@KendraLamaar you just sa...never mind <PEDESTRIAN>🏿
Life will do that to you 
Lmao... 
How much I'm gone have to pay in child support  
<EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE> 
Dubbing a nigga on 2K&gt;&gt;&gt;&gt;&gt;Pussy you already had #justsaying  
Heaven doesn't require a GPA... 
<FLUSHED FACE><FLUSHED FACE><FLUSHED FACE><FLUSHED FACE> 
@Watch_MeTweet you not big
You are tempted to tip-toe around a delicate topic of discussi... More for Gemini 
<FACE WITH TEARS OF JOY> 
Insecurities kill 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I knew it... 
@_Perarl don't matter somebody girl already suspecting you messing with they nigga and that ain't gone help lol
@_Perarl can we atleast get the sleep out our eyes before you start getting niggas in trouble <FACE WITH TEARS OF JOY>
@_Perarl too early for this 

I think the pussy smell like shame, regret, and lost dreams smh 
Real question is do they atleast let it air out I mean damn... 
@LLCoolRenae_ bout time he done had them shits since the 90's
<FACE WITH TEARS OF JOY> yea they time up I think ginuwine starting to go bald and shit  
@LLCoolRenae_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> they need Jesus
@Daresay_QUAY nah ain't no assumptions in this...
Cause one a crack head not and another one gay <FACE WITH TEARS OF JOY> 
@Daresay_QUAY true I just run into the bad ones <UNAMUSED FACE>
@Daresay_QUAY not saying you be hoeing but you know some females like that
Cause you know how it goes lol  
@Daresay_QUAY smh I guess but most of the time she just ain't ready to stop hoeing <FACE WITH TEARS OF JOY><UNAMUSED FACE>
@Daresay_QUAY don't know what she want
@KendraLamaar smh lol
@KendraLamaar like me enough to let me put my dick in her <NEUTRAL FACE>
I know if I like a female something wrong with her it never fails <UNAMUSED FACE> she either a hoe or confused
@xoxo_kaydebe I just woke up <UNAMUSED FACE>
@xoxo_kaydebe or just become asexual that works to <FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@xoxo_kaydebe <UNAMUSED FACE> I have horrible taste in women I know
@ me next time <UNAMUSED FACE> 
@Watch_MeTweet <EYES><EYES><EYES><EYES>
This lil girl and my brother over here talking nasty <WEARY FACE>
What Yall niggas doing?
Shit scared tf out of me I was like who in the hell DMing me <FLUSHED FACE>
When your lil brother Twitter account synced to your phone and he starts getting DM's <NEUTRAL FACE>
Just woke up <NEUTRAL FACE>
LeBron finally made a clutch shot <FACE WITH TEARS OF JOY>
That's what happens when you get a free timeout <FACE WITH TEARS OF JOY>
Me everyday... 
Yea she deff bout to cuss you out  
Who cooking on the grill?
Currently plotting to give a couple of Yall mammas another baby
@SeanTheTerrible has a nice story line on it I prefer it over DBZ and I'm a DBZ fan
Ever tried watching One Piece?  
Tell her I said hey and happy Mother's Day future boo <GRINNING FACE WITH SMILING EYES> 
@NyrehGoods you know I'm not <FACE WITH TEARS OF JOY>
Mamma need love too with her fine ass  
Mf RT  
Some of halls mammas look better than Yall gaaaaahhhhh damn hey future ex wife <EYES>
@NyrehGoods nah I'm not on her dick but I'm trying to get her on mine...I'm really trying to be your stepdad tbh <FACE WITH TEARS OF JOY>
I'd get my life right for Nyreh mamma fr though
<EAR OF RICE><VIDEO CAMERA><EYES><EAR OF RICE> 
Everybody in the church know that's Deacon Johnson baby!!!! 
IUD's are the best invention mankind ever made fuck sliced bread  
Let your mamma shit in piece damn <FACE WITH TEARS OF JOY> 
On the real some of Yall mammas can get it <EYES>
Shout out to the ladies who made up in there mind that this is the last Mother's Day they won't have a child
<FACE WITH TEARS OF JOY> oh wow that's dirty  
Meeting people's expectations may seem like an uphill battle, ... More for Gemini 
<FACE WITH TEARS OF JOY> 
And mammas mammas  
Shout out to the women who gone take time out their day on this special day to bash on men lol
Not getting on IG today I refuse
This actually smart af...I wouldn't do it but it's smart  
@_osoFLYY lol glad I could help
@_osoFLYY <PENSIVE FACE><FACE WITH TEARS OF JOY> it's too early I know my bad
@_osoFLYY <FACE WITH TEARS OF JOY> what I do?!
@xoxo_kaydebe <FACE WITH TEARS OF JOY><PENSIVE FACE> ok I'm sorry
Yall do its called ladies free before 11 lol  
Think I caught something watching this shit <NEUTRAL FACE> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
My grandad suppose to be writing his sermon but he in there knocked tf out <FACE WITH TEARS OF JOY>
Used the wrong damn emoji
@bmassey_ no lol she was trying to hand it to me and trying to walk everywhere I just let her walk
Don't nobody love Yall like us <SMILING FACE WITH HORNS> 
@bmassey_ and trying to hand me that damn pacifier lol
<FACE WITH TEARS OF JOY> 
@bmassey_ nah but sky was uptown spitting today it was funny af <FACE WITH TEARS OF JOY>
@bmassey_ <UNAMUSED FACE> yea we ain't cool no more
Ha!  
Wait why Bebe favor that tweet about hating me <EXPRESSIONLESS FACE>
Apparently I've acquired this special power to make women hate me over the years smh
@_EmilyCharlotte you have the desire to have sex though everybody does it really nothing we can control lol
@_EmilyCharlotte so you completely removed the part of the human desire to reproduce and procreate from your brain lol?
On some real shit shit I see the caption "Black girls are beautiful" all day on here...who Yall trying to convince cause we already know?
@_EmilyCharlotte smh everybody got needs better stop playing and go get some before you nut up from stress <FACE WITH TEARS OF JOY>
@_EmilyCharlotte I know what asexual is and well wtf do you want?! <FACE WITH TEARS OF JOY>
Soooo you gay now or asexual? Lol  
@_EmilyCharlotte smh that just hurt my feelings poor dude lol
So you give him the number orrrrr???? 
I swear every birch selfie has the caption "Melanin" under it now <FACE WITH TEARS OF JOY>
I swear Yall just found out what melanin is cause I'm seeing people use it all the time now
Melanin* lol  
I think to much
Bored af....
<FACE WITH TEARS OF JOY> RT 
"You just UGH!!!": a woman who frustrated cause you not letter her have her way
@_Perarl no wonder you like to be alone <FACE WITH TEARS OF JOY> got no alone time growing up
@_Perarl all of that is understandable and your a only child huh?
Nah something got to be wrong with yo ass you be saying to much of the right thing on here lol you prob crazy af  
Most chicks our age can't even spell submissive let alone be it <FACE WITH TEARS OF JOY> 
Deff not the same  
You feel like a pendulum swinging one way and then the other. ... More for Gemini 
Must be nice... 
Yea they got dubbed in the 3rd it's been time for them to pass the sticks  
The Rockets getting their shit pushed in by 29 <FACE WITH TEARS OF JOY>
@lovekeycia I'm trying to be some shit though but I need some help <WEARY FACE>
Idk why I found this funny lol  
Guess we seeing why Harden didn't win MVP <FACE WITH TEARS OF JOY>
Oomf will be mine
<EAR OF RICE><EYES><EAR OF RICE>
Damn that had to hurt <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
The never call fouls on LeBron
@KendraLamaar just looking at you being nasty lol
<EYES> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
<LOUDLY CRYING FACE> let us ugly niggas live man!!!! 
I might like you <FACE WITH TEARS OF JOY> 
<FLUSHED FACE> you watch anime?  
When I like a female and she likes me back I start getting nervous cause I know something has to be wrong with her
Yall pulling out? #QTNA  
She wrap her legs around you it's over there is no pulling out  
Add me on snapchat though 
I agree cause that shit attractive sometimes  
She asked why I give head so good I said cause I eat applesauce without a spoon lol
Never been to a barber shop? These old men be in here talking bout everybody I be like <EYES><EYES><EYES> 
Life come at you fast fam lol  
In the barber shop and Young Thug came up on the tv and this lil boy goes " Ewwwwww why he look like that?!" I'm crying <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Ma'am we see you reaching for attention you can stop now lol
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Yall better listen to this woman  
Because women under 35 don't cook  
Every time a girl with a Bf follows me: 
I'd throw up if I was on 285 right now  
Imagine being on I-285 right now and having to shit...
Shit never works out  
I bet it's some mad mf on 285 right now
Better not see you complaining about be lonely or I swear I'm shooting you the fade <EXPRESSIONLESS FACE> 
Turning 21 in less than a month this shit don't feel real at all <PENSIVE FACE>
Stop hurting niggas feelings <FACE WITH TEARS OF JOY> 
Smh  
You might be feeling a little insecure today since charming Ve... More for Gemini 
I'm bout to his name gone be Shaka and he gone be a real nigga lol  
@xo_Marnesha lol Yall just a bunch of damn headaches
@xo_Marnesha most don't think like that cause Yall always swear Yall busy so we be believing that shit
Smh man let these niggas know so they can move on with their life's  
Deff no such thing as a bad texter just levels of interest
Yall females gone fuck around and miss out on your blessing ignoring niggas DM's
@xo_Marnesha bullshit she saw it she just ignored that shit
It was petty for you to ignore my existence <FACE WITH TEARS OF JOY> 
If you DM her and she don't respond back but she tweeting you got to block and report her you have no choice
Fucking auto correct
@xo_Marnesha slick
Damn he gone be a midget  
I wish a female would <FACE WITH TEARS OF JOY> we would have been tearing that kitchen up  
Hungry af but trying to convince myself not to cook anything to eat <NEUTRAL FACE>
I need to get a bae so I can stop being ignorant on Twitter lol
FUUUUCCCCCKKKK NO!  
@NyrehGoods 
Need to come out your shell lol  
Good pussy really is hard to come by our here
Willie stupid <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@NyrehGoods you right didn't hurt my feelings lol I've been called worse
@NyrehGoods yea after you called me simple minded <FACE WITH TEARS OF JOY>
Yours might be but not everybody's is lol that's all I'm saying  
@NyrehGoods by weight diamonds are worth more because they are harder to come by than gold and gems are always worth more than metals
Since when?! <FACE WITH TEARS OF JOY> 
@KendraLamaar lol what?
Aye atleast she didn't say diamonds lol  
Sorry didn't know I was having a conversation with a Twitter feminist my b yo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Lol makes more sense  
@NyrehGoods yooooooooo chill? Wow It ain't that deep
@NyrehGoods it's a difference in having self respect and thinking your shit worth diamonds and every nigga want you
@_Perarl damn and I can't even find a female I want to have a conversation with <UNAMUSED FACE> must be nice
Nah that's called human anatomy FOH thinking your pussy worth diamonds <UNAMUSED FACE> 
@_Perarl I know that but I be feeling mean but I know the shit has to be done or she gone get out of hand
You be thinking you and your girl bout to argue but all she want is for you to put her in check so she can give you some pussy shit crazy
@binknastyyy Yea I know...a female got smart with me and I checked her ass then she ending up giving me some pussy I was so confused lol
@_Perarl I'm slick mean af you get wrong with me I nut up <SMILING FACE WITH HALO> I'm not crazy though
Lol thinking about it I might be mean af <PENSIVE FACE>
I've never been a yes man lol ask any female I've messed with they will tell you I'll cuss yo ass out quick
…
Females like to be put in their place lol I'll never understand it
Your dad my role model lol  
Bae goals <SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY> 
That's some control for yo ass lol  
@jasssyn Buddy gone be a lucky man lol
Anti social af  
@jasssyn 
@_meekwill you not settling down but you gone find a chocolate specimen you good at that
@_meekwill idek why you posted that shit <FACE WITH TEARS OF JOY>
This gone be the first summer that me and all my niggas been single at the same time <FLUSHED FACE>
@lovekeycia shit not funny cause she be cleaning in them and getting bleach stains in them <WEARY FACE><FACE WITH LOOK OF TRIUMPH><UNAMUSED FACE>
Nigga we all know you lying <FACE WITH TEARS OF JOY> 
My mamma be wearing all my shirts <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>
@amenaaxo <FACE WITH TEARS OF JOY> you welcome <GRINNING FACE WITH SMILING EYES>
@amenaaxo here you go lol 
@Watch_MeTweet you haven't texted me back in like 3 days
@Watch_MeTweet nah yo ass just don't text back
<EAR OF RICE><EYES><EAR OF RICE> 
<EYES><EYES><EYES><EYES> 
@Watch_MeTweet <FACE WITH TEARS OF JOY><UNAMUSED FACE><RELIEVED FACE>
@bmassey_ <FACE WITH TEARS OF JOY> she a mess
@bmassey_ <FACE WITH TEARS OF JOY> she don't even have teeth!
@ her though throw her to the TL fam <VIDEO CAMERA><EYES> 
Yall ever tried having sex in the shower? That's shit ain't as fun as Yall think it is
@bmassey_ lol what she doing <EYES>
Where Sky?  
Bruh it's 3:30.... 
Heartache and stress  
When a girl say she's had a attitude I just automatically assume she need some dick
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> 

<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
Chris Brown didn't have to do that girl like that her crazy ass just wanted some dick that's all
You may appear quite busy today, but others can't figure out w... More for Gemini 
Release your inner hoe it's ok boo  
Anybody else watching TNT? <FACE WITH TEARS OF JOY>
@SeanTheTerrible that shit look stupid
@SeanTheTerrible I was watching a video somewhere about Suicide Squad and they said that's not what he going to look like, I might be wrong
Nah they said this was for promotional purposes he really not gone look like this for Suicide Squad   
@_meekwill not with my luck
@_meekwill <FACE WITH TEARS OF JOY>
Future bae probably somewhere being a hoe with some random nigga smh bae just stop 
<EAR OF RICE><VIDEO CAMERA><EYES><EAR OF RICE> 
@_meekwill what's the point 
@3FREAKY_ <FACE WITH TEARS OF JOY> ok
@3FREAKY_ oh deff not telling you that lol
Waiting on me to tell you what? Lol  
@3FREAKY_ yo nosey ass <FACE WITH TEARS OF JOY>
I swear I'll get my life right for oomf lol
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> what I do?  
@xoxo_kaydebe just had to make that shit known lol
It's sad they you got to make it known that you don't eat ass now and days smh
@xoxo_kaydebe well I'm nasty af there you go...I don't eat ass though <NEUTRAL FACE>
You know how I am don't act you knew I was nasty a long time ago <FACE WITH TEARS OF JOY> 
@xoxo_kaydebe I mean just cause I feel like doing that don't mean nothing <FACE WITH TEARS OF JOY>
@xoxo_kaydebe lmao? How?! I ain't did shit!
<FACE WITH TEARS OF JOY> what I do? <EYES> 
Mood: 
<EYES> who the hell you talking bout  
@_meekwill shiiiidddd she don't give af about your life you think she gone care about mine?! Somebody got to live to tell the story <FACE WITH TEARS OF JOY>
@_Delzz yea ok I hear you <FACE WITH TEARS OF JOY>
@_Delzz mhm sure you not 
@_meekwill ok don't call me when you tied up in somebody trunk 
I swear one of these hoes gone kidnap you I'm just waiting on it lol  
Bet she's never responded to a text a day in her life  
<EAR OF RICE><EYES><EAR OF RICE> 
@_Delzz <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> just saying with ya nasty ass
@_Delzz just remember 
@_SourSweet_Gone I been somewhat of a clippers fan since they got CP3 but I didn't expect to them to play this good without him
The Clippers might be fr...
I'm in here crying <FACE WITH TEARS OF JOY>
Shaq big ass always falling <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Females always saying they too cute to fight lol but you ain't too cute to get yo ass whooped
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> im soooo weak! #videoshop (Vine by @pippenaintdead) 
Smh us brownskins get not love not light enough for some women and not dark enough for others <UNAMUSED FACE> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@_Perarl <FACE WITH TEARS OF JOY><PEDESTRIAN>🏽 ok I'm sorry
Ain't nothing like a older woman she just want a man who don't have a drug habit and not to many kids <FACE WITH TEARS OF JOY> 
Well I just hate women my age I love older women cause life done beat them down so they standards low <FACE WITH TEARS OF JOY> 
Shid I'm 20 and I'm already there lol... 
Woman hating tendencies?  
My childhood is officially over.... 
I don't think Thug want it with the game....
How long is the paper #collegein5words 
This ain't what I studied #collegein5words
Damn where is the shuttle?! #collegein5words
This shit ain't like TV #collegein5words
Let me see your notes #collegein5words
You going to class today? #collegein5words
@_Delzz petty ass lol
People naturally assume that you're having a good time but you... More for Gemini 
Aye to early for this  
Fuck it I'm dropping out #collegein5words
Trying to catch this swipe? #collegein5words
You got dining dollars left? #collegein5words
Selling drugs can't be hard #collegein5words
Bruh I'm never drinking again #collegein5words
Damn that was due today?! #collegein5words
Maaaannnn fuck all this shit! #collegein5words
@_Perarl bet a lot of niggas be mad at you then lol
@_Perarl all I'm saying is hoes are way more fun to be around than "good girls"
Hoe&gt;&gt;&gt;&gt;&gt;good girl, any day  
Females realllllyyyyy running out of shit to thirst over..... 
!!!!!!! 
Septum piercing and a fat ass? Yea she Lucifer reborn STAY AWAY!!!!!!
<FACE WITH TEARS OF JOY> real shit  
@blvckjvne listening to drake watching the game lol
That shit look like it might burn.... 
Won't he do it?!  
Fuck they talkin bout on ya timeline that's cutting all into my time with ya
In 3 years of college I really haven't had a bad roommate
Females tend to have worse roommates than boys do lol  
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I forgot about these shits wtf was we thinking?  
But I...never mind  
Smh that's the face they make before they start threatening your life and burning up your shit  
Real af.... 
Well unless the man doesn't like women then yea i can see a curve happening
I don't believe females when they say they get curved cause for one females don't approach men and two no man is curving a woman
Your actions are closely aligned with your heart now, creating... More for Gemini 
Who in tf cleans a loaded gun?!  
I really stopped watching the clippers games cause I just knew the rockets was going to win...
@_SourSweet_Gone you tweeted it hell <FACE WITH TEARS OF JOY>
<EAR OF RICE><EYES><EAR OF RICE> 
16 
@jassssssay you a couple months late with that tweet <FACE WITH TEARS OF JOY>
@jassssssay your tweet about the Hawks making the playoffs <FACE WITH TEARS OF JOY> it's the second round Jas!!!
@jassssssay <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jassssssay <FACE WITH TEARS OF JOY> I was bout to say
Ummm Jas lol... 
That shit was a goaltend though....
I honestly think either LeBron or Kyrie got to get 40 tonight the way the Bulls playing
Cavaliers have matchup problems

Spring: Pollen. 
Summer: Sweltering Heat.
Fall: Perfect.
Winter: Panicking for nothing.
#Georgi…
Lmao... 
@blvckjvne lol ight
@blvckjvne with Marcus what's up
You may be so busy today that you don't have time to get anyth... More for Gemini 
<FACE WITH TEARS OF JOY> me.... 
nah big girls get love too 
Chill don't come for Jamie fam <NEUTRAL FACE> 
Forgot we had communion today <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE> ain't gone see the game till the second half
All these L's I been taking...
@KendraLamaar yep plus JR out 2 games lol
@KendraLamaar he was starting to come on though and the Cavs are now out matches on the inside and Butler can guard LeBron
Idk with K Love out and the inexperienced team the Cavs have the Bulls gone give them hella problems  
If you can't laugh sometimes you'll cry a lot
My Grandaddy need to wrap this sermon up the game bout to come on <NEUTRAL FACE>
Hungry <WEARY FACE>
@Watch_MeTweet nothing have fun on your date <SMILING FACE WITH SMILING EYES>
<EYES> 
Ooooohhhhh shit you bout to have to block a couple females because of this  
That shit was so fucking pointless like why?!
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES><FACE THROWING A KISS>
Just not feeling it today....
@KendraLamaar <FACE WITH TEARS OF JOY> against Brooklyn of all teams
I'm still surprised they made it out the first round  
You might not be willing to accept opinions that you consider ... More for Gemini 
Jamie went to church on they asses <FACE WITH TEARS OF JOY> 
Niggas screaming money team but ain't got $10 in they pocket bruh shut tf up <FACE WITH TEARS OF JOY>
I knew this shit was gone be boring they welterweights they don't fight like heavyweights
<FACE WITH TEARS OF JOY> boring ass fight
Chris damn Paul <FACE WITH TEARS OF JOY>
Niggas <FACE WITH TEARS OF JOY> 
@Watch_MeTweet not by choice
@Watch_MeTweet aye it's ruff out here that's why I'm loosing so much damn weight
@Watch_MeTweet <FACE WITH TEARS OF JOY> what?
@SryimColoRadYo @livkeegs17 Conway Twitty pops up <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@livkeegs17 @SryimColoRadYo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Conway
Just had a home cooked meal for the first time in over a year <LOUDLY CRYING FACE> damn I need a gf
Although complications that are outside the sphere of your con... More for Gemini 
<FACE WITH TEARS OF JOY>  
I threw up a lil bit in my mouth.... 
@_ImSoWeird oh shit happy b day bruh <FACE WITH TEARS OF JOY>
@xoxo_kaydebe <PEDESTRIAN>🏿 fine <UNAMUSED FACE>
<EAR OF RICE><VIDEO CAMERA><EYES><EAR OF RICE> 
@MillerCaniqua <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Ultimate I miss my ex song <WEARY FACE> 
<EYES> 
Just when you think things are starting to work out....
@Watch_MeTweet meet me half way
@Watch_MeTweet <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Watch_MeTweet well if you would take me with you and stop playing
This shit wrong where the Honda Civic?  
Dead ass haven been on a legit vacation since I was like 14
@Watch_MeTweet must be nice
Yall stay going on cruises  
@NyrehGoods nah it's the men we are great <FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES>
Done fell In love with the south I see <EAR OF RICE><EYES><EAR OF RICE> 
My only problem with this is that they blasting Tyga trash ass music lol  
You want to impress people with how fast you can think on your... More for Gemini 
Gay af how the keep fouling Deondre Jordan
@Red_Rican @OverlyLiked <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> ok....
@Red_Rican @OverlyLiked <FACE WITH TEARS OF JOY> his brain surgery?
Don't get me wrong if Gurley stay healthy he gone be a monster
Th Falcons had one of the worse defenses in the league and Yall still talking be we should of took Gurley? Yall don't know football smh
Thank you!  
Woah wait Todd Gurley gf white? <EYES>
No fuck we didn't!!! 
Ok I like that pic pass rushing is something we needed it!!!
Ok Atlanta we on the clock lets go!
The Bulls giving the Bucks a legendary ass whooping <FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> HOLY SHIT!  
My mamma sitting in there watching Grey's Anatomy still pissed off about last week <FACE WITH TEARS OF JOY>
Aye yo the Bucks getting their shit pushed in by like 22 <FACE WITH TEARS OF JOY>
Playoffs and the draft tonight? Females Deff bout to get ignored <FACE WITH TEARS OF JOY>
Falcons need pass rushers the offense is fine it's the defense that was the problem
Still don't think it's a good idea for the Falcons yo draft Todd Gurley
@NyrehGoods 
@xoxo_kaydebe nah don't do that I don't want Jesus associating us for your sake <FACE WITH TEARS OF JOY>
@xoxo_kaydebe shiiiiddd I'm trying to get right with the lawd while I'm on here playing
@xoxo_kaydebe <FACE WITH TEARS OF JOY> just happy Yall finally starting to admit to Yall unholy ways
Finally women starting to admit to their unfaithful ways look at God
@xoxo_kaydebe smh Jesus wept
@xoxo_kaydebe NOOOOOOOOPPPEE! You already confessed to what us faithful black men already knew smh <FACE WITH TEARS OF JOY>
Yea I know Yall women love to cheat smh  
Don't nobody love you like a black man why Yall think every race of women on earth want us <GRINNING FACE WITH SMILING EYES>  
I've come to the realization that if I like s female something has to be wrong with her so I stay tf away
It's all too easy to wear your heart on your sleeve with sweet... More for Gemini 
Had to go listen to this 
@itssBriaa_ that album one of my favorites idk why she stopped making music
Damn I forgot about her  
Oomf better not ever let me get her alone cause Ima have her calling on the lawd
Ever text a female she don't text you back then get on Twitter talking bout her phone dry? Make you want to fight that bitch don't it <FACE WITH TEARS OF JOY>
@xoxo_kaydebe just said you was headache never said you wasn't shit lol
I don't trust lightskin women or any woman with a fat ass those be the worse ones daughters of satan
@xoxo_kaydebe <FACE WITH TEARS OF JOY> how I know you a fucking headache
Never said it was lol and that ain't childish I got this from old heads  
@LLCoolRenae_ ever since I got my feelings hurt shit been different smh <FACE WITH TEARS OF JOY>
@xoxo_kaydebe how? I been with enough women to know a bad one when I see her ain't shit ass
@xoxo_kaydebe damn right lol
I be out places looking at females like damn she look like a fucking headache feel sorry for any nigga she with <FACE WITH TEARS OF JOY>
I got my feelings hurt and was thinking some evil shit <FACE WITH TEARS OF JOY> glad I'm not crazy
Going through that shit made me understand how people snap and kill their gf/bf etc...emotions are a dangerous thing
Funny cause I became a drake fan around the same time he really helped a nigga through it lol
I know I'm not ready for heartbreak cause I got my feelings hurt like a year ago and i still ain't recovered all the way
New pussy always more appealing than pussy you already had... 
I started tweeting then everybody decided to text me back nah fuck Yall <FACE WITH TEARS OF JOY>
Females be out here doing niggas dirty but some how we always the bad guys lol
Don't be mad me for warning niggas!!!! <FACE WITH TEARS OF JOY>
@xoxo_kaydebe lol you got it
@xoxo_kaydebe no hell you not some nigga bout to get his feelings hurt trying to snap you smh lol
You ain't shit!!! <FACE WITH TEARS OF JOY> why even put your snapchat up  
For what so you can ignore niggas <FACE WITH TEARS OF JOY> 
I've never been through a bad break up but I seen my friends go through them
I'll fight a female before I cry over one lol anger easier for me to express
I've never cried over a female lol guess that why I'm still single females want you to beg for them something I'm not doing
CRYING!!! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
How you can tell he really tired of your shit lol  
<FACE WITH TEARS OF JOY> must be nice
Discovering a hidden truth can be a real shocker but at least ... More for Gemini 
"But AFRICANS sold their FELLOW AFRICANS!!!"

sigh 
Every time I hear drake smh  
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@Watch_MeTweet you not 190 and even if you was 190 not shit to lift
@Watch_MeTweet see told you big girls get love out here <WHITE DOWN POINTING BACKHAND INDEX>🏾 
<FACE WITH TEARS OF JOY> bihhhhh you know  
Well Ima pray for your success in that <FACE WITH TEARS OF JOY> 
A new Dragon Ball series coming out <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
@Watch_MeTweet <UNAMUSED FACE>
@Watch_MeTweet so big girl are out here getting love
@Watch_MeTweet yea you really did lol
@Watch_MeTweet lol I don't see why it's the truth
@Watch_MeTweet no like getting fucked
@Watch_MeTweet nah I know plenty of big girls out here getting slayed
@Watch_MeTweet gone have hoes then huh
@Watch_MeTweet tried to tell yo ass but you don't listen smh
@Watch_MeTweet 
@Watch_MeTweet you always heartless tf you talking bout <FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY> 
White people need to learn that our generation doesn't believe in turning the other cheek so they need to stop asking us what would MLK do
It seems as if the big pieces are in place so you're not sure ... More for Gemini 
Bored <PENSIVE FACE>

#BaltimoreRiots #BaltimoreProtest 
@jasssyn NIGGAS! <FACE WITH TEARS OF JOY>
How Yall go from tweeting about the Riot to tweeting about LHH? <FACE WITH TEARS OF JOY>
As a member of the Black Delegation we thank you for this  
@milllz__ they was loading up they mamma vans <FACE WITH TEARS OF JOY> niggas gone be fresh as hell at school tomorrow
@614president <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> niggas had Nike boxes and everything!!!
Damn they coming out the mall with all kindof shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@NikoWavy 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 

ok.
So violence isn't the answer when black people get fed up but when America invades Iraq for fucking oil it's ok? #BaltimoreRiots
Aye the whole hood bout to eat <FACE WITH TEARS OF JOY> 
Bloods, Crips partner to 'take out' Baltimore police, authorities say htt…
The Revolution lol  
You know it's a bad situation when crips and bloods team up against yo ass
I don't feel sorry for any of them RT 
They shit reminding me of the LA riots
@xoxo_kaydebe I'm loving it <FACE WITH TEARS OF JOY>
Nobody knows lol  
Bruh are Yall watching CNN? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Why white oriole acting so surprised Black peoples fed up with this bullshit what they expect to happen?!
I'm watching CNN laughing my ass off <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
These niggas in Baltimore not giving af <FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@NyrehGoods and all Yall fuckers eat is tacos!!!
Smh Cali niggas  
@JULY_16_CANCER  
@_simplyCANDO hell im already invested lol
Idc what any nigga say you can't tell how good the <CAT FACE> is through a condom
Watching that now I'm on the first season <WEARY FACE> 
@Watch_MeTweet not good enough lol
@Watch_MeTweet well how he suppose to know what he getting into?
Ladies how many times you letting a dude beat before he got to make you his GF?
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 

#FreddieGray htt…
Not one lil bit  
Your clever charm can easily distract someone with superficial... More for Gemini 
@Fanatic__1 <FACE WITH TEARS OF JOY> nothing nevermind can't put that on Twitter
This forever alone shit really don't him me till night time lol
Your remember that time you and Marcus.....<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I'm not eating it now hell Yall mf just nasty and need Jesus!!!!! 
Smh that shit would work every damn time  
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY> truth  
Sooooo #BlackOps3 is going to have Destiny's special moves <FACE WITH TEARS OF JOY>
They COD community is mad af about #BlackOps3
They betta sang!!!!!! <FACE WITH TEARS OF JOY> 
Crazy how seeing somebody face can bring back these feelings
Cause men aren't as bad as women make us out to be on here lol  
No cause you can only get so high off weed you just feel like you getting higher lol  
"Excuse me can I get change for this 5?" 

Usher: 
Looking at the TL this Sunday morning like 
A recent experience may have created unexpected ripples in you... More for Gemini 
@NyrehGoods wasn't planning on it but carry in thirsting over buddy <FACE WITH TEARS OF JOY>
@NyrehGoods exactly lol
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT 
@NyrehGoods no I only sing to women when I'm trying to get some I only use my talents for evil <SMILING FACE WITH HORNS><FACE WITH TEARS OF JOY>
@NyrehGoods no really I can
Aye buddy was speaking the truth in this 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Smh some nigga gone watch this and be sick... 
What's wrong with me liking white women? Lol
<FACE WITH TEARS OF JOY> ain't nothing wrong with that!!!!! 
@Picturesque_P I don't even like lightskin women you know this <FACE WITH TEARS OF JOY>
<EAR OF RICE><EYES><EAR OF RICE> 
Ain't God good lol  
@NyrehGoods <FACE WITH TEARS OF JOY> I was just answering your question
Is water wet? Is touching a black woman weave gone get you slapped?  
@xoxo_kaydebe he Deff got paid for the interview it's all a hustle but people don't see it that way lol
@xoxo_kaydebe it's is!! So you're a white republican man who likes women but wants to become a woman but is not gay...see how that sounds? <FACE WITH TEARS OF JOY>
@xoxo_kaydebe <FACE WITH TEARS OF JOY> yep the shit makes no sense at all
Oh now you get it <FACE WITH TEARS OF JOY> 
When she keep favoring your tweets 
Your regular weekend routines grow more complicated today if o... More for Gemini 
Not pulling out either <SLEEPING FACE> 
I'm sleepy af oh my damn
Lol the good days.... 

Me: 
stretch marks are sexy af idk what you talking bout  
i feel like you need a hug and IM NOT BEING A ASSHOLE  
Wendy got a point even though I think she a man on the low  
NIGGHAAAA!!!! 
Nigga <NEUTRAL FACE> 
@_ImSoWeird <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> yea idk what's going on down there now
Jesus Wept... 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@Ash_vs_lynnette <FACE WITH TEARS OF JOY> yea this shit makes no sense
Booooyyyy pussy a powerful think got Bruce Jenner wanting to have one and still fuck one
According to Twitter no cause this is ignorant <FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm crying  
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm so confused about this whole situation  
Bruce Jenner is a transgender man who likes women and is a Republican...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> ok I'm done with this....
@LLCoolRenae_ just a way to stay relevant
You know buddy getting paid for this interview right? It's all a hustle
@LLCoolRenae_ he getting paid for the interview it's all a hustle but mf ain't looking at it from that angle
Shim is ugly Mia Shim <FACE WITH TEARS OF JOY> 
@LLCoolRenae_ they famous cause the hoes identify themselves with then lol
@LLCoolRenae_ Ray J dick put the whole family on <FACE WITH TEARS OF JOY>
@LLCoolRenae_ apparently he identifies shimself as a woman but likes women....
All this shit going on and Yall decide to let Yall feelings get hurt over jokes about somebody Yall don't personally know?! <FACE WITH TEARS OF JOY> FOH!
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT  
They own lives be so boring and worthless they need something to grasp at  
Bruh RT  
People really getting but hurt over these Bruce Jenner jokes Yall some overly sensitive bitches
@LLCoolRenae_ fuck that I don't trust lightskin women they all evil and heartless
I bet she the fucking devil  
Interpersonal dynamics seem unstable today, making it tricky t... More for Gemini 
@_ImSoWeird FUCK!!!! My bad bruh I just woke up
Chris from American dad should of been in Jodeci <FACE WITH TEARS OF JOY>  
Did she say "you're fucking your step brother?" Smh white people  
STEPH MF CURRY!!!!!!
@MillerCaniqua lol it's ok you not doing anything wrong
@MillerCaniqua <FACE WITH TEARS OF JOY> you going ham
@MillerCaniqua <EYES> dam what you been doing
Funny thing is that their is lol  
@MillerCaniqua 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>  
@blvckjvne she killing it ight <FACE WITH TEARS OF JOY>
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@dejarenea lol I'm just saying
We had hope with Jahiem and Lyfe Jennings but them niggas couldn't stay out of jail smh
R&amp;B really ain't been the same since Avant and Ginuwine stopped making music in the early 2000's
@LLCoolRenae_ aye at the end it came together <FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY> slick but I fuck with it cause of the dogs and the puppy love theme behind it  
@NyrehGoods tell me I'm lying!!!!
@NyrehGoods neither one of they asses can sing FOH <FACE WITH TEARS OF JOY> and Bandit Gang got hot off other people lyrics like come on now!
@NyrehGoods he Like Bandit Gang Marco he can't sing but he got hot cause females liked him <FACE WITH TEARS OF JOY>
PND* that nigga Jacquees voice annoying af  
A friend or partner's criticism plays an important role in you... More for Gemini 
@NyrehGoods I would if I could find one worth the time and effort
@NyrehGoods 
@_meekwill <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><WEARY FACE> thank you
When your friend going on on about his girl and you lonely af... 
I know 
@_meekwill gone get us shot and shit
@_meekwill BRUH GET OFF TWITTER! <FACE WITH LOOK OF TRIUMPH>
<EYES> be petty boo I want to see this shit
<WEARY FACE> chill I just want everybody to be nice
Being friends with willie stressful
Can't we just all get along?
Ok when they have yo lil black ass tied up in they trunk don't say shit <FACE WITH TEARS OF JOY> 
@_meekwill FUCK NO! This shit gone start putting my life in danger
My niggas ain't shit I got to stop defending them <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>
@lovekeycia I don't sleep I'm always up lol
@LLCoolRenae_ lol good times
@NyrehGoods <FACE WITH TEARS OF JOY> chill I actually fuck with you
@lovekeycia I feel like this meant for somebody else <EYES> lol tell me what he did boo I'm listening <FACE WITH TEARS OF JOY>
@NyrehGoods you're always annoying chill <UNAMUSED FACE>
@NyrehGoods lightskin women smh
@NyrehGoods see you reading to far into my words lol it wasn't bad I'm telling you
Why did Twitter After Dark stop being a thing?
@NyrehGoods it's not as bad as you think
@NyrehGoods no he tells us everything I know why Yall didn't work but I'd never tell lol
@NyrehGoods smh he ain't even do shit chill
@lovekeycia well that's not hard to give
When I see a lightskin female get did wrong I smile a little inside lol
@NyrehGoods see if he was to beat yo ass you would swear he did you wrong <FACE WITH TEARS OF JOY>
@NyrehGoods bruh leave my nigga out of this <WEARY FACE>
@NyrehGoods nah she don't want me anyway lol I'm actually a good dude females don't want that right now
@NyrehGoods <EXPRESSIONLESS FACE> chill
Damn I bet it's hard being with you lol  
@NyrehGoods can't help it smh <PENSIVE FACE>
<FACE WITH TEARS OF JOY> he really did I was listening to that shit like tf Joe... 
I'll still drop everything for oomf smh <PENSIVE FACE>
Ain't had hoes in so long I forgot what that shit is like...
@_EmilyCharlotte <FACE WITH TEARS OF JOY> what?
Maybe you look to good to be single  
If you got a fat ass I can't trust you
@xoxo_kaydebe I saw the commercial while watching LHH I almost threw my damn tv out the window
Smh they put anything on tv <UNAMUSED FACE> 
@_meekwill @Fanatic__1 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><WHITE DOWN POINTING BACKHAND INDEX>🏾 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@blvckjvne <FACE WITH TEARS OF JOY> what?
Want to know if your girl crazy? Threaten to beat her ass and see how she react lol
What age do they start walking? Around then I think  
Yea what he said <WHITE DOWN POINTING BACKHAND INDEX>🏾 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
You tend to see the best possible outcome to nearly any diffic... More for Gemini 
@xoxo_kaydebe <SMILING FACE WITH HORNS> I promise
@xoxo_kaydebe <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm not bad...all the time
$150  
Let me shoot the club up <FACE WITH TEARS OF JOY> 
<EAR OF RICE><EYES><EAR OF RICE>  
If Flocka was president do Yall know how many altercations the country would be in cause he thought other countries was "Sneak Dissin?!" <FACE WITH TEARS OF JOY>
@EvonLovesDolce nah I watch that on 
@EvonLovesDolce what about it
Floka gone change the presidential car to a Monte Carlo SS on 6's <FACE WITH TEARS OF JOY> it's would be the most ignant shit
@EvonLovesDolce chill bruh I've watched everything on Netflix I'm running out of shit <UNAMUSED FACE>
@amenaaxo that and corrupt
Mr. Flocka how do you feel about the financial Deficit?

Flocka: Shiiiiddd I feel like we just need to go hard in the paint GROOVVE STREET!
Bruh can Yall imagine Flocka answering questions bout series ass political issues? <FACE WITH TEARS OF JOY>
@amenaaxo believe me you don't want his ignorant ass leading anybody anywhere
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT 
@amenaaxo FUCK NO! I don't want him representing me for anything <FACE WITH TEARS OF JOY>
@_ImSoWeird <FACE WITH TEARS OF JOY> bruh I keep hearing people talk about it so Ima give it a chance
@amenaaxo my bad I knew it was thirty something lol
@photojimmy bet lol
Yall know Wacka Floka really can't run for president right? You have to be atleast 38....
Aye it's always football season in the south  
@3FREAKY_ lol ok Ima start watching it on Netflix
Is One Tree Hill worth watching?
Kind of got a point  
Bruh Yall niggas loosing Yall minds....
Wtf Yall got going on down there <FLUSHED FACE> 
@NyrehGoods <PENSIVE FACE> ok
@NyrehGoods <FACE WITH TEARS OF JOY> I don't think it's that deep
@NyrehGoods she really was you can tell by the words she was using
@NyrehGoods <FACE WITH TEARS OF JOY> chill she was obviously being sarcastic
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
You really don't want to take a stand if a powerful person opp... More for Gemini 
Jimmy Butler has 31 <FLUSHED FACE>
Your really not missing anything believe me lol  
<FACE WITH TEARS OF JOY> RT 
Damn Kirk got a whole other spot on the side! He thuggin <FACE WITH TEARS OF JOY>
Put them paws on em Stebbie <FACE WITH TEARS OF JOY>
#WhiteGirlsBeLike  
@xoxo_kaydebe lol he not that bad
<FACE WITH TEARS OF JOY> I fuck with Kirk  
@3FREAKY_ I just found out she was pregnant like 2 months ago
I blame lightskin niggas for this new wave  
@3FREAKY_ all these women being born into the family lol
I would of kicked that bitch in the back of the head <EXPRESSIONLESS FACE> 
@3FREAKY_ smh she having a boy or girl?
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Glad I had to find this out through Twitter lol  
2 finals down 2 to go
Lol because why not <MULTIPLE MUSICAL NOTES> 
Her: nothin
Him: wateve I don't got Tim-
Her: BUT U GOT TIME FOR THOSE OTHER BITCHES ht…
Yea I'm taking the 10K fuck her  
"Who up?..." <SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><WEARY FACE><FACE WITH TEARS OF JOY> 
Big Sean and Ariana Grande broke up? <FACE WITH TEARS OF JOY> damn Kim K marriage lasted longer than they relationship
@_YouCouldNever 
It's time to take an objective approach by analyzing familiar ... More for Gemini 
And try to fuck your single baby fever having ass friends  
@xo_Marnesha you got it ma'am I hope you find your fairy tale nigga lol
@xo_Marnesha smh well you gone be one lonely soul lol
@xo_Marnesha start to like you?
@xo_Marnesha be real do Yall really want honesty? Yall really want us to come out and be like damn yo ass fat can we fuck so I can possibly
@xo_Marnesha define do right?
@xo_Marnesha Yall a bunch of headaches lol especially you
@xo_Marnesha females like to be aggravating for no reason
Stupid smh  
@Fanatic__1 @blvckjvne woah nigga pause....
@Fanatic__1 @blvckjvne yea nigga but you not <FACE WITH TEARS OF JOY>
QTNA 
Hoeing hours
Nick a fucking jigaboo <FACE WITH TEARS OF JOY>
@blvckjvne night 
@blvckjvne biiiiiiihhhhhhh 
@blvckjvne well why tf you say you didn't believe me then 
@blvckjvne I swear I ain't lying it's hard out here 
@Fanatic__1 you know I got you 
@Fanatic__1 
@blvckjvne I'm hoeless my phone be dry af 
@blvckjvne I actually don't be doing shit 
@blvckjvne oh really?! 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I bet my future wife somewhere being a hoe right now smh why bae why?! <PENSIVE FACE>
@_YouCouldNever <FACE WITH TEARS OF JOY> I know but in that moment I prob would of forgot I had kids
@_ImSoWeird aye it's real out here in tired of us black men be persecuted for shit we not out here doing
Finally somebody said it  
@LLCoolRenae_ I've never cheated I'm always the one who gets cheated on like most black men I know smh
@LLCoolRenae_ he was framed you can't prove it in a court of law <FACE WITH TEARS OF JOY>
If we being real women cheat way more than men "supposedly" cheat
@LLCoolRenae_ nope black men don't cheat I don't know one black man who has ever cheated  Yall be making shit up to bash us
@_EmilyCharlotte <FACE WITH TEARS OF JOY> that's fucked up I'm hurt
@LLCoolRenae_ <FACE WITH TEARS OF JOY> I'm being fr
@_EmilyCharlotte just saying we the most faithful race on earth...Don't nobody love you like a black man <GRINNING FACE WITH SMILING EYES>
@_EmilyCharlotte whoever you got in mind I'm sure he didn't cheat and he was framed
@_EmilyCharlotte <FACE WITH TEARS OF JOY> we don't <SMILING FACE WITH HALO>
Black men don't #FaithfulBlackMenOfTwitter  
@NyrehGoods going to some nigga shit like that you can expect at least one shooting and a couple dozen fights
@NyrehGoods niggas got to shooting on the beach
Yall go to a nigga event like Orange Crush and expect nigga shit not to happen yea ok <FACE WITH TEARS OF JOY>
On some real shit I prob would of left my kids <FACE WITH TEARS OF JOY> 
They letting LeBron get away with a lot early
<FACE WITH TEARS OF JOY> RT 
These bitches smh I'm sick yo.... 
Concentrating on the present moment is a real challenge today ... More for Gemini 
@iUmm_iDgAF I got finals next week ain't no social life lol
Smh hate it when I'm right <PENSIVE FACE>
And how many sitting in the hoes not doing shit... 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Your twin  
Need to go to the store cause I have no food <UNAMUSED FACE>
Damn Paul Pierce having Celtics flashback lol
<UNAMUSED FACE> what a way to wake up
Although you love the action of the present moment, your thoug... More for Gemini 
@xoxo_kaydebe I'm not <UNAMUSED FACE>
@xoxo_kaydebe I'm not that much of a asshole
@xoxo_kaydebe lol I wasn't even being funny
@xoxo_kaydebe poor baby need a hug <FACE WITH TEARS OF JOY>
@xoxo_kaydebe <FACE WITH TEARS OF JOY> tf you crying for?!
@xoxo_kaydebe I think it's funny when people get drunk and start crying lol
Emotional drunk <FACE WITH TEARS OF JOY> 
Need something new....
<FACE WITH TEARS OF JOY> 
Literally just went over this shit in my world history class <WEARY FACE> 
<EYES> 
My moms would just beat my ass in the store infront of everybody she didn't care lol  
Damn lol  
You normally leave the execution of plans to everyone one else... More for Gemini 
It just started raining...wellllll not going to class fuck it
Maaaaaannnnnnnn RT 
Both his skates came off <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@_EmilyCharlotte lol nothing nevermind let me return to be being lonely
@_EmilyCharlotte I'm talking about me not you lol
<SLEEPY FACE> #NoHoes RT  
DAMN! 
You may share an intriguing idea with someone today because yo... More for Gemini 
@NoDiggity__ don't nobody want to see that nastiness...
<FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK> 
Guess the interest isn't mutual oh well
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> niggas ain't playing  
Attention  
When did not smoking weed become a turn off?
Lol idk where that came from
WE WHERE FIIIIIIVVVVVEEEEE STEPS! <MICROPHONE><WEARY FACE>
@_meekwill <FACE WITH TEARS OF JOY> Feds watching
Weed made me feel like a dumbass for like 4 hours I don't understand the attraction but everybody like different things
I stopped smoking weed like 3 years ago I hated the way that shit made me feel
Rough terrain can complicate a love affair, revealing the star... More for Gemini 
CRYING!!! <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
Aaron Hernandez a mf G he took that guilty verdict like it was nothing...bruh I would have shit all over my self <FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY> RT 

Or multiple kids

Or never retired from hoein
<FACE WITH TEARS OF JOY> this gone be a lot of females my age  
Damn Hernandez getting life!
@NyrehGoods if only you know what it was to work with and what I've seen you would understand <FACE WITH TEARS OF JOY>
@NyrehGoods yea that I don't fuck with nobody in my hometown! <FACE WITH TEARS OF JOY>
@NyrehGoods legit ain't got no ass at home since I graduated highschool <FACE WITH TEARS OF JOY>
College students in general hate going home cause you can hoe like you want to in ya mamma house <FACE WITH TEARS OF JOY>
@NyrehGoods yea it's gone be cool for like a few weeks then you gone be like fuck this I want to go back to GA
The semester is over next week that means Ima be home for 3 months you don't know how much that hurts my heart....
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@_EmilyCharlotte surprised niggas still not saying they only like virgins <FACE WITH TEARS OF JOY>
@_EmilyCharlotte <FACE WITH TEARS OF JOY> yea he childish for that to be honest who wants a female who don't know what she doing in the bedroom?
I just assume after like age 18 everybody body count 10+ 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@NyrehGoods WHO HURT YOU DAMN?!?!? <FACE WITH TEARS OF JOY>
@NyrehGoods it's more than one table in the restaurant...
@NyrehGoods woah I said nothing about seeing him I said come out here for the food lol
@NyrehGoods better drive out here
@NyrehGoods this Mexican restaurant by our campus in Carrollton I forget what it's called
@NyrehGoods <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> nigga be eating good for $5 on god
@NyrehGoods it's a couple lil Mexican spots out here matter of fact me and Jr hitting one tonight for taco Tuesday <EYES>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I mean we did invent soul food what you expect?  
@NyrehGoods for me yea cause I don't eat beef or pork lol
@NyrehGoods re type that
<FACE WITH TEARS OF JOY> RT 
Can't talk to niggas from Cali about food cause all Yall eat is fucking Tacos <FACE WITH TEARS OF JOY>  
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>  
Shit happens too often smh <CRYING FACE> 
Lost my Student ID...FUCK!
Mf said potential <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Oh damn... 
Your colorful imagination is running on overdrive today; every... More for Gemini 
Twitter be getting me in trouble <UNAMUSED FACE>
@xoxo_kaydebe yea ok lol
@xoxo_kaydebe <FACE WITH TEARS OF JOY> fuck that I know how she is so I know the rest of Yall no good
I know how much of a headache Lindsey is I can only imagine her friends <FACE WITH TEARS OF JOY>
Would key word WOULD! <FACE WITH TEARS OF JOY>
If she wasn't Lindsey friend I would try her lol
@xoxo_kaydebe <FACE WITH TEARS OF JOY>yea ok
@xoxo_kaydebe <FACE WITH TEARS OF JOY> what if I was really talking bout you <EYES>
Oomf thicker than cold grits gah damn <EAR OF RICE><EYES><EAR OF RICE>
Already got a Job for the summer ain't God good <GRINNING FACE WITH SMILING EYES>
@xoxo_kaydebe just saying <FACE WITH TEARS OF JOY>
I mean I do have a nice ass <FACE WITH TEARS OF JOY><GEMINI>️ 
Will never understand why girls with boyfriends follow me <UNAMUSED FACE>
NOT ONE!!!! NOT A MOTHERFUCKING ONE OF THESE NIGGAS FLINCHED!...just lets me know this shit normal to them <FLUSHED FACE> 
Bruh not one of them niggas flinched so that just tells me that shit normal to them <FLUSHED FACE>
Tell a skinny girl she look thick and watch you make her whole day lol
Lmao! RT 
You might be out to have some innocent fun today, but others m... More for Gemini 
She pulled dick out and forced me. She was white.
Niggas arguing over who a better artist Usher or Chris Brown...all I got to say is Confessions Album
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@MillerCaniqua yea mhm <EYES>
@MillerCaniqua chill too early for this on the beautiful blessed Sunday lol
@93_Until <FACE WITH TEARS OF JOY> exactly
@blvckjvne don't be having shit I want to snap lol
@blvckjvne <FACE WITH TEARS OF JOY> yea mhm
@93_Until almost through my control through my tv cause my driving layup a 98....
@blvckjvne yea I see you and your roomies be wilding on snapchat
#2 @KendraLamaar <FACE WITH TEARS OF JOY> 
#1 @KendraLamaar <FACE WITH TEARS OF JOY> 
@KendraLamaar cause I be like niggas ain't gone believe this shit lol
@blvckjvne <FACE WITH TEARS OF JOY> yea it's alright
@blvckjvne enjoying Ga State?
@KendraLamaar <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I got videos of the bullshit that happens to me in 2K
Bruh my teammates be wide ass open in the corner and hit the side of the backboard.... 
@Star_Jordan808 lol ok
You enjoy having the freedom to improvise, but sometimes it's ... More for Gemini 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>RT 
@iUmm_iDgAF both
@AngelitaBonita_ stop twatching <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@KendraLamaar <UNAMUSED FACE>
True af I know from experience...I mean that's what my niggas told me <FACE WITH TEARS OF JOY> 
Rhianna ain't that fine...fight me lol
@KendraLamaar that's why I'm saying go get on
@KendraLamaar get on the park lil nigga
<EAR OF RICE><EYES><EAR OF RICE>
@NyrehGoods you? Nice?! HA!
@NyrehGoods nope lol you not ruining this for me
@NyrehGoods yep lol
@NyrehGoods bruh calm down I was playing anyway I have a gf <UNAMUSED FACE>
@NyrehGoods <FACE WITH TEARS OF JOY> ok see if yo ass get any food from me
@NyrehGoods damn <UNAMUSED FACE>
@NyrehGoods duh lol and bring yo chocolate ass friend <EAR OF RICE><EYES><EAR OF RICE>
@NyrehGoods <FACE WITH TEARS OF JOY> bet I'll cook on the grill
@NyrehGoods I'll already be there lol
@NyrehGoods my hometown...bout 45 min from Atlanta down I-20
@NyrehGoods daaaammmnn well I might can help you then lol
@NyrehGoods you staying here for the summer?
@NyrehGoods what?
@NyrehGoods ask Jr mom or sister they be cooking they asses off lol
@NyrehGoods I didn't even ask I didn't know you was fr
@NyrehGoods <FACE WITH TEARS OF JOY> yea they close to Mississippi so I know they country af
@NyrehGoods ain't the same lol
I don't eat greens or turnips <FACE WITH MEDICAL MASK>
@NyrehGoods <FACE WITH TEARS OF JOY> you ain't been here long enough to be craving all of that
@NyrehGoods I ain't ever made it but I can get my grandma to do it lol
@NyrehGoods like baked?
@NyrehGoods and I'm from the south southern women don't get thigh gaps our diet won't allow them <FACE WITH TEARS OF JOY>
Honestly idek a female with a thigh gap <FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@NyrehGoods <FACE WITH TEARS OF JOY> poor guy
#letthatniggabeat2k15  
@JULY_16_CANCER @Fanatic__1 @_meekwill <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Unspoken demands may prevent you from wandering off in search ... More for Gemini 
@ErbodyLoveKi bet lol
@ErbodyLoveKi <FACE WITH TEARS OF JOY> damn near perfect
@ErbodyLoveKi it is I be dying <FACE WITH TEARS OF JOY>
@ErbodyLoveKi my homeboi and his girl act just like that that's why it's so funny
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@JULY_16_CANCER bruh I don't even have to say it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@KendraLamaar she prob can't take dick lol
@KendraLamaar either he dicking her down or she faking that shit lol
@KendraLamaar <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> she doing too much
Lmfaooooo <EAR OF RICE><EYES><EAR OF RICE> 
 
If you are a man what really are the benefits of being married other than pussy? Like really think about it
@KendraLamaar it's been a long week I apologize
@KendraLamaar <FACE WITH TEARS OF JOY> damn you
@KendraLamaar look just read the damn tweet and keep it moving no need for the grammar lesson
@KendraLamaar no but neither does where
@KendraLamaar where is used for location
We living in a generation were women think it's "cute" to be difficult and have a attitude all the time smh

Him: GIMME THAT DUKE STARTING 5

Barber: Say no more 
You can paint your fingernails act gay and rap gangster rap it don't work like that
I was a young thug fan when he first came out but I can't get with this "bad bitch" persona shit he on now
Saying outrageous things today can act like a lightning rod, a... More for Gemini 
Got fully dressed to go to class then it started lighting...nope not going fuck it
@xoxo_kaydebe lol yea ok
@xoxo_kaydebe that's why I need to gone and find a bae so I can go stay with her ass and avoid this bullshit lol
@xoxo_kaydebe apparently you never lived with niggas before <FACE WITH TEARS OF JOY>
@xoxo_kaydebe it's either that or whoop his ass and it would be stupid to whoop his ass over some air lol
When you trying to be a good student and go to class but Jesus playing with the rain <NEUTRAL FACE>
@xoxo_kaydebe nah Ima just break the thermostat off the wall so he can't fuck with it lol
@_ImSoWeird lol bit
@xoxo_kaydebe nah one of my roommates always do that shit he come in here turn the air all the way down and fucking leave like wtf?!?!?
@_ImSoWeird <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> maaaannnn fuck them niggas
@xoxo_kaydebe <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> nah fuck that they gone learn dammit
@xoxo_kaydebe <SMILING FACE WITH HORNS> bout to go turn the heat on on they asses
@xoxo_kaydebe it ain't that dame got yet they bullshitting
Woke up and the air on 65 tf wrong with these niggas?!?!?!? <TIRED FACE>
<FACE WITH TEARS OF JOY>RT 
@iUmm_iDgAF lol the hell if it ain't
@iUmm_iDgAF <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
need some penis lmao! @iUmm_iDgAF: I be in my feelings too much
They still not hearing you  
THEY DONT HEAR YOU THOUGH!!!!!! 
Focusing on relationships is top priority now that the evocati... More for Gemini 
@LLCoolRenae_ nah*
@LLCoolRenae_ <FACE WITH TEARS OF JOY> oh hell man
@LLCoolRenae_ it was so fucking hot here today lol
<BOY>🏿 ayye we new emojis lol
@50ShadesOf_Jay_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
God got a special blessing for women who send random booty pictures
@cqminaj Spanish moms worse cause they yell at your ass in two different languages lmao!
@cqminaj that's hard to believe black moms just be yelling for the hell of it
I don't know one black mom who isn't always yelling you have no choice fam lol  
His boys be letting him know when you act up believe me  
@_Perarl I'm smart I'll ignore it I ain't right with the lord yet you ain't bout to kill me
@_Perarl over some female we probably don't even like? Damn that's tough
@_Perarl aye we can't control who call our phones, maybe she was randomly think bout us and decided to call not our fault
Shiiiidddd Huh whatcha say?  
@_Perarl <FACE WITH TEARS OF JOY> not bout to kill my ass over a phone call
That's why you act like you don't see it ringing or walk out the room lol  
Music is brought up  
Oh fuck no... 
You don't need an extra shot of espresso today because staying... More for Gemini 

Rest in peace.


<FACE WITH TEARS OF JOY> you hoes need to read this  
These niggas gay af  
Ok niggas on snapchat we get it you smoke weed everyday but you ain't got to keep posting that shit
@iUmm_iDgAF <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Nah that's called sharing  
fuck….
@livkeegs17 <FACE WITH TEARS OF JOY> just saying
@livkeegs17 I don't speak white girl so speak English <FACE WITH TEARS OF JOY>
@livkeegs17 lol RT
Lmfaoooooo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Although you naturally play well with others, good intentions ... More for Gemini 
@xoxo_kaydebe favorite song by him
Tevin Campbell x For your Love  
Wisconsin got too many white boys lol
@MillerCaniqua bet lol
@MillerCaniqua I'm a baby I don't turn 21 till June <UNAMUSED FACE>
@MillerCaniqua tf is a gerber?
@MillerCaniqua invited or nah? <EYES>
@MillerCaniqua hell yes <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
@MillerCaniqua it always rains in Savannah and I'll be there next weekend <UNAMUSED FACE>
@MillerCaniqua I can't I'm hungry and just had to walk back from class in the rain <FACE WITH TEARS OF JOY>
@MillerCaniqua nah it's fine my feelings not hurt or anything <PENSIVE FACE>
@MillerCaniqua <PEDESTRIAN><UNAMUSED FACE> fine
Did Twitter just update or something
<EAR OF RICE><VIDEO CAMERA><EYES><EAR OF RICE> 
Mf RT 
@VictorWeroLara <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> too late niggas work fast on here
@VictorWeroLara @iDntWearCondoms nigga put her number in it and threw her to the wolves smh
My last RT...I'm that crazy nigga <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Classic <FACE WITH TEARS OF JOY> “@GAFollowers: Remember, “What Comes on a Sausage Biscuit” with @TravisPorter?

@_EmilyCharlotte I can't afford a dog right now or I really would get him from you
@_EmilyCharlotte lol I can come get him what is he?
@_EmilyCharlotte let me get him from you lol
Her <CAT FACE> must be good <EAR OF RICE><EYES><EAR OF RICE>“@cqminaj: you calling ME a psycho? but you got 2 fake twitter pages to stalk my sister? LMAOOOOOO yea ok you buffalo”
@Watch_MeTweet <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> the picture at the end “@Thotapocalypse: @iDntWearCondoms no reply fam 
@ienoM_kceR shit sad
“@iDntWearCondoms: Text the girl U want "im ready to eat the pussy. U down?" And twitpic the response” 
I need to get some hoes so I can play @iDntWearCondoms games <UNAMUSED FACE>
thank god Dave Chappelle coming back in the game lord knows we needed it
i guess it go both ways cause we laugh at a females jokes knowing she not funny so she’ll let us fuck lol
a female will think you the funniest mf on earth till you fuck, then everything you do get on her nerves lol
@LLCoolRenae_ oh you fr I was just talking shit 
@LLCoolRenae_ you can tell her I said it <FACE WITH LOOK OF TRIUMPH>
I slick be feeling uncomfortable when a female try to cook for me cause my mamma ass can't cook a lick I did all the cooking lol
@Picturesque_P 
@Picturesque_P chill you making me sound like a hoe or something
@LLCoolRenae_ I'll beat her ass now though
@Picturesque_P Yall always like Tevin women but never mine shit ain't fair <UNAMUSED FACE>
@LLCoolRenae_ I'm still scared of her lil ass
@Picturesque_P Yall better be nice too <UNAMUSED FACE>
@LLCoolRenae_ Monique don't like nobody don't feel bad lol
@Picturesque_P Yall gone meet her next time the family get together
@Picturesque_P don't question it <FACE WITH TEARS OF JOY>
Well except one but she was the worse fucking one
My female cousin never like the females I talk to EVER!
@Picturesque_P damn Yall still don't want me talking to white girls?! <UNAMUSED FACE>
My milk of magnesian
Let me stop playing and go find my White Nubian Queen who gone treat me right
@KendraLamaar <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Damn...we like to lie too <UNAMUSED FACE> “@KendraLamaar: All niggas wanna do is smoke and play 2K”
Same bitches who claim "I never do things like this" “@cqminaj: i had a hoe friend who cried every single time she caught a body LMAOOOOO”
“@NoDiggity__: ehh... mine is better RT @inHERribs: • 
I have two days to write a 7 page research paper <GRINNING FACE WITH SMILING EYES> smile through the pain
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT“@cqminaj: you on pinterest looking up wedding dresses and engagement rings and ya man looking for a way to kick you out his house”
@Jamez_Garcia not really as long as you go to class and do your homework you'll be good
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>“@TheyHateDuffy: Debate ya mother 
@Jamez_Garcia he passed me and I didn't pass one test the whole semester lol
You may be thrilled with your new sense of freedom, yet the wi... More for Gemini 
@AngelitaBonita_ ayye it's already too many lightskin niggas out there who think they models chill
Yep bullshit ain't it <FACE WITH TEARS OF JOY> “@lilduval: Soooo let me get this straight......a black guy gotta apologize to a white guy for call him nigga <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>”
Niggas ain't even got the sleep out their eyes yet and Yall posting shit about relationships? Come on now lol
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT “@AbdiSaysFukEm: #HoodBasketballRules If there a white boy on the court, DO NOT leave him open He got picked up for a reason”
“@jassssssay: Fuck every nigga on this earth .  All you fuck boys make me sick .” Damn what we do? 
@Watch_MeTweet that tweet had absolutely nothing to do with you lol but ok
@Watch_MeTweet <NEUTRAL FACE> tf are you talking bout?
Realized I was wasting my time, done with that shit
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> “@HPbasketball: “I can’t leave you idiots alone for FIVE MINUTES” 
Braves want to lose“@SportsCenter: THIS JUST IN: Braves trade closer Craig Kimbrel and OF Melvin Upton Jr. to Padres. (via multiple reports)
@LoSkii_13 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> exactly
@LoSkii_13 I learned this in Savannah hell!!!
@LoSkii_13 these other females be boring with no personality but not a hoe! She have hella personality
@LoSkii_13 it's so easy to fall for hoes though cause they be so cool
Don't stop niggas from trying <FACE WITH TEARS OF JOY>“@LoSkii_13: can't turn a hoe into a housewife ....”
Women love confrontation“@rippedscripture: So did yall notice how women only respond to negative *things on here lol 
Well time to go grocery shopping and figure out something to cook
My mamma mad af at me cause I'm not going to the family dinner <FACE WITH TEARS OF JOY>
@raysofsunshine_ very true
@raysofsunshine_ I personally don't think a title is needed to show commitment but I guess I'm weird like that
@raysofsunshine_ that's cool cause it's not like a title gone keep somebody from cheating hell married people cheat so why go through it all
@raysofsunshine_ nah not really but if you vining with somebody and everything good why push some superficial like a "Title"
@_Delzz mamma ain't gone tell you wrong lol
Now and days females really care more about a title than the actual damn relationship
<FACE WITH TEARS OF JOY> RT“@Watch_MeTweet: LOL"@MagicDonQuan: "@Watch_MeTweet: I'm single.. So I don't have to explain shit." 
@raysofsunshine_ well in my experience when a title is added shit changes not necessarily for the best
Nah we not gone mess up a good thing with a title “@raysofsunshine_: Do guys still establish that they're in a relationship with a female ?”
Your need for control clashes with the desires of others as yo... More for Gemini 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>“@JoeBudden: My future wife is out right now letting some Spanish nigga decide her hookah flavor, smh”

Hey just blowing off a little steam vs blowing away some people. 

Hands up. Don't shoot. 
vs
We lost. Let's burn this place. 
Tough loss for Kentucky refs took this one away
Lmao.... 
@NoDiggity__ its ally of Yall MF out there
@NoDiggity__ lol I'm just saying
@NoDiggity__ I feel you that's why I don't let females ride my face...not bout to get mad at me and tweet about it
Selfish smh “@NoDiggity__: "i dont suck dick cause niggas is unappreciative.."”
Forgot how dope of a song Hollywood Divorce by Outkast was
Not jumping on this smiley face emoji thing kindof annoying to me
@Young_Proud <FACE WITH TEARS OF JOY> get you a older woman and you will see
@Young_Proud but do I be lying?! <FACE WITH TEARS OF JOY>
Well I heard my niggas told me all this idk from experience or anything 
They don't make you work for it either cause they not stupid they already know yo young ass don't want no relationship
Older women be slick aggressive when it comes to sex they will call you up while you at church wanting some dick they don't care at all
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> “@lipstickthvg: I hate YALL .. So much 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>nooooo they got plies
Although having an emotional meltdown is not your style, you c... More for Gemini 
<FACE WITH TEARS OF JOY> why Nora retweet that shit

@xo_Marnesha nope I'm talking bout Marnesha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@xo_Marnesha I be dying at the comments niggas want you bad...to bad they don't know how much of a headache you are <FACE WITH TEARS OF JOY>
@xo_Marnesha bruh I'm so tired of seeing yo ass on IG idk what to do lol
"Pablo Parker" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
One of the reason I have issues with the NAACP “@SleepIsForRich: #BlackHistoryYouDidntLearnInSchool 
Still buying books and the semester is almost over <NEUTRAL FACE>
@KendraLamaar can't wait till NBA Live get right lol
@KendraLamaar <FACE WITH TEARS OF JOY> because it's a lot of shit to complain about niggas teleporting through the air and shit
The passing in 2K is so fucking broken!!!!!! <FACE WITH LOOK OF TRIUMPH> #NBA2K15
@Fanatic__1 @Tay_Hyman22 trying to get my mother land tone back <FACE WITH TEARS OF JOY>
“@Fanatic__1: Who Tryna go get a tan with me?? <EYES>”MEEEEEEEEEE!!!!!!!
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
According to women on Twitter all I do is lie, cum fast, and play 2k...well 2 out of three are correct 
And most of Yall complaining bout the same shit
Females bash niggas on here so much it's crazy
You can't wait to express your feelings to someone you love, b... More for Gemini 
@JChap_Dreamer do that cause if you ain't going I ain't going
@JChap_Dreamer shiiiddd I wasn't gone go but I prob will since Yall coming lol
@JChap_Dreamer Yall coming to Atlanta Sunday?
@JChap_Dreamer ayye
FUCK!!!!!!
@LoSkii_13 well maybe not cause I really ain't shit but at least I admit it <FACE WITH TEARS OF JOY>
@LoSkii_13 <FACE WITH TEARS OF JOY> all I was saying is I would get my life right for her that's all
@LoSkii_13 <FACE WITH TEARS OF JOY> yea it's too early for my shenanigans <PEDESTRIAN>
God know he good... “@LoSkii_13: “@Kii_ssmypretty: 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> some do ask for it “@SeanTheTerrible: I've never hit a woman out of anger... I have choked a chick before tho... She earned it honest.”
How females get killed <NEUTRAL FACE>“@envykarena: Damn shame smh <NEUTRAL FACE> “@THOTIVITIES: THESE HOES AIN'T LOYAL 
<FACE WITH LOOK OF TRIUMPH> can't fucking sleep now
Chill before you have a feminist white girl in your mentions talking shit about all women being beautiful “@cqminaj: Thin lips are ugly”
Women are such fucking headaches I swear
Yea that shit deff a no go
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT “@__J_R: Ladies @ the nigga that left his beautiful Nubian family for that white devil”
Not after she openly talked about smashing James Harden during all star weekend come on now
Wiz ain't taking Amber hoe ass back she can kill that dream
Deff a black“@TMZ: Marshawn Lynch hits nightclub, smokes... what is he smoking? 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> RT“@iDntWearCondoms: When she cut all her hair off and expect you to like it 
Somebody knows what they talking bout <WHITE RIGHT POINTING BACKHAND INDEX> “@GAFollowers: Why we NEVER draft UGA players. 
You may be surprised by the consistency of enthusiastic suppor... More for Gemini 
@3FREAKY_ men get hurt and kill shit women get hurt and cry <FACE WITH TEARS OF JOY> choose which one you want
@3FREAKY_ females more in-tune with Yall emotions though Yall know how to deal with it we don't
@3FREAKY_ we don't deal with hurt well we can't handle that shit

1) gun shots
2) a dog chasing after you”
3) cops beh…
<FACE WITH TEARS OF JOY>“@UberFacts: The United States ranks third in liking the United States, while Japan likes the U.S. the most, with Kenya a close second.”
I read some of Yall tweets like damn who hurt you lol

That one time already happe…
<FACE WITH TEARS OF JOY> guess women are asexual now “@AceHudsonJr: God speed, Fellas. I really mean that. God speed.. 
There won't be many unexpected surprises today because mischie... More for Gemini 
@KendraLamaar damn we men are too <UNAMUSED FACE>
Lol RT “@LLCoolRenae_: Ain no April Fools bih”
Smh lol 
It fascinates me that people out here keep getting robbed with somebody with no weapon smh
Niggas at #UWG can my wear their Bred 11's no more <FACE WITH TEARS OF JOY>
“@GAFollowers: RB Jacquizz Rodgers and Chicago have agreed on terms to join the Bears. #GoodLuckIntheChi” wtf....
|      let me   ⠀|
|    love you    |
|     bitchhh ⠀ |
|____________|
         \O/
           |
          / \
Lawd Jesus Lisa Raye
@TWEETThatBiTch_ <FACE WITH TEARS OF JOY> I'm sorry didn't mean to irritate you <PERSEVERING FACE> it's just Twitter
@TWEETThatBiTch_ just an opinion not based in fact <FACE WITH TEARS OF JOY>
Aaron Hernandez bout to fuck around and Ray Lewis this murder charge <FLUSHED FACE>
@TWEETThatBiTch_ *still care* <SLEEPING FACE><FACE WITH TEARS OF JOY>
@TWEETThatBiTch_ oh if it's a ex you shouldn't care anyway
“@TWEETThatBiTch_: I put two &amp; two together just now... Thanks snapchat” I thought snapchat stopped getting niggas caught up smh
You are not overly concerned with reaching your goals today be... More for Gemini 
sitting in my education class bored af I’m bout to tweet my life away
shit crazy i did really understand why they said that shit till i got older
old heads always told me pregnant pussy the best pussy RT @cqminaj: pregnant girls cheat? niggas is actually fucking pregnant pussy?
@iDntWearCondoms fam we just found out i had another aunt she’s 56….
@cqminaj them niggas either lying or aint been with they girl long enough FOH!
@cqminaj it deff is lmao
lol @cqminaj: fellas, yall rather hang out with your girl or smoke with your friends?
Lawd Jesus I don't want to go to class <WEARY FACE>
“@iDntWearCondoms: Fellas what time the games come on?” 


girls joke:"bitch you got 3 abortions under Ya belt"
They already on Jamie head better chill <FACE WITH TEARS OF JOY> “@SeanTheTerrible: Shim set Shimself up for that one.. <FACE WITH TEARS OF JOY>”
You are able to cleverly maintain your balance today while you... More for Gemini 
They not really mad at Jamie Foxx for making the jokes they still mad at him for remaking their precious Annie with a little black girl
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> “@HollywoodLife: "I'm just bustin' your balls while I still can." Jamie Foxx on Bruce Jenner. #IHeartAwards”
<FACE WITH TEARS OF JOY> white people mad at Jamie Foxx for making a joke about Bruce Jenner
@KendraLamaar smh niggas gay
“@KendraLamaar: Nah but fr....these niggas at SSU been fuckin each other in the ass..” 
@NoDiggity__ <EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE>
@NoDiggity__ eat a bag of baby dicks nigga
Yep RT “@NoDiggity__: Lmfaoooo I'm so annoying”
Although you might plan to fly under the radar today, the pace... More for Gemini 
@Watch_MeTweet nothing at all ma'am carry on
Shits crazy everybody belong to somebody else <NEUTRAL FACE>
“@WhipMakeitTwerk: <WEARY FACE><TONGUE><SPLASHING SWEAT SYMBOL>.. I'm in need” 
<EXPRESSIONLESS FACE>“@Watch_MeTweet: wide awake. And my phone dry as hell.”
Guess I'll jump on 2k and go play in the park
<FACE WITH TEARS OF JOY>RT“@SeanTheTerrible: If you spend 2 million on a woman and she tells you that's nothing, that's grounds for justifiable domestic violence.”
I mean if you sit back and look at the situation Kaioken a success story she went from side to main alot of yall don't make it that far
@SeanTheTerrible true I see where you coming from
