IT'S ALMOST THE DATE IN MY BIO!! IM SO HAPPY!!
@___jfrank at least you know now. That's all that matters
El Oh El
@MANISsidehoe True Story #Fax
@___jfrank buy her chocolate, rub her tummy, and don't speak unless spoken to.
I'ma have hell packing.... I never wait till the last minute to pack. I don't know what's wrong with me
@MANISsidehoe I knew that. I was making sure everybody else knew it. Cause I'm helpful like that.
Okay but when is Mother's Day
Is Mother's Day tomorrow of Sunday... I'm asking for friend.
I want Havana twist but I don't wanna sit through that... I damn near don't have the funds.
Dee won't be home until after leave<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
OKAY FROZEN<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><SKULL><SKULL>
I'm on the verge of tears. The Bad Blood video is going to be so damn good.

@yelyahwilliams 
#BadBloodMusicVideo 
Breaks my po' lil heart. 
I just hate that everyone doesn't feel that way. I hate that there are people who believe they don't matter or that they're unimportant.
I'm not very optimistic but I do believe we all have something to be thankful for and happy about. No matter how bad it gets.
I don't like it when people are sad or unhappy with their lives.
#EveryoneThinksImWeirdBecause I put ice in my cereal.
Drake is off white... 

@Zendaya 
#BadBloodMusicVideo 
@_AllSmilesHere I just saw the tweet<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> Dang
Who is, ILoveMakonnen 
@QueenCaradine I enjoy learning about people too, more so by observation cause Im not a good listener. But I can def see you in that field
I sing my ass off when Suga Mama comes on.
I thought everyone gets drained from social interaction, introverts just get drained easily. <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@QueenCaradine so you mean to tell me socializing isn't draining? Like that doesn't happen to everyone?
@QueenCaradine idk. It seems like it takes more to converse with them because you gotta search for similarities I guess.
@QueenCaradine I mean, that too. But i can't really explain it. Like it takes energy to socialize and old people require more of it.. shoot
Summer of Reformation. I'm claiming it.
@QueenCaradine energy. It requires a lot more energy to talk to old people.
I swear you learn something new EVERY SINGLE DAY.
@___MCoops yup! I think now more than ever, it's becoming easier for our generation to recognize &amp; truly understand the systematic forms tho
@QueenCaradine but you're more outgoing than I am. My introversion makes it harder to talk to older ppl cause I feel like they demand more
@___MCoops well, there's levels to it tho. Not all of it systematic. There are individual forms as well.
I can't make friends for shit.
@QueenCaradine 
@___MCoops I never knew what it meant until recently.. Like a few months ago recently.
@QueenCaradine or maybe I'm immature.
@QueenCaradine I have friends who r only a couple of yrs older &amp; @ times the age gap seems huge. Like we weren't in HS @ the same time
@QueenCaradine yea, cause even 3 years is a stretch for me. Cause life moves so fast between 18-25 those 3 years can make a HUGE difference.
The best friend is excited. The best friend misses me. 
@QueenCaradine that's a super stretch for me. I think at this age, it's hard to date someone 10 yrs older w/o seeing them as an elder
I'ma start calling everybody "babe" like Bobby in It's Kind of a Funny Story.
I couldn't think of nothing deep<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@QueenCaradine uhhhhhhmmmmm.... Dating outside of your age group.
I have this huge problem with lying. Idk why. It's prolly cause Momz never brought back a puppy whenever she went to see a man about a dog.
I'm lying I just talked to Dee earlier this week I think.
I haven't had a deep conversation in a lil while...
Girl, let's have one 
More importantly, how is Chamillionaire? Is he okay? Does he need water?
How is Kristen Stewart doing? Is she okay? Is she happy?
I feel like writing but the words won't put themselves on paper so I'm good.
I'm honestly already thinking about graduation cap ideas.
It's ya boi Project Pat-aahhh
@LocoGixvanni my folks would be too. But the trick is to follow it up with Gorilla Pimp. Everybody would be cool after that
@LocoGixvanni hell yea! gotta tell the whole story<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
*Slob On My Knob 
@Road2_ELDorado I was telling the truth tho <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@almond_head <SKULL><SKULL><SKULL> I'm sorry but that was funny
@almond_head Aisha Nicole Progresso Minaj<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>
Kendrick low key rap like Em tho... Like on the songs I've heard.
Tay is slaying tho!!! 
V? Vee? Whatever it is. Can't stand her ass
I just want want V out of the picture.
I'm mad at that dude in the JROTC jacket. Like fam, you with the President. Put on your damn class A uniform.
Can you play PS3 games on a PS4?
@_AllSmilesHere soooorry
I guess I just type it too fast or something....
@_AllSmilesHere it's funny cause I always do that when I type my number. Always.
@_AllSmilesHere damn... I was close tho. 9012102200
@_AllSmilesHere bet. 901210220
I need this gif! 
<CONFOUNDED FACE><CONFOUNDED FACE><CONFOUNDED FACE><CONFOUNDED FACE>
I'm just done with Chris Brown. I can not with him.
I was about to go back to sleep, but bruh...
Bowl of cereal, then sleep.
I can not wait 
I'm mad cause this typo is so ugly... I gotta acknowledge it before I delete it.
I mean, that statement is still true tho.
When your gpa low and you just tryna make yourself feel better.
Fam. This isn't funny. 
Tori Kelly's will be in Nashville the day after my birthday.
Nobody ever says your name the way your mom says it. No one.
The lil salsa bitch 
27 
Summer Break starting off great
#Pray4Lissa
Yea, my nigga cute!
My hair is too soft to lock. It has to be trained, and that takes forever. I just can't.
The phase when the locks don't quite lock... Yea, I'm not here for that.
Like I don't have the patience to go through the ugly phase.
But shout out to all the girls with locks. I want that life, but I'm really not about it. I'ma chill and let y'all do it cause it's cute.
Y'all really be giving other people power over you... I just can't. That might be a bad thing, but so far, it hasn't harmed me yet.
Yes Internet, drag these idiots. 
@nawdo_ that. Is. My. Song.
I'm convinced men, all men, just love to hear themselves talk.
Homeboy kinda cute. 
Oooooooover it. Oooooooooover it.
I'm not slick in the slightest. I don't even try it.
A lil aggy, but I won't trip cause it's not even that important...
Sex and Candy is honestly one of my favorite songs.
Who's that casting devious stares in my direction? Mama this surely is a dream.
Who's that's lounging in my chair?
I smell sex and candy here.
@___MCoops I'm not the greatest, but when it comes to extra ass shit like that, I know what I'm talking about cause it's interesting.
But there would be hella tweets about me eating cereal if twitter tweeted all the tweets you typed but never tweeted
@iSneezeTweets  
*there's... But there weren't enough characters for that
@___MCoops it's an example of polysyndeton. Im tired of my professors telling me it's grammatically incorrect when really it's no difference
That's my crutch tho. I'm good for using it in all of my writing. It's become my style
You'd see tweets like this cause it's been in my drafts for a while now @___MCoops
Beyoncé and Kelly and Michelle and Letoya and Latavia is just as accurate as Beyoncé, Kelly, Michelle, Letoya, and Latavia.
Change my life, zaddy<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Be so damn fine
It always be the dark skinned niggas with full ass beards and broad shoulders with the high booty that look like they can change ya life.
Skin tone so rich
Y'all be tripping. Dark skinned women so beautiful...
Really gotta catch up on The Originals tho.
Binge watching The Office and Game of Thrones over this break...
Me too 
*sings at the top of my lungs* ITS THE CLIIIIIIMMMBBBB 
I feel like a lot of people agree that MJ is a legend cause that's just the norm. Like I feel like this gen really sleep on him.
Soup coolers in effect in my avi... On my momma, lips big as hell.
With the way some of these young men be acting, I might as well be dealing with women... I see NO difference.
@_AllSmilesHere @GabrielNo_Angel 
@GabrielNo_Angel @_AllSmilesHere and bring me a snickers waffle cone sundae.
I'll never be a pluck. <FACE WITH NO GOOD GESTURE>🏾<FACE WITH NO GOOD GESTURE>🏾<FACE WITH NO GOOD GESTURE>🏾<FACE WITH NO GOOD GESTURE>🏾
Hair goals 
SLAY<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾 
y'all sick in the head.
#Repost since I'm not sleep yet. #SlideInMyDMs 
I need unbiased advice
Kik group was lit for a minute. Took me back,
My bio is a daily prayer 
I'ma need my favorite baes to get together a put in on a ps4 for a real nigga.
But yea, I gotta slow down and put a little more thought into what I'm typing. I can't stand typos.
In all seriousness... As long as you aren't measuring your success by another person's standards, by all means, aim as high as you please.
That typo will not prosper on my watch.
@_AllSmilesHere <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> what I said still stands tho<RAISED FIST>🏾
I don't know.
Steaks!!!!!
stakes!!!!!
@_AllSmilesHere Essentially it's all about what you're willing to risk. The higher you aim, the higher the stakes.
@_AllSmilesHere if it isn't what you want then it isn't success.
Been aiming low all my life, I don't know what failure is.
But when you aim low success is a sure thing<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
I love Katy, but I'm not here for the Madonna feature.
I'm smarter than my GPA would lead you to believe<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
For me <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> = lol
Damn near here in Tennessee. 
I just know I get judged so hard for it<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I know I get judged heavily cause I judge people for making those same mistakes.
I'll go back and read it like weeks later and I make dumb ass mistakes like typing hear instead of here... The hurt be so real.
I hate that I'm too lazy to proof read any of my work.
Gay. 
@Shana_Duz_It send me this gif tho
@Shana_Duz_It girl, we are not doing this today. Or tomorrow.
He been playing dress up with her ass... That's not weird at all.
*Ye really wants Kim K to be Beyoncé. 
@Shana_Duz_It I mean, I just said okay, but it's whatever.
But.... Okay 
Y'all have no chill<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Fam!
I cant<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
@KVLOLO_ @TurnnUpThe_AC @Beyonce 
I hate yall
Booooyyyy y'all are too quick
@TurnnUpThe_AC hell.... I thought it was. That's the only pic of her that's been on my TL
@KVLOLO_ @TurnnUpThe_AC @Beyonce I got you fam 
COME THROUGH JANELLE!!! COME THROUGH!! 
That's from last year... 
Fire her stylist
She didn't even try
J Laws dress is so childish.
New wallpaper
I been tryna tell y'all!
My iPod is full and I'm so sad cause I don't have money for a new one.
I fucks with Trinidad James so tough...
I'm too hot, hot damn. I like myself on Instagram. <PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾
Why is Ciara's album called Jackie?
Y'all are dead ass sleep on Emeli Sande... I mean FAST ASLEEP!
I sho change my lockscreen too much. But the holy trinity hanging in there<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
What's the best Kevin Gates mixtape????
"@iSneezeTweets: All of my help comes from the Lorf" and spell check
I need some suggestions tho... Y'all got me or nah?
I've been downloading music since I got out of bed... This is so therapeutic
What is this "plot thickens" mess?<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I'm dying! What did I miss?
hair | @HairJunkieRandy 
makeup | @beautybybeyina
jacket | @theelordkraven 

Is it worth it?

No.
A rebel without a cause is just a fucking troublemaker.
Whenever people ask me what I'm doing, &amp; I'm not doing shit, I just say I'm minding my business cause it sounds like I'm doing something<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@iSneezeTweets @_AllSmilesHere 
It's never too late to slay<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾 
@iSneezeTweets @_AllSmilesHere why you got a double chin?
I'ma ask anyway, but slawness is likely to ensue
I want my friends to come visit me in the Boro, but they slaw so it'll never happen.
My daughter's birthday is in 9 days. I'm crying<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@VKristen_xo yup
@iSneezeTweets shut up
Nobody reminded me to unblock vic<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
"did you think you stopped my world with goodbye" 
nah toni but i bet you thought so
Snapchat: Dry
Text messages: Dry
My life : Dry
Lean wit it rock wit it
Snap wit it
All my ladies pop yo backs wit it<MULTIPLE MUSICAL NOTES> 
#FreddieGray #BaltimoreUprising 
Beyoncé signing people now?
Scarlett Johansson is super fucking gorgeous.
I blame Miley 
I can't talk tho, my avi LQ like shit.
What did you take this pic with? A Samsung Galaxy Flip? 
My guy really said he would kick Floyd's ass... Floyd's professional boxing ass... Floyd's 48-0 undefeated ass... Floyd's 26 KOs ass... <SQUARED OK>
@_kingkairo <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> my guy said "if I was 50 years younger I would kick your ass" boooooooooyyyyyyyyy<SKULL><SKULL><SKULL>
-Yoncé 
"Mayweather was runnin he whole fight"
"Mayweather was hugging"
"I don't date black guys"

- Mad ass a…
But the fact still remains, Floyd won. You can't undo that shit.
@_kingkairo @Kris_ThatsIt not this one<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL>
@iSneezeTweets Meek<CONFOUNDED FACE><CONFOUNDED FACE><CONFOUNDED FACE><CONFOUNDED FACE>
I'll start engaging in heated twitter debates when I start getting paid to tweet. Cause I swear it ain't that serious <SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
@_kingkairo @Kris_ThatsIt I mean, it's not even that deep tho. Folks quick to make mountains out of mole hills.
If Floyd take one L his whole career dead.... I want him to retire so bad.
Bruh @iSneezeTweets  
I hate y'all<SKULL><SKULL><SKULL><SKULL><SKULL> 
@almond_head knew it
So updates on the fight?
YES, THAT BURGER KING. 
Ima just slide in the inbox since my subtweet gets no recognition
Dee, can you talk?
My momma just called me to help her cheat on a Facebook quiz<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>


Abs 
I have no problem standing alone <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
Mayweather act like he ain't EVER had shit.
He so fucking extra 
@Shana_Duz_It I had to<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
<SQUARED UP WITH EXCLAMATION MARK> 
#HairLikeBlue 
@NyadeSummers thank you
@NyadeSummers who is Blue? I think that's more what I meant
What is #HairLikeBlue ???
Wavey #BLACKOUT #BlackOutDay 
what is chill? 
@iSneezeTweets @_AllSmilesHere DARE-REE-ANNE
It really is adorable tho
I'ma stop playing<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL><SKULL><SKULL>
Look at this! Is happy Dee not the most adorable thing ever! 
@iSneezeTweets @_AllSmilesHere .....but the Dee pumpkin<DISAPPOINTED BUT RELIEVED FACE>
FLOTUS does look like she smells like Motions hair conditioner and cocoa butter. I'm convinced that's what she smells like.
Fave for Marilyn Mosby 

We cannot think it's plausible to liv…
Wut de fuk iz dih? 
Questions that still need answers 
If there a way I can see a list of people who blocked me? I wanna @ them and ask them why... Not that they gon see it, but still.
@reuxzilla <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> it's from an old ass vine
Bringing back the DeeDee pumpkin for finals week.
@reuxzilla 
I have no idea why I'm still up at this point. Ask yo daddy if I can I clock out for the day @Jesus
Like why haven't we actually met? @reuxzilla
Reux is funny as hell tho.
Lettuce prey 
That's my favorite line!
They say I signed with Tip.
I said when I do that?
Done!
Im clownin on snapchat like I don't need to finish this 
Bayly didn't come through and this kick start ain't starting shit<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Mane came for my writing style like he's an English teacher. <FACE WITH NO GOOD GESTURE>🏾<FACE WITH NO GOOD GESTURE>🏾<FACE WITH NO GOOD GESTURE>🏾
My history professor gon tell me conjunctions should only be used to join the last two words in a list. Uhm no, it's call polysyndeton, hoe
This man needs to be stopped. Somebody stop him before I do, cause I'ma hurt his feelings.
Like I said tho... This summer of reformation is real. The come up id on the way.
I really want to be better academically, but my only motivation is my degree and I don't need a 4.0 to get that... All I need is a 2.5.
I honestly have no business on Twitter at the moment, but it's whatever.
@TooDopeWithHope still funny tho<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
A movie roll? RT @TooDopeWithHope: This better be a movie roll... Will smith out here looking like uncommon 
I can honestly see 5H breaking up &amp; Mani doing Broadway shows &amp; Dinah w/ a reality show &amp; Camila going super solo &amp; Lauren indie solo.
GSC for the celebrations... Derrick is the GOAT
I don't like the front of that dress, but the back lawd geezus<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@_AllSmilesHere it's like a burst of productivity
@_AllSmilesHere for me it's like when you go to take a test and you know all the answers... I'm sure it's different for everyone tho
Bayly coming through one time for the one time.
@_AllSmilesHere yup. But you gotta do it in moderation. Like as infrequently as possible.
Shoutout to my city though I hardly be in town.
Really I need some addy to help me focus but Brandon ain't come through.
That was fun. Dee always makes like fun.
I'm really gonna pull an all nighter to do this paper mainly cause I gotta read.
"@iSneezeTweets: Peeta thought he killed haymitch but with haymitch's liver, he was due at the gates at any minute"
Book 8: Haymitch dies after choking on one of Peeta's garlic bread bites. Can't say we didn't see that coming.
Book 8: Peeta has come out as trans. Haymitch returns to make fun of him.
Book 6: Peeta goes through menopause. This explains the mood swings and hot flashes.
Book 6: Gale is the father.
Book 5: Katniss is pregnant. Peeta gets morning sickness and mood swings.
Book 4: Gale visits.
Book 4: Peeta teaches their daughter how to cook. Katniss scolds him for instilling archaic gender roles. Takes her fishing instead.
The kids call Peeta by his first name. Sometimes he's the weird lady that lives in daddy's room, but mostly just Peeta.
@iSneezeTweets prolly would've smashed will too, if we being honest.
Katniss brings home big game. She sits out back skins &amp; cleans it. Peeta prepares it. Garnishes it w fresh basil &amp; serves it w French bread.
What the fuck is a Mellark anyway? Peeta Everdeen.
They should've let Peeta kill her ass honestly...
FUCKING PEETA'S "I can bake a mean sock-it-to-me cake, but can't hunt or tell the difference between poisonous and nonpoisonous berries" ASS
She sparked the rebellion, lead the rebellion, succeeded in rebellion, and now lives in Victor's fucking Village with Peeta bitch ass.
Her life was bad enough as is, now she gotta actually live with no purpose any more.
I honestly would've felt better about the Hunger Games trilogy if Katniss died at the end...
@iSneezeTweets nope
@iSneezeTweets I'm mad cause she not taller than Shailene and Cristiana supposed to be taller than Tris<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
HELL YEA!!! I WANTED KATNISS TO DIE SO BAD!!!
SPOILER ALERT: Everybody dies in Allegiant.
@iSneezeTweets <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I love Zoe but I'm still mad that got her to play Christina.
Didn't he die in Allegiant? 
@iSneezeTweets but she didn't kill Four...
I swear it don't cost dime to tell the truth, but the way niggas be lying you'd think there was a monthly fee to keep it real.

Bout to write a paper in a book I haven't read 
That mane voice is what makes everything so funny.
Me: *gets internet famous*
Fan: MY QUEEN
Me: No, I am but a humble court jester for the true queen, Beyoncé.
What's up with Gabriel and these lyrics on my TL... Is he preparing for a rap battle?
I need something to help me focus.
@iSneezeTweets I was sleepy like an hour ago... I don't know what happened
I'm bored as hell
I mean, somebody should txt me just cause.
Who is responsible for this????  
@Shana_Duz_It @vickysecret_shh @__Tavis  
@BigSean bruh!
@iSneezeTweets mane! I want a full version

FAV FOR IGGY 
@iSneezeTweets AYYYYYYYEEEEE
I'm tryna figure out when have I ever said I loved Chris, besides in this sentence?
@iSneezeTweets nah, you know your worth tho. That's all you really need to know.
"Love" have y'all blind as hell.
Keep yo ass on a string for years, thinking he love you when really he using you. But y'all don't peep game.
That nigga don't claim you. He don't take you out. He don't cook for you. He half ass the sex... You just entertainment.
For real tho. You may be at his house 3 nights a week, cooking him dinner and giving him the best sex ever, but that's all you doing.
You're literally bragging about being "incomplete." Who is supposed to be jealous?
What fulfillment do you get from bragging about unresolved feelings for a person who has visibly moved on???
"He thinking bout me when he with you."

I'm not a rocket scientist, but he can't be thinking too hard if he with somebody else.

...girl it is over, what he doing in the day time?
Dee gonna make me hop on this soapbox
THIS! 
<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾 
JJGKOIVKFXHYF!!!! 
Cole is your phone in 0% ...going off
I'm really vocal about my feelings, so I expect the same from other people. I know it doesn't really work that way, but fuck it.

-my profs
I had a meeting with my advisor, why she ain't here
If somebody wanna bring me some club &amp; cheddar crackers and a grape juice from the POD, I'll love you forever, and also pay you back.
Forever RTn Normani's selfies.
Logging in on the computers on campus should automatically log you in to D2L and Pipeline... That would be super clutch.
I keep leaving my debit card at home so I won't spend any money unnecessarily.... But now I'm on campus hungry with no money...
So my iPod is glitching and mixing up the artwork for some of the songs and I am not here for any of it! 

2) The President has two daughters only. He is not the father of anyone else.
 
I love you to, bae  
*rubs coconut oil on my GPA*
*burns sage over my GPA*
The Kik group always gives my thought provoking conversation without drama... I love it!
Gotta stop judging people off of shit they've done and said in the past. People grow and people change.
I feel like this summer is gonna be one of reformation...
I'm convinced.
So many things wrong with the world... I have a constant headache.
"OHMYGOSH how can you tweet about tv shows during a time like th…
#TaylorSwiftSongLyricHour??? Yup. 
But Buckhead expensive like shit.
That's because you ain't shit<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾
#CAUGHT
@TurnnUpThe_AC <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL><SKULL> 
@TurnnUpThe_AC I want her to smack his ass so bad. I'm just waiting
Karlie funny as hell!
@Adriiii___ right. I'd have to gon and use that PTO time.
@Adriiii___ mane! cause if you got a family, you can't risk that income.
Watching this again because it's so damn funny 
@Adriiii___ tryna decide if they're gonna do what they're told &amp; take a L to the conscience or protest &amp; take a L to the pockets.
I've been watching too much Archer.
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> My BFF been slaying me lately so I had to do it<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>Isha P. The Shooter #MelaninCrushMonday… 
Am I the only person who hasn't seen A Walk to Remember?
@TurnnUpThe_AC Nah. Mine doesn't either
McPhee bet not let no shit like that fly.
Shoutout to my UT fam<RAISED FIST>🏽<RAISED FIST>🏾<RAISED FIST>🏿 Y'all be going through
EVERYONE HATES PEPSI
Folks say the dumbest shit, knowing they sound slow, and be surprised when somebody calls them stupid. 
"@goldcrescent: Actually, I don't have a responsibility to be beautiful." But you do it so effortlessly<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
My friends so fine<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> Meanwhile I'm a potato. But it's cool. I got the best personality and I can cook, so I'm good<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@almond_head yes avi!!! You're so gorgeous<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
I was gonna go through all my favorites... Nvm
That video got me dead! I had to favorite that.
CRINE<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@JLBridgeforth ugh, Yes<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> but I wanted them both<WEARY FACE>
But I'ma still rock with it. LQ and all. 
THIS would be a cute ass wallpaper if it wasn't low quality 
@almond_head <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@heavenlyarie every time I make a college it looks weird. I'ma put Nicki and Bey on my iPod &amp; Erykah and Janelle on my phone.
Nicki, Bey, Erykah, or Janelle... Tryna decide who to set as my lock screen..
Wish a nigga would fuck with me, then I blow the candles out on my cake.
@MANISsidehoe yup
She rapped. 
She dropped a mic. 
She crawled on all fours. 
She's cray. 
#DaytimeEmmys 
@MANISsidehoe I don't know what you're thinking bruh.
@_kingkairo for real tho. Every time school gets hard and my funds get low, I think about the fact that baking soda is only $1...
Erykah Badu on 'em.
I'd be mentioning every hoe like turn on yo location<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I couldn't be famous cause my PR team would hate me. Trolls couldn't slide in my mentions and call me ugly 500x a day. Hell nah!
I live for clapbacks. Folks really be trying and these celebs be letting 'em try... Nope<FACE WITH NO GOOD GESTURE>🏾
Bruh, Dinah's mom's clapback tho<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾
@MANISsidehoe I mean, if that's how you feel... Do what you gotta do, J.
Watch The Throne still rides.
You're life is cursed? Well, mine's an obscenity.
@MANISsidehoe <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I'm serious tho.
@MANISsidehoe I was honestly just fucking with you. I don't even listen to Tori Kelly.
PONYTAILS<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Ponytails<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
@MANISsidehoe you gotta come get me<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@_kingkairo I mean, I can see why someone would do it for that amount. I just wouldn't, which is why I'm not a damn hitman<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@_kingkairo 
@_AllSmilesHere im sorry
@_AllSmilesHere <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> not in TN or anywhere near here.
I'm lying cause I don't even listen to Tori Kelly... She fine doe
<HAPPY PERSON RAISING ONE HAND>🏾 
@_kingkairo true. But maybe I'm greedy cause 10k ain't enough for me. I got bills and student loans. I'ma need a lil more than that.
I personally don't want to murder anyone. But if I did and I was offered money for it, 10k would not be enough.
I mean, niggas getting killed for free, so my asking price is irrelevant. But still...
Hell no. 10k ain't even enough to skip town with. 
I meant like introspectively tho<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> fuck those typos
with the typos....
I'm sure he thought that was cute but... No.
This man wanna be the only one so bad
This man legit said "my phone must be broke cause I ain't receive a text from you all day" <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> He must be my momma
That two piece was sick<CONFOUNDED FACE><CONFOUNDED FACE><CONFOUNDED FACE>
Slay 
I just wanna sleep for 4 years.
I thought I responded to that, but I didn't.
@ImFiesty_BiteMe <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> nobody hurt me bruh<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL>
Typos will also humble you
Timehop will humble you so dang on quick.
I hate y'all @iSneezeTweets 
At the end of the day your crimson blood is RED. Just like mine.
I just get tired of seeing people at each other's throats over petty nonsense. It's everywhere, too. It's unavoidable.
Here's an idea. Instead of tearing people down because they aren't "on your level" how about you lift them up. Help them get on your level.
Why would you complain about a certain hashtag trending if you're just gonna add the hashtag to your tweet???? Counterproductive.
I'm done with Beyoncé's crip walk.
You are following macaroni niggas.. IM-PASTAS.
I really want Mayweather to retire. I want him to go out undefeated so bad<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I SWEAR! The only reason you got for being in this toxic relationship is cause you "love" 'em... Love literally isn't enough.
@_WEEZYTaughtMe_ When they find out their way isn't the only way, they get so offended. Be butt hurt cause you disagree with them.
Honestly, people are just rude... Especially when you disagree with them.
@_WEEZYTaughtMe_ <CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾 I've been saying this for so long. Some people are so rude when it comes to religion.
@ImFiesty_BiteMe not this half-assed apology! I need grand gestures to show me you care. You obviously don't care about me anymore<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Like the Castor Troy junts from Face Off. Those were sick!
I want a collection of Sunday guns. Probably all 1911s.
But just as sure as I have business to handle and moves to make, everybody wanna hit me up..
My phone be dry as fuck on the weekends. When I'm not doing shit.
@ImFiesty_BiteMe <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>you're supposed to apologize for hurting my feelings
<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@ImFiesty_BiteMe see! She how I'm always the bad guy. I can't win with you
@ImFiesty_BiteMe there you go blaming me again. I'm doing the best I can and this is how you treat me!?
I think I made my first Twitter account when I was 13... I honestly don't know what for, but whatever.
I keep forgetting that it's like 12 year olds on here n shit. I wonder what middle school twitter looks like...
Just a few more inches til I'm at bra strap length.
I can't wait till my hair gets outrageously fucking long. It's damn near back to where it was in high school.
@ImFiesty_BiteMe you wrong for tryna turn it around on me<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@ImFiesty_BiteMe Nah. That's not how it works. I can't ignore you cause you lightskinned. If we don't talk it's automatically your fault<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@ImFiesty_BiteMe No. That's not how it works.
@ImFiesty_BiteMe cause I haven't talked to you in forever!
That's what I get for dealing with lightskins<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@ImFiesty_BiteMe will get so mad if I even mention the possibility of marrying someone that isn't her, but she ignores me on the daily. Smh.
That's the type of shit my momma would do to me<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> get me upset and then start laughing like "I'm just playing." I be wanting to fight her.
<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> dead ass
Nothing will ever get me like "meaty oaker" and "hall of cost" those were just.... When sounding it out goes wrong.
.....scent..... I just shed a tear.
How? 
I don't want to make any decisions that'll make them uncomfortable, so I leave it up to them. Cause I don't mind speaking up.
It's also cause I notice a lot of people won't really speak up when they're uncomfortable.
Everybody I was taking to dipped. When Chris tap I'm out.
I mean by definition I am passive, but that's only cause I refuse to take responsibility for other people's actions...
@_kingkairo np
I hate that "Well, you told me..." shit. I try to leave the decision making to everyone who isn't me.
Marquese always clean af tho. Always.
<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾 
According to @MANISsidehoe I'm passive, I agree.
That's old as hell, but it's still funny.
IM CRINE<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
SHE SAID HIS DICK WAS A CHICKEN SANDWICH!!!!!
"@iSneezeTweets: when you love someone but you don't like em" #TheBrunchClub
<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
You shaped like a gram cracker, box head ass!
I went back to the group messages and read that stuff<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Xzavier still got a pretty ass smile<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> that boy so fine
@_AllSmilesHere np! Y'all are so pretty!
A hail of a day<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Keturah is so pretty tho.
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
"@iSneezeTweets: me: we had a hail storm
dad: yall were in hail for a min
ma: yall had a hail of a day
me:" 
I love southern culture so much. I can't stray far from here.
Really wanna make a fucking bonfire for my birthday.... S'mores and damn mango-ritas and my BFF's <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@_AllSmilesHere start with winter clothes. Take down decorations. Make a list of everyday essentials then pack up whatever isn't on the list
@misslucabrasi <SLEEPING FACE><SLEEPING SYMBOL><SLEEPING SYMBOL><SLEEPING SYMBOL>
@misslucabrasi that's what I be tryna tell people!
Saaammmeee! I love those movies 
FUCK<CLAPPING HANDS SIGN>🏾IT<CLAPPING HANDS SIGN>🏾UP<CLAPPING HANDS SIGN>🏾 
Someone should order me Jimmy John's
My momma playing. I'm tryna get her to order me some Jimmy John's and she not answering the phone<WEARY FACE><WEARY FACE><WEARY FACE>
But I shan't speak on that. I don't wanna get on my soapbox.
Especially in relationships.
I feel like sometimes we set ourselves up for failure...
I been over all the prom hype but my babies not done with prom yet<WEARY FACE><WEARY FACE><WEARY FACE> I just gotta power through it
Bruhhhh! Dr. Hunter has no chill. 
A Documentary

Video: I knew exactly what song this was before I played the sound<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
I am so sorry<WEARY FACE><WEARY FACE><WEARY FACE> 
@loveandlissa *slay
@loveandlissa see that's what I'm saying. I wanna stay effortlessly
Normani is so damn fine y'all.... <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@GlamourMagUK 
I probably should've put this on the gram. We still cute tho 
Lissa slays on the daily. I wanna be like her when I grow up
@KinqCaqeXIX no
For real tho... I'ma chill
I miss my granny<WEARY FACE><WEARY FACE><WEARY FACE>
I swear I'm crying now tho<CRYING FACE><CRYING FACE><CRYING FACE> 
Swear up and down that's not the reason tho...
I hate that a lot of guys sleep on Nicki just cause she's a woman...
"@A_Tru_Gentleman: @_AllSmilesHere she's favor Jay-Z" 
I luh God! You'on luh God? What's wrong witchu?
She plotting world domination... I'm just inclined to believe she'll be successful too 
New header n shit
@Shana_Duz_It ......okay
And Guccimus Mane La Flaritus! I can't<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Bruh, I'm sick of yall<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@Shana_Duz_It his brother played him in the last movie
"My gas goin for $10 a gram, fwm." 
@ashlynmsmiles this is not that AT&amp;T commercial
@ashlynmsmiles I'm never funny when I try to be tho<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I appreciate you for appreciating my sense of humor tho.
I mean, I gotta go out realer than I came in<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I've learned too much
@_AllSmilesHere blame Darrian<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL><SKULL><SKULL>
Ashlyn caught it<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Why am I laughing so hard!?
Dead ass
"@_AllSmilesHere: *cries in it's a different world from where you come from*" 
Keturaaaahhhh<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL> 
I think I'm gonna go ahead and build that head bored this Summer.
I'ma make this my header 
@liljo_peep np. <CRYING FACE><CRYING FACE><CRYING FACE> you're so old JoJo
@liljo_peep your birthday was yesterday or maybe the day before yesterday... I can't remember what day it is anymore, but happy belated!!!!
@sosatooturnt_ I always clean before I leave, but I've been so busy this week... My room looks like who did it and what for.
@sosatooturnt_ I fucking wish
"Sasuke IS the father- but Sakura may not be the mother! Stay tuned-" 
Crowd: "WHAAAAT"
When it's time for course evaluations and you're Beyoncé af. I'm working hard for my place in The… 
Do y'all care if your friends like your significant other?
If your friends don't make you better, or make you wanna be better and do better, why are they even around?
I think I'm gonna dye my hair for the summer.
@almond_head she loves me more<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Somebody add me back to the kik group @loveandlissa @iSneezeTweets @almond_head
This still stands, as well 
This still stands 
"@_AllSmilesHere: 10:17" #BSM
"@___MCoops: *sings* ALL BYYYY MYYYYYSEEEEEEELLLLF" Obama's Elf. 
@iSneezeTweets @___MCoops nah, y'all ignoring me
But in going to bed for real, I got stuff to do in the morning.
They damn near do, my notifications probably off.
Y'all should update the app so you get a push notification for when you payment doesn't go through @sprint @SprintApps
Nvm... I didn't pay my bill... *facepalm*
Why is my phone off tho... I promise I paid my bill<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> sprint with the shit.
But you haven't hit me up since that last time I was in the M... Shady 

Wacka: i got my shooters wit me 
Bruh, chill 
Michael B Jordan is just <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
I'm much funnier in person...
Really Be x YG ft. Kendrick <PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾<PERSON RAISING BOTH HANDS IN CELEBRATION>🏾
I disagree cause if you have an idea of "perfection" you doing it wrong. That's why you'll end up settling. 
My professor claims we're having pizza, but it ain't here yet... I planned on leaving early to get food... Should I stay or should I leave?
#WCW = My wife cause she's cute as hell and I miss her<TIRED FACE><TIRED FACE><WEARY FACE> #BlurryAndStillBad<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
@_AllSmilesHere yuuuup<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I'm just gonna drop out now
Like that's the actual size of it
Why her "bun" look like this <PILE OF POO>
That girl real ass got this emoji on her damn head
@almond_head nah.
I'm dying<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I'm finna send you a pic cause I gotta share this with somebody, but I left the Kik group so I can't put it there @almond_head
I wish this work would do itself
@_AllSmilesHere it's gon get better tho. Gotta speak it into existence
@_AllSmilesHere On my sanity, on my gpa, on my bank account.
Ol boy said "who taught you that, yo daddy!?" <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL> put me in the coffin<BOUQUET>
@_AllSmilesHere saaaaammmeeee I'm just like <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH OPEN MOUTH AND COLD SW> right now
Bey will forever be queen, but Kelly is fine af.
I mean Bey is definitely more talented, but Kelly so heart eyes tho.
Can't nobody tell me Kelly Rowland not badder than Beyoncé. NOBODY
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
I won't be getting any sleep this week. I may or may not end up cutting a bitch before Friday afternoon.
Sometimes I wish I cared more about my grades.
I honestly didn't think the Cs would make it to the playoffs given the fact that they're rebuilding, so I'm just happy they made it this far
I'm just gon call my momma and cry... That's always the best bet. I haven't cried in like 6 weeks<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I'm just... *sighs*
She literally wants me to pull these numbers out of my ass...
I'ma just sit here and rant on Twitter til I figure something out, or until somebody else figures this out cause I'm stumped..
I'm literally in class during the lab hours and the study group hours I be at work or in meetings... I can't win for losing
The accounting lab close too early for me.
@_AllSmilesHere no
Who wants to help me with this accounting project.
Why are we putting perm on random shit today? What's the cause?
Listening to Earth Song while doing this project....
Still laughing cause that baby look like Gabriel<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I'm super chaaaaaarged! Bout to take this whole thing to Mars!
"@iSneezeTweets: "@____glencoco: @iSneezeTweets I'm finna make this my lockscreen"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>" 
@iSneezeTweets I'm finna make this my lockscreen
I seriously want Beyoncé to run for president. Like, all jokes aside, dead ass, on my life, I want Bey 4 Prez.
I hate when people.... Nvm.
@iSneezeTweets after blocking her I realized I could've just unfollowed her, but I already blocked her ass so *shrugs*
@iSneezeTweets she brought all the WSHS Fights onto my timeline... I didn't approve. She had to go.
Somebody tell Flocka he can't actually run for president...
@iSneezeTweets remind me to unblock Vic later this week
Somebody remind me to unblock her later.
Cause nope... 
*Blocks Vic for bringing this fight to my timeline*
@iSneezeTweets you really gotta square up now
#AintShitChronicles 
*Fights DeeDee cause she got the Bulls Over Broadway 10s and I couldn't get 'em* square up Bruh @iSneezeTweets
Snapchat gets my soapbox rants tho. At least, some of 'em
I be tryna stay off that soapbox
That's sho' the only reason why I'll change my avi back to an actual pic of myself.
Down with the bitches and hoes. #Flocka16 #FlockaForPresident2016 #Flocka4President  
I need new music... Suggestions?
Whose bed are you sleeping in?
Why has it been so long?
Is deeze bitches trying me?
Is pigs flying?
Did strippers not make it arch when I made it rain?
Did Moses not part the water with the cane?
@ashlynmsmiles the student life or the comedienne life?
@ashlynmsmiles With the way school is going, I might have to be. Clearly I'm not cut out for this student life<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I think I'ma just go to sleep for the rest of the semester!
@ashlynmsmiles ugh...
I can not will myself to stay awake, I fall asleep so quick.
@ashlynmsmiles how do you stay awake?
<EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE> 
@_AllSmilesHere I'm still gonna try it tho. Is 3 enough I feel like 3 should be enough.
@_AllSmilesHere I need to stay up the next day too<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@_AllSmilesHere I really need to stay up until midnight and I'm running on. 4 hours of sleep... Define crash &amp; later?
I need something to keep me awake all day... Suggestions?
This new JoJo is so damn good!
Imagine being a 90s baby a hundred years ago...
I be forgetting about Hitler... It's his birthday!
Normani just fine for no reason tho...
@VKristen_xo you barely be there
@VKristen_xo 
She never answered this either... I'ma just take that as a yes<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
This is so gay. Where was I when this was tweeted??? 
I had to search Vic name so I could find that pic <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> but while I'm here....
Me: want a cookie
Kinda wanna be 6
But for real, Rasheeda a baddie.
@VKristen_xo I can't with you.
@VKristen_xo Bruh...
@DivaLish85 @YuMustB_Jealous this suuuupper old. It's a fake name. She said that on the 1st reunion.
Shana don't do shit.
The way my career is set up. I can't be posting pictures of me doing illegal shit.
I didn't know my life goals were to impress others... I missed that seminar
Celebrating 4/20 on 6/30
Ari and Sean broke up???? I'on believe it yet... They were my otp
I gotta rename my playlists now that I have black emojis...
Y'all, class started at 2:20. I got here 5 minutes ago. Why is class just now starting?
@___jfrank she ain't, Glozell is ancient Swahili for senior glo. Modern translation: one who doesn't glo up until they are old
@iSneezeTweets you in about 25 years 
@iSneezeTweets why you playing?
Deidra Glozell Nash better get on somewhere... All this foolishness in my mentions.
@iSneezeTweets im finna block you bruh
Bout to be 20 minute late for class. *shrugs*
@Road2_ELDorado <DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE>
@iSneezeTweets Shet uhp
This fine ass man gets on the bus the same time as me every MW... I call him bus bae<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
2015 = year of slaw ass music festival line ups.
Next Year's line up for Bonaroo better be great.
I left the Kik group and the only reason I'm regretting it is because I don't have anyone to tell when I have to poop.
@Road2_ELDorado are you going back to Memphis for the Summer?
@Road2_ELDorado I'm in the Boro until late July/early August<TIRED FACE><TIRED FACE><TIRED FACE>
I'm late for class cause my stomach didn't agree with the ice cream I ate last night<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I can't win for losing
My nigga said Drake gotta stop fucking with strippers and get somebody like Anne Hathaway, with good credit and morals<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> DOA
@___MCoops that awkward moment when I got classes next week
I was not planning on being up all night... I got stuff to do in the AM
Mane said we engaged but we just coolin it <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I'm out
Relationship status: I have a boyfriend, but he doesn't know we go together and I'm tryna keep it that way. <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> #AintShitChronicles
Mark said he wasn't gonna keep me long... My nigga been on my like for 40 minutes... I'm not mad, I'm just saying
That typo *deletes tweet while y'all not caring*
I gotta bring this back, for the '99 and the 2000 
Every time I see Mo on my TL now I'm just like Mick Oops, GOT EEM!
The fact that I've had this account for like 6 years and I only have 500 followers <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
"@___MCoops: #ArganOilAffiliates lmfaooo" I'm fucking with #CastorOilCuttThroats tho<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I saw this as I was about to tweet a screenshot from a convo... I guess I'll just chill <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
Effortless
You can just tell by my avi, that c-walk was cold as hell.
@sosatooturnt_ yaasss <CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾<CLAPPING HANDS SIGN>🏾 I knew you would come through. You the Chief Keef-tionary
Jojoba Jigaboos<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I'm am done. I'm odd as hell cause I can't even. 
Using Memphis slang when talking to people who aren't from Memphis is so fucking funny.
That sounded bumping tho... @sosatooturnt_ what's the name of that Cheif Keef song I just RT'd? I feel like you would know.
@___MCoops right! Like get back Bruh. Mane gon try to correct me why I'm tryna roast them.
I called someone slaw once and that mf gon try to correct me. "You mean slow" no bitch, you slaw!
Don't let anyone steal your happiness... ANYONE
Jesus be a whole fence

LLCMOTCLFAUHBGJVGTZJXKXKBIOVDUBFJCYJYHBLBVHRBLCBJHCNUDNKFVKHCBIDHKCJJGKOVKOGBLUDJLFXKTSJLHCBJGBKYFKOGBKKIDGNKFUKBVKIHVKOCBMJYSFKKOUJLLHGJJG
Be there when I'm alone. Love me even though I'm a motherfucking rolling stone<HEADPHONE><MULTIPLE MUSICAL NOTES>
When bae doesn't want to settle down <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I swear my friends are the funniest. #KikGroupChronicles 
That shit didn't really work...
This shit not gon work
Ripper Caroline is so annoying
C's gotta take this L
This was tweeted before the update. 
Y'all watching this game?
What the fuck was that!?
Bruh...
208 got me so fucked up!
But I'm just not doing it with the folks upstairs today.
I'm just in the bed like I don't have to go to work. Like I don't need this whole hour to get ready.
I like them boys that be in them 'Lacs leaning!
There needs to be an emoji that effectively demonstrates the eye roll
I hate that I have friends who are like new potheads.... I be tryna have a regular conversation and they be tryna talk about weed.
Not here for Billy Joe's hair piece tho.
"Did I take that ground beef out the freezer fo' I left home? Cause I'm 'on make me a meatloaf" <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
Nah. Z would be Blossom. Amandala would be Bubbles cause of her doe eyes.
Bubbles - @Zendaya 
Buttercup - @OfficialWillow 
@iSneezeTweets I remember now, it was over thanksgiving break I think. The same day Tangie put that freaky shit in the group
@iSneezeTweets idk, but I need the carfax
@Adriiii___ I was sho' over here like dang, did I miss something<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@iSneezeTweets its cause I'm cute and adorable.
Uhm,.. Was I sleep? What happened this day? 
"@Road2_ELDorado: Making plans to see Kelsee :)" Plans that you never followed through with<TIRED FACE><TIRED FACE><TIRED FACE>
I forgot about the whole calling Keturah, Rah Rah thing..... Yea, I shouldn't do that.
"@iSneezeTweets: So drunk kelsee think she joseline" I wasn't even drunk!!!!
I miss you boo @Road2_ELDorado
"@loveandlissa: Kelsee's roommate just fell" <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
Still relevant  
Did I ever say something? <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
My finest twitter moment 
RIP Aisha jokes 2009-2014
Aisha jokes were the GOAT <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
"These pants loose"
Kelsee: "not as loose as Aisha"
And I die right there
"@Fu_CeCe_K: Kelsee thought I was a cool kid... But I'm not" cause you're a super cool kid *winks* *finger pistols*
"@iSneezeTweets: I feel like if I kik/text "*dies*" and then I die, Kelsee will laugh." Nowadays I probably would<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
"@_AllSmilesHere: @____glencoco hey Kelsee! :) how are you?" This whole exchange was cute<CRYING FACE>
Why was that even in my YouTube history? Swear I never listened to that song 
I love that gift
I wish I remembered this conversation cause it sounds funny 
"@ImFiesty_BiteMe: Hey Kelsee ;)" gay
"@loveandlissa: Kelsee ;)" gay
That man was so slaw<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
I guess I'll search my name now
New name and avi n shit 
@iSneezeTweets talk to me
I always call Dee when in comes to my person of interest.

"Aye ugly ass nigga"
I'ma search my name one day.
Keturah pulling a Justice rn
Just... Stop...
When your friend keeps coming to you with the same dumb ass problem 
Wait, just for the record get wetter than fishermen. Pull up with some 26s up under the Michelin.
I Feel Free is my damn jam.
Hopped off the boat, I am such an immigrant. Why he get Nicki Minaj tatted on his ligaments?
I ain't mean to put Go Hard twice, but damn it.. Go hard.
Keys Under Palm Trees? I Gets Crazy? I Feel Free? Go Hard? Go Hard?
I THINK IM GONNA KILL THE MOTHERFUCKIN' DJ
I gotta curse for DeeDee
"@iSneezeTweets: I mean she okay, but she ain't all that." She ain't the next bitch. Tell that bitch fall back.
"@iSneezeTweets: YOOOOOOOOOOOO ITS LIKE I JUST SINGLE HANDEDLY ANNIHILATED" EVERY RAP BITCH IN THE BUILDING!!!
But she did say she like hood niggas with bad attitudes... That sound like Meek to me.
That ring tells you everything you need to know about Meek... That ring screams hood ass nigga that ain't ever had shit...
"@iSneezeTweets: “@____glencoco: It's tacky as fuck.”it's a heart..." It's booty is what it is.
It look like one of the rings that come on the Barbie cupcakes.
It's tacky as fuck.
That ring is so damn ugly...
If I ask nicely, will everybody say sausage and keep it going?
Playtime is Over, the very first mixtape. 
Can Anybody Hear Me thoooo&gt;&gt;&gt;&gt; 
But I ain't got enough followers to initiate something that great.
The way the new quote tweets are set up... I really want everybody to say sausage and keep it going...
And he spelled deedee wrong................<SLEEPING FACE> 
Batman so slaw. What he even got a cape for? He can't fly.
I been saying this for the longest... I swear!
She got that from vine.
I'm just here...
8 
I had to fix that typo
@iSneezeTweets idk why I read this as "teach myself to ejaculate..." I didn't know where it was going but I immediately wanted it to stop.
Denny's be like GOMD... Meaning Go Order More Denny's.
Damn. Now I really want subway...
@iSneezeTweets you just gotta do it
Just putting that out into the universe in hopes that it returns something nice.
And if they got like 2 or 3 fries they wanna throw on the aforementioned sandwich, I won't be mad at all
But if anybody wants to buy me a spicy chicken sandwich with extra pickles poly sauce and chick fil a sauce, I will not be mad.
I really want a sandwich from Chick fil a, but I don't wanna get out of my bed to go to campus....

@_AllSmilesHere I would die is what I would do. I would just fall dead right then and there<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I hate when a message sends as a text and not an iMessage. Like, wtf I got an iPhone for if you gon send it as a regular ass text.
It goes...
Finally found a chopped and screwed version of Living Room Flow. I hope it's good.
Who are you trying to convince?
Melissa said WHAT IS THAT<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
It is what it is. You get what you give. #DrakeLyricsCauseImACoolKid 
YOU WANNA TALK SHIT!? YOU WANNA RUN YO MOUF!? YOU WANT SOME GANGSTAS 'FRONT YO MOTHERFUCKIN' HOUSE!? WE'LL SET THIS BITCH OFF!!!
Set It Off just came on and I'm internally turnt like shit
Normani is so damn pretty. I say that every time she posts a selfie.
Bruh, chill... 
Seniortails <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@reuxzilla that last part is supposed to say, cause the new rate is more of an incentive than the current one.
@reuxzilla it's not. Cause ain't nobody finna extensively train you for $7.25/hr 
@reuxzilla are you saying that cause you feel like most minimum wage earners don't receive adequate training?
@reuxzilla if there was a supplement, it would be a gov't supplement for which you would have to pay for...
But let me get up and go to class and be productive.
But if the shoe ain't on your foot why should you give a damn, right?
It's honestly mind blowing to me, how insensitive and inconsiderate and inhuman people can be.
People who get paid minimum wage have to work so hard for those fucking pennies. Y'all tripping.
@reuxzilla it doesn't work like that for everyone tho.
You'd have an attitude too if you were getting yelled about some cold fries that you didn't even bag cause you were busy taking orders.
You'd have an attitude if you worked like a slave for 40 hours a week and never brought home a check that was more than $300
Y'all are a fucking trip. "The bitch at McDonald's don't deserve $15 to catch an attitude with me."
You are a blessing to my ears @JoJoistheway
I'm just in my bed crying with this song on repeat cause it's so damn good... It's a blessing.
@KinqCaqeXIX to each his own, bruh.
I'ma call my momma and wake her up so she can tell me what to do about this stomach ache.
@KinqCaqeXIX nothing<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> you never do anything
My stomach hurts<TIRED FACE><TIRED FACE><TIRED FACE><TIRED FACE>
Why does Chris even....
@KinqCaqeXIX um...
<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> I rolled my eyes so hard.
Cause that's a black women for yo ass
Bruh 
......this ring is.... Why 
Playa Fly on Quez <OK HAND SIGN>🏾<OK HAND SIGN>🏾<OK HAND SIGN>🏾
It's cute when it's in moderation, it's weird when their eating each other's face on public transportation. 
He fine as hell tho 
SQUARE TF UP, ONIKA! RT @NICKIMINAJ: <RING><YELLOW HEART><GEM STONE> - I'll post it later <TONGUE>
Those hashtags are spelled 2 different ways.... But that's what Twitter suggested, I ain't changing it.
My header &gt;&gt;&gt;&gt; #ReadyForHillary #Hilary2016
Because I'm a gangsta having fun, I never leave the pad without packing a gun.
Eazy Duz It is really a classic album.
What the fuck is up? In the place to be, coming on the mic is Eazy muthafuckin E!
*rolls eyes*
Deedee so gay for white women bruh<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
I hope I still got that screen shot
SHE SAID HE AINT GOTTA PULL OUT <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@iSneezeTweets yup!
I couldn't call my bf daddy... Simply because he ain't running shit<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@_AllSmilesHere @GabrielNo_Angel *slides out of mentions and deletes tweet* I knew that.
I got rent to pay. But if anybody wanna fuck with me. Das kewl
Meanwhile....
@_AllSmilesHere @GabrielNo_Angel 4/20
Cause calling someone ignorant, will not stop them from being fucking ignorant... Educate them so they won't remain ignorant.
This bus smells like hamburger helper.
I say we cancel class and let this man get a nap
Professor Raj in here slumped! <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>

they literally joke about drugging and raping women...how is that funny ht…

(Something JANET JACKSON should've said)
If colors get you killed then I'm a motherfucking rainbow!
I'm so mad folks just finding out what the waist trainers do to you. Like why don't y'all research stuff like that before you invest in it?
Sebastian Samiira &amp; Kaylie Keeynaan sound nice to me.
I'm adopting white babies and giving them ethnic ass middle names.
Roll up dope, say I smoke too much. Hold up hoe, you'on smoke enough.
My main bitch and my side bitch mad at me, I couldn't give two fucks.
Marked the email urgent and requested a delivery and read receipt... I'm not playing with these people. 
Sooooooo pipeline wanna tell me I haven't met all the prerequisites to register for Cost and Intermediate... Lemme just call my advisor.
It smell like booty ass out here and I'm inclined to believe i'ma smell like booty ass when I get to class
TODAY IS NOT MY FUCKING DAY

Plural: Outchea 
Synonyms: Outchea
Anto…
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀⠀⠀  ⠀Deez Nutz lmao. 
                Got eem!
                 
⠀
⠀
⠀
⠀
⠀

⠀
⠀
⠀
⠀
⠀
…
I think too highly of myself to have someone who's actions tell me they don't think the same.
I love me way too much to be with someone who doesn't love me just as much.
I refuse to be with anyone who doesn't think as highly of me as I do myself.... If that makes since.
Truth my ass.
Nah. He really childish and petty... Just like he said he was. 
Take a nap. Sleep them hoes off. 
You better climb out them hoes 
She was not having any of it! <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><SKULL> 
