n ur still corny.
&amp; my bestfriends <RELIEVED FACE> 
<FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE> 
a 10 min phone call from your bestfriend can fix your life <HEAVY BLACK HEART>️
I should be everyone's snapchat bestfriend <INFORMATION DESK PERSON><INFORMATION DESK PERSON><INFORMATION DESK PERSON><INFORMATION DESK PERSON>
I'm wide awake for no reason
@Dutty_d00d oh well I'm too nice to let them know the truth
@Dutty_d00d <GRINNING FACE WITH SMILING EYES><INFORMATION DESK PERSON><FACE WITH TEARS OF JOY>
I could be home in bed but tell you I'm out
@JasxGunna you're welcome !!
@JasxGunna Happy birthday! <PARTY POPPER><PARTY POPPER>
happy birthday!!! @Nate_TooLive <PARTY POPPER>
@Taylorfanelle yoooooo im ctfu <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Taylorfanelle noooooooooooooooooooooooo <FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><FACE WITH TEARS OF JOY>
@Taylorfanelle get your butt to work, I'm lonely here <WEARY FACE>
someone text ur homegirl <INFORMATION DESK PERSON>
I feel like a mermaid in my prom dress <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>

@EaT_MY_Br0ns0n yes <CRYING FACE>
when all friends hate you <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Krisbaylor3 aha I seriously look high all the time <FACE WITH TEARS OF JOY>
@Krisbaylor3 if only <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> its my allergies <FACE WITH MEDICAL MASK><LOUDLY CRYING FACE>
I look high af
NO ONE ELSE CAN FEEL IT FOR YOU
ONLY YOU CAN LET IT IN
NO ONE ELSE
NO ONE ELSE
CAN SPEAK THE WOR…
LIVE YOUR LIFE WITH ARMS WIDE OPEN
TODAY IS WHERE YOUR BOOK BEGINS
THE REST IS STILL UNWR…
I kinda want to go to the movies
can my boyfriend come acknowledge me <GRINNING CAT FACE WITH SMILING EYES>
Prom weekend is so close yet so far
done           with 
done           with 
done           with 
 done         with         
     done …
jk I want to be in Disney rn
I just want a nap
I always have to go in early for work the day classes end later <DISAPPOINTED FACE>
I've had chickfila,pizza, icecream cake, cake pop, and donuts and it's not even noon <PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE><PIG FACE>
I need next week
fr 
@MTV let's not.
I hate that I'm a hopeless romantic
people are scumbags.
<SMILING FACE WITH HEART-SHAPED EYES><FACE WITH STUCK-OUT TONGUE><HEAVY BLACK HEART>️ 
pretty much. 
@RandiDace @WORLDSTARC0MEDY sounds like Bilda
#SeniorYearIn5Words I don't care, I failed.
@K_Diaaaz bc I love you Kim <SMILING FACE WITH HEART-SHAPED EYES> and Aww <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><HEAVY BLACK HEART>️<SMILING FACE WITH SMILING EYES>
my fave gal #Wcw <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️@K_Diaaaz 
I forgot I have a paper due tomorrow <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I'm a funny girl
@EaT_MY_Br0ns0n aw thanks <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMILING FACE WITH SMILING EYES>
I guess I'm still evil
perfection <CLAPPING HANDS SIGN> 
effortlessly good looking spanish guys <HEAVY BLACK HEART>️<WEARY FACE>
@JFreshh2 @wishihadakaur yes do pls
@JFreshh2 come visit me when yu do <SMILING FACE WITH SMILING EYES>
people love to ignore me
can u not.
@K_Diaaaz I saw your tweet and I laughed really loud <FACE WITH TEARS OF JOY>
I need it to rain
when you're about to fail your 100th calc quiz <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
my body says "no"
@E_Aguirre16 actually I don't <EYES><FACE WITH TEARS OF JOY>
@E_Aguirre16 stoppppp <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
happy birthday ! <PARTY POPPER> @AnselmoMarissa
can ex's be friends ? I think not.
I could watch the moon &amp; stars all night and never get bored
wish you weren't such a player
today <SMILING FACE WITH HORNS>
"Make me yours"
prom weekend will my stress reliever
it's not even summer yet and I've gone on too many icecrem trips <PIG FACE><PIG FACE>
@yoliiedollxo thanks, I try <KISSING FACE WITH SMILING EYES>
Sunday Special <SUNFLOWER><BLACK SUN WITH RAYS>️ 
I'm a really nice person who doesn't like people, does that make sense ?
I care too much
It's been 12 YEARS since The Lizzie McGuire Movie was released 
can u not, thanks.
I just want my bed and a cold drink <SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
@barnettttttt sammmmmmmmmme <HEAVY BLACK HEART>️
@barnettttttt I miss our physics conversations
timehop seriously has me wondering who "#oomf" was last year <EYES>
I'm weak for #oomf <WEARY FACE>
twisted my ankle jumping through my window <LOUDLY CRYING FACE> #JustMyLuck
I'm just trying to have fun, nothing serious
prom was a year ago today <WEARY FACE>
I'm basically dying bc of allergies <FACE WITH MEDICAL MASK>
#Rutgers'19 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@Taylorfanelle yes please <HEAVY BLACK HEART>️
@Taylorfanelle n then I'll be all alone <CRYING FACE>
@Taylorfanelle run away <RUNNER>
@Taylorfanelle oh but I am <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
you never know how fat you are until you see yourself on someone else's snapchat <LOUDLY CRYING FACE>
I don't vibe w fake people <NEUTRAL FACE>
@WGullifer you're funny <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@WGullifer <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@NattHernandez I love you always &amp; forever <HEAVY BLACK HEART>️
there's always that moment after you talked to someone and you step back and realize all the unattractive things about them
@Itsfelixgabriel it's amazing <SMILING FACE WITH HEART-SHAPED EYES>
@R_FS_ <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY>
@R_FS_ this was really important <WEARY FACE><FACE WITH TEARS OF JOY>
@R_FS_ how rude.
I wish @R_FS_ would open the snapchat I sent him <CRYING FACE><PERSON FROWNING>
I swear people are so ugly, and I'm not taking about looks, I'm talking about personality wise.
I'm missing you, missing you like crazy.
my day is so much better when I don't have to see or hear my sister
I really don't like people.
this is why I don't like associating with broke niggas <SLEEPING FACE><UNAMUSED FACE>
@Goyamoney Happy Birthdayy <PARTY POPPER>
my sister was trying to sell me for free Bc im worthless <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'll take one <SMILING FACE WITH HEART-SHAPED EYES> 
a guy who can sing <SMILING CAT FACE WITH HEART-SHAPED EYES>
is it prom yet <GRINNING CAT FACE WITH SMILING EYES>
@yoliiedollxo lemme know
that last goodbye killed me a little bit
can't wait for my bff to move in with me, I'll never be lonely <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
watching 12 yr olds flirt should be some sort of punishment <CONFOUNDED FACE><CONFOUNDED FACE><CONFOUNDED FACE>
<SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
when you're broke but you still keep paying for things <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
today was a success <SMILING FACE WITH HEART-SHAPED EYES><CROWN>
Plot twist im a guy <MAN> 
These are the best texts to wake up to <WEARY FACE><HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> 
what to do today
I basically died for 3 hrs
I don't like people who like to play the victim. Own up to your mistakes, accept your punishment, and move on.
school work. work. work. school work. school class work.
@__Tatyanaa_ happy birthday <PARTY POPPER><PARTY POPPER><SMILING FACE WITH SMILING EYES>
happy birthday @SUNDROPlykithot <SMILING FACE WITH SMILING EYES><PARTY POPPER>

I wish I could make all my baes my #mcm but <LOUDLY CRYING FACE><SMILING FACE WITH OPEN MOUTH AND COLD SW>
when your friend is in disney and you're stuck in rainy deptford <DISAPPOINTED BUT RELIEVED FACE>
that's what I'm saying too  
I'm hype for prom
maybe if I go to sleep with my Minnie ears on I'll wake up in disney <SPARKLES>
when he introduces you as "his girl" <SEE-NO-EVIL MONKEY>
I'll be living that great life
somone text me
be mine <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️ 
I do stalk, like a lot <LOUDLY CRYING FACE>
just a thought <EYES> 
@ThingsAKidSaid still my favorite <FACE WITH TEARS OF JOY>
happy couples either make me happy &amp; hopeful or bitter &amp; hateful
@yoliiedollxo go to sleep
someone text me
baby girl, what's your name
@Taylorfanelle ohhh oksy okay good <FACE WITH TEARS OF JOY>
<HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> 
@Taylorfanelle what whyyy
@Taylorfanelle I'm switching out of mine <FACE WITH TEARS OF JOY>
right 
I think about dropping out of school atleast 10 times a day
@E_Aguirre16 I do it out of love <HEAVY BLACK HEART>️<SMILING FACE WITH SMILING EYES>
my final #Wcw <TWO HEARTS> @E_Aguirre16 
immmmm dying <SKULL><CAT FACE WITH TEARS OF JOY> 
my friends happiness brings me happiness <TWO HEARTS>
#Wcw @E_Aguirre16 <HEAVY BLACK HEART>️ 
@E_Aguirre16 she's hot ! Yu should see my wcw <SMIRKING FACE>
@E_Aguirre16 <SLEEPING FACE><SMIRKING FACE><LOUDLY CRYING FACE>
@E_Aguirre16 there's always next week <SMIRKING FACE>
@E_Aguirre16 I love you too <SMILING FACE WITH OPEN MOUTH AND COLD SW><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
#Wcw <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<ROSE> they're gems <GEM STONE> @michellemyto @E_Aguirre16 
never ignore the person you love
I Don't Do Half Ass Lovers . 
I Don't Do Half Ass Time . 
I Don't Do Half Ass Anything .
sameeeee 
@NattHernandez <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@wishihadakaur <ANGRY FACE><ANGRY FACE><ANGRY FACE>
@BrandonWest_ noo, I said a hike &amp; a picnic tooo! <SMILING FACE WITH OPEN MOUTH AND COLD SW> it's not high standards <SLEEPING FACE>
@wishihadakaur yu have me <KISSING FACE WITH CLOSED EYES>
@wishihadakaur someone understands <LOUDLY CRYING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
when your friends aren't really your friends <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Get_off_my_Nick okay I hear yu, I'm wrong
@Get_off_my_Nick you're right,but I'm just sayin id "like to", it's still not high standards <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
Apparently I have high standards bc I'd  like to go to a cooking class on a first date <NEUTRAL FACE>
Es que yo sin ti, y tu sin mi, dime quién puede ser feliz?
<SMILING FACE WITH OPEN MOUTH AND COLD SW><SMILING FACE WITH OPEN MOUTH AND COLD SW><SMILING FACE WITH OPEN MOUTH AND COLD SW><SMILING FACE WITH OPEN MOUTH AND COLD SW> 
@samnaslife <SLEEPING FACE>
you never came back  
ohhhh my <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE> 
ur 12 stop flirting infront of me <FACE WITH MEDICAL MASK>
yo I hate little kids
Mom, take me to the 
hospital 
@yoliiedollxo @cindyy_to @michellemyto lies
S/o to my 3 older sisters <HEAVY BLACK HEART>️ I guess you can say I love them <SMILING FACE WITH HEART-SHAPED EYES> #SiblingsDay @yoliiedollxo @cindyy_to @michellemyto 
I need June to come so I can finally be with my bff <LOUDLY CRYING FACE><HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES>
@K_Diaaaz @wishihadakaur comeeeeeeee
@samnaslife @wishihadakaur I'm already going either way lol
@samnaslife @wishihadakaur <EYES>
@wishihadakaur <EYES>
@yoliiedollxo no I'm broke
@szeller32 idk I need to see the times first <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@szeller32 yes lol
someone be my movie date
it's been a long day without you my friend, and I'll tell you all about it when I see you again
FRFRFR 
@nimetlovato <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@nimetlovato okay I'll let yu kno
@nimetlovato if I don't have work yeah, what time
@nimetlovato Awww girly thanks<GRINNING FACE WITH SMILING EYES><HEAVY BLACK HEART>️ &amp; at the school ?
@nimetlovato so I can have a hot bod like yu <SMILING CAT FACE WITH HEART-SHAPED EYES>
all me &amp; @E_Aguirre16 do is laugh <LOUDLY CRYING FACE>
that's what I'm saying <SMILING FACE WITH SUNGLASSES><FACE WITH TEARS OF JOY> 
@E_Aguirre16 I can't be the only one
I need a personal trainer <SMILING FACE WITH OPEN MOUTH AND COLD SW>
I can't wait for college <GRINNING FACE WITH SMILING EYES>
 
Cost £5.7M

With sauna, a private theatre, a gym, a pool, and an aquarium. ht…
#oomf literally takes my breath away <WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES>
@ImThatDude_94 @cindyy_to @yoliiedollxo @michellemyto finally <PARTY POPPER>
@_KyleAndrews yeahh okayyyy <CAT FACE WITH TEARS OF JOY>
@Fola_Gureje you're welcome <SMILING FACE WITH SMILING EYES>
Happy Birthday Fols <LOUDLY CRYING FACE><GRINNING FACE WITH SMILING EYES><PARTY POPPER> @Fola_Gureje
@_KyleAndrews you're welcome <SMILING FACE WITH SMILING EYES> don't turn up too much <CLINKING BEER MUGS>
Happy Birthday @_KyleAndrews ! have a great day <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️<PARTY POPPER>
I love @NattHernandez <HEAVY BLACK HEART>️
perfection. 
I saw this cute guy ballin so I checked him out and then he looked at me and it was #oomf <LOUDLY CRYING FACE><WEARY FACE><FACE WITH TEARS OF JOY>
doesn't it suck when you like someone you can't have <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@barnettttttt I am not
@barnettttttt as if <WEARY FACE>
@barnettttttt but you're loved by so many people <SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
@NattHernandez I love you lots <SMILING FACE WITH OPEN MOUTH AND SMILING><HEAVY BLACK HEART>️
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY> 
gas is coming back down <PERSON RAISING BOTH HANDS IN CELEBRATION>
I don't have time for "seasonal friends" <SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
I need single girl friends
I'm such an unliked person <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@E_Aguirre16 i died a little <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
partyyyyyyy at stephs
trust no one right
I always pick the wrong friend or the wrong brother <LOUDLY CRYING FACE>
I'm always adding the wrong people on snapchat
I wish #oomf was with me right now
@michellemyto I had so much fun I was in tears <SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY>
@wishihadakaur yeah okkkk <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I luv when my bestfriends like to have fun w/o me <LOUDLY CRYING FACE>
I come to Michelles to eat sleep and watch Netflix <LOUDLY CRYING FACE>
I wish I had a hammock so I could just chill in it
I want someone who is only interested in me and not someone else.
where the parties at ?
@wishihadakaur and visit me <SMILING FACE WITH HEART-SHAPED EYES>
@wishihadakaur you come here all the time <BABY><BABY><BABY><BABY><BABY><BABY>
my boyfriend has been MIA for so long it's scaring me now
this is the earliest I've been home in awhile and I don't even have school or work tomorrow morning <FACE WITH TEARS OF JOY>
“@Fly_Air_Walker: “@eriicamarie: Me: How tall are you ? 
Him: 5' ..... 
Me: 
“@chronoIogical: theres a lot of us currently suffering from this <CONFUSED FACE> 
@E_Aguirre16 we are hilarious <LOUDLY CRYING FACE>
happy birthday @lella_xo <PARTY POPPER><SMILING FACE WITH SMILING EYES>
@Taylorfanelle <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Taylorfanelle yeah at 4
spring break = extra shifts at work and longer hours <WEARY FACE>
today's class will probably kill me
I don't know where id be without my friends
it's very rare I actually, 100% like someone
WE GOT ALONG UNTIL YOU DID THAT
NOW ALL I WANT IS JUST MY STUFF BACK
DO YOU GET THAT?
LET ME REPEAT THAT
I WAN…
@Dutty_d00d <EYES><EYES>
@BrandonWest_ <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@BrandonWest_ sorry it's kinda late <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@Dutty_d00d: Salma really was my wife back in high school” the good old days <GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
@BrandonWest_ Happy birthday! <PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER>
what a low blow, no pun intended
@Dutty_d00d <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Dutty_d00d well I'm a woman so <LOUDLY CRYING FACE>
@NattHernandez I love you toooo <HEAVY BLACK HEART>️<LOUDLY CRYING FACE>
“@NattHernandez: I love you bb <BLUE HEART> @__Salmmmmma”
@Dutty_d00d I can't <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm throwing in the towel
“@NattHernandez: Too many fuck boys go to ridgewood <FACE WITH TEARS OF JOY>” You spelled Deptford wrong
is it spring break yet? I just want to be with my friends doing stupid stuff and having funnn <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
“@RealGabeTamariz: Just living 
@wishihadakaur my heart is broken <DISAPPOINTED BUT RELIEVED FACE>
@wishihadakaur no no no no
“@SuperheroFeed: Live-action MULAN remake announced! 
@barnettttttt always and forever <HEAVY BLACK HEART>️
I need your love
“@ThirtySecFights: He real af a man won't let no one disrespect or hurt his chick <CLAPPING HANDS SIGN><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL> 
@Rico_NotSoSuave thankssssss <SMIRKING FACE><FACE WITH TEARS OF JOY>
@Emanfig_ nahhh they ain't THAT special <FACE WITH TEARS OF JOY>
@EaT_MY_Br0ns0n <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@wishihadakaur <EYES>
@Taylorfanelle <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
on good days I can slay half the girls with my eyebrows alone <SPEAK-NO-EVIL MONKEY>
@Taylorfanelle r u serious <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>

@R_FS_ nothingggg
@EHill07 you're welcome <SMILING FACE WITH SMILING EYES>
happy birthdayyyyyyyyyy <PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER>@EHill07
@R_FS_ Neenee are you kidding me <FACE WITH COLD SWEAT>
@R_FS_ I'm so serious
“@Nate_TooLive: @__Salmmmmma my life <WEARY FACE>loll”same
@R_FS_ me
do you ever hate yourself for liking someone you know you're not suppose to like ?
my life's a joke but it's okay Bc I just laugh it off
“@ThingsAKidSaid: When the best part of the song comes on 
I wanna attend a ball <CROWN>
like atleast practice what you preach
#oomf disgusts me
#NameAGirlsFavoriteLie "I believe you"
happy birthday again, work that hair flip <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> @cindyy_to 
@E_Aguirre16 your avi is hot <LOUDLY CRYING FACE><FIRE>
can I please go back to the best week of senior year <LOUDLY CRYING FACE><HEAVY BLACK HEART>️ #Tbt #JustLastWeek #Disney 
there is just something about cowboys <SMILING FACE WITH HEART-SHAPED EYES>
“@IAmTaylorMariee: me as a girlfriend 
“@ManCandyDaiIy: ANSEL ELGORT 

please believe me, this isn't easy, I just need to say goodbye
“@JusCallMeSylvz: If you not the person i want texting me , lol then 9 time outta 10 i don't respond .. <HUNDRED POINTS SYMBOL>”
“@DomConnelly: Too real 
I don't understand how people can be so fake
“@itsjohnnyjayyy: i hate looking ugly the first time i meet someone, like wait i can do better than this i swear”
shady people.
it would be nice if I could get out of bed
Can't beat a Grey's Anatomy promposal #promposal2015 <REVOLVING HEARTS> @_KyleAndrews 
I'm so happy right now I'm about to cry <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
“@PR0MP0SALS: <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
I can't wait for my date on Thursday <SMILING FACE WITH HEART-SHAPED EYES>
“@FreakingTrue: when your mascara is $23 there's no time for crying” if it's $23 I just better be able to swim and cry with it on <FACE WITH TEARS OF JOY>
prom is coming up way too fast
@wishihadakaur at 9:30 <FACE WITH TEARS OF JOY>
@wishihadakaur meeeee
“@femaIe: I think I just died <FACE WITH TEARS OF JOY> 
 
But it’s two completely different conversations
add me <GRINNING FACE WITH SMILING EYES><OK HAND SIGN> 
I miss spending 24 hrs a day w my friends in disney
my eyes are so heavy
@Dutty_d00d you're right I wouldn't leave anything behind <FACE WITH TEARS OF JOY>
I can just hear the teachers telling us how senior trip is over, and it's time to get back to work <WEARY FACE>
“@Fames: Hope you realize 
physically i'm in jersey, mentally I'm in disney <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
like what is homework? what's school?

114 million watched the Super Bowl. 
hazme lo que tú quieras que soy tuyo todito
@E_Aguirre16 #LowKeyPhotographer <OK HAND SIGN><OK HAND SIGN>
@E_Aguirre16 you have a brave soul for carrying me <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
they have been playing Disney movies all day which is only making my depression even worse <CRYING FACE>
@Bang213 <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@Bang213 it is
lie to me and see what happens.
@lella_xo you're welcome <SMILING FACE WITH SMILING EYES>
@lella_xo you're so pretty <SMILING FACE WITH HEART-SHAPED EYES>
TimeOfMyLife<HEAVY BLACK HEART>️<PRINCESS> 
I'd rather be in Florida
I'm still in bed like I don't have 100 things to do
I had a dream I was still in Disney <WEARY FACE>
goodluck getting me out of bed
@Paigey_Babeey you're welcome <SMILING FACE WITH SMILING EYES>
Happy birthday pretty !! <SMILING FACE WITH SMILING EYES><PARTY POPPER> @Paigey_Babeey
I don't want to leave
@lella_xo hiii<FACE WITH TEARS OF JOY>
I don't want to leave the hotel <WEARY FACE>
@michellemyto I'm coming backkkkkk <SMILING FACE WITH HEART-SHAPED EYES>
@cindyy_to I'm goinggggg <RUNNER><RUNNER><RUNNER>
@tha_boul_tcal <EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><FACE WITH TEARS OF JOY>
@tha_boul_tcal who <EYES>
@tha_boul_tcal *you're
goodnight tongue kisses from steph <KISS MARK><TONGUE><SPLASHING SWEAT SYMBOL> 
these girls kill me
@cindyy_to I really miss yu <LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
“@cindyy_to: “@__Salmmmmma: I don't want to go home and I don't want to see anyone from deptford besides cindy <WEARY FACE>” Aww salma miss you too <FACE THROWING A KISS>"
I don't want to go home and I don't want to see anyone from deptford <WEARY FACE>
yo get out of here <LOUDLY CRYING FACE>
@Dutty_d00d I hope not !
guys are dirtbags.
can I stay here forever <SMILING FACE WITH HEART-SHAPED EYES>
@Jeremy_M_Yolo thanks <SMILING FACE WITH SMILING EYES>
if anyone wants to ask me to prom do so under the fireworks <HEAVY BLACK HEART>️<LOUDLY CRYING FACE>
I don't think I can walk <LOUDLY CRYING FACE>
@Erin_Duffyyyy you're welcome <SMILING FACE WITH SMILING EYES>
happy birthday pretty @Erin_Duffyyyy <PARTY POPPER><PARTY POPPER>
@NattHernandez come with us ! <CRYING FACE><CRYING FACE>
I can't get up
day 1 
@AlexMasoorli You guys can come up to our room tomorrow and only you guys no one else <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
@AlexMasoorli alex love me ! I told them to open the door but they outvoted us <DISAPPOINTED FACE>
"he's your boyfriend, you can't sell him" <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@ohhhmyjosh09: #seniortrip <SMILING FACE WITH SUNGLASSES><BLACK SUN WITH RAYS>️<PALM TREE> 
we had the pool poppin <RAISED FIST><LOUDLY CRYING FACE>
can I sleep for 10 more minutes
I said " oomf gonna have his gf on his right arm" and my other follower said "and he's gonna have me on his left arm" <WEARY FACE><SLEEPING FACE>
I'm laying in bed like I don't have a million things to do <SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@WorIdStarVideos: the best one I've seen yet <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
I wanna go home and sleep
“@falIback: Baby girl will you dance with me?  
Ikno for a fact I'm forgetting things in my luggage
my bedddddd is love
@McGoverning awk bc that doesn't look Iike me <HUSHED FACE>
my outfits for senior trip are so cute I just want to be in Florida already <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@TweetLikeAGirI: rt if u cried <SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE> 
I really can't believe I'm up <WEARY FACE>
didn't think I could stress even more
“@iamronniebanks: I can be your Papi. 
I just keep cutting my hair shorter and shorter, oh well <INFORMATION DESK PERSON>
little do you know I'm still haunted by the memories
when you'd rather take pictures than try clothes on <INFORMATION DESK PERSON><FACE WITH TEARS OF JOY> 
@NattHernandez I love yu too <HEAVY BLACK HEART>️
“@AmandaEnsing: <FROG FACE><HOT BEVERAGE>️<VICTORY HAND>️ 

@josh_maiese exactly
this weather change got me sick <FACE WITH MEDICAL MASK>
fast &amp; furious 7 commercials <SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
I got my wing girls ready for senior trip <RAISED FIST>
“@jackgilinsky: Tired laxer 
im ready to forgive you, but forgetting is a harder fight
@NattHernandez i need my bestfriend back !
@__gaabb Ohh she better not <FACE WITH TEARS OF JOY> I hope not <LOUDLY CRYING FACE>
@tha_boul_tcal yeah ahaHa I already do lol
@__gaabb idkk <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@__gaabb yeah I got the note today <LOUDLY CRYING FACE> and I hope so but bilda said I got all day <UNAMUSED FACE><FACE WITH TEARS OF JOY>
@__gaabb a doctors note clearing me <UNAMUSED FACE><FACE WITH TEARS OF JOY>
@tha_boul_tcal aha I still have to turn things in <LOUDLY CRYING FACE>
@tha_boul_tcal thank god I won't be alone<FACE WITH TEARS OF JOY>
Soo anyone else benched with me on senior trip <LOUDLY CRYING FACE><EYES>
I was jamming out in my car with my windows down <BLACK SUN WITH RAYS>️<MULTIPLE MUSICAL NOTES> #GoodVibesOnly
@NattHernandez <FACE WITH TEARS OF JOY>haaaaahaaa
I can't get out of bed
@Arielis_Reyes Happy birthday pretty <HEAVY BLACK HEART>️
I'm going to die at work.
“@euphoricalIy: It's pathetic really, how much i still hope its you and me in the end.”
@wishihadakaur <SMILING FACE WITH HEART-SHAPED EYES>
@wishihadakaur I'm right here  <INFORMATION DESK PERSON>
too many unsaved numbers
I'm hilarious
@fablikelataya your avi <SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
I get very happy when the mall plays spanish music, it just lights up my day
“@Joe_Sugg: Don't wanna leave L.A yet <WEARY FACE> 
I'm an avoider, I avoid things in life
how can there be ice on the inside of my window !? <LOUDLY CRYING FACE><SNOWFLAKE>️
@Rico_NotSoSuave haha well thanks <FACE WITH TEARS OF JOY>
I get it, I'm this annoying girl who jumps to conclusions, picks fights, and plays games. I don't need to hear it more than once.
I wished for a delay not another day off
me: i want skinny legs
me: i want a flat stomach
me: i want to be thin
me: *eats mcdonalds*
don't act like I mean nothing
“@PrayInFaith: God should always be first - 
there's always that other person who ruins everything <FACE WITH LOOK OF TRIUMPH>
@tha_boul_tcal yeahh I hope so lol
@tha_boul_tcal he was letting us hand in like 5 today but class is canceled so idk
@tha_boul_tcal @LiyaaBabyy you can do that lol ima just hand in like 5 when we come back <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@tha_boul_tcal @LiyaaBabyy I only did 1 <FACE WITH TEARS OF JOY>
@LiyaaBabyy @tha_boul_tcal yeahh GCC has spring break next week and our trip is the week after
@tha_boul_tcal so we don't have class till after our trip <FACE WITH TEARS OF JOY>
@tha_boul_tcal yup
@Nate_TooLive exactlyyyy <LOUDLY CRYING FACE>
“@lnfoCristiano: When bae comes to watch you play 
@wishihadakaur shutup.
@JFreshh2 @bjanxx @HumbleLife_42 love you too <HEAVY BLACK HEART>️
great girls game tonight @JFreshh2 @bjanxx @HumbleLife_42 <PARTY POPPER>
@wishihadakaur Awww girl ily <HEAVY BLACK HEART>️ you're a dime too <SMIRKING FACE>
“@femalebook: the girl who leaves 
I was told I'm a 3.6 out of 10 <FACE WITH TEARS OF JOY><SMILING FACE WITH HEART-SHAPED EYES>
I really dislike people.
I'm mad @NattHernandez has time to quote tweet things on here but not text her bestfriend back. <WEARY FACE>
@barnettttttt exactly why I love yu <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<LOUDLY CRYING FACE>

This look like shit out of the theme park in spy kids…
truth is reality sucks.
failing in calculus is just normal now.
@bobbifardone_xo you're welcome
Happy birthday pretty <PARTY POPPER><SMILING FACE WITH SMILING EYES> @bobbifardone_xo
@EvansHaleye7 yess <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@EvansHaleye7 it really is
@EvansHaleye7 aha you're good lol<FACE WITH TEARS OF JOY>
in 16 days I will be in the place where dreams come true <BLACK SUN WITH RAYS>️<PALM TREE><SHOOTING STAR><EUROPEAN CASTLE>
@MP26__ you're welcome <SMILING FACE WITH SMILING EYES>
Happy birthday ! @MP26__ <PARTY POPPER>
@EvansHaleye7 nooo <EYES>
@_faviolap girl you know it does <INFORMATION DESK PERSON><INFORMATION DESK PERSON><FACE WITH TEARS OF JOY>
@_faviolap Aww thanks prima <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️ you're looking hot <SMILING FACE WITH HEART-SHAPED EYES><FIRE>

si mañana me amas, me escapo contigo.
@EvansHaleye7 redoing his year
I'm the type of person who has to keep busy to avoid driving themselves insane
@EvansHaleye7 like episode 4 of season 4
@EvansHaleye7 <DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE>
@EvansHaleye7 oh I'm a cry baby, I cry in like every episode
@wishihadakaur ahaha #working problems
@EvansHaleye7 nooo, I already know <BROKEN HEART>
what mine and @wishihadakaur lovely conversations consist of <LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@EvansHaleye7 that's when George .... right? <DISAPPOINTED BUT RELIEVED FACE>
@EvansHaleye7 nooooooooo <TIRED FACE>
@EvansHaleye7 ohhhh don't say that <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@FreakingTrue: DO YOU EVER WANT TO BE IN A RELATIONSHIP BUT AT THE SAME TIME YOU’RE SCARED OF BEING IN A RELATIONSHIP”
@EvansHaleye7 I'm only on 4 <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@EvansHaleye7 I'm just glad someone understands my tweets <WEARY FACE><FACE WITH TEARS OF JOY>
@EvansHaleye7 ahah thanks girl <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
am I going to stay in all night long and watch Grey's Anatomy ? Yes.
I'd treat #oomf so good <SMIRKING FACE>
I always get caught checking someone out <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I just hate people.
we could've been somebody 

thought you'd be different 'bout it
“@HistoryTabloid: Couple on a date, 1950s 
I just want some Nutella filled crepes but I don't have enough time to get some <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>
#Tbt to a year ago with my little Chinita <HEAVY BLACK HEART>️<PARTY POPPER><FACE WITH TEARS OF JOY> tiffanaynayytran 
“@DerekKingOnline: I'm the type of person to go the extra mile for someone who wouldn't even cross the street for me.”RT
“@CELEBUZZ: Relive the glorious drama of today's epic #llamas chase: 
jaw clenches <FLUSHED FACE><LOUDLY CRYING FACE> <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><TONGUE><SPLASHING SWEAT SYMBOL> 
I can never get #oomf out of my mind <WEARY FACE><PISTOL>
@barnettttttt just my ears <FACE WITH TEARS OF JOY> too scared for anything else <TIRED FACE>
I was lonely today so I went and got a piercing <CAT FACE WITH TEARS OF JOY>
“@orionnichole: he doesnt listen when i talk spanish to him 
“@WMBWInterracial: #WhiteBoyWednesday twins 
guess how many friends I have ? Zero.
“@jess_koberrrr: Boys gossip just as much as girls do <EYES>”
“@FreddyAmazin: is Rihanna even real <SMILING FACE WITH HEART-SHAPED EYES> 
“@eonline: Gossip Girl reunion at the Oscars after-party! XOXO: 
@E_Aguirre16 yess <SMILING FACE WITH SMILING EYES>
@E_Aguirre16 me <HAPPY PERSON RAISING ONE HAND>
I don't just give out trust and respect, you have to earn it.
#oomf makes me want to throw up <FACE WITH MEDICAL MASK>
spilled water on me &amp; it iooks like I peed
@Dutty_d00d <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@Dutty_d00d nahhhh <WEARY FACE>
to go to class or to go home
@laurr_burke people are wild <FACE WITH TEARS OF JOY>
@laurr_burke it be them soccer moms &amp; old people <FACE WITH TEARS OF JOY>
I seriously don't like people.
I want my very own Chad Michael Murray <HEAVY BLACK HEART>️
“@wishihadakaur: I really don't want to go to school tomorrow” or the day after tomorrow or the day after that
“@femaIe: I'm so happy Lily and Rufus are dating irl 
one last time
I have a million things running through my head right now and I just want my bestfriend
I look like a sad sad sad homeless person <LOUDLY CRYING FACE>
We'll... I'm 
-ugly af 
-difficult af 
-rude af 
-hard af to understand 
-emotionless af
I've had like 76532 mental breakdowns today
I wish there was a switch to turn my emotions off
“@yoliiedollxo: “@comedyandtruth: this is important 
happy birthday @Get_off_my_Nick <PARTY POPPER>
“@WorIdOfDancing: Chris killed this <CLAPPING HANDS SIGN> 
I miss @R_FS_ so much <LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>️
“@itsGirICode: Me rn 
seen half of deptford high school at the mall
“@JReyNR: You can delete the pictures, but the memories won't fade.”rt
some may call it fate
“@purehelI: Dont let a fuck boy ruin your day”
“@Rico_NotSoSuave: @__Salmmmmma I know, thanks fam”I gotchu <RAISED FIST>
#oomf is too funny <LOUDLY CRYING FACE>
“@ltsChuckBass: Can we just take a moment to appreciate the evolution of Chuck Bass season 1 to 6 
@cindyy_to @yoliiedollxo yeah then giving me the wrong diagnosis <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I low key peep everything, and not on purpose
@bebe_eve86 stoppp <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@FreakingTrue: my life is a joke and i’m not laughing anymore”
“@juliaaa_pie: @__Salmmmmma ahhh <FACE WITH TEARS OF JOY> one step closer to being able to sing to my spanish music”<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PARTY POPPER><DANCER>
@Dutty_d00d Aww thanksssss <SMILING FACE WITH HEART-SHAPED EYES><WHITE SMILING FACE>️
@juliaaa_pie <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you're correct <CLAPPING HANDS SIGN>
@juliaaa_pie tu eres mi numero uno <SMILING FACE WITH HEART-SHAPED EYES>
@juliaaa_pie I gotchu <RAISED FIST><SMILING FACE WITH SUNGLASSES><FACE WITH TEARS OF JOY>
you take my breath, away from me
“@WMBWInterracial: #WhiteBoyWednesday 
“@WMBWInterracial: #WhiteBoyWednesday 
kim is perfection <TWO HEARTS>
@K_Diaaaz Kimmm <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I wish but thanks so much ily <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
@Im50Tyson_ I changed it, happy? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I wish I knew why guys do what they do
@barnettttttt imy more <WEARY FACE><BROKEN HEART>
but I refuse to believe that there isn't atleast one guy like the ones in books and in movies out there <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
I'm the biggest hopeless romantic <LOUDLY CRYING FACE>
happy birthday @k_chap2 <PARTY POPPER> 
I'm so used to being used
“@purehelI: and suddenly, all I am to you is a memory”
one month from today we'll be getting ready for senior trip <PALM TREE><AIRPLANE>️<SUNRISE>
“@NattHernandez: @__Salmmmmma wish you would reply to my texts <UNAMUSED FACE><UNAMUSED FACE>”
not only was I told i need a bf, yesterday  by Michelles dad,my coworker told me I need to get one too <TIRED FACE> #4EvrAlone 
@barnettttttt workkkk <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@FreakingTrue: "when are you going to be in a relationship?" 
@barnettttttt working <LOUDLY CRYING FACE>
I hope @barnettttttt knows how much I love her <HEAVY BLACK HEART>️
“@wishihadakaur: I like relationships with no title”
@wishihadakaur aaha yeahh cars were just sliding down roads bc of all the snow
aka I need a break from life
@wishihadakaur I was driving 5 mph, I wasn't trying to die.
I need senior trip bc I need a break from deprford, boys, and this cold weather
Willow Ridge never cleans their roads <SKULL>
“@_dassss: WOOOOOW I WOULD OF CRIED<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> #promposal2015 
I wish I was in Rio <PALM TREE><PARTY POPPER>
@NattHernandez same to you <SMILING CAT FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
@NattHernandez <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> goodmorning my love <SMILING FACE WITH HEART-SHAPED EYES>
" you can do better "
my avi is a llama <FACE WITH TEARS OF JOY>
@wishihadakaur @K_Diaaaz <EYES><EYES><EYES>
@wishihadakaur <EYES>
Okay = not mad
Ok = mad
K = mad af.
don't let me go
the day I don't wear makeup to the mall bae comes up and talks to me <LOUDLY CRYING FACE>
“@FreakingTrue: *wants attention but is also uncomfortable with attention*” RT
I'm such a fun snapchatter <FACE WITH TEARS OF JOY>
I just want lots of chocolates and candy for Valentine's Day <CHOCOLATE BAR><LOLLIPOP>
@wishihadakaur @JFreshh2 <EYES><EYES>
@JFreshh2 you better love me Jul's <HEAVY BLACK HEART>️<WEARY FACE>
I just want #oomf
“@K_Diaaaz: @__Salmmmmma poor Salmita, tomorrow will be a better day” let's hope so <HEAVY BLACK HEART>️
@K_Diaaaz I ment as in tomorrow bc I can't have another bad day <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
goodmoring texts can really make a girls day 100 times better <SMILING FACE WITH HEART-SHAPED EYES>
“@purehelI: Fresh cut 
A) Tyler
B) Earl
 
@laurr_burke I got lectured twice today and it wasn't even 8 yet! and so much hw to do <TIRED FACE><TIRED FACE>
“@laurr_burke: Bc it's only Tuesday and I've had about 10 mental breakdowns all from school <SMILING FACE WITH OPEN MOUTH AND COLD SW>”  Ohh yu should have seen me today <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
“@NattHernandez: Tired of the same bullshit. If you really care for me, take time out to show me. Over it <VICTORY HAND>️<OK HAND SIGN>”
this describes me in a picture <FACE WITH TEARS OF JOY><RUNNER> 
“@FemaleTexts: He is bae <SMILING FACE WITH HEART-SHAPED EYES> 
“@Israel_p17: Missing someone who isn't worried about you sucks <UNAMUSED FACE>”
“@_LadyBoners: Logan Lerman looks good even when covered in dirt <LOUDLY CRYING FACE> 
#Mcm to this cutie pie <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> @RealGabeTamariz 
“@WitchoThirstyAz: grab her booty<OPEN HANDS SIGN><SMIRKING FACE>
kiss her forehead<FACE THROWING A KISS>
and call her beautiful<CROWN>” it's that simple.
In the end we all end up alone
“@michellemyto: I wish I was as half an optimist salma is. She makes me feel like a shitty person when she smiles and I hate the world lol”
I never speak what's on my mind Bc when i do it's considered "disrespect"
@femaIe this is really me
“@femaIe: dating me is like: 
“@asassywhale: i <DOUGHNUT> fucking like you”
@NattHernandez YES
I just want @NattHernandez to be with me so I can hide from the world with her and stuff our faces w/ food until we fall asleep.
like a lot
Joke.
@ImThatDude_94 you're welcome!
happy birthday! @ImThatDude_94 <PARTY POPPER><PARTY POPPER>
Happy Birthday @J_DoesThis <HEAVY BLACK HEART>️<PARTY POPPER><SMILING FACE WITH SMILING EYES>
“@iamronniebanks: I want someone who wants only my attention <SMILING FACE WITH HEART-SHAPED EYES> then that's when you deserve it all <SMILING FACE WITH HORNS>”
@scotty__thomas you're welcome !
Happy Birthday Scotty ! <PARTY POPPER><BALLOON><PILE OF POO> @scotty__thomas

Cristiano Ronaldo (30)
Neymar (23)
Carlos Tevez (31)
Adnan Januzaj (20)

5th February what a day! 
“@wishihadakaur: If you want fuck boys come to deptford. Thats all we have.”RT
“@WMBWInterracial: #WhiteBoyWednesday 
“@AndreaRussett: I just want DJ Khaled to scream my name the way he screams his own at the beginning of every song”RTTT
“@K_Diaaaz: “@__Salmmmmma: boys like thots and girls like fuck boys, and that's the truth.” Oooo tweet of the year.” <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thanks <INFORMATION DESK PERSON>
“@iamronniebanks: What can i do to make your day better? <RELIEVED FACE>” follow me
boys like thots and girls like fuck boys, and that's the truth.
“@FreakingTrue: rt if ur a princess”
“@cindyy_to: Fuck a chobani yogurt”
me and @NattHernandez are moving to Engalnd to find us some British gentleman <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
I've always wanted to live in a small town, just not this crappy one
“@AubDorable: A person will only fwu when they need you. Remember that” RT
all I do in school is roll my eyes.
apparently I got all side niggas <FACE WITH TEARS OF JOY>
funny how just a month ago my life was pretty close to perfect, but a lot can happen in a month
happy birthday pretty @danamistichelli <PARTY POPPER>
“@whiteboysdamn: Did I save this GIF or did this GIF save me<SMILING FACE WITH HEART-SHAPED EYES> 
my header <INFORMATION DESK PERSON>
@juliaaa_pie Yayyyy
@juliaaa_pie Yooo <FACE WITH TEARS OF JOY> lets go
she is a thot.
@juliaaa_pie take me with Yu, we can go watch the soccer games <SMILING FACE WITH HEART-SHAPED EYES>
my mom thought I was being murdered <FLUSHED FACE>
I just got yelled at for my phone being dead
“@yoliiedollxo: Hate salma for having a dead phone and me almost sending out a search party”
my dad filled my gas tank up <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@NattHernandez I love you too <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
“@NattHernandez: Nah you're getting cut <OK HAND SIGN><VICTORY HAND>️”
@K_Diaaaz yeah I  iy blew my car door wide opened it hit the car next to me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@K_Diaaaz it almost blew me away like I was in a movie or something <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@guilloryshawn18: Cuddling and falling alseep with oomf  rn would be so clutch <GRIMACING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION><WEARY FACE><HUNDRED POINTS SYMBOL>” RTTT
“@ZacYearicks: Cuddling would be awesome rn”
like stop being corny
I hate the "too cool for anything" attitude
“@menandmascara: Current feeling about men: 
#HowToGetAwayWithMurder is back on. I'm a very happy girl right now <SMILING FACE WITH SMILING EYES>
@bjanxx @michellemyto ahah okay <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@bjanxx @michellemyto we need to hangout soon
@bjanxx @michellemyto sameee, I missed yu <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@__gaabb Amennn !
I prefer making friends outside of deptford
“@Tanya_Chen: Disney’s First Latina Princess, Elena Of Avalor, Is Here 
I need senior trip, prom, prom weekend and spring break to come a little faster
“@FreakingTrue: A good reason to go see Fifty Shades of Grey <SMILING FACE WITH HEART-SHAPED EYES> 
baby tell me why, why you do, do me wrong ?
“@cindyy_to: When you struggle to get upstairs <FACE WITH TEARS OF JOY> 
I've just seen my relationship goals <HEAVY BLACK HEART>️<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@K_Diaaaz preach it
@K_Diaaaz I hope so, they could use a little flavor in their lives
@K_Diaaaz STOPPP yu do! I think us Latinas can handle Chang <FACE WITH TEARS OF JOY>
@K_Diaaaz samme samme
“@desandthecity: That's what I'm saying 
@guilloryshawn18 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thanks shawn
@samnaslife don't be rude <LOUDLY CRYING FACE>
the grade I'm about to get on my calc midterm.
do you guys want to hear a joke?
“@andrewjthomas6: Been laying around and eating way too much during these midterms and days off”
still peeped.
@K_Diaaaz ily <HEAVY BLACK HEART>️
@K_Diaaaz Aww thanks lol I learn from you<SMILING FACE WITH HEART-SHAPED EYES>
“@K_Diaaaz: Sometimes I feel bad for the shit I do but then again, I kinda don't care.” my life.
day 4 of being ignored
@E_Aguirre16 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@AnselElgort is actually #Mcm <SMILING FACE WITH HEART-SHAPED EYES>
“@AnselElgort: When you're at home and bae isn't with you <BROKEN HEART>”
@Emanfig_ @Oomf you're welcome <FACE THROWING A KISS>
#Mcm @oomf
@Taylorfanelle you could do that too lol
@Taylorfanelle you'll be in good hands <SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY>
@Taylorfanelle Sears has really nice beds, and really cute security guards <WINKING FACE><FACE WITH TEARS OF JOY>
@ToKingToth <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I wish
@barnettttttt I'm in Philly <CRYING FACE>
@barnettttttt you're seriously the cutest
@barnettttttt you're perfect, ily <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
I just wanna look like her, is that too much to ask? <WEARY FACE>
she is literally perfection <FROWNING FACE WITH OPEN MOUTH><SMILING FACE WITH HEART-SHAPED EYES> 
I look like a boy w/ long hair
my mom said she was proud of me bc I brought @michellemyto to the hospital <LOUDLY CRYING FACE>
@ImThatDude_94 @yoliiedollxo @cindyy_to @michellemyto #Wcw Andrew <LOUDLY CRYING FACE>
@yoliiedollxo @ImThatDude_94 @cindyy_to @michellemyto if anything keep them until Wednesday <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@ImThatDude_94 @yoliiedollxo @cindyy_to @michellemyto you're welcome <SMILING FACE WITH SMILING EYES>
“@N0RES: this guy remodeled a school bus and traveled with his friends aka life goals 
bae is MIA again <PILE OF POO>
can I go back to the summer to when I was actually pretty, and I was skinnier, and I had nice hair <TIRED FACE>
k.
where is bae <BROKEN HEART>
Happy birthday to one of the most beautiful people ikno <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<FACE THROWING A KISS> <PARTY POPPER><PARTY POPPER>@_idfwu24
@E_Aguirre16 120
@Rico_NotSoSuave I'm getting it now
guys today's the last day to get yearbooks
@barnettttttt @femaleproblems @wishihadakaur that's so precious <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
when i switch lanes <FROWNING FACE WITH OPEN MOUTH><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️ 
“@EaT_MY_Br0ns0n: The beautiful @cindyy_to 
I need a boyfriend who can sing
“@michellemyto: When you see someone cute <WINKING FACE> 
I have a 4 day weekend and I've slept some of it away <FACE WITH TEARS OF JOY>
@carllll_ you're welcome lol
Happy Birthday!! @carllll_ <PARTY POPPER><PARTY POPPER>
#oomf is bae <HEAVY BLACK HEART>️
“@alexcowen_: ten things to make cool again 
my sisters a brat.
“@mirandaaBOMB_x3: <INFORMATION DESK PERSON><FACE WITH OK GESTURE> 
“@SoReIatable: Get me some Maison Des Fleurs please <SMILING FACE WITH HEART-SHAPED EYES> 
#Jamie #Dakota 
I just cried for 42:01 minutes straight. aka the length of a OTH episode <CRYING FACE><BROKEN HEART>
@devon_sprague @ELaBenski wowwwwwwwwwwwwe I'm jealous <FACE WITH TEARS OF JOY>
“@Its_North_West: kylie jenner and kendall jenner are queens <CROWN> 
@Rico_NotSoSuave its longgggg <TIRED FACE>
this take home quiz is killing me and its frying my brains just thinking of doing it <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@BlLINSKI: "Miguel, my cousin Miguel" 
having to call in an accident that just happened on 295 is the scariest thing <FACE WITH OPEN MOUTH AND COLD SWEAT>
people set expectations I will never meet
@michellemyto @thefemaleboook this is why I need knee implants
“@thefemaleboook: me next to my friends 
when people recognize me from the mall <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@yoliiedollxo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thanks
Umm excuse me, are you kylie Jenner? 
“@michellemyto: <RAISED FIST><RAISED FIST><RAISED FIST><RAISED FIST> 

when girls younger than me go on cuter dates than me <WEARY FACE><WEARY FACE><FACE WITH TEARS OF JOY> &lt;&lt;&lt;
“@zaynmalik: Here Ya go 

"you know what I don't even care anymore", I say as I cont…
@wishihadakaur I saw it last week
happy birthday pretty <HEAVY BLACK HEART>️<PARTY POPPER> @fablikelataya
@NattHernandez yeahhhhhh
@NattHernandez but I didn't text yu ...
“@Mclaughln_Jake: Fuck highschool lol”
hola mi amor
“@ZigZagSwag: Squad goals 

happy birthday! <PARTY POPPER> @kayla_callaway
happy birthday @billy_gulliferr <HEAVY BLACK HEART>️<PARTY POPPER>
“@michellemyto: I need a new job” no I do
“@MTV: Happy Birthday, Liam Hemsworth: 
Every other picture on my Instagram tl is of a cute couple <CACTUS><LOUDLY CRYING FACE><CACTUS>
“@SpanishMomProbs: Hispanic moms be making everything a big deal like walking with no socks on<WEARY FACE><FACE WITH LOOK OF TRIUMPH>”!!
“@Partyprobs: Chase you? Bitch, I don't even chase my liquor”

12' <SOCCER BALL>️ NEYMAR
first time in 3 months I've gotten out of work early enough to see the sunlight <BLACK SUN WITH RAYS>️
@EaT_MY_Br0ns0n @BrandonWest_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I've never tried that
“@NattHernandez: You're Bae afffff <WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES>” oh I kno I am <HEAVY BLACK HEART>️
@AubDorable @SickDropz maybe one day when I'm rich
@BrandonWest_ I mean i understand lol but my orange juice was warm and I put ice in it <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@BrandonWest_ what? whyyyy
@guilloryshawn18 okay aha I think it's weird but I like my orange juice really cold
@AubDorable @SickDropz I wanted to go until I saw the prices <TIRED FACE> 
@guilloryshawn18 I do. is that weird? lol
do you put ice in orange juice? or no ?
I have a serious question
“@FootyLiveVines: GOAL BALE 
4 hrs of sleep <OK HAND SIGN><OK HAND SIGN>
<CLINKING BEER MUGS>
when bae not only washes your car but cleans it and fills your gas tank <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><HEAVY BLACK HEART>️ @michellemyto 
“@Partyprobs: *replaces feelings with vodka*”
@michellemyto @yoliiedollxo @cindyy_to @moniquequach take me back <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
“@KyleJ_22: I get bored of people so fast lol” fr
I just need my friends and frozen yogurt
I'm really really really over today
@barnettttttt @ThatsSarcasm I'm sorry <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@barnettttttt @ThatsSarcasm omggg stopppp <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
happy birthday pretty! @Boss__Bish <HEAVY BLACK HEART>️<PARTY POPPER>
a little cocky , I can deal with that <SMIRKING FACE>
I was over today the second I pulled into the schools parking lot ...
@Dtuck_wita_fade Happy Birthdayyyyyy <PARTY POPPER>
in the summer time I didnt mind going out at 12 pm, but now, I can't go outside past 7 Bc it's too cold <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@juliaaa_pie ily <HEAVY BLACK HEART>️
@juliaaa_pie Juliaaaaaa <CRYING FACE><HEAVY BLACK HEART>️ you're the most perfect friend <TWO HEARTS>
@Fola_Gureje aw Fola thanks <SMILING FACE WITH SMILING EYES>
I wish I was pretty
Idk why I took calc
@cindyy_to @yoliiedollxo <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
“@yoliiedollxo: @__Salmmmmma ily”
“@yoliiedollxo: I wish more people knew how annoying me and cindy are” we do kno
@banhmellisa I miss Yu too! and this weekend !
@banhmellisa yeah right mellisa <FACE WITH TEARS OF JOY> but ily too pretty <HEAVY BLACK HEART>️
@banhmellisa makes me want to cry Bc I don't look like her <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@EricWilliamso13 you're welcome <WHITE SMILING FACE>️
Happy Birthday!! <SMILING FACE WITH SMILING EYES><PARTY POPPER> @EricWilliamso13
We're accepting prom date applications <FACE WITH TEARS OF JOY>
“@femaIe: when your mascara is $23 there's no time for crying”
“@John_Tobin1227: Hace muy frio <SNOWFLAKE>️”
when work is slow I just admire how attractive some of the other employees are <SMILING FACE WITH HEART-SHAPED EYES>
Yolie: what movie is this? Under the stars?
Cindy: the fault in our eyes!
Salma: THE FA…
" the fault in our eyes "
"under the same stars "
@zjanks9 are yu serious ? be safe <PERSON WITH FOLDED HANDS>
I hate having a small car. my brakes gave out <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@K_Diaaaz 
The snow is so peaceful
@NattHernandez @TheBucktList <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
“@Goyamoney: I want a milkshake”
@Taylorfanelle that's rudeee <UNAMUSED FACE>
@Taylorfanelle WOWWWWW<LOUDLY CRYING FACE>
“@michellemyto: I just want to meet a nice guy, with a beautiful comb over” FR
pretty sure I dislocated my hip &amp; knee yesterday <LOUDLY CRYING FACE><WEARY FACE>
@wishihadakaur lets go Wednesday !
@wishihadakaur YES
“@wishihadakaur: Somebody seriously go see american sniper with me” I need to goooooo <WEARY FACE>
glad I have a bae ... oh wait
“@FreakingTrue: MY WORST FEAR <LOUDLY CRYING FACE> 
@banhmellisa Aaww thank you mellisa <SMILING FACE WITH SMILING EYES><WHITE SMILING FACE>️
“@FreakingTrue: Netflix is soooo much better than having to go out and pretend to like people.”
pretty sure all money goes to food
@JFreshh2 you're so preshhh <SMILING FACE WITH HEART-SHAPED EYES>
@JFreshh2 just in time <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@michellemyto aha <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@JFreshh2 OMGGG thanksss Jul's, te amo! <HEAVY BLACK HEART>️ I love yu, you're my fave little girl <PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART>
“@michellemyto: I was a v stressed out mother today planning my salmitas party” gracias mi madre I love yu <GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART>
<GROWING HEART><GROWING HEART> 
I'm so beyond blessed <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
“@Its_North_West: 2015 I'm gonna be on my kanye west shit, 2014 was drakey af” <WEARY FACE><WEARY FACE>
@Paigey_Babeey thanks Paige <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
@ShawnCerdan Thanksssss Shawn <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@AnselmoMarissa Thanks pretty <SMILING FACE WITH SMILING EYES>
@devon_sprague thanks pretty <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><WHITE SMILING FACE>️
@danamistichelli thanks Dana <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
saying goodbye to my bestfriend on my birthday sucked <WEARY FACE>
@PattWAgg thanks pat! <SMILING FACE WITH SMILING EYES>
@Goyamoney muchas Gracias <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Taylor_x0x0x thanks taylor <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@__gaabb thanks gabby ! <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
“@Charlottejoy_01: @__Salmmmmma of course <FACE THROWING A KISS> enjoy your day <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>”  aw thanks <SMILING FACE WITH SMILING EYES>
@crackybalboa thank you! <SMILING FACE WITH SMILING EYES>
@TaylorBoes Thanks so much <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES>
@_theloveofjay Thank you <SMILING FACE WITH SMILING EYES>
@Charlottejoy_01 thank you pretty <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES>
@wishihadakaur Thanks so much Simran! I miss yu! <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@alexa16xoxo Thank You <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@blainep95 Thanks ! <SMILING FACE WITH SMILING EYES>
@tha_boul_tcal aha thanks again lol <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@lisa_childress Thank you Lisa <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@stiffguyisme Thank you ! <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@JodyJo856 thank you ! <SMILING FACE WITH SMILING EYES>
@adunleavy21 Thank you Austin !! <SMILING FACE WITH SMILING EYES>
@YatusabeLexx Awww Thanks I will be <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@YatusabeLexx Thank You! <SMILING FACE WITH SMILING EYES>
@carllll_ Thanks Carl ! <SMILING FACE WITH SMILING EYES>
@EaT_MY_Br0ns0n thanks <SMILING FACE WITH SMILING EYES>
@faydesgoonsquad thankss! <SMILING FACE WITH SMILING EYES>
@DannyForbes27 thanksss lol
@josh_maiese thanks Josh! <SMILING FACE WITH SMILING EYES>
@d6ews Thank you !! <SMILING FACE WITH SMILING EYES>
@bjanxx thanks Bri, I've yu too <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
@guilloryshawn18 Thanksssss Shawn <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Ivonna_NotTrump Thank you ! <SMILING FACE WITH SMILING EYES>
@miikejengo thank you Jengo lol <WHITE SMILING FACE>️
@Jay_briee thanks Jayda! <SMILING FACE WITH SMILING EYES>
@NoahHess89 thanks Noah!! <WHITE SMILING FACE>️<WHITE SMILING FACE>️
@_faviolap thanks primaa ! love you pretty <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><WHITE SMILING FACE>️<FACE THROWING A KISS>
@S_Lewis23 thanks Sean lol <SMILING FACE WITH SMILING EYES>
@TheRealBranKeen thank you!
@Mr_SuperStar856 Thank you !!
@Bobby_Tripodi Thanks Bobby <WHITE SMILING FACE>️<WHITE SMILING FACE>️
@Darialaell thanks pretty! Happy birthday to you too <FACE THROWING A KISS><PARTY POPPER><PARTY POPPER>
@Dutty_d00d Thanksssss <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@itsA_Tran thankssss alan <FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
@tolugureje Thank you <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@ohhhmyjosh09 Thanks Josh !!<GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><LOUDLY CRYING FACE>
@x3BabyNeese aww thanks Denise ! I miss yu too <LOUDLY CRYING FACE><SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
@_livinliklarry_ thank you!!
@LiyaaBabyy thanks so much pretty <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@billy_gulliferr thanks Billy!  <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@BoulTom aw thanks ! <GRINNING FACE WITH SMILING EYES><WHITE SMILING FACE>️
@zoilaaxo Thanks baeee <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><WEARY FACE>
@dee_collazo thanks Dayon !<SMILING FACE WITH SMILING EYES>
@K_Diaaaz Aww kim ! thanks my mexican <SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE> I love Yu <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@juliaaa_pie aha I'll try <LOUDLY CRYING FACE><SMILING FACE WITH SMILING EYES>
@fablikelataya Thanks Lataya <HEAVY BLACK HEART>️<WHITE SMILING FACE>️
@kristina_xo14 Thank you <SMILING FACE WITH SMILING EYES>
@John_Tobin1227 Thanks Tobin <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><WHITE SMILING FACE>️
@Dtuck_wita_fade thanksss <GRINNING FACE WITH SMILING EYES><WHITE SMILING FACE>️<WHITE SMILING FACE>️
@zachchap9 Aw thanks chappy <GRINNING FACE WITH SMILING EYES><WHITE SMILING FACE>️
@NattHernandez ahha it's okay lol <FACE WITH TEARS OF JOY>
@laurr_burke thanks beautiful!! <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@NattHernandez about time ! aha thanks bb <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
@juliaaa_pie aww julia! I love yu ! thanks <SMILING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️
@axelrod_ian Thanks Ian <SMILING FACE WITH SMILING EYES>
@DannyRios714 Thanks !! <SMILING FACE WITH SMILING EYES>
@lella_xo Aww Thanks Daniella! <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH SMILING EYES>
@mo_noorrr aw Thanks so much!  <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@cindyy_to Thankssssa cindy !! I feel so loved <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@E_Aguirre16 Awwww Steph <HEAVY BLACK HEART>️<LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES> I love yu <FACE THROWING A KISS>
@yoliiedollxo @cindyy_to <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@cindyy_to ahahaha thankssssss cindy <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@E_Aguirre16 thanks babes <HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@Arielis_Reyes Aww thanks Ari <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ I miss yu
@yoliiedollxo thanks doll <FIRE><LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
@AlexMasoorli aw thanks Alex <WHITE SMILING FACE>️<SMILING FACE WITH SMILING EYES>
@yoliiedollxo ahaHa thanks yolie!! I'll make sure not to turn into you <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@michellemyto thanks michelle ! I love Yu <SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@michellemyto: Happy birthday to my very best friend, @__Salmmmmma hope you have some v good birthday sex <WINKING FACE>” <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@F_Patino Thanks Fabio <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
what would it take to forget this night
I almost died guys
“@ltsChuckBass: New Years resolution: find a love like Chuck &amp; Blair's 
mood went from 100 to 0 in a split second
I need someone who is willing to hangout with me and love me <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@K_Diaaaz I love you too <HEAVY BLACK HEART>️
forever being the baby
I need friends my age not ones who already graduated high school
“@EricWilliamso13: Real question is, who am I kissing at 12 tonight?”
spilled the tea <FACE WITH TEARS OF JOY>
@juliaaa_pie @K_Diaaaz Yes please!
@K_Diaaaz @juliaaa_pie kim don't be rude
@juliaaa_pie @K_Diaaaz I miss yu too julia <LOUDLY CRYING FACE>
@K_Diaaaz please
@K_Diaaaz love me
@K_Diaaaz kim I miss yu
@NattHernandez @WorldStarFunny <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
beware my sister is moody today !
Nathan &amp; Haley <TWO HEARTS>
mi amor
“@K_Diaaaz: Don't talk to me boulllllll” <EYES><EYES><EYES><EYES><EYES><EYES><EYES>
bae is forever ignoring my snapchats
i promise you I only look half decent with a filter on <LOUDLY CRYING FACE>
I'm really dressed up like I have somewhere to go <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I hate being lazy but I don't want to do anything
I just deleted 1,500+ pictures <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@BRITTishAccent_ you're welcome <WHITE SMILING FACE>️
happy birthday @BRITTishAccent_ <PARTY POPPER><WRAPPED PRESENT>
“@barnettttttt: Forever wishing I lived in North Carolina”
“@WaltVictor3: My sister and I aren't in the popular group of the church kids <FACE WITH TEARS OF JOY>”
I look dead
If only I was cuddling w/ bae
@TaylorBoes you're welcome <WHITE SMILING FACE>️<WHITE SMILING FACE>️
@TaylorBoes Happy Birthdayyy pretty <PARTY POPPER><PARTY POPPER>
I'm funny
“@mancandygif: maybe watched this 100+ times 
@NattHernandez @OuterSociety yesss
@NattHernandez I love you soooo much! you're the best Christmas gift too <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<FACE THROWING A KISS><PARTY POPPER><FATHER CHRISTMAS>
“@WMBWInterracial: #WhiteBoyWednesday 
best Christmas Eve <HEAVY BLACK HEART>️
happy Birthday @abria_valerie <HEAVY BLACK HEART>️<PARTY POPPER>
she had me crying <CRYING FACE><WEARY FACE><HEAVY BLACK HEART>️
Tasha surprising me by coming home, is the best Christmas gift I could ever get <LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<TWO WOMEN HOLDING HANDS>
woke up to Cindy watching tv in my living room all alone <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
Ed Sheeran makes my mornings 100 times better <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
“@Charlottejoy_01: Knowing I don't have that stupid college class anymore <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>”RTTT
I've been at work for so long my car is frozen shut
@JFreshh2 @WhiteGlrI awww Jul's thanks <SMILING FACE WITH HEART-SHAPED EYES>
@__Salmmmmma come get some than lol
who wants a taco at 8 in the morning<UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE>
@R_FS_ you're welcome <HEAVY BLACK HEART>️
“@barnettttttt: My life as a movie 
@fablikelataya aww aha I've been craving them all month ! <TIRED FACE>
I remember when @fablikelataya brought our lunch table pretzels for Christmas <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
I'm a mall rat.
“@FreakingTrue: Me everyday 
Happy Birthday @R_FS_ ! I miss you so much ! <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️<PARTY POPPER><WRAPPED PRESENT>
@AubDorable you're welcome <SMILING FACE WITH SMILING EYES>
happy birthday pretty @AubDorable <PARTY POPPER><PARTY POPPER><WRAPPED PRESENT>
@axelrod_ian you're welcome lol <SMILING FACE WITH SMILING EYES>
@axelrod_ian happy birthday!! <PARTY POPPER>
I can seriously shop all day
@wishihadakaur that's Karma for yesterday <FACE WITH TEARS OF JOY>
@wishihadakaur are you serious <LOUDLY CRYING FACE>
@zoilaaxo <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
Happy birthday to my princess <CROWN><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><HEAVY BLACK HEART>️ @zoilaaxo 
a year later and it's still true  
“@michellemyto: Cin pissed me off last night so I put a bag of coal on her bed for her to find it when she came home” #SisterOfTheYear <LOUDLY CRYING FACE>
@NattHernandez @GirlNotes <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@girlposts: When you want the new Nike Glow Pair, but you ballin on a budget 
@NattHernandez @GirlNotes ohhhh lord <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you can be the boy <EYES>
MY BEST FRIEND IS COMING HOME IN LESS THEN A WEEK <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@SheScreamNate: how many girls agree with this ? 
I'm in over my head
@F_Patino you're welcome lol
Happy Birthday Flavio !! have a great birthday! <PARTY POPPER><WRAPPED PRESENT><SMILING FACE WITH SMILING EYES> @F_Patino
Aced my research paper <PARTY POPPER>
@dee_collazo you're welcome !
@dee_collazo Happy birthday! <PARTY POPPER><WRAPPED PRESENT>
happy birthday @mo_noorrr <PARTY POPPER>
I'm funny
it's a Saturday night and I'm home
“@_LadyBoners: They are seriously so perfect <SMILING FACE WITH HEART-SHAPED EYES> 
kiss me under the light of a thousand stars <SHOOTING STAR>
@DerrickClement I was working <UNAMUSED FACE>
@DerrickClement you're so rude <FACE WITH TEARS OF JOY>
@DerrickClement look 
Pink is giving out the cutest balloons <SMILING FACE WITH HEART-SHAPED EYES>
@juliaaa_pie I love you too <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
why can't i be loved
@wishihadakaur actually you are <SMILING FACE WITH HEART-SHAPED EYES>
@wishihadakaur I'm extremely proud of you &amp; I look up to you <HEAVY BLACK HEART>️<BLUE HEART>
I've been telling myself "I'll do my calc hw in 5 minutes" for the past 7 hrs
guess bae doesn't want to text me
@NattHernandez @AdorableWords exactly!!
@Bang213 you're welcome lol <SMILING FACE WITH SMILING EYES>
Happy Birthday Bang ! <PARTY POPPER><PARTY POPPER> @Bang213
Ed Sheeran's voice is so raw and perfect, it just melts my heart <TWO HEARTS>
“@femaIe: Vanessa Hudgens let me be you 
“@TeenagerNotes: Girl group messages vs Guy group messages 
“@barnettttttt: “@itsOTHquotes: Dear Santa.. #OneTreeHill 
@samnaslife thank you <FACE WITH TEARS OF JOY><SMILING FACE WITH SMILING EYES>
oomf name on snapchat <LOUDLY CRYING FACE>
“@michellemyto: @__Salmmmmma BONITA <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>” <LOUDLY CRYING FACE>
how is kim going to tweet but not text back ....
my mom is really something else <SMILING FACE WITH HEART-SHAPED EYES><TWO HEARTS> 
“@TheComedyHumor: From bae to "do I know you" real quick”
I hate working but I love the money
“@AdorableWords: I'd rather say “nevermind” than repeat myself.”
@_livinliklarry_ it really is lol
there is a chunk of my screen missing on my phone <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@JFreshh2 @michellemyto I love you Jul's <FACE WITH TEARS OF JOY><SMILING FACE WITH HEART-SHAPED EYES>
@JFreshh2 @michellemyto <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> that's good spanish <HEAVY BLACK HEART>️
“@michellemyto: Salma BAD af” que <FLUSHED FACE><FACE WITH TEARS OF JOY>
“@E_Aguirre16: @__Salmmmmma <SMILING FACE WITH HORNS><CROWN><TWO WOMEN HOLDING HANDS><TWO WOMEN HOLDING HANDS> 
“@ibof24: My date tonight, just because escort sounds nasty. Lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Thank you Salma sooo much. For… 
happy birthday pretty! <SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER><WRAPPED PRESENT> @LindsayMariex0o
“@K_Diaaaz: Truth be told.. I'm the shit.”
@NattHernandez lets  skip school <HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND>
@tha_boul_tcal you're welcome <SMILING FACE WITH SMILING EYES>
@tha_boul_tcal happy Birthday Tylerr <PARTY POPPER><SMILING FACE WITH SMILING EYES><BIRTHDAY CAKE>
“@WMBWInterracial: #WhiteBoyWednesday 
“@K_Diaaaz: #WCW shawty <RAISED FIST> @michellemyto 
“@K_Diaaaz: Ctfu ladies and gentlemen we have an outbreak”
can I go back to sleep on @michellemyto's bed <SLEEPING FACE><SMILING FACE WITH HEART-SHAPED EYES>
maybe online shopping will put me in a good mood <SMILING FACE WITH HEART-SHAPED EYES>
@Taylorfanelle okay I'll be waiting <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES>
I'll pay good money for someone to do my homework, clean my room and my car too<SMILING FACE WITH OPEN MOUTH AND COLD SW><MONEY WITH WINGS>
“@michellemyto: I rlly need a sugar daddy” get me one too
@__J0urdan you're welcome pretty <SMILING FACE WITH SMILING EYES>
happy birthday @__J0urdan <PARTY POPPER><PARTY POPPER>
“@Its_North_West: Mommy please. I can walk by myself. I got this. 
I have no clue how I'm still alive
<WHITE SMILING FACE>️
“@morganmcgeezy: You're my favorite thing about this town <TWO HEARTS>”
“@michellemyto: Imma need people to stop giving me money with their dry ass hands <FACE WITH MEDICAL MASK> bath and body works right around the corner”buy 3 get 3
“@NattHernandez: #ShowUsYourPits tloml<SMILING FACE WITH HEART-SHAPED EYES> 
12-10 <TIRED FACE><PISTOL>
“@michellemyto: Just got called a bitch by a customer bc I took his friends money to pay for the food. Okay go home” <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
realizing how many great people are in your life &gt;&gt; <REVOLVING HEARTS>
“@E_Aguirre16: Thankful <PERSON WITH FOLDED HANDS> 
“@K_Diaaaz: La Familia Peluche &gt;&gt;&gt; <RAISED FIST>” <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
stubborn people don't belong together
@NattHernandez 
@Fola_Gureje <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@NattHernandez yes
@NattHernandez awkward bc I did like hours ago ...
@NattHernandez go to bed
funny how a minute long phone call can ruin you're entire night
1st place <CHEQUERED FLAG><AUTOMOBILE><DASH SYMBOL><TROPHY>
“@E_Aguirre16: I was kinda maddd 
“@NattHernandez: “@Cool_Tweetsss: this describes my entire texting relationship with everyone 
I can't even take naps on days like today
@R_FS_ thanks Neenee <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
tasha over here sending me pictures of her doing illegal things <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@LiyaaBabyy you're welcome <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
Happy birthday beautiful !! <HEAVY BLACK HEART><PARTY POPPER>️<SMILING FACE WITH HEART-SHAPED EYES> @LiyaaBabyy
@banhmellisa you're welcome and I don't work today but I'll see you tomorrow <SMILING FACE WITH HEART-SHAPED EYES>
HAPPY BIRTHDAY PRETTY <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER> @banhmellisa
The roads are already bad <TIRED FACE>
@cindyy_to @yoliiedollxo this is you too <FACE WITH TEARS OF JOY>
“@yoliiedollxo: This is so Salma<FACE WITH TEARS OF JOY> 
“@Its_North_West: Well said Kanye.... Well said 
“@NattHernandez: Last night <FACE WITH TEARS OF JOY><KISSING FACE WITH CLOSED EYES>” <SMIRKING FACE>
I always make everything worse
@K_Diaaaz I'll take one Wednesday <HEAVY BLACK HEART>️
I need to take a break from life
“@JFreshh2: seems like everybody has a bae lately lol” samee
“@K_Diaaaz: Contact my squad and I for bookings. We do parties, concerts, weddings, &amp; all. We're where the talent is.”
“@femaIe: my college tuition live from the AMA's 
I just want sleep
fav songgggg <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
best part of Iggys performace was her backup dancers <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
his voice sounds like heaven
@JFreshh2 @SpanishMomProbs <LOUDLY CRYING FACE>
@JFreshh2 @SpanishMomProbs no your spanish is actually very good
“@SpanishMomProbs: White people have me trippin sometimes<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@juliaaa_pie you're very welcome lol and I love you too <HEAVY BLACK HEART>️
trying to juggle high school, college applications, college class, work, and a social life is basically impossible <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Happy Birthday to this beautiful gem <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER><SPARKLES> @juliaaa_pie 
after work I'm taking a 10 hr nap
“@FreakingTrue: my grade would go 0-100 real quick if this was my teacher 
@adunleavy21 you're welcome
happy birthday !! <SMILING FACE WITH SMILING EYES><PARTY POPPER> @adunleavy21
if only my dream was true <PENSIVE FACE>
“@K_Diaaaz: Someone hit up my shawty @JFreshh2”
where's @michellemyto
truth be told I love being ignored
what's up with tonight
I really despise working in the mall
@itsA_Tran yes!
#PitchPerfect2Trailer
“@ToKingToth: Saw the babe @__Salmmmmma today, so you could say life's complete” aww <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
“@Dutty_d00d: “@__Salmmmmma: foreign girls &gt;”” <GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
white boys &gt;
foreign guys &gt;
oomf snapchat just killed me <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
“@K_Diaaaz: Shitty people don't deserve someone that'll give them the world <UNAMUSED FACE>” RT
@JFreshh2 you're too cute <WHITE SMILING FACE>️
@JFreshh2 awwwww Jul's thanks <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
at the end of the day getting hurt by a good boy is so much worse than getting hurt by a bad boy
but whys my bestfriend ignoring me
“@FreakingTrue: How much homework have I done tonight? 
I'm either 100% emotionless or a complete emotional mess, but I'm never in between
“@WMBWInterracial: #WhiteBoyWednesday 
“@Jay_briee: I hate 90% of the people in Deptford High...” rt
@NattHernandez I love you <HEAVY BLACK HEART>️<WHITE SMILING FACE>️
@K_Diaaaz @yoliiedollxo I promise <WHITE SMILING FACE>️
@K_Diaaaz @yoliiedollxo she's talking about how I'm young, that's it <GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
@K_Diaaaz @yoliiedollxo men ? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@yoliiedollxo: Guys need to understand that salma is only 17..” I'll be legal in 2 months
God Bless my #Mcm <SMILING FACE WITH HEART-SHAPED EYES>
“@SpanishMomProbs: The Hispanic Mom Starter Pack 
“@extrasexual: serious relationship goals 
@wishihadakaur <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><FACE THROWING A KISS>
seeing @wishihadakaur was the best part of my day <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
it's not even 12 yet actually
I can't even keep my eyes open past 12 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
my mom got perfect timing <LOUDLY CRYING FACE>
@wishihadakaur pleaseeeee
@wishihadakaur I MISS YOU TOO <TIRED FACE>
I just saw a shooting star <SHOOTING STAR>
“@N0RES: when you finally get to kiss your crush <FACE THROWING A KISS><TIRED FACE><SKULL> 
@bjanxx twins <FACE WITH TEARS OF JOY>
<EYES>
my radio works again! <GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
just saw the most beautiful little girl in the world <SMILING FACE WITH HEART-SHAPED EYES>
I'm always cold
always leaving my charger at work <TIRED FACE>
yoooo <LOUDLY CRYING FACE>
@cindyy_to chobani yogurt <LOUDLY CRYING FACE>
don't touch my chobani yogurt <NEUTRAL FACE>
@E_Aguirre16 yeah lol <SMILING FACE WITH SMILING EYES>
I'm going to cry
“@IamRonnieBanks: papi knows best. 
happy birthday! @__gaabb <PARTY POPPER>
I really need exercise more
“@samnaslife: @__Salmmmmma <SMILING FACE WITH HORNS><FACE WITH TEARS OF JOY> you better be at the games <HUNDRED POINTS SYMBOL>” aha I'll try !
“@LiyaaBabyy: “@__Salmmmmma: thank you God for football players <CLAPPING HANDS SIGN><SMILING FACE WITH HEART-SHAPED EYES>”” yess <SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
“@samnaslife: “@__Salmmmmma: thank you God for basketball players <CLAPPING HANDS SIGN><SMILING FACE WITH HEART-SHAPED EYES>”” <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
thank you God for soccer players <CLAPPING HANDS SIGN><SMILING FACE WITH HEART-SHAPED EYES>
I have no friends
we only have 2 full weeks of school in November
Enrique is bae
guys I'm thotful
the kids from Guatemala <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
you might be right but I don't care
people at the mall, go home
@bjanxx you're welcome <SMILING FACE WITH SMILING EYES>
happy birthday pretty <SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER><FACE THROWING A KISS> @bjanxx
@_livinliklarry_ you got it <LOUDLY CRYING FACE><OK HAND SIGN>
#oomf is full of bs
white boys
happy birthday <PARTY POPPER> @thatrican_jose
someone be my friend
yo I'm dumb <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
my 4 day weekend has consisted of Netflix
I literally walked in and my mom asked why I looked so dead <SKULL>
@barnettttttt aw thanks I love you too <HEAVY BLACK HEART>️
sorry I cared
tomorrow is just going to prove how dumb I actually am
@K_Diaaaz I love yu
@K_Diaaaz I never saw it <DISAPPOINTED BUT RELIEVED FACE>
@K_Diaaaz when was this <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><SPEAK-NO-EVIL MONKEY><SMILING FACE WITH HEART-SHAPED EYES>
@EaT_MY_Br0ns0n both are good lol
a walk to remember <HEAVY BLACK HEART>️
@itsA_Tran <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
“@Onlystayone: Cute white boys with hairstyles like this <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION> 
I luv how people reply to my texts <LOUDLY CRYING FACE>
@_KyleAndrews good old times lol
@_KyleAndrews avi is too live <LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
my sister just kicked me out the living room bc she's watching the Big Bang theory
I'm too lazy to get food
@Rico_NotSoSuave iknoo <WEARY FACE>
I don't have any pictures with the cheerleaders
The senior girls were on fire out there tonight <FIRE><TROPHY><AMERICAN FOOTBALL><BLUE HEART>
“@ZACcitybitch11: Why doesnt anyone like meee<ANGRY FACE><ANGRY FACE>”
you can know so much about someone but not know them at all at the same time
@Paigey_Babeey you're welcome <SMILING FACE WITH SMILING EYES>
@Paigey_Babeey I love your avi <SMILING FACE WITH HEART-SHAPED EYES><CLAPPING HANDS SIGN>
the Santa shop has their music on blast <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@K_Diaaaz @JFreshh2 let's hope so <LOUDLY CRYING FACE>
@K_Diaaaz @JFreshh2 how rude right <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
the guys played a really good game tonight
killer headache
“@Vibes_Are_Us: Foreal <SLEEPY FACE><POUTING FACE> 
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
last night was tons of fun <SMILING FACE WITH HEART-SHAPED EYES>
how am I even up
“@barnettttttt: I have not left my bed yet and don't really care about hc” RT
I feel like I got hit by a train
I can not be sick <FACE WITH MEDICAL MASK><DISAPPOINTED BUT RELIEVED FACE>
I just want to stay home and sleep all day
I could be at a party but I'm in bed
@juliaaa_pie HAAAA! ima look like a shrimp
@juliaaa_pie im laughing and I kno I shouldn't be <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@juliaaa_pie we're taking a million pictures
Someone entertain me plz
I want to go out tonight but I also don't
is dropping out of school senior year a bad thing?
tomorrows calc quiz will only be like the 5th one I fail, nbd.
“@TheTumblrPosts: This makes me kinda sad 
“@princesspiamia: Baby Pt. 2 
“@K_Diaaaz: “@sensuaIdesires: me 
@Fola_Gureje surprised me with roses and chickfila !! you're such a sweetheart <WHITE SMILING FACE>️<GRINNING FACE WITH SMILING EYES><ROSE> #homecoming 
@Beecher32 @Fola_Gureje danggg I'm really short <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@itsA_Tran you're welcome Alan
Happy Birthday!!!!! @itsA_Tran <WHITE SMILING FACE>️<PARTY POPPER><CONFETTI BALL>
I feel sick
@R_FS_ @_Iamagod @JReyNR @E_Aguirre16 that's really good Neenee <SMILING FACE WITH HEART-SHAPED EYES>
“@KylieJenner: how long are we gonna talk about this lip thing lmao”
“@femaIe: How I feel being younger than most of my friends 
I'll probably just hide in bed tomorrow
didn't do english hw, and didn't study for psych ....
“@RelatableQuote: If anyone's wondering what I want for Christmas 
but I wouldn't kno
having a boyfriend comes in handy
“@PariCalvia: She needs to chill 
“@E_Aguirre16: @__Salmmmmma im ya homecoming date this year again. <OK HAND SIGN><SMILING FACE WITH HEART-SHAPED EYES>” Yayyyyy me <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER>
“@SoDamnTrue: pretty much.. 
people who understand my sarcasm and reply with more sarcasm &gt;&gt; <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"omg, salma you never save numbers"
great game
danggggg 3 min <LOUDLY CRYING FACE>
“@FreakingTrue: I hate school because it’s that time of the year where you realize you aren't just ugly, you’re also stupid.”
working at the mall on Friday nights is the worst
calc is slowly killing me
“@ReaIAaron: I need to remember this <WEARY FACE><OK HAND SIGN> 
yolanda has no respect for me
peasants ...
“@kanyewest: Sometimes I feel like just saying I love you isn’t strong enough to express how much I love you…”
@Musiq_IsLiife ahaha okay I'll keep that in mind <SMILING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
@Musiq_IsLiife ahaha okay okay I'm sorry <FACE WITH TEARS OF JOY>
I am a joke
I don't like emotional people
@Dutty_d00d no lol
@Dutty_d00d the liessss
@Dutty_d00d awee <WHITE SMILING FACE>️<SMILING FACE WITH SMILING EYES>
i'm forever being someones second choice, I'm always someone's Plan B just in case plan A doesn't work <NEUTRAL FACE>

FAV for MESSI
. 
homeeee
when you're dreaming with a broken heart, the waking up is the hardest part
“@K_Diaaaz: I have a total of like 0 friends lol” k
already got the holiday hours <TIRED FACE>
@__Tatyanaa_ bc I'm rude , duhhh <INFORMATION DESK PERSON>
I don't like rude people <FACE WITH MEDICAL MASK>
“@DIYOutfits: Lol I want, rt if you want. 
“@__J0urdan: wish #oomf would stop ignoring me <WEARY FACE>”
my family does this thing were they all leave at the same time and leave me alone
me &amp; #oomf
we're in the middle of October, my car should not be this frozen <CONFUSED FACE>
revenge
“@FreakingTrue: Happy 27th Birthday to the love of my life <TWO HEARTS> 
I love looking up at the stars <FIREWORKS><FIREWORK SPARKLER>
@toby_regbo happy birthday!!!
My outfit is on fleeeeeek
@laurr_burke you're welcome! <SMILING FACE WITH SMILING EYES>
@laurr_burke happy birthday pretty <PARTY POPPER><SMILING FACE WITH SMILING EYES>
thanks mom for commenting on my IG picture, it means a lot <LOUDLY CRYING FACE>
“@SophiaBush: My two favorite Scotts. #PJRaven thisisjameslafferty #HomiesForLife #OTHfam 
“@FreakingTrue: me: "I'm so ugly" 
mom: "no, you're beautiful"
me: 
I don't want to go to work <TIRED FACE>
someone be my friend tonight
I hate you, I hate you and I especially hate you <SMILING FACE WITH SMILING EYES>
I'll pay someone to do my calc bc I'm too lazy to copy the answers <LOUDLY CRYING FACE>
the way to my heart is with mint chocolate chip icecream <SOFT ICE CREAM>
@JR0ME15 Happy birthday!! <WHITE SMILING FACE>️<PARTY POPPER>
heart broken
that was sad
this clown is mentally disturbing
I procrastinate to the point that I actually forget to do things
@barnettttttt yeah right <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️
@barnettttttt is the cutest person <TWO HEARTS>
I just need my friend
I need someone to come drag me out of bed so I can be productive
I tried leaving my house and it was raining so bad I had to turn back around and come home
I did absolutely nothing today
“@BVSEDXJESUS: My "walk past u like we never met" game too strong.” RT
“@femaIes: We need quarterbacks like this at my school <WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES> 
“@K_Diaaaz: Yall won't know what fire is until I drop my bars”
@_livinliklarry_ I will mean it
@_livinliklarry_ but what if I do actually care?
I ask people how their day is going to be polite, not because I actually care
“@JFreshh2: homecoming with my good friend @chaseevans77 <SMILING FACE WITH SMILING EYES> 
@devon_sprague @ELaBenski no she needs to bump mine up <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but I got you with the notes <SMILING FACE WITH SUNGLASSES>
@devon_sprague @ELaBenski I will but our table is probably going to be so quiet <FACE WITH TEARS OF JOY><TIRED FACE>
“@KylieJenner: <FULL MOON WITH FACE> 
“@TheTumblrPosts: Remember that kid from mr bean the holiday movie? Yea his 18 and puberty did a great job on him 
“@TheTumblrPosts: perfection is 
“@asassywhale: Ebola: I'm in the US broom broom

America: Get out me country”
“@F_Patino: Why is everyone so thirsty for my girlfriend <FACE WITH TEARS OF JOY> people need to fall back”
@lexi0_ you're welcome lol
I refuse to stay home tonight
what's good for tonight
