Porque <PENSIVE FACE><POUTING FACE><UNAMUSED FACE>
Good bye Michael <WAVING HAND SIGN><FACE WITH TEARS OF JOY>
Trying to kill my acting career lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ are you talking about the film because you better turn it in because I acted in it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_EmelyRuiz_  <SQUARED OK> and...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Am just trying to figure out why my mom left me at home alone <UNAMUSED FACE>
People who are racists just make me so upset
My dad is making poor decisions on women and it kills me <PENSIVE FACE>
Am just trying to figure out why am at 6%
It might be your intent to stay neutral in a conflict if someo... More for Virgo 
Not looking forward to homework <UNAMUSED FACE>
My mom: "how do you send a heart, am trying to send one to Tatyana" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lw dont want to go with them <NEUTRAL FACE>
@Ninibethbv_ <SQUARED OK><EXPRESSIONLESS FACE><UNAMUSED FACE>
Happy Mother's Day <HEAVY BLACK HEART>️ ps shout out to all the dads who raise there kids on there own <PURPLE HEART>
You have a unique way of getting your chores done today and yo... More for Virgo 
Excited to see the snaps she sent me
@laijonna_ thanks lil ma <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
Get out the bathroom
@mirandaarangoo what is that? Lol
@mirandaarangoo what did you get?
@_tatyana14_ fuckin bitch <PENSIVE FACE>
Am such a good fish owner lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ you come over
What young taty doing?
I told my mom to get a tattoo with me and she said no and yelled at me <PENSIVE FACE> why she have to be so negative
Why is she screaming already
Your thorough analysis usually enables you to make the best-in... More for Virgo 
Going to straight my hair for that run tomorrow <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She yelled, "are u going to get the dust pan" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> no I am not #uthought
People seem to go beyond the call of duty to reassure you abou... More for Virgo 
All done good night<VICTORY HAND>
Barley on number 8 <PENSIVE FACE>
That nap didn't help me at all <EXPRESSIONLESS FACE><UNAMUSED FACE>
Why miss Powell trying to be funny
Your resolve grows stronger throughout the day, raising your c... More for Virgo 
Great.......sick <UNAMUSED FACE>
I hate when I try to retweet something but it says its no longer available <EXPRESSIONLESS FACE> #really nigga

How do u do it?
Do u have superpowers?
Do u not value sleep?
I don't…
I can't help you all time <EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE>
Trying to drink my Gatorade but that shit frozen <PENSIVE FACE>
Every time my mom talks to her sister she is always talking about how she is on a diet, girl if you don't stop lying <EXPRESSIONLESS FACE><FACE WITH TEARS OF JOY>
@_tatyana14_  Juan's thumb <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Sorry Shelbie am about syn <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ I look like a bitch lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
They play the same shit every time on the radio
Me and Tatyana always have fat girl moments <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Hottie alert <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
When you think you did good on a test but you really failed lol
This school is crazy
Even if you are famously known for your efficiency on the job,... More for Virgo 
hate me life lol #done
@oscar_guerra21 while you're in traffic you could use your time wisely &amp; follow me <SMILING FACE WITH SMILING EYES><SMIRKING FACE>
Tatyana better be ready because I want food
Tatyana better not say anything about my fish lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Honestly sad about my fish <FACE WITH TEARS OF JOY><PENSIVE FACE>
Rip to survivor <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><TROPICAL FISH><HEAVY BLACK HEART>️
Yo taty @_tatyana14_
Your powers of concentration turn you into a superhero today, ... More for Virgo 
Okay<UNAMUSED FACE>
You might believe that angels will swoop down to rescue you to... More for Virgo 
It's always awkward seeing someone from school
She really just said she is not going to go get fish food and that she hopes they die <PENSIVE FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Hehe <FACE WITH TEARS OF JOY>
@_tatyana14_ don't play those my migos <HEAVY BLACK HEART>️
@_tatyana14_ @ontiveros2468
She's so cute off guard<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>- Tatyana <KISS MARK> 
You're able to keep your feet on the ground today while also f... More for Virgo 
I always do dumb shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Why would you send me a picture of pizza <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Just saw these on your snapchat <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @mirandaarangoo 
@Ninibethbv_ nope lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Can you just drive and not complain
226 likes and you hella ugly
You're hearing conflicting stories at work today and you don't... More for Virgo 
you're such a babe <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
Great homework
All done <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@thunderbuttocs your rude @_tatyana14_  we are <INFORMATION DESK PERSON>
I hate peoples snapchats
Concentrating on your job is more complicated now than anyone ... More for Virgo 
Done with life <PENSIVE FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I dont want to go to ms.bates because I know we are really going to talk about Spanish for 2 hours
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> plot twist
It's nearly impossible to understand people's behavior today b... More for Virgo 
Curly or straight
20 <SMILING FACE WITH SMILING EYES>
You guys are playing WAY to much with me you guys know I don't like bugs
What is up with all these creatures in our house <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
That was not no bug OMG NO <FLUSHED FACE>
Bullshit alert <POLICE CARS REVOLVING LIGHT><CLAPPING HANDS SIGN>🏽
Trying get at bae like that <NEUTRAL FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #foul
Sometimes, you are the most creative when you interpret your i... More for Virgo 
He has a phone CALL HIM
Posting pictures like that you bold
Definitely had me on read <EXPRESSIONLESS FACE>
Am just trying to figure out why it's so hot in this house
Thank god she driving #maybe
Nigga got me fucked trying grab my boob
You got me fucked up
It's not all that easy to trust your logic today, even though ... More for Virgo 
I was just trying to know who handed him the aux cord <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
When you send a risky text but God on your side 
I stay having fun with this dumb app <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I hate showing my mom things because she never understand what am showing her
Girl you post way to much on ig it's a good thing you pretty <INFORMATION DESK PERSON><FACE WITH TEARS OF JOY>
Some people just don't learn
But everything is going to be okay I promise
On fleek tho <INFORMATION DESK PERSON><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Still on fleek <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
It was going to happen sooner or later
@_EmelyRuiz_ and If I did I know he wouldn't say anything because he's real af
Alex is like 4 and giving me ideas on how to sneak out <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You normally know how to set limits that increase your efficie... More for Virgo 
My neck has been killing me all morning <DISAPPOINTED FACE>
Hungry and she don't make food for me anymore <NEUTRAL FACE><UNAMUSED FACE>
Neck cramp for no reason
You might be reticent to participate in social activities toda... More for Virgo 
On my way to bae's house, gonna walk in the rain just for you lol <WHITE SMILING FACE>️
I was about to tweet about you but am not childish #grown <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
This bitch better stop humming
Miranda's selfies need Jesus <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #prayingforyou
Ewww sucks to be in a freshman class <EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE>
I honestly don't want to go to this class
Settling down isn't on your agenda today, even if you're tired... More for Virgo 
Trevon got me fucked up calling me babe <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #not your bae
Making definitive plans for your next adventure isn't as easy ... More for Virgo 
@_tatyana14_ okay cool cuz I missed you <SMILING FACE WITH OPEN MOUTH AND COLD SW><KISS MARK>
@_tatyana14_ y me gusta cuando te vas a escuela <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Me gusta cuando hables español <SMIRKING FACE><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>@oscar_guerra21
Am such an instigator<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You guys are foul <PENSIVE FACE><EXPRESSIONLESS FACE>
Excited to see you <EYES><WHITE SMILING FACE>️
When Conklin speaks Spanish <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Although your visions of the future may need clarification or ... More for Virgo 
When you realize you get out school early today
Always missing my opportunity
What did you say to me <ANGRY FACE><EXPRESSIONLESS FACE>
I hate waking up from a nap and being confused, <FACE WITH TEARS OF JOY> is that just me <FACE WITH TEARS OF JOY>
Oh no <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I will never make you proud <PENSIVE FACE>
I hate forgetting my headphones because I just really don't want to listen people to talk <FACE WITH TEARS OF JOY><NEUTRAL FACE>
me: am i skinny yet?
Tried calling Miranda but that bitch don't answer <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@mirandaarangoo you should bring medicine to school
@mirandaarangoo well Miranda should be at school
@_tatyana14_ well you should
So we're the fuck is @mirandaarangoo
You want to put your skills to good use today, but it may take... More for Virgo 
I do a lot of singing but am not good <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I feel like I lost my selfie magic lol
Real af @_tatyana14_  love you so much <KISS MARK><HEAVY BLACK HEART>️ 
I really want some hot Cheetos
That poor girl is going to come back with some ugly ass shorts
Proud I did homework
I Hope everything is going to be okay
@_tatyana14_ "think" <PENSIVE FACE>
@_tatyana14_ are u coming later
I just wanna go home already
Today is going to be sad and boring I can already tell
Your current optimism motivates you to take care of business a... More for Virgo 
@Life_As_Ally okay I guess am happy like a little <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Just realized that am going to be alone at school tomorrow <PENSIVE FACE><EXPRESSIONLESS FACE>
@_tatyana14_ you still don't tell me your feelings lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PENSIVE FACE>
Definitely don't judge you about who you hang out with <EXPRESSIONLESS FACE><FACE WITH LOOK OF TRIUMPH>
You may sound more wishy-washy than you feel today because lov... More for Virgo 
You're fucking weird and I don't like you
Team get your life together bitch
@oscar_guerra21 definitely June 11th
I hope tasty is at home because am on my way!!!!
My cousin's stay going to Disney land <PENSIVE FACE>
Wondering if my dad was drunk yesterday because he had no chill <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Good thing my mom and dad have there read message on
You could throw your normally cautious approach to intimacy ou... More for Virgo 
So river tomorrow @_tatyana14_ <SMIRKING FACE><SMIRKING FACE>
I come back and she act like nothing happen like good bitch you knew I was correct <FACE WITH TEARS OF JOY>
When you trying save money for Coachella 
Am just stop and do this another day
@_tatyana14_ I fucking hate you
I fucking don't like hoes, like I ain't even going to put her on blast let me just stay quiet
@_tatyana14_ in bed with me <SLEEPING FACE>
@_tatyana14_ really nigga okay let me just take your man
@_tatyana14_ what nigga?
@_tatyana14_ fuck your ugly ass, you giraffe looking bitch
@_tatyana14_ fuck you, you suck dick. over here talking shit bye hoe <CLAPPING HANDS SIGN>
We get so turnt about pizza
Done for today <SMILING FACE WITH OPEN MOUTH AND COLD SW>
You usually prefer to take things step by step, but your curre... More for Virgo 
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ open your door
Can Eric hurry up its hot
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> te amo
@_tatyana14_ haha I was just kidding but I'll bring you some to your house <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ sub tweet me <FACE WITH TEARS OF JOY> lol I'll bring you some tamales to school
Me gusta tamales <FACE WITH STUCK-OUT TONGUE><GRINNING FACE>
People have a tough time trying to reason with you today becau... More for Virgo 
Interesting game <REGIONAL INDICATOR SYMBOL LETTER U + REG>/🇲🇽
Bad boys ain't no good, good boys ain't no fun
We going to hell
Taty is foul for laughing at Adnan lets show everyone her old pictures
@_tatyana14_ heheheheheheh
I would really love you if you bring me food
Community or work responsibilities may keep you from enjoying ... More for Virgo 
He ain't no demon he a fine ass<SMILING FACE WITH HALO><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMILING FACE WITH HEART-SHAPED EYES>
Just going to watch a movie and do homework and snack on food <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Fighting already <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Great <NEUTRAL FACE>
How am I at 16 percent I even use my phone at school tf
@RaeannDean yay they said something about it
So there is going to be another furious movie
Cry baby much <INFORMATION DESK PERSON><EXPRESSIONLESS FACE>
@Tdolla_ yay she hella young lol
Happy birthday @Melissa8234 you are absolutely beautiful happy 17th birthday 
You may feel befuddled as you go about your chores today since... More for Virgo 
Electric boutique is the place to go
Oh fuck
Tiffany is like 2 and she knows all my moms Mexicans shows <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ did you know who i was talking about lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Now we can shit @_tatyana14_  lol you'll get it
Sharing every feeling may not be the smartest thing to do toda... More for Virgo 
People should really send pictures from yesterday
Ewwwww
Prom<RIBBON> 
Your innate sense of discrimination sets the stage for creativ... More for Virgo 
@_tatyana14_ @laijonna_ yay lol <FACE WITH TEARS OF JOY>
@laijonna_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> sure
Good Morning everyone and happy prom day <PARTY POPPER><CONFETTI BALL>
Following your predetermined path may be perplexing now becaus... More for Virgo 
Gonna get in big trouble
Dodged a bullet hehe <SMILING FACE WITH OPEN MOUTH AND COLD SW>
So wishing I was at Coachella, it's okay one day
It wasn't me
A types of awkward
You mad <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Oh girl I see you <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@mirandaarangoo you stay telling me you have food what you trying to say <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@mirandaarangoo looking real cute<OK HAND SIGN>
Normally, you possess the enviable skill to singularly focus o... More for Virgo 
@_tatyana14_ okay
@_tatyana14_ cleaning porque
For real am going to turn off my phone take a lap and cool down lol <EXPRESSIONLESS FACE><FACE WITH LOOK OF TRIUMPH><PERSON FROWNING>🏽
Okay cool but you haven't done both, done, trying #adios <PERSON FROWNING>🏽<WAVING HAND SIGN>🏽
Am just going to turn my phone off for little bit lol
Hope it's not to late<PENSIVE FACE> @oscar_guerra21 
Cool, but can you do it lol
<PERSON FROWNING>🏽<PERSON FROWNING>🏽<PERSON FROWNING>🏽<PERSON FROWNING>🏽<PERSON FROWNING>🏽<PERSON FROWNING>🏽<PERSON FROWNING>🏽<PERSON FROWNING>🏽
it will Make my day if @oscar_guerra21 snaps back <PERSON WITH FOLDED HANDS><RELIEVED FACE>
When your phone is off so you use your moms
Alex is the worst
Why someone have the same prom dress as me like wtf it's cool because am going to look fire <FIRE><FIRE><FIRE><HEAVY BLACK HEART>️
Your optimistic expectations won't guarantee that people will ... More for Virgo 
It's just sad
Asking a lot of questions like you the police fuck out my face
Niggas think it's okay to eat my cereal
Mosquito bites are the worst <TIRED FACE>
This guy running like he speed racer <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You turned out to be hella eww <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #not thinking
When they can't even play soccer
<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾<FACE WITH OK GESTURE>🏾
They got the black people emojis <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She gave the poor girl penny's
Nasty freestyle &gt;&gt;&gt;&gt;&gt;&gt;goes
You may be required to pay an emotional price for intimacy yet... More for Virgo 
@_tatyana14_ nunca Bae <FACE WITH TEARS OF JOY>
@_tatyana14_ well not anymore nigga <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ whoa <UNAMUSED FACE>
Ms. Powells project got me fucked up <ANGRY FACE><UNAMUSED FACE><UNAMUSED FACE>
You just don't get it <NEUTRAL FACE>
That person that puts a snap chat for like 2 seconds <EXPRESSIONLESS FACE>
Old man saw a little to much <FLUSHED FACE><FLUSHED FACE>
You are tempted to pull out all the stops and tell your curren... More for Virgo 
When Tatyana misses running and fine ass niggas
First thing am buy for my car is an aux cord
When Betsy try to embarrass me in the morning like dont it's hella early
A powerful person who is usually your ally might act so far ou... More for Virgo 
Sad about school <DISAPPOINTED FACE>
You're not hiding anything on purpose now, but it could be nat... More for Virgo 
50 RTS = 50 VOTES <SMILING FACE WITH OPEN MOUTH>
100 RTS = 100 VOTES<SMILING FACE WITH HEART-SHAPED EYES>
I vote for #Zendaya #YoureSoFancy @radiodisney 
I need to be with the Cochina gang
Niggas hella scary when I drive
Why is my mom playing sad music, you good nigga <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
When you don't know what the fuck is going on But you wanna join<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️
Niggas tweets have me weak <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You feel as if people can't be trusted now because they don't ... More for Virgo 
Okay time to go to bed good night <VICTORY HAND>️<SLEEPING FACE>
Why shit happen to me
@_tatyana14_ I coming bae lol <FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Taking ugly pictures of me and sending to people <FLUSHED FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE>
Mom is foul for that
Impulsive spending isn't a very wise idea today because it mig... More for Virgo 
Moms bed is the best <WHITE SMILING FACE>️
You may be required to grow in unexpected ways now by exercisi... More for Virgo 
@mirandaarangoo the freshman but nah kidding this girl here lol
@mirandaarangoo bout to pop that bitch <CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Give me a bad look bitch watch, what going to happen
<FLUSHED FACE><FLUSHED FACE><FLUSHED FACE> #stepmom alert <POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
But number 7 is here <DISAPPOINTED FACE>
Fucking Tonya
It's time to get my eye brows done
You may be less traditional in your thinking today than others... More for Virgo 
I would retweet my shit again that way niggas read my shit twice <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Feeling real proud of my self <SMIRKING FACE><FACE WITH TEARS OF JOY>
@mirandaarangoo Yes mucho fuego <FIRE><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
Why do I do this to my self<UNAMUSED FACE><UNAMUSED FACE>
I like, miss you<DISAPPOINTED FACE>
Honestly @thunderbuttocs should invite me to her place cuz that pool look nice lol
You are happiest today when you are actively pursuing your fut... More for Virgo 
Justin Bieber<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Why do I feel like there is something wrong
So happy he is leaving
I need to go out
You think you can narrow your focus and limit your distraction... More for Virgo 
Am tell you one thing "be smart"
I apologize I just hate when people roll there eyes lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Zendaya is just flawless <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FIRE>
She stay winning the show
@mirandaarangoo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I know I miss him to lol <DISAPPOINTED FACE>
@mirandaarangoo bruh lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jaxonhowden winning my heart with all that singing on Snapchat <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
#excited
I wish I can sing <PERSON WITH POUTING FACE><MULTIPLE MUSICAL NOTES>
I have a lot of emails on my phone I just never look at them lol
First you like my pictures and comment you just winning my heart lol <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️ #thanks @zzayum_jazzy
The stakes seem higher today than they are in reality. Unfortu... More for Virgo 
@bellabriana4  okay I guess we can be <NEUTRAL FACE>
@bellabriana4 you wish lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Two can keep secrets
Bella is my twin <WOMAN WITH BUNNY EARS><HEAVY BLACK HEART>️
They are so cute <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
Prom dress <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
You can benefit from an compatible relationship between your e... More for Virgo 
The ending was okay <NEUTRAL FACE>
@mirandaarangoo for real tho
I actually feel bad for Isabella<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Fuck yay it's break <SMILING FACE WITH OPEN MOUTH AND COLD SW><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><PARTY POPPER>
You can convince others that your position is a solid one, but... More for Virgo 
@mirandaarangoo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> lol she has us all weak
Deleted all my videos of Kim only because my laugh was not cute lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><UNAMUSED FACE>
Of course I would like the expensive one
Little did you guys know he has a girl friend
@_tatyana14_ yay lol and nasty <WEARY FACE><SPLASHING SWEAT SYMBOL>
Honestly so happy it's Friday tomorrow because I need a break
Party at @mirandaarangoo house lol
Happy birthday @mirandaarangoo <CONFETTI BALL><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER> <CLINKING BEER MUGS>
You are determined to produce measurable results today, but yo... More for Virgo 
You killed my feet <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Am so done with this stupid movie
Sad how I can't find anything to wear for prom
You're quite proud of your work, even if no one seems to appre... More for Virgo 
I can't be on Twitter niggas already saying who A is <EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE>
Hope you will be there bae <WHITE SMILING FACE>️<WHITE SMILING FACE>️
Lw upset about that but I guess I support you lol <UNAMUSED FACE>
Whoa it's time to put you in check bitch <HEAVY CHECK MARK>️<EXPRESSIONLESS FACE>
Awkward <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
Only reason why I still have Vine is keep an eye on my niggas  <EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY>
Can't wait until I dye my hair
#winning
Am scared, am scared <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
This is why I never do a bun<PERSON FROWNING><PERSON FROWNING>
@mirandaarangoo nigga gonna get mad <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Bruh mr. Markley playing games cuz I want food
@mirandaarangoo <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@mirandaarangoo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I know I hella want eat
@mirandaarangoo bruh am just stay quiet on that cuz I <FACE WITH NO GOOD GESTURE>
Honestly @mirandaarangoo is good follower on Twitter #shoutout you
@_tatyana14_  keep dreaming and praying baby doll <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SLEEPING FACE><PERSON WITH FOLDED HANDS>
Shout out to a sub in ms.slater
Your power of analysis is inherently strong as long as you are... More for Virgo 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> that photo of me
My poor Jesus <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Mr.Markley got me fucked up on this studying <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I always want make up but I never put that shit on
@mirandaarangoo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> get it girl <SMIRKING FACE>
Definitely got my eyes on you lol <EYES><WINKING FACE><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Adios #7 <SMILING FACE WITH HEART-SHAPED EYES><WAVING HAND SIGN>
@_tatyana14_ @zeenuhhh <CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN> good job Zeena
Fucking @zeenuhhh and @_tatyana14_ it's not funny my <WHITE UP POINTING INDEX>️ hurt <EXPRESSIONLESS FACE><TIRED FACE><UNAMUSED FACE>
You darn broke my finger
@_tatyana14_ what ever bitchhhhhhh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> <INFORMATION DESK PERSON>
Tatyana stay talking about rings little does she know I ain't buying shit #sorrynotsorry
Safe safe safe safe safe <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@mirandaarangoo for real tho <OK HAND SIGN><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
*no* oops
Mom is hella extra for reason
When guys have better hair then you <FACE WITH NO GOOD GESTURE><PERSON FROWNING>
It's funny how Tatyana and me say the same thing at the same time <WHITE SMILING FACE>️<FACE WITH TEARS OF JOY>
You can grow obsessed with your plans for an upcoming adventur... More for Virgo 
<PERSON FROWNING><PERSON FROWNING><PERSON FROWNING><PERSON FROWNING><PERSON FROWNING><PERSON FROWNING>
They have all the episodes of empire on demand #winning
I guess I'll start my homework
Selfie Sunday that I took last sunday <FACE WITH TEARS OF JOY> 
"I like to order some food".....duh<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I want some Ming lee food (Chinese food)
I need to wash my face cuz my face lookin scary <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
4'11"
5'0"
5'1"
5'2"
5'3"
5'4"
5'5"
5'6"
#RT if you're short &lt;3
Upset I didn't go out this weekend but Its okay there's next weekend <SMIRKING FACE><SMIRKING FACE>
You might discover a way to embark on a special trip, an exten... More for Virgo 
Kind of want to crash that party
Those bitches about to go party and am here at home <PERSON FROWNING><PENSIVE FACE>
My mom stay annoying me <HEAR-NO-EVIL MONKEY><NEUTRAL FACE>
Its funny to watch someone else in the house get in trouble instead of me for once <FACE WITH TEARS OF JOY>
You may be conflicted about whether to join forces with others... More for Virgo 
I better just go to sleep<PERSON FROWNING>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Dream come true
@_tatyana14_ no but for real <SKULL><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lol when Bae knows me well <FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> omg I just died from that <FACE WITH TEARS OF JOY>
@jaxonhowden songs be on point  <OK HAND SIGN><HEAVY BLACK HEART>️
I need a Netflix account
Looking at tattoos just make me want to get one so bad
@_tatyana14_ foreal but she was playing lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Yay.....but no she got me fucked up <FACE WITH NO GOOD GESTURE>
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> wellll.....<SMIRKING FACE><FLUSHED FACE>
I can't with your pics on Instagram <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><FACE WITH MEDICAL MASK>
@Life_As_Ally but I hurt Me lol am not strong <FLEXED BICEPS><PENSIVE FACE>
Fuck you @Life_As_Ally my arm hurts <LOUDLY CRYING FACE><ANGRY FACE>
Someone's emotional disclosure can be rather upsetting to you ... More for Virgo 
My neighbors kitchen is on point <OK HAND SIGN>
@_tatyana14_ you mad nigga <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ wtf we promising
Don't know what color to dye my hair
I like to thank @_tatyana14_ for influencing my mom for letting me drive home thanks <SMILING FACE WITH SMILING EYES>
"Killing spiders" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She did not just make me crawl under the fence
Fail! it's not my day on Twitter <FACE WITH TEARS OF JOY>
Tiff is a good slave lol <FACE WITH TEARS OF JOY>
If only I could drive
I like it when she is nice and not rude
A simple call puts a smile my face<SMILING FACE WITH SMILING EYES>
Why my mom texting me like we best friends
Too bad you don't have either one<RAISED HAND><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Hey <GRIMACING FACE> @gabby0508
It seems as if everyone except you is living in a dream world ... More for Virgo 
Honestly Gina makes the best ceviche
Bae came through <FACE THROWING A KISS><KISS MARK><SMILING FACE WITH HEART-SHAPED EYES> @_tatyana14_ 
When she don't want to bring you food <PENSIVE FACE><FACE WITH TEARS OF JOY>
@_tatyana14_  <PENSIVE FACE> whatever <EXPRESSIONLESS FACE>
@_tatyana14_ nah bring me some
I kind of don't like you anymore
@_tatyana14_whoa thanks for invite
I would retweet that but that's to personal <PENSIVE FACE>
My mom is dumb <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You begin to see the possibilities ahead through a wide-angle ... More for Virgo 
That nice nap tho <SLEEPING FACE><SMILING FACE WITH OPEN MOUTH>
The real world impinges upon your fantasy life today, forcing ... More for Virgo 
You are grateful that you have your common sense to fall back ... More for Virgo 
Even the kids awake <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
These niggas feel asleep on me <UNAMUSED FACE>
Am so happy it saved the surprised video
Can you get off the phone
I think I might just make it <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Nice music dude <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
If my mom knew I was in car with these people I would <ASTONISHED FACE><PISTOL>
Awkward <NEUTRAL FACE>
ERIC friend the real mvp <PERSON RAISING BOTH HANDS IN CELEBRATION>
HAPPY BIRTHDAY to my best friend Tatyana!!!! I love you so much <KISS MARK>. See you later <SMILING FACE WITH SMILING EYES><WINKING FACE><PARTY POPPER>@_tatyana14_ 
You are usually quite rational in your approach to solving pro... More for Virgo 
One am not an old lady that stays at home all day
I honestly hate you
Ewwwww
What a cute kid relationship
You're stuck between two uncontrollable forces without an appa... More for Virgo 
Got to start me essay <WEARY FACE>
Heated lol <POUTING FACE>
Haha game changer
An opportunity to express yourself creatively is slipping away... More for Virgo 
Opened my snapchat and didn't reply<EXPRESSIONLESS FACE>
@thunderbuttocs yass on point lol <WINKING FACE>
@thunderbuttocs you speaking Spanish lol <SMILING FACE WITH HEART-SHAPED EYES>
I swear some one will get cut if they stole my phone.<FACE WITH LOOK OF TRIUMPH><POUTING FACE>
Miranda and Sean make a cute couple
Nothing much has changed since yesterday, but you might feel m... More for Virgo 
Trying to think of a good gift idea
All those pictures I took aren't Instagram worthy lol <UNAMUSED FACE>
@mirandaarangoo you know am talking about you lol
These niggas took pictures on my phone <ANGRY FACE> lol
I miss what happened Saturday and Friday <PENSIVE FACE>
She yelled at a white guy in Spanish and he understood her lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She literally gave me a whole plate of soggy spinach..... Umm am I suppose to eat this <FACE WITH MEDICAL MASK><FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
What kind of nasty food are you feeding me
@_tatyana14_ pop off nigga <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Am hella weak about Tatyana's teacher <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You are at the top of your game today, applying your intellige... More for Virgo 
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>it's true lol
When you put something on your story but your weren't suppose to <FLUSHED FACE><EXPRESSIONLESS FACE>
You are highly capable of managing your business affairs now, ... More for Virgo 
When the make up comes off
Honestly like guys who aren't shy
Who would have thought hiking would be fun
Bella takes the best off guard pictures
An inkling of self-doubt could lead you to reconsider a recent... More for Virgo 
I know you did not just go to sleep
Never mind lol <SMIRKING FACE>
When he falls asleep <EXPRESSIONLESS FACE><SLEEPING FACE>
@jaxonhowden is so fine lol<WHITE SMILING FACE>️<HEAVY BLACK HEART>️
Hehe <SMILING FACE WITH HEART-SHAPED EYES>
You believe that a straightforward approach to your chores is ... More for Virgo 
: NIGGA WHAT?! LMFAOO 
Made my day, am going to go to sleep good tonight <WHITE SMILING FACE>️<SLEEPING FACE>
Because of that I think am not mad anymore lol <SMILING FACE WITH SMILING EYES>
@_tatyana14_ lol am cool with that
@_tatyana14_  was I talking about you? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Day completed with out my best friend and it sucked lol
@zzayum_jazzy thanks lol <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH SMILING EYES>
Irritated <EXPRESSIONLESS FACE>
@zzayum_jazzy lookin mighty fine in her snapchat lol <WHITE SMILING FACE>️
Although you are usually quite exacting in how you put facts t... More for Virgo 
Why niggas scary <EXPRESSIONLESS FACE>
O.J.E <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ oh cuz they come in our house lol
Police in my house
@_tatyana14_ they come to ur house
@_tatyana14_ I know niggas stealing Ideas <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@WORIDSTARHlPHOP: the only way to ask a girl to prom now 
And wear my dress lol
Am going to miss @_tatyana14_ tomorrow<CONFUSED FACE><BROKEN HEART> and she going to a party without me <PERSON FROWNING>
Ms.Powell fish is my best friend <WHITE SMILING FACE>️<FISH>
Your feelings are all over the map today as the Full Moon in y... More for Virgo 
You must be stupid
Just saw Tatyana's, netzays, and gabbys snapchat of me oh no <FLUSHED FACE>
It's much healthier to express your feelings than to keep them... More for Virgo 
She said they were French fries<EXPRESSIONLESS FACE>
She is foul
@_tatyana14_ foreal <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
ERIC: "Tatyana is going to See Chris brown because she want that Negro dick" @_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"I wanna suck his blood" mom your a hoe
Shelbie get mad really quick <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You may have been suffering in silence for too long with hidde... More for Virgo 
Hotties on snapchat<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
This is going to bug my life
AM SO MAD I HAVE A STAIN ON MY NAIL
Ms. Powell SHUT THE FUCK UP
You are receiving an unexpected burst of energy now, but it's ... More for Virgo 
Lazy day completed<RELIEVED FACE>!! Goodnight ig 
Melodie shouldn't have gotten snapchat she snaps me ALOT
She honestly made me feel dumb<GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Craving ihop

Mom: is it good?
When you running low money<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @_tatyana14_ 
@zzayum_jazzy lol alright I got u girl
Put it on Twitter or not
As paradoxical as this sounds, you need to plan your spontanei... More for Virgo 
I give up
She better keep quiet
Played with my emotions <FACE WITH TEARS OF JOY><PENSIVE FACE>
Being receptive and responsive to your friends and family may ... More for Virgo 
"I'll shave just for you"<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
Standing back from your current obligations enables you to ree... More for Virgo 
Honestly getting a headache from every one talking about that dress am just going to go to sleep<FACE WITH TEARS OF JOY><SLEEPING FACE>
<LOVE LETTER><KISS MARK> 
Someday <PENSIVE FACE>
All that hard work <PENSIVE FACE><LOUDLY CRYING FACE> @Nashgrier
Ugh I hate when melodie uses my phone to take pictures <EXPRESSIONLESS FACE>
Bad luck for @_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I swear Matt better bring me my shake
Seeing your partner or coworker in a rational light is nearly ... More for Virgo 
@_tatyana14_ lol she yelled your name like two times
Lol pass by tatys house and mom yells her name<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @_tatyana14_
Nobody wishing boo!<ANGRY FACE><KISS MARK>
Ugh home and  irritated
Tacos for me <FACE WITH STUCK-OUT TONGUE AND WINKING E><SMILING FACE WITH HEART-SHAPED EYES>
You want all your friends to feel comfortable today while you ... More for Virgo 

And I think $30 for a shirt is too much..
You're not as isolated from others as you think, even if you a... More for Virgo 
Still sad I can't see @eldasa on Wednesday <PENSIVE FACE>
Hehe. <KISS MARK><HEAVY BLACK HEART>️ 
I swear I lose everything in my bed
Yass<HEAVY BLACK HEART>️ @Bianca00Alexa added me on snap lol<FACE WITH TEARS OF JOY>
Recorded the view<SMIRKING FACE> @Nashgrier
@Nashgrier and @_netzayverduzco trying to gas on bae <POUTING FACE>
@zzayum_jazzy yassss triplets<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
I rather forget my homework then lunch <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@mirandaarangoo yay lol
Your nervous system continues to receive numerous messages tha... More for Virgo 
ERIC GET OUT I HAVE TO PEE<WEARY FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
Don't want to wake up <WEARY FACE><LOUDLY CRYING FACE><PENSIVE FACE>
Beyoncé is a Virgo am a Virgo shit we twin sisters lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I should go to sleep early for school.....<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> yay fuck that
@_tatyana14_ lol I did to <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Finally done cleaning<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Damm @_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> cuz I didn't open the door 
Wondering if I have any homework
Prom dresses<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Yassss the Cheesecake Factory
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> <CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><OK HAND SIGN>
@_tatyana14_ outfit for Chris brown is On Point she is going to win his heart and maybe that D
The only time me and Eric bond is when we want to get our eye brows done<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
And he is coming to Sacramento to bad I can't go <PENSIVE FACE>
Why did I have a dream of @eldasa ...... I don't mind tho <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@Life_As_Ally fuck you then lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Life_As_Ally no your  ass is going to school and suffer like the rest of us <FACE WITH TEARS OF JOY>
Lol why the tf my phone at 66% Impossible I just unplugged it lol
@_tatyana14_  am still sleepy I forgot "up" in my sentence <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ I guess but getting was a struggle <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Taty woke me up for eggs lol <FACE WITH TEARS OF JOY>
Although your motivation to succeed hasn't disappeared, you're... More for Virgo 
Stuff always goes down outside my house
Anyone still awake lol<GRIMACING FACE>
Me and my good nights<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ lol you get it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She said " am going to the gym at 5am" your fucking crazy
Pretending to have a party on snap real cute <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ moms a bitch lol <EXPRESSIONLESS FACE>
Wondering what @_tatyana14_  and @zzayum_jazzy about to do lol
The little Einstein song is stuck in my head <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Never again lol<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Craving Mexican food<LOUDLY CRYING FACE><SMIRKING FACE>
I would pierce my nose but am a scary bitch lol <GRIMACING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Not sure if I should start tumblr
Sometimes I have slow moments..... Okay all the time
I just wanna lay in bed all day
You might be frustrated with your own fluctuating moods today.... More for Virgo 
"I gave her the meanest look of her life"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
<INFORMATION DESK PERSON><THOUGHT BALLOON> 
I need a long mirror
So excited for insurgent @Divergent
My mom is down for anything <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I can't handle white people #sorrynotsorry
Bae<FIRE><FIRE><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> @selenagomez 
Lol melodie sent me the best text but am pretty sure it wasn't for me <FACE WITH TEARS OF JOY><PENSIVE FACE>
I want to go see @TheDUFF
Really want to go buy my clothes at electric boutique
No good <PENSIVE FACE>
The need to redefine relationships may start to subside now, b... More for Virgo 
@PrinceRoyce sing it bae <KISS MARK><HEAVY BLACK HEART>️
Honestly I wish I lived somewhere else but Sacramento #miami #LosAngeles
Hehe. <KISS MARK> 
I want to go buy summer clothes so bad
My mom texting <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_  fuck you lol
Mom won't let me have her headphones!! Bitch lol
@_tatyana14_  well I don't know if am going today
@_tatyana14_ I won't <INFORMATION DESK PERSON>
It's time to get my nails done!!
You are the source of inspiration for your friends and associa... More for Virgo 
Is he really blaming me, that there is no more toilet paper #bye
@_tatyana14_ lol jkjk am a duff
@_tatyana14_ "little" wrong Hun more like a lot
@_tatyana14_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> well <INFORMATION DESK PERSON>
Snapchat just made my night
Now that my mom has a phone I should make her an ig and like my pics
Lol Ain't no snitch
I said, I said there's fight outside my house lol
Done cleaning my room<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Why did he just walk in my room throwing pills at me
Why is Eric always scaring me!!!not funny
Have no pictures of melodie<UNAMUSED FACE>
Tiffany makes me mad!!!
When @mirandaarangoo get a Twitter lol but hey!! <SMILING FACE WITH OPEN MOUTH>
You have no tolerance for boredom today, making it crucial to ... More for Virgo 
Nasty bitch lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You are eager to try ingenious approaches to your work, a favo... More for Virgo 
Your ideas might appear to lack ingenuity today, but they're p... More for Virgo 
Am so dumb lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I stay watching twilight
@_tatyana14_ okay sure
@_tatyana14_ because u talk about all the time like all the time
@_tatyana14_ did i
Pasta was fire lol
Wish I was at LA
I swear I can never remember birthdays
Expressing your conflicting desires to someone you love may se... More for Virgo 
Third time lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ kidding <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ till what again??
@_tatyana14_ her house
@_tatyana14_ oh ur dad <TIRED FACE>
@_tatyana14_ better stomp ur way over here<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Kind of wished I was at Brazil
Nope<BROKEN HEART><WEARY FACE>
Contradictory currents wash back and forth across your life, m... More for Virgo 
Done with ms.powells stupid essay
Honestly I still get happy entering the Disney store lol
Thanks Miley for the pizza <SLICE OF PIZZA><HEAVY BLACK HEART>️
Coffee from my Amiga<HEAVY BLACK HEART>️
Normally, you have more than your fair share of common sense a... More for Virgo 
When my tv records a show for me <PERSON RAISING BOTH HANDS IN CELEBRATION>
@_tatyana14_ but u feel asleep lol
I hate not having money <POUTING FACE>
I don't understand how you can wake up and just read a book
Alone <PENSIVE FACE> lol
Why is Eric trying to wake up so early<LOUDLY CRYING FACE>
This test made me so mad
@_tatyana14_ could tag me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Two is always better than one 
I would be happy to bring my dog to school <DOG FACE><HEAVY BLACK HEART>️
This bitch talk way to much
Bruh go to sleep lol @_tatyana14_
Lol got my united shirt but it's big lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @Nashgrier
Looking for clothes is hard
He cut his foot lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

Mom: you already have enough clothes

Me: 
I feel so sick
When you skip your song <FACE WITH OPEN MOUTH><EXPRESSIONLESS FACE>
Just Realized I have bad classes tomorrow <EXPRESSIONLESS FACE><PISTOL>
@WORIDSTARHlPHOP @zzayum_jazzy  is this you? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> -taty
@_tatyana14_ who's that ugly bitch <PISTOL>
@_tatyana14_ with out me <FACE WITH OPEN MOUTH>
Good night yo!!! <CRESCENT MOON><VICTORY HAND>️ 
Lol she snitched on me! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ lol am coming then lol
I swear Twitter be weird but funny<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My hand hurts!!!<LOUDLY CRYING FACE><WEARY FACE>
Can someone explain to me why this cat got more followers than me!!! <FACE WITH TEARS OF JOY><WEARY CAT FACE> 
I'm not going to lie we sexy!<SMILING CAT FACE WITH HEART-SHAPED EYES><VICTORY HAND>️ 
My man better be the one to deal with spiders because I can't <FACE WITH NO GOOD GESTURE>
You don't want to upset your boss do you lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I know you did not just blow in face<ANGRY FACE>
@_tatyana14_ love you to <TWO HEARTS><KISS MARK>
I just want to go and hug you to make you feel better lol @_tatyana14_
Valentine's Day got me like 
Of course my #wcw is @melissa8234 <HEAVY BLACK HEART>️ 
Never wearing these pants again <FACE WITH NO GOOD GESTURE>
Ms. Powell don't have attitude with me already calm your self!! <ANGRY FACE><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN>
I hope it stays cold because I got boots on
Can't you just text them goodnight not post that shit on Instagram <EXPRESSIONLESS FACE>
Was kidding hoping to take a good shower today <CONFUSED FACE>
@_tatyana14_ sorry Amiga ya no mas <FACE SAVOURING DELICIOUS FOOD>
They should really make some new emojis
Mom did the hook up on food today
Why my phone case all ready have a mark like tf <NEUTRAL FACE><INFORMATION DESK PERSON>
@_tatyana14_ I will lol
Our pic on Insta we looking on fire lol well me<FLUSHED FACE> #sorrynotsorry lol jk<HEAVY BLACK HEART>️ @_tatyana14_
@_tatyana14_ it's cool bruh I saved it all
I honestly thought I was annoying but this bitch has proven me wrong
When people walk so slow in the hallway irritate my soul
Over it <INFORMATION DESK PERSON>
This whole thing between you and her are irritating just make up <ANGRY FACE>
Don't post pictures of food on Instagram like it's not cute
Bruh so why isn't my mom answering my call wtf you have phone for!!!!<ANGRY FACE>
Miranda be the hook up tho<OK HAND SIGN>
Did he just say "it's nigger day tomorrow" oh no<EXPRESSIONLESS FACE>
It's like ww1 all over again lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Just want to curl up in my bed and rest<WEARY FACE>
“@reIatabIe: "why don't you brush your hair?" My life <CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><TIRED FACE>

I forgot my head phones like wtf
Your face bugs my life
So, why did someone at school stole my Tupperware like that bad you broke <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Alright...<EXPRESSIONLESS FACE> bye with that shit
The movie unfriended got me like am never posting a video 
Flat ass much
Hehe lol you will always be the side hoe and that's a fact lol
How are girls wearing skirts and dresses its fuckin foggy and cold
Listening to Prima j lol throw back <SMILING FACE WITH HEART-SHAPED EYES>
@_tatyana14_ @kburton_25 for real lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Not understanding why niggas cheat on pretty girls I just can't understand
I fucking hate this class<POUTING FACE><FACE WITH LOOK OF TRIUMPH>
Are you really wearing my sweat shirt<POUTING FACE><FACE WITH LOOK OF TRIUMPH>
You got money, money, money<MONEY BAG><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
So know everyone wants to come
I want a pink sweater so bad
I love it when there is hella snapchats to watch
Am weird<EXTRATERRESTRIAL ALIEN><FACE WITH STUCK-OUT TONGUE AND WINKING E> 
You are so fucked up bye <WAVING HAND SIGN><WAVING HAND SIGN><WAVING HAND SIGN>
@Ninibethbv_ lol what show are you watching?
@Ninibethbv_  for real tho I haven't either
Ms. Powell's homework is just about watching tv like Yassss<PERSON WITH FOLDED HANDS>
When she says "we're done for sure" and am like you a dam lie <EXPRESSIONLESS FACE>
Back and am already irritated
I hope I don't have homework <PERSON WITH FOLDED HANDS>
I need a bff = best furry friend <DOG FACE>
<OK HAND SIGN> this close to throwing my phone in the trash
Coffe sounds good right now
Got happy real quick when I remembered that there is no school Monday
I need some fuzzy socks
I wanna go out tonight<TIRED FACE>
Finally <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION> @camerondallas 
Just love seeing someone else push my moms buttons
@Life_As_Ally okay I look like one to so we can twin lol
@Life_As_Ally ummmm bye
Unfollowed
<TWO HEARTS><TWO HEARTS> 
So why is phone already at low percent!!<WEARY FACE><WEARY FACE>
Merry Christmas!!<CHRISTMAS TREE><HEART WITH RIBBON> 
@_tatyana14_ or never so your good
@_tatyana14_  the one you will get soon
@_tatyana14_ gayyyy
Oh I see you girl lol @_tatyana14_
All done with shopping and packing <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Sneaking beer<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tatyana14_ sunrise a quince
Trying to go to a party can you leave
History final got me real scared!!
@_tatyana14_ tell her because you slept with someone
@_tatyana14_ lmao my room smells like it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
2 hours in ms.Powell ugh!!!<LOUDLY CRYING FACE><WEARY FACE>
Funny how the bitch is right next to us
Melodie: describe something that is big Ana: your moms vagina
It's cold and I don't want to to get up
@Life_As_Ally thanks love lol
These cramps got me like <TIRED FACE><PISTOL>
It's honestly really sad.
@_tatyana14_ I never said I wanted to fuck the dog
Lord can you please have my mom pick me up<PERSON WITH FOLDED HANDS>
When people take a before and after picture and they still look the same.
● smoking
● drinking
● pregnant
● drugs

ME:
○ TWITTER
○ FOOD
○ STUDY
○ SLEEP
My parents should BE PROUD.
“@oscar_guerra21: Do you think about me when you're asleep?” Yes<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Just zoned out on your whole story and I get a reward for listening okay
Eric: get caillou the cancer kid #save caillou
Toys upgraded from when I was little
Christmas shopping<CHRISTMAS TREE><WRAPPED PRESENT><WRAPPED PRESENT>
When you can get Twitter on your computer like yasss
please just go!!
You call them your son and daughter like wtf bye<RAISED HAND><WAVING HAND SIGN><WAVING HAND SIGN>
You have one job and you failed
Don't know what younow is but it involves @oscar_guerra21 so am down
It getting real!!!
YOUR DISGUSTING!!!!
Like ewww
You been an ass since you came but today you proven me you cared
Funny how you think am going to shop here
The day just seems so sad
Just hate living in sacramento its so fucking wack
When Twitter don't load<TIRED FACE>
When they ask you what you want for Christmas and you say it doesn't matter then regret it
Money doesn't buy love
@SiimplyKaaren_  "eat the chip"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She rushes me and we're not even going!
@_tatyana14_  lol that hella reminded me of you lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@girlposts: When someone you hate walks past and your friend says "look it's your best friend" 
You been a hoe since yesterday
He was a cute Brazilian<HEAVY BLACK HEART>️
I don't fuck with you!<MULTIPLE MUSICAL NOTES>
If I was a princess I would say anyone who was ever mean to me shall be executed.
Thankful for @oscar_guerra21
Like awkward
I got shot lol
She wanted coffee so she went to wellsfargo
When people be like I want curly hair like no you don't
You got to love me harder<MULTIPLE MUSICAL NOTES>
You suck and have no respect<RAISED HAND><FACE WITH NO GOOD GESTURE>
It feel on water and it works okay thank you lord.<PERSON WITH FOLDED HANDS>
Broke my mirror<POUTING FACE><FACE WITH LOOK OF TRIUMPH>
“@TheSpanishVines: One day she will do this to me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I kind of wish I got a black iPhone.
These bugs are trying to kill me
When you see the school section at the store and you try not to look.
The dmv is a bitch!!
So hot here!!<WEARY FACE>
Respect to Germany<REGIONAL INDICATOR SYMBOL LETTER D + REG><SOCCER BALL>️ #WorldCup2014
Someone took my pillow like I take that shit serious it's about to get real!!!<PISTOL><BOMB><HOCHO>
We had a good run go USA <REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG>!!!!! And thank Howard for being a good goal keeper
Okay so your best friend is bad!
Vegas baby lol!!!
Like mom we're the fuck are you I'm hungry!!!!
Like ya you can follow me but don't expect me to follow back
#Virgo's love books.” Lol that's a damn lie
What a wonderful day with you guys
@__tatyanab__ just come with me it's fun
@__tatyanab__ but I'm about to leave to other when are u going
Who wants to workout with me!!<FLEXED BICEPS>
#Motherday with Beth
I'm Hella weak she said the pregnant girl<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Thank god he hasn't texted lol!!!
It's so hard<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
If you wanna have a real party then you have to bring your short friend!!!!!<FACE WITH STUCK-OUT TONGUE AND WINKING E><SMILING FACE WITH SMILING EYES>
A friend is some one who bails you out of jail. a best friend is the one sitting next to you saying "boy was that fun."
My biggest fear is to look out my window at night and see someone staring right back at me lol <SEE-NO-EVIL MONKEY><EYES>
When I see a guy who is hella bad but with a ugly ass girl I'm just like eww<FACE WITH MEDICAL MASK>
I like how you guys are acting hella fake. I'm weak<FACE WITH TEARS OF JOY>
Finally got my eyebrows done!<INFORMATION DESK PERSON>
I like party's but this one I really don't wanna go to.
Getting to sit in class on my phone is fine with me.<MOBILE PHONE><OK HAND SIGN>
@__tatyanab__ fine I won't hang with you
I'm bored. who wants to hang with me<INFORMATION DESK PERSON>
• annoying
• dramatic
• irritating
• beautiful
• loving
• caring
• strong
• amazing

At the end of the day I…
Damm he is hella bad<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Need some converse tho. anyone wanna buy me some?<VICTORY HAND>️<SMILING FACE WITH SMILING EYES>
"Short girls are the best girls.” That's the truth<WINKING FACE>

like damn I'd be happy to just spend the day with someone …
Lol can't believe my brother is eating veggies lol Asian people are changing him lol
-I am in a relationship with you
-You are my mom
-I need something
-Me and you are close as …
@__tatyanab__ eww I look scary lol
My phone is alive!!
I just love the rain<SPLASHING SWEAT SYMBOL><SMILING FACE WITH OPEN MOUTH AND SMILING>
I swear I'm not feeling it today
Any one down to the movies
Just when things were getting better it gets worst
No quince practice no more
For sure school tommorow
No school tommorow true true
You use to call and I was so happy but know its like i dont even know you
@lilLibra1005 1000 melody lane Roseville ca
@lilLibra1005 I'm not at the house right know ill text you
Thanks to everyone who said happy birthday and thanks boo boo for the balloons
I look so cute with my hair and make up
Mom got me and taty out of school earlie shes the shit
My mom got me out of school early to do my nails couldnt ask for a better mom
Your talking to much shut the fuck up I wanna go to sleep
Hot In the car and these bitches put me in the back
Hate how there is no good scary movies on netflix
@__tatyanab__ lmao I would do the same
Hope I didn't get dark from swimming
Learning how to twerk with my cousins lol
Geting pizza for practice
@__tatyanab__ ya cuz right know its not
@__tatyanab__ lol wish you were here boo<BLACK HEART SUIT>
Gonna try Twitter why not
