Boy 

Let's fuck like this<FACE THROWING A KISS> 
When your boyfriends the bee's knee's. 
This weekend has been greaaaaaat man 
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
3 people followed me and one person unfollowed me // automatically checked by 
Omg <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@CODEiNEROBiNSON lit as fuck
I say this deadass everyday  
Road trip to savannah for the weekend with baby <SMILING FACE WITH HEART-SHAPED EYES><RELIEVED FACE>
@OwoduhiPrincess if you texted me I can't  get it
someone come over
ballin might get drafted by the nba
rt rt rt rt rt rt rt rt rt 
ion like yo type. you a boojie hoe. all up in my face like a groupie hoe
SEE DESE HOEZ? WE DONE RAN THRU EM. XANS WE DONE CHEWED EM.
ROOSTER IN RARI
PAY FOR WHAT GIRL YOU BETTA PAY FOR THIS DICK
slap ha in the booooty wit some money
CLAP CLAP CLAP for my money CLAP CLAP CLAP if you count money CLAP CLAP CLAP throw some money. slap her on the booty, with some money
i love money and she love me back
seriously someone come swim with me
miley cyrus, keyshawn, lil debbie and kitty pryde are my white spiritual twins
who wants to come over adn swim with me?
drop dis and let da whole wurld feel eht
let me rephrase. me and my friends can out smoke anybody
lol i could out smoke anybody
we over here doing what we does
if only i had a dick they could fucking blow me
get high with these ratchet bitches
you got bitches, i got bitches. tell them bitches come over
lil debbie so fucking gorgeous
youre a tool again but youre the one ive chosen
i dont care how long it takes to get you after me. i wrote our names on my binder and everybody laughed at me
and th sky is looking kinda cloudy so maybe you should stay inside and you and i can get a little rowdy
2 people followed me and one person unfollowed me // automatically checked by 
you apologize to me when i see you do a line but like, im open minded and its fine. i dont do this shit but i dont really mind it.
and the more you taunt me the more i think im wanting you
asked for the dick i said hell yes
ask for a pic i say hell yes
squad going broke? nigga dats a hell no
do you wanna fuck me? she said hell yes
i dont wanna be a playa no more. zone 6 i cant be yo mayor no more.
smoking on kush got my eyes real lazy
better play yo part bitch, tryna get to smart baby
got a girl dont need no weed baby. you my dope, you me feen baby.
stoned x @gucci1017 and @WakaFlockabsm man. music aint made no more like it was with them two.
my titties are so pretty
@bloodyfuckface lol day*
@bloodyfuckface coming again to save the motherfucking world yeah
all yall wanna be rich but yaall fail to remember you actually have to do some form of work for all them mils yall so sure yall gone get
ive made it to school two days in a row on time.
run in with the ak47 but the heater heavy
got a bag of tree then blaze it with me pleaaaaaseeeeee
keep hittin that reefa, sending me straight to heaven,
im finna bitch the walls out this motherfuck since my silent treatment aint doing shit
i pullup, get low in the phantom with the wheels still spinning like, pass that shit.
thats that shit x snoop
ill leave any nigga on a read and not give a fuck. like im not your bitch and youre not my nigga lololol
IN THE CITY OF COMPTON
@__sherane she said that im the one so shes next to me
i know you go slow when you tryna get me sprung
shit
that
shake
head
go
ass
fat
gotta
ass so big it could swallow up a stripper pole
do it for a real nigga, do it for a boss
do something for a boss do something
yur girlfriends vangina smells like bubmle bee tuna she ductapped me to the dumpster other wise i wouldve left sooner RIFF
and if you bring me around ill put some youth in you too
IM FUCKING RELOADED I TOLD YALL THAT I AINT TAKING SHIT
i dont wanna go to jail i just wanna go home &amp; i want them fucking kids at school to just leave me alone &amp; i-I HEAR HELLICOPTERS MAKE EM DIP
provider of the back drop music for the crack rock users and the mascot. Earl.
I swear to god i was born to be rich
i walk these streets alone looking for a pretty bitch
@CODEiNEROBiNSON had no idea this was 
Where tf is my money.
Since I'm happy and optimistic all the time people assume I haven't experienced the "real word" yet.
I just changed my nipple rings an omg <DISAPPOINTED BUT RELIEVED FACE> shit hurt more then when I got em pierced
What to wear what to wear
3 people unfollowed me // automatically checked by 
@Bredunnx well leaving now
@Bredunnx eh and we at Snellville days
@Bredunnx na.
@Bredunnx if not let me know
@Bredunnx the sun shines on the pool like around 10-4 so most likely some time around then
@Bredunnx I don't think Shelly feels like cooking today tbh. Probably just gone order in
@mellerdee_ during raider season my grades was A1. They know damn well who deserves those.
That is so annoying this is my second year being the back bone of a raider team and getting no fucking recognition
@mellerdee_ lol hell na words are being said Monday
@mellerdee_ I DEADASS LED THAT FUCKING TEAM.
@mellerdee_ WHAT THE FUCK DID XYANA DO BESIDES CRY AND LEAVE PRACTICES EARLY
@mellerdee_ WHAT THE ACTUAL FUCK
@Bredunnx pools done and we're swimming today.
@mellerdee_ bru did I get a raider award?
@jeffer650 omg did I get a raider award because if I didn't.
If I would've known I'd be this happy. I would've left my trash ass ex years ago.
Being high is just my favorite.
The pools ready <RELIEVED FACE>
Grayson's senior prank was <PUT LITTER IN ITS PLACE SYMBOL><PUT LITTER IN ITS PLACE SYMBOL><PUT LITTER IN ITS PLACE SYMBOL><PUT LITTER IN ITS PLACE SYMBOL>
10 people followed me and 3 people unfollowed me // automatically checked by 
You're a piece of shit and Im so done with you. @kirrynicole
Bullshit bullshit bullshit bullshit
Tryna gas eat and watch Prometheus.
@_GetWidIt I'm tryna cop
some of yall girls needa stop tryna be a stoner/pill popper <LOUDLY CRYING FACE> yall b gettin ridiculous
@JODYHiGHROLLER I FUCKING LOVE YOU LIKE ACE OF SPACE IS IN MY EARS RIGHT NOW <FIRE><BLUE HEART><BLUE HEART><BLUE HEART><WOMANS CLOTHES><PURPLE HEART><PURPLE HEART>
be what you preach about. free the nipple 
I hate light weights.
timmmmmeeee goes byyyyyy
it goes on. &amp; it don't stop.
I wish I could take your pain away. I wish I could feel it for you so you wouldn't have to.... I just love you so much... like.
il love forever and a day you king of Versace greatness.<GREEN HEART><YELLOW HEART><BLUE HEART><PURPLE HEART> 
jail time a slap on the wrist
@madtingjap you welcome bb <PERSON RAISING BOTH HANDS IN CELEBRATION>
making general statements about the Caucasian race as a whole is exactly what they do to African American. racism is the same no matter what
@madtingjap of*
no. you're a queen. don't stoop to their level over generalization. that's what they want. 
and even till this day there's no one id rather have deep dicking me at night and fucking me in the mornings.
ohhhhhhhhmygaw<WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES> 
how many of yall gone protest tho?
rebellious shit x @earlxsweat

Baltimore has not lost it’s mind…

Baltimore is mourning. 

Baltimore is grieving. 

B…
when girls call me petty 
my babies<GREEN HEART> 
@Bredunnx two in one. that fugly bitch said she gone be at that other bitch house
bye<FACE SAVOURING DELICIOUS FOOD>
I love having my nipples pierced.
I HATE ALL YOU BITCHES AND NIGGAS THAT CAN MAKE A TWEET ABOUT BLACK LIVES BUT WONT FUCKING PROTEST OR MAKE A FUCKING DIFFERENCE STFU

It's That Serious.
me and bre don't fear not one female. yall don't stand a chance really.
I fear not one soul on this earth. and boy do I love me a nice fight. lol petty has never been too petty for me.
I say what I want, to who I want, when I want. wanna know why ? because I'm the shit and NO ONES gonna check me.
seeing kirsten today made me happy beyond words explanation
@_Kelzzzzz you're ugly for not following me.

Excuse me? 
prime example of when people try to hard to be different 
me and Danny are so on like a different level of relationships. like I feel like the world don't even exist with him. everything just so <SUN WITH FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
7 people followed me and 2 people unfollowed me // automatically checked by 
gas what I smoke nigga.
@bloodyfuckface lololololol
@JODYHiGHROLLER x time <ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN><ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN>
@TheyCallMe_Cici not yours to deal with. dismiss yourself.
make sure she ain't got no razors or no nair so if she is tryna get down niggas gone need weed wackers nshit 
me and my boyfriend are stoners but on the small occasions when we drink, understand we b lit as fuck.
drinking with my baby<GREEN HEART>
yo bitch call me big daddy
some yall might say no to drugs. all my crew say hell yea.
I like new nipple rings.
celfie 
I have been poppin over the years 
@Bredunnx what it do.
me af me af me af  
hate when someone fucking blows up on me out of no where when I ain't even fucking do shit
me. 
a white girl who likes to smoke and get tattoos is what I need.
@mellerdee_ you shut your mouth rn.

@Kaelabeck_ 
Gucci mane didn't graduate but guess what ima trap star
my Patna on the pill. my other patna drunk. roll up the loud I'm tryna get fucked up.
itsaparty itsaparty itsapartaaaay

Slams Versace Door And Breaks Glass But Th…
two days gone she been gone so long you can't get her on the phone cause that bitch been with meeeee
God damn look at this shit here
who she wanna bang bang ?
ah 
I knew I was in love when I honestly didn't care if I was upset as long as he was happy, I was happy.
o<GREEN HEART> 
@YungKDGod shouldn't he like seek immediate medical attention? like why is he stopping for a pic.
@Bredunnx <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> dying
and it's crazy because nobody understands how long I've wanted danny. and how much he friend zoned me.
I absolutely have the best boyfriend out there and I just wanna tell the fucking world sometimes.
late night drinking with danny <GREEN HEART>
I hope you answer
if you're sad listen to riff raff  x time
lil Wayne x deep
Shelby is such a fucking dumb bitch that needs to move on with her fucking life.
waking up and falling asleep to you everyday  is absolutely the beat freeling I've ever felts
<SMILING FACE WITH HEART-SHAPED EYES><GREEN HEART><SPLASHING SWEAT SYMBOL> 
daddy<GREEN HEART> 
I have the cutest fucking lover<SPLASHING SWEAT SYMBOL> 
smokin &amp; drinkin at the same time is so pointless.&amp; ppl b like I'm drunk and high at the same time like u not high no more. u just drunk.
guess I'm drinking tonight since I just ran out of weed <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
I miss you @Sneaky_MTS <SPLASHING SWEAT SYMBOL>
transformation of @KylieJenner 
I'm a sex addict.
damn I ain't know she wanted to fw me <RELIEVED FACE><FACE SAVOURING DELICIOUS FOOD>
I'm happy. I'm feeling glad. I got sunshine, in a bag. I'm useless, but not for long. the future, is coming on.
@moqtx 6787510363 <MOBILE PHONE WITH RIGHTWARDS ARROW AT LE>
@moqtx I don't know about you. but I wanna be your friend.
I know you go slow when you tryna get me sprung.
and then you try and sit in frunna me.
#1 way to blow my shit <NEUTRAL FACE>
if you still doing this. kill yourself. today. 
can't wait to get paid
ion want not one of yall relationships. my relationship is my goals. lololol
I was fr born in the wrong time. I don't fucking get anything about anyone these days.
I want 3kids.
this is fr putting my ass In tears  
<LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
getting woken up to sex and weed <SUN WITH FACE>
imagine being fucking high
fuck am I gonna do with a .5
what n the fuck is $10 for a .5
pissed.
fucking
sooooooooooo
so fuckingg pissed.
SOMEONE GIVE ME A FUCKING DRUG DEALER THAT CHARGES 10 a g THAT ALSO HAS BOMB ASS WEED THAT ALSO ISNT A FUCKING FLEX.
my love for Tyler has  grown so much since 2008. I'm so fucking proud of him. like the transformation is fucking crazy.
@fucktyler I love you too man.
@fucktyler are you ever gonna do pop up shops around Atlanta?
@fucktyler one of my favorite songs from you hands down is Treehome its so fucking beautiful and that fucking bridge makes me wanna cry
@fucktyler you remember the first time you heard yo shit on the radio?
@fucktyler I made you a cat from welding at construction camp. I wanna give it to you but don't know how. it's pretty sick.
@fucktyler I seen you when you came to Atlanta about a year ago. you were sick and you lied down right in front of me. &amp; when you did vcr<SMILING FACE WITH HEART-SHAPED EYES><SPLASHING SWEAT SYMBOL><PERSON RAISING BOTH HANDS IN CELEBRATION>
@fucktyler the day before you released bastard do you remember what was going through your head ?
Tyler's gonna as wer everyone's questions but mine. that's the luck I have.
@fucktyler what's your favorite album right now? what if you had to make a colab Album with someone. famous or upcoming  who would it be?
give your man head without him asking for it and I promise you, you will see a change in your relationship.
@fucktyler if you always wanted to be producer why not do producing first and rapping second ?
@fucktyler when are we about to see some  more film or video productions from you?
new tats coming <RELIEVED FACE>
rt 
baby just woke me up to heaven <SMILING FACE WITH HEART-SHAPED EYES><SPLASHING SWEAT SYMBOL>
3 people followed me and 2 people unfollowed me // automatically checked by 
yo bitch put the E in the freak. she say you put the C creep. nigga ion be the sleep.nigga I be the E in work all week.
because of the clothes I wear or the lack of, or the neighborhood j walk in, I put mysel in the position to be raped ? lol.
the moment I didn't have a bang and he didn't think my forehead was too large to function is the moment I knew I was in love wit dis man
I don't put mine and Danny's business everywhere. me and him just be so secluded from life sometimes so fuckin blissful
at the crime scene. lol.
lol dis hoe had her boyfriend call me and try to "punkme" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>rip Gigi
boy yes  
being real ain't hard. shit so simple.
kids like where Waldo ?
gotta get away from you.
I ain't never had no kids. you ain't never give me no wife. 
I can't wait to fucking go to Phoenix
@RecklessChy_ why the hell they in high school still writing on the bathroom walls <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
lol girls at south need to understand bre is not one to be fucked with. dear god and don't let me hear about it.
@_adamthegreat <FACE WITH TEARS OF JOY>I got you before we head over there
@_adamthegreat <LOUDLY CRYING FACE> just know it's well deserved.
@_adamthegreat lol bre fighting her.
rip to whoever this bitch is 
2 sports bras* 
"we live in a world where peace, love and positivity is considered corny or whack. that's some evil ass shit"
you a pussy. this boy real af. 
@_chineseknees goddammit... I ain't see the typo <UNAMUSED FACE>
when my mans upset.. I promise you I wish I could move ducking mountains to make him smile again
<CRYSTAL BALL> 
hold on. turn the beat off. lil bro do a hit den skeet off.
@_akafabulous bet
@_akafabulous tbh whenever perferable when I re up on some marijuana
@_akafabulous we gone chill. me you and ivy.
yall have pride issues. you will never be in a relationship that's steady and functional with pride issues. that's all there is to it.
if you really tryna get high and chill to a level yeen think was possible. I'm the friend you need.
rt  
my baby is just ugh <SMILING FACE WITH HEART-SHAPED EYES> his fine ass is everything.
lol my boyfriends mom helping us grow plants<SMILING FACE WITH OPEN MOUTH AND COLD SW>
happy earth day everyone <PERSON RAISING BOTH HANDS IN CELEBRATION> 
you know everybody like meeee
just tryna buy these shrooms and go play outside.
listening to "lil mama I'm sorry" and I'm just like man... y the fuck ain't this man plowing me. @JODYHiGHROLLER
shrooms ?
cus ima shoot when I see my patna
pistols get to bustin boo yaya
blow a nigga down. do or die.
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
happy earf day mufuckas
yep. 
@bloodyfuckface aren't you clever you little shit
late
I promise I don't be trying to b Kate every morning
vise versa. 
boy rt 
girls want head 25/8 but don't throw no neck at they mans <LOUDLY CRYING FACE> yall ain't women.
@CHlLDHOODRUINER this makes me uncomfortable
some weed and some sex
rt  
@kirrynicole no.
@sniiichole__ lol nvm. he's never been your mans. and we all know this. but yeah. I fucked Donnie. <NEW MOON WITH FACE>
#VoiceSaveDeanna .....
#VoiceSaveDeanna ...
#VoiceSaveDeanna .
#VoiceSaveDeanna
@sniiichole__ i fucked your dude. but I'd never cheat on danny.
#savedeannajohnson
@sniiichole__ id never cheat on danny.
I'll just leave it at that.
I love getting my booty rubbed man
the things he does with his hands <SMILING FACE WITH HEART-SHAPED EYES> 
I'm high like 99.9% of the time yall be tryna talk to me.
3 people followed me and 3 people unfollowed me // automatically checked by 
I just wanna fuck on my baby <FACE SAVOURING DELICIOUS FOOD>
<SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SMILING FACE WITH HEART-SHAPED EYES>
I do all uh dis <INFORMATION DESK PERSON>🏽 
<SPLASHING SWEAT SYMBOL> 
you can be high all day off of 2 gs if you smoke it right. yall  trippin <FACE WITH TEARS OF JOY>
stoners be my favorite kind of people. blaze up man.
4/20 blaze up faggots
grav station at my house <LOUDLY CRYING FACE> the waters clean lol 
@BabyMeatSquad @NOUGLYHOES this is terrible.
I'm literally the shit man. in every possible way.
riff raff can have me, boy lemme tell ya @JODYHiGHROLLER <SPLASHING SWEAT SYMBOL>
Just finna smoke and cuddle all day <SMILING FACE WITH SMILING EYES><PERSON RAISING BOTH HANDS IN CELEBRATION>

me Kayla and ivy needa chill tbh
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I hate a "I hate a girl that smokes" ass nigga. when and how niggas thought that they owned smoking is beyond me.
@_vodxka @richhomiejoce <FACE WITH TEARS OF JOY> this my wallpaper
One thing I love about my boyfriend is that he finds my late night weed and peanut butter cookie runs just as important as I do.
@richhomiejoce <FACE WITH TEARS OF JOY>say you tryna light a candle or some shit
@richhomiejoce use yo oven if it's a gas one
lol 
Lol someone tell me a drug dealer in Snellvile.
AINT*
WHO HAS NIPPLE RINGS THAT THEY AUNT USED THAT THEY WANNA LET ME GET ?
My relationship in a nutshell <TURTLE><OCTOPUS> 
I'm not a boy. 
Okay seriously I need a drug dealer rn
yall girls armpits be looking something close to pathetic.
Drug dealer ?
lol idk why yall niggas be tryna discredit my nigga. all up in my social media son some "he ain't gone find out" yall niggas been <PUT LITTER IN ITS PLACE SYMBOL>
lol my name is saylum like @fucktyler is my huzband<SPARKLING HEART>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
one person followed me // automatically checked by 
lol
lol someone give me a ball
@_thatgirlAD correct <HAPPY PERSON RAISING ONE HAND>
so guess who dropped the ball on their nipple ring, down the drain <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
please lord you know my prayers.
bru I can't stop staring at my nipples <SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
beyonce 
@richhomiejoce dm
my boobies look so pretty
4 people followed me and 3 people unfollowed me // automatically checked by 
like I had to take out my earphones
have to take the biggest shit rn
@DuttyBoyReupFMG yeaaaa
looklikeislapboxedapenguin
@richhomiejoce <OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION>
gettin the nips pierced tomaw<RELIEVED FACE>
guess who's an idiot  and had to reschedule their interview for Thursday <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Japan_Nece 678-751-0363
ok where r u @OwoduhiPrincess 
where can I get my nipples pierced? #replytweet
I wish we never fucked and I mean that. 
interview today at 7<HEAVY DOLLAR SIGN><SMILING FACE WITH SUNGLASSES>
boy today was so good.

WITH NO DRUG TEST <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
IM SO FREAKING HAPPY.
lol wow
I am so happy.
got the interview nshit <SMILING FACE WITH SUNGLASSES>
i hate fucking riding in cars I just wanna fuckiing go home and smoke
"what is glo gang ?"
animosity
@TheAwkwardGirl_ been in Illinois for like four days and we driving back to Georgia <LOUDLY CRYING FACE> shit torture.
3 and a half <CONFUSED FACE>  
yea  
2 people followed me and 3 people unfollowed me // automatically checked by 
I like the original version 
in a good way.
one thing that stays the same in Danville is jada and Donnie. always have been.
this why I hate going around broke motherfuckers always fucking stealing some shit
rt 
when yo Bestfriend bad af <PERSON RAISING BOTH HANDS IN CELEBRATION> 
@Bredunnx <EXPRESSIONLESS FACE> but when I had that Nokia and you got ya iphone.. gdfo
someone get this jigaboo away from me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@richhomiejoce I was Finna say <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
only one ? 
@bloodyfuckface <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I thought I put Tuesday


we go back to school Monday or Sunday
@__sherane <PERSON RAISING BOTH HANDS IN CELEBRATION><REVOLVING HEARTS>
<SPARKLING HEART> 
<UNAMUSED FACE>
just wanna cry man.
I'm honestly a piece of shit
I want my bestfriends to be happy.
ugh.
in Danville
someone come get me please
annoyed lime shit
@nique_nique___ everybody at aunt Jodis but I left like 20 min ago
I miss my baby <WEARY FACE>
I need no permission. did I mention ?
<EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE> 
yall still care about retweets, likes and views ... 
sad.
sc: saylumk
use to be one of my favorite games
@_akafabulous youre*
@_akafabulous your lit af for this pic
@_Xoxo_Jada basically <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
when you haven't seen your wife in like a year <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART> @_Xoxo_Jada 
I hate dick riders
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Wesley <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><EXTRATERRESTRIAL ALIEN> 
<FIRE> 
5 people followed me and 3 people unfollowed me // automatically checked by 

Charlie Wilson
Toro Y Moi
Cole Alexander
Kanye West
Lil Wayne
KALI UCHIS
+ more 
dis  iz so sad
but I get to see my wife <SPARKLING HEART>
ugh I'm gonna miss my baby so fucking much <SLEEPY FACE><SLEEPY FACE><SLEEPY FACE><SLEEPY FACE>
I could watch anime porn for days. like
when bae feelin u 
who work at regal
goals after the summer: 
buy a project car 
make it my baby.
goals before summer:
get a job 
fatter ass 
more tattoos
boy I can't wait till Halloween me and danny finna <SMILING FACE WITH HEART-SHAPED EYES><FIRE>
<FACE WITH TEARS OF JOY> tbr 
black people are one of the most racist race, right next to white people. and it's sad, because black people feel like there entitled to it.
why can it just say and officer was charged with murder ? why mention their race. 

&lt;3 
bruuuuuuu rt 
I gotta stay low key with my relationship because people can't handle the shit we on yet <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm the type of nigga that's meant to last
fuck with me? I'll put a foot in ya ass.
fr tho  
stairs level me, the devil made me do it. but really I've been craving for days to misbehave with you.
lie again u fucking slut
alright, yeah nigga. I was in the maaaalll with my niggas bustin triggas. yeah. swag.
kinda wanna have a 3some tonight
I am disgusted.
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH SMILING EYES><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><TWO HEARTS><FACE THROWING A KISS><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><TWO HEARTS><FACE THROWING A KISS><FACE THROWING A KISS><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><TWO HEARTS><TWO HEARTS><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><SPARKLING HEART><TWO HEARTS><FACE THROWING A KISS><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><TWO HEARTS><FACE THROWING A KISS><SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><TWO HEARTS><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
I hate when people play with my money.
I don't even think my drug dealers up at this time.
six flags today with baby<SPARKLING HEART>
once you start making money you can start buying large amounts of weed and lemme tell ya. the shits gr8,
get tf up <EXPRESSIONLESS FACE>
lol but her bio ? basic. 
@IcyBands I still bet you feel dumb.
@IcyBands i bet you feel dumb.
I think six flags is the move today. with this 30/ 40% of rain
 

<SPARKLING HEART>. 
I'm <SLEEPING FACE> on
"what about when you get older and have all them tattoos on you"
DEN BITCH IMA BE UH OLD AS SHIT WITH SOME BOMB ASS TATS. DF
@Hannzz__ but fr <FACE WITH TEARS OF JOY><PERSON RAISING BOTH HANDS IN CELEBRATION><SKULL>
how many people has Andrew proposed to now?
yall got some shit really twisted when it comes to life and yall wonder why this generation looked down on so bad.
all the pregnancies and proposals that come from danville boy. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@urnaste it's not facts that yall ain't dated for a month yet? cause that's all I said.
@urnaste I just throw facts.
they ain't even been together for a month...“@vxicii: “@urnaste: What I wake up too. <LOUDLY CRYING FACE><WEARY FACE><HEAVY BLACK HEART>️ 
@lyvssa_ omg thank u <WHITE SMILING FACE>️<WHITE SMILING FACE>️
“@lyvssa_: my eating habits have been crazy since my day of birth.”
rft“@ShortCakes__: straight out of Compton is also a must”
I'm just 
  
boy lemme tell ya rt“@velvetkash_: sex and food is all i ever want”

* sings * I want to get hiiiiiiiiiiiiiighhhhh soooo hiiiiiiiigghhhhhh
yall don't know shit about cars but when fast and furious get brought up <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
2 people followed me // automatically checked by 
don't let a sneak diss turn into a murder
lie “@HeavenTouch_: 50 Things money can't buy 

 
I have too high of a sex drive.
I don't deserve the boyfriend I have but dear god am I happy to have him
I love you. @QueenHoneyC
ha ha ia2k15 
I just want some sex rn
I hope danny brings me down some bacon
“@girlmsgs: Guys who do this while driving are the real automatic pussies 
aquaberry dolphin x @JODYHiGHROLLER  ft @MacMiller <PERSON RAISING BOTH HANDS IN CELEBRATION>
“@KarinaColloca: "I cant have a threesome because im too jealous and would kill a bitch" <SKULL>”<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
whole tl was talking bout sweet pwussy Saturday. whole tl sanctified now.
there's this girl and her name is Isabel.
nigga said " meet you at 5:30" ... it's 6:22.
@_adamthegreat na but I went to the walmart with mcdonalds in it
like nigga. I'm making you money. hurry yo ass up.
I hate waiting for drugs man. <NEUTRAL FACE>
new voodoo babies 
when you in school and you already mid shit and a group of kids come in the bathroom to skip <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@Hannzz__ promiseee<PERSON RAISING BOTH HANDS IN CELEBRATION>
does @Hannzz__ have a bf because I'm coming back to Danville Thursday <FACE WITH TEARS OF JOY><EYES>
<PERSON RAISING BOTH HANDS IN CELEBRATION> 
furious 7 had my ass in the deepest of tears
“@TheAwkwardGirl_: gotta see avengers the day it comes out too.”
furious 7 was so <FIRE>
“@kyiabby_: I wanna see fast and furious 7 bad but I can wait til tomorrow <SMILING FACE WITH OPEN MOUTH AND COLD SW>”na hurry up. it's worth it.
I love my baby so fucking much <SPARKLING HEART>
one person followed me and one person unfollowed me // automatically checked by 
when it's love<SPARKLING HEART> 
she so <SMILING FACE WITH HEART-SHAPED EYES><WHITE SMILING FACE>️
@trippyyhippy_ it's simple when you get used to it. dudes with automatic have no penis. I'm convinced.
a guys car should be stick not automatic. <NEUTRAL FACE> l
“@trippyyhippy_: “@bringyofriends: Why is texting so serious to people. Oml I'm trash at texting.””
2 people unfollowed me // automatically checked by 
if you brag about never throwing up when you drink. just know it's because you haven't drunk enough.
seeing Jada Kayla and Donnie is about to make me soooo fucking happy. swear I miss them more then anything.
who tryna match n chill ?
I love making my boyfriend happy bru. <SMILING FACE WITH HEART-SHAPED EYES><FACE SAVOURING DELICIOUS FOOD>


2 people followed me and 5 people unfollowed me // automatically checked by 
who going to import alliance ?
“@WeWantKandy: “@iHitModelsRaw: Ladies... 
if this is legit <SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>

coming back to danville
bouta cry man
one of my first was a female named Brittany. in love with that girl.
2 people followed me and 4 people unfollowed me // automatically checked by 
trying not to let this blow my shit but <NEUTRAL FACE>
just tryna go cop this pack and go to bed
yall rooms be looking waaaaaay to together. shit scares me how yall bed sets be matchm and the themes all together nshit.
idc how short my hair looks when I don't straighten it and I also don't care how long it looks when I straighten it. regardless I'm bad af
excuse me you're a hell of a boy.
not going steady but bae I planned our wedding already.
gn <SMILING FACE WITH HEART-SHAPED EYES> 
“@nique_nique___: boys are so dumb.”
I love you so fucking much man. <SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART> 
“@thefreeknd: It works


one person followed me and 4 people unfollowed me // automatically checked by 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>“@ONLlNESHAWTY: when the drugs kick in 
my pussy taste like Pepsi cola.
can someone pretend to be my friend so I have a female to drink with tonight. everyone hates me.
can someone come spend the night and drink with me.
this doesn't make sense.“@Ionghouse: Might as well just cut off my middle finger not like I'll ever give a fuck”
I call my baby, "daddy" cause the way he lay it down. when you get fucked well enough you'll understand. until then say it's weird. <FACE WITH TEARS OF JOY>
@sxcblackmermaid this is a batman quote.
if I want anything it's for my Bestfriend to be happy.. she done went through so fucking much that queen fucking deserves it @_Xoxo_Jada
makes it all worth it <SPARKLING HEART><SMILING FACE WITH HEART-SHAPED EYES> 
I love English egg muffins so fucking much <SPLASHING SWEAT SYMBOL>
grant it, my screen is cracked like shit. it made a pretty cute design.
2 people followed me and one person unfollowed me // automatically checked by 
beef is when you roll no less then thirty deep.
what's beef ? beef is when you make yo enemies start yo jeep
guess who gets to see their trio in april <RELIEVED FACE><SUN WITH FACE> @_Xoxo_Jada @HoesLove_Kaylaa 
I hate when people say "you don't ever text back" ... like okay? now you know.
@wizkhalifa hey man
I've never been so happy and content with everything that's going on in my life.
fuck your slander. <SMIRKING FACE><RELIEVED FACE> 
shrinkage ain't shit yet but gimme time. 
20'inch Brazilian isn't the only way to "slay" clearly most black girls forgot. 
I humble myself too much.
“@nyatrendz_: fuck having friends.”
you just as weak as the weak as bitches you hang around.
wowwwwwww I feel like a dick.
I just wanna fuck rn.

@LILBTHEBASEDGOD “@ayeeloner: 

⠀

⠀

⠀

⠀

⠀
⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀
⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀
⠀

⠀

⠀

⠀

⠀

⠀
⠀ 
how do you publicly announce you wanna have a threesome without publicly announcing you wanna have a threesome ?
I wish girls were the type to be mad at each other but not let that shit fuck up a friendship. lol <FACE WITH TEARS OF JOY> girls ain't like that.
2 people followed me // automatically checked by 
I just want a white bitch I can have threesomes with.
I'm just tryna look up movie times and it keeps going to porn. <NEUTRAL FACE> 
“@Charmin: Clearly, it’s too late…Should have bought Charmin Ultra Mega Roll #TweetFromTheSeat 
too lazy to even get up and smoke
10 people followed me and one person unfollowed me // automatically checked by 
@jeffer650 @__sherane she meant no harm <OK HAND SIGN>
my boyfriend serves me weed on a platter <FACE WITH TEARS OF JOY> 
hotdogs Colby cheese and grain ritz crackers
“@Riley_Rew: Me and my main bitch 
lol 8% no charger
rft “@lyvssa_: odd future as a whole went ghost on us.”
when u high and think of shit 
relationship goals : @JODYHiGHROLLER  @katyperry
lmfaooooo<SKULL>“@__sherane: when yo girl irritating and you're rethinking your relationship <FACE WITH TEARS OF JOY><SKULL> 
@__sherane <SKULL><SKULL>
when somebody say some slick shit when you walk by em 
this shit is getting so old.
mood 
@nique_nique___ don't nobody care.
“@Take_Thiis_Dick: That one hot head friend that's always ready to fight <WEARY FACE><FACE WITH TEARS OF JOY>  
I miss the days when one blunt would get me smacked af.
kitty on fleek.
                                 Philippians 4:13
@_akafabulous <PERSON RAISING BOTH HANDS IN CELEBRATION><SPARKLING HEART>
<WOMENS SYMBOL> 
I hate girls so much
why can't she do both <NEUTRAL FACE>ain't nun wrong with smoking ain't nun wrong with fuckin. 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL> 
5 people followed me and one person unfollowed me // automatically checked by 
I Luh my baby yep yep I Luh my chick
@foreva_motownnn @Weee_Jamminnn @captaain_krunch I'm so glad this squad is still together <FACE THROWING A KISS>I miss yall man.
I love you daddy<SPARKLING HEART> 
but I'm done ranting.
he was my bestfriend, when my bestfriends walked out on me. so for him? I'd do anything. he showed me what love is fr. genuine love.
and one person who's been here for me through everything that's gone on lately is my boyfriend. THATS why I fuck with him so hard.
when shit got crazy in my life it showed me who was really there to ride regardless. I know that sounds clichè but fr
don't get me wrong it hurts, but I'm not sad. if anything I'm happy.
you so fucking prideful tho, you'll act like our friendship ain't mean shit and honestly that hurts more then anything.
how the friendship ended on top of that was sad. I've always loved my best friends like they was apart of me.
what makes me sad is that I had a bestfriend and BOTH OF US CHANGED from when we first became friends but my change is the only one relevant
dont tell me we fell off dont tell me I spend too much time with him dont say I changed instead ask whens the last time you tried to b there
if my boyfriends the only one that rock with me hard af guess what? I'm only gone fw my boyfriend. tf.
fav 
“@justd0minic: I really needa start focusing on this school shit cause I've been majorly slacking”
@kirrynicole yes, we were ready to wear shorts
“@kirrynicole: ya'll were ready to wear these damn shorts.” what's your point 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL>“@12gvuge: @_KayleeTho <WEARY FACE><LOUDLY CRYING FACE><FACE WITH STUCK-OUT TONGUE> 
#FreeTheNipple 
I don't wear bras &amp; when I go to school people act like they've never seen nipples before. like <NEUTRAL FACE>if they make you uncomfortable don't look.
tears fall from the castle around my heart.
I was taking pictures of danny and when he saw me he started to vogue with absolutely no expression. <FACE WITH TEARS OF JOY> 
IF YOU SAY YOU GONE SEND A FUCKING SHOOTA AT ME YOU BETTA FUCKIN SEND HIS ASS OMM 
legit the next time you say some hurtful ass shit to someone for no reason think "how in the fuck is this helping me"
@Chief_Sosa_Lee bye Felicia <FACE WITH TEARS OF JOY>
“@Greatness_20: @_KayleeTho @Chief_Sosa_Lee shoota on speed dial #justsaying” 3470 briar ridge lane. I dare you. I fucking dare you.
@Chief_Sosa_Lee my hair not that long b
@Chief_Sosa_Lee just tell me when you feel like a man for again riding a 17 year old <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Chief_Sosa_Lee you in my mentions to if you forgot <GRINNING FACE WITH SMILING EYES>
@Chief_Sosa_Lee the fact that you verbally attack a women you don't know just bc she's proud of her stretch marks and rolls is childish
@Chief_Sosa_Lee yo dick and yo money probably small. we can't discuss both.
@Chief_Sosa_Lee go getcha money up.
“@baldbae: Do my stretch marks offend you? Does my body turn you off? Good! *hair flip* BYEEEEE”
@Chief_Sosa_Lee lol thot? hoe? because I said something you ain't like ? <FACE WITH TEARS OF JOY>you a lil ass boy, man. you on this Twitter shit hard af
@Chief_Sosa_Lee only thing I feel is happy that I'm 17 and you're a grown man getting upset because of me simply mentioning you<RELIEVED FACE>
@Chief_Sosa_Lee what you're fucking saying has nothing to do with the voice it comes from. you ignorant as shit. I rest my case <WAVING HAND SIGN>
I love @baldbae man. I wish to god I had the confidence and self acceptance she has.
@Chief_Sosa_Lee so when you read words aloud... you can't hear it ? <FACE WITH TEARS OF JOY> go fuck yo girl. leave ol girl be. yo opinion irrelevant af she happy.
@Chief_Sosa_Lee you sound like you gotta small dick
@_mvpj look at yo lips fam... gtfo. she beautiful. rolls and all.
it's love tho
not everything gotta be cherry and allat sometimes girls want angry dick “@volatiIe: lust vs love 
the devil doesn't wear prada

I'm clearly in a fucking white tee.
goat af 
how to loveee mmmmmm
loving yous a little different I don't like you a lot.
all my dreams got dimmer when I stopped smoking pot
nightmares got more realer when I stopped smoking pot

come and putcha name on it
but when you're away.. I can't get out of miiiind
but what if I'm not the one and you're waaaaaistin your tiiiime?
fuck nigga I put the D in deceased
I'm done man. tbh if you ain't jada or ivy we ain't talkin.
<FACE WITH TEARS OF JOY> 
@JODYHiGHROLLER concert this summer <RELIEVED FACE>
@KDTrey5 I love you baby.
im starting not to care about a lot of shit
one person unfollowed me // automatically checked by 
@nique_nique___ shut up
“@JODYHiGHROLLER: YOU CANT BE HAPPY iF U ARE MAD”
#BlackoutFriday <SMILING FACE WITH OPEN MOUTH AND SMILING><MEDIUM BLACK CIRCLE>️ 
I hate everybody
tf

one person followed me and one person unfollowed me // automatically checked by 
@kirrynicole you're slow.
I'm the youngest nigga reppin ohmygod
imagine If you could die on command.
lana del ray x video games (omid 16b remix)<SPARKLING HEART>

I am. <VICTORY HAND>️

HUMANS WiLL iGNORE THE 1,000,000 AMAZiNG THiNGS U DO BUT THEY WiLL TAKE 1 BAD THiNG U DiD AND …
<FACE WITHOUT MOUTH> 

freeguwop
biggest game player I've ever met
this is a everyday thing 
my day don't go right if I don't hear bone thugs and harmony or riff raff everyday
riff raff <PERSON RAISING BOTH HANDS IN CELEBRATION> “@thefreeknd: FUCKING TRASH <SKULL><FACE WITH TEARS OF JOY> 
Saucy 
Angelic
Determined 
in love 
“@mellerdee_: got no sleep”stop suckin dick
 " what's the deal lil mama"
Me ...shit wassup ? 
one person followed me and 4 people unfollowed me // automatically checked by 
who gotta car and wanna smoke ?
Kirsten blew my mood
@hoeezus <RELIEVED FACE> <SPARKLING HEART>
this is my bestfriend man<SNOWFLAKE>️<SPARKLING HEART> 
new ink tomorrow <RELIEVED FACE>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL>“@scottpollier: Im dead <FACE WITH TEARS OF JOY> 
I want food man.
@kirrynicole <FACE WITH TEARS OF JOY>no.
<EXPRESSIONLESS FACE> 
@HoesLove_Kaylaa don't trip and fall and spill everything
Shawn Oakman: it's orange and purple
Me: aw damn you right 
jump if you wanna get fucked up
<FACE WITH TEARS OF JOY>its marky mark“@BestFactsBook: Movie star Mark Wahlberg was a 13 year old cocaine addict &amp; at 16 years old he attempted to murder someone.”
I don't understand what this dress shit about
a bitch is happy 
I hate drinking tbh. like being drunk is cool but I hate drinking.
if nwa still made music man.... <FACE WITHOUT MOUTH>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I love hearing that people want me and Danny to brake up. and by people I mean a hating ass ex <SKULL>

*Hits turn going 90*

"Ur turning too fast!"

"Guess u can say im..."

*removes shades*

"TOO TURNT"…
I look like a little boy and my boyfriend to treats me like a queen.
more ink this weekend <RELIEVED FACE>
even when you don't have weed. you do.
“@DaRealAmberRose: Good morning world.”goodmorning muva<SPARKLING HEART>
5 people followed me and one person unfollowed me // automatically checked by 
shit hurts more and more man
in a tad bit amount of pain.
@thefreeknd @blue555555 pretty pattys
Bro: oh uh okay man 
Me: but I can pay another way (;
Bro: uhhh what
Me: h…
we got a problem 
don't believe the hype. we have school until @wsbtv says we don't.
I love you baby I miss you @fucktyler
like passsss thaaaaat shit.
you're my favorite <SNOWFLAKE>️ 
this lit to me  
there's a 100% chance of snow at 12 you guys.
can yall shut up with all this mufuckin negativity. I'm still hopeful.
Retweet, you can save a life.
#EmpireFOX
basically stop tweeting them<FACE WITH TEARS OF JOY>“@wsbtv: Still nothing from Gwinnett Schools. If we hear something, we'll pass it along. #wsbtv”
by 11 it better say we ain't got school on god
here are some things you should want
I love Danny so much
"what doesn't kill you makes you stranger"
I can't wait until I get older and start dippin into these tattoo ideas I have.
if I don't listen to bone thug and harmony at least once everyday. the whole day's thrown off.
at least I'm straight and that's how my mom did it. grant it everyone might be different.
@_taythadon weed itself don't really do shit to the baby. I'm not saying be smoking by the pound. but an edible every now and then you str8
I don't understand the saying you can't have cake and eat it too. like I get the concept I just don't get how it makes sense.
forever goat “@_chineseknees: <FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE> “@BestOfRaps: TYLER GOT ME IN TEARS<LOUDLY CRYING FACE><FACE WITH TEARS OF JOY> 

I hate some of the dudes that try and call themselves Danny's friend. like I see through your bullshit.
I'm just tryna be higher then I've ever been every single day.
this shit <FACE WITHOUT MOUTH>“@30SecondTuts: How to please a woman. 
I've always wanted the short type of hair when you can just wake up play wit it a little &amp;be out &amp;not look like ceelie from the color purple
<FIRE><RELIEVED FACE> 
I dont get why people stop smoking to get they life together.. like if you cant smoke &amp;still have your shit together it aint for you period
accurate “@velvetkash_: correct “@itgyaldira: girls who be like eww you call your boyfriend daddy.. nigga aint hittin it right lmaooo””
it feels nice to be happy everyday

new ink dis weekend <RELIEVED FACE>
rt“@bawsekitty: Remember, people only treat you the way you let them treat you. Demand your respect.”
you smoke by the 8th, I smoke by the O. <NEUTRAL FACE> stop saying you can smoke me out <SKULL>
@hoeezus be safe and text me tomorrow morning.
English muffins with butter and jelly when u smacked &gt;
@kirrynicole fuck you
@wsbtv ayyyyyyyyyy<RAISED FIST><RAISED FIST><RAISED FIST><RAISED FIST><RAISED FIST><RAISED FIST>
Sheesh “@kyiabby_: woke up late , phone on 29% , there spots on my pants <SLEEPY FACE>”
Probably the best thing I heard all day<PERSON RAISING BOTH HANDS IN CELEBRATION>
Can't be in a classroom with underclass men.  If they try me I go off on spot. And lord knows I'm not tryna get paneled cause of a fight
I need new ink desperately
Fuck yall waether reports.
Ima flash a titty and get sent home
I will not take my beats off today. Period.
Georgia people be on that shit when the weather get cold.
If we get stuck in school <FACE WITH LOOK OF TRIUMPH>
Somebody send em a pic
If I waist gas driving there just to be told it was cancelled...
@GwinnettSchools if I die who pays for my casket. <NEUTRAL FACE>
If I don't get up now I'll be late....
I don't... Wanna... Go 
Fuck school.
Fuck looking cute.
I'm refreshing faithfully to see if this school shit finna close.
I'm afraid to get up get dressed and to leave
BRU I AM NOT TRYNA GO TO SCHOOL
If I get up and ready and they cancel it <NEUTRAL FACE>
If @hoeezus got good things for me when he come back omg
my interracial love <SPARKLING HEART> 
2 people followed me and 4 people unfollowed me // automatically checked by 
I love the joker man. him and Harley Quinn especially.
sc : saylumk 
I wanna have a threesome.
talkin bout some "I'm gone get mine" fucking watch.
you a real bitch
my life don't even fucking effect you. omfg.
when bae mad at you but know he wanna laugh 
I fw with bre and gabby tbh.
days not even the same without an English egg muffin
smilebitch 
sometimes you just gotta let little kids talk. 
the one thing I'm proud of in my relationship is being able to announce I have to take a mean shit and it's completely normal.
his exact words were "let's just be friends"
My bf treats me like a queen and all that shot but it wasn't always like this. he rejected me before we started dating.
playingvideogames.
when you mad and bae tryna be on that soft shit 
“@Bredunnx: “@_KayleeTho: todays gonna b bad.” Breauna Andrea Dunn day or sumn ?”day ? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> gtfo
todays gonna b bad.
rip
<TIRED FACE><TIRED FACE><TIRED FACE>
“@essenceayleah_: "@_allForSMILEY: If a nigga hit my friend &amp; I'm right there<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FLEXED BICEPS><FISTED HAND SIGN> 
I can't dance tho “@tbhdaphne: future daughter goals  <SMILING FACE WITH HEART-SHAPED EYES><CLAPPING HANDS SIGN> 
“@gregsuxx: all Kanye fans should realize this FOH 
snooooooooooooooooooooooooooooop
vato you won't believe
“@PhoneDaPosites: <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>RT @quanb24: Bruh RT @TheeSouthside: Yellllinnng <FACE WITH TEARS OF JOY> RT @stfuindy: #30showers 
all Amber did was ride for her bitch ? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
kush weed gets me higher.
fuck yall I fuck with muva the long way @DaRealAmberRose
but you gotta eat the booty like groceries
you gotta get rid of these hoes for me ooh
5 people followed me and 6 people unfollowed me // automatically checked by 
such a mistake
“@TheAwkwardGirl_: me &amp; mine just be minding our own.”
let me put on a show for you daddy
<NEUTRAL FACE>
If you having the right sex, you'll be addicted.
True relationship goals 
“@FemalePains: Character development 
seventhirty
Need to begin working out again
cause that's girl code for "someone hit me up cause I'm tryna pop dis pussy open"
Fall in love. The sex is great.
@baldbae niggas ain't shit.
I honestly hate seeing one my best friends down.
Now I'm tolerant. 
Happy February 19th, I'm blessed to be alive an healthy. 
#thankyouFather

@JODYHiGHROLLER I love you <SPARKLING HEART>
...<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION>
Freshman yr &amp; now. <SKULL> 
Smoke more weed &amp; have more sex.
A ten is what they rate me and your sister wanna rape me.
“@shanyadeaux: I always want you when I'm coming down.”
tell em gimme space ion know that nigga
I got hoes in there zonin.
I can buy yo apartment.
I ask for simple shit ... <NEUTRAL FACE> 
Weather : yah 
Gwinnett county : oh my god
smoking on that fire
puffing on the dro
wanna be a balla.
shotcalla. 
20 inch blades on the Impala.
call her. im getting laid tonight.
Now ask yourself, do you really want beef?
Now ask yourself do you really know what beef is?
Beef is when you need 2 gaps to go to sleep
Don't refuse me sex and then try and talk to me.
7 people followed me and 2 people unfollowed me // automatically checked by 
Seek respect not attention, get money and fuck women.
This shit is crazy.
I miss you so fucking much.
You fucked me like a child Im clung to you I'm sorry daddy.
<SPARKLING HEART> 
Sc : saylumk
Tonight &gt;
No school *rolls blunt*
Ayyy <SMILING FACE WITH SUNGLASSES>

biggiesmallsistherealest
" cum for me daddy "

So really, I have no friends.
I'm only on Twitter to see if we have school tomorrow..
im so fucking sprung.
<SPLASHING SWEAT SYMBOL> 
This is fucked.
@wsbtv whooptity fucking doo.
“@TheNxt23: Gwinnett lame tbh”
@FourFiveSeconds tyga was with blac Chyna... Not amber rose.
I miss kissing Kirsten.
I have like an ungodly amount of Reece cups.
@DaRealAmberRose <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL> 
"It's not that deep"
I'm so annoyed. Like don't tell me what I should and shouldn't do with MY money.
Wow
“@mellerdee_: I need a pizza and movie date”fatslut
Nothing to do but stay in the house and smoke all day.


I have a really amazing life<BLACK SUN WITH RAYS>️
lol 
You know how that shit go
<FACE WITH TEARS OF JOY><SKULL>“@AyeeKay40seven: why date a 19yo when you can get an old nigga who knows where the gspot is &amp; sucks toes? just give me a reason.”
I been in the house wit da phonnnnnesss off.
<RELIEVED FACE> 
My name is saylum yall
“@mixdgrlproblems: Quote this with a pic of you &amp; your bae and your ethnicities! #ValentinesDay <HEAVY BLACK HEART>️”b&amp;w 
I love you baby<RELIEVED FACE> 
Milf<SPLASHING SWEAT SYMBOL>“@HoesLove_Kaylaa: Lastnight<GREEN HEART> 
You like your girls insane.
@_thatgirlAD thank you <REVOLVING HEARTS><RELIEVED FACE>
Lol Grayson “@TheTumblrPosts: A PowerPoint on why school sucks <FACE WITH TEARS OF JOY> 
Happy birthday/valentines to me man <SPARKLING HEART> 
@hoeezus <SKULL> I love you too <SPARKLING HEART> thank you!
Theme song today 
3 people followed me and one person unfollowed me // automatically checked by 
Pre birthday turn up 
I do this smoking shit.
“@CHlLDHOODRUINER: sometimes I record myself masturbating and then masturbate to that video”
one person followed me and 4 people unfollowed me // automatically checked by 
<SMILING FACE WITH SUNGLASSES><SPARKLING HEART>

We wake up. 

Smoke weed. 

And figure out life.
Don't ask me to fw yo weed if it ain't 10 for a g. What are you even saying.
@nique_nique___ <SMIRKING FACE> the booty whispers to me.
@nique_nique___ just ask me man don't be a vagina
“@kirrynicole: Kaylees birthday”
If you talked to me you would think I'm sexist. I hate boys.
Hurricane wrist
Hurricane wrist 
Hurricane wrist
Hurricane wrist
Throws the box at any nigga that pays attention to her “@baldbae: Tell me your def of the word hoe.”
@lyyssiiieee_x3 she's almost there*
@lyyssiiieee_x3 right tho
@lyyssiiieee_x3 @StephYoGameUp baby has a lot of life grandma spent granddad gonna die
"I wanna tell the world about you just so they can get jealous"
“@TheAwkwardGirl_: “@sierrabernia: ONE nigga , brought me so manyyyyyyyyyyyy hating bitches! <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE THROWING A KISS><FACE THROWING A KISS>” On my soul<HUNDRED POINTS SYMBOL>”
My boyfriend is one of my best friends man. Thank god every day for this dude. Mcm 
People want you happy. But not too happy.
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>“@baldbae: Talk. To. Your. Partner. You will not feast on me until you know how to do it properly.”
Yea you are“@kirrynicole: but I swear I'm not a sad girl”
I love valentines day only because it's my birthday.
@kyiabby_ happy birthday <SPARKLING HEART>
“@trapfuI: ur girlfriend should be your woman and ya homie”

Life is easy if you just pay attention.
My birthdays so close like I'm getting so excited.
Drug dealer ?
Rip<PERSON RAISING BOTH HANDS IN CELEBRATION>
There's only been one person that's asked how I'm holding up with all this and cared about the answer  <SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@SoDamnTrue: just going to leave this here 
Bre and jada are the only females in this world I love as if they were my own sisters.
Amen
Amen
Amen
Amen
RetweetRetweetRetweet. <HAPPY PERSON RAISING ONE HAND>
I'll tell you my sins and you can sharpen your knives.
My lovers got a humor.
Just be real y'all. I can't stress that enough.
<SPARKLING HEART>
I love when my boyfriend lays on me and fall asleep <SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART>
If you not givin me weed money or food on my birthday. Don't come around me.
one person followed me and 3 people unfollowed me // automatically checked by 
My phones gonna be here before my birthday <RELIEVED FACE>
Why this look like you tho @nique_nique___ 
I love being high man
Baby <SPLASHING SWEAT SYMBOL>“@ColdAsLucas: 
<SKULL><SKULL><SKULL>“@SheLovesMeechie: <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> bruhhhhhh 
“@_YeenCute: I can't tell/listen to a full story without getting distracted.”
Me and Danny barbecued <RELIEVED FACE> 
Wonder how many "friends" I lost since we haven't talked <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Like they try and make you feel guilty for being happy <SMILING FACE WITH OPEN MOUTH AND COLD SW> like what
God forbid you're happy when people around you aren't.
Fuck the shitty quality but I'm your local hair dresser 
@_Xoxo_Jada “@Iifepost: She is the definition of inspiring 
Words can't describe how grateful I am for my boyfriend and his mom
Yall irritating the fuck out of me tbh
3 people followed me and 3 people unfollowed me // automatically checked by 
Why you not gasin up ?
@_Xoxo_Jada and Danny tweeted shit <FACE WITH TEARS OF JOY>
@_Xoxo_Jada if it helps I was at school
Lol she forgot to logout <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Hey <SNOWFLAKE>️
Stop all that shit talkin. I'm icy.
I love you <FACE WITH TEARS OF JOY>
Trap queen 
Trap princess
Traphontas
Trapunzel 
Trap god 

But what are you trapping ?
Want some fucking ice cream <WEARY FACE>
Few more days 
“@TRASHMOCHA: YOU DONT HAVE THE ANSWERS SWAY”
<SMILING FACE WITH HEART-SHAPED EYES><SPLASHING SWEAT SYMBOL>
Scared
Get out if bed makayle
Joy. School <NEUTRAL FACE>.
4 people followed me and 2 people unfollowed me // automatically checked by 
Sighs <CONFUSED FACE>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>“@miiamiiiaa: when your friend has a boyfriend 
Someone bring me a Dutch. Dead ass.
“@EVNY_AVENUE: REALLL A1<HUNDRED POINTS SYMBOL><OK HAND SIGN> 
I wanna smoke a blunt rn. Not a bong. But Danny doesn't feel like driving <NEUTRAL FACE>
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>“@Bunz_: <LOUDLY CRYING FACE><LOUDLY CRYING FACE> RT @Immaculate_ICE: The first time his tongue slip in the booty vs. The fifth time 
@sventheninja his hair shittn on everybody <SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@stretchd: RT @Trap_Jesus: RT @Traperationz: RT @SoloChills: RT @TishaRaquel: 
I love drinking with my bf just chillin tbh
<GRINNING FACE WITH SMILING EYES> 
3 people followed me and one person unfollowed me // automatically checked by 
Shit just so perfect finally <SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION>
2 people followed me and 4 people unfollowed me // automatically checked by 
Like my weed man the most ignorant mf I know... But the bud to <FIRE>
My weed man ran outa bags.... 
Goat 
Interacial gif <PERSON RAISING BOTH HANDS IN CELEBRATION>“@DailySexSupply: Backshots will never disappoint<SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN> 
Can somebody go give Bre some attention
<SMILING FACE WITH OPEN MOUTH AND COLD SW> puh • thetic
Na but dead as she dyked out
My ass fat man <NEUTRAL FACE>
My bestfriend keep tryna fw me <NEUTRAL FACE>
Idk why Bre thinks she can just drive by roast me. <NEUTRAL FACE>
<SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION> 
Black racism <NEUTRAL FACE>
I feel like Tom Sawyer for real nigga.
Who need a lightskin bae with a fat ass ?
For all the people who are still my friends even tho I don't have a phone and we don't talk, shoutsout to you. You real.
@bloodyfuckface happy birthday offspring<DIZZY SYMBOL>
<PERSON WITH FOLDED HANDS><PERSON RAISING BOTH HANDS IN CELEBRATION> 
<FACE WITH TEARS OF JOY><SMILING FACE WITH HEART-SHAPED EYES> I like it 
I got Krispy Kreme <GRINNING FACE WITH SMILING EYES> ain't god good
Ayyy I'm gettin Krispy Kreme <SMILING FACE WITH HEART-SHAPED EYES>
Rt“@shanyadeaux: i want some krispy kreme donuts.”just said this
People dead ass take me for granted.
Don't you dare <FACE WITH TEARS OF JOY><RAISED HAND>
My birthday in 21 days.
But yet I'm the nicest.
I'm a mean person. <NEUTRAL FACE>
Pray and I promise you god answers. <PERSON WITH FOLDED HANDS><PERSON RAISING BOTH HANDS IN CELEBRATION>
one person followed me and 3 people unfollowed me // automatically checked by 
Shits so fucked up <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Who out here helping me tho ? I'll wait.
On god
2 people followed me and 4 people unfollowed me // automatically checked by 
@HoesLove_Kaylaa I don't have my phone <PENSIVE FACE> so I can't text you
But if he don't bring me my mf sandwich...
I love my bf so damn much
Can't wait to order this 6 tbh
I feel like Tom Sawyer for real nigga.
<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I'm so spoiled when I'm at my bfs house. Like I don't get a no.
Bf* rt“@_chineseknees: My girl is legit one of my only friends <FACE WITH TEARS OF JOY> she my nigga bruh lol”
3 people followed me and 4 people unfollowed me // automatically checked by 
Gang
Gang
Gang
When I see Bre today I'll probably b in a better mood but till then <NEUTRAL FACE>
Need this money already gotdamn
@Bredunnx <FACE WITH TEARS OF JOY> I clearly can't tell you until I see you
I don't know to react to this <SMILING FACE WITH OPEN MOUTH AND COLD SW>
<CONFUSED FACE><PERSON BOWING DEEPLY>
Crazy how this love shit works
If Danny don't wake tf up he gettin water thrown on em omm
“@_chineseknees: Errbody a savage until…”

The guns start clappin
@bloodyfuckface but of course
This nigga sleeps all day
I was drunk af last night boi
This is crazy <FACE WITH TEARS OF JOY>
On my own nshit
Bae: 

@JustObeyJoJo i dont have a phone btw
It's not even 10 o'clock yet.
Lol dont text me yall
5 people followed me and one person unfollowed me // automatically checked by 
I'm the type of kid to sneak out but make sure the kitchens clean before I go.
I pull z hoes
Week*
I come back to south next weekz
This shirt turned me on tho “@__sherane: “@NastyJPEG: Don't say nothing just RT 
It's time you guys.
Feels like true paradise to me.
Yes. No. Hurt me so good baby no.
“@troytheblackguy: ACCURATE AS FUCK 
I can't wait to go in the army man... Life just gone be so made.
Damn I love you so much <SPARKLING HEART> 
<DIGIT ONE + COMBINING ENCLOSING KEYCAP><DIGIT SEVEN + COMBINING ENCLOSING KEYCAP><FIRE> 
My mom is so stupid.
Me and danny spend waaaaay too much time together.
This looks like a tan you @trippyyhippy_ “@ItsReginaG: when bae goes out with his boys 
Happy motherfucking birthday bre <DIGIT ONE + COMBINING ENCLOSING KEYCAP><DIGIT SEVEN + COMBINING ENCLOSING KEYCAP> 
Back to south next week.
I love my boyfriend so mucj
The great gatsby just makes me so sad.
When this mf come on I know the day gone be good af 
That bitch,
Bre just sent me to voicemail....
Clap 
Clap
Clap
Like u don't care
3rd high school in one year. <NEUTRAL FACE>
@Bredunnx take yo emotional ass on
@Bredunnx we'll see
@Bredunnx tbh I would if I could go without administrators on my ass
Yall dick riders never liked Sosa <LOUDLY CRYING FACE>
4 people followed me and 5 people unfollowed me // automatically checked by 
But don't have a taste for anything “@bloodyfuckface: Literally. Starving.”
If someone blows bre shit on her birthday.. We are fighting. Deadass

Right is me “@notesforgirlz: Two types of girls 
Now that bre lonely ass finally, publicly fw somebody, she can get off my ass about how much of a sap I am for my bf
“@Lurk_God: What's her @ ? 
I think that's the best quote i ever heard .
@quinnster_4 just take him ?
Migraines.
But it's an adjective..“@dictionwords: 
Bre so terrible at telling stories
“@QveenTaayy: When you high asf and you remember you still got that piece of food you saved for this exact moment <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY> what the fuck is lithonia high
I feel like I got a new phone when my brightness all the way up
“@VersaceSperm: This is the best vine that has ever been made <HUNDRED POINTS SYMBOL> 
My sister expects everyone to cater to her anytime she has an attitude.
Don't hmu boy. <FACE WITH TEARS OF JOY><SKULL>
You are such a slut. <LOUDLY CRYING FACE>
“@trippyyhippy_: this guy just said the way I act isn't gonna get a guy to like me, like its my goal in life for boys to like me<FACE WITH TEARS OF JOY>”
Don't tell me I don't have a reason to be mad
@Bredunnx inaccurate
@Bredunnx batch up
@Bredunnx <DOOR><WHITE LEFT POINTING BACKHAND INDEX>
