@donovanalxander thank you<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ can't wait <WINKING FACE><SMIRKING FACE>
@donovanalxander uhh they were okay lol one more paper due and I'm good
@donovanalxander so proud of youuu<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@Atoyaabi @oohMYGod__ <PERSON RAISING BOTH HANDS IN CELEBRATION>🏼<PERSON RAISING BOTH HANDS IN CELEBRATION>🏼<PERSON RAISING BOTH HANDS IN CELEBRATION>🏼
ok I srly need to go to sleep. <VICTORY HAND>🏼️
@Atoyaabi @oohMYGod__ you a fucking liar
The love that we got is foreva eva <HEAVY BLACK HEART>️
<SKULL><SKULL><SKULL><SKULL><SKULL> 
@Georgie_Montana <SKULL><SKULL> you mad I ain't rub your feet, it's okay
@oohMYGod__ anything 4 u<FACE WITH STUCK-OUT TONGUE><HEAVY BLACK HEART>️
I rubbed maya feet for her. #mvpgoes2me
@oohMYGod__ always!!! Lmfaooo
@oohMYGod__ <SKULL> like it's just not safe that we do <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I honestly think it's safe that me and none of my friends go to the same school lol shit would be too damn hectic
I'm just up like I don't have to be at work at 7am lolz
I'm ready to go home and pray these two months fly by <LOUDLY CRYING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>🏼
@AintItJAY_ I'm only on season 3<SKULL><FACE WITH COLD SWEAT>
@AintItJAY_ what season are you on?
@AintItJAY_ my roommate a bitch, she already did <FACE WITH COLD SWEAT><FACE WITH COLD SWEAT>
@bryhami okay <LOUDLY CRYING FACE>
Can't stop watching Grey's anatomy <FACE WITH COLD SWEAT>
@JuicyJoi_ happy birthday!
2am and i'm up watching case studies, such a lame lol
I just need to focus these next few days. <PERSON RAISING BOTH HANDS IN CELEBRATION>🏼
I can't wait to go home <LOUDLY CRYING FACE>
Dang yall so mean!!! Go hang out with yall mamas or some. Bye!!
@MyTeamWinning_ @MyCool_Jordans @CurtxCobain thought you would like to know <CONFUSED FACE>
@MyTeamWinning_ @CurtxCobain you should see his daddy <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>️
I'm bad news...im just bad for you.
<FACE SAVOURING DELICIOUS FOOD><SMILING FACE WITH HORNS><SMIRKING FACE> 
Random selfies from people make my day. <SMILING FACE WITH HEART-SHAPED EYES><FACE SAVOURING DELICIOUS FOOD>
........ 
Hot links go crazy. Waited 6 months for this <LOUDLY CRYING FACE> 
One week <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><FACE SAVOURING DELICIOUS FOOD> 
@BounceDatASH_ but I ain't get touched cause they acted confused so shit
I was by myself <CONFUSED FACE> idc lmaoo 
Nice weather = bbq's partaking = hot links <FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE>
Can't wit till my birthday. I love my birthday <LOUDLY CRYING FACE>
Can I have a bad bitch without no flaws?
<SKULL><SKULL><SKULL><HEAVY BLACK HEART>️ 
@__xNijax yes <NEUTRAL FACE><UNAMUSED FACE>
MY best friend is not your friend, period. So believe if you don't like me, she don't like you....bitch. <SMILING FACE WITH SMILING EYES>
Translate: cmon I'll give you the fuck me up special <FACE WITH COLD SWEAT>  
@A_Leezyy happy birthday baby <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Sam is my bihhhhh like fr
@noreenTRENDING <LOUDLY CRYING FACE> I got until Thursday. It'll be done <FACE WITH COLD SWEAT>
let me stop complaining and get it done. See yall when I get home next weekend <WHITE SMILING FACE>️
What's even worst is its not nothing particular to write on, you have to think of a question to write 10 damn pages on <NEUTRAL FACE><NEUTRAL FACE><NEUTRAL FACE><NEUTRAL FACE><NEUTRAL FACE>
@noreenTRENDING <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> prob why she told us to start a month ago and I just looked at the prompt
@noreenTRENDING my online counseling class for my minor <FACE WITH COLD SWEAT>
I don't think nobody understand the shittiness I have. 10 page paper....SINGLE SPACED.....like what the fuck.
@tylersymone_ <SMILING FACE WITH HEART-SHAPED EYES>
None of that shit matter to me lol money come and go, idc  
Both graduated so fuck keeping it classy.
Follow my snap: Kaylaxamber
I'm really just drunk and thinking about dumb shit mfs do so im just talking lmao don't mind me
@oohMYGod__ lol ok
@oohMYGod__ ....I'm not lmfao I'm just drunk and talking
@H_BriIC honestly though
@1dmoneyy I miss you too!! What have you been doing <LOUDLY CRYING FACE>
@1dmoneyy @oohMYGod__ hey Derrick!!
like what is your purpose in doing the most? Attention? Mfs do not care <WEARY FACE>
@MyTeamWinning_ I can see why <CONFUSED FACE>
Girls be bitter as hell, shitty as hell like baby it's not that deep. <NEUTRAL FACE>
@oohMYGod__ hi
<FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
@alanaxnicole who
Might have that nigga selling his soul for me <WINKING FACE>
@MyTeamWinning_ ain't a thing
I be like "I'm done drinking" and then next thing ya know a whisky sour going down my throat <FACE WITH COLD SWEAT>
@hersheysxbliss happy birthday baby <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@finESSIE_ where did those come from <FACE WITH STUCK-OUT TONGUE><FACE WITH TEARS OF JOY>
I don't know why people be ashamed to say they parents give them money lmfao I work and allat, but my parents pay for stuff still and idc<FACE WITH STUCK-OUT TONGUE><SMILING FACE WITH HALO>
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
@KingCurtisJayy @_hollyjmf LMFAO! Yall so damn corny <SKULL><LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@_fLoSsGod yay okay <GRINNING FACE WITH SMILING EYES> ill be back next week
@_purplehayesss goofy as hell<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@_purplehayesss <SKULL><SKULL><SKULL> was pissed this morning
@_fLoSsGod I'm coming with <CONFUSED FACE>
<SKULL><SKULL><SKULL><SKULL> sorry love you <HEAVY BLACK HEART>️ 
@sbeezy_x LMFAO! I'm having a dramatic moment, it's not that deep <SKULL><LOUDLY CRYING FACE>
I have cried so many times <SKULL> like this damn near the saddest moment of my life.
@hai_ey happy birthday girl <HEAVY BLACK HEART>️
Aye if you ain't what I'm on, iont need you around tbh.
@bryhami almost shed a tear when I saw that
@DHEARD_ <FACE WITH COLD SWEAT><FACE WITH COLD SWEAT><FACE WITH COLD SWEAT>
10 page paper, 7 sources, single spaced.....Kill me now.
@oohMYGod__ we got telepathy lmfao check ya phone <WINKING FACE>
@to_laydback lmfao that shit be raw <WEARY FACE><FACE WITH COLD SWEAT>
Obsessed with boy's backs <FACE SAVOURING DELICIOUS FOOD><FACE WITH COLD SWEAT>
I have almost 300 videos in my phone....and it's just from November until now.
I hate when you done talking to somebody they gotta do the most <NEUTRAL FACE> exit my life in mf peace, shit.
I'm real life a fucking bitch. It's honestly crazy and pathetic how evil I can get. <CONFUSED FACE>
Miss you too<HEAVY BLACK HEART>️ I'll be home soon 
@PFenty_ <WINKING FACE>
@PVIGE @alanaxnicole @WORIDSTARVlDEO he got too much rhythm
@_purplehayesss hell no, especially at Bdubbs. They be pissing me off
Thank you!!! Mfs stay calling me racist!!  
Diamonds are forever, I say diamonds are for everyone.
Janell say tatt my whole body idgaf
GC gone be pissed in the morning. Me and Alana just talking <SKULL>
G my wet mouth ass always droolin like wtf moist mouth syndrome and shit.
<SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️ 
William is hand down my meanest friend, but he nice to me when he drunk and ya know drunken words are sober thoughts <SMILING FACE WITH HALO><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
LMFAO! You love me though <FACE WITH COLD SWEAT> 
I'm honestly irritating as fuck. <SKULL> why I have friends, iont know.
@WAN_THE_DON you an activist now?
<SMILING FACE WITH SMILING EYES> 
Shorty my nigga, down for whatever <HEAVY BLACK HEART>️
Can't wait to get home to my sisters <LOUDLY CRYING FACE><TWO WOMEN HOLDING HANDS>
@KelseyGrammar_ happy birthday <HEAVY BLACK HEART>️
The fact that people broadcast all their personal info is just crazy to me.
We done been together for a minute, now it feels funny to be doing something different.
LMFAOOOO BROOKLIN.  
Nayvinnn<LOUDLY CRYING FACE><HEAVY BLACK HEART>️
<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL> weak 
@oohMYGod__ girl duh. I'll stop when I die or some<SKULL>
Yayyy<FACE WITH STUCK-OUT TONGUE> 
So excited to see Nayvin <LOUDLY CRYING FACE><LOUDLY CRYING FACE> literally keep checking his shit <SKULL><HEAVY BLACK HEART>️
@oohMYGod__ literally
@cookie__JAR skin is popppinnn<SMILING FACE WITH HEART-SHAPED EYES>
@Devon_Squalls happy birthday <WHITE SMILING FACE>️<WHITE SMILING FACE>️
Prom is such an exciting time <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES>
@alanaxnicole you such a bitter bitch
@DomoTrey5 will and jerm liver don't exist. They don't count
#gang 
@alanaxnicole @rozaygrunt_UGH proud one <SMILING FACE WITH HALO> drinking as we speak. Shout out to my manager.
@alanaxnicole @rozaygrunt_UGH bitch drink beer  gone be looking like Homer Simpson
<FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E> 
I have been in my glo' like whaaaaa. <FACE WITH STUCK-OUT TONGUE AND WINKING E><MONEY WITH WINGS>
@__michaelwest may 16!!!
@__michaelwest so proud <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
<GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES> 
I spend so much money like <CONFUSED FACE>
Honestly everything better lowkey...nobody in your business, like everything's great.
@heroinexgold <SKULL><SKULL><SKULL> I'm weak
@heroinexgold may 16!
@heroinexgold I miss you soooooo much<LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@1nhawk girlll<SMILING FACE WITH HEART-SHAPED EYES>
@donovanalxander YES. can't wait. <WINKING FACE>
@donovanalxander <SKULL><SKULL><SKULL><SKULL> when are you coming back?
@donovanalxander you can try, but if I end up stabbing you don't be surprised. Stay out of range <SMILING FACE WITH SMILING EYES>
@donovanalxander I'm tryna work on my attitude, so count your luck <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HALO>
@donovanalxander who r u
when u just happy as fuck..
how do people just sit and talk on snap for 100+ seconds like....
The wrong mfs always want me like <NEUTRAL FACE> not interested.
@Janelllll_ @alanaxnicole love you too. Night <GRINNING FACE WITH SMILING EYES>
@alanaxnicole @Janelllll_ lmao I have a grip. <WHITE SMILING FACE>️
I'm still tryna fwu.
@alanaxnicole exactly so stop g. <LOUDLY CRYING FACE>
“@ChinaaaDollll: @_Michaelaaax lmfaoooooo no.”<SKULL><SKULL><FACE WITH OK GESTURE>🏾
“@alanaxnicole: I wish I could believe you then I'd be alright” no you not. Please don't start.
“@ChinaaaDollll: @_Michaelaaax Lmfao I h8 u” <SKULL><SKULL><SKULL> can I be happy dang
@_hollyjmf hiii baby, school and work <LOUDLY CRYING FACE> I get out in a few weeks though. I'll text you! Dm me your number!
@Deucce_ happy birthday!
@_hollyjmf happy birthday baby <REVOLVING HEARTS>
“@alanaxnicole: in the end everyone ends up alone” except for u. Cause you got me <WINKING FACE><SMIRKING FACE>
@_Lex_See miss you!
my birthday is coming up...what to do, what to do....
@alanaxnicole @KingCurtisJayy miss you more!!! and no i come home may 16
Sam and I literally text, FT, snap chat, call or with each other every single day. Clearly my damn man <LOUDLY CRYING FACE><HEAVY BLACK HEART>️
Fucking hate inconsiderate ass people.
@B_Hutt_34 happy birthday <YELLOW HEART>
@A_Leezyy where you at?
@TheofficialAjj <FACE SAVOURING DELICIOUS FOOD><HEAVY BLACK HEART>️
@_purplehayesss <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
So mad somebody threw up on me yesterday <LOUDLY CRYING FACE>
NIU better not disappoint me tonight. <WEARY FACE>
Rajay always always comes through for me. <GRINNING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
@Sam__iam_ <GRINNING FACE WITH SMILING EYES><TWO WOMEN HOLDING HANDS>
@Sam__iam_ huh f dance<FACE WITH COLD SWEAT>
@Sam__iam_ ready to come back already <SKULL> I ain't even make it to Chicago yet
@Sam__iam_ miss u
@yvnnanicole yeap
@yvnnanicole okay just let me know when you get down there
@yvnnanicole <SKULL> no girl I'll already be downtown by then lmao I'm coming from school
@yvnnanicole 230
@yvnnanicole come w/ me
@mo_DUBBS k I'll get you the same one I got <WINKING FACE>
If somebody would meet me downtown today so we can shop, that'll be cool ya know<SMILING FACE WITH HALO>
Happy. <SMILING FACE WITH HALO>
@noreenTRENDING ooh okay. we'll turn up together next time baby <FACE THROWING A KISS>
@noreenTRENDING you're going?
Tomorrow can go so many ways lol. The fact I'm not sure which direction it's about to go is making me nervous. <NEUTRAL FACE>
she had a vibe and a nigga started diggin' it..
happy birthday pretty!! @torianna_
@Sam__iam_ girrllllll
lmfao I'm so mean, how do I have friends <LOUDLY CRYING FACE>
Worst part about being a minority is that the rest of the black people just assume we should be friends. No. Don't even look at me.
<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL> 
I wish I wasn't so awkward <FACE WITH COLD SWEAT>
@hersheysxbliss dm me your bumber
This not they first tour together lmao last time was turnt too but future got waaaaay more shit now.
@hersheysxbliss g me. Dead ass
LMFAOOOO 
@1Travii Saturday!
@1Travii you late<SKULL>
@1Travii United center!
@_purplehayesss <SKULL> I'm serious I can't take all this
@1Travii may 29!!
@oohMYGod__ okay okay
I stay crying <SKULL> I'm pathetic, but this is like just wow.
Drake &amp; future, j.cole &amp; big Sean, Nicki, pitchfork and lolla? I can't bro.
“@oohMYGod__: Mk on snap crying <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>” please stop lmfaoo
Personality is so important. You can be a 10 and your personality sucking can lead you to being a 3<NEUTRAL FACE>
All about me<SMILING FACE WITH HALO><HEAVY BLACK HEART>️
I been focusing on myself and I honestly been in the best mood evaa<RELIEVED FACE><KISSING FACE WITH CLOSED EYES>
@MightyRio__ happy birthday<PARTY POPPER><FACE THROWING A KISS>
@PVIGE please <SKULL><RAISED HAND>
@PVIGE it hasn't came yet how it's gone rest in peace <CONFUSED FACE>
“@PVIGE: Awe everybody baed up <FACE WITH COLD SWEAT><SPARKLING HEART> and though I really don't have time for one I'm kinda jelly” bitch u ain't doing shit. Hella free time
“@PVIGE: “@alanaxnicole: all hood niggas do on snapchat is play w their pitbulls and count money” the pitbull tho <FACE WITH TEARS OF JOY>”LMFAOOOO
@DLoweKilo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
In adventurous mood<FACE WITH TEARS OF JOY> maybe I'll go get a tattoo or some piercings <FACE WITH TEARS OF JOY>
im so freakin stubborn like....it's honestly ridiculous lol.
@madelinekenney happy birthday pretty <FACE THROWING A KISS><TWO HEARTS>
@CashGangTae happy birthday!!<PARTY POPPER><PARTY POPPER>
Happy birthday to my forever girl <TWO HEARTS><RING> @Janelllll_ love yooooou, have a great day. <FACE SAVOURING DELICIOUS FOOD><HEAVY BLACK HEART>️ 
I literally laugh everything off and I have a great sense of humor....but I won't be disrespected like seriously <NEUTRAL FACE>
lmao girls stay tryna fight boys like they won't get they ass knocked out <WEARY FACE>
“@ChiefXToine: @MyCool_Jordans good because Alana soto gotta go”<SKULL><SKULL><SKULL><SKULL><SKULL>
People who not focused can't relate to and understand somebody who is. <PERSON BOWING DEEPLY>
@HEEY_MissParker happy birthday. Have a good one <FACE THROWING A KISS><TWO HEARTS>
Bitch better have my money...
Get you a bitch who got some going for themselves.
you need a nigga thats gone come over and dick you out. you need a nigga that you know is not gone run his mouth.
“@Tyragot_BANKS: @_Michaelaaax: thank you<FACE THROWING A KISS> God bless<LOUDLY CRYING FACE><PERSON WITH FOLDED HANDS>.” Np<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@Tyragot_BANKS try vine grab I think or vine roll
@Tyragot_BANKS if you download an app you can save it
Have the best relationship with my mom. #4evagirll <HEAVY BLACK HEART>️
<SKULL> just pissed me off, sorry. Talking bout all boys do is stay loyal and never cheat and pay bills?!! Lmfao getcho dumbass.
@bitemekiki happy birthday<FACE THROWING A KISS><PARTY POPPER><BALLOON>
Doing stuff outta spite is only hurting nobody but yourself ... <SLEEPING FACE>
@DLoweKilo @ChinaaaDollll funnyaZhellll
@ChinaaaDollll <SKULL><SKULL><SKULL> I know!!
“@ChinaaaDollll: Finna start callin U niggas K-9's <WEARY FACE>” <SKULL><SKULL><SKULL><SKULL><SKULL>
Finally omw back to school <WEARY FACE>
“@donovanalxander: I'm confused on why Kanye was at the beach in a full layered outfit?” Hot as hell <WEARY FACE>
@Janelllll_ @DLoweKilo okaaaay<FACE SAVOURING DELICIOUS FOOD>
@Janelllll_ @DLoweKilo <WEARY FACE><WEARY FACE> yeah my bus leaves at 10:10 from downtown
@DLoweKilo @Janelllll_ mmmhm that's wat I'm a do. And yeah, I'm a about to leave in a minute though <CONFUSED FACE>
@Janelllll_ @DLoweKilo <CONFUSED FACE><CONFUSED FACE> just wanted to know
“@DLoweKilo: @Janelllll_ who?”
I'm such a hot head...like its so bad. I get pissed in a matter of seconds.
Back to this school shit. <WEARY FACE>
Hate that I treat this like its a whatever thing, this shit is everything to me.
Not with the fu shit<RAISED HAND><NEUTRAL FACE>
“@PVIGE: Lmfao girls be tweakin w these boys like its hella them fuck is you tweakin for <LOUDLY CRYING FACE>”
@JawuanLavish lmfaooooooooo
@JawuanLavish it's probably not even funny -_-
@JawuanLavish :( i'm getting it fixed. i'll be back in action around 6 lmaoo
i feel like a lame without my phone :(
@NieshaWalls happy birthday <PARTY POPPER><BALLOON>
So pissed rn. <NEUTRAL FACE>
It's supposed to snow and I left all my shit at school. I literally have sandals and a hoodie to wear<NEUTRAL FACE>
@MyTeamWinning_ <SMILING FACE WITH HORNS>
“@MyTeamWinning_: @_Michaelaaax we use to be Td <WEARY FACE>” part 2 coming soon <FACE WITH TEARS OF JOY><TWO HEARTS>
@chris_future34 im so sleepy though <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Flight leaves at 6am....to sleep for 2 hours...or not to sleep<PERSON BOWING DEEPLY>
<SKULL><SKULL> literally be weak as fuck at myself like wow.
@kkillaaaa_ @MyTeamWinning_ im used to being bullied <CONFUSED FACE>
“@kkillaaaa_: @MyTeamWinning_ <CONFUSED FACE> anyways hello to you too brother William.” Brother William <SKULL><SKULL><SKULL><SKULL>
“@Sam__iam_: @_Michaelaaax lmfao you right” text me back bitch tf
“@Sam__iam_: @_Michaelaaax <CONFUSED FACE>” LMFAO! Glo up baby<CONFUSED FACE>
“@Janelllll_: I may possibly be a little too attached to my friends lmfao” I think this, then I say Yall love me just as much so <CONFUSED FACE><TWO HEARTS>
“@oohMYGod__: @_Michaelaaax oh I know <WINKING FACE><HEAVY BLACK HEART>️ lol” <TWO HEARTS><FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
“@AlisaLee_: @_Michaelaaax @917X314 Big booty judyyyyyyyyy. I'm finna dm you too lol”okaaaay
“@917X314: @AlisaLee_ <WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES> Where you been? <FLUSHED FACE>” right!!!
Buying me and all my friends matching shirts and shot glasses <FACE WITH TEARS OF JOY><TWO HEARTS>
I wish I could wear sunglasses like all the time just so I can stare at people without them knowing <SKULL><CONFUSED FACE>
Last day in Miami <LOUDLY CRYING FACE>
Sam is basically my soul mate. <BABY ANGEL><TWO HEARTS>
@_ephESIANs Ooh girl you got a good blessing coming <FACE WITH TEARS OF JOY><RELIEVED FACE>
@DLoweKilo <NEUTRAL FACE><NEUTRAL FACE><NEUTRAL FACE> yall crazy.
“@marioxwilliams: Hi IC, I'm back.” Okay Herky.
@nybandz_ miss you too! I wasn't home for long, but next time I am ill come see you<FACE SAVOURING DELICIOUS FOOD>
@nybandz_ hey baby <FACE THROWING A KISS>
@noreenTRENDING read every single one too <SKULL><FACE WITH TEARS OF JOY>
Leaving Miami to come home to snow tomorrow <NEUTRAL FACE>
Been about you and I'm still about you
“@Sam__iam_: Michaela Williams makes me happy. I love him so much lol” girl <FACE SAVOURING DELICIOUS FOOD><TWO HEARTS><TWO WOMEN HOLDING HANDS>
“@Sam__iam_: @_Michaelaaax listening to this rn lol” why we twinz
@DLoweKilo you know I'm not <CONFUSED FACE><SKULL>
I ain't gone trip on a weak ass nigga, I'm a just find me a nigga much bigger.
@TrapXtribe happy birthday! Have a good one <FACE THROWING A KISS><PARTY POPPER>
Realized it's been a whole year lol. Who would've thought.
foreva eva. <TWO HEARTS>
<SKULL><SKULL><SKULL><SKULL> idk if I'm childish but I'm real life dying laughing at this lady scratching her tits in my snap <SKULL><SKULL><LOUDLY CRYING FACE><LOUDLY CRYING FACE> I ain't even notice like wtf
“@alanaxnicole: ew I forgot michaela had this stupid ass cat” you love him.
@PVIGE <SKULL><SKULL><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><TWO WOMEN HOLDING HANDS>
*2 in the morning and R. Kelly is fuckin turnt.
@DymeLei girl <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@MightyRio__ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MightyRio__ babyasssss
Tryna figure out when I send people my location why it says "alonte's location" like I'm just so confused....
“@DomoTrey5: Dlowe ugly as hell on snapchat lol” music going crazy tho <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@_SirJustin lol my opinion<FACE WITH TEARS OF JOY>
Fresh prince is way better than Martin. I be weak as fuck.
@californiabad_ Yesss baby <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
All them other bitches lame and you know it now.
@PFenty_ yesss<FACE WITH STUCK-OUT TONGUE><WINKING FACE>
@PFenty_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> miss you too! I was home for like 2 days and then left<CONFUSED FACE> I'll see you next time though <FACE THROWING A KISS>
@PFenty_ wow. God is so good. No more pixilated ass android <LOUDLY CRYING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
I hate spending my own money. <LOUDLY CRYING FACE>
Why did I just buy 4 pairs of gym shoes...knowing I don't even be wearing shoes like...
I cannot hang bro. It's only 10 and I'm sleepy<WEARY FACE>
“@EnoughForNowJim: MOB <LOLLIPOP><SQUARED FREE>” aye. Ok.
Learning to not go crazy when things don't go how I want them to....
@younotice_me they always do <FACE WITH TEARS OF JOY><RUNNER>
Snap me kaylaxamber <BALLOON>
@MyTeamWinning_ oh I didn't. Sorry <CONFUSED FACE>
Derek Luke so damn fine <LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
@BeelackAssNigga @DLoweKilo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BallOut_Ju @_lilcj3 yes I did unless I'm tweakin and that could be a possibility I'll text you now
@BallOut_Ju @_lilcj3 I texted both of Yall Tuesday <NEUTRAL FACE>
I fr hate when older mfs think they can talk to you anyway....no bitch. I'm grown as hell, you can get went on too....
When I say my patience and temper has gotten so much better....
“@JawuanLavish: “@MyTeamWinning_: @_Michaelaaax shutup before I beat yo ass”” okay everybody calm down
If you leave Micky you gone end up with a goofy!
@MyTeamWinning_ prime example <FACE WITH COLD SWEAT><FACE WITH COLD SWEAT>
“@_alyannamae: I think my guy friends be forgetting I'm not a nigga” LMFAO! Me!!!
@Sam__iam_ <SKULL> your feet alone prob take up the whole thing <CONFUSED FACE>
“@Sam__iam_: Michaela leaves me today. What am I gonna do?” Sneak in my suitcase.
lol girls be dumb as hell. Like 0 sense.
@Sackboy_tevin 1
Instead of simply putting my suitcase on the floor, my lazy ass uses it as a pillow
People who can go to bed at a decent hour and get 8 hours of sleep are so blessed like...seriously.
“@DLoweKilo: @_Michaelaaax @MyTeamWinning_ he porch boy”<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MyTeamWinning_ @DLoweKilo will you next?<EYES><PERSON BOWING DEEPLY>
Everybody went crazy <FACE WITH TEARS OF JOY>
@Janelllll_ @heroinexgold <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> okay okay
“@Janelllll_: @_Michaelaaax @heroinexgold <SKULL><SKULL> I want one so badly rn”me too<LOUDLY CRYING FACE> can't wait to go back
“@Janelllll_: @heroinexgold I thought this said grilled cheese lmao I was finna tell you go to iowa” LMFAO!!! G I'm dying <SKULL><SKULL><SKULL>
<SKULL> this not normal and it needs to come to an end....immediately.
Dream girls is on!!! OMG
A year has passed by though <FLUSHED FACE> so so so crazy....
@BallOutKayy I mean it's last minute but if you can make it happen<SKULL><SKULL> it's Saturday and Sunday like a festival lmaoo
@BallOutKayy come to Miami and we gone <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@KIMMIE_LYVE <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I know, I'm so turnt g
I'm so old. Going to an R. Kelly, Erykah badu and maxwell concert <FACE WITH TEARS OF JOY>
Miami tomorrow, need a get away. <WHITE SMILING FACE>️<PERSON BOWING DEEPLY><BLACK SUN WITH RAYS>️
@TurntheAar___on LMFAOOO! Aw okay. Let me mind my business
@TurntheAar___on why are you listening to iggy
@TurntheAar___on you gay as hell
I stay making up situations in my head and pissing myself off <SKULL><SKULL>
Literally say whatever I want to my friends, no matter how crazy/sexual/stupid it may be. <CONFUSED FACE>
That one friend that don't got a filter and you be like what the fuck<NEUTRAL FACE> #dasmeeee
@SuvannaJoy <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SeseGotRacks <SKULL><SKULL> yeah that's true too. Shit idk
@SeseGotRacks I said that at first, but knowing who you gone marry would make it kinda boring like idk<FACE WITH TEARS OF JOY>
Would yall rather know who you gone marry or know how you gone die? <PERSON BOWING DEEPLY>
Money come and go....
“@heroinexgold: @_Michaelaaax get it from you <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E>”<FACE THROWING A KISS><FACE THROWING A KISS>
God works in mysterious ways.
@heroinexgold girlllll<FACE WITH STUCK-OUT TONGUE><SMILING FACE WITH HEART-SHAPED EYES>
Lowkey maybe highkey I been peeped that you like me. Who you really wanna be with besides me?
“@TheofficialAjj: @Msjoi__ @_Michaelaaax yeah ?” Yess Anthony.
@Msjoi__ lmaoo fr though. Mfs be irritating
Hate cocky ass boys. Getcho dumbass <UNAMUSED FACE>
Convinced people just talk to hear themselves....
@__BossNikki happy birthday pretty. Have a good one <WHITE SMILING FACE>️<PARTY POPPER>
So much to do today. Miami tomorrow <GRINNING FACE WITH SMILING EYES><BLACK SUN WITH RAYS>️
@TheofficialAjj happy birthday <WHITE SMILING FACE>️<FACE THROWING A KISS><PARTY POPPER>
I miss my bestfriend Jawuan <LOUDLY CRYING FACE><SLEEPY FACE>
“@MyTeamWinning_: Derb.”
@EBK_Deejay yeah lol I fr did not get no text from you <EYES>
Trying to watch my mouth and my swearing is going to be the death of me.
@EBK_Deejay noooo, I didn't get nothing <CONFUSED FACE>
@EBK_Deejay hiiii donovan <WHITE SMILING FACE>️
It's honestly pathetic how I act when I don't get my way <CONFUSED FACE><FACE WITH COLD SWEAT>
@TurntheAar___on kk
@TurntheAar___on you didn't tell me what I had to do!! Wtf I ain't know if you was coming to me orrr
@TurntheAar___on WHY!!! I'm serious wtf I need them!
Lmfaoo I real life be crackin up at myself like I'm one funny person.
I be putting myself into fucked up situations...probably cause I think it's gone work out....but yeah..<CONFUSED FACE>
Hailey is legit perf <LOUDLY CRYING FACE>
Don't need nobody tryna mind my business and be concerned about what I got going on......I got a mama for that. <VICTORY HAND>️
“@_Lex_See: Yay!<PARTY POPPER>Columbia here I come<WHITE SMILING FACE>️” YAY YAY YAY. So proud of you <FACE THROWING A KISS>
"What time can i come over?" Saryah: 13pm LMFAO
@sbeezy_x you still with sam?
Miss Nayvin so so so much. <LOUDLY CRYING FACE>
@BeeKaY_NY <WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️ great choice lol
@Sam__iam_ idk <DANCER><EYES>
@Sam__iam_ boa FDB.
@DHEARD_ <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>
@sbeezy_x @Sam__iam_ <RAISED HAND><RAISED HAND><RAISED HAND>
@CurtxCobain Siri wasn't helping a bitch out, but ya know
@Sam__iam_ you and saryah can fuck off
I just mind my business. don't include me in none of yall shaningins cause Iont want no parts. <RAISED HAND>
@Tyragot_BANKS hmm I'll try one tree hill. Thanks!
@BeeKaY_NY what are your other options?
What's a good series to watch on Netflix?
@MyTeamWinning_ <SKULL><SKULL><SKULL><SKULL>
I be having the craziest dreams.
I really do love seeing my friends happy. <WHITE SMILING FACE>️
“@Sam__iam_: @_Michaelaaax pls do”you know I would distribute the wealth bro <LOUDLY CRYING FACE>
Honestly wish I could distribute some of my ass to my fellow ass-less friends like fr <CONFUSED FACE>
I be feeling so lame when I get in my feelings <FACE WITH TEARS OF JOY><CONFUSED FACE>
4 days.
few things off, but I'm blessed.
@LahondoHasson happy birthday <PARTY POPPER><FACE THROWING A KISS>
@NamronKidd happy birthday girl <FACE THROWING A KISS><PARTY POPPER>
Nobody can ever compare...ever, ever.
@DLoweKilo hot boyz
@Janelllll_ miss you too<FACE THROWING A KISS> text me
@BeeKaY_NY you have said nothing but a word baby. Soon as I get outta school, first day back we gone. <FACE WITH STUCK-OUT TONGUE>
You a lucky ass nigga if my mean ass like ya. Honestly though...
@MarcosLasean hahaha you were so confused on what to get. Miss you too<KISS MARK>
@SheCravinNayvin @_DesiRaye_ <SKULL><SKULL><SKULL><SKULL><SKULL>
@_DesiRaye_ <SKULL><SKULL> you old as hell
@to_laydback <CONFUSED FACE> okay
@to_laydback when are you getting a phone....
@to_laydback <NEUTRAL FACE><NEUTRAL FACE>
Like.....why is steff so perfect? <CONFUSED FACE><RING><HEART WITH ARROW>
@MeechFKennedy happy birthdayyy<FACE THROWING A KISS><PARTY POPPER>
@MulaMike_ happy birthday, miss you. Have fun<PARTY POPPER><KISS MARK>
“@MyTeamWinning_: Gang Gang 
