<PURPLE HEART><YELLOW HEART><TWO HEARTS><SPARKLING HEART><BEATING HEART><HEART WITH ARROW><HEART DECORATION><LOVE LETTER><HEART WITH RIBBON><LOVE LETTER><GREEN HEART><REVOLVING HEARTS><YELLOW HEART><SPARKLING HEART><BLUE HEART><LOVE LETTER><HEART WITH ARROW><YELLOW HEART><HEAVY BLACK HEART>️<HEART WITH RIBBON><RING><HEART DECORATION><GREEN HEART><TWO HEARTS><SPARKLING HEART><LOVE LETTER><HEART DECORATION><HEAVY BLACK HEART>️ 
when we made Oli cry.. it gets to me <LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
I'm getting so emotional watching my bmth videos<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
<SPARKLING HEART><HEART WITH RIBBON><HEART WITH ARROW>

Teen Town Hall - Opening up about struggles 
So many jobs to do on Kim K and no energy<FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT>
Grab my balls
Especially if cooks in the scene
IMAGINE IF THE MEDIA EXAM SHOWS A CLIP OF SKINS OH MY FUCK I'D DIE
Emily and Cook oh my gosh<FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT>
I am in love with Kathryn Prescott and idk what to do with myself
my girl<SPARKLING HEART><HEART WITH ARROW><HEART WITH RIBBON> 
How to compliment your girl: Jason Adams 
A stud still goes into mine and fems matching piercing I am gassed
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️my g Tyler  
me on the Kim K game can get a lovely boy but not irl
@RyanWitherow bye.
@RyanWitherow even better
@RyanWitherow nice
@RyanWitherow night you clapped liar<HEAVY BLACK HEART>️
@RyanWitherow go to fucking sleep
<PERSON RAISING BOTH HANDS IN CELEBRATION>🏻<PERSON RAISING BOTH HANDS IN CELEBRATION>🏻<PERSON RAISING BOTH HANDS IN CELEBRATION>🏻<PERSON RAISING BOTH HANDS IN CELEBRATION>🏻 
@RyanWitherow you're great at both
@RyanWitherow everyone knows that's a lie<FACE WITH TEARS OF JOY>
@RyanWitherow you're just so good at lying aren't you <HEAVY BLACK HEART>️
@RyanWitherow better than being a liar isn't it <RAISED FIST>🏻
@RyanWitherow I'll take that
@RyanWitherow you going to carry on lying or????????????????????
@RyanWitherow I know for a fact
@RyanWitherow don't tell more lies Ryan
@RyanWitherow well you know I don't fart because when did I ever fart in front of you
@RyanWitherow anytime
@RyanWitherow well go to sleep then
@RyanWitherow I've had my full nights sleep thank u
@RyanWitherow night
@RyanWitherow you've shit me up I have to rt that thing now fs
@RyanWitherow yes
@RyanWitherow I've been to sleep
@RyanWitherow I'm in bed<RAISED FIST>🏻
@RyanWitherow bullshit
The fact I have a month off after my exams actually makes me soooooo happy
I am so in love with kempy<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> ffs
want my first tattoo to be on my inner arm but it's going to hurt so much and I'm such a pussy<LOUDLY CRYING FACE>
should have been slim SHADY and retweeted it all <SMILING FACE WITH SMILING EYES> 
getting more and more gassed/nervous about all the exciting things I've got coming up every day
fuck English revision when one direction beef is everywhere
I'm actually getting optimistic with English now and it's making me so fucking happy
throwback wednesday (?) with some of my favourite people ♡ 
@cathsallison you know me

I have fallen in love with my English teacher and I'm going to spend my summer crying over the fact he is leaving
I wanna skip to school but I don't wanna be stared at

Me:  
@emmamollie1997 <UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE> 
@emmamollie1997 even if u know I won't be happy<UNAMUSED FACE>
@emmamollie1997 drop me a text
Cb for Geordie Shore without my man Scotty T<LOUDLY CRYING FACE>
Just bring back boy meets world
Disney channel needs to bring back those life lessons they used to have in boy meets world and shit
@emmamollie1997 oh my god<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I'm trying so hard to be an optimist
@emmamollie1997  
Bed &amp; Chip or happy Kemp &amp; essay ??????
20 minutes on my timed essay and I've given up
@cathsallison ooiiiiiii<FACE WITH TEARS OF JOY>
Alice in Wonderland with Johnny Depp and ATL or school with the amylase production in the salivary glands?????????
<LOUDLY CRYING FACE><LOUDLY CRYING FACE>painting flowers<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
There's a story at the bottom of this bottle
The struggle of my phone not going loud enough
How can you not sing when lying is the most fun is on ????
@emmamollie1997 was gunna be like DAD SEE LOOOOOK but then I made him watch the dvd on repeat fs<UNAMUSED FACE>
At least I knew how to do my eyebrows nicely  
@emmamollie1997 I saw this but I already have 3 copies of the dvd <SMILING FACE WITH OPEN MOUTH AND SMILING>
Chip it way too much
@OmerHemo1 was it
Omer constantly airs me and nothing gets me more angry
He actually used one of my bath bombs so he doesn't
sibling love 
shit the whole of believe &amp; achieve
&amp; make it home
Holdin that fucking bangs<LOUDLY CRYING FACE>
EVERYBODY GOES THROUGH MORE THAN YOU KNOW
chips EP is my new favourite thing <HEAVY BLACK HEART>️
<SMILING FACE WITH HEART-SHAPED EYES><FIRE><SMILING FACE WITH HEART-SHAPED EYES><FIRE><SMILING FACE WITH HEART-SHAPED EYES><FIRE> 
Oh shit<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@emmamollie1997 any time
Seeing dan and phil on Halloween could potentially ruin my life coz I've got the sickest outfit planned
I am not in the mood to spend the day with my family
Ffs
I want my own Kanye West
Kanye's proposal was too much ffs<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
Too young to notice and too dumb to care
Oh, Calamity!
Kinda wanna re watch the Harry Potter series from the beginning, kinda wanna skip the shit ones
Crimbo fairy<HAPPY PERSON RAISING ONE HAND>🏻<HAPPY PERSON RAISING ONE HAND>🏻<HAPPY PERSON RAISING ONE HAND>🏻
And I'm sparkly
I smell like Christmas thanks to lush
Wifey n nessa are the best<CROWN>
Literally 20 days from now my life will be so stress free and I'm so excited
I don't think I've ever been more angry at Hollyoaks ffs
Ste should have fucking knocked them cunts out
ily 
<HEART WITH ARROW><GROWING HEART><SPARKLING HEART><REVOLVING HEARTS><BEATING HEART><HEART WITH RIBBON><HEART DECORATION><TWO HEARTS> 
I love Dylan Jenkins
DYLan you are so perf and you can have one of my dresses if you want<HEAVY BLACK HEART>️
@O2academybrix @OfficialRandL @alinahvorova ffs<SLEEPY FACE><SLEEPY FACE><SLEEPY FACE>
Advice of the day: don't test oil paints on your hand because you won't be able to get it off without bathing your hand in olive oil
Need to watch pll but I can't be dealing with the pop ups today
I honestly do not understand how people can stay mentally stable throughout A levels
I'm going to run out of post it notes and that will be the last straw
I'd do anything to be back to revising for my of mice and men exam<WEARY FACE>
@marybetljewski my idol
@RyanWitherow <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>probably
I know I'm completely fucked for my English exam and idk how to solve it
@RyanWitherow send him the link, he'll probably piss himself
@BaliPope what the hell, why not???
grindin on the catwalk x 
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
1 TRAIN
Awkward timehop shit

yes Finn!!!! 
I am not in the mood for a timed essay today
I fell asleep with a top on and woke up without.. what the fucccckkkk
Fav - for A levels
mia&amp;adam forever<HEAVY BLACK HEART>️ 
My brothers obsessed with jaws and I cb
@alinahvorova u know me<HOCHO>
@alinahvorova idc, I'll make the trek to chessy and one bang whoevers got ur money if I have to
Lemme get a job and fly to Dublin for Tyler
@alinahvorova ps get ur fucking money coz I can't see Tyler on his cherrybomb tour<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I literally wanna fuck English for Tyler but I can't
Na I'm narked
WHY IS TYLER IN LONDON THE NIGHT BEFORE MY ENGLISH EXAM FFS!!!!!!!!
@alinahvorova you know<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I just wanna go to sleep but I've got so much to do<LOUDLY CRYING FACE>
Maria told me to stay away from Cassio but he's irresistible<FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT>
@biebsaddixt oh no!!!!<LOUDLY CRYING FACE>
@biebsaddixt I've deleted the app, I was getting so frustrated<LOUDLY CRYING FACE> everyone's gunna think I'm a creep
Idk how to delete my tinder account ffs<LOUDLY CRYING FACE>
Lizzies trying to convince me to download tinder ffs
Why do I always wake up with one sock on??? Where does the other one go???
I advise everyone not to do English A level unless you got an A* at gcse
Sam King is so amazing and it kills me<LOUDLY CRYING FACE>
John Green is my ideal man
Need to re-read paper towns before the movie<GRINNING FACE WITH SMILING EYES>
Well I had four hours of revision planned today and I've done one, well done abs<CLAPPING HANDS SIGN>🏻
Banksy is the best English buddy to have
That rugby boy on made in chelsea kills me<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Andy<SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
I wish I was still asleep
Had a dream that I went to coachella and met Tyler ffs<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@RyanWitherow dream come true
@RyanWitherow  
PLEASE SAY PATRICK CHANGES HIS WAYS AND HIM AND THERESA LIVE HAPPILY EVER AFTER
@RyanWitherow <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Augie<HEAVY BLACK HEART>️
Why does school ruin everything<WEARY FACE>
I have literally been watching pretty little liars for a over a year and I still haven't finished season four
getting my anti tragus is my only regret in life<WEARY FACE>
Isaac isn't allowed a gf unless it's me
Just under 3 hours of revision, break or?????
I actually enjoy revising
Isaac on bgt is too much<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Happy bday babes!! Hope you have a sick day and love this throwback as much as I do<HEAVY BLACK HEART>️ 
<WEARY FACE><LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>

feliciathegoat's photo 
I’m ready to give up on my media case study and all I’ve written is the title
I just wanna chill for a day but I have A levels to get<WEARY FACE><LOUDLY CRYING FACE>
Why is it always so cold in my house I don't understand??????
Reggie kills me<LOUDLY CRYING FACE>
LGBT FOREVS !!!!!!!!!!
Homophobes disgust me
@alinahvorova neither am i<UNAMUSED FACE>
I wish I could pick up my rabbit coz I wanna bring him to my bed and take cute selfies with him
3 years ago<LOUDLY CRYING FACE><HEAVY BLACK HEART>️ 
10th grade Eric Matthews is the best Eric Matthews
Go take ur anger out on someone else <WAVING HAND SIGN>🏻
<FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT> 
I'm expecting magnificent things from avengers and I know it's going to disappoint me
If my English A level was on Frankenweenie instead of Frankenstein I'd be getting A's
Merch is so amazing<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
No stop it<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
Beep is the perf song to crazy dance to and I'm fighting the urge
I'm such a child
Austin and Ally can't stop fs<LOUDLY CRYING FACE>
this has decreased my mood from -100 to -10,000 
btec hair and beauty sounds like the option I should have gone for right now
I cannot wait for my life in a months time, everything will be so less stressful
I cannot do this anymore
Na
Swear down if miss says anything about my negativity tomorrow I'll shove her happiness up her ass the stupid prick
English A level is fully a joke
I just wanna watch keeping up with the kardashians but I'm getting E's<WEARY FACE><WEARY FACE>
Scott is honestly so perfect
I honestly don't think I can hack a lesson
Fuck school
I just wanna watch all the 80's films and episodes of boy meets world that I own and cry to myself forever
The best day of my life was when I saw good riddance live
My brother has just fully given me a black eye
Wooiiiiii A in art
@emmamollie1997 he's still overrated but relationship goals af
I have to walk at the beat of the song I am listening to and dancing through life is so hard to keep up with
@emmamollie1997 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
they're too much<LOUDLY CRYING FACE><CROWN><RING> 
chops<LOUDLY CRYING FACE> 
@RyanWitherow so fucking rich <RAISED HAND>🏻<RAISED HAND>🏻<RAISED HAND>🏻<RAISED HAND>🏻<RAISED HAND>🏻
OH MY GOD CORY AND TOPANGA ACTUALLY KILL ME<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I fancy a 12 year old but he's a Beckham so it's ok right??????
my wallpaper makes me so happy but so sad at the same time 
6/30 on my English mock, routing that A<FLEXED BICEPS>🏻
Happy bday Conor Murray bae ily forever<TWO HEARTS><BEATING HEART><REVOLVING HEARTS><HEART WITH RIBBON><HEART WITH ARROW><SPARKLING HEART><GROWING HEART>
@emmamollie1997 oh lord<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@lizziecooper98 @biebsaddixt <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Omg lizzies crying because she tried to get her lips bigger and its bruising<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
@lizziecooper98 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Convincing myself I'm done with this painting because I cb
Art A level is the best and worst thing that's ever happened to me
@ChildishJeff ima finish pretty little liars and move to that it looks too sick
@ChildishJeff <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>oh shit
@ChildishJeff I'm already obsessed with that blonde bird
@emmamollie1997 lol
@ChildishJeff I haven't seen it<LOUDLY CRYING FACE> wanna watch it sooo bad
My summer will be dedicated to game of thrones
Need the boy meets world boxset asap but I'm skint and my bdays so far away<UNAMUSED FACE>
Bronzer is a beautiful thing
ben stop it<LOUDLY CRYING FACE><WEARY FACE> 


I DONT NEED U BBY 
I'm just disgusted with the skeletons you sleep with in your closet
@alinahvorova does this mean nothin to u/: 
@alinahvorova allow it I'm so clapped<LOUDLY CRYING FACE>
@alinahvorova I'm tumblr famous did u not know? x
We keep this love in photograph
I swear it will get eaaaaasier
I literally can't concentrate on anything but Ed when Kiss Me is playing
shoot for the stars is my fave<DIZZY SYMBOL> 
Bens set list for tonight has got me gasseddddd
I honestly believe I'd have a mental breakdown if it wasn't for pretty little liars
@emmamollie1997 omer
Frank is so lovely bless him
That was the highlight of my day
She's fucking crying<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Oi get your loyalties straight before you even chat to me
NO
asap
I need a litre of vodka, 100 grams of bacci and three large pizzas
Honestly cb for this
Why do people lie like where does it get you ????
@emmamollie1997 quite obv wasn't me
Fuck Pittsburg
It upsets me when Cory and Topanga fight but then I get happy because I remember in 20 years they'll be mArried with 2 kiDS
@biebsaddixt it's too much<SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
SINCE UR DAD WALKED OUT UR MUM COULD USE A GUY LIKE ME
I wish I was BESIDE U
Allow Omer
Finally lost my virginity <PARTY POPPER><PERSON WITH BLOND HAIR>🏿
Omg 
Yes Abbie
How peak is my life when I only know one Frankenstein quote
Allow it
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><WEARY FACE><WEARY FACE><WEARY FACE>
I am fully having a mental breakdown idk what to do
1. Revision
2. Exams
3. Results Day
♡♡♡ 
Never is such a sick song and now it's ruined forever <LOUDLY CRYING FACE>
I've accepted I'm going to fail and if that cunt says anything I'll one bang her
I wanna take off what ur wearin
So she buys me chips and cheese and I tell her that I love her and she's all I need
I will only ever be satisfied with girl meets world if Riley and Lucas turn out like Topanga and Cory

Lol
Bloody hell James cya<WAVING HAND SIGN>🏻
@Matt_Price_16 that's saying something.. 
Drake and Tyler's coachella sets were too much<FACE MASSAGE>🏻<LOUDLY CRYING FACE>
Might go see chip live on my own
I honestly want to cry at the fact I have two mocks tomorrow and I'm going to fail both of them
Errrrr<FACE WITH TEARS OF JOY><FACE WITH MEDICAL MASK>
Cherry Bomb fucking bangs
Jamie kills me
MADE IN CHELSEA
Oh Calamity speaks to me
I actually rate Tyler's new album from what I've heard
I'm overly gassed for this pizza at home
@dannyovens how about u shut up
Fuck this art exam
@RyanWitherow hottest man I've ever seen
@RyanWitherow 
@RyanWitherow James Bae
@RyanWitherow that's your problem not his
@RyanWitherow Na pal
@RyanWitherow I prefer billy<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
@RyanWitherow I don't mind him, I just personally think he's overrated
@RyanWitherow that's so cringey<FACE WITH TEARS OF JOY><FACE WITH MEDICAL MASK>
-10000000 mood
Eric Matthews<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Cory and Topanga are goals
Longest relationship was in year 5, yes dave<INFORMATION DESK PERSON>🏻<INFORMATION DESK PERSON>🏻
Why ask me for relationship advice?????
Coachella looks terrifying
Art a level will be the death of me
Na the amount of work I have to do<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I've never been happier to be in bed
Odds on just makes me crease
Ryan's a cunt but he's hilarious
Na cb
@cathsallison <COLLISION SYMBOL><COLLISION SYMBOL><COLLISION SYMBOL><COLLISION SYMBOL><COLLISION SYMBOL>
@cathsallison beware caths narked
@cathsallison "pls"
@cathsallison <FACE WITH TEARS OF JOY>sorry cat
relationship goals? 
my fave<SPARKLING HEART> 
yes lina 
@cathsallison leave me alone cathy<LOUDLY CRYING FACE>
<RING><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART> 
Stop it<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
Last night was a bit too much
Why do I always leave my outfits to the last minute <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Trevor on Hollyoaks is another fucking level<EYES><SMILING FACE WITH HEART-SHAPED EYES>
That nap was possibly the highlight of my life
It was <SMILING FACE WITH HEART-SHAPED EYES> 
<SPARKLES><SPARKLES><SPARKLES><SPARKLES><SPARKLES> 
I am so gay
Makeup artist in the making  
"If my face looks like my feet do then my face is on fleeeeeeek" <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@alinahvorova I'll pree ur mum instead?<EYES>
All this work and I'm sitting here crying over paramore
Oi I've got 5 observations to do /: oops
Still haven't finished my media fs<BROKEN HEART>
Boy meets world is too much<LOUDLY CRYING FACE> 
I fell in love today and I'm honestly so sad we're never going to be together
bestie 5 ever <HEART WITH ARROW> 
bae since 2012 and I still don't know his name<BROKEN HEART> 
I'm so gassed that I like nandos now but I want it all the time
My stretcher was so big  
Cb
I've missed Sams nudes<HEAVY BLACK HEART>️
I've got the worst intentions
@cathsallison I'm sick don't lie
@cathsallison it looks fine in the rest of them ffs<LOUDLY CRYING FACE> 
@cathsallison 
(Sorry sash ily)
@cathsallison bookie 
@cathsallison it looks swollen<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> I'm honestly crying
I can't look at my magazine without creasing, sashas eye looks so bookie<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
I take it back, the cunt aired me<UNAMUSED FACE>
Sam is <EARTH GLOBE EUROPE-AFRICA>
I would pay someone to do my media evaluation for me<WEARY FACE>
@emmamollie1997 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@emmamollie1997 love you<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
u know when ur preeing someone's Twitter and you crease at an old tweet but you can't rt or fave coz you'd look like the fattest creep
@emmamollie1997 you were 14 it doesn't matter
@emmamollie1997 why do you continue to lie???<SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
<YELLOW HEART><BLUE HEART><PURPLE HEART><GREEN HEART><HEAVY BLACK HEART>️<GROWING HEART><BEATING HEART><TWO HEARTS><SPARKLING HEART><REVOLVING HEARTS><HEART WITH ARROW> 
@emmamollie1997 you're a tramp<FACE WITH TEARS OF JOY> 
SAM!!!!!!!
@OmerHemo1 @alinahvorova I'm enjoying it ngl
My gf is so pretty<HEART WITH ARROW><RING> 
@OmerHemo1 @alinahvorova yeah
@OmerHemo1 @alinahvorova i might care
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️summer w wifey 
@AnnabelMoore1 happy birthday<KISS MARK>
I will love Omer forever
My inner lesbian is coming out tonight
U know them people that just make u bare happy but not in a gay way
Frankie is one of my fave ppl evs<FACE WITH TEARS OF JOY>

what is this shit????? 
when were skinny jeans invented??? bcoz they make people 100000x hotter
I am such a melt crying at towie<LOUDLY CRYING FACE>
Lina is bæ forever
OI ME N LINA ARE GOING READING
Honestly don't know what I was thinking that night  
“@UltraLightSkin: WHEN SHE SAYS WE SHOULD SEE OTHER PEOPLE 
No Abbie
I want to go to Kenya so bad
1st question, maybe second
Lol as if my media evaluation will all get done today
love my gals<NAIL POLISH> 
I'm in love 
@alinahvorova <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>yessssss
Believe &amp; achieve
not down for how long this is taking to upload :/
<BROKEN HEART><BROKEN HEART><BROKEN HEART><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@emmamollie1997 stop it<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@Matt_Merchant_ love u bby
ready for the duck race!!!! #LGBT forever<HEAVY BLACK HEART>️ 
Wifeys nip looks unreal <SMILING FACE WITH HEART-SHAPED EYES><RING>
@biebsaddixt omg i deleted the wrong tweet ffs<LOUDLY CRYING FACE>
Star girl is getting me gassed for tomorrow
"Tall with light, floppy hair Abbie course you fancy him"
Mum reckons Lewis Bloor is my 'type' yeah mum
“@versace40oz: the shit you find on tumblr<FACE WITH TEARS OF JOY> 
♡♡♡♡♡♡ 
♡Olivia Penpraze 

3 years ago we lost this beautiful girl, we all love you Olivia and hope you're resting in beautiful peace<HEAVY BLACK HEART>️ 
<CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><SPARKLING HEART> @_prittxo 


What's the point in living in a world where Ezra Fitz and Caleb Rivers aren't real??
I'm not motivated for a levels in the slightest, I'm motivated to get to the end of season five of pretty little liars !!
“@Iifepost: Kylie Jenner at it again <NEUTRAL FACE> 
@emmamollie1997 I'll send you a link
@emmamollie1997 na I banged my elbow and couldn't rub it better<FACE WITH TEARS OF JOY> me being over dramatic
Snoops outfit on roast of Justin Bieber is unreal
You acted so much like a pussy on the show, Ellen wanted to eat you<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><WEARY FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
Why am I such a cunt<LOUDLY CRYING FACE>
“@JamesBayMusic: Tickets time!! <WHITE RIGHT POINTING BACKHAND INDEX><WHITE RIGHT POINTING BACKHAND INDEX><WHITE RIGHT POINTING BACKHAND INDEX> 
If I don't get these James Bae tickets I will cry
someone buy me the anastasia beverly hills cream contour kit and i’ll be the happiest girl alive
Sam is the most beautiful person I've ever seen
I'm going to watch endless love and cry to myself
Omg fem gets her braces off today!!!!!
Even my dad does sometimes gets to me on a different level
Go on and tear me apart
I dunno
I'm in a mood where I just dunno what to do with myself like
James Bay and Ed Sheeran are another level of perfection
Happy bday to my fave drummer evs<BEATING HEART><TWO HEARTS><SPARKLING HEART><REVOLVING HEARTS><GROWING HEART><HEART WITH ARROW>
Zayn's fucked my life up  
All i want is McDonald's<WEARY FACE>
Mine and omers convos are the best<HEAVY BLACK HEART>️
@paddy_afcw na I'm joking lol, need a chat
@paddy_afcw in the vagina
@paddy_afcw a bang
Sam needs to come home now!! I need him<WEARY FACE>
My life upsets me
@alinahvorova <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@alinahvorova who wouldn't 
@alinahvorova thank you so much!! I spent hours on them
Spicey Abbie  
dankie xxxx 
The thought of sch today makes me sick
My phones bare sticky er
“@JamesBayMusic: RIGHT. PARTY STARTS NOW <FACE THROWING A KISS><COLLISION SYMBOL> 
@cathsallison CATHERINE ILL BE YOURS FOREVER COZ I NEVER WANNA BE WITHOUT LOOOOOOOOOOOVE
@cathsallison during climax?
@cathsallison without love live is like the seasons with no summer
@cathsallison and without love is our first dance
@cathsallison only if u sing good morning Baltimore as ur vows
@cathsallison yes ps I'm in love with u
@cathsallison you look like is bang you
@cathsallison stop it
Allow me
“@Steve_mcmaster: I added a video to a @YouTube playlist 
I want Sam back now
Black belt can't teach u how to dodge bullets <PISTOL>
bed w bae 
And only I can take my shine<GLOWING STAR>
I was born to be fly I don't like the ground
How can I fancy a boy who wears baggy jeans<BROKEN HEART><LOUDLY CRYING FACE>
Gwarn grandma 
Need pll but laptops a trek
Allow it
@lizziecooper98 looooooooool
Emma should be a hairdresser
Er what was I???<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Why can I never sleep?<LOUDLY CRYING FACE>
Drunk mode is on coz I'm a cunt
“@AbdiTV: CHIPMUNKS BACK PART 1 <WEARY FACE><FIRE> 
@cathsallison ily
“@cathsallison: Abbie and Emma r my saviours” 4ever <BEATING HEART>
Wifeys loyal af<SMIRKING FACE><RING>
If anyone talks to me about zayn today I will have a breakdown
As if my mum knows who A is<LOUDLY CRYING FACE>
I cannot wait till I'm caught up on pll so I can follow them all on insta without spoilers!!!!
I'm so emotional atm I need to calm down
I'm heart broken
I just cried in the kebab shop because my mum told me Zayn left one direction<LOUDLY CRYING FACE>
EZRA U CUNT
I can't cope w how my whole view on ezra has changed<BROKEN HEART> I'm honestly heart broken
Rip lil chris<BABY ANGEL><SPARKLING HEART>
@emmamollie1997 @kirstellen98 remind u of anyone?

Wtf<LOUDLY CRYING FACE><BROKEN HEART>


Me and Fem have to teach a lesson today and I think I'm going to be sick
The Halloween episodes of pll have to be a joke<ASTONISHED FACE><LOUDLY CRYING FACE>
EZRA BAE WHAT R U DOING
Cb
rick genest is beautiful
wanna watch pretty little liars but I won't even get through one episode<SLEEPING FACE>
As if miles just came through to me saying "thank you for introducing me to stormzy" <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
@alinahvorova you taking the piss?<FACE WITH TEARS OF JOY>
@alinahvorova eerrrrrrr<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alinahvorova it's calm ur Russian, you could have jumped in and slumped her
@alinahvorova ah if he's buff I would have joined in
@alinahvorova oh lord christ<FACE WITH MEDICAL MASK> I would have ran and cried
@alinahvorova do I even want to know????
“@alinahvorova: @abbiexmcmaster you're the only person I actually like” true love
@alinahvorova you're the only person I will be affectionate towards :/
The Roscoe twins are different gravy<SMILING FACE WITH HEART-SHAPED EYES>
Last time I saw Lina she was spooning me n I miss her bare/:
<BEATING HEART><BEATING HEART><BEATING HEART><BEATING HEART>

jamesbaymusic's photo 
Chaos and the calm is another level<SMILING FACE WITH HEART-SHAPED EYES>
My instas full of concerts and I'm sorry
@chloexbritton I'm honestly in love with him
maze runner/pretty little liars is all I need rn
♡@AllTimeLow♡ 
<BEATING HEART><BEATING HEART><BEATING HEART><BEATING HEART> 
So close to giving up on art i cb
I feel like I've just done 1826 spray paints
@paddy_afcw yes, I froze my tits off for nothing
@paddy_afcw I dunno what hats you're talking about
@paddy_afcw you definitely know my family history
@paddy_afcw yeah course you don't
@paddy_afcw you said this last year<SLEEPING FACE> you're getting so boring
<RUGBY FOOTBALL><FOUR LEAF CLOVER><BLACK HEART SUIT>️ #ShouldertoShoulder 
oh lord
Conor Murray in a suit<SMILING FACE WITH HEART-SHAPED EYES>
“@RugbyIre: WE ARE SIX NATIONS CHAMPIONS AGAIN! 

#rugbyunited 

Pls RT! 
<FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️

Drama, passion, the lot. 
@cathsallison I'll get u free beer ?
@cathsallison come watch me play?
Wales, Ireland and England all played fucking unreal games today
@cathsallison learn faster<BEATING HEART>
George Ford is like my perf man
O'Connells 101st game was a good one<OK HAND SIGN>
brilliant last game boys<FOUR LEAF CLOVER><CLAPPING HANDS SIGN><GREEN HEART>
that was a fucking easy try ffs<DOUBLE EXCLAMATION MARK>️<DOUBLE EXCLAMATION MARK>️<DOUBLE EXCLAMATION MARK>️
Ireland better do a Wales in the second half
ireland deserved a yellow card then<RAISED HAND> #naughty
Wales have fucking done it
@paddy_afcw opinions pad
Italy w t f
What the fuck is going on?<FACE WITH TEARS OF JOY><ANGUISHED FACE>
50 shades makes me feel physically sick I dunno how it's enjoyable
@biebsaddixt I watched another 2 episodes when I got home, I'm going to finish it<FLEXED BICEPS><FLEXED BICEPS>
@biebsaddixt omg, I'm fully gassed
@biebsaddixt just wanna know what bæ Ezra did<FACE WITH OPEN MOUTH AND COLD SWEAT>
“@Sexudaily: Come over let's watch Netflix <SMIRKING FACE> 
if someone tells me Netflix, I expect Netflix.
all I wanna do is watch pll because of ellie
@alinahvorova oh nessa poo
Finn keeps laughing at the word 'vagina' so I asked him if he knew what a vagina is and he said "it's something that looks like a testicle"
@alinahvorova what's my goddaughter/sister/niece done<FACE SCREAMING IN FEAR>
yeah mum i'm revising 
Mr Kemp is honestly the best teacher I've ever had
the amount of times I've cried in this episode is beyond a joke
plz tell me aria and ezra get back together<LOUDLY CRYING FACE>
drunk mode has literally just saved my life<FACE WITH TEARS OF JOY>
No Abbie
@dannyovens we did loads
“@lizziecooper98: thanks to my family and friends had the best birthday :)” <HEAVY BLACK HEART>️<INFORMATION DESK PERSON>
@lizziecooper98 the one where I look like a man<FACE WITH TEARS OF JOY>
<DIGIT ONE + COMBINING ENCLOSING KEYCAP><DIGIT SEVEN + COMBINING ENCLOSING KEYCAP><PARTY POPPER><BLACK HEART SUIT>️ 
happy birthday lizzie poo<PARTY POPPER> hope u have a fab day n ily loads<HEART WITH ARROW> 
classy 
"can you get pregnant from swallowing semen?" - @_prittxo
the contouring on towie is on another level<SMILING FACE WITH HEART-SHAPED EYES>
pretty little liars always cheers me up
want Air Force 1's but my man feet<TIRED FACE>
O'Driscolls last game was a good one<PERSON RAISING BOTH HANDS IN CELEBRATION>
year ago today <HEAVY BLACK HEART>️ 
“Pride, passion...and respect for your opponent. Credit to both teams after today's unforgettable game. #AllitTakes 
@paddy_afcw you're boring<SLEEPING FACE>
the supporters of rugby make the sport
well done wales<CLAPPING HANDS SIGN> #rbs6nations 
sam king is just beautiful
“@ImAveryWilson: <SMIRKING FACE><SPLASHING SWEAT SYMBOL><PERSON RAISING BOTH HANDS IN CELEBRATION><HEAVY BLACK HEART>️ 
Oh shit<DIZZY FACE> 
the fact I'll probs never see noel again really upsets me<BROKEN HEART>
@NoelGallagher #NGHFBTour <PERSON RAISING BOTH HANDS IN CELEBRATION> 
I'd like to thank emma for basically saving my life last night
noelgallagherofficial's photo 

<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@paddy_afcw yeah alright
@paddy_afcw you might know what music i listen to<SLEEPING FACE>
@dannyovens yeah danny
@dannyovens gen u stalked me
@dannyovens I think it was 2009
@dannyovens haaaaaaay where did you get that from?!
other people's piss* 

not my own
I wanna wear my white jeans but I'm probably going to leave covered in piss so it's not the best idea
@dannyovens true friends(: I'll never leave you  
Tonight's gunna be sickkkkkkk
@dannyovens <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@dannyovens dickhead
@dannyovens do u even know that song
@dannyovens u chat shit
who knew calm down dearest came out in 2007<EXCLAMATION QUESTION MARK>️ not me
jamesbaymusic's photo 

bae
@lizziecooper98 lesbo <HEAVY EXCLAMATION MARK SYMBOL>️<HEAVY EXCLAMATION MARK SYMBOL>️<HEAVY EXCLAMATION MARK SYMBOL>️
Lizzie: "I crave wet willies"
“@BitchNiggaAlex: When you know somebody not being "100" 
@emmamollie1997 na it was avy at best but got me so narked 

Still watching the next one tho wanna know why he's a freak
@emmamollie1997 and she's just as much of a prick for taking his shit
@emmamollie1997 it was bloody awful and he's a complete tosser
@emmamollie1997 eugh yes, now I need to make myself presentable
@emmamollie1997 we should make a business out of it
@emmamollie1997 2 years<FLUSHED FACE> 
Sophie has just made my morning<FACE WITH TEARS OF JOY>
Swear down finding a lighter in my yard is a mission
“@iBoyfriendtipz: <SMILING FACE WITH HEART-SHAPED EYES> 
50 shades was the worst 2 hours of my life soz not soz
Christian Grey is a complete cunt
NOOOOOOOOO<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_prittxo pritt the pricks x x x x x x
@OmerHemo1 weren't directed at anyone, was a general comment thank you
@OmerHemo1 what?
@alinahvorova sort them out love
These girls commenting "my girl" on Alinas picture like she'll ever be theirs<FACE WITH TEARS OF JOY><UNAMUSED FACE>
My brother cried at like 5 Westlife songs<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
“@EriNanai: 50 shades of Disney <FLUSHED FACE> 
Hbd fuck tyler xxxxxxxx
The fact soph has started watching pretty little liars has got me so gassed
<WATER WAVE>take me back<WATER WAVE> 
tfr forever<RING>
happy birthday Ollie babes x x x x
@emmamollie1997 this has made my life<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>ffs vas
@_prittxo some pricks
@emmamollie1997 bae
@therayray4 yeah
@alinahvorova you know I'm a pussy<LOUDLY CRYING FACE>
@alinahvorova ouch
@alinahvorova I think it's going to fall off please call an ambulance
@alinahvorova the cuts like bone deep like I can see my bone
My whole fingers gone numb I think I need an ambulance
Na this stupid fucking thing is doing my HEAD IN
ready for the world cup<FLEXED BICEPS><AMERICAN FOOTBALL> 
i dnt like her but we take cute selfies<BLACK HEART SUIT>️ 
@dannyovens fuck off.
@dannyovens what?
@dannyovens to match yours<HEART WITH ARROW>
@dannyovens and you're a cunt.
@dannyovens 5evers longer than 4ever
“@dannyovens: @abbiexmcmaster love you too bbs” 5 ever<HEART WITH ARROW>
@dannyovens shut up u freak
@dannyovens far from pal
@dannyovens yh.
@dannyovens <PENSIVE FACE>prick
@dannyovens you're laughing so much 
@dannyovens i don't speak that language
@dannyovens me three
@dannyovens don't care
@dannyovens ur a cunt.
Lizzie saved me all her white mini eggs #truelove <HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
@Matt_Price_16 hmmmmmmm, whatever you say matty
@Matt_Price_16 you're always mean to me
@Matt_Price_16 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>ur hilarious
My child is being called Topanga
Allow boy meets world making me cry<LOUDLY CRYING FACE>
@Matt_Price_16 erm... 
Why was every boy I've ever met in my dream last night and only 2 girls, my auntie and mrs brimming?<FACE WITH TEARS OF JOY>
Robbie Roscoe is d a n k<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@lizziecooper98 love you<HEAVY BLACK HEART>️
@lizziecooper98 @biebsaddixt yeah with the Netflix I have<UNAMUSED FACE>
@lizziecooper98 <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>oh liz
“@Ioserbaby: I need a Christian Grey 
Jaaammeeeessssss
@dannyovens sing uptown girl to me and it could change
@dannyovens you were my second<HEAVY BLACK HEART>️
Westlife were my first love
@cathsallison whatever u say
Caths gunna put my nudes as her header that's true love
@alinahvorova parts of it<SMIRKING FACE>
Cath thinks she's Cupid
As if Lucy just cried because she wants a chocolate croissant <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm literally limping to school this squat challenge has done me over
@alinahvorova best/worst night of my life????<SMILING FACE WITH HEART-SHAPED EYES>
@alinahvorova aw ️babes   
rest day tomorrow fam I'm knackered
LISTEN TO MY GIRL OMG @_prittxo 


<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
I honestly believe cath is my long lost sister like what
Round of applause and a moment of silence for the England squad
England played fucking unreal though
That was the most intense 80 minutes of my life
(I love cath texting me btw)
COME ON BOYYSSSSSS<FLEXED BICEPS><FLEXED BICEPS>
Sexton did us good today<PERSON WITH FOLDED HANDS>
Henshaw<FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS>
Looooooool
Murray and Sexton already owning this<FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN>
Sams a wrongen<FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
Tbf it's similar to reading but James Bay is there so I'm willing to make the trek
T in the park lineup is always so sick but it's the biggest trek<TIRED FACE>
@dannyovens prick.
@dannyovens <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@dannyovens ur 'banter' is shocking<FACE WITH NO GOOD GESTURE>
@dannyovens that made no fucking sense<FACE WITH TEARS OF JOY>
@dannyovens take me out one day and show me how you photography
omg no way he finally noticed me 
Na this squat challenge is going to kill me
THE ADVENTURE TIME MOVIE IS GUNNA BE FUCKING SICK ME N FINN ARE GASSED AF
@OmerHemo1 course..
thank you lord for everything I'll ever need in life <HEAVY BLACK HEART>️ 
Fuck me Italy actually won a game <FACE SCREAMING IN FEAR>
@emmamollie1997 my boy harry I'll have to
@alinahvorova he's gunna tell you to fuck off
Lizzies little sister FaceTiming me is the highlight of my life<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
yes livvie 
the family rain on a virgin playlist whaaaaat
I'm doing the squat challenge and I genuinely think I've broken my thighs
@cathsallison that's my middle name<SMIRKING FACE><SMIRKING FACE>
@cathsallison that's better than looking super cool with no friends<FACE WITH TEARS OF JOY>
@cathsallison Abbie the scrape
@cathsallison I might have to
Svets ruining it for everyone<LOUDLY CRYING FACE>
Might just buy my reading ticket and go on my own
i am getting this summer bod ting
- gozdz and rayment
I'm telling you now there's something about boys called Sam
My brothers 7 and he can't fucking spell my name <UNAMUSED FACE>
I just want to stay in bed and watch dance moms all day
Getting gassed for Sunday even tho we're not gunna win
@alinahvorova idek what the Mafia is ngl
@alinahvorova not anymore
@alinahvorova oh is mixtape the new word for Mafia????
@alinahvorova @sneigorhvorovakbo come fam
@alinahvorova what's his @ ? I'll get him on side
@alinahvorova ffs<LOUDLY CRYING FACE>
“@alinahvorova: @abbiexmcmaster <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE> 
@_prittxo pfft
Getting a lol ur not james bay t shirt coz I'm gay
she pretends she hates me 
the maze runner is my fave film evs<SMILING FACE WITH HEART-SHAPED EYES>
I can't ever see James Bay live because I will fall in love and cry every night
I don't know how they can be so perfect
James Bay and George Ezra get to me
mascara is all down my face<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@_prittxo get off ur high horse
Fml
@_prittxo peak you're clapped <FACE WITH TEARS OF JOY>
you could trace my spine with the barrel of a gun and caress the trigger and I would feel it everywhere except where it should matter most
“@pgtbeats: вooм. 

“@NoChiIlZone: LMAO WHO DID THIS 
“@StonedVines: When the Doritos are on point 
@cathsallison looooooool allow me
@cathsallison as if i just baited myself out<FACE WITH TEARS OF JOY>
@cathsallison ranga rugby boy
@cathsallison not with my rugby friend 

(But him too)
safe catherine 
I'm a little bit in love
na the creamfields lineup<SMILING FACE WITH HEART-SHAPED EYES>
“@RoastACeIeb: ASAP Rocky <FIRE><FIRE> 
This geography teacher is beautiful
Come on svet<PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS>
Years and years<LOUDLY CRYING FACE>
Allow my life<TIRED FACE> swim deep, peace, neck deep, bring me, atl, kendrick, tyler, the bottlemen, circa waves noooooooo
My heart is literally breaking because I'm not going reading<BROKEN HEART>
@paddy_afcw might be pad
@paddy_afcw 100% I wouldn't
@paddy_afcw trust me babes I'd have the time of my life
@paddy_afcw I would love it
readings unreal this year, my life is so peak
@therayray4 saaaaafe
@therayray4 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>g
@therayray4 what?
Allow how fat I am rn
Ella's the best name ever
@dannyovens @_prittxo @09mcmasteraabby oh fuck off danny<RAISED FIST>
♡♡♡♡♡♡♡♡ 
I have just ordered the dankest clothes<SMILING FACE WITH HEART-SHAPED EYES>
@_prittxo <FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
“@AllKnowA: We all know a bitch named Prithika”
@_prittxo yeah course<FACE WITH TEARS OF JOY>
@_prittxo pipe down pritt the prick
@_prittxo like u then
@_prittxo ride my face until you drip in cum <SPLASHING SWEAT SYMBOL>
@_prittxo ite keyboard warrior<HOCHO>
@_prittxo you wait till tomorrow, you're acting like you're not scared of me when we both know you shit bricks whenever I walk in a room
@dannyovens @_prittxo I'm confused now<WAVING HAND SIGN>
@_prittxo yh like all the other times I've stared at you and you've nearly cried. Don't act like a big man behind a screen Prithika<RAISED HAND>
@_prittxo you wouldn't even dare<FACE WITH TEARS OF JOY> I'd give you the look and you'd break down and beg me to decapitate you
@dannyovens @_prittxo I used to love you but that's gone now
@_prittxo I will decapitate u
@_prittxo @dannyovens oh fuck off the both of you<RAISED HAND>
@_prittxo @dannyovens as if Danny you just flat out called me clapped like
@dannyovens @_prittxo all I am is nice to the both of you and you treat me like this<LOUDLY CRYING FACE>
@_prittxo @dannyovens hardly, I'm not the illiterate one
@_prittxo @dannyovens abbie*
@dannyovens <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> fs Danny
@dannyovens you beefing me?
@09mcmasteraabby ew
i think im in love 
@09mcmasteraabby why me?!<TIRED FACE>
@09mcmasteraabby <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>why u so weird
@dannyovens you prick<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
omg<SPARKLING HEART> 
“@emmamollie1997: my perfect niece<TWO HEARTS> 
my new cousin is the most beautiful thing I've ever seen and I could cry<LOUDLY CRYING FACE><SPARKLING HEART>
Lauren was the only reason I watched take me out<BROKEN HEART>
don't waste your time on me, i will only let you down
How did I have friends <LOUDLY CRYING FACE> 
@dannyovens sorry dad
My anti tragus isn't worth it<FACE WITH MEDICAL MASK><TIRED FACE>
“@basicdrugs: love 
@dannyovens Daniel I don't care
@dannyovens it's off now, I ate it all
@dannyovens its Nutella and it wasn't voluntary
“@_prittxo: @abbiexmcmaster do a cover of memos which i am actually working on so it sounds like perfection just 4 u <HEAVY BLACK HEART>️” omg yay<PARTY POPPER><BLACK HEART SUIT>️
@_prittxo do u know what u could do to REPAY the favour ?
@_prittxo allow it im ur biggest fan
@_prittxo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_prittxo I don't know pritt, shall I give him a bell and find out?
<BROKEN HEART>missing bae<BROKEN HEART> 
Lizzies reaction to her alarm going off is the best thing I've ever seen <FACE WITH TEARS OF JOY>
alina kissed me/: 
Live snapchat gig from pritt xxxxxx
when ur friends @ u in things like this #deflatedboobprobs 

#RIP 
Making sweet love to u baby
What happened to chipmunk??
chris in the strip video kills me<TIRED FACE>
Can't listen to take you down without doing the dance <FACE WITH TEARS OF JOY>
@emmamollie1997 naaaaa<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> look at sc
i just died 
 
“@6SecondSongs: All Of Me 
so happy 
Why did I leave all my art till now<TIRED FACE>
Turns out I can't draw usain
Drawing usain bolt will be the highlight of my a levels
Call me banksy 
@dannyovens I love it!!!!
You're only happy when I'm wasted
United States of depression

Im so fucking confused
Im going to force myself to sleep in till 12 tomorrow so when I wake up, everyone's gone and I don't have to get dressed to get out of bed<PERSON RAISING BOTH HANDS IN CELEBRATION>
“@dannyovens: mon guitare. 
my golden girl with golden hair 
#ymasbars 
@alinahvorova longest relationship of Surrey i swear???
“@alinahvorova: Imagine if me nd abb were actually lesbians” we'd get an award for best couple <BRIDE WITH VEIL>
“@ALLCAPSMOVIE: (500) Days Of Summer dir. Marc Webb 
@alinahvorova with my lovely asda underwear:/
swear down lina sends the pics to me that girls would send to their boy:/ I'm fully gassed
@alinahvorova my body's only for u fs:(
old pictures x 
As if it's Wednesday and all I've done is work and sleep
My sleeping patterns fucked
Lol see these exam timetables with like 7/8 exams on and mine has 2<SMILING FACE WITH OPEN MOUTH AND SMILING>
I don't understand how anyone could like Tony Stonem, he's a complete wanker
@dannyovens sorry<FACE WITHOUT MOUTH>
@dannyovens yesssss<FLEXED BICEPS>
@dannyovens erm I have about 50p??
@dannyovens <LOUDLY CRYING FACE><LOUDLY CRYING FACE>please forgive me
@linliney oh lord
@lizziecooper98 @emmamollie1997 Max branning<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@dannyovens you're welcome hunny<SPARKLING HEART>
Loooooooool
@dannyovens what can I say?<HAPPY PERSON RAISING ONE HAND><BLACK HEART SUIT>️
@linliney the weird one?????
this is how I'm recognised now apparently <FACE WITH TEARS OF JOY> 
Her is fucked af <FACE WITH TEARS OF JOY>
@RyanWitherow @surrey_truths kinda rad still
@linliney forever<RING>
babies x 
@surrey_truths @RyanWitherow tbf i creased<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@emmamollie1997 @RyanWitherow awks his mum :/
Why isn't will darbyshire my boy<LOUDLY CRYING FACE><BROKEN HEART>
@dannyovens you still look lonely
I bet she bangs like a fairy on acid
<SMILING FACE WITH HEART-SHAPED EYES>#ymasO2<SMILING FACE WITH HEART-SHAPED EYES> 
<SPARKLING HEART>ymas atl<SPARKLING HEART> 
@dannyovens please don't hurt me
@dannyovens I don't actually know<GRINNING FACE WITH SMILING EYES>I'll organise something
Emma thinks we all give a fuck about her zig zag high score 

"Her heart"

Choo Choo here comes the gay train
Harry<SMILING FACE WITH HEART-SHAPED EYES>
happy valentines day to my girl, 4 years and still going strong<SMIRKING FACE> I love u forever<RING><SPARKLING HEART> 
@cathsallison @linliney I'm joking I'm not that mean
@cathsallison @linliney hmmmmmm ill have to think about it
“@linliney: 

Skins makes me so happy but so depressed at the same time
Despise of being scared of the dark fs
Grab my balls
Allow it drake<TIRED FACE><LOUDLY CRYING FACE>
Tomorrow<SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER>
if we win it will make ymas so much more enjoyable<SMILING FACE WITH HEART-SHAPED EYES>

@thefamilyrain last night a year ago<BROKEN HEART><PARTY POPPER> 
Omg Ellie's got me gassed<PARTY POPPER>
I can't even think of a thesis fs<LOUDLY CRYING FACE>
“@JoshIwunze: Happy 46th birthday to the queen herself <SMILING FACE WITH HEART-SHAPED EYES> 
@_prittxo awwww babes<BLACK HEART SUIT>️
@_prittxo we both know that's a lie
@_prittxo I don't like you
@_prittxo they won't kiss their teeth so we can be pals
"I'm gunna retweet that so someone reports you" - Prithika
@_prittxo interesting 
@_prittxo watch me cut you
Cb a year ago today was the best night of my life <UNAMUSED FACE>
<SMILING FACE WITH OPEN MOUTH AND SMILING>never quite got over that  
I'm kinda gassed for sat coz me lina n cath will take cute selfies<INFORMATION DESK PERSON>
@linliney <BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️<BLACK HEART SUIT>️
As if lizzies parring ME for crying???<UNAMUSED FACE>
Na fml
Omg freddie<BROKEN HEART><LOUDLY CRYING FACE>
Emily Fitch is goals
@emmamollie1997 but that was really nice of u thank u<BLACK HEART SUIT>️
“@emmamollie1997: ab looks so dank in my media pictures” shaft<SMIRKING FACE>
gaylord<HAIRCUT> 
Reading old convos is the highlight of my life<SMILING FACE WITH OPEN MOUTH AND SMILING><SMIRKING FACE>
He's 28, doable???
seaweed kills me<SMILING FACE WITH HEART-SHAPED EYES>
Rip barnet
oi 
Why ain't asap rocky on the saturday<LOUDLY CRYING FACE> fs
Phones on shuffle and atl played and then ymas<SMIRKING FACE>
Yeah  
Freddie<BROKEN HEART><TIRED FACE>
Fear the moon
@therayray4 maybe one day
“@cathsallison: Valentine's Day this year will be great because I'm spending it with my girlfriends<SPARKLING HEART><HEART WITH ARROW><REVOLVING HEARTS><BEATING HEART><GROWING HEART> ( + ymas + atl )” that's me lol<SMIRKING FACE>
<FIRE> 
I still don't understand what Cook has tattooed on his cock
My grandma goes mad with emojis<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Asap rocky<FROWNING FACE WITH OPEN MOUTH> why am I skint???<LOUDLY CRYING FACE>
<SMIRKING FACE>bae 

na Italy are bare violent<EYES>
I'd like to thank the busker in Kingston for saving my life <SPARKLING HEART>
<HEART WITH ARROW> 
@emmamollie1997 I look fat and slightly bald <FACE WITH TEARS OF JOY>
I can tell the new episode of austin and ally will make me cry fs
irishrugby's photo 
one month &amp; eight days till I'm at millennium stadium<SMILING FACE WITH HEART-SHAPED EYES><PARTY POPPER>
“@skinsprints: 
<HEAVY BLACK HEART>️ugly car<HEAVY BLACK HEART>️ 
naaaaaaaaaaaaa<POUTING FACE><FACE WITH LOOK OF TRIUMPH>
“@bestofskins: 
@emmamollie1997
good luck fem<SMILING FACE WITH SMILING EYES> 
10 days<PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER> 
@emmamollie1997 the class better appreciate my morning voice<UNAMUSED FACE>
@emmamollie1997 I'm doing it now dw
Why do bare people come to me for relationship advice??<EYES> lol I'm a fucking nun
@linliney i love her mils n bils
lil' sis can finally say abbie<SMILING FACE WITH SMILING EYES><SPARKLING HEART> #abbiehvorova 
Allow this feminist art shit
@banterblenheim  yeah
Not even half way to school and I've nearly fallen over like 7 times<UNAMUSED FACE> fs
“@chikovita: I'm crying  
Allow it me and fem are always the target for snowballs<LOUDLY CRYING FACE>
@emmamollie1997 <SMIRKING FACE>
“@susandunlop98: when the bitches u don't like arrive at the party ur at 
@banterblenheim sorry<HEAVY BLACK HEART>️
@banterblenheim tbf
“@ValentineCarddd: 
@banterblenheim trust me
Gotta stay awake till 5 past 8 tho<GRINNING FACE WITH SMILING EYES>
Friday's the day<AMERICAN FOOTBALL><PARTY POPPER>
“@lmChristianGrey: Mr. Grey will see you now.

@lizziecooper98 I'm sorry for getting your hopes up<HEAVY BLACK HEART>️
@lizziecooper98 sarcasm hunny
@lizziecooper98 im confused
@lizziecooper98 what
@lizziecooper98 yeah I would
@lizziecooper98 I might be with u on Valentine's Day
@lizziecooper98 snake
“Bring Mia and Adam into your home! Own If I Stay TODAY on Blu-ray<TRADE MARK SIGN> and DVD. 
All these pages are so peak<FACE WITH TEARS OF JOY>
14th of February and March will be the best days evs<INFORMATION DESK PERSON>
bae 
idk how he is making me laugh in the mood I'm in
Omer is my literal life<BEATING HEART>
If prithika don't apply for the voice I'll cry
I want Simon fs<LOUDLY CRYING FACE><BROKEN HEART>
Looking after my brother makes me so happy
“@SincerelyTumblr: this movie will forever be relevant 
“@SincerelyTumblr: this is too cute <BABY><ELEPHANT> 
My life is so peak
@emmamollie1997 yeah, you<BRIDE WITH VEIL>
@emmamollie1997 imagine how he would feel hearing you say that
Emma's boy wants me
@emmamollie1997 still no excuse<CRYING FACE><UNAMUSED FACE>
i am the happiest I've ever been 
@therayray4 
relax ya batty
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>I'm actually creasing
lizzie did a titanic dubsmash and started crying because it's the sad part of the film<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> fs
@kirstellen98 thank u bby girl <SPARKLING HEART>
I'm so proud of myself coz I finished my final piece
@emmamollie1997
shiiiiiiit 
Guess who's not going to have their art and health finished for the deadline tomorrow <HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND>
I love art so much but I can't cope with it going wrong today fs
Love me like u used to
Really not in the mood for like 6 hours of art today<UNAMUSED FACE>
happy birthday matty! i hope you have the bestest day ever, love you<PARTY POPPER><SPARKLING HEART> 
@emmamollie1997 ur welcome to
linas Valentine's present sorted<OK HAND SIGN> 
Bun
I'm bare hungry allow me falling asleep before food <LOUDLY CRYING FACE>
Got 2 deadlines Friday and I could cry<UNAMUSED FACE>
@_prittxo means the <EARTH GLOBE EUROPE-AFRICA> <BEATING HEART>
@emmamollie1997 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
What even are me and lina???<FACE WITH TEARS OF JOY>
@_prittxo btw I've changed my mind, can u cover real instead of memo.. Or both!!!!!!! Thanks hunny<SPARKLING HEART>
@_prittxo ur welcome<SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
Idk why I send emma snapchats all she does is screenshot<UNAMUSED FACE><LOUDLY CRYING FACE>
Allow it I fell asleep on the floor<FACE WITH TEARS OF JOY>
Lol brill
I could cry
They're probably going to kill me fml
Right outside a window
There was a chip at the bottom of my bacci packet so I thought I'd throw it out the window and it went on my neighbours roof
@cathsallison we love u
@cathsallison aw babes<SPARKLING HEART><SPARKLING HEART><SPARKLING HEART>
♡bae 
Ahs has made me too scared to go downstairs on my own fs
tb w my girl to when I had hair n boobs<SPARKLING HEART> 
Pad ain't lost any of his charm in the last year<GRINNING FACE WITH SMILING EYES><SMILING FACE WITH OPEN MOUTH AND COLD SW>
The fact I've got no internet is making me want to cry<UNAMUSED FACE>
allow me i need to stop accidentally following people
I'm falling asleep but I've got to do my coursework <TIRED FACE>
<EARTH GLOBE EUROPE-AFRICA><SPARKLING HEART> 
Fs<LOUDLY CRYING FACE>
English a level takes the piss
@_prittxo I'm literally so excited!!!!!!!!!
My media blog is finally in order<PARTY POPPER>
allow it<LOUDLY CRYING FACE> 
@_prittxo ps still waiting for that fucking cover <UNAMUSED FACE>
pritt finds herself hilarious 
I just want to watch if I stay and cry <SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@linliney: baeeee<SPARKLING HEART> 
Fems going to hate me today<UNAMUSED FACE>
@emmamollie1997 love u
I was so nice to emma last night even though I had her sick all over me
“@nochillnaveed: "I can handle my liquor" 
<RING><HEART WITH ARROW> 
Bun living in hollyoaks it's full of psychos
i'd die without lush<SMILING FACE WITH HEART-SHAPED EYES> 
I think our year hate me fem n lizzie via the lack of invitations to anything<FACE WITH TEARS OF JOY>
This is a joke<UNAMUSED FACE>
Up at half 3 on a Saturday
@lizziecooper98
we dnt compare to hazel n gus but we try<HEART WITH ARROW> 
3/4 <SPARKLING HEART> 
Fuck me I've got bare work to do

Can I take u home girl
im tired
@emmamollie1997 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Someone take me to see wicked again pls<LOUDLY CRYING FACE>
I will watch true blood just for the hamburger with aids scene idec
this is mad fucking cute until you remember he's dead 
So sad years and years tickets are sold out <LOUDLY CRYING FACE>
It infuriates me that Kurt Cobains suicide note is being printed onto shirts like wtaf
@cathsallison <LOUDLY CRYING FACE>I'm trying my best
@emmamollie1997 fuck off
@cathsallison omg cath I think I'm about to cry w happiness like wth
@cathsallison gassed ain't even the word<SMILING FACE WITH HEART-SHAPED EYES>
“@GazGShore: “@IAmKellyBarrett: @GazGShore here's your Christmas present <KISS MARK> 
I've painted myself really fat and it's making me crease<FACE WITH TEARS OF JOY>
Omers making me shit myself even more
4/4 
First time in Emma's car and our song comes on<PARTY POPPER><FACE SCREAMING IN FEAR><BLACK HEART SUIT>️
<SMILING FACE WITH HEART-SHAPED EYES> oh my god <SMILING FACE WITH HEART-SHAPED EYES> 
To be fair I never thought I'd be doing exercise ever again so I no longer have any proper bras that fit me<LOUDLY CRYING FACE> fs
Nooooooo<TIRED FACE>
Look at her parring gingers<FACE WITH TEARS OF JOY><TIRED FACE>
“@ValentineCarddd: 
Oh my god my little nessa mush can say Abbie <PARTY POPPER>
“@_prittxo: ron weasley's cousin? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #new #addition 
Exchanging body heat in the passenger seat
u drop people when it suits u, yet u wonder why ur alone
Live for how shit my wifi is<UNAMUSED FACE>
Arts bare therapeutic, like I love it until I have to think of my own ideas then it fucking kills me
@therayray4 aw
I had the worst dream you could think of<LOUDLY CRYING FACE>
@morgan_hawleyx happy birthday mo, hope you have a fab day <KISS MARK><BLACK HEART SUIT>️
Sweetie you had me
U know its a sad day when my immortal is on repeat
Bun his wife<UNAMUSED FACE>
Eddie Redmayne is just perfection
“@lizziecooper98: Bit late but 2014 was such a great year <PARTY POPPER><PARTY POPPER> love you all <HEAVY BLACK HEART>️ 
Confused af
@biebsaddixt <SMILING FACE WITH HEART-SHAPED EYES>love it!!!
Bun coursework when camp rock 2 exists
Na that's fucked
I would pay someone rn to do my English coursework for me
I have this image of how I want to look but I'm skint lol
Is the coffee shop in pretty little liars real? Coz if it is I wanna go there asap
“@lizziecooper98: @emmamollie1997 decided to roll around in some shit 
@emmamollie1997 @lizziecooper98 I'm creasing <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Cb how am I falling asleep at this time
“@Raine4ver: It really is<SMILING FACE WITH HEART-SHAPED EYES> 
A song about love
"We will be no longer than an hour" said my mum at half 12 <NEUTRAL FACE>
Lol she don't give a fuck 
Mood improved by 2000% 
Cb
I'm so gassed I'm a size 10 now <PARTY POPPER>
You are an example of better things to come
@RyanWitherow if u say so
@RyanWitherow <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> didn't know it was ur phone fs
505
“@
Omer makes me crease<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
<SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE> 
Omer singing to my dad has made my life <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Allow my anti tragus it's swollen and gross
“@linliney: Live for my 4 o'clock chats with wifey they're so fab x” <RING><SPARKLING HEART>
I swear my English teacher hates me
@cathsallison oh swear <FACE SCREAMING IN FEAR> 
Allow it Ive got 3 days to do all the work I should have done in the last 2 weeks <UNAMUSED FACE>
Had probs the best dream evs<SMILING FACE WITH HEART-SHAPED EYES><UNAMUSED FACE>
2 <BLACK HEART SUIT>️ 1 4 
One of the best nights lol
bae 
2015 w my fave people evs 
Family nye pic 
Fem needs to huz up, I need to start getting ready
“@bdbristow: I hate people with bad high jean <FACE WITH MEDICAL MASK> <FACE WITH MEDICAL MASK> <FACE WITH MEDICAL MASK>” high jean
So much food I can't eat<LOUDLY CRYING FACE>
I think I'm in love with Laverne Cox
What the fuck ? :/
Oh shit I need to finish the playlist
Naaaaaaaa<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> what the fuck 
Tried to take a nice selfie yesterday but I had a terrible eyeliner day and my eyes look different shapes<ANGRY FACE><SEE-NO-EVIL MONKEY>
New Years will be average but I'm still fucking gassed
I need Simon rn
Cath is the best friend u can have bcoz she sings wicked to u !!
<SPARKLES><SPARKLES> 
I'm honestly so bored with how I look, I wanna go to the gym every day and get a whole new wardrobe<SLEEPING FACE><MONEY WITH WINGS>
i think im in love 
@emmamollie1997 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>ffs
What are we crying at tfios on FaceTime 
“@censuaI: 

My need for golf wang shirts is taking over my life
Ily travis
Promised myself I'd do work today but that ain't happening now<LOUDLY CRYING FACE><UNAMUSED FACE>
How is this legal
Harry Potter is the best thing ever
years and years make me happy
ONE SHORT DAY IN THE EMERALD CITY
Dave Benson-Phillips, Wizard of Oz and a Wicked song is like heaven<SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH HEART-SHAPED EYES>
Tell her that she's more than a one night stand
Photograph gets me so emotional and idk why
Take shelter fucking bangs
I want you to want me again
Yesterday was bare cute
Love my grandad telling me I dnt need a boyfriend taller than me coz it dnt matter when we're laying down<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
I miss and love you more and more every day. I hope heaven is serving you well. Happy birthday beautiful<BABY ANGEL><BLACK HEART SUIT>️ 
<CHRISTMAS TREE>merry christmas from me n finn<CHRISTMAS TREE> 
My presents from my brother are always the cutest<WHITE SMILING FACE>️
My angels looking down on me today<HEAVY BLACK HEART>️
Lizzies crying because her mums going to tell her off for not being downstairs<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
I wanna watch girl interrupted and cry to myself <SMILING FACE WITH OPEN MOUTH AND COLD SW>
I am so spoilt by bubbles<WHITE SMILING FACE>️ she is my world
Happy birthday angel<BABY ANGEL><HEART WITH ARROW>
@emmamollie1997 it's on Facebook have a butch
@emmamollie1997 have u seen this one 
@emmamollie1997 did it yesterday<SMIRKING FACE> 
Forgot how tense the secret of the wings is<GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
<BEATING HEART> 
@OmerHemo1 lol safe
Oi there's a new tinkerbell coming out I am gassseeeddddd
Disney channel keeps me happy<SMILING FACE WITH HEART-SHAPED EYES> 
How is some girls making me want a boyfriend<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Make me feel like I am breathing
I want you to touch me theeereee
@lizziecooper98 <RAISED FIST><RAISED FIST><RAISED FIST>
@lizziecooper98 I look like a man<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
“@lizziecooper98: Nice day in London <VICTORY HAND>️ 
Lizzie had a bit too much fun<FACE WITH TEARS OF JOY> 
I'm gassed
Allow my first hangover to be on the worst day <LOUDLY CRYING FACE>
How can I not sleep<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@daissteel <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
bestie 
Have a feeling I'll whitey tonight <SMILING FACE WITH OPEN MOUTH AND COLD SW>
why do I constantly wear black n look like an emo ?¿ 
If I could go 2 a party in my gw hoodie n vans I totes would
Gunna look so fat later but idec
Amateur
How did my mum whitey<FACE WITH TEARS OF JOY>
Pls dnt arrest me
I fancy a 13 year old <SPEAK-NO-EVIL MONKEY><FACE WITH MEDICAL MASK><BROKEN HEART>
@emmamollie1997 because our friendship started in like 1907 not 2014
@linliney <SMIRKING FACE><RING>
And I've learned to love myself more than I could ever love you
“@lizziecooper98: 2014 taught me that if you won't cry about it in a year, then don't bother crying about it now #abbieadvice” <INFORMATION DESK PERSON><INFORMATION DESK PERSON><INFORMATION DESK PERSON><INFORMATION DESK PERSON>
@cathsallison love u too <TWO WOMEN HOLDING HANDS>
@cathsallison <FACE WITH TEARS OF JOY>yes it is bby
2014 gave me long term friendships<HEART WITH ARROW> 
@lizziecooper98 obv<PRINCESS>
Except I made the bestest friends in the world
Tbf not much has changed in the past year so can't say I'm bothered about 2015
<SPARKLING HEART>shirtsleeves<SPARKLING HEART>
@linliney you just need to find a red dress ur easy
@linliney were still gunna look sick, even if I have to go naked
@linliney whose idea was it to make it fancy dress ffs?!
@linliney skirts cream and don't work w white top
Outfit for New Years don't work<WEARY FACE> ffs
<EARTH GLOBE EUROPE-AFRICA><BLACK HEART SUIT>️ 
my <EARTH GLOBE EUROPE-AFRICA> 
Naaaaaaa
Ive got like 4 essays to write and 3 have to be done by tomorrow<UNAMUSED FACE> fuck this
WHERES EMMA AND WHY ISNT SHE GIVING ME A CUDDLE RIGHT NOW
prom was a good day <REVOLVING HEARTS> 
Need to catch up on the missing<EYES>
“@biebsaddixt: I'm not the type of girl you talk to when you have nothing better to do in your life <VICTORY HAND>️” go onnnn<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
“@cathsallison: @abbiexmcmaster snapchat story just makes me cry with laughter” <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Happy endings are stories that haven't ended yet
Sam thinks he's so funny <LOUDLY CRYING FACE>
It was a year ago Dylan Sprouses nude leaked<FACE SCREAMING IN FEAR><LOUDLY CRYING FACE>
<SMILING FACE WITH HEART-SHAPED EYES>goals<SMILING FACE WITH HEART-SHAPED EYES> @JamieFraiche  
@paddy_afcw <SEE-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY>
@paddy_afcw still got none lol
@paddy_afcw no pad<SMILING FACE WITH OPEN MOUTH AND SMILING> thought it was cute

So much work but 500 days of summer..
@emmamollie1997 stop that <SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
Always thought North West was a boy<FACE WITH TEARS OF JOY>
<RING> 
Allow this breakout I'm having
Finding outfits is the most stressful thing<PISTOL>
@daissteel I'm a nun
@daissteel I meant the song<SEE-NO-EVIL MONKEY><SEE-NO-EVIL MONKEY><SEE-NO-EVIL MONKEY>
i meant the song loool
sex will always bang
chrriiissssss<EYES><SMILING FACE WITH HEART-SHAPED EYES><TONGUE>
“@STREHES: 
<WINE GLASS><BLACK HEART SUIT>️bae<BLACK HEART SUIT>️<WINE GLASS> 
Me n fem did 2 bottles of wine last night and that just sums up our future uni life
fuck off<FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR> 
Treat me like Adam treats Mia or go away<WAVING HAND SIGN><TIRED FACE>
Rayments whipped
@emmamollie1997 I'll do it tonight
“@emmamollie1997: @abbiexmcmaster life goes on pal, squads still going strong thats all that matters<SMIRKING FACE><FISTED HAND SIGN>” <EARTH GLOBE EUROPE-AFRICA>
b&amp;w love 
crimbooooo<PERSON WITH FOLDED HANDS> 
@cathsallison <SMIRKING FACE><SMIRKING FACE>u know my reply to that
“@cathsallison: @abbiexmcmaster love u though lol” whipped<SMIRKING FACE>
@cathsallison love u more twinny
@cathsallison hey<PENSIVE FACE>
goals complete 
Christ  
I've lost my Christmas jumper oops:/
Those who wait ep baaaaannggsssssss
so should i take ur hand or let it go
sober in a strangers bed
throwback<FLUSHED FACE> happy 18th @hollycrook_ have a fabbbbb day xx 
Hold me close, don't let go
Like a month ago I didn't have a problem with anyone, and now I've got beef with like 4 people I never thought I would
@cathsallison hope it's sick bby girl<SPARKLING HEART>
Would be better if the boy was worth the hassle
Never want a boyfriend again too much more hassle than it's worth<UNAMUSED FACE>
Cannot wait to finally get my ear to a 10 fuckkkkkk
Looooooool<EYES> cya then pal<WAVING HAND SIGN>
forgot how much 212 bangs
Finally ordered my tunnels <PARTY POPPER>
When will and the snakes start to sing me out of my head??
Ily Lauren Platt <TIRED FACE><LOUDLY CRYING FACE>
christ 
@emmamollie1997 our haircuts<OK HAND SIGN>
@emmamollie1997 ur shoes look like mini buffalos
Since day 
Obsessed isn't the word<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I can't fear death no longer I've died a thousand times
Don't let me drown
Who will fix me now ?
Hospital for souls is just me
Mine and fems matching piercing is about to be no more
<EARTH GLOBE ASIA-AUSTRALIA> 
<HEAVY BLACK HEART>️<PURPLE HEART> 
One of the best things about Omer is that he's still awake when I wake up which means I'm never lonely
gf<SMIRKING FACE><RING> 
This time yesterday I was at Wembley<UNAMUSED FACE> take me back
Coz my photography was so shit last night I've saved pics off here n insta n I kinda feel bad stealing ppls pics <SMILING FACE WITH OPEN MOUTH AND SMILING>
when u die the only kingdom you'll see is TWO FOOT WIDE AND SIX FOOT DEEP
“@BMTHindo: Bring Me The Horizon killed it #bmthwembley 
these photography skills <SMILING FACE WITH OPEN MOUTH AND COLD SW>#bmthwembley 
I hurt all over
That fucking banged
@Matt_Merchant_ happiest I've ever been !!!!!!
Fuck me<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
BRING ME WENT INNNNNNNNNN
bmth w bae 
@cathsallison were long lost twins I swear
Jams 
Got BMTH tonight and I'm kinda scared and excited at the same time
<FROWNING FACE WITH OPEN MOUTH><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH OPEN MOUTH AND COLD SW> 
Slept till like half 4 today <PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER>
<FISTED HAND SIGN>radicals<FISTED HAND SIGN> 
#soz 
I can't fucking do English <TIRED FACE>
So many people I don't wanna invite to mine but I feel too mean /:
<PERSON RAISING BOTH HANDS IN CELEBRATION>tyler<PERSON RAISING BOTH HANDS IN CELEBRATION> 
So done idec <UNAMUSED FACE>
@emmamollie1997 because I would come out if it wasn't to fucking goals
Rlly not ok<LOUDLY CRYING FACE>
When did 5pm become an acceptable time to sleep ? :/
My friends need to find somewhere better to go than goals <UNAMUSED FACE>
Coz I'd be fucking unreal
I should get a job in fancy dress makeup
Uncovering some old gems <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Miss my girls bare
“@emmamollie1997: no abbie at school today<UNAMUSED FACE><BROKEN HEART>” aw babes
If we get tickets for one direction everything will b ok
<SMILING FACE WITH OPEN MOUTH AND SMILING><SNAKE> 
Our squad chat consists of constant parrs
'What's going on with his head' <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
you'll b missed <EYES><LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES> 
<TIRED FACE><LOUDLY CRYING FACE>
Done no work today via the fact I feel wank
@cathsallison @JakeBugg yesssssss<SMILING FACE WITH HEART-SHAPED EYES>
which is all I've ever dreamed of
so I'm sobbing and like nearly throwing up at the same time
I am so ill as well
If I stay has broken me
I am so sad
Done with English I'm gunna fail anyway <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
“@emmamollie1997: “When i see my best friend

So excited
Ordered my mum and dads crimbo presents and they're going to love them !!
Need to decorate my room but I'm too scared to go in the loft
@Matt_Merchant_ I'll let u know if I end up going gorg
@Matt_Merchant_ I might babes if I can't sell them, Bali can't go but Lucy said she will, are you standing?
Lol feel so noobie tweeting that
Selling 2 standing BMTH tickets for the 5th December dm me if ur interested
@emmamollie1997 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@emmamollie1997 did u chirps tho
♡ 
pretty little liars is shitting me up
Some people need eyebrow lessons <UNAMUSED FACE>
Beenerkeekee makes my life
I literally hate my life
Y did i take English ? <LOUDLY CRYING FACE>
<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️
Fell asleep at like half 5 last night that ain't normal
Need something to keep me awake at night
Just wanna lose weight<PENSIVE FACE><FLEXED BICEPS>
Life size and breakfast club sound so decent rn
A year ago yesterday was my first the family rain concert<SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
@paddy_afcw happy birthday paddy<FACE THROWING A KISS><BLACK HEART SUIT>️
Holly and Charlottes friendship makes me so happy
crimbo<SMIRKING FACE><SMILING FACE WITH OPEN MOUTH AND SMILING> 
Really wanna apply for its my Friday on Disney channel
“@linliney: @abbiexmcmaster 's going as a angel to a fancy dress party and I'm going as a devil. Cutest relationship or what?? ://” <RING><SPARKLING HEART><SMILING FACE WITH HEART-SHAPED EYES>
If padre agrees to New Years it will be so sick
“@CelebsWOutTeeth: Harry Styles <FACE WITH TEARS OF JOY> 
I was 12
I was bare heartbroken
<BROKEN HEART><BROKEN HEART><BROKEN HEART><BROKEN HEART><BROKEN HEART> 
So childish <SLEEPING FACE>
'I just need to know'
Emma acting bare serious about me not replying to her tweets<EYES><FACE WITH TEARS OF JOY>
@emmamollie1997  <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Someone take me to America so I can go makeup shopping please <LOUDLY CRYING FACE>
This is the latest I've woken up in like 500 years
Na hunger games was disappointing
lush 
Pad is such a charmer <FACE WITH TEARS OF JOY>
'lads on tour photo' 
or just putting things into perspective
i feel like I'm conquering so many fears atm
need a kettle in my room so i don't have to move to get a coffee in the morning
Last night was mad cute
Jimmy is so perf
@lizziecooper98 there's never a snapchat not sending to you
naaaaaaa<EYES><EYES><EYES> 
Why to I fancy that Jimmy geeza from im a celebrity<SMILING FACE WITH OPEN MOUTH AND COLD SW><EYES>
Tbf everyone touching their elbows around me today kinda helped me get over my fear
<PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION> 
@RyanWitherow a bit ?? :/
@RyanWitherow <CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN>
@RyanWitherow the first time
No chill 
Been doing health since 3 and it doesn't look like I've done anything
I'm having a mental breakdown
I give up idec
Worst mood evs coz a levels make me wanna commit


@paddy_afcw neither do I tbf pad
our relationship in one pic 
How has rayment got on this dyke wave<UNAMUSED FACE>
“@linliney: (who even wakes up at that time) but cutest message from wifey<REVOLVING HEARTS> 
exhibit A 
Dnt need this relationship goals shit bcoz me n bubbles have the perf relationship already<INFORMATION DESK PERSON>
Sasha gets balloons as Emma wouldn't let me 4 her bday<UNAMUSED FACE>
@lizziecooper98 oh Christ<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@lizziecooper98 stalker<EYES><EYES>
Andy <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Idek what time I fell asleep last night <UNAMUSED FACE>
Oh my god bless her
Emma's crying her eyes out because she had a dream that I died<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> melt
I need a gym membership so bad <TIRED FACE><LOUDLY CRYING FACE>
mains 
He's dank but that's not the point
MOVE
This boy in the year below and his girl always stand outside my form and hug for about an hour
Wearing a tfios jumper to school<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Why is Ed Sheeran playing Wembley Stadium like that's acceptable<UNAMUSED FACE>
Lol I'm scared of the dark, heights and snakes fuck that
U can tell I'm really tired if Austin and Ally is on and I don't sing the theme tune
Such an amazing evening with my favourite girls <BEATING HEART>
@paddy_afcw pad<HEART WITH ARROW>
squad 
“@lizziecooper98: Fucking love Ed Sheeran especially when @fxbigail sings it to me over snap chat :D” Call me Abbie Sheeran
@lizziecooper98 don't fuck with my love that heart is so cold
But it was never just fun and I thought you were different
Look at me justifying my lust towards a 14 year old <UNAMUSED FACE>
I'm not an adult so I think it's ok :/
Is that technically illegal ?
I fancy a 14 year old
X factor has ruined my life
@emmamollie1997 oh shit<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Real bitch bangs idec
Sam brings out the proper bitchy side in me loooool
0 motivation for a levels
had so much work to do today and 0% has been completed
@emmamollie1997 <SMILING FACE WITH OPEN MOUTH AND COLD SW>*
@emmamollie1997 oh stop<SEE-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><FACE WITH OPEN MOUTH AND COLD SWEAT>
the world looks better through your eyes
Hey to the girl in the year below that knew me at Blenheim open evening<SMILING FACE WITH OPEN MOUTH AND SMILING>
@MTVUK @samuellogan_
@BaliPope love u<HEART WITH ARROW>
<EARTH GLOBE EUROPE-AFRICA>twin n bro<EARTH GLOBE EUROPE-AFRICA> 
This thing on my face<ANGRY FACE>
“@lizziecooper98: Snap chatting at 5am to @fxbigail <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>” <SMIRKING FACE><SMILING FACE WITH OPEN MOUTH AND SMILING>
“@FrankieCocozza: #WeCanLandOnACometButWeCant 

listen to fucking music on youtube whilst using other apps” @Steve_mcmaster <SMILING FACE WITH OPEN MOUTH AND SMILING>
“@ScouseBirdProbs: When some bird suddenly appears on your fellas snapchat best mates 
Austin aka ross is so fucking dank
ross<TIRED FACE><BROKEN HEART> 
<BLACK HEART SUIT>️<EARTH GLOBE EUROPE-AFRICA>my fucking world<EARTH GLOBE EUROPE-AFRICA><BLACK HEART SUIT>️ 
Don't chat to me <EYES><SMILING FACE WITH OPEN MOUTH AND SMILING>
Need a pic of the squad
<SNAKE><SNAKE><SNAKE>
The thought of going to uni and miss seeing my brother grow actually makes me so sad
“@tumbIerposts: oh.my.god 
@emmamollie1997 loooooooooooooooolllllllllll
“@emmamollie1997: i have the best family in the world<HEAVY BLACK HEART>️” <BABY ANGEL><BABY ANGEL>
Miss my gf://
Loooool what have u turned into???
Feel so sorry for twisty<LOUDLY CRYING FACE>
Freak so is so fucking sick but it's so fucking scary
“@lizziecooper98: Fuck the people that don't give a shit” <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
Really wanna go dorking n I have no reason to???
i wish i never knew u, i wish i never asked ur name
Fuck English n health n social I give up<UNAMUSED FACE>
So much work to do its a fucking joke
Lol allow this media mock I'm gunna fail
“@relationgoaI: #RelationshipGoals 
Just want my bed n skins fuck media revision
<SPARKLING HEART>hemo<SPARKLING HEART> 
@lizziecooper98 @emmamollie1997 such a planned tweet

Trying to find a job is the scariest thing I've ever done
<BROKEN HEART><LOUDLY CRYING FACE>ily paul<LOUDLY CRYING FACE><BROKEN HEART>
Who r these people not voting for Paul u fucking melts
Wouldn't it b really awkward for Niall to sing steal my girl ?? :/
U told me to try and find myself so I found myself in someone else's bed
Samantha is the cutest fucking thing!!<HEART WITH ARROW>
@RyanWitherow still bae
I have just had the worst dream ever oh my god
Now I'm sad
AUSTIN AND ALLY KISSED AND I THINK IM THE HAPPIEST IVE EVER BEEN OH MY FUCKING GOD
Emma was a sick prom date but it's majorly wrong if I fancy her and I fancy Austin
Wish Austin took me to prom<LOUDLY CRYING FACE>
Need a boyfriend like Austin Moon
@emmamollie1997 buzzziinnnnn
@emmamollie1997 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@emmamollie1997 probably why he couldn't talk properly<LOUDLY CRYING FACE>
@emmamollie1997 his crusty lips though<FACE WITH MEDICAL MASK>
@emmamollie1997 you handled it well though
@emmamollie1997 <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> it's not like anything could have happened via the amount of people
“@emmamollie1997: my girlsss<HEAVY BLACK HEART>️ 
Need to get my hair cut maaannnnnn
Go on Aaron
Woke up with champagne supernova stuck in my head
Got bare compliments tonight lol feel loved
Fireworks terrify me
That picture has killed me<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Touch my neck n I'll touch urs
Cannot cope with the quality of this film<ANGRY FACE>
what would cumberbatch do? #WWCD 
@emmamollie1997 just looks weird, like ur used to seeing him drinking and bunning in his videos then he's acting like he's on strictly
@emmamollie1997 it's just not ed<UNAMUSED FACE>
Just me that doesn't like the thinking out loud video ??
@emmamollie1997 Jesus lord Christ
@emmamollie1997 
@emmamollie1997 ignore that tweet thought you were talking about my other tweet<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Sabrina Carpenter is fucking dank
I want Tyler's clothes<LOUDLY CRYING FACE> 
That ain't ok
Allow my mum n dad they just turned off all the power when I was watching Austin and Ally
so disrespectful<SLEEPING FACE>
Me n cath flirt all the time<SMIRKING FACE>
Maybe all the lies were truer than we know
@BillieWoodman happy birthday<FACE THROWING A KISS><FACE THROWING A KISS>
Come on ally it's gotta be Austin
Mcbusted tickets holllllaaaaaaaaa
Dad expects me to just find a job and get it like no
Just found like 40 episodes of Austin and Ally lol im bare happy
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>towie
Ik my sleeping patterns fucked but this is ridiculous<LOUDLY CRYING FACE>
