@ciaanni yes you ain't got nothing that intimates me boss
@schwiddde so is mine
@ciaanni you're craZy if you think I would be intimidated by someone like you
@ciaanni maybe that's why I get so nervous around you
broke people make me nervous
don't waste my time if you ain't with it
I swear niggas at my school are all a joke and be amusing me with the childish shit they gotta say
I know I make you feel some type of way
@rilezcoco @Kaylahwallace_ @moneymcgrew well gage can do anything<SLEEPING FACE>
@Kaylahwallace_ @rilezcoco some kid tries to ask me to use mine in my first hour and I come up with lies saying why he can't
@rilezcoco @Kaylahwallace_ ear wax and everything smh and I see you on that army time
you deserve to be with someone who looks at you every single day like they've won the lottery and have the whole world in front of them
@JeromeEvans23 im not with you everyday so what are you trying to say <FEARFUL FACE>
it should be national booty pic everyday
@brendazbiz hey baby girl <EYES><SMILING FACE WITH HEART-SHAPED EYES>
@zachguarrera @AllHailTalib @Gonzoo_13 @SmothersSophie @haaileyyyyy @meyer_tate @krebsnick802 you're too childish to even tolerate
@zachguarrera @AllHailTalib @Gonzoo_13 @SmothersSophie @haaileyyyyy @meyer_tate @krebsnick802 quit being a fuckboy
@AllHailTalib @zachguarrera @Gonzoo_13 @SmothersSophie @haaileyyyyy @meyer_tate @krebsnick802 talib stop<FACE WITH TEARS OF JOY>
@zachguarrera @Gonzoo_13 @SmothersSophie @haaileyyyyy @meyer_tate @krebsnick802 zach you can get out of here and stop trying to be funny
@zachguarrera @Gonzoo_13 @SmothersSophie @haaileyyyyy @meyer_tate @krebsnick802 zach get out my face you don't want problems
@haaileyyyyy @SmothersSophie @Gonzoo_13 @meyer_tate is it "let's just all gang up and talk shit about gonzo" day???
@Gonzoo_13 @SmothersSophie @haaileyyyyy @meyer_tate you're right because females are always right <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@SmothersSophie @haaileyyyyy @Gonzoo_13 theres no need to look out if u already know who it is, she doesnt need to make it public
@haaileyyyyy @Gonzoo_13 @SmothersSophie @meyer_tate but there's no need to @ gonzo if the subtweet isn't your concern?
@haaileyyyyy @Gonzoo_13 @SmothersSophie @meyer_tate I'm not being a dick there's just no need to throw @ when you're also guilty of it
@Gonzoo_13 @haaileyyyyy @SmothersSophie gonzo chill <SKULL><FACE WITH TEARS OF JOY> but didnt know who the subtweet was about till the @ cause it's not like its about u
@ciaanni get out ur feels
follow my boy @money_mott0 he just got a new Twitter <SMILING FACE WITH HORNS>
flexin on your ex I knoowwww<SLEEPING FACE>
both pranks were lame &amp; had no originality
@serna0145 aw poor ari
she fucks with me because I got the vision
@therealklid where at
I'm just gonna start doing me in silence and let others around me think otherwise
it's okay to drake sometimes
I don't get how people can talk to hella people at once like that shit gets too much to keep track of, you only need one because it's simple
@WeLoveRobDyrdek me &amp; you @moneymcgrew
my school has my like "mhs??? more like smh"
@MeninistTweet @frvncheska
@moneymcgrew @pleasee_bitcchh @therealklid the savagery is real
let's have a good ass day with each other and make each other happy and nap next to each other &amp; help each other relax and feel comfortable
if someone were too mean a lot to me I would be willing to change a lot of things for them but they can't expect to change me by force
do you ever feel like you wanna settle down and have something nice with a special person but at the end of the day they're playing games
I want to be on the Louis Vuitton cruise so bad <DISAPPOINTED FACE>
I wanna be that person that your ex gets jealous of because of how well I treat you &amp; how happy I make you

Still do, always will
@therealklid don't talk to your father like that sit down, go back to your cage
@therealklid sorry sir my mom always told me you are what you eat <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
can I give you a butt massage and run my fingers through your hair
when's the last time you did something for the last time
@moneymcgrew we all share the same love for our white girl
there's just some things you can't let go
@giannalentzz @franciscodabest you can't just subject a class as "a hoe class" cause trust me I can count numerous hoes in each class <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@giannalentzz @franciscodabest there's hoes in every class
I always think about the days where you'll wake up next to the person you love and just look at them smiling while they're sleeping
is it bad that I still lurk on your Twitter on the daily
I lowkey really do miss you
I haven't had someone who I was so excited to text everyday in such a long time
I want somebody that I can do everything thing with &amp; go on adventures with and just be around them making them smile while I smile
poppin xans to relaaxxx
I never go to sleep because I'm always up chasing my dreams
@yazminesotelo <DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE><DISAPPOINTED FACE>
@cecile_andrade <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
jerome has had issues since '10 
when ur Mexican af and you gotta let them know how crazy you are #nofilter #noedit @cecile_andrade 
remember the lady and the tramp??? well this is them now, feel old yet?<FACE WITH TEARS OF JOY> @michaeldaindigo 
@ABisshhh
@carismaxo_ @SarenaAndreaa u guys r fresh af
best friends since day 1<SMILING FACE WITH HEART-SHAPED EYES><FISTED HAND SIGN>🏼<FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><SMILING FACE WITH SUNGLASSES><TWO WOMEN HOLDING HANDS> @carismaxo_ @SarenaAndreaa 
@yazminesotelo it's okay you were
@yazminesotelo when u have the wardrobe of a 5 yr old <SMIRKING FACE>
school bathroom pics af!!!!!!! @yazminesotelo 
when @carismaxo_ was Triple j's baby girl <SMIRKING FACE> 
when ur a model af smh what happened to Jerome surrounding his life around God #Praisethelord #fresh @JeromeEvans23 
@therealklid hey fam take a picture of me so I can stunt on these hoes that ignore me
@ABisshhh @therealklid
this nigga kesson got some chompers <SKULL> 
kesson doesn't know how to leave Facebook on Facebook <SLEEPY FACE>
when ur pullout game is weak af at the age of 13 &amp; now u gotta hit up mtv for being a preteen daddy @therealklid 
@therealklid I told you I got you<SLEEPING FACE>
@therealklid when you gotta call up Maury and tell him your side hoe trippin saying you're the baby daddy
@cecile_andrade you can now <FACE WITH TEARS OF JOY>
if ur having a bad day just look at this @therealklid @JeromeEvans23 
follow your dreams and grind it out #ScheminUp #thinkingaboutlife @therealklid 
@therealklid it's okay I got you
@therealklid kesson you're fucking up
@therealklid take this foolery off<WEARY FACE>
quit being a pussy and deal with some storm<FACE WITH TEARS OF JOY>
waking up from nightmares is always so hard to deal with
I just want someone that craves me
don't sit there and complain if you want something done, get up off your ass &amp; make those moves
@frvncheska kinda salty my tweets can't be retweeted but it's the best for now
@sevirene25 @schwiddde love you too
@frvncheska cause my tweets are private now because the police have my Twitter and I don't want childish people lurking on my Twitter
@schwiddde I know thank you for acknowledging that I'm right
@schwiddde but you did
@UrbanCraziness @frvncheska you
it's been so long since something new &amp; interesting has happened in my life
@giannalentzz I am tryin to leave it alone but they wanna keep talking shit being ignorant trying to flex like get out my face with all that
@giannalentzz nah they still wanna continue talking shit like I'm chillin but fuck it's so dumb of them to ask for problems
I be laughing at niggas getting butthurt over a tweet
@ProphSoCareless @kameron2580 @bviouslyImJayy @Allyssa_Haley_ u didn't corner me stop with that bs &amp; im not shook by you<FACE WITH TEARS OF JOY> Perkins came to me
@geovanniwalker1 not Perkins I had to talk to the actual police because people want to get butthurt over a tweet
got the feds lookin over my shoulder over something so childish
my phone and snapchat won't stop blowing up after that <FISTED HAND SIGN>🏼<GRINNING FACE WITH SMILING EYES>
@giannalentzz GIANNA<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Mdubb_24 abdoulcamara
@gio8225 is really bout his shit <FACE WITH TEARS OF JOY>
CHECK MY SNAPCHAT<FACE WITH TEARS OF JOY>
I've been riding around with my blunt on my lips with the sun in my eyes, and my gun on my hip paranoia on my mind, got my mind on the fritz
@CHlLDHOODRUINER @carismaxo_ something you would do
@sevirene25 @schwiddde make money &amp; get turnt
@schwiddde @sevirene25 we gotta dance soon
it makes me happy that you can still be very close with someone that you once had something for instead of letting it go bad and never talk
let that sink in.
massage my back till I fall asleep
what's your purpose
I just wanna show you off
closed mouths don't get fed
I love it when a person can be optimistic and always looks forward to being happy instead of doing nothing about it and being sad
@gio8225 fuck yeah let's rage and have a night for the books <SMILING FACE WITH HORNS><ROCKET>
@gio8225 @PsycheIndigo no doubt I'll catch it on video <FACE WITH TEARS OF JOY>
@gio8225 gotta love a weekend full of <FISTED HAND SIGN><FISTED HAND SIGN><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Happy 18th<SMILING FACE WITH HORNS> too many crazy memories w her &amp; so many more to come<FACE WITH STUCK-OUT TONGUE AND WINKING E> Saturday is gonna be another night for the books<CLOSED BOOK> 
remaining low key, stacking up my money
too many snakes free roam but eventually show up when you cut the grass
@_reiser_ @brynablee @therealklid females throw up when they see your feet
@_reiser_ @therealklid @brynablee nigga your feet are hideous never show a girl those <FACE WITH MEDICAL MASK>
I want someone that can hold it down w me
@AustinDeMello nah it's not because of him he also repped 47 but there's a deeper meaning than just saying it cause he did
<DIGIT FOUR + COMBINING ENCLOSING KEYCAP><DIGIT SEVEN + COMBINING ENCLOSING KEYCAP> only the team knows
these bitches ain't <FIRE><FIRE><FIRE> they're <FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK> nobody wants to see your nasty toes <SKULL> @_reiser_ 
@therealklid @30SecFights this is me<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
figuring out people's intentions is frustrating
I always get irritated when im in the middle of a good dream &amp; ur waiting to figure out what's gonna happen next &amp; then someone wakes u up
It means so much to me knowing that people believe in me
@ciaanni what does narcissistic even mean
man I hate ignorant bitches

Me: "I am"

Her: "What do you mean?"

Me: "You're one of them" 
fall asleep with me
when you ask a girl hows she doing &amp; if she replies "I'm fine" that's the biggest lie told
it would be nice to have a summer fling pretty soon
@sevirene25 @schwiddde find my iPhone??


@sevirene25 @schwiddde I took it.. oops
@therealklid @giannalentzz stooopppp<SKULL><FACE WITH TEARS OF JOY>
@therealklid @giannalentzz she only likes to say hi to me not you lil boy
@Papi_chingon418 that's what I'm saying &amp; then they trip when I do what they do to me to them <SLEEPING FACE>
you can't keep choosing when you do and don't want me in your life, it doesn't work like that
if people want you in their life they will make it clear
@Breeee2317 @_joeyiscool_ no ones blamin ya <FACE WITH TEARS OF JOY> it is the truth
@_joeyiscool_ @Breeee2317 when you have to change &amp; to and, space the . and take off the emoji to make it seem original
@gox_fang then don't ride with them?<FACE WITH TEARS OF JOY>
@carismaxo_ that's what im sayin<FACE WITH TEARS OF JOY> that would trip would be something else <SMILING FACE WITH HORNS> if I had the money we would go right now but u cant eat the dogs
@carismaxo_ let's take a trip and explore it <EYES><ROCKET>
@carismaxo_ why<MAN WITH GUA PI MAO>🏼
school has me fucked up every single day
people come &amp; go, don't trip. <LEAF FLUTTERING IN WIND>
@moneymcgrew a1 since day one were on the come up together! we're takin a trip next weekend <CYCLONE>
cmon baby girl let's drop one and take a trip &amp; stargaze <RAINBOW><SHOOTING STAR><ROCKET>
@ciaanni love you to ciannini
appreciate people who genuinely care for you
@moneymcgrew don't be a pussy
runnin through these hoes like I play for Minnesota <RUNNER>🏽
I want a father and son relationship like wiz khalifa and his son when I grow older &amp; decide to have one
you only miss me when you're bored
@cecile_andrade yessssss<SMILING FACE WITH HEART-SHAPED EYES>
@cecile_andrade and we all still miss you and we need to all meet up asap
@cecile_andrade sometimes a change is for the better
Do you ever just get the urge to drop everything move states and meet new people and have a totally different life
<GRAPES><RAINBOW><GRAPES><RAINBOW><GRAPES><RAINBOW><GRAPES><RAINBOW>  best combo<SMILING FACE WITH HORNS>
I said I quit drinkin but I'm back at it
I'm with snow bunnies out here in Paris<SNOWFLAKE>️<RABBIT FACE>
man I fell in love with a stripper, funny thing is I fell back out of love quicker
Conversations that you actually learn things about someone rather than just the usual "hey what's up" are better
@therealklid don't say that
does anyone want to come over
if the only way you can keep a conversation going is by saying what's up constantly then chances are I'll leave you on read
I love it when people don't mind basically canceling your plans <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
don't vape if you're just gonna inhale like a bitch &amp; breathe out nothing &amp; then post it on snapchat acting like you're doing something foh<FACE WITH TEARS OF JOY>
你他妈的！ （：( Fuck You )
looking through your old Facebook statuses makes you think to yourself "what was wrong with me" <FACE WITH TEARS OF JOY>
@giannalentzz just for you 
Stay up late with me and tell me what's on your mind.
this bed is meant for 2, me &amp; you
@gox_fang they have to be the most ignorant group known to mankind
@gox_fang this can't be true
it makes me so happy and feel accomplished when I can make someone genuinely laugh
@giannalentzz thanks
@_reiser_ DONT EVEN FLEX PUSSY BOY
@_reiser_ says the one who said "fuck playing again I'm gonna watch Netflix cause you beat me so bad I had to quit" <FACE WITH TEARS OF JOY>
@_reiser_ is always takin L's in 2k<SLEEPING FACE><SKULL>
lol ok whore, calm down.
you just don't know it yet but believe me you will
these weird ass kids are going round two at my school lunch with their light saber fights<SKULL><FACE WITH TEARS OF JOY>
not gonna try if you don't
@therealklid for the first time ever I felt like a little boy <SKULL> but that just means it's time to grind <SMILING FACE WITH HORNS>
while she's raising that nigga's kids she's swallowing mine <SLEEPING FACE>
kesson has my body dead after that crucial workout but let's get it @therealklid
baby g catches the wcw <EYES><FIRE><FACE WITH STUCK-OUT TONGUE> @giannalentzz
@Kaylahwallace_ @therealklid it was actually so funny <FACE WITH TEARS OF JOY> they told me my party was good <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but said not to do it again
I'm so weak I'm at the gym with @therealklid right now &amp; the cops that were @ my party just told me I had a good party &amp; they remembers me<FACE WITH TEARS OF JOY><PIG FACE>
@giannalentzz @PsycheIndigo I spit on people inferior to me
kids at my school were really fighting with light sabers and was playing last man standing with them <SKULL><NEUTRAL FACE>


@schwiddde litterbugs smh<PUT LITTER IN ITS PLACE SYMBOL>
can you imagine how crazy our government could be if Waka actually became president
@giannalentzz *tasty
@giannalentzz gross

Fav for Hilary Clinton
@Kaylahwallace_ tell her to hit my line <SMIRKING FACE>
wake me up with a booty pic <SMILING FACE WITH HEART-SHAPED EYES>
@haileyyboycee ya ok<FACE WITH TEARS OF JOY><SLEEPING FACE><WINKING FACE>
girls are honestly ruthless beautiful creatures
I want something spontaneous w someone
@vicnichelle @charliendresss you guys have no chill <SKULL><FACE WITH TEARS OF JOY>
@kaylaslatteryy I thought you're having that hotel thing<EYES><EYES>
@who_he_ lookin like the Santa off of Friday after next
@longlive_john98 white boy problems
@Kaylahwallace_ @rilezcoco @gio8225 well I am a savage when I'm on one<SMIRKING FACE>
@rilezcoco @Kaylahwallace_ @gio8225 @giannalentzz @JeromeEvans23 this would be a lot nicer if I remembered any of this
@Kaylahwallace_ @rilezcoco @gio8225 @giannalentzz I don't even remember you burning a hole in the seat? was it hard??
@rilezcoco @gio8225 @giannalentzz no I didn't??? I don't remember that at all
@gio8225 @giannalentzz I'm too down<FACE WITH TEARS OF JOY>
@rilezcoco @gio8225 @giannalentzz *@kaylaslatteryy
@gio8225 @giannalentzz kayla???<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@gio8225 @giannalentzz like allyiah got punched <ANGUISHED FACE>
@gio8225 @giannalentzz control this lady that's getting out of hand we are superior to her
@cecile_andrade @ktlnandrade we all know that <SMIRKING FACE>
@giannalentzz you got me fucked up<SKULL>
@ktlnandrade @cecile_andrade she ain't bout it anyways
@cecile_andrade give someone the fade on sight
@cecile_andrade ahhh the good days
@giannalentzz cause you're a slave
@schwiddde @sevirene25 I ain't bout it, but I'll make it up to you on some way of I see you this weekend <EYES>
@schwiddde @sevirene25 I woulda made it to the dinner for baby girl
@sevirene25 @schwiddde I didn't get an invite /:
@schwiddde well I mean what were you expecting having your bday on 420
@schwiddde sad girlz
then i don't want you.
@frvncheska first let me hop out the mothafuckin Porsche
@jordan_longlive @_reiser_ first game I was rockets and he was Portland, second game I was wizards he was the Warriors
@_reiser_ son my grandma is better at the sticks than you are<OLDER WOMAN>🏼
who has 2k15 for the Xbox one and wants to take an L like @_reiser_ did back to back by at least 20 pts<SLEEPING FACE><SKULL><PILE OF POO>
it's sad to think that nothing good lasts forever
@_reiser_ @FightsOnVine you're too scared to run it back
@_reiser_ @FightsOnVine they're still ass<SLEEPING FACE>
I hate when people try to talk to me when I have my headphones in
when hitler woke up today for his birthday he say "hey lets wake and bake the Jews"
we all go through minor setbacks to make a major comeback
@giannalentzz @ciaanni sorry for the wait baby g
@giannalentzz @ciaanni where pornstars start their careers<WINKING FACE>
@giannalentzz @ciaanni but I mean if you feel like your spit game is strong I'll get you a position on the black casting couch <EYES>
steak and eggs in my dojo
@giannalentzz @ciaanni her stroke may be like kobe's but her finishing moves are like shaq<SLEEPING FACE><SLEEPING FACE>
@giannalentzz @ciaanni spitting is something Gianna does often<SMIRKING FACE> #quitter
@giannalentzz quit lying to yourself please
@giannalentzz why you gotta be so heartless
@giannalentzz you're hurting my feelings <DISAPPOINTED FACE>
@giannalentzz why do you like to lie to yourself
@giannalentzz don't even flex yes you do
@giannalentzz but now your v happy because it wasn't true
@giannalentzz but you know you don't hate me so it's okay <WINKING FACE>
@giannalentzz don't say that
@giannalentzz too bad it wasn't actually true <FACE WITH TEARS OF JOY>
@giannalentzz I miss you too baby g<CONFUSED FACE>
@charliendresss I had breakfast burritos today at 6 am<FACE WITH TEARS OF JOY>
play dumb, be smart
@butwhoisjosh I'm not in copa though <GRINNING FACE WITH SMILING EYES>
does anyone want to hangout right now <EYES>
@therealklid @giannalentzz <SMIRKING FACE><SMIRKING FACE>
im about to put a Ben Franklin on top of that
people be sleepin on Earl and always quick to overhype Tyler
me and my bitch, took a little trip
down to the garden, took a little dip apple juice falling from her lips, took a little sip
I'm out for dead presidency
haven't seen something so accurate <FACE WITH TEARS OF JOY><WEARY FACE><SKULL> 
@nicolekeyaira @michaeldaindigo
@Gonzoo_13 lemme see you accomplish it <WINKING FACE><FACE WITH TEARS OF JOY>
@Gonzoo_13 you aren't bout it
what a dream would it be to live the lifestyle of Hugh Hefner
you'll slowly see ur circle grow smaller as u become older &amp; wiser &amp; sometimes it's not a bad thing it just shows the real ones since day 1
man I miss gettin intimate
same 
@sarahboo0994 pic or it didn't happen
@moneymcgrew @therealklid @JeromeEvans23 @maxschenzel @_reiser_ but u ain't dying on us no time soon<SMILING FACE WITH HORNS> we come up as a team we fall as a team
@dimatbh I mean I'm down to try new things but vegetables and vodka are two things that don't seem like an appealing mix <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@dimatbh that doesn't seem appealing at all <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@StandingOnRoses @giannalentzz it just seems shots directed towards each other <GRINNING FACE WITH SMILING EYES> but I respect both views
@StandingOnRoses @giannalentzz please stop subtweeting each other
@giannalentzz just stop with your irrelevant opinions they're trash<WINKING FACE><PUT LITTER IN ITS PLACE SYMBOL>
at the end of the day you'll still have pussy power
<FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE> shit I always love having fun with you on weekends <SMILING FACE WITH HORNS> were always doing something crazy <FACE WITH TEARS OF JOY>
@sarahboo0994 aw you're missin @ronniecottle32 even before he goes to juvi?<SLEEPY FACE>
@Xavizer @giannalentzz what feminists say<SLEEPING FACE><PUT LITTER IN ITS PLACE SYMBOL>
<SMILING FACE WITH HORNS><LIPSTICK><SCHOOL SATCHEL> you always have me laughing when we talk <FACE WITH TEARS OF JOY>
<OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION><RAISED FIST> it was always a cold as fuck time chillin with you and I'm sorry for how shit went down that one night
<CRYSTAL BALL><EXTRATERRESTRIAL ALIEN> it's nice that I can actually hold an intellectual conversation when we do talk <RELIEVED FACE><FACE WITH TEARS OF JOY>
<SMILING CAT FACE WITH HEART-SHAPED EYES><BABY>🏿<NAIL POLISH>🏻 I've met you a few times and you seem chill and I'm guessing you want a black baby<FACE WITH TEARS OF JOY>
<EARTH GLOBE EUROPE-AFRICA><RAINBOW> I don't know you that well but you honestly seem like you can hold a happy as fuck conversation so we should talk<FACE WITH STUCK-OUT TONGUE AND WINKING E>
<SMILING CAT FACE WITH HEART-SHAPED EYES><WEARY CAT FACE><SMILING CAT FACE WITH HEART-SHAPED EYES><WEARY CAT FACE> you're cute and I haven't really talked to you but I hoped high school has been fun for you <SMILING FACE WITH HORNS>
<FACE WITH STUCK-OUT TONGUE><CRYSTAL BALL> you're really cool &amp; I always enjoy talking to you and it was pretty nice seeing you last weekend even though it was for like 5 minutes<FACE WITH TEARS OF JOY><FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
<HIBISCUS><CRESCENT MOON><CRESCENT MOON> we haven't talked in a long ass time but hope you're doing good!
I need some good home cookin
<LOVE LETTER><LIPSTICK> I still really want to meet you and you literally live right behind me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but it's nice talking to you :)
<WATER WAVE><WATER WAVE> it's always chill as fuck seeing you at parties <PARTY POPPER>
girls be overreacting over the smallest things
<T-SHIRT>I've chilled with you a few times &amp; your chill and you outta hook it up more at Bahama Bucks <WINKING FACE>
@vanhaaaa that's why we need to meet when you live so close <FACE WITH TEARS OF JOY>
<SMILING FACE WITH SMILING EYES><FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C> I don't know you that well :/ but you honestly seem like a really cool chick to associate with <SMILING FACE WITH HORNS>
<PUT LITTER IN ITS PLACE SYMBOL><SUN WITH FACE> even though it wasn't sent through the dms <SLEEPING FACE> but I'm glad that we talk a lot <EYES> &amp; we need to hangout ore outside of school<KISSING FACE WITH CLOSED EYES> oh &amp; ur trash<SMIRKING FACE>
<GROWING HEART><PARTY POPPER><FACE WITH STUCK-OUT TONGUE> I like talking to you and we need to actually hangout more <FACE WITH TEARS OF JOY> it was nice seeing you a few weeks back and it's funny talkin to you<FACE WITH STUCK-OUT TONGUE AND WINKING E>
<FACE SAVOURING DELICIOUS FOOD> it was nice chillin with you and I'm  sorry for how weird I was talking in my sleep that one morning <FACE WITH TEARS OF JOY>
<PERSON WITH FOLDED HANDS>🏿<BOY>🏿 you're a funny ass guy and I'm glad you know how to put a smile on anyone's face lets kick it real soon
<RAINBOW><RAINBOW> I miss the good old days where we would chill all the time and do dumb shit <FACE WITH TEARS OF JOY>
<PARTY POPPER><PALM TREE><SMILING FACE WITH HORNS> I miss you and I hope you're doing good and I'm glad we've known each other for so many years lets hangout soon!!<FACE SAVOURING DELICIOUS FOOD>
<FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><EYES> it's always such a good time around you even though you get so salty so easily <FACE WITH TEARS OF JOY> but ur fam
<ALIEN MONSTER><SAGITTARIUS>️ I hope you're doing good &amp; it's nice being around you <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@Kaylahwallace_ I put in work on her not too long ago <SMIRKING FACE>
<SKULL><TONGUE><CHERRY BLOSSOM><SPARKLES> I love your personality and you seem like the type of person I'd enjoy being around <FACE WITH STUCK-OUT TONGUE AND WINKING E> lets make plans sometime
<FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><SMILING FACE WITH HALO> haven't talked to you in a minute but hope you're doing good
@frvncheska maybe he got out :///
<SKULL><TONGUE><CHERRY BLOSSOM><SPARKLES> you're funny to talk to and ur cute &amp; we need to make some plans to hangout <FACE WITH STUCK-OUT TONGUE AND WINKING E>
<SMILING FACE WITH HALO><SMILING FACE WITH HALO> you never fail to make me laugh &amp; how's my baby girl doing today <SMIRKING FACE> lets hangout soon!!
<EXTRATERRESTRIAL ALIEN><SPARKLING HEART> we've hung out a few times and it's been chill talking to you <FACE WITH STUCK-OUT TONGUE AND WINKING E>
<ARTIST PALETTE> I love talking to you and still salty about ur daddy not following you back and I hope Ralphy is still doing good in your house!! <FACE WITH TEARS OF JOY>
@maddie_udall at Alex's house
<JAPANESE OGRE><JAPANESE OGRE> we just recently started talking and you're funny and I love your tat<FACE WITH STUCK-OUT TONGUE AND WINKING E> but we should definitely continue to talk more <RELIEVED FACE>
<RAISED FIST><RAISED FIST><RAISED FIST> it's always a funny ass night chillin with you <FACE WITH TEARS OF JOY>
<EXTRATERRESTRIAL ALIEN><CHERRIES><BOMB> you're chill as fuck and I like talking about music with you and we definitely need to kick it more
<ROSE><ROSE> I think I've seen you once over spring break and you seemed like a really rad chick <RABBIT FACE>
<SMILING FACE WITH HORNS><FOOTPRINTS> you seem nice and I'd like to get to know you <RELIEVED FACE>
<GRINNING FACE WITH SMILING EYES> I see you all the time around school but we never talk but you seem like a really cool person to get to know <FACE WITH STUCK-OUT TONGUE AND WINKING E>
<PINEAPPLE><PINEAPPLE> you seem cool and I've hangout with you once but my friends were annoyed with me trying to socialize with you??<FACE WITH TEARS OF JOY>
<FALLEN LEAF><SUNFLOWER> we should hangout sometime because you seem really cool and we should talk more <FACE WITH STUCK-OUT TONGUE>
<FACE WITH LOOK OF TRIUMPH><RAISED FIST> you're a day 1 and I got your back through everything
<FACE WITH STUCK-OUT TONGUE> you got <SHORTCAKE><SHORTCAKE> but you also seem a chill person to vibe with
<BOY>🏿<BOY>🏿<BOY>🏿 I miss chilling with you like we did over summer!!
<SPLASHING SWEAT SYMBOL><CYCLONE> when is there not a day you don't piss me off or try to be funny on some slick shit <FACE WITH TEARS OF JOY> but I love how close we are through everything <SMILING FACE WITH HORNS>
<SUNFLOWER><TROPICAL DRINK> you're a veerryyyy cute <SNOWFLAKE>️<RABBIT FACE>
<KOALA><MAPLE LEAF> I love you <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> its always so funny being around you because I love making jokes and we need to hangout soon!!!<FACE SAVOURING DELICIOUS FOOD><FACE SAVOURING DELICIOUS FOOD>
<FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C> ohhh baby g I love being around you and you have such a lovable personality and I'm glad we've become good friends this year <BLUE HEART>
<SPARKLING HEART><PRINCESS>🏼 I miss you!! I love the very short memories we've had together and he need to hangout soon <SMILING FACE WITH HORNS>
<GREEN HEART><EARTH GLOBE AMERICAS> I love how you don't care what people think about on Twitter and you're cute and I'm down to chill w you sometime <RELIEVED FACE>
<KISS MARK><LOVE LETTER> we have an interesting past <EYES> but I love still being able to be close to you and I miss you and I want to see you asap<BLUE HEART>
<CAT FACE WITH WRY SMILE><FACE SAVOURING DELICIOUS FOOD> I have you in one of my classes and you seem really nice <FACE WITH STUCK-OUT TONGUE>
<SHIP><MOYAI> I've seen you at a few parties and you seem cool to kick it with
<BOUQUET><YELLOW HEART> you're very pretty!!
<FIRE><PUT LITTER IN ITS PLACE SYMBOL> you seem chill &amp; a1 and kesson always has me weak with the shit he tells me about you <FACE WITH TEARS OF JOY>
<FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE> you always have me weak and I enjoy being around you when I am!

I want a change up in my life
@giannalentzz I never get under your skin <FACE WITH TEARS OF JOY> but I'm glad I can make you laugh a lot <FACE WITH STUCK-OUT TONGUE AND WINKING E>
Me: cant, contemplatin surrealism and the abstract concept of thought
Bae: my parents arent here
Me: is anyon…
good girls with nasty minds are keepers
everyone always eventually get what they deserve
@haileyyboycee 9:45
@nicolekeyaira no girl wants a flat ass <FACE WITH TEARS OF JOY>
@shaelynspacyyy cause you're a good child
making out with someone with pop rocks in each other's mouths seem really fun <EYES>
if I ever had a daughter &amp; I got a phone call from her school saying she just got caught suckin dick, oh the things I would do to her
I still got what you need
the less they know the better
time to break my bad habits
@Kaylahwallace_ @rilezcoco she's my baby girl I'll talk about her any way I want
@Kaylahwallace_ @rilezcoco she lowkey is a freak in bed <SMIRKING FACE>
@Kaylahwallace_ @rilezcoco she's getting that good nights rest after I just dicked her down
@Kaylahwallace_ @rilezcoco @blackgirls @babygirl baby girl is no where in sight though :/
@rilezcoco @blackgirls
I hate when girls act wild and act some type of way for no reason
@giannalentzz these females need to get molliwhopped and put in their place for acting like wild animals <SLEEPING FACE>
@giannalentzz for me????<SMILING FACE WITH HORNS><SMILING FACE WITH HEART-SHAPED EYES>
@Bay_nichol it looks so good <SMILING FACE WITH HORNS>
I really want to see unfriended when it comes out this weekend
let me do me and I'll let you do you
@giannalentzz welcome baby g <SMIRKING FACE>
baby girl you still look good without make up

Me: 
@J2M3G @frvncheska why are you so ignorant
@haileyyboycee @thebeachedboy the bitch woulda got molliwhopped
@ciaanni yesss<FACE WITH TEARS OF JOY>
a girl just got caught giving head in my schools bathroom by security, how classy<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>

1) take AZ merit 
2) take AZ merit 
3) take AZ merit
@maddyyy_gracee @KendallJenner that's my baby girl
@maddyyy_gracee people's just don't realize how bad Kendall is winning like she's winning on the daily <SMILING FACE WITH HEART-SHAPED EYES>
@RahabShoulders I mean kinda like what you have to use unnatural shit to look good if she didn't do any of them she wouldn't look good
@RahabShoulders it ain't even natural <SLEEPING FACE>
@Kaylahwallace_ like im honestly trying to bust the fattest nut in her
how do people think Kylie is badder than Kendall???
@charliendresss @vicnichelle that's why you have private messaging ladies <FACE WITH TEARS OF JOY>
it bothers me when people take a picture of nothing on snapchat &amp; put what they're feelin or their thoughts and then post it on their story
I want someone who can stick it out with me through the best &amp; worst times
it's getting to the point where if you decide to not fuck with me anymore it's whatever because I'll just move on &amp; forget
I don't give my time to just anyone nowadays. <SLEEPING FACE>
let's just fast forward through this last month &amp; let it be summer already
but if she bad I may hit a bitch in the elevator like Ray Rice
@_reiser_ what are you on
I want a gold Rolex
if I had a singing voice like the weeknd I would lowkey love that shit
I hate not being able to trust the ones that I thought I could trust the most
@StandingOnRoses im not trying to gain anything <FACE WITH TEARS OF JOY> it's just funny to @ them it's nothing personal
@StandingOnRoses @MeninistTweet
@StandingOnRoses @MeninistTweet but it's funny <FACE WITH TEARS OF JOY>
@StandingOnRoses @MeninistTweet
@Xavizer chill with the subtweets
@frvncheska yeah
@ciaanni @_reiser_ it was all just a joke <FACE WITH TEARS OF JOY> were chillin now
@frvncheska it was just funny in person but we're all good now <FACE WITH TEARS OF JOY>
throw a stack at that bitch ass &amp; let her pay her rent with it
I tell myself good morning every day
@schwiddde it's <PUT LITTER IN ITS PLACE SYMBOL>
This week has been <PUT LITTER IN ITS PLACE SYMBOL>
Keep your shit lowkey &amp; watch your life get a bit better
always watch out for the snakes they always come in the slickest disguises<SNAKE>
Lowkey just want to chill and cuddle <SLEEPING FACE>
treat your man with a booty pic everyday for staying loyal to you &amp; holdin' it down through it all
I feel like Tom Brady cause 12 on my back
I hate seeing couples arguing &amp; not enjoying each other because having someone who loves you for you is a special thing &amp; it's irreplaceable
@chandlerfaye_  I mean hey whateverrrrr you say<WINKING FACE><SLEEPING FACE>
@chandlerfaye_ don't even flex chandler that's the only reason why it would smell like weed<FACE WITH TEARS OF JOY>
@chandlerfaye_ why are you hotboxin your closet? <EYES>
looking at the Coachella snapchats makes me can't wait to go one day
I just wanna be rich enough to take care and give back to my mom &amp; my day 1's that's been there through it all, good and bad
it really irritates me when females try to act hard like niggas &amp; step up to u &amp; wild on u like they want problems knowin u cant do anything
@livvyaudrey I love and miss you too, let's hangout when I'm in tukee again <FACE WITH STUCK-OUT TONGUE>

Cooking: 92
Loyalty: 20
Head: 80
the most difficult girls are the ones worth it!
@Gonzoo_13 @therealklid
@giannalentzz oh yeah it's so you gina<WINKING FACE>
it's not even 8 am and I already have rats chattering in my ear, get the fuck out my face with all that <SLEEPING FACE>
it's okay u can try to talk shit about me but you look dumb because you wanted me but you're just salty I don't want your unattractive ass<SLEEPING FACE>
I swear I don't fuck with maricopa high I hate these childish people
I prefer a long nice conversation with someone interesting rather than many pointless conversations with temporary people
chef curry out here cookin' <FIRE><BASKETBALL AND HOOP>
if she don't got a snapchat you're being catfished
me when I'm told I'm cute 
@haileyyboycee you better send me one
we could be layed up and kissing
@rilezcoco y'all stay hatin I stay vapin #maxi100
@depewtyler this is definitely world star worthy <FACE WITH TEARS OF JOY> p Chang out here trying to summon some demons from within <FACE WITH TEARS OF JOY>
there's so many memories I wish I could relive
it's crazy how childish people act sometimes
@tabbeecorrin alright dm me and show me and I'm just saying I don't know any of these people like what this is all so petty and childish
@_kingcobb @_Arick__ who are you
@tabbeecorrin I'll let u do you because you're over exaggerating by getting all these irrelevant niggas on my ass for something u started
@tabbeecorrin that doesn't make sense you're the one who necked the shit out of me first but if you wanna be petty and get all ur friends
@tabbeecorrin can't handle it back in return like I don't want problems it was a simple snatch back but now you're getting butthurt about it
@tabbeecorrin you still necked the shit out me like two days ago like you act like that shit wasn't suppose to hurt me don't do shit if you
@_Arick__ @bharismalol she is not bruised get outta here
@cecile_andrade niggas r tryna come after me cause I forehead snatched a girl for neckin me<SLEEPING FACE> childish people gettin mad over somethin petty
@_Arick__ like what u can't get mad at someone for getting payback I didn't hit her it was a forehead snatch you guys are over exaggerating
@_Arick__ you're childish it was a forehand snatch
@bharismalol I mean if you're trying to scare me it's not working out so well<FACE WITH TEARS OF JOY> she should've never necked me it's nothing personal
@bharismalol get out my face with that shit who are you to me<FACE WITH TEARS OF JOY> I snatched her forehead bc she necked the shit out me so it's only pay back <SLEEPING FACE>
@_Arick__ who are you
@frvncheska mmmmm then better get to walkin<WINKING FACE>
@frvncheska take the whip
@frvncheska it's only a dollar so go buy one
@KaylaNuccio @garrettdanielss she's giving you a hint <WINKING FACE>
I now have a squad of black girls head huntin for me <FACE WITH COLD SWEAT> im lowkey scared black girls are wild
<POLICE OFFICER>🏿 - a nigga with a bucket hat
@haileyyboycee are u having sex in the passenger seat
@gox_fang @FinlayRowden oh shit they finally decide to do something about these police brutality cases??
@gox_fang @FinlayRowden but funny thing is he probably won't get charged for murder
I am not trying to take these science aims today
@schwiddde @xTheHundredthx @tootrueGhotby that's so you
@tootrueGhotby @schwiddde when ur crazy gf assumes you got hoes but really you don't
relax
@giannalentzz smh when are you not subtweeting somebody
@SarenaAndreaa So is kik
@_reiser_ it's all a good ass night when we're doing reckless shit<SMILING FACE WITH HORNS><FACE WITH TEARS OF JOY>
You shouldn't be trippin over someone who isn't trippin over you
it's crazy how when you're not talking to anyone your ex will completely forget about you but once you find someone they quickly remember u
@longlive_john98 @jordan_longlive shit you guys were both ugly in the 5th grade <FACE WITH TEARS OF JOY>
@Kaylahwallace_ you &amp; your love for lightskins is unreal
I feel like white girls are gonna overuse this emoji now <PERSON WITH BLOND HAIR>🏾 because lightskin
*favs your sexual tweet to let you know i'm down*
feelin' up on a girls shaved legs is really something great
man i miss having a girl to wcw
you're gonna always lose friends like you lose lighters
I fuck you a lot in my head
I miss being able to tell someone everything or what's on my mind at the moment that you just can't do with everyone else
@giannalentzz smh quit complaining
Happy Birthday Kenda<SMILING FACE WITH HEART-SHAPED EYES> i hope u have an amazing day today <PARTY POPPER> make it the best 16th! I love &amp; miss you<HEAVY BLACK HEART>️ @Kendaaa_knoxxx 
@schwiddde smh don't lie
@schwiddde including mine
@schwiddde #thirsty <WINKING FACE>
@gox_fang girls man

Don't let anyone not see this tonight.

#WalterScott 
@OfficialDooley @giannalentzz
@gox_fang @darrenH2O @Pouyalilpou the ignorance in this tweet<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JacquiiWilliams @Hxwley he was probably like "I fucked up" after <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JackAssVine @giannalentzz
@Hxwley @JacquiiWilliams oh no that's no joke<FACE WITH TEARS OF JOY>
@JacquiiWilliams it was just on my timeline<FACE WITH TEARS OF JOY>
@JacquiiWilliams I'll gladly do it all the time <WINKING FACE><FACE WITH TEARS OF JOY>
@PennyTheGOAT @giannalentzz
@giannalentzz only you have your account!!
@giannalentzz I knew you still loved me
@giannalentzz it's okay you'll love me again tomorrow
@giannalentzz but but Gianna :((
@giannalentzz it's okay Gianna you still love me &amp; would never do that <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
decisions decisions decisions
@AustinGriff98 aw look at u catching the subtweet <RABBIT FACE>
I want a nice white girl
the things @camille_curto sends me <EYES> 
I highkey enjoy dancing at parties instead of just standing around acting like im too cool for it like come on enjoy yourself &amp; just vibe
I hate getting the urge to text someone but knowing the conversation won't go anywhere
imagine the world if you could read people's minds and know exactly what they are thinking about or what they're feeling
@giannalentzz what if it says probs thinking about the beach w Gianna
@_kearaderai she was only in the movie for like 30 seconds!! don't get me wrong it was a pretty good movie just was sad she was in it <FACE WITH TEARS OF JOY>
I like a girl with nice lips
@NoChillPosts @sevirene25 @schwiddde
@gio8225 @moneymcgrew well he is a virgin and gets no pussy??? and that honestly is some bulshit it's not ur fault he's childish &amp; a virgin
@gio8225 @moneymcgrew what the fuck so do you have to go to court for the charge? weren't they the ones who started it?
@giannalentzz sorry don't know what you're talking about
@giannalentzz you're thirsty smh
@moneymcgrew @gio8225 I don't know but pussies don't know what people are capable of so they're gonna find out
@gio8225 they wanted war so let's give it to em
another fight I missed <SLEEPY FACE><SLEEPY FACE>
@giannalentzz who are you calling little boy???? don't speak to your daddy like that
@Sam_cutrara good <SMILING FACE WITH HORNS> don't let it slip
@Sam_cutrara are you finally ungrounded
@toniannelizgray <BLUE HEART><BLUE HEART>
@JadaReneeAlex you must be watching family guy
@haileyyboycee I woke up like kinda screaming because like my body was shaking forcing itself to wake up from a dream because it was bad
I hate waking up from nightmares
your snapchat story isn't interesting at all if all you do is vape in it
It sucks getting flashbacks or memories of things I do not want to think about or remember
that was a crazy good game
@Kaylahwallace_ get the fuck out
@Kaylahwallace_ what was the reason todah <FACE WITH TEARS OF JOY>
@Kaylahwallace_ why
@giannalentzz you're too small for a truck
@giannalentzz can you even drive
@livvyaudrey @ChanSeeksTruth it's been way too long
@livvyaudrey @ChanSeeksTruth let's all hangout soon
@ChanSeeksTruth that was nice too but there's stuff in that movie normal people couldn't do like when Hobbs broke his cast by just flexing<FACE WITH TEARS OF JOY>
@ChanSeeksTruth yesss that was dope as hell <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> or the way toretto got shaw captured on the street garage
@ChanSeeksTruth I feel you on that, the better scenes were the ones that included deckard shaw
@ChanSeeksTruth especially vin diesels<FACE WITH TEARS OF JOY>
@ChanSeeksTruth I thought it was pretty good but there was some scenes that bored me
@AllHailTalib even though she only made a 20 second appearance everyone was like "why" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
it was disappointing to see Iggy azalea in furious 7
this weekend has been wild
what am I doing up this early
when u accidentally send the screenshot to the person you screenshotted <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when it's April 4th and she's still pregnant <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@moneymcgrew kessons with just kesson
@moneymcgrew pussy let's chill right now
when you get catfished <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
WHEN YOU NUT BUT DONT TELL HER <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
When your whole squad have turns to roast you<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
When your homie is a virgin but acts like he gets a lot of pussy <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when a hoe tries to call another girl a hoe <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
When you smashin and you hear her say another guys name <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when your girl is acting reckless and you're trying so hard to not pull some dumb shit like hit her <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when she tells you, you're no good for her because all lightskins hoe her life <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when she tries to stay the night after you hit but you don't want to tell her it ain't like that with her <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when she says go talk to your side hoes<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when she calls you daddy <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when you ask for a booty pic &amp; she tries to say I don't have a booty or im already in bed <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when you realize you forgot to pull out &amp; ur now a daddy <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
when she a freak in texts but in person she's scared to get down <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
what is going on for tonight?
coach: what's wrong?
ref: nothing
coach: no really, what's wrong?
ref: nothing! i'm fine 
Happy Birthday you crazy girl hope you have a great day and live it up and don't let anyone ruin it <SMILING FACE WITH HORNS><FIRE><PARTY POPPER> 
@giannalentzz yeah you're definitely crazy
@AustinGriff98 true <WINKING FACE> im just too cold
when you're still an amateur in the game &amp; you're proud of your first accomplishment <SLEEPING FACE> 
who's up &amp; wants to hangout

 
@giannalentzz tell me something I don't know <INFORMATION DESK PERSON>
@giannalentzz APRIL FOOLS
@giannalentzz smh you're one heartless girl
@giannalentzz you'd cry not having me in your life
@giannalentzz you'd Lowkey cry about it and be like noooo I couldn't do it /:
@giannalentzz the same one messing with the fuckboy?? you're full of subtweets today<FACE WITH TEARS OF JOY> &amp; you know you could never do that to me <SMILING FACE WITH SMILING EYES>
@giannalentzz how come you're getting so hyped &amp; defensive??
@giannalentzz r u a side hoe
@MoTheComedian @sevirene25 you as a child
I hate seeing kids you've known forever slowly fuck up their lives
I want a cougar to take care of me and fulfill all my needs
@gox_fang how come you aren't in any of the yearbooks
@ChanSeeksTruth @cecile_andrade Awna was reckless
@ChanSeeksTruth @cecile_andrade no her name was like Natasha Robinson
@gox_fang what fuck when?<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I didn't know you did and I went all 3 years
@gox_fang you went to akimel? and that shit is so wack now it was wack before but now it's just treacherous
@cecile_andrade "7th grade girls"
pull her close
pick her up
batista bomb her
pin her
you are now the wwe champion

@giannalentzz I believe love is the correct term here
@giannalentzz oookay Gianna you're not foolin anyone <WINKING FACE>
@giannalentzz smh you're lying
@giannalentzz you go to their account and press unblock when you try to follow them or the setting
@giannalentzz but you won't @ the fuckboy
@vicnichelle @JODYHiGHROLLER but I'll admit he does make stacks and that's the ultimate goal
@frvncheska Happy birthday francheska!! sorry I wasn't at school today to wish you it in person but I hope you have a great day<PARTY POPPER> live it up<SMILING FACE WITH HORNS>
@vicnichelle @JODYHiGHROLLER your bodyguard ain't nothin and your music is <PUT LITTER IN ITS PLACE SYMBOL>
@vicnichelle he ain't nothin <SLEEPING FACE>
@FightsOnVine @vicnichelle your mans bodyguards be on something else
you're either with it or you're not
@KaleighTickle <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> savage
I got bigger things to worry about than to stress over you
@AustinGriff98 ok drizzy
@Fuckarianna rollin up
@sammie_benitez @_reiser_ @Kayleebabe1 it was just for some laughs don't take it so serious <FACE WITH TEARS OF JOY> &amp; when is Jacob not getting cut off <EYES><SLEEPING FACE>
it sucks when your stomach hurts too much to sleep comfortably






@giannalentzz @DooleyFunnyAf im a niggaterrian<FACE WITH TEARS OF JOY>
@DooleyFunnyAf @giannalentzz definitely you
@DooleyFunnyAf @giannalentzz
@giannalentzz I feel ya but I never flex that's all you
@giannalentzz you claim you're sleepy but continue to tweet, it's time for you to go to bed its past ur bedtime!!
#firstworldproblems 
when you follow pussies on Twitter <SLEEPING FACE> 
Me: 
"Replace all the sugar in your house with cocaine"
@giannalentzz they'll be in their feels and be like aw I miss you too baby girl &amp; then you hit them with that SIKE NIGGA APRIL FOOLS
@giannalentzz bet lemme see you do it
friends are turning into strangers
@giannalentzz you won't <WINKING FACE><FACE WITH TEARS OF JOY>
@giannalentzz you know you wanna do it <FACE WITH TEARS OF JOY>
April fools is tomorrow so text your ex saying you actually miss them <SKULL><FACE WITH TEARS OF JOY>
I want to be with someone that I'm always happy with and knows how to handle the best of times and the worst of times
Damned if I do, damned if I don't, so damn it I might as well do it
@charliendresss @vicnichelle @LarissaMunger @_joeyiscool_ smh Im not no pet this wrong that's you
@vicnichelle @charliendresss @LarissaMunger @_joeyiscool_ charlie is the pet
@giannalentzz imma beat you up don't sleep on me
@haileyyboycee I love you to hailz<BLUE HEART><BLUE HEART>
@giannalentzz smh don't even flex on me
@giannalentzz but but you don't <SLEEPY FACE>
@giannalentzz no surprise there <SLEEPING FACE>
@giannalentzz you're a fake freak <WINKING FACE>
@giannalentzz you af
@giannalentzz Gianna you need to calm down <EYES>
@giannalentzz *when you finally connect to wifi because no data* <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but trust me you couldn't handle em
@giannalentzz Gianna you don't want these problems
it feels so good to catch up with people that you haven't seen or talked to in a really long time
@ChanSeeksTruth I was legit sleep walking <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@cecile_andrade @SarenaAndreaa we need round 2 <SMILING FACE WITH HORNS>
@cecile_andrade @SarenaAndreaa I remember that <FACE WITH TEARS OF JOY> that night was wild
@cecile_andrade @SarenaAndreaa woke up to so much yelling confused as fuck<FACE WITH TEARS OF JOY>
@cecile_andrade @SarenaAndreaa when you gotta go you gotta go <FACE WITH TEARS OF JOY> not like it was intentional <WINKING FACE>
@cecile_andrade smh didn't have to delete it<FACE WITH TEARS OF JOY>
@cecile_andrade hammock*
@therealklid @UberFacts it looks like I have 4<FACE WITH TEARS OF JOY>

ABDOUL!
.@macys I vote for #LetsGoGreen to advance to the next round! Who do you pick? #MarchMadness 
do you ever just have those days where you want to share you're good mood with someone
@giannalentzz well I mean that is my middle name <PERSON WITH POUTING FACE>
@giannalentzz yes ma'am <WINKING FACE>
@giannalentzz cause you're always trying to talk <PILE OF POO> but always scared to say it to someone's face <SLEEPING FACE>
@giannalentzz do it before I do it <CAT FACE><CAT FACE>
@giannalentzz smh I'll tell her myself then
@giannalentzz don't be scared &amp; @ her <FACE WITH TEARS OF JOY>
@giannalentzz who daddy???
@asapmakky @sevirene25 @schwiddde
grab her ass and call her babygirl.
@AdolfTarin @sevirene25 @schwiddde
@schwiddde @_jameazy @KirstenTerrill @sevirene25 I do this everyday at lunch nbd
it's crazy how you can just walk past people like you've never met them but you know so much about them
Random hookups are highly overrated
@sevirene25 @WORIDSTARHlPHOP @schwiddde definitely me
in need of some new people in my life
why waste your time worrying about irrelevant people that won't even come to mind a few years down the line?
@PsycheIndigo nah I've been good for like 2 hours now
@gio8225 it was fun <FACE WITH TEARS OF JOY> definitely mind opening
life is just a trip
taking adventures through school<RAINBOW><CYCLONE><ROCKET>
@gio8225 @OGTREEZ I wouldn't hit a girl but this was just too funny<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@gio8225 @OGTREEZ don't tell me it's not <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CHlLDHOODRUINER @sevirene25 @therealklid @schwiddde @moneymcgrew @JeromeEvans23 Jerome <SKULL><SKULL>
@sevirene25 @sammynavin @stevozone4 @schwiddde @kaylaslatteryy @therealklid I can get jiggy to this shit
@sevirene25 @stevozone4 @schwiddde @kaylaslatteryy @therealklid im bout it
Im tired of helping people when their upset and they just end up going back to the things that made them upset in the first place
@sevirene25 @DanielTsunamii @issiah_taylor @DamonCRodgers @schwiddde  this was  me at my party<FACE WITH TEARS OF JOY><SKULL>
@sevirene25 yes it would don't deny it, sorry I made a comment thinkin it was a different tweet<FACE WITH TEARS OF JOY> i need a baby girl to sleep next to daddy
@kaylaslatteryy @sevirene25 @WeLoveRobDyrdek @schwiddde @therealklid sevi would play this shit in her car <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@sevirene25 @WORIDSTARHlPHOP @issiah_taylor @schwiddde @JeromeEvans23 me as a father
@sevirene25 @iH8TvvitterHoes @kaylaslatteryy @therealklid @schwiddde oooooookay<SLEEPING FACE>
@sevirene25 @iH8TvvitterHoes @kaylaslatteryy @therealklid @schwiddde I was just kidding <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> this song is called called baby blue
@sevirene25 @iH8TvvitterHoes @kaylaslatteryy @therealklid @schwiddde why am I so confused
@michaeldaindigo alright word I got you next time im out there <SMILING FACE WITH HORNS>
@michaeldaindigo I know <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but real shit let's kick it soon
@michaeldaindigo @CHlLDHOODRUINER bubba you don't want these problems <SKULL>
@moneymcgrew @nicolekeyaira aw look at you guys being friends again<WINKING FACE>
wouldn't it be nice to go to sleep and wake up everyday next to someone that always make you smile when you look or talk talk to them
Do you just ever lay in bed at night and wonder what would of happened if you didn't mess up certain things
@SarenaAndreaa all these pictures have some type of meaning <WINKING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ABisshhh @SarenaAndreaa
Happy Birthday Sarena<SMILING FACE WITH HORNS> its always a good time hanging out with u &amp; I love all the memories we've created<FACE WITH STUCK-OUT TONGUE AND WINKING E> happy 16th<BLUE HEART> 
it would be nice having someone that's equally as crazy for you as you are for them
I want to play a big game of hide and go seek in the dark with a lot of friends in a crazy place
@WorIdStarVideos @sevirene25
5$ for pay per view for this fight tomorrow
@aacostello did you make a wish
@nevaeh_irizarry pussy talk, put up or shut up <SLEEPING FACE> tired of all this on my TL
so hyping up an 8th grade fight is the entertainment right now? cmon lets talk about something more intellectual &amp; interesting
Twitter is highkey so funny right now because of all the ignorance and dumbness
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@CampKys smh you're still doing reckless shit after being in the hospital <FACE WITH TEARS OF JOY> but props <RAISED FIST>
@sevirene25 cmon don't be a pussy about it
@jaamodei that's baby girl <SMILING FACE WITH HEART-SHAPED EYES>
let me sexually get rid of your sadness
@sevirene25 @jaamodei his teeth game is too strong
@lifeemann @_reiser_ join us on a magical adventure
@_reiser_ <RAINBOW><RAINBOW>
@_reiser_ @nicolekeyaira
@JoshTheCreatorr you're boutta be the dj??
@JoshTheCreatorr where at <EYES>
u know when you really wanna retweet something but the hint is too obvious so u just have to settle for a fave &amp; hope they eventually see it
@SydneeAndress ASU doesn't want it
@SydneeAndress come on Little Rock!!!!!
You can't keep choosing when you do and don't want me in your life like sorry but doesn't work like that
doing so much better without you &amp; it feels good
@rilezcoco @Kaylahwallace_ I was never ur daddy the fuck<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you got a nigga fuuuuuccckkkkeeedddddd up <SKULL><SKULL>
@rilezcoco @Kaylahwallace_ don't read it then if you're gagging
@Kaylahwallace_ sit down i am your dad
@Kaylahwallace_ yessssss<WINKING FACE><FACE WITH TEARS OF JOY>
let me be your daddy
@lifeemann @mnnaaorrison yeah I don't remember that word at all <FACE WITH TEARS OF JOY>
@mnnaaorrison @lifeemann we were arguing about a word??
@lifeemann well there's nothing in the way from preventing that from happening!!
quit saying "u were just in 8th grade" "ur immature bc ur in 8th grade" "8th graders are dumb" bc I coulda sworn we were all 8th graders
drama here drama there drama everywhere
im done being a good friend for u &amp; helping u when u have no one &amp; no one is by ur side because it seems like that's the only time u need me
Everyone deserves pancakes and morning sex
baby girl where you at?
@nochillstetter kids:///
@carismaxo_ it's so funny &amp; never fails to make me laugh<FACE WITH TEARS OF JOY> like the stuff I see has me always weak<FACE WITH TEARS OF JOY> i lowkey lurk on ur page just to laugh
@carismaxo_ your Twitter is probably my fav account out of everyone I follow <FACE WITH TEARS OF JOY>
@carismaxo_ where can I watch this movie <FACE WITH TEARS OF JOY>
@carismaxo_ sounds weird as hell, first thing that comes to mine are elephants
@carismaxo_ what movie
@sevirene25 @FreestyIeRaps put a condom on so I don't skeet in the pussy
@giannalentzz very cool!!!!!!
@Kaylahwallace_ I miss you and I love you<DISAPPOINTED FACE><DISAPPOINTED FACE>
@schwiddde mood towards @sevirene25 &amp; me 
@schwiddde @rilezcoco it's just fun and games but you're getting salty for no reason <DISAPPOINTED FACE><FACE WITH TEARS OF JOY>
@rilezcoco 
@schwiddde sneak dissin <SNAKE>
@rilezcoco @sevirene25 this makes me laugh 
you can never go wrong going for a girl that has class &amp; sass with an ass
loving u is complicated
@vicnichelle oh of course Michael Vic my fault
@jordancolebank @gox_fang @arodhockey you've been put on the spot<EYES><FLUSHED FACE>
@vicnichelle when you're lowkey black
@gox_fang @jordancolebank @@@@@@ :((((
it would be nice having a girl to talk to all day everyday about everything
not feelin school at all tomorrow
@haileyyboycee im just kidding<FACE WITH TEARS OF JOY>
@haileyyboycee OMG let's cry about it
you're a hoe and a half
Why play hard to get, when you can just show them you actually care?
@Sam_cutrara brackets???????
@_reiser_ @moneymcgrew @therealklid @JeromeEvans23 @JeremyDiederich @longlive_john98 @maxschenzel still out here stuntin <SLEEPING FACE><SMILING FACE WITH HORNS>
don't continue putting effort into people you know won't put the same or more effort into you
@SeanSwindell this shit blows my fucking mind
THIS IS CRAZY POLICE FOOTAGE 
Me: 
It's just high school
@charliendresss lets be real, when am I not right <EYES>
@charliendresss complain about it like every other white girl <WINKING FACE>
@gox_fang 
@gox_fang depends *
@gox_fang it honestly spends on match ups, like I won't be surprised if Wisconsin takes it all
@gox_fang that's a tough upset smu won't make it past the sweet 16
@LarissaMunger what is that suppose To mean <FACE WITH TEARS OF JOY>
@LarissaMunger you don't want to kill me so yeah they aren't
@LarissaMunger in all honesty they aren't
@Macy_mercedes <RELIEVED FACE><RELIEVED FACE> 
@FreestyIeRaps @sevirene25
is it bad that I have black in me but I don't like messing with black girls
boy don't sleep on them mexican girls
it's still mind boggling how slavery was such a big issue but now white girls like black guys and black guys love white girls <FACE WITH TEARS OF JOY>
@gio8225 <SKULL><SKULL><SKULL><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@vicnichelle @JusticeHudson @rilezcoco I mean <EYES>
@vicnichelle @rilezcoco she's highkey not about it cause she's always hittin my line <FACE WITH TEARS OF JOY><SLEEPING FACE>

-Me 
@vicnichelle @rilezcoco not even <FACE WITH TEARS OF JOY> but sometimes you get no text back because no chill &amp; very salty
@rilezcoco what
@vicnichelle @rilezcoco she must've deleted it but I mean I guess
@vicnichelle @rilezcoco what was the point in tagging Riley????
@vicnichelle from who
it's sad to think that guys never know what they have &amp; girls never know what they want

*continues to count money*
I'm gonna be successful with or without you
@sevirene25 very good advice from my point of view

Using his entire tracklist. 
just kiss a lot of people until you finally kiss someone that makes you wanna stop kissing a lot of people.
@schwiddde @_reiser_ @DizzyWright really???<EYES><EYES><EYES>
@_reiser_ @DizzyWright it's my birthday that day lets get it <SMILING FACE WITH HORNS>
@schwiddde shwidde
@schwiddde you've been on mute
@schwiddde you don't deserve a c
@schwiddde salt 
@klid22 you're honestly just immature, annoying, dumb &amp; have nothing else better to do with your lame ass life <SLEEPING FACE><SLEEPING FACE> go do something productive
@Mikeywayne28 @_reiser_ @LarissaMunger @jordan_longlive let's be real Jacob isn't about catching the fade so that's out of the question
@LarissaMunger but he's been in love w you since 6th grade ://///
@Mikeywayne28 @_reiser_ @LarissaMunger @jordan_longlive Twitter beef is so pointless nothing gets accomplished just a bunch of <PILE OF POO><PILE OF POO> on my TL
@youngbrothachad that nigga will get caught slippin real quick
is it me or is snapchat fucking with me heavy
@_reiser_ @LarissaMunger @jordan_longlive @Mikeywayne28 Jacob <SKULL><SKULL><SKULL><SKULL><SKULL> now you're gettin outta hand <FACE WITH TEARS OF JOY>
@LarissaMunger @jordan_longlive @_reiser_ @Mikeywayne28 yeah only Mikey has had that golden coochie that you've dreamed about
Jacob is reckless savage that shouldn't have a Twitter sometimes <FACE WITH TEARS OF JOY> but whatever happens happens <SLEEPING FACE>
@klid22 why the fuck is this on my timeline <DISAPPOINTED FACE><DISAPPOINTED FACE>
@_reiser_ nigga quit flexin
@_reiser_ @LarissaMunger Jacob does some stupid shit sometimes but he's funny and never fails to make a situation funny
@_reiser_ cause the shit you say sometimes on Twitter has people thinking like "did that nigga really just say that"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_reiser_ Jacob you'll get slumped for talking reckless like that <FACE WITH TEARS OF JOY>
Jacob out here trying to make young girls call him daddy <FACE WITH TEARS OF JOY><SLEEPING FACE><SKULL> 
@_reiser_ @nevaeh_irizarry <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you're crazy for that one
@zoeehbu that show is just full of crazy lonely people that would do anything for attention <FACE WITH TEARS OF JOY>
the conversation between Kendrick Lamar &amp; Tupac in Mortal Man is really intriguing and interesting and real
To Pimp A Butterfly puts me in a peaceful state of mind its different from the Kendrick we are all used to but its a good positive different
Had to cop the new album <SMILING FACE WITH HORNS><FIRE> 
spoil her with something that can't be bought, like your time
I want a relationship where I know everything about you and you know everything about me but they know nothing about us
@Gonzoo_13 Gonzo no stop I don't have a wife, I don't even have a girl right now <FACE WITH TEARS OF JOY> stop talking reckless <SKULL>
@vicnichelle stop don't you say that<NEUTRAL FACE><SKULL>
@therealklid it's all good <FACE WITH TEARS OF JOY>
the worst part about ending on bad terms with someone is when you wanna text them to see how they're doing but you know they won't reply
@Gonzoo_13 stop, now you're talking reckless <FACE WITH TEARS OF JOY>
@michaeldaindigo im guessing dylan
@RahabShoulders @gox_fang I just say oh that guy pulls bitches basically implying girls find them attractive but it's not as weird idk
@gox_fang idk I just feel like it's weird for a guy to say another guy is good looking, attractive etc and it not be taken as gay
@gox_fang I mean im not afraid to say oh that nigga pulls bitches but u got me fucked up if u think im gonna be like "oh that nigga is cute"
@gox_fang this is so inaccurate
@aacostello bringin on over tumblr to Twitter I see
Seem like the whole city go against me
Every time I'm in the street I hear
"YAWK! YAWK! YAWK! YAWK!"
If Pirus and Crips all got along they'd probably gun me down by the end of this song
@_reiser_ @hondolopez @JusticeHudson @therealklid @cloeanthea this twitter beef is lame because nothing is being accomplished
@_reiser_ @hondolopez @JusticeHudson @therealklid @cloeanthea actually weak at the fact u said "I'll beat ur ass" but u ain't bout it <FACE WITH TEARS OF JOY>
@gox_fang <SLEEPING FACE><SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
@carismaxo_ @SarenaAndreaa
a kid just asked me if they're parties tonight &amp; I said no schools tomorrow &amp; he said so that don't mean shit. ur not goin far in life<SLEEPING FACE>
I'm actually really salty about going to school tomorrow
"@kendricklamar: Yesterday. March 14th. Was a Special Day." AZ really showed love last night to this man, it special to experience that
There's always someone else
@cecile_andrade @chandlerfaye_ @klid22 @JeromeEvans23 been makin moves
@chandlerfaye_ @klid22 @cecile_andrade @JeromeEvans23 yall suck ass you don't want it
might sound selfish, but you gotta make sure you're happy before you worry about anybody else
@schwiddde @sevirene25 Kayne west was lit last night though
@sevirene25 @schwiddde smh you guys are still complaining
Kendrick went in last night <SMILING FACE WITH HORNS><RAISED FIST> 
still wide awake after a crazy night
pot of gold is boutta have me hype <SMILING FACE WITH HORNS> great wrap up to spring break <PARTY POPPER>
Pot of Gold
Pot of Gold
Pot of Gold 

Today
@giannalentzz you know im kiddin so don't even trip <WINKING FACE><FACE WITH TEARS OF JOY>
@giannalentzz <BABY><BABY><BABY><BABY><BABY> I didn't get into my feels like you did <PERSON WITH POUTING FACE>
@maddiehayess__ @gox_fang Brock out here coppin perfumes <FACE WITH TEARS OF JOY>
@giannalentzz exactly to know that kind of stuff happened in ur small town really gets to me like knowing that kind of people r in ur town
@giannalentzz crazy how it ends up in maricopa <FLUSHED FACE><FLUSHED FACE>
I honestly can't wait to go to this concert tomorrow <MICROPHONE><SMILING FACE WITH HORNS>
Literally so afraid of how easy it is for someone to wake up one day and decide you aren't what they want anymore.
@annalong179 aka happy birthday @klid22
@charliendresss finally someone who understands my nightly struggle
treat her like kayne would
We go through too much bullshit just to mess with these drunk and hot girls
I feel like nowadays you sometimes gotta put on a front to get the things you truly want in life
@klid22 some females would be offended by this klid
highkey love it when I get a drunk call or text because I know im on your mind when you should be having a good time with your friends
I need a girl who gon luv me I need a girl who gon trust me, some1 to fuck me, some1 to make me feel lucky
some1 that's so proud to be w me
@klid22 just know that I know I know I know
Kesson is honestly a flexin ass nigga<SLEEPING FACE>
@ItsYaBoyDuke @klid22 is a pussy
Laters, baby.
@aacostello you're not bout it
480-815-7375 if ur a real MVP you'll send booty pics to this number for the birthday boy
star gazing at this time of night would be a rad date
@rilezcoco I only said that to make you think you're right and to be funny <FACE WITH TEARS OF JOY> you just get at an unnecessary level of saltiness
one night I'll just completely give no fucks &amp; make u look dumb so don't do anything stupid<FACE WITH TEARS OF JOY> but we can save that savagery for another night
@jackiepinoo Riley just makes assumptions she don't know nothin <FACE WITH TEARS OF JOY>
@jackiepinoo she actually really doesn't
@rilezcoco <FACE WITH TEARS OF JOY><SLEEPING FACE><FACE WITHOUT MOUTH><PERSEVERING FACE>
don't make me expose you <WEARY FACE>
@jordannstrand @aacostello im actually very chill at the moment <EYES>
@jordannstrand @aacostello cause I'm sure you know who im thinking about right??
@aacostello @jordannstrand okay yeah I wasn't talking about her <FACE WITH TEARS OF JOY>
@frvncheska sometime it gets wild though like if I dance too much and not pay attention to my pasta it ends up burning :((
@frvncheska I get the same urge every night too
I wanna be the one that relieves your sexual frustrations
@Kickitwitnick @klid22 @JusticeHudson @daking_ross it's all fun and games <FACE WITH TEARS OF JOY>
"you got games on your phone??" 
@kamriegunderson @klid22 why does kesson look like a <TURTLE> &amp; so young <FACE WITH TEARS OF JOY>
@RahabShoulders @JusticeHudson like groceries
@JusticeHudson smh @ these dummies
plot twist: is not even kessons real birthday
@klid22 son talk to me when you can spell fucking correctly
why not 
@charliendresss you tell em char
@RahabShoulders @_joeyiscool_ @vicnichelle @mikaylaaditoma not true
@vicnichelle @_joeyiscool_ @mikaylaaditoma
@rilezcoco huh
@vicnichelle ooooookaayyyyyyyy vic<SLEEPING FACE><FACE WITH TEARS OF JOY>
@vicnichelle <FROG FACE><HOT BEVERAGE>️ 
@_joeyiscool_ ok drake
@haileyyboycee I miss you too :(
found you then had you then lost you its a never ending cycle
can someone interesting text me??
I'm working on me
with all these body appreciation tweets booty pics are slowly losing meaning because they're all over Twitter
@louieebalooiiee @flores_reese yes you can @
we don't drink for the taste, we drink for the feeling or to have no feeling
@rilezcoco aw b thx<EYES>
i wanna be someone's favorite person to talk to
Why do bad times always last longer than the good ones
@charliendresss why
@schwiddde @klid22 I am
@klid22 im still trying to convince my mom im gonna try to make it happen
@klid22 believe me I tried to but my mom is barely letting me go anywhere<NEUTRAL FACE><FACE WITH TEARS OF JOY>
@klid22 what?
my spring break wasn't as fun as I expected it to be
@laurynxvela well I know you're in Illinois, that's just a confusing tweet to me <FACE WITH TEARS OF JOY> &amp; btw interesting header<FLUSHED FACE><FACE WITH TEARS OF JOY>
@laurynxvela it's the same time in az<FACE WITH TEARS OF JOY>
I'm going through something with life where pussy and Patron make you feel alright
Just woke up but too much on my mind to fall back asleep
@JusticeHudson @klid22 bro you don't share socks
<JAPANESE OGRE><FIRE><DASH SYMBOL>
sorry for the wait
@klid22 picture??
@Abbigaildavis3 its not like I intentionally do it <FACE WITH TEARS OF JOY>
sometimes good things fall apart in order for better things to happen
young girls want to be grown so bad like chill it'll come to you, just enjoy being young while you can because you'll regret it later on
just do you &amp; you'll be alright
you're really sketchy
being honest about everything from the start will make everything so simple for you
im always fuckin up
@jaelcarrazco @rilezcoco this is nonsense
@Kickitwitnick @ToriNeary <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@vicnichelle its body self confidence://
so many "wtf that really just happened" trades going down in the nfl today
@tootrueGhotby My team made a good move after losing suh <EYES>
girls never truly know what they want
@ToriNeary they're just bored and looking for something to do <SLEEPING FACE> we all have exes but that's why you talk about ur drama privately
@ToriNeary that's why you don't talk about ur drama on Twitter<FACE WITH TEARS OF JOY>
@klid22 son what are you doing up so early
this Twitter beef isn't even funny it's just pure ignorance and dumb <FACE WITH TEARS OF JOY>
@livvyaudrey love u liv
@vicnichelle can u say I love pizza
@RahabShoulders happy birthday g it's been good knowing you for almost 4 years now <SMILING FACE WITH HORNS> make this day as good as possible and stay up! <PARTY POPPER><PARTY POPPER>
a good way to end the night <BLUE HEART>
I really want to do something tonight
@charliendresss you're the word for tonight??
what's the word for tonight
@carismaxo_ aw they're not on fleek:////
@carismaxo_ @SarenaAndreaa @ChanSeeksTruth <MUSHROOM><MUSHROOM><MUSHROOM><MUSHROOM>
@LaurenGiraldo @carismaxo_
@ChanSeeksTruth maybe but the blacker the berry is not some hippie shit
@ChanSeeksTruth it's been 2 years since his GKMC album let's see how much his music will change in that 2 yr span
@ChanSeeksTruth March 23rd is called untitled on iTunes
actually really excited for this new kendrick album
you can never go wrong kissing her on her forehead or cheek
who's up? <EYES>
I asked my history teacher what he's doing for spring break and he said "party at your house at 8 pm BYOB right??" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@nicolekeyaira better come in clutch w/ a charger, im in 6th period already and phones at 21%
@Kaylahwallace_ abdoulcamara21
@Kaylahwallace_ can I join kaylah
@sevirene25 @reginae_carter1 @schwiddde that nigga fresh though not even gon lie
@sevirene25 @reginae_carter1 @schwiddde me
@klid22 me
@klid22 @Lac2596 son <WEARY FACE> know your place
@klid22 @Lac2596 son, both you and lauren are some pussies <SLEEPING FACE><FACE WITH TEARS OF JOY>
pay attention to how people act towards you when you're not on good terms
@Kaylahwallace_ @@@@
Lauren's the biggest pussy I know tbh
@Lac2596 nigga you don't want these problems <SMIRKING FACE>
We hurt the people that love us &amp; love the people that hurt us
@klid22 you better be sorry because you're now a high suspect in the shooting threats, we don't take kindly to threatz
kim looks awful with her blonde hair
@klid22 this is not funny this is a serious situation son I will be contacting tempe Union school district &amp; tell them about ur sketchiness
I lowkey lurk on your Twitter like eveyday
naps continuously fuck up my sleep schedule
if you find someone that understands you and makes you happy, keep em.
@gox_fang Jacob <FACE WITH TEARS OF JOY><SLEEPING FACE><SKULL>
@gox_fang it's just a world full of snakes but there's a select few real ones that can actually keep it to themselves but they're rare
it's always scary telling people your secrets because you're basically giving them the power to do whatever they want with your secrets
stop trying to be someone you're not in order to make others happy, do what makes you happy because your happiness is the most important
it's sad to see the things people do to bring people down because they can't stand seeing them better off without them
@cecile_andrade just keepin it real <SLEEPING FACE>
ME: HOLD ON BITCH DAMN 
