@LanaDelRey happy Mother's Day mom!<SPARKLING HEART>
"I adopted two boys and they grew up heroes"
WHAT IS SO BAD THAT A STRAIGHT PERSON CANT THINK THE SAME SEX IS BEAUTIFUL/ HANDSOME ???
So inactive
Since I fucked up this friendship I am going to do everything to fix it
Justin did fucking amazing tonight so fuck off you fucking ass monkeys
My headphones are fucked up 
Thx washer machine
@wydpennie MY WHOLE FAMILY <PISTOL>
I swear to god if I have kids I am going to accept them no matter and i am going to love them so much
It's kinda hard being a smartass and a not loving person
Fuck man I want to live in LA 
IF YOU DONT WANT TO SHAVE YOUR BODY THEN DONT! DONT LISTEN TO ANY ASS BUTTS! LIVE THE LIFE YOU WANT TO LIVE.YOURE ALL BEAUTIFUL AND POWERFUL
MY FRIEND BETTER FUCKING BE ABLE TO GO TO TWENTY ONE PILOTS CONCERT WITH ME OR IM KICKING HER IN HER FACE
@Anaya___Romero I VOLUNTEER
@JomalyB DUDE IF IT IS IM GONA LOSE IT SO BAD
I SWEAR TO GOD IF THEY KILL OFF CASTIEL IM JUMPING OFF A CLIFF
FUCK YOU WHOEVER MADE THIS

I thought everything was okay...
⠀
⠀
⠀
⠀

⠀
⠀
⠀

                         Fuck 
                          Off 
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
halsey is just so <SMILING FACE WITH HEART-SHAPED EYES>
Pushing people away and fucking things up is my specialty
I'm losing sleep 
I'm losing friends
Have a good night<MILKY WAY>

<SMILING FACE WITH HEART-SHAPED EYES> 
Night <MILKY WAY> 
I honestly need to try and be a better friend
It's a no for me 
WHAT THE FUCK
"No"
"Are you lying?"
"Yes"
#17YearsBattleOfHogwarts 
Me 
Fuck man I have tests tomorrow <PISTOL>
God damn 
It's so gloomy outside I just want to leave school and go in my warm bed and drink hot chocolate &amp; maybe eat a pop tart
"What if a ghost likes you, and makes every guy stay away from you so they can have you?"
It's a shame how much a parent don't even know the struggles that their kids have
Baby Johnson<SPARKLING HEART> 
GUYS I FINALLY HAVE A REAL LIFE CRUSH FROM MY FUCKING SCHOOL AND I HATE THIS FEELING TAKE IT AWAY
HOW DOES MY LAYOUT LOOKS
"Just because you're blood that doesn't mean you're family. You have to earn it"
UGH FUCK I HAVE SO MUCH HOMEWORK
HAVING A HOPELESS CRUSH IS PROBABLY THE WORST THING yOU CAN FEEL
I suck at eyeliner oh my god
I AM LITERALLY JEALOUS OF MY FRIENDS AND HOW PRETTY THEY ARE AND JUST UGH
So fucking annoyed at everything
I literally just spent 20 minutes trying to pop a pimple
School is mostly responsible for me being stressed out 24/7
It's 12 am and I'm still doing homework and I'm not even half finish
@ACIDICGILINSKY heard
Why is Johnson staring at the water like he has never seen water before 
I need to lose weight asap
WHY DONT MY CRAMPs JUST FUCKING GO AWAY
GET JEALOUS SO EASILY 
LIKE NO
THAT PERSON IS MINE 
DON’T BREATHE AROUND THEM PLEASE AND THANK YOU
I fucking hate people so much
I FUCKING HATE PERIOD CRAMPS SO FUCKING BAD JUST GO AWAY
Baby 
Used to dream of outer space now they're laughing in our face<MULTIPLE MUSICAL NOTES>
I love graphic tees so much
Night <POULTRY LEG>
Loml 
WAIT I JUST WATCHED THE VIDEO WHERE GILINSKY CONFIRMED JADISON?
UNLIT 
2015 is twenty one pilots year 

LOST IS SUCH A GREAT FUCKING TV SHOWS
TWENTY ONE PILOTS NEW SONG STRESSED OUT IS SO FUCKING DIFFERENT AND GOOD |-/
I have 25 days left of living hell. HOW THE FUCK AM I GONNA SURVIVE

I'm gonna follow as many of you guys as I possibly can  <PURPLE HEART>
@twentyonepilots FUCKING STRESSES ME OUT MORE THAN FUCKING SCHOOL
ThiS PICTURE IS GOLD 
All my scars are completely faded <SMILING FACE WITH SMILING EYES>
AM I THE ONLY ONE WHO CANT RIDE A FUCKING BIKE
Finally got a blue lokai <SMILING FACE WITH HEART-SHAPED EYES>
HOLY FUCKING SHIT 
fuCK YOU OKAY 
I WANNA DIE
I JUST FUCKING FINISHED THE EPISODE
HOLY FUCKING SHIT DONT FUCKING TOUCH ME 
PEOPLE WHO LOOKS AT YOU AND THEN START LAUGHING WITH THIER FRIENDS JUST TO MAKE YOU FEEL LIKE SHIT IS PEOPLE I WANT TO KICK IN THE FACE
IF SOMEONE SAYS A TV CHARACTER IM IN  LOVE WITH OR A BAND MEMBER MY HEAD WILL TURN SO FAST AROUND
HOLY fUCK 
I ship lana del rey so hard with James Franco
Night 🖖🏻

DO U EVER SOMETIMES HATE THAT UR FRIEND LOVES THE SAME BANDS&amp;TV SHOWS AS U BUT THEN SOME DAYS UR gLAD BC UCOULD TALK ABOUT THEM W/ EACHOTHER
THE BATH BOMB FUCKING GAVE ME A YEAST INFeCTION
@JacobWhitesides I love how you're active asf
I AM NEVER USING BATH BOMBS EVER AGAIN
BAth bombs are satans creation
I FUCKING HATE BATH BOMBS SO MUCH
BABY GILINSKY 
Fuck this place 🖖🏻
Fuck yes  
"Sometimes quiet is violent"
So many bands are releasing new music and I have no money
Seriously wanted to bitch slap my whole grade today
Yay back to living hell tomorrow
@JamesPurefoy @kevinbacon fav this if you ship harroll <SPARKLING HEART>
so honey now take me into your lovin’ arms 
@kevinbacon keep shining bacon
You can't really trust anyone anymore
DO YOu EVER hAVE TO STOP TEXTING SOMEONE BC THEY HAVE A SHITTY ATTITUDE AND YOU JUST GOTTA LET thEM GO BEFORE YOU LOSE YOUR SHIT
I BEEN CRYING ALL DAY
I MISS SHAWN SO MUCH
HOLY FUCK PCD IS FUCKING CRUEL
GUYS HE SANG WITHOUT THE MIC 
TONIGHT WAS SO FUCKING UNBELIEVABLE
IM SO SAD I MISS HIM ALREADY
GUYS 
@colorado2l yESS
IS THIS GOOD FOR THE CONCERT TOMORROW 
@GUNSHOTMCCANN ME
Tell your boyfriend if he says he's got beef,That I'm a vegetarian and I ain't fucking scared of him.
This is disrespectful 
“@SHAWNLlNSKY: @ACIDICGILINSKY WE HAVE TO MEET UP BABE” YES WE HAVE TO OMG <SPARKLING HEART><SMILING FACE WITH SMILING EYES>
I AM LITERALLY STRESSED OUT ABOUT EVERYTHING I JUST WANT TO SLEEP AND HAVE ALL MY PROBLEMS TO GO AWAY
I NEED TO LEARN TO NOT HATE PEOPLE FROM MY SCHOOL JUST BC THEY LIKE THE SAME THINGS AS ME
PEOPLE REALLY NEEDS TO UNDERSTAND THAT A GUY AND A GIRL COULD BE FRIENDS AND THAT DOESNT MEAN EITHER OF THEM HAVE FEELINGS FOR EACHOTHER
willow &amp; jaden &gt; kendall &amp; kylie
Me: Who's There?
Coachella: Not you
@ACIDICGILINSKY THIS LITERALLY MADE NO SENSE
I HAVE WATCHED A WHOLE SEASON IN A DAY I FEEL LIKE GOD RN AND A LITTLE BIT OF SATAN BC IT LOOKS LIKE I JUST CRAWLED OUT OF THE PIT OF HELL
I CANT STOP LAUGHING @ THIS <FACE WITH TEARS OF JOY> 
WAIT OTP COULD STAND FOR OH THE PAIN TOO HOLY SHIT
@inkedupjacks FUCK YOU WHY DID I JUST DO THIS
<SMILING FACE WITH HEART-SHAPED EYES> 
“@HALOJACKS: @ACIDICGILINSKY i will be ur 4th friend” PLS DO <WHITE SMILING FACE>️
DO YOU EVER WISH YOU NEVER MENTIONED A BAND TO SOMEONE BC THEY ARE URS AND NO ONE ELSE
Me: *cries when I go to a concert*
I AM LAUGHING WAY TO HARD AT THIS 
9 DAYS TILL SHAWN HOLY SHIT
<FACE WITH TEARS OF JOY>TRU though 
THESE TWO FUCKFACES MEANS SO MUCH TO ME 
I ONLY LIKE BEING WITH MY FAMILY BC MY COUSINS BRINGS THEIR HOT BOYFRIENDS.
It's 2015 people should have a choice of what they believe in not what their parents make them believe
*tries to finish a season in one night*
I AM SAD SO IM JUST GONNA GO WATCH SUPERNATURAL
Oh fuck Easter is tomorrow
CAN YOU GUYS GIVE ME TV SHOWS I COULD WATCH
Finishing a tv show feels like I have just died and went to hell
Lmfao about jacks snapchat with Madison <FACE WITH TEARS OF JOY><PUT LITTER IN ITS PLACE SYMBOL>
I HAVE 14 MORE DAYS TILL I SEE SHAWN
Here we have the jacks being disrespectful with us 
WHAT THE FUCK 
DO YOU EVER CRY BC YOURE FRUSTRATED ????
I'm Just gonna watch supernatural till I fall asleep
Sunshines 
My skills include accidentally cussing in front of my teachers and then feeling like a cunt after
Deep asf 
"Hey did you know zayn left one dire...."
Shut the fuck up
Baby 
I don't get new people who comes to school and automatically become popular????
“Everybody isn’t going to love you. Most people don’t even love themselves"
Zaughty Is stupid Asf and that ship name and naughty boy should be dragged to hell asap
The struggle of having guy friends is that they all think my mom is hot af
The madden brothers are just <SMILING FACE WITH HEART-SHAPED EYES><MULTIPLE MUSICAL NOTES>
HOLY MOTHER OF FUCK 
THIS ISNT EVEN THAT FUNNY BUT I CANT STOP LAUGHING AT THIS 
WHAT THE FUCK thiS SPRING BREAK WENT BY FAST
Blessing yo timeline 
I want my lip and nose pierced so bad
Tru 
FUCKING BEST FRIEND GOALS 
GUYS A DOLL I HAD SINCE I WAS A KID JUST WENT OFF AND ITS A DOLL THAT YOU ACTUALLY HAS TO PUSH THE BUTTON AND ITS ONLY ME IN THE ROOM
DO YOU EVER FEEL LIKE UR FRIENDS DONT EVEN LIKE YOU OR EVEN CARE ABOUT YOU. LIKE THAT FEELING COMES AT RANDOM TIMES AND U CANT CONTROL IT???
How do you do ghis 
I love the jacks so much
FUCK MY LIFE 
WHAT HAPPENED TO WE'LL BE TOGETHER AS LONG AS THE FANS WANT US
24 MORE FUCKING DAYS TILL I SEE SHAWN
@JonD @davedays @DearToriMcClure HOLY FUCKING COW ITS PERFECT
HOW Is tHIS 19 
I have some dark ass eye circles holy shit
I accidentally fell Asleep with makeup on and I look like I just crawled out of the pit of hell
@wilksexpinosa I have no idea why people hated ahs asylum so much
Loves 
What the fuck did I just watch 
I AM WATCHING THE JACKS OLD SINGING VINES AND I CANT STOP CRYING
Chad realising that David is the hot dad 
ThesE PICTURES MAKES ME SO FUCKING EMOTIONAL 
This picture is sex 
You don't know how much I want this 
I honestly didn't see margo as cara
Everyone is really fucking in active

@sammywilk fuckboy
Tru 
Sex hair 
I don't care that brooklyn beckham is 16 he's still daddy Af
HOLY sHIT 
I look like I just crawled out of hell
This song is all that matters rn 
Jack gilinsky
@H0LYJACKS 
It's like I'm walking on broken glass
Better believe I bled
It's a call I'll never get
This is an S.O.S.
Don't wanna second guess
This is the bottom line
Baby 

How the fuck is it Sunday already
"For Johnny, man. We'll do it for Johnny."
Why does she want to cause drama again 

Everyone please rt so he could see it <EYES><FLUSHED FACE> 
Night <MILKY WAY><EXTRATERRESTRIAL ALIEN>
Lovely fuckboys
This iS so Cute 
I have 2 months of school left and idk if I could make it without punching anyone in their face
Babe <SPARKLING HEART> 
My waiter is hot af
36 DAYS
Night<SPARKLING HEART>
JACK J IS LIKE WHY THE FUCK AM I FRIENDS WITH THIS KID 

What the fudgee balls

*Wants good grades but does nothing about it*
MY FUCKING TEACHER IS A FUCKING CUNT BAG I SWEAR
I couldn't agree more 
Goodnight<SPARKLING HEART> sorry I'm not on that much
Bye off to living hell <FIRE><MEMO>
Night <SPARKLING HEART> I'll leave you with this 
<OPEN BOOK><HOT BEVERAGE>️
I love this boy so much 

Blessing your timeline 
"There's nothing in this world that will make me stop loving you. You're my everything." 
HAVE ANY OF YOU GUYS SEEN JAMESY BOY
Night <EXTRATERRESTRIAL ALIEN>
HOW THE FUCK IS IT SUNDAY ALREADY
I really want to hug you 
Everyone is so inactive
ME

Tb 

NATE GRABBED SAMMY 
*cares about something that's not even worth caring about*
Sex 
Let's be birds and not be inactive ???
<SPARKLING HEART> 
Me 
IDGI WHEN PEOPLE CALL ON PEOPLE TO READ OUT LOUD IF THEY KNOW THAT THEY CANT DO IT BC THEY HAVE FUCKING ANXIETY
His jawline could literally cut paper 
Sunshine 
I DIED 
BIG HERO 6 IS SO GOOD
“@poIaroidjack: @ACIDICGILINSKY YOU DID IT BACKWARDS” FUCK MY FUCKING LIFE
When you open the cabinets and your brother ate all the cereal 
WHEN THE FUCK IS JACK AND JACK GONNA RELEASE  AN ALBUM
Inactive Af man
I REALLY NEED TO STOP IMAGINING MYSELF IN SITUATIONS THAT WILL NEVER EVER HAPPEN
@MisterWives new album is just so good
True 
Daddy af 
Supernatural &amp; #SPNFamily Forever! @JensenAckles 
Thanks for being U We Love You Jensen
#HappyBirthdayJensenAckles 
I MISS BOBBY SO MUch
WAIT MY BROTHERS FRIEND LOOKS LIKE SHAWN AND HAS THE SAME STYLE WHY HAVENT I NOTICED THIS TILL NOW HOLY SHIT GUYS
JENSENS bIRTHDAY IS TOMORROW
@ACIDICGILINSKY FUCKED UP MY SHOES IN THE PROCESS
@ACIDICGILINSKY wOW
@ACIDICGILINSKY ON
SO I FINALLY WENT OUTSIDE AND I FELL ON THE MUD. THIS IS THE PERFECT EXAMPLE WHY I DONT GO OUTSIDE
Night <EXTRATERRESTRIAL ALIEN><HERB>
I WILL SAY THAT JACK AND JACK ARE FRIENDSHIP GOALS TO MY DEATH 
HOW CAN YOU THINK HES UGLY 
I REALLY LIKE MAROON ON GILINSKY
“@wafflelwt: people who think that they can bully someone to impress another is horrible.”
Father my children 

I FUCKING HATE thIS SONG BUT

WHY AM I LAUGHING @ THIS SO MUCH 
Stay gold ponyboy
WHAT THE FUCK HOW THE HELL DO YOU SEE BLUE AND BLACK
ME 
HOW THE FUCK DO YOU SEE BLACK AND BLUE.!!! ITS GOLD AND WHITE 
I SWEAR IF MY SCHOOL DOESNT CLOSE SCHOOL TOMORROW IM SUING
Night <SPARKLING HEART>
WHO KNEW THESE TWO BOYS WOULD MEAN SO MUCH TO ME 
HIS VOICE 
God is real 
Can we just all have a week off bc it's freezing balls outside
This slays 
Yeah I get to go back to school tomorrow and see everyone I hate
WHAT EVER HAPPEN TO ORION AND GILINSKY
I WaNT IT 
Its 2015 why isn't teen wolf on Netflix
WHY THE FUCK DOES peRIODS HAVE TO HURT SO BAD
(-: 
*Likes drawing but sucks at it*
Current weather 
WHAT HAPPENS AT THE END OF FIFTY SHADES OF GREY WhY IS EVERYONE PISSED
"""WHEN I WAS LITTLE I PUT BUNCH OF POP ROCKS IN MY MOUTH AND DRANK SODA. DO YOU THINK THAT COUNTS AS A SUCIDE ATTEMPT."""
I LITERALLY ASKED MY FRIENDS HOWS THE WEATHER INSTEAD OF ME GETTING MY ASS OUT OF THE BED AND CHECK. I HATE MYSELF
HOLY MOTHER OF FUCK 
LOML 
Me everyday 
"it never gets easier you just get better."
I need to stop being a dick
HOLY FUCK WHO ARE YOU 
WAIT HOW OLD IS @touchdalight
Oh mY GOD <FACE WITH TEARS OF JOY>


Kms @ school tomorrow
God is real 
brooklyn beckham could get it anyday
I hope it just snows all night and we have a snow day
Honesty living in Colorado sucks
My nail game is so weak rn
AM I THE ONLY GIRL WHO CANT PAINT NAILS
Loml 
I been so inactive holy shit
My constant struggle is always being tired or always being hungry
Night <SPARKLING HEART> 
I could fall Asleep to Ed's voice every night
Accurate Af 
Jam<MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES> 
Why do people have to kill other people ????
Why are people still racist????
Why can't people except people for who they are????
THIS FUCKED ME UP 
Don't regret a thing 
I should probably stop making jokes about satan before I go to hell
I have 60 problems of math to do and I honestly just want to go to sleep
My talents includes watching supernatural instead of doing homework and choosing social media over people
YASSSS 
HOW IS IT JUST TUESDAY
Jack and jack smiling makes me so god damn happy
Honey, your soul could never grow old, it's evergreen
GUYS IM HOPEFULLY GOING TO GET TICKETS FOR eD
If you all you can do Is eat chocolate and watch Netflix on Valentine's Day I envy you
This is for you :-) 
THIS GIF MADE MY 2015 
@hydebizzle SEASON TWO SO HE CAN SAVE DEAN
@hydebizzle IM RE- WATCHING IT SO IM ON SEASON THREE NOW
I LITERALLY WATCHED A WHOLE SEASON OF SUPERNATURAL IN A DAY AND AT THE END OF THE SEASON I LOOKED LIKE I JUST CRAWLED OUT OF THE PIT OF HELL
Holy shit. Fuck you for real  @TheWalkingDead
Sam smith and ed sheeran in a category together that was satans work
"" you're a good guy. That's why you're going to die today""
WHEN YOURe TRYING TO BE PUNK BUT CANT FIND UR CONVERSE SO YOU HAVE TO WEAR UR BALLET FLATS FROM LIKE 3RD GRADE
I'M THINKING ABOUT PRINTING OUT VALENTINES DAY CARDS FOR MY FRIENDS BUT IDK IF THEY ARE GOING TO APPRECIATE THEM

I miss having an actual crush
GUYS I FOUND MY JOURNAL FROM TWO YEARS AGO AND HOLY SHIT I WAS IN SOME DEEP SHIT
I LITERALLY CRY EVERYTIME I SEE THIS 
have you ever been so attracted to someone that it makes you mad
Sunshine <SPARKLING HEART> 
Why is Twitter dead AF???? It's friday
How am I just finding out about the video feature on Twitter ???
I don't think I could ever get a job bc I would be so awkward about everything
<SPARKLING HEART> 
JUST FUCKING KILL ME 

how
FUCK HES JUST SO 
A little too much is perfect
Night <SPARKLING HEART>
(-: 
Missing school is great but actually getting behind sucks ass
Do you ever feel overwhelmed with the amount of homework and you try to do it but you give up
<SPARKLING HEART> 
Why am i watching supernatural instead of doing my homework. This is why I fail in school
I bEEN LAUGHING AT THIS FOR AN HOUR STRAIGHT ALREADY 
How the fuck is it already Sunday
Mommy and daddy 
LOML 
Being sick sucks ass
We need new jack and jack music asap
Night <SPARKLING HEART><SPARKLING HEART>

@internetxcutie JOEY (the girl) 
<SPARKLING HEART><SPARKLING HEART><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
WAIT DOES NASH EVEN KNOW HES GETTING HACKED
@grandetropico I SHOULDNT BE LAUGHING THIS MUVH SORRY
NASHS HACKER IS POSTING GAY PORN NOW
WAIT NASHS VINE IS HACKED
Well fuck man 
We both have demons, that we can't stand
Twitter is dead as fuck right now
Who wants to be in a group dm with the jacks
@EffMeWilk 47
(꒦໊ྀʚ꒦໊ི )
We're too young to be this broken
Loml 

HOLY MOTHER OF FUCK 
"Your mamas pussy was the canvas. Your dads dick was the paintbrush. Boom you're the art."
Night <HEART WITH ARROW> 
ME 
You can tell a lot about a person by what's on their playlist
LOOK AT THAT JAWLINE I COULD CUT MYSELF WITH IT 
GO SUCK A FUCK cUNT
WAIT GUYS I HAD A DREAM ABOUT A GUY LASTNIGHT AND I HAVE NEVER EVER MET HIM BEFORE BUT I WENT TO WALMART AND I SAW THE GUY. WhAT THE FUCK
Night <SPARKLING HEART>
MY LITTLE SISTER TRIPPED OVER HER TOY AND STARTED CRYING AND I CANT STOP LAUGHING I FEEL LIKE saTAN
DO YOU EVER FEEL LIKE A PLASTIC BAG
the interview is so fucking funny
WAIT HOLD UP THE INTERVIEW IS ON NETFLIX

How the fuck is it already Sunday
These necklaces are cool af 
Night cunts <SPARKLING HEART>
<INFORMATION DESK PERSON> 
HOLY SHIT I 

Night jam 
I feel like I'm the only person who doesn't have a internet friend or a squad
I look like a hobo why did I come out of my room
Like I was expecting a lot more yelling and shit but all she did was leave and came home with a box of condoms
@ACIDICGILINSKY and I haven't laughed so much in ages
My brother came home with a hickey and my mom got mad and threw a box of condoms at him And told him I got you the smallest size they had
@linkedgilinsky I volunteer <WOMAN WITH BUNNY EARS>
Blessing yo vagina 
IM SO HAPPY I GOT TICKETS HOLY SHIT
GET IN MY BED RN 
I'm not cool at all so
Me with my friends 
I cracked my phone today and I swear I cried for hours
Bill, Bill, Bill, Bill, Bill, Bill
Bill Nye the Science Guy
<THOUGHT BALLOON> 
@ShawnM_Updates do you know how much the tax is
I DONT GET THE PEOPLE WHO LEAVES THEIR FRIENDS FOR THEIR BOYFRIEND
goodnight <SPARKLING HEART><HEART WITH ARROW> 
GUYS I AM STRESSING OUT ABOUT SHAWN AND I CANT HANDLE THIS HOLY SHIT WHAT IF I ACCIDENTALLY SLEEP IN
FUCK YOU AND YOUR fuCKING BOYFRIEND
THIS IS THE MOST FUNNY THING I HAVE SEEN IN A WHILE

MY BIG PROBLEM IS NOT SAVING NUMBERS AND GETTING CONFUSED WHEN UNKOWN NUMBERS TEXT ME
Twitter is dead right now
BUT I WOULD WALK FIVE HUNDRED MILES
AND I WOULD WALK FIVE HUNDRED MORE
DID YOU HEAR ABOUT THE GUY WHOSE WHOLE LEFT SIDE WAS CUT OFF???

HES ALL RIGHT NOW
I want a friendship like house and Dr. Wilson  from house M.D
I CANT STOP WATCHING IT 

        night thinking about someone 
            whos probably thinking 
               a…
Night <SPARKLING HEART>
A friendship like the jacks pls
DO YOU EVER HAVE ONE OF THOSE WEIRD ASS CRUSH AND YOU HAVE NO IDEA WHY YOU LIKE THAT PERSON
IM REALLY SORRY ABOUt THIS BUT 
God damn can my fucking wifi act like it's connected for once
MY TEACHER WAs TALKING ABOUT JUSTIN AND sHE TOLD US DAMN I FEEL LIKE A CHILD MOLESTER
GUYS HOW DO YOU SNEAK A PICTURE OF A HOT TEACHER I HAVE TRIED SO MANY TIMeS
I LAUGHED MORE THAN I SHOULD 
Talents: watching supernatural instead of doing homework or sleeping for school
When you see a bitch you hate 
Fuck none of you guys are active anymore
Rt for a dm to jack j
Rt for a dm to @jackgilinsky
Squad goals 
WHO NEEDS HELP WITH A JACK FOLLOW
Fuck man I don't want to go to school tomorrow
I HAVE NOT SEEN MY COUSIN FOR LIKE 3 YEARS BUT LET ME SAY PUBERTY KICKED HIS ASS
GUYS
Remember when the jacks lane were chill af
Making a PowerPoint is so fucking stupid
Sometimes me and my neighbours have a contest to see who can stay up longest and every hour we scream out the windows to check in
I love them so much 
Night <NEW MOON WITH FACE>
The fact that I haven't studied for a test this whole semester and some how I'm still passing is a miracle
I forgot it was 2015 and I thought it was 2013
They make me so happy 
Theres two different people in this world. One who post snapchats of them partying &amp; the other one who posts them emotional over a tv show
IM WATCHING HANNAH MONTANA AND I HAVE NEVER MISSED SOMETHING MORE THAN THIS
99% of my snapchats are of tv shows
I wANNA STAB MYSELF I HATE CRAMPS SO MUCH


Z nation is actually some good shit
@jackgilinsky yikes no one cares
<HEART WITH ARROW> 
<THOUGHT BALLOON> 
Fuck boys 
I think if I lived in LA I would live at the airport
I need to shower I smell like a llama
Yo <FISTED HAND SIGN> 
How I'm spending my Friday night <HEART WITH ARROW><HEART WITH ARROW> 
hOW AM I SUPPOSED TO WAKE UP AT 6 AM ON A SATURDAY MORNING
Woah I actually have plans tomorrow
You're lucky asf if both your parents are together or alive
MY MOMS BOYFRIEND  ASKED ME IF I WAS HAPPY that THEY ARE GETTING MARRIED AND I TOLD HIM SARCASTICALLY YEAH IM GLAD YOU CAN BANG MY MOM NOW
Great I'm grounded
Idk how People don't find her attractive just look at her 
Ur very hot but ur personality sucks ass
Nobody said it was easy
No one ever said it would be this hard
The scientist // Coldplay <HEART WITH ARROW>
It's only 9 am and im done with everyone shit
Bad ass mommy <HEART WITH ARROW> 
Daddy 
Never forget 
HOLY FUCK 
TOMORROW IS FRIDAY
I JUST SPENT 10 MINUTES LAUGHING AT A WALL WHAT THE FUCK IS WRONG WITH ME
FUCK I HAVE A FINAL TOMORROW AND I HAVENT LEARNED SHIT
Imagine Ed sheeran ft Sam smith
TALENTSSSSS
GUYS
The accuracy 
@JACKTHEBASEDGOD WE HAVE TO WAIT TILL MARCH
“@JACKTHEBASEDGOD: @ACIDICGILINSKY THE BROTHER” 
BATES MOTEL IS SO FUCKING GOOD
My Netflix app deleted it self 
I think it's trying to tell me something
I shouldn't have watched Netflix all night fuck
“@FemalesText: she's been a bad bitch forever 
Ur guys are inactive asf
It's 2015 why do people still say zayum
Wtf it's snowing
Night <SPARKLES>
How i deal with my problems 
I should be studying but I'm watching criminal minds and on Twitter
My mOM LOOKS SO BEAUTIFUL <HEART WITH ARROW> 
Of course I get two huge zits on the Middle of my forehead
99% of my selfies looks like I'm high af
I guess the day does go pretty fast when you sleep all the time
FUCK I DONT WANT TO GO TO SCHOOL TOMORROW
I'm either Nash or I'm either Johnson there's no in between 
IF A GUY SENDS ME A DICK PIC ILL GOOGLE DICK PICS AND ILL SEND HIM ONE TOO
WHAT THE FUCK WHY AM I LAUGHING SO MUCH 

What a great day to wake up to the nacks video
LMFAO JACK G WAS ACTING HE WAS ON CRACK AND JOHNSON WAS THERE ACTING LIKE A LITTLE CUTE PUPPY ON THE NACKS VIDEO
WAIT WHAT DID JACK TWEET AND DELETED
Well 2015 sucks
GUYS CAN I JUST RANT A LITTLE BIT WELL IT'S NOT A RANT JUST MY FEELINGS????
HOW DO YOU STOP CARING ABOUT PEOPLE WHO DOESN'T GIVE A FUCK ABOUT YOU
@GUBLERNATION YOURE UNREAL FOR SURE
My under eyes circles are so bad holy shit
The scientist // Coldplay

I fell asleep with mascara on and it looks like I just rose from the gates of hell
<HEART WITH ARROW><HEART WITH ARROW> 
MY FOB HOODIE CAME IN 
 I AM NEVER GOING TO TAKE THIS OFF
THE BOYS BAND TEES ARE SO MUCH BETTER THAN THE GIRLS
yESSS 
I wonder if you miss me as much as I miss you
I worded that last tweet wrong
Damn all my ex friends are doing 20 times better without me and I'm over here with a Twitter account and eating like 20 bags of chips. Yo
Yikes 
Actually don't go die I love u
<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>       <CHERRY BLOSSOM>    <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
<CHERRY BLOSSOM>        <CHERRY BLOSSOM>    <CHERRY BLOSSOM>    <CHERRY BLOSSOM>
<CHERRY BLOSSOM>         <CHERRY BLOSSOM>   <CHERRY BLOSSOM>    <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
<CHERRY BLOSSOM>       <CHERRY BLOSSOM>     <CHERRY BLOSSOM>    <CHERRY BLOSSOM> 
<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>       <CHERRY BLOSSOM>    <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
WHY THE FUCK AM I CRYING ITS JUST THE BEGINNING OF HIGH SCHOOL MUSICAL
<HEART WITH ARROW> 
WHY AM I IN LOVE WITH THIS IDIOT 
It feels so good knowing that I don't have to wake up early tomorrow
WAIT HOW THE fuCK IS ZAC EFRON 27
For real 
<SMILING CAT FACE WITH HEART-SHAPED EYES> 
SHES  BEAUTIFUL 
rest easy beautiful angel  #RipCaroline
FUCK YES WE HAVE A 2 HOUR DELAY
'STOP MOVING' 

REMEMBER WHEN KALIN ADMITTED TO ME HE DIDNT HAVE A SMALL DICK

THANK GOD ITS FRIDAY
SO SOMEONE MENTION TWITTER AND THIS KID WAS LIKE TWITTER IF FOR ALL THE FAN GIRLS AND I SWEAR I STARTED SWEATING BUCKETS

Onions makes me calm
I just ate a whole onion
GUYS I SHAVED MY LEGS THEY ARE SO SMOOTH
“@Coolwhitesiders: Everyone goes through something different and everyone handles it differently too.”
I just realise that i been putting 2014 on all my papers. Fuck
I just want jack j to be okay
When ur bored asf 
@JackJackJohnson i love you
WHAT THE FUCK IS THIS WEATHER ???? FIRST ITS FREEZING diCKS AND THEN ITS HOT AS HELL
WHY THE FUCK DID MY MOM TURN OFF THE WIFI
THEY BETTER CLOSE MY SCHOOL ITS FREEZING DICKS
2. DONT JUDGE A FAN BY THE FANDOM
I'll be more active tomorrow goodnight <HEART WITH ARROW><SPARKLES>
<EXTRATERRESTRIAL ALIEN><HEADPHONE> 
Fuck school it makes everyone inactive
I am literally running away from any group bc Im alone
I am on 2 hours of sleep and 3 cups of coffee
Goodnight aka watching criminal minds till I fall Asleep
HES SUCH A BAD BoY<HEART WITH ARROW> 
How the fuck is it already 12
I WANT TO WATCH GOSSIP GIRL AGAIN BUT I DONT WANT THE FEELINGS TO HIT ME HARD agAIN  AF
The iPhone 6 is so beautiful
WAIT DOES THE NEW UPDATE SUCKS
Hey ur on social media and can't even text me back?? That's cool
SOMEONE HIT ME WITH A CAR I FUCKING HATE SCHOOL
<THOUGHT BALLOON> 
THERES THIS GIRL WHO ALWAYs BRAG ABOUT THE STUFF SHE HAS AND I LITERALLY JUST WANT TO SLAP HER AND TELL HER TO SHUT THE FUCK UP
I TOOK A FIVE HOUR NAP AND I DONT REGRET ANYTHING
DO YOU EVER GET SAD WHEN YOU SEE YOUR EX FRIEND LAUGHING WITH THEIR NEW FRIENDS
They are talking about semester finals and I could feel the hair on my head turn white
We are literally doing nothing I could be doing nothing at my house in my bed
Part of me wants to fall on ice so I can go home
ALL I WANT TO DO RN IS CRAWL INTO MY BED
Night. I'll leave you guys with this cute picture <HEART WITH ARROW><HEART WITH ARROW> 
WHY IS FALLING ALSEEP SO FUCKING HARD
"No bitch T as in titties" 
@dgilinsky ur the real daddy
“@MAHONESKlANS: @ACIDICGILINSKY my sis said that your icon turns her on a lil” well it turns everyone on <AUBERGINE><AUBERGINE>
THAT TWEET WASNT EVEN FUNNY I HATE MYSELF
GUYS PLS DONT GEY CONFUSED MY USER IS FOR DAVID NOT FOR THE OTHER GILINSKY....I THINK HIS NAME IS JAKe???
Lmfao who wants to be my friends and we can share our problems to each other
<THOUGHT BALLOON><THOUGHT BALLOON> 
MY ENGLISH TEACHER IS SUCH A FUCKING BITCH
FUCK YOU IF YOU DONT HAVE SCHOOL TODAY
This is the most I tweeted all winter break
I HAD A LITTLE HEART ATTACK BC I GLANCED AT MY PHONE &amp;I THOUGHT IT SAID 6:30 &amp;I WAS LIKE I GOT NO FUCKING SLEEP HOW AM I GOING tO LIVE TODAY
Mom I cant go to school I'll miss the cats so much I havent been away from them for two weeks they are going to think I died or something
IDC this song is just <SPARKLES><SPARKLES> 
My music taste could go to singing about death to singing about unicorns and sparkles
I hate when people from school think they love a person or a band more than I do like no you fucking cunt go away
I'm living by this quote for 2015 
PEOPLE NEED TO UNDERSTAND THAT a GIRL WHO DRESSES IN PINK AND FLOWERS SHIT CAN ALSO LIKE PUNK ROCK MUSIC
Yikes 14 year olds getting tattoos
“Honestly, you just take a deep breath and say fuck it.”
    -Johnny Knoxville
Watch Im probably going to sleep an hour before I have to wake up, forget my lunch money and step on dog poop and probably fall in a puddle
@dtfCash you're still cute though <HEART WITH ARROW> 
I keep thinking about this cutie <HEART WITH ARROW><HEART WITH ARROW> 
So I ordered a fob hoodie and I swear I'm going to wear it year around
Fuck back to the old routine for school and just sleep BC stress af
I NEED MORE CUTE PICTURES OF DAVID <SPARKLING HEART><HEART WITH ARROW>
FUck IM SUPPOSED TO BE SLEEPING AND HERE I AM  #Irresistible
In stead of going to sleep for school I am listening to irresistible on repeat till I learn all the lyrics @falloutboy
My hair smells like French fries
I laugh at David's snapchat more than I laugh at jacks.
Oops
DONT YOU HATE IT WHEN A PERSON CHANGED JUST BC THEY HAVE A BOYFRIEND
So I just saw my brothers nudes wtf
@ACIDICGILINSKY this was in my draft for like 2 days and forgot to tweet it
@ACIDICGILINSKY I HATE MYSELF
I WAS AT A BOOK STORE &amp;THIS CUTE GUY wAS HOLDING THE DOOR &amp; I STArted HAVING A PANIC ATTACK SO I WENT TO THE ADULT STORE THAT WAS RIGHT BY
WHOS JACK???? 
He was there when no one else was <SPARKLING HEART><HEART WITH ARROW> 
I want to hate you half as much as I hate myself
When is oitnb season 3 coming out
Why the fuck is my ear bleeding ????
Fuck man I don't want to go to school tomorrow
All I want is active followers
Tonight is the last day to go to sleep at 3 am and be able to sleep in till 1 in the afternoon
The reason for the smile on my face 
I have not yet been to snowboarding once this year I feel disappointed in myself
Damn Carter is irrelevant asf
@ACIDICGILINSKY and I have never laughed so hard in my entire life
I been saying cunt around my sister a lot by accident &amp; she's in that phase were she repeats everything so she dropped her food &amp; said cunt
It's 1 am and I'm hungry and also I'm scared to go upstairs
I look dead when I wear makeup lmfao
Digging this song so much 
I wish I didn't look like a mushroom in a beanie
I hate this time BC everyone becomes inactive and doing their homework and stressing about school starting again
*tells people my music taste sucks*
*gets offended when someone tells me that my music taste sucks*
Dunkin' donuts is by far much better than starbucks
@adoringavon IDK BC AMERICANS DO
"Life is not cured, life is just managed"
*goes shopping in another city to avoid people from school*
I'm mentally preparing myself to go back to school on Monday but whenever I think out it i want to cry
For real 
<SQUARED OK><SQUARED COOL><HEAVY EXCLAMATION MARK SYMBOL>️
@Brighteyedgrier talent
I have no idea what to tweet
I love him so much it hurts 
@workitgilinsky YES IM TRYING TO FIND OUT HIS NAME
@mendesqxeen do you know his name
Who's the guy that's next to lele on the left 

It was great 
Why am I watching Disney channel
Okay we get it now pls stop with the fireworks
Happy new year <HEART WITH ARROW><SPARKLES>
Someone with amazing music taste should dm me some songs name
I'm gonna write Poetry and just my thoughts in a journal this year.

Perks of having a small child in your house: stepping on every god damn toy ever to fucking exist
What's some good poetry books
"After a year in therapy, my psychiatrist said to me, 'maybe life isn't for everyone'."
#WhoMadeMy2014 
97% of my snapchats stories include scenes from a movie and how much I hate everyone
@twaimz with Johnson
All I want is that 2015 will be a great year and not a shitty one like 2014
Goodnight <SPARKLING HEART><SPARKLING HEART>
Idk I don't really fucking care what sammy does but when it affects his career and shit that's when this whole thing actually matters
Guys but sammy will wake up with a hangover and regret this whole thing
I'm so in love with jake gyllenhaal
I tried making that last tweet not that mean but I think I failed oops sorry
What's the least mean way to call someone a slut
Sammy is an attractive lad idk why he's hanging out with girls who put them selves out there and is not attractive idk
Well I guess sammy is getting some stank ass pussy tonight 
Wait what happened with sammy
@CamsxxArmy BREAKFAST CLUB
My new year night in a nutshell 
I have dark circles under my eyes and I thought it was makeup and now I'm staring in the mirror saying holy fucking shit
LOML 
I can't wait till I'm really old so I don't have to shave
DEB IS SO FUCKING STUPID FOR NOT SAYING YES TO QUINN
“If a clock could count down to the moment you meet your soul mate, would you want to know?”
Year 2014 has been my most sucking year
I wonder how it feels to be friends with guys
I saw "love" first and I laughed and said yeah right haha 
“@Fukjackgilinsky: @ACIDICGILINSKY WHY YOU AT A LIBRARY” BC I LIKE BOOKS AND THERES USUALLY CUTE GUYS THERE
Cute guy at the library!!!¡!!¡!!
This is what happens when you don't go outside for 4 days
wtf there's snow on the ground
I'm unloyal asf 
#TheWalkingDeadMarathon <FISTED HAND SIGN>
I listen to this like 100 times every day 

Goodnight cunt faces <HEART WITH ARROW>
Idk I feel high right now
I could be such a bitch sometimes and I have to mentally tell myself to calm my shit  #confessionnight
I honestly think im going to end up alone  #confessionnight
"People say that sleeping too much can kill you but it's not killing me fast enough"
"Joey you don't need to say 'fucking' in every sentence" 

"Yes I fucking do"

"That's it I'm done"
@touchegilinsky I tried putting it on and I poked myself in the eye and started crying
JUST FUCKINg kILL ME WHY DONT YOU 
Eyeliner can change a person man
WhAT THe FUCK IS TBR
“@iamKennyHolland: A hater's just a fan that's scared to admit it”
2014 ends in 2 days and i haven't accomplished anything
What's some good songs
SETH AND JAMES ARE MY RELATIONSHIP GOALS, FRIENDSHIP GOALS AND EVERYTHING GOALS 
WHY THE FUCK AM I WATCHING MY VIDEOS OF THEM ON DIGI TOUR IM JUST MAKING THIS WORSE
GUYS IM CRYING 
EMOTIONAL AF
Tonight we're
Gonna give them hell
Everybody's 
Screaming o2l
GUYS iS HE HOT I CANT TELL 
WHAT SHOW IS THIS 
I AM LITERALLY SEEING THE SAME KID THAT I GO TO SCHOOL WITH EVERYWHERE
BRINGING THIS BACK 
HOW IS NASH 17
YOU CANT MAKE LOVE WITHOUT GLOVE
I started reading its kind of a funny story yesterday and I finished it today. Such a great book <OPEN BOOK>
our love is like a song
but you won't sing along
you've forgotten
about us."
FUCK YOU AND YOUR EYEBROWS 
IM SO HAPPY I FOUND IT
BABY I THOUGHT I LOST YOU 

One Time I tried doing my eyeliner &amp; I poked myself in the eye so I started crying &amp; Thats the story of me failing @ life
PLAY THIS AT MY FUNERAL IDC 
WHO WANTS TO GO SEE FIFTY SHADES OF GREY WITH ME WHEN IT cOMES OUT
My new year resolution is to not give a fuck what other people say
THIS IS SO DISRESPECTFUL 
WHEN IS JACK AND JACK COMING BACK TO COLORADO <SNOWBOARDER><SNOWBOARDER>
Still I'd trade all my tomorrows for just one yesterday
@dallaseaside I did it I did it!!!
The fact that I started 2014 with my ex best friend &amp; thought that we were going to be best friends forever &amp; now I'm ending it without her
I really need to shower buts it's so far
Goodnight <SPARKLING HEART><EXTRATERRESTRIAL ALIEN>
@drunkongilinsky I know lmao. Everyone is tripping though
My Casual night is listening to fall out boy Till I fall asleep
@aaronswhale HaHA I LOVE YOU
I ain't even tripping on that vine with sammy
ITS JUST SOMETHING THAT HAPPENS. YOU KNOW 

Honestly Walmart has some nice clothes
Can my sister stop texting me about her boyfriend
I bought a new phone and I have no idea why bc no one text me anyways
Oh yeah I forgot that you only text me when you want to talk about your boyfriend
I actually really want to see fifty shades of grey
For real 
"You can't wear a flannel everyday" 
Fuck off
GUYS MY HOT STEPBROTHER IS HERE
“@cams_skittles: @ACIDICGILINSKY sharing is caring” then get your ass over here
Look at this beauty 
Remember when we all actually could Stan Carter haha
Wow Carter is a pussy for deleting the tweet
The biggest hypocrite award of 2014 goes to... 
@skatemaloley 
I WISH THE MOVIE WAS ON ITUNES
@wifemetaylor idk
EVERYONE IS WATCHING IT EXCEPT ME
I REALLY WANT TO BUY THE MOVIE BUT I CANT FUCK
I FUCKING HATE MYSELF SO MUCH

Tweet #JackAndJackTheMovie &amp; we'll give out some free downloads! 
Five nights at Freddys  or five nights at freddys 2 ??
LANA AND ED NEEDS A SONG TOGETHER ASAP
MY COUSIN GOT PROPOSED TO &amp; IT WAS SILENT &amp; ALL YOU COULD HEAR WAS ME LAUGHING IN THE BACKGROUND SO IM PRETTY SURE EVERYONE HATES ME nOW
DOES ANYONE KNOW IF THE JACK AND JACK MOVIE GOING tO BE ON ITUNES
My whole Instagram feed is just pictures of their gifts wow
MY BROTHER ACTUALLY THOUGHT MY MOM BOUGHT HIM tHE IPHONE 6 HAHA
Now I'm all stocked up on our moment
MERRY CHRISTMAS EVERYONE <FATHER CHRISTMAS><FATHER CHRISTMAS><FATHER CHRISTMAS>
ITS CHRISTMAS
I know I should be thankful for my family and be happy Around them but I just physically can't be happy around them
THIS WHOLE FAMILY THING IS NOT WORKING OUT FOR ME
I HAVE LITERALLY BEEN ASKED 20 TIMES WHATS MY TWITTER FROM FAMILY MEMBERS
<HEART WITH ARROW><HEART WITH ARROW> 
@ACIDICGILINSKY SHE GOT ME TISSUE PAPER
Will jack and jack movie be on iTunes ????
fuCK MY HAIR CAME OUT LIKE SHIT
IT DOESNT EVEN FEEL LIKE CHRISTMAS EVE
@jocularjohnson YESSS
ARE YOU FUCKING KIDDING ME MY STEPDAD BOUGHT MY MOM A SEX TOY AND IS WRAPPING IT RN
"Joey you can't wear tie dye for Christmas"

"But its green and red"
Yikes 
So I just lost a friend over a TV show ???
I don't understand people who get ready early when they have no school
SO MY FAMILY DOES THIS THING WERE WE HAVE TO PUT ALL OUR PHONES IN A STOCKING TILL OUR GATHERING IS OVER. AND I ALWAYS WANT TO DIE
What's Sammys snapchat
IF WE DONT GET ANY SNOW FOR CHRISTMAS IM SUING
Season 3 is down, 4 more seasons to go
That was last week just forgot to tweet it
After all we have been through
we act like we have never met
I really want twitter to make it that I could quote my own tweets
Just like my soul
My Instagram is fucking dark af
⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭
 
⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭

⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭

⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭

⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭

I HATE THIS SO MUCH. FUCK OFF 

Jacks last snapchat had me screaming
I hate family events so much God damn it
@MonicaTayTay remember my brother
When I was younger I just learned about dildos so I thought my moms curling iron was one so I freaked out every time she used it
༼;´༎ຶ ۝ ༎ຶ༽ 
I have a kik and I only use it to catfish people and then send them a old picture of Adele. I need help
<WOMANS SANDAL><WOMANS SANDAL><WOMANS SANDAL>
SO I FOUND A PICTURE OF ME AND MY OLD BEST FRIEND AND I STARTED CRYING AND I WHISPERED FUCKING CUNT
MOTHER OF FUCKING gOD LOOK AT HIM 
I was like james dean for sure
I been sick for like 2 weeks already.
Go away pls
WHAT OTHER WEBSITES THAT HAS GOOD CLOTHES
Forever 21 needs better xL tshirts
DiRect MESSAGE ME IF YOU WANT TO BE IN THE GROUP CHAT <SPARKLING HEART>
@ACIDICGILINSKY GREY NOT DARK
@corrosivecam FuUCK ITS GREY
WAIT THE GUY WHO pLAYS CHRISTIAN IN FIFTY SHADES OF DARK IS THE GUY IN ONce UPON A TIME
I really want a group chat that is funny and we don't fade. You know??
If you make a hate account and then follow yourself you're stupid af
@adorably_styles HES SO FUCKING HOT AND ALL MY FRIENDS ARE LIKE WHAT THE FUCK
AM I THE ONLY ONE WHO THINKS DEXTER IS HOT
I hate myself for spending my night on dress up games
what the fuck am I doing with my life 

I WANNA WRAP MY DOG IN WRAPPING PAPER BUT THE LITTLE SHIT WONT COME NEAR ME
@JohnsonsToast I HATE SURPRISES SO MUCH SO I DONT REALLY CARE HAHA
@JohnsonsToast SHE YELLED AND SAID GOD DAMN IT JOEY YOURE 5 YEARS OLD ANYMORE YOUR ASS BETTER STOP THIS SHIT
@jacksftmendespo what's his snapchat
@JohnsonsToast YEAH WHITE CONVERSE AND OUR MOMENT AND SOMETHING ELSE  COULD OPEN IT
Send mE PICTURES OF JACK AND JACK LASTNIGHT
I guess my goal of getting notice by one of the jacks at the end of 2014 won't come true
mY MOM GOT PISSED AT ME BC I UNWRAPPED MINE &amp; I THOUGHT I WAS SKILLED AND PUT IT BACK LIKE IT WAS BUT IT RIPPED SO MY LAZY ASS JUST LEFT IT
I DONT WANT TO SPEND MY SUNDAY WRAPPING GIFTS FOR MY LOSER FAMILY
I FUCKING HATE WRAPPING LIKE WHY CANT I JUST BUY FUCKING BAGS INSTEAD OF THIS SHIT
@ameezybby_ YOURE MY IDOL I PRAISE YOU
WhATS THE GIRLS TWITTER WHO JUMPED ON THE STAGE
I HATE YOU 

How do you get a @falloutboy follow ???
He looks so thankful for everything. It warms my heart 

HElp me pls 
@mendesgrande Ur soul
I think I was in 7th or 6th when I first watched that role play porn thing and I swear I had nightmares for like a year straight
@BEAUNERPOKE YES AND IT SUCKS
I feel like playing my game boy
Being sick and being on ur period is satan work
“@LanaDelRey: Everything Was Beautiful And Nothing Hurt”
THERES GOING TO BE NEW PICTURES OF THE JACKS PERFORMING TONIGHT aNd I'M NOT READY
Why are these so fucking true 
I'm jealous if you're going to see jack and jack today
Does my account look okay
@lovablelinsky thanks babe x
“@dreamcamdallas: @ACIDICGILINSKY you need Jesus” it was by accident bc I didn't know vaginal wipes existed ???
By accident
One thing I will never forget and one of the reasons why I hate myself is that I used the vaginal wipes things instead of the makeup wipes
Reading is great <OPEN BOOK>
@hollandftskate it's alli not allie haha
@hollandftskate fuck u my typo
Alli got famous just bc of her brother lmfao
THIS IS HOW DREAMS ARE MADE 
I HAVE 2 WEEKS TO DO FUCKING NOTHING
(੭‾᷄꒫‾᷅)੭
This day better go fast
Night <SPARKLES>
Why do I always listen to sad music at midnight
Still not over this beanie 
This is what I get for procrastinating, I'm wrapping presents at 12 in the morning <SQUARED OK><SQUARED COOL>
“@jackgilinsky: Hey fuck you @JackJackJohnson !!!” Friendship goals !!!¡¡!!!
My mom asked me what she could get for my stepdad and I whispered Asian porn and now I'm grounded
IM FUCKING GROUNDED FUCK
I still listen to Adele. Her music is my shit man
I must go 
So everyday all my friends listen to Lana del rey and we just get lost to another planet with her voice
@hollistermendes literally same
6 days till Christmas ✩⃛( ͒ ु•·̫• ू ͒)
WE HAVE TODAY AND TOMORROW WE CAN MAKE IT WE ARE ALL IN THIS TOGETHER
Night <SPARKLES>
My case <SMILING FACE WITH HEART-SHAPED EYES> 
Holy throwback 
Surprise no one made a dick joke on my last tweet
@BOT_GEO no
I dont want to go to sleep because I know when I wake up my throat will hurt 10 times more
I literally only have like 5 problems left on my math homework and I keep pushing it towards the trash can
@RideEspinosa26 uhm how about Dexter??? Dino??? Bob??? Rob?? LILO?? Leo?? Ass?? Carlos?? Gabe?? ZaC??
@hollandftskate <HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND>
So I have this big ass pimple and I named it Steve. I have no life
(*ˊᵕˋ*)੭ ੈ
LITERALLY ALL MY FRIENDS HAS BOYFRIENDS OR aT LEAST CLOSe to HAVING ONE WTF
WHAT THE FUCK IS THIS 

“@TheMattEspinosa: Friendship has nothing to do with who follows who on a social media site.” I couldn't agree more
Wcw <SMILING FACE WITH HEART-SHAPED EYES> 
CAN SOMEONE GIFT ME CHEAT CODES
Well that's my last time looking for Christmas presents
MY STEPDAD HAS ASIAN PORN
ALL I WAS EXPECTING WAS CHRISTMAS PRESENTS NOT FUCKING PORN
WHAT THE FUCK DID I JUST FIND 
WHY IS IT SO FUCKING HIGH
SHOULD I CLIMB UP THERE AND LOOK IN THEM???? 
I FOUND THE CHRISTMAS PRESENTS
This homework will be the death of me

Night <SPARKLING HEART><CHRISTMAS TREE>
8 MORE DAYS TILL CHRISTMAS
@ACIDICGILINSKY YOU ARE ALL BEAUTIFUL <SPARKLING HEART><SPARKLING HEART>
@idatedallxs WE ARE TWINS!!!!¡¡
Quote this with a selfie <SPARKLES><SPARKLING HEART>
WHOEVER WROTE THIS IS SATAN 
@teenashgrier @BETHENIEEE which one ??
“@nuteIla: weird who I started 2014 with and who I'm ending it with”
Not being able to see the dick heads from my school for another day is great
I fucking hate being sick
if any of my teachers gives me shit for my head being down I'm going to yell "I'm fucking sick what the hell do you expect" &amp; then leave
I think I would be fucked if anyone found my account  from school
Boyfriends material 
Just a friendly reminder there is 10 days left till Christmas
Night <SPARKLING HEART><SPARKLING HEART>
YAY!!!!! I GET TO SEE EVERYONE WHO I HATE AND LISTEN TO THEIR TerRIBLE JOKES THAT THEY GOT OFF TUMBLR TOMORROW!!! YAY SCHOOL!!!
@slutforjohnson I loVe YOU BABE <SPARKLING HEART><SPARKLING HEART>
ILL BUY THIS MERCH ASAP 
I know that saying I hate everyone is a trend and shit but I for real hate everyone
Why are the jacks hanging out with 13 year olds
@gilinskyorso but fr i think the one by Johnson is Cody Simpsons sister, and the last one I think is Noah Cyrus ???
“@gilinskyorso: @ACIDICGILINSKY who r does girls ? Are they "family friends"” ayyyyyeeee <HUNDRED POINTS SYMBOL>
@ASYLUMJACKS @JackJackJohnson @jackgilinsky @sammywilk USING FR
Yikes 
This week better go fast
So many vines with jack and jack today and it made me happy
<SUNFLOWER> 
If I ever meet the jacks I would pose a stage kiss with Jack and I would ask if I could touch gilinskys chin dimple and he would touch mine

but the second someone else makes fun of them we basically rip their s…
@ACIDICGILINSKY I hated you but I miss you so much ):
"It happens sometimes.
Friends come in and out of your life like busboys in a restaurant."
Does anyone have an overlay with just Ashton's face
Her voice is heaven 
I HAD A DREAM THAT AN OLD MAN DICK WAS ON MY FACE ?????
FOR THE LOVE OF GOD STOP BEING SO FUCKING HOT 
Night <SPARKLING HEART><SPARKLES>

HAVING A FUCKING BABY SISTER IS SO FUCKING ANNOYING LIKE LeT ME FUCKING SLEEP A WHOLE NIGHT AND NOT BE AWAKEN BY A SCREAMING CHILD
@jackgilinsky @JackJackJohnson @sammywilk @skatemaloley 
THIS ALBUM GOT ME FEELING SOME TYPE OF WAY 
HOW TF IS IT ALREADY suNDAY
Like I'm 100% cool if she hops on kennys dick
Back the fuck off 

To be skinny AF
I been offline for an hour what the fuck happened
Have you ever got a boner for a fan  #AskNacks
When was the last time you guys had sex #AskNacks xx
who can lick their elbow  #AskNacks
When was the last time you guys had sex #AskNacks
@jackenthusiast where's the picture
What the fuck do u get ur friends for Christmas
Dexter is my shit man
12/13/14
2015 is the jacks and shawn year
HOW TF AM I SUPPOSED TO MAKE IT THRU ANOTHER WEEK OF SCHOOL
"We’re all pretty bizarre. Some of us are just better at hiding it, that’s all."
Why the fuck did my mom just tell me that she was going to have sex tonight
Goodnight cunts <SPARKLING HEART><SPARKLES>
I was going to unfollow everyone who was inactive but man that's a lot of work
“@gilinskyfeels: EVERYONE AT SCHOOL HAS A BF EXCEPT ME BYEEE” FUCKING SAME AND EVERYWHERE YOU LOOK THEY ARE MAKING OUT AND SHIT
HOLY SHIT I LOOK LIKE A HOBO ON CRACK FOR 45 YeARS AND IM AT THE STORE
Me when my crush looks at me 
Sometimes when I'm bored I take those stupid magcon quizzes...
I hate myself
I ain't never met a girl, like you
And you'll never find a man, like mee
Miley is slaying everyone 
Fuck off !!!! 
1. You say Christmas isn't your favorite holiday and/or 
2. You think Santa isn't real. He is.
This day is going by slow af
If today is your last day of school for Christmas break I hate you
Fuck why did I wear this
Night
HES SO HEART EMOJI 
@cashinmatt I'm fine love xx

I need to watch guardians of the galaxy
Thank god its Friday
The struggle of wanting to wear moccasins but your feet are fat
@sammywilk HAPPY BIRTHDAY FUCK BOY
Night <SPARKLING HEART>
“@SHAWNSVUITTON: @ACIDICGILINSKY It means Mother Nature is getting ready to beat your ass”
Fuck off 
WHY TF DO I HAVE CRAMPS WHEN IM NOT EVEN ON MY PERIOD
To the people at my school 
SAMMY IS STILL 18  HERE
Wanna put my ear to your chest now
Baby I hear melodies when your heart beats
HOLY SHIT I GOT A "C" ON MY MATH TEST <PERSON WITH FOLDED HANDS>
I don't fuck with you
I'm unloyal af 
“You can ask the universe for signs all you want. But ultimately, we only see what we want to see, when we’re ready to see it.”
@jackgilinsky proof or it didn't happen
Math is cruel
“@UberFacts: New York is currently the most unhappy city in America.”
I need to lose weight asap
I just want this week to be over
Goodnight <SPARKLING HEART>
You guys are inactive as shit
"Hey I'll be happy if you just print a picture of the jacks and put in a frame and give it me for a Christmas"
16 days till Christmas <CHRISTMAS TREE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><BLACK MEDIUM SQUARE><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><BLACK MEDIUM SQUARE><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE>

It's hilarious how people will judge you without knowing shit about you
Can my break hurry the fuck up
Honestly 2014 needs to be over
I DIDNT KNOW whAT I WANTED FOR CHRISTMAS SO I TOLD MY GRANDMA TISSUE PAPER FUCK
CAN MY FUCKING WIFI ACT LIKE ITS FUCKING CONNECTED
ONLY 1 FUCKING DAY LEFT  #1DayForExpelledMoviePremiere
<SPARKLING HEART>
I ship kenny and andrea so much
Can't stop listening to this song holy shit 
Why isn't any tweets loading
Thank god there was a gas leak at my school
"What are you thinking about" 
Going in the school with a B
Coming out with a F
I don't want to go fucking school
Did jack and jack new song came out when I was sleeping????
SO I WOKE UP CRYING BC I MET JACK AND JACK IN MY DREAMS
WAIT WHAT IM SHORTER THAN BRUNO MARS THIS IS A LIFE CHANGER
NIGHT
HOLY SHIT I HAVE NEVER FELT THIS BEFORE WHY DO I LIKE HIM SO MUCH
I MADE A TYPO ON MY LAST TWEET AND NO ONE COMMENT ON IT
@ACIDICGILINSKY FUCKING JEALOUS
IDK BUT I PERSONALLY GETS REALLY JELOUS WHEN SOMEONE ELSE LIKE THE SAME MUSIC ARTIST  AS ME FROM SCHOOL
MOMMY <SPARKLING HEART><SPARKLING HEART> 
@JACKSBONGS I WAS SO GLAD THAT JAMES GOT KILLED LIKE I FELT LIKE I WAS GOING TO HELL BC I WAS HAPPY
@JACKSBONGS I know DID YOU THAT THEY WERE MARRIED IN REAL LIFE
@JACKSBONGS I KNOW BUT I WOULD BE TOO
@JACKSBONGS YES I WANT A SIBLING RELATIONSHIP LIKE HIM AND DEB <SPARKLING HEART><SPARKLING HEART>
@JACKSBONGS I KNOW OH MY GOd
IM RE WATCHING ALL OF THE SEASONS AND IM EVEN MORE ATTRACTIVE TO HIM UGH
@JACKSBONGS IDK HES SO FUCKING HOT UGH
@JACKSBONGS IS IT JUST ME OR IS IT YOU TOO THAT THINKS DEXTER IS HOT
"Race,gender,religion,sexuality 
We are all people, and that's it. 
We're all people,we are all equal"
  - Connor
DOES ANYONE ELSE WATCH DEXTER
I HAVE TO SIT BY MY CRUSH UGH 
WHY DOES THIS HAPPEN TO ME
I already could tell this is going to be hell today
“@jackgilinsky: Getting up early and being productive is such a great feeling.” No it's not if you get up early For school
I have shit loads of test this week
Night <SPARKLES>
@woohoowilk YESS HES AMAZING
Me rn 
HOW THE FUCK IS DYLAN 20 WHEN HE LOOKS LIKE A 15 YEAR OLD
If you have seen my face I'm sorry
SPENCER FROM CRIMINAL MINDS GOT ME FEELING SOME TYPE OF WAY
@temptingjohnson didn't work out
JUST SPEND 10 MINUTES TRYING TO MAKE MY TONGUE TOUCH MY NoSE
KINDA LOVE THIS 
KINDA HATE iT 
10 DAYS LEFT UGH
I BEEN ADDICTED TO NEW GIRL AND DEXTER
I USED TO GET OUT OF GYM BY BUYING FAKE BLOOD AND PUTTING IT ALL OVER AND SAYING I GOT HURT SO I HAD TO SIT OUT
ThIS PICTURE SCARES THE HELL OUT OF Me 
@latenightmendes I BEEN LOOSING SLEEP BC OF IT AND IM GETTING PISsed
@ACIDICGILINSKY AND IT WILL FEEL LIKE FOREVER. IT BEEN HAPPENING FOR 3 MONTHS NOW
K I BEEN HAVING DREAMS OF ME SLEEPING AND SUDDENLY WAKING UP PARALYZE AND NOT BEING ABLE TO SCREAM AND THEN A DARK SHADOW  WILL APPEAR +
I NEED YOUR GUYS HELP
WHY DO I HAVE TO WRITE THIS PAPer
GUYS I HAVE PROBLEMS LIKE ALOT
@SebEvansXXX ur nipples are pierced cool
Tru 
I finally cleaned my room and I don't like it
@ACIDICGILINSKY FOR A SOLID YEAR I WAS KNOWN AS THE GIRL WHO WATCHED ANIMAL PORN
ONE TIME I WATCHED A WHALE DOCUMENTARY AND I TOLD EVERYONE FACTS ABOUT WHALE SPERM AND THEY THOUGHT I WATCHED ANIMAL PORN SO +
Slowly pushing my homework in the trash can
You guys don't know how much I wished I was born on New Years
“@OMAHASBONG: @ACIDICGILINSKY JAWLINE” I FIRST THOUGHT THAT I MADE A TYPO FUCK YOU FOR SCARING ME LIKE THAT
MY HISTORY TEACHER IS REALLY OLD BUT HE HAS SUCH AMAZING CHEeK BONES AND A JAWLINE THAT COULD CUT PAPER
THESE TWO NEVER FAILS TO PUT A SMILE ON MY FACE 
WAIT SAM SMITH COVERED A CHRIstMAS SONG
“@JohnsonSwerve: @ACIDICGILINSKY is very known in this fandom” nah not even close
Such a amazing song 
Can I be that person who always have money in their iTunes account
I'm still regretting buying this choker bracelet thingy
I HAVE SHIT LOADS OF HOMEWORK FUCK
I HAVE REALLY BAD DYLAN O'BRIEN FEELS
KILL ME 
Having shawn and 5sos in a category is the hardest thing

4/10 
Shawn Mendes 

@ShawnMendes #BestNewArtist 
#BestNewArtist Shawn Mendes
SHAWN IS IN THE LEAD 
#BestNewArtist Shawn Mendes 
I just bought a choker bracelet thingy and I have never regretted anything more in my life
Goodnight cunts <SPARKLING HEART>
WAIT PHARRELL WILLIAMS IS 41 ?????
10 more days of hell
I wonder how many people are having sex rn
LOML 
HOW IS IT ALREADY SUNDAY ????

NEW GIRL IS SUCH A GREAT tV SHOW

<SPARKLING HEART> 
I would honestly kill to have a friendship like the jacks
HOW CAN GILINSKY MAKE SNEEZING LOOKS SO HOT
@KianLawley had another wet dream ???
SIBLINGS GOALS 
@_ArielLoyal @shawnftgrier NOPE 
AHS COVEN IS NOW ON NETFLIX
Night <NEW MOON WITH FACE>
FLANNELS 
IF YOURE HAVING A BAD DAY OR WEEK JUST REMEMBER COVEN WILL BE ON NETFLIX TOMORROW <SPARKLING HEART>
HEY REMEMBER WHEN I SAID I WAS GOING TO WORK OUT EVERYDAY LOL WHAT HAPPENED
DO YOU EVER HAVE A CRUSH THAT ISNT ATTRACTIVE AND IS A DICK 99% OF THE TIME BUT YOURE STILL LIKE HIM ????
SO MY FRIEND tOLD ME THAT MY CRUSH WAS STARING  AT ME AND I HAVE NeVER LAUGHED SO HAR DIN NY ENTIRE LIFE
I can't even imagine a person having a crush on me
THIS SKIT WAS JUST 
<FATHER CHRISTMAS><CHRISTMAS TREE> 
Night
@jayxvans Apple
DOES ANYONE KNOW HOW TO RESET YOUR SECurity QUESTIONS IF YOU DONT KNOW THEM
TYPO FUCK
Lmfao why does carter has more followers than jack and jack when the jacks actually has talent
Idgi when people ship jack and jack as a couple
“One day someone is going to hug you so tight. That all your broken pieces will stick back together."
@FourFtGrier HAHA IDK HES SOMEWHAT CUTE A
THESE GUYS KEEPS S TALKING ABOUT PORN HUB
@AndreaRussett @sammywilk @natemaloley no
GOD MY TEACHER IS SUPER HOT
Night<SPARKLING HEART><SPARKLING HEART>
you: <EVERGREEN TREE>
<SPARKLES> 
Is the wanted still a thing ???
@emily_wilk please babe <SPARKLING HEART> #followemwilk
@shockziam YES AND IT WONT RETURN TILL FEBRUARY I CANT WAIT THAT LONG
@shockziam yES I CANT STOP
EMOTIONAL AF
FUCKING I JUST WATCHED THE WALKING DEAD WTF
WHAT ARE YOU GUYS ASKING / GETTING FOR CHRISTMAS
<SPARKLING HEART> 
I JUST WANT TO GO BACK TO BED
Night <SPARKLING HEART><SPARKLES>
I really want a pet turtle
maggie is too pretty for carter tbh
FUCK 
Starting tomorrow I'm going to workout and start eating healthy
THERE WAS A FUCKING SPIDER ON MY LEG

RIGHT WHERE YOU ARE IS FUCKING pERFECT
@bangwilk PLEASE
DID IT COME OUT
Night <SPARKLING HEART>

Watch as soon as I fall asleep #RWYA  will come out
Fuck I'm actually tired af but i have to stay up
“@jackgilinsky: #gay #porn (#gayporn) is my shit”
I mean I still have to stay up all night for homework anyways
I'm still going to stay up and wait for it idgaf
ME 

ThIS HOMEWORK IS BULLSHIT
WHo knoWS ALOT ABOUT THE HUNGER GAMES BOOK HMu
SO MUCH HOMEWORK SO LITTLE TIME
YOU BETTER WATCH OUT
YOU BETTER NOT CRY
BETTER NOT POUT 
IM TELLING YOU WHY
SANTA CLAUS IS COMING TO TOWN
@wilkinsonsrebel SAME
THIS IS MICHAEL FROM ELF nOW 
I JUSR HAD A DREAM ABOUT MY TEACHER HOLY DAMN
After school naps are what I look forward to everyday
MY CRUSH IS SO FUCKING HOT
I already could tell it's going to be a bad day since my phone didn't charge all the way
Goodnight <SPARKLING HEART>
<SPARKLES> 
Yay I get to see everyone I hate tomorrow! So excited !!!!!
ThIS KILLED ME 
YES<SPARKLING HEART> 
PART OF ME WANTS TO GO TO BED AND THE OTHER JUST WANT TO WATCH NETFLIX AND PULL AN ALL NIGHTER
“@Lance210: Man I would love to see someone talk shit to my face like they do on Twitter.” Okay I ain't scared of you thumb
I wonder how it feels to be noticed by one of the jacks
WHO ARE YOU 
@lindsaydemeola bye <WAVING HAND SIGN>
I JUST WANT TO CLEAN MY ROOM BUT I HAVE HOMEWORK
When your friends forget to give you a blanket 
@iKissCarpenter HOW
“@jackgilinsky: I had to use my finger to brush my teeth this morning”
Okay
Jack and jack is Colorado af though
AnD FUCK BUR SHE GOT INTROUBLE SO SHE ONLY SAYS THAT AROUND ME
MY LITTLE SISTer IS IN THAT PHASE WHERE SHE REPEATS EVERYTHING SO SHE SAYS "JACK" ON A DAILY BASIS
@partitionlox no
Jack g is 5sos and one direction af
ITS A FAKE DM
<SPARKLING HEART> 
HOW IS HE 14
HOW OLD IS @ChristianLeave
GOING BACK TO SCHOOL 20 MORE POUNDS FATTER
SOMETHING I HAVE SEEN HAPPEN ALOT 
IM GOING TO BE INACTIVE AS SHIT BC I HAVE TO SPEND TIME WITH MY SHITTING FAMILY
MY BIGGEST FEAR IS GETTING MARRIED AND NOT WORKING OUT
FUCK I GO BACK TO SCHOOL TOMORROW
I WANT TO MAKE A RANT BOOK ON WATTPAD
ITS OKAY TO MOVE ON
THATS ALL THEU SHOULD unDERSTAND
AND I UNDERSTAND THAT YOU SIMPLY CANT FULLY MOVE ON WITH A DEATH ESPECIALLY A PARENT IM JUST TRYING TO FIND HAPPINESS (c)
IM SOrrY OF THIS IS TOO PERSONAL BUT I JUST NEEDED TO SAY IT
IS COMPLETELY RIDICULOUS.
thEY SAID I MOVED ON AND forgotten ABOUT HIM. WHEN I diDNT AND PROBABLY WONY. BUT CLAIMING THAT SOMEONE IS COLD FOR SIMPLY MOVING ON (C)
NOT BE SAD ALL THE TIME. MY FAMILY NOTICED THAT WHEN WE HAVE FAMILY GATHERINGS  EVERYONE CRIES AND IM NOT. my famILY CALLED ME COLD (c)
IDK IF U GUYS CARE SO MY DAD PASSED AWAY 3 YEARS AGO AND I DONT GET SAD AS MUCH AS I DID BC sOMETIMES YOU HAVE TO FIND HAPPINESS AND {C}
<SPARKLES> 
still can't process what happened last night
I NEED TO RANt
Night <SPARKLING HEART>
HE LEFT
THE FLASH WAS ON WHEN I TRIED TAKING THE OICTURE SO THIS HAPPENED WHEN I MOVED MY PHONE OUT OF HIS FACE 
IM SORRY IF YOU SAW MY UGLY FACE
ShoULD I POST A SELFIE
@internetxcutie I'll dM YOU
JUST BECAUSE SOMEONE CALLS YOU PREETY dOESNT MEAN HE LIKES YOU??? RIGHT
@internetxcutie BUT THE GUY WHI TALKED TO ME CALLED ME PRETTY SO I TOLD HIM HE NEEDED TO GO CHECK HIS EYES
@internetxcutie I COULDNT THEY ARe all IN HIS ROOM RN AND I DONT HAVE THE NErve TO JANG OIT
@internetxcutie ALRIGHT IM GOING
@internetxcutie I donT FUCKINH KNOW
@internetxcutie NOOOOOOOOOOOOOOOOOOOOOOOOOOOO WHAT DO I SAY
@internetxcutie I RAN I NEED HELP THIS WAS MY TIME TO SHINE
@internetxcutie YES HE ASKED ME WHY I NAMED THE CAT TACO AND I FROZE UP AND I RAN TO THE BATHROOM
HE TALKED TO ME OMGJSKSLSLB
@internetxcutie WHAT DID HE SAY
WHY DID HE CUT HIS HAIR
IM SO THANKFUL THAT I HAVE OLDER BROTHERS SO THAT THEIR HOT FRIENDS COME OVER EVERY WEEKEND
I JUST WANT A CUTE PICTURE OF ME AND THE JACKS SO I COULD PUT ONE AS MY LOCK-SCREEN AND mY HOME WALLPAPER
Fuck that zit
Holy shit the beginning of  #partypeople @sammywilk @natemaloley
MY LITTLE SISTER IS ACTING LIKE A PUPPY AND I CANT STOP LAUGHING
I need the jacks merch in my life already
SAME GIRL SAME 
I am determined to meet jack and jack
3 WEEKS TILL CHRISTMAS BREAK KMS
JAWLINE 
WOAH ITS DIFFERENT TO HAVE A FRIEND THAT SAYS "YOU REALLY DESERVE TO MEET THE JACKS" THAN A FRIEND WHO SAYS "YOURE WASTING UR TIME"
<CHRISTMAS TREE><WRAPPED PRESENT> 
JUST BC U DONT CRY EVERY SECOND OF UR LIFE N WASTE UR TIME GRIEVING ON A PERSON DEATH DOESNT MEAN U MISS OR LOVE THEM ANY LESS
IM SUCH A SCREW UP BUT WHO THE HELL CARES
SUcKS TO BE THE UGLY FRIEND!!!¡
@sammywilk stop being a fuck boy and follow me
Night <SPARKLING HEART> 
Daddy af 
BUT REMEMBER 
You look 12 go away

#MTVStars One Direction 
<SNOWBOARDER> 
@utopiamaloley @jackgilinsky I WILL
How Tf did this week go by so fast
Goodnight <NEW MOON WITH FACE>
My biggest mistake in life is updating Twitter
3 WEEKS OF HELL LEFT OH MY
THERES SO MANY HOT GUYS HERE
ANYONE SEEN THAT NETFLIX COMMERCIAL
@ACIDICGILINSKY I HATE MYSELF
I SAW MY CRUSH AT THE STORE AND I WAS ALL GROSS AND SHIT SO I TRIED LOOKING AT THE FOOD AREA AND I RAN INTO ONE OF THOSE CARDBOARD ADS
WHERE CAN I WATCH TEEN WOLF BC NETFLIX DOESNT HaVE IT
I REMEMBER THIS DAY SO CLEARLY 
@FROSTYJONAH K I wILL WHEN HE COMES BACK
@FROSTYJONAH DUDE HES REALLY HOT OMG
HOLY SHIT I NEED HELP
Happy thanksgiving <SPARKLING HEART>
ME 
<SPARKLING HEART> 
Goodnight <SPARKLING HEART>
You guys are inactive af
#MentionPeopleImThankfulFor
@JackJackJohnson @jackgilinsky
#MentionPeopleImThankfulFor @BeMineJohnson <NEW MOON WITH FACE>
Idk jack and jack has been there for me and I couldn't be more thankful
I'm thankful for jack and jack
Fuck you
@propertyofnash I like you
@gilinskybaddie YOU REALLU NEED TO STOP!!!
@WreckMeWilk 
@dailycashpinosa 
@ACIDICGILINSKY 
<FACE THROWING A KISS><SPARKLING HEART>
If you're 53 then I'm 53 
MY BROTHERS HOT FRIEND IS HERE
Orion is Bae af
“One day someone is going to hug you so tight. That all your broken pieces will stick back together."
@qxeenmaloley nah that's perfection
I tried taking a selfie to post on here but I'm trash
GUYS WHATS SOME GOOD BATH AND BODY WORKS MISTs
@VIBINGILlNSKY 1. I hate shopping 
2. You have to wake up early
3. You get pushed etc
Seriously though if I get pushed or hit at Black Friday I'm kicking them and taking their cart
@hbuwhitesides @JacobWhitesides BAE <SMILING FACE WITH HEART-SHAPED EYES>
So I got In trouble and my punishment is to go Black Friday shopping with my mom
FUCK I SENT THE WRONG SNAPCHAT TO THE WRONG PERSON FUCK MY LIFE MAN
One time I shaved half of my eyebrow off and I have never cried so much after that
Why Tf are you snapchatting me. We haven't said one word to each other ???
How tf is it already thanksgiving tomorrow
Night 
WHY HAVE THIS WEEK BEEN GOING SO FAST

GUYS I STILL CANT GET OVER HIM 
HES SO HEART EMOJI 
LOOK AT THESE BEAUTIFUL FACES 
Night <SPARKLING HEART> 
YOU REALLY NEED TO STOP 
IsNT THIS GUY FROM PORN 
@RebeIEspinosa HIS "HAND" IS DARKER THAN HIS FACE
Mom and dad
@nicolerichie @JoelMadden 
@jackgilinsky @JackJackJohnson

I'm so proud of jack and jack it's unbelievable
OUR BOYS 
It has came to a point where If I see a person from my school at the store I will literally hide in the bathroom or in the racks idk
@JackJackJohnson @jackgilinsky wow this isn't funny I hate myself
Before and after listening to groove 
Jack j is following!!
Just fucking great my wifi went out
Wait is gilinsky following? I wanna help someone
If you wanna be friends dm me <NEW MOON WITH FACE>
This broke my heart in million pieces 
2014 has been shit
I TOLD MY GUY NEIGHBOUR TO CHECK OUT GROOVE AND HE TRIED FLIRTING WITH ME LIKE FUCK NO JUST BUY THE SONG BRO
thAT GIRL OH MY 
FUYS 
I NEED IT 
Desperate af!!!
I NEED IT
CAN SOMEONE GIFT TO ME
I LOOK 10!!!

Can SOMEONE GIFT IT TO ME PLS
@MattsFlowerr soulmate
YESSS 
THIS MADE ME SO FUCKING HAPPY IDK 
"if a clock could count down to the moment you meet your soul mate, would you want to know."
I HAVE NO FUCKING MONEY TO BUY GROOVE AR MIDNIGHT SHOOT ME
HOLY SHIT THIS FANFIC
Thank god today is Friday
A FRIENDSHIP LIKE JACK AND JACK PLS 
With my luck I sat on dog shit
I thought the day couldn't get any worse
Fuck I have to study all night tonight
Night <SPARKLING HEART><NEW MOON WITH FACE>
LETS SEE HOW LONG THAT LASTS
LIFE IS GOOD
<SPARKLING HEART> 
@breezyweeknd THANKSGIVING BREAK
IM SO GLAD THAT MOST OF US HAVE A WEEK OFF AND WE WONT BE INACTIVE AS SHIT AND WE COULD STAY UP ALL NIGHT AND SLEEP ALL DAY
You make me feel some type of way 
Can this week go by any faster
Sunshine 
36 DAYS !!! 
Night <SPARKLING HEART>
"Mom, please wake up
Dad's with a slut and your son is smoking cannabis."
@smhjacks I hATE YOU <FACE WITH TEARS OF JOY>
@jackgilinsky 

I been so mad recently. It's not even towards anyone idk what's the matter
Night <CRESCENT MOON><SPARKLING HEART> 
LOML 
High key wanna punch everyone in Their faces at school
Remember when everyone was obsessed with Alex from target and now he gets on everyone's nerves
At least Shawn has talent and Alex is just a little fuck boy 
I been so stressed recently
I JUST DIED KIANS LAST SNAPCHAT
<CRESCENT MOON><HERB> 
I knew today was going to be a pain when I slipped on ice this morning
Shut the fuck up tmz 

THIS WHOLE DAY HAS BEEN SHIT
I'm so fucking pissed off
Wait Alex from target is verified what the fuck
I have sucking classes <PISTOL>
Night

Really want to be friends with JohnsonFeelss
HES LIKE 8 sTOP 
@sturdygilinsky thank you <SPARKLING HEART>
@Versace1d whERE IS IT DOWNLOADED
Someone should help me with a bio
If my history teacher gives me shit for writing in pen and on copy paper I'm kicking him in his dick
I CANT GET FOUR BC IM A BROKE ASS
My history teacher needs to stop being a dick and start being hot again
WHY DO I DO THIS TO MYSELF 

EMOTIONAL AF

Me 
You guys are inactive af but so am I
How the fuck does schools expect us to get out of bed when it's freezing
If you don't cry watching end of watch you're not human
@Matts_Khakis thank you babe
IT WAS LIKE A MINUTE AND THEN HE FOLLOWED
@varsityynash HE FOLLOWED ME YHANK YOU
@Matts_Khakis @christiand HE DID
GUYS JE FOLLOWED ME 
I feel like everyone has a @christiand follow except me
I NEED IT RN 
How can you not like Bruno Mars
I was popping a pimple and a hot guy walked by and I have never felt more embarrass in my entire life
I JUST WANT TO CUDDLE THE FUCK OUT OF YOU 
Goodnight <CRESCENT MOON><SPARKLING HEART>
this is so funny 
Credit to @cyrusacutie for my amazing layout <SPARKLING HEART><HERB>
Holy fuck it's freezing dicks in my house
stop!!!! 
FATHER MY CHILDREN PLS 
@touchdalight daddy af
“@luregilinsky: Madison beer is a cunt”
Daddy af 
Why aren't my Dms being sent ?
@iSammyftMatt I JUST KINDA WANNA CHILL IN THE CAR TILL I HEAR HIM NOW
@iSammyftMatt WAIT I HAVENG HEARD HIM YET
Why do we let little kids photoshop?? 
<SNOWMAN WITHOUT SNOW>️<SNOWFLAKE>️
Never mind I got closer
Why is call me maybe still on the radio ???
I still freak out when I hear jack and jack on the radio
<SPARKLING HEART> 
Once my mom took all my black jeans as a punishment
Laughing bc half of the girls who goes to my school called jack and jack ugly and now they are hitting them up for a follow. Bruh
THIS IS THE CUTEST THING 
Night <CRESCENT MOON><HERB>
I love this picture so much 
stop!!!!!! 
"Gta isn't very lady like"
Shut the fuck up
<SPARKLING HEART> 
IM SO SCARED TO FALL TO SLEEP BC I DONT WANT TO FEEL PARALYZED AND SEE A BLACK FIGURE STARING AT ME AGAIN
“@camerondallas: She's beautiful.” Fuck off <HEART WITH ARROW>
I REALLY NEED TO LEARN TO REMEMBER NOT TO RUB MY EYES WHEN IM WEARING MAKEUP
@ameezyxdail FUCK DUDE YOU NEED TO HELP ME GET THIS UNDER CONTROL BC I DONT WANT TO LIKE HIM
MY CRUSH IS WEARING A FLANNEL HSJSKAJALLDHSNMWO
“@comfyhayes: @ACIDICGILINSKY my school flooded i haven't had it all week” lucky motherfucker
If you have no school today I envy you so much
fr goodnight
But fr I think jack and jack should recreate all their fetus pictures
Goodnight <CRESCENT MOON> 
Low key sad that Shawn cut his hair
$19.99 just for ads 
Oh Ariana just followed gilinsky
you need to stop!!!! 
I spend my whole day of playing video games. I don't regret anything
Fuck I don't want to go to school tomorrow
<SNOWFLAKE>️ 
I really want a full cover of banana pancakes by jack and jack
FUCK YES 
I'm freezing dicks rn
This kid from my school is trying to buy my phone like leave me the fuck alone
PUNCH ME IN MY VAGINA YO 

FUCK YOU 


This class is pointless
lol fucking hate being here
THIS IS BULLSHIT
<VICTORY HAND>
Why am i awake at 5am?? I still have 2 more hours to sleep
Theres this girl in my school name beyonce but she not very beyonce
I hate 98% of the people at my school
WHO ARE YOU 
Do you ever think you took a good selfie and then couple of days later you just want to hit your self for posting it on every social media
"So for class today we're going to-"
*walks out of class*
It's freezing dicks out there
If my school doesn't cancel or have a 2 hour delay I'm suing
The Days goes really fast when you don't take 3 naps a day
LET ME BE YOU 
My phone is broken shit <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Pretty sure I smell like cigarettes fuck
THESE TWO PEOPLE WHO KNOWS THEY BELONG TOGETHER BUT THEY ARENT TOGETHER AND ITS PISSING ME OFF
SHAWNS HAIR
I would do anything to stay home from school
Goodnight <CRESCENT MOON><HERB>
<REVOLVING HEARTS> 
This is the most accurate thing for the dipshits I went to elementary school with 
((free bc idk kinda just in the mood)) 
Can it snow so much that they cancel school
ME 
I don't want to go back to school tomorrow
One of the reasons why I'm un loyal to jack 
Remember that girl that tweeted when she was having sex
I srsly try and not be a smart ass but sometimes it just happens and I have no control of it
Night <CRESCENT MOON><HERB>
(fan accs only)
She saw a chance and she took it 
to some of the girls at my school 
I have not received a text for like 10 million of years
@BATMAN0URRY nah I think it was like a week since we actually talk
Wow I'm a heartless bitch
Even though I have zero chances of him it still warms my heart
My crush ex broke up with him and then friend zoned him and I have never been so happy in my entire life

@sturdygilinsky I suck at layouts haha
100% accurate 
A little piece of my heart rips whenever someone mentions how i met your mother
Do you ever wanna be friends with a specific account and you guys just text all the time and you just get each other
Is this header better??
I fucking hate my header but I can't find one that matches
It sucks you when you were once close with someone and you told everything to each other and that suddenly just fades away
GUYS 
LOOKING BACK AT JACK AND JACKS OLD VINES MAKES ME EMOTIONAL AF
HOW CAN HE MAKE FALLING BACKWARDS ON A CHAIR SO ATTRACTIVE 
@cherishcarlile text me i miss you
I'm getting my update soon should I get an iPhone 5s or iPhone 6 or plus
Why tf do I have no school tomorrow instead of Tuesday
OF FUCKING COURSE WHEN I DECIDE TO WATCHING THE WALKING DEAD WITH MY FAMILY AND THERE IS A SEX SCENE
I been so inactive and it's starting to piss me off
@drizzydrewsxo YES YOU CAN HAVE HER OR HER ON THE WEEKENDS
I WILL FIND YOU AND I WILL TAKE YOU HOME WITH ME AND WE WILL CUDDLE 24 HOURS 
Wtf how is it Sunday already
I laughed so hard 
I feel like i should have a Netflix marathon since I haven't had one in a while
Night
@idkcamislife 
DANDY IS HOT AS HELL
@fwmjacks ONLY ONLINE I THINK I DONT HAVE A TOYS R US HERe where I LIVe
Bruh wtf 
I don't even know what to tweet anymore
I been watching the voice uk for 5 hours straight wtf
@OfficialArum what
THE STARVING GAMES ON NETFLIX IS FUNNY AF
QUEEN 
I feel really fucking bad
@5SOS_Wilk I CANT
I fucking hate this bitch omg shut the fuck up
@ameezyxdail I think he knows bc whenever he tries to help me with a question and squeal
@ameezyxdail it got bad bruh
@ameezyxdail you have to admit though
THIS PICTURE MAKES ME HAVE SO MANY EMOTIONS 
This is so fucking awkward
@shadingcash I STILL CRY AT THE ENDING
MY BROTHER JUST TOLD ME THAT HE'LL GIVE ME 20 BUCKS TO LEAVE THE HOUSE FOR THE NIGHT AND I TOOK THE MONEY BUT LITTLE DID HE KNOW I HAD PLANS
ME 
I need to lose weight Asap
“Once you graduate high school, everyday is a beautiful day.”
Wtf am I wearing
CAME BACK ON AND SAW THAT SOMETHING BIG AND WORDS ARE OUT HOLY SHIT
Flawless 
I need to lose weight ASAP
“@rihanna: Fuck bitches, get money!!!”
I WISH I HAD PERFECT SKIN
Madison is like 12 what
My history teacher is hot holy damn

12 days till thanksgiving break
You know when life hates you when you get a zit in the middle of your forehead
Night
I love this show 
So glad I don't have homework
Night <MAN WITH GUA PI MAO>
How is it already 10
I hate the people from school so much
Night
How is it already 12 am? It was literally 7 o'clock like 2 minutes ago
I wish there were hot guys that work at the stores where I live at
Night Jam <REVOLVING HEARTS> @EmblemThree 
@bocamren nah
Yo what's kieran from tmobile twitter
I WOULD BREAK MY PHONE EVERYDAY TO SEE THIS FACE 
REMEMBER WHEN BRETT THE QUARTERBACK FAVED MY TWEET 
