Got into some crappie on the lake today with the old man <FISHING POLE AND FISH><FISH> 
You can put up my chem grade any time now, rrrright?
I can't stand country music, except the country my dad likes
Gonna go wet some lines <FISHING POLE AND FISH>
It's nice running into people you genuinely like out of the blue
Thou shall watch the hangover every time it's on TV
The clippers scare me because I wanna see a really good finals, and I don't think they'd make a good series with Cleveland
How do we have a 4 year old in this house and no good snacks? Man c'mon <UNAMUSED FACE>
My dad in reference to Ricky Fowler's victory: 
"Who's overrated now? Biatch..."
And you know just whatiwannado
Especially since calling TO without any left is a technical plus the ball <FLUSHED FACE> 
No forreal tho refs need to be floor refs and there should be refs in a booth for reviews so you don't get all day to draw up a play
Hell of a shot
My mother, and her mother's mother. Two of the greatest women I know, happy mommas day 
@AustinNicolo don't you worry I will
If I could like stay home all summer but be in kent and bring all my friends with me from like Thursday to Sunday, that'd be banger
Whatchyu want, whatchyu need
@MagicSkarp she's an idiot lol
My sister wants me to snoop in her diary... I don't think she understands how this works.
@DavidBakos3 something like that, either way LeBrons a little faster and better shooter that's really it they're about the same
@DavidBakos3 literally the same player lol except lebron is a little bit better shooter and a couple inches taller
@DavidBakos3 hell yeah, honestly though LeBrons played his whole career as a pg I'm not surprised
@DavidBakos3 I think that's probably about where he'll finish right around Stockton he could pass him depending on when he hangs it up
Nobody catching Magic tho <FLUSHED FACE> 
@Kris104che hahahahaha I DONT MISS <FACE WITH TEARS OF JOY>
Dimed his ass down <FLUSHED FACE>
@Chauncey_boy7 Cleveland is cursed, and lebron is reincarnated Christ, I think they balance out pretty easily
The bulls won the two statically most important games in a series and will still almost forsure lose in 7. Lebron is just that good
When a playoff game ends on a buzzer beater  
@MagicSkarp <SKULL><SKULL><SKULL><SKULL>
@Swiper_n_swipin rose banked a 3 at the buzzer straight bull shit shot lol
-Rasheed Wallace
The ball don't lie bitch
That is an AWFUL no call the bulls got hosed down the stretch and will get shot out of the game now just watch
Lebron just got away with that foul now reachin like a mf
Tf are you doing blatt you idiot call a timeout
Jimmy butt-dad for MVP that dude is trill
@DavidBakos3 yeah but taj got raped on the rebound too lol that was awful on that end and it just sucks for the bulls who prolly lose now
Cavs just got a blessing, 2 blown foul calls on their side and lebron got one on his side
Cleveland shooting there way back in it tho way to hit
That's dumb it's a goal tend 3 minutes left and you can't review it to make the call right
Lol delly kinda got hoed but kinda not
Holy shit jimmy butler d that boy up then damn
Let them boys hit about it lmao
@AustinNicolo like I'm actually salty tomorrow is Saturday morning and we won't be at the rec
@AustinNicolo I'm helly sad about it bruh
Well that's depressing
@jayxsmith123 they just aren't renewing his contract in September because he stays getting suspended for dogging people lol
That's lightweight sad, Bill Simmons loses his job for saying what he thinks and not taking anyone else's bullshit
Two tests and about 5 cups of coffee separate me and summer
@22devannoelle cool so I can say I deserve paid more at jobs because I have a degree right
Well that backfired
@Allie_McNamara good I won't <SMILING FACE WITH SMILING EYES>
@Allie_McNamara well I'm glad it's on for your sake. I'm also glad I'm not watching it.
@Allie_McNamara sike you thought.
@Allie_McNamara plot Twist you're the only one watching it..........
@kenzie_iarussi don't sass Barry that's my boy
I can't sit and think of many things worse than finals week
<GOAT>y 
So will I technically have an associates tomorrow...?
Blow me 
Study, get bored, check twitter, check insta, check snapchat, repeat.
All NBA players on a fast break actually
@JGriff_826 lmao me every day
@fcdest no problem, don't be afraid to ask for help it makes life a lot easier
@fcdest it's not easy but you can do it, you just wanna never skip class, do all the extra work and it's easier in the long run
@fcdest will you take basic or like regular ochem 1?
@fcdest it'll probably be the hardest class you take in college, not trying to scare you but it takes effort every day all year long
@heyyycor_ltfu I'm home from school next week so I'll be there soon!
#collegein5words 
sleep, shower, study. Pick 2!
Swear on life the lucky exam hat has hella magic power
I am finally completely done with O-Chem <GRINNING FACE WITH SMILING EYES> now I only kinda hate my life
Yeah I have a lucky exam hat... It's only weird if it doesn't work.
I was tired at 2:00, I was running on fumes at 4:00, now I'm actually a dead man walking
T-3hours until death by chem exam.
I wouldn't advise Drake after 1 AM
American you know I had to cop that foreign
They really do grow up so fast, that's only 1 years difference. Please slow down <FISHING POLE AND FISH> @ Transformation… 
You can pretend you're grown all you want, when Shaggy or Outkast songs come on, you get jiggu don't lie
I don't practice Santeria, I ain't got no crystal ball
Hard to beat a team when they have that good of a night
I despise the way it smells when it rains
If I could be anyone for a day? Riff Raff. No questions asked.
Sugar. Yes please.
Watched a good softball game, got some sun, gonna go get my study on. It's a great day <RELIEVED FACE>
@AustinNicolo or good enough to go die

Floyd Mayweather in 2015: Run like a chicken, hug like …
73 all day get outside and feel it <BLACK SUN WITH RAYS>️
Sunday funday
It's too damn nice out to be spending today studying <DISAPPOINTED FACE>
@_EasyBuckets god it can't be by very much <FACE WITH TEARS OF JOY>
@_EasyBuckets that's probably the only place on the planet that could be worse for a rookie to land <SKULL>
Devin Smith to the Jets? RIP to his career.
@kaseyy_mooree i do my best to please the people <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I just-wanna-see you-dance in- slowwwww motioooooon <MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES>
@FxxckinwitXX Ali had fast hands that hit hella heavy but like there's a sports science that mayweathers are the fastest ever
@FxxckinwitXX Mayweather has faster hands but they're also like 50 pounds apart so it's hard for a heavyweight to have that fast hands
The amount of emails I delete without even opening has to be some sort of record
If it goes the distance then Mayweather wins, you can't beat the fastest hands in history on the score card
Famous Jameis has no chill <FACE WITH TEARS OF JOY>
Pretty sure the Indian dude on my floor wears the same fragrance my grandma Shelby wears
CJ puttin on for the 330 <FLUSHED FACE><FLUSHED FACE>
@MariahHouser okay deal were cool again. For now.
@MariahHouser we aren't friends anymore
@MariahHouser now I'm mad at you. But I'd call us friends again if you go get chipotle with me at 2.
@MariahHouser don't rain on my parade because your parade sucks.
I was having such a nice nap. But no. Chemistry has to drive a wedge between me and all the things I love
Franks Red Hot. I put that shit on everything.
@milena_fabry that's exactly him lol he's funny just kinda dopey and boring
@milena_fabry yeah do you?
@jstrass33 he is old dopey statistician with a badass speed bike
So I'm leaving the math building and I see my 70 year old professor lighting up a cigar and hopping on his orange Kawasaki motorcycle <FLUSHED FACE>
I said I can't hear ya, what's cooler than bein cool? Ice cold! ALRIGHT ALRIGHT ALRIGHT ALRIGHT ALRIGHT ALRIGHT ALRIGHT ALRIGHT ALRIGHT
And then Pandora made up for it and played Outkast that's why we're tight <RAISED FIST>
I'm gonna pretend Ja Rule didn't just come in my headphones so that me and pandora can still be cool
@edgarflores111 lmao that shit is hilarious
@DionteB_ he's so turnt lol
Happy birthday to one of my best bros @tdigggity it's noon you better be at least half way through a case by now <PARTY POPPER><PARTY POPPER><PARTY POPPER>
Making the 2000's RnB station on pandora was one of my better life decisions
Wish I would've waited until later in life to make caffeine a major food group
There's nothing wrong with gamers, but for the love of god some of the people that flock to play pokemon in the student center are weird.
Wishing for better weather today <SUN BEHIND CLOUD>️ 
Well at least we're a good young team and on a down year with a new coach we still make the playoffs and fight a little. Until next year <FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER>
If we just had a big man this would be a series
21 point game to a mine point game them boys don't quit
The celtics have no quit tho you gotta give em that
This game is just ugly, both teams playing badly and now they can't even play clean
Ew bass
I don't think olynik did that maliciously, guys always lock each other up tug and pull for a loose ball, those are just big strong boys
Honestly olynik tangled up love to keep him away from the loose ball, the Perkins shit is just a fair response no one got hurt at least
Kinda salty he leveled the guy whose been playing good clean D on lebron for the whole series.
I'm just salty the celtics ruined their lottery chances for this series <UNAMUSED FACE>
I'm either in a mood where drake is a banger or I'm in a mood where I can't stand him at any given time
@Theleg33 that's my dude
@robradovich I saw them at the bar and she left with me and our friends you shouldn't be concerned honestly
Salty me
Idk what happened to deron williams he went from a first rate scorer to a pretty middle of the line PG in 4 years
Come on back home buddy #9 
@TylerNicola kent is like the most weather confused city in the world I swear to god lmao
@TylerNicola tf I was just at the softball game and it was like switching between sprinkles of rain and legit snow and the wind is unreal
@TylerNicola yeah are you at home or something?
@TylerNicola idek rain snow sleet and hail all at once
Idk what the hells going on outside but this ain't cool.
Rondo out with back injury. Aka rondo doesn't feel comfortable in a playoff jersey that isn't green.
The day your parents start using emojis is a benchmark that life is going downhill
Lebron passes about as well as any PG in the league
My days are a cycle of work time and time when I think "oh I have nothing to do for a little bit, I should eat while I still have time to"
The radio overplaying red hot chili peppers has ruined them for me

Rodgers: 94.5
Luck: 84.3
TEBOW: 80.1 #ChipKellyPlan 
@AustinHartsel my dude said everything that needed to be said and then some
@kaseyy_mooree come unwind in the bridge lounge and watch playoff basketball with the realest in the game
K maybe not
The spurs will come back and make it a game tho

TEEEEEBBBOOOWWWW!! (to sign w/ Philly) htt…
@DavidBakos3 yeah it's whatever, even if the celtics could make it close they aren't going to win the series
@DavidBakos3 lot of one way calls too, even the commentators who are supposed to be unbiased keep saying how one way the whistle is now
Jesus celtics please stick kyrie <UNAMUSED FACE>
Now knock on wood but at this point in time the celtics look good <EYES>
God bless I am SLID
this was made to be funny, but is actually relatable af in society today  
@heyyycor_ltfu or you could just pick a real nigga up and take him
Jehovah's Witness soliciting me to start my day, very nice
Story of my life. 
I could probably go to prison for the things I just did to that subway sandwich
@Allie_McNamara I like it. That's my name in that house
@Allie_McNamara you know I got mad love for don and Sheryl
@Allie_McNamara can't even tell they used a filter.
@StraightCrumpin don't even say that go knock on wood right now for embiid
@StraightCrumpin hahahah he's by himself out there <FACE WITH TEARS OF JOY>
@StraightCrumpin or a browns fan.
@StraightCrumpin that is true at least I'm not a thunder fan
@TheRealMcEndree fuck me... <PEDESTRIAN>
The celtics are probably gonna get ass raped first round and now their pick isn't even in the draft lottery <UNAMUSED FACE>
@Kris104che @Allie_McNamara that's pretty creepy ngl
I always wake up with the most random songs in my head.
@seanOB93 that's one badass leopard to kick a lions ass
Didn't even know I was at the library for 10 hours
@kenzie_iarussi that place is SO FREAKING GOOD. I never had it till I came to kent and now I'm in love
@kaseyy_mooree girl it's a struggle
My life is a vicious cycle of studying, and putting studying off.
See browns, that's how you change a logo. 
Hernandez will be a freaking king in prison
Man every time we play softball some fucked up shit happens
Isiah Thomas is a good 6th man of the year candidate
I be in the kitchen cookin pies with my baby
It'd be cool if this Chinese girl would remove her eyes from my soul.
Fucking DEATH. GENOCIDE BY LAUGHTER. <SKULL><FACE WITH TEARS OF JOY><SKULL><FACE WITH TEARS OF JOY><SKULL><FACE WITH TEARS OF JOY> 
@AustinHartsel lol he probably does like he goes and rides the stationary bike for a half hour <FACE WITH TEARS OF JOY>
I wander what JR smith does when they do that practice drill when you play a pickup game without jump shots

Yeah but he dropped out of Harvard not 11th grade intensive reading.
@Allie_McNamara we can play soon <SMILING FACE WITH SMILING EYES>
Felt good to knock the dust off the sticks today <FLAG IN HOLE>️
The coachella live snap story makes my life look really boring
Schoolboy
If Phil didn't have 2 bogies we'd be in this bitch
Spieth is running away with it now
@DionteB_ hells to the yes
Alright Phil let's do this thing fat man
@DionteB_ bro who cares dead ass well go
Happy masters Sunday folks <GRINNING FACE WITH SMILING EYES>
<SQUARED COOL>
Feeling loko
@ColinRohleder we miss you back in K country C bass. Hurry back
But in other news PHIL IS MAKING MOVES
Tiger and Rory both showed up to the masters a couple days late
PHIL IS IN THE HUNT PEOPLE <SMILING FACE WITH HORNS><FLAG IN HOLE>️
@RobDee1626 lol they've both got a ton of work to do to make it interesting
Phil's trying to get in the hunt
Spieth is tryna walk through the finish line this week
@F_niveK11 kev you know I am ALL OVER IT
@AustinHartsel  
Man fuck Sergio
I've watched tiger hit 2 shots and I've heard god dammit and dumbass. Keep it classy Eldridge
I could go to math. Or I could lay in bed and watch the masters. Lol tough one
My dude spieth is up in that ass <FLUSHED FACE>
Rory needs to get on his horse tho
FAT PHIL with an eagle at 8 makin a charge!
Good thing mike weir's bum ass double bogied so the kent Alumn isn't in last place anymore
@_EasyBuckets he graduated he better not be around here anymore <FACE WITH TEARS OF JOY> don't let me see him here hahahaha
@_EasyBuckets don't try and play me bro this shit isn't cool my dude needs to get his game right asap <UNAMUSED FACE>
@_EasyBuckets man this dude is shaming the K-State on national television rn <UNAMUSED FACE>
@phi1co1eman @1ForTheRoad2 true, it's just NBA scouts don't like to see bad efficiency in college, which is why their projection is bad
@phi1co1eman @1ForTheRoad2 they both shoot bad percentages and the one whose supposed to be a true PG has like 12 TO per 40 minutes
Corey Conners 8+, last in the field at the masters. Way to rep kent state bruh keep up the good work <UNAMUSED FACE>
HAPPY MASTERS EVERYONE <GRINNING FACE WITH SMILING EYES><FLAG IN HOLE>️
Sure Thing x Miguel
K just wondering guys
Masters par 3 contest
@milena_fabry I feel the pain.
@JGlobkeTheTruTh biostatistics <SKULL>
Now I've taken a lot of shitty classes before, and I mean SHITTY. But none are as boring as this stats class <SLEEPING FACE>
The best time to write a quality lab report is an hour before it's due everyone knows that
@sam4sale HAHAHAHAHA THEN SHE WHOOPED TIGERS ASS WITH A 9 IRON <SKULL><SKULL><SKULL><SKULL>
@sam4sale Rory's real dad 
@sam4sale 
Phil and Rory play together Friday and Saturday <SMILING FACE WITH HORNS> goin low
Idk why people bash Kentucky for being good they've won 1 national championship in the last like 17 years <EYES>
Okafor keeps getting raped inside and they aren't calling it because he's the bigger player
Old Bo Sox are on it today <FLUSHED FACE>
@Allie_McNamara hey heeeeyyyyyy <WINKING FACE>
@Allie_McNamara he is he's a millionaire.
@Allie_McNamara O.
Where were you when I was walkin? Now I run the game got the whole world talkin, king kunta
I'm thankful every day that I don't look bad in a hat <PERSON WITH FOLDED HANDS>
@sam4sale most Kentucky players are
@sam4sale damn girl tell me how you really feel
If a Wisconsin player woulda said that about Harrison you know the whole world would flip upside down right?
@_EasyBuckets yeah exactly or at least call it on both sides I hate that let them big boys play
@_EasyBuckets hell yeah you can't take away they played a good ass game, they definitely got some help tho from Kentucky and the refs
@MagicSkarp exactly that's how I feel, I'm hella impressed by Wisconsin but I hope they lose just so Okafor gets some glory
@MagicSkarp yeah and in hoops the schedule doesn't even matter 90% of the time so it's like just for pride, OSU fans stay confusing me lol
@MagicSkarp exactly, and like if you're going to be so tasteless as to bash the fuck outta them all football season how root for them now?
@_EasyBuckets but then again they also got away with a shot clock violation which was big
@_EasyBuckets it was pretty one sided, but that's what happens when you beat it up inside all game you might get lucky and get calls
Idc who wins the big dance but if it's Wisconsin, I'll be baptized and born a believer, that will surprise the hell outta me.
My last rt is raw
Like some OSU fans are like good intelligent informed sports fans and some are like toothless ohio inbreds that make me sad to be from here
I truly don't understand OSU fans sometimes, how can you hate Wisconsin to the bitter end 2 months ago and root for them now
Now I've been wrong before, but I think duke should have this one in the bag. Then again Kentucky should be still in this bitch so we'll see
Lol Quais no one is clicking those links nigga check yourself
I love when refs actually call travels thank goodness someone still believes in good basketball
Then again the refs are also giving this guy every call too
I'll be honest I'm impressed af frank is scoring this much inside
First lemme hop out the mf Porsche I don't want it if that ass don't sit like a horse
Duke deep in that ass
One of my life goals is to go to Augusta and watch the masters someday
@DionteB_ you know me I will too <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@DionteB_ I will cut that shit up <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
So tired, I cannot wait to go home. I think I might go to bed at like 8 tonight
@MagicSkarp I sure hope so hahah
I always put a date on my papers from a few days ago so my teacher doesn't know I'm a lazy bum that just wrote this today
@Allie_McNamara it's my specialty <WINKING FACE><WINKING FACE><WHITE RIGHT POINTING BACKHAND INDEX><WHITE UP POINTING BACKHAND INDEX><WHITE DOWN POINTING BACKHAND INDEX><WHITE LEFT POINTING BACKHAND INDEX><CLAPPING HANDS SIGN><PEACH>
Well that was awesome
@KenzHumberger last year was a banger too! Haha
I'm more excited about intramural softball starting tonight than I get for my own birthdays
@BryGuyHeckman @GolfProblems_ @TheRealMcEndree that makes me so sad that was the best power couple of all time
@22devannoelle I just walked in the silent study area and she was staring me down and I looked away and looked back and she still was <FLUSHED FACE><FLUSHED FACE>
@Theleg33 save me blart! Hahha
@Zach_Griffith17 except for the main act <UNAMUSED FACE>
@DionteB_ bruh I was scared for my life no lie
Just got the most blood curdling stare from a terrifying Saudi woman in the library <FLUSHED FACE> pretty sure I just looked death in the eye
@JGriff_826 suck my balls nordan
She was a straight savage
This roast is a banger forreal <FACE WITH TEARS OF JOY>
The Martha Stewart jokes are the funniest to me for some reason <FACE WITH TEARS OF JOY>
Wait who tf are you “@TheChainsmokers: KENT STATE you ready!!!”
@Zach_Griffith17 that's cool shit! Did you get certified for that in high school?
I'm gonna show up about 4 hours early for flash fest to make sure I'm front row
@DionteB_ real recognize real <RAISED FIST>
Sneak diss on 100
@Zach_Griffith17 good luck! What for?
This next draft class is gonna be raw af, basketball and football
Cauley Stein is gonna be a defensive/rebounding animal in the NBA
I LOVE COLLEGE HOOPS <SMILING FACE WITH HORNS>
Kentucky is going to ass rape Wisconsin. Frank is gonna get bodied in the hole all game long
You gotta give credit where credit is due, they turned the ball over a lot, couldn't score from outside, and STILL won. Damn that's a squad
We've got ourselves a game folks
Easiest way to win a game in march: pull about <HUNDRED POINTS SYMBOL> 3-pointers
So whose tryna hit the massilon rec?
@nickynorshay well damn <EYES>
@nickynorshay you're ass btw not me
@nickynorshay I'll whoop yo ass. Yo girlfriend look like my mom.
Treat yo self
Xavier is the coolest Cinderella squad out there
Kentucky has 3 players on the floor taller than WV's tallest player
WV gotta get back to playing there game, gotta run that break and don't look back
You know it's bad when the Harrison twins are up in that ass
@AustinNicolo gosh you make me wanna ride my hog cross country with my brethren
@AustinNicolo that is a good flick
@kenzie_iarussi I live here and I don't even want a part of it so don't feel bad. Adam is bae and that's all that matters to both of us
You ain't never told no lie “@kenzie_iarussi: AND ADAM IS BAE. So I'm no threat”
@AustinNicolo don't tell me how to live my life
I love goodfellas
I say this all the time lmao “@Manstagram_: "WHEN PEOPLE BUMP INTO YOU AT SCHOOL AND SAY ""SORRY"" 
@DionteB_ lol it's been this for a minute too Ive beeng waiting for you to see <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@DionteB_ don't hate ya daddy now son
@AustinNicolo you better get your tissues ready it's just around the corner
@AustinNicolo preciate it, yours is comin next
@AustinNicolo he got his wig split in the third scene
@AustinNicolo lmaooo I love it
Wendy Williams is over, but now Maury is on and this dude is fuckin his girlfriend's grandma? This day couldn't get much better...
@Kris104che how you dewwin Wendy, you are lookin fab. Yew. Luss. baby girl fabulous
Ain't no shame in my game
Hells yes I watch Wendy Williams. No shame.
No. 2 this season: Cavaliers +4.4
No. 1 all-time: …
I apologize on behalf of white people for this.
I know @330_IMB has to be geeked about snapchats live story right now
Eveybody leave me alone Scarface is on spike....
This is why I get fat when I come home, mom buys pizza oven and my girlfriend brings blizzards to my front door.
I gotta wait till Thursday for mor madness <FACE SCREAMING IN FEAR><FEARFUL FACE><FACE SCREAMING IN FEAR><FEARFUL FACE>
@A1Meechie I know that's what makes it hilarious lol trust me the whole IG populous knows you and Quais made it to PCB <FACE WITH TEARS OF JOY>
@A1Meechie "from Panama City Florida" thats classic <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Wichita St is that one team that's really hard for me to like and idk why
It'd be interesting to know how much weed and Hennessy are consumed at PCB in the month of march
In the mood to hoop <BASKETBALL AND HOOP>
Okafor is sickening good
An upset isn't that upsetting when you only hit 2 threes in a game. And one was in garbage time
I educate myself on religion through late night history channel documentaries
@AustinNicolo most likely, unless Jared goes to the league
@AustinNicolo that was my dude I'm sad
Well I never thought the day would come Steve Nash, thanks for the memories
Sprang brake 
@Allie_McNamara duh
OSU needs to tighten up this half court zone D before they get shot out of the gym
UCLA probably just got the best break in the history of basketball
@Allie_McNamara jk let's hashtag go to an Indian meat fest together
@Allie_McNamara hashtag who cares
Peep the coach falling out of the chair <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE> 
“@MySportsLegion: Georgia State for the win!! 
March madness is a banger already <FACE WITH TEARS OF JOY>
I called Georgia state thems my dawgs
Georgia State boutta pull off this upset
@FxxckinwitXX probably a third world country
Don't know what to do anymore
@Allie_McNamara bet <WAVING HAND SIGN>
@Allie_McNamara give and you shall recieve
@Theleg33 were gonna go at like 6:30 be there or be square
@Theleg33 you should come to the rec in a little bit with me and Austin and being my negroes
@Theleg33 you are?
@Theleg33 I'll fight that little gay ass bird I'll whoop his ass
Between accidentally favoriting shit, and accidentally following shit, twitter is really on my nerves these days
Even al dawg doesn't snap me back, that hurts deep
Transformation Tuesday, not much has changed though @jgriff_826 
I feel like I dedicated so much time to your exam studying, that I deserve my grade back within a few days. Doesn't that seem fair?
@Allie_McNamara it was bound to happen sooner or later

Orgo exams. Voted the best time ever to find Jesus in your life
You've gotta be a bold man to not put Kentucky atop your bracket this year
Sooo tired <SLEEPING FACE> must, exam... <SLEEPING SYMBOL>
That's a fate worse than death <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> “@SportsNation: WHO MADE THIS?! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
The days go by fast when you dread tomorrows
March Madness gives me life
Hoping AD pulls out this quadruple double
You might not understand, it's kind of a Kent thing <FOUR LEAF CLOVER> 
Selection Sunday!
@JGriff_826 @heyyycor_ltfu next year when I have an apartment you guys can both come chill and have a place to crash it's gonna be cool
@JGriff_826 @heyyycor_ltfu sup cuzns
Fake pattys day was successful <FOUR LEAF CLOVER><HEAVY CHECK MARK>️
Headache on 10
Back to the room for a nap <WEARY FACE><WEARY FACE><PERSON WITH FOLDED HANDS>
<ARROW POINTING RIGHTWARDS THEN CURVING U>️
@sam4sale you are sadly mistaken my 6 foot 7 foot 8 foot friend. Today is fake pattys day. The day of green mischief at colleges everywhere.
<BACTRIAN CAMEL> GUESS WHAT DAY IT IS <FOUR LEAF CLOVER>
Peep the new twitter name
This years cavs team is so unbelievably talented, imagine if they had a legit coach
According to how that exam went, I think I'm having a great day
@Allie_McNamara what can i say I ride for my niggas.
@Allie_McNamara wake up wake up wake up... Did that help?
@Allie_McNamara wake up
Parents on college visits look like they're taking a tour through the zoo
Coffee and energy drinks save my day 9/10 times
Salty we aren't gonna make the big dance, but I hope Akron does, them boys can play, no lie
@meganpredojev @jayxsmith123 thanks meg leg
@jayxsmith123 aight bro good look
@jayxsmith123 alright bro I'll tell Jared I'm sure he'll be down, is that during the day or you mean at night?
@jayxsmith123 lol i have no idea wherever Jared whips me is where my ass is going hahaha
@milena_fabry @This_girl_skye it all boils down to the fact that skylee doesn't actually like me, and I actually dont like her.
It don't count he didn't call glass <WHITE UP POINTING INDEX>️<WHITE UP POINTING INDEX>️ “@gifdsports: Spencer Dinwiddie crosses up Steph Curry #ChefDinwiddie 
@jayxsmith123 like I forreal can't wait any longer, I'm geeked for this year haha
Is it fake pattys day yet?
@This_girl_skye exactly.
@This_girl_skye the feeling is mutual, sooooo build a bridge <BRIDGE AT NIGHT>
@This_girl_skye caught me <INFORMATION DESK PERSON>
@This_girl_skye sorry, that's how it has to be. But someone somewhere will
I can't explain how ready I am for it to be next Friday.
@This_girl_skye prolly not
@AustinHartsel damn <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@1ForTheRoad2 yeah but I mean he hasn't fought anyone serious in a minute, last time he fought anyone he might lose to was like 2011
@1ForTheRoad2 lmao no way he's still got guns, shit may weather is the one who hasn't fought in like 5 years he should be worried
@1ForTheRoad2 lol what you like the money man?
@TheRealMcEndree true, he's not very good but he's got a bomb ass core to through to and the offseason is far from over lol
@sam4sale we'll have to see, I might take you up on it
@sam4sale I'm tempted, that is my boy
I hope Pacquiao rocks this dudes world <FISTED HAND SIGN>
@TheRealMcEndree literally as you say it they do it... Quick, say that they're gonna trade for Andrew luck!
@TheRealMcEndree oh god not fitznasty <FACE WITH TEARS OF JOY> he's not that bad he's just so not sexy in any way I hope they pull someone more exciting
@TheRealMcEndree I just think there's a lot out there this year for trade, Andy dalton, cutler, kaep, even RG3 for just a year
@TheRealMcEndree even if they want mariota they should go get someone to play in front of him for a year you don't wanna send a rookie out
@TheRealMcEndree the clock is ticking while kaepernick is up for trade <WATCH>️
If the jets land cromartie and don't go get a QB... I might actually cry for them
It's strange how you can like foods you never used to and vice versa
The Jets are by far the biggest free agency winners so far.
Tired of studying and I just started <UNAMUSED FACE>
@_Black_Royalty he's good, a good pass rusher he'll be good for their already mediocre d line
@_Black_Royalty I mean he's a baller lol thats about it idk if they'll actually land him but he's got plenty of experience he'd be good
@_Black_Royalty yeah true, 14 seasons or something like that Is plenty he should hang it up
@_Black_Royalty yeah he should sign a 1 day and retire a colt forsure
@_Black_Royalty That is ironic lol I never realized that
@_Black_Royalty yeah true, I'm just salty he was so close to passing all of Harrison's colts records and they let him go
Rocky + Ferg <HEADPHONE>
@_Black_Royalty I'll be sick if they have room for andre Johnson but didn't have room for Reggie Wayne
Drop it down on it, make me get a couple bands drop it down on it, make you get a couple friends drop it down on it
This dude Trent Richardson is officially getting zero snaps this season
My boys in green might not be atop the east this year, but we will be soon enough again <RAISED FIST><FOUR LEAF CLOVER>
Whenever I talk to my advisors I feel so scared about my life
@AustinHartsel that's like the last franchise player the Niners had left, they just might have a super down year
@AustinHartsel it's crazy shiz man, Patrick Willis is gonna retire? Say whaaaaaaaa
The nfl is getting shook up something serious lately
Idk what's screwed up worse, my sleep schedule, or my dietary habits
Wonder who taught em both to fight south paw? <FACE WITHOUT MOUTH>
“@ReaIJo: The blonde girl getting it <FACE WITH TEARS OF JOY> 
If everyone was less sensitive, we'd live in a much better world
God damn it's a good day to be a flash
@sam4sale I ride for my niggas
@AustinNicolo I'm hype I can't wait, I hear if it goes to overtime they play with a pumpkin instead of a basketball
@Allie_McNamara k I take it back
excited for the most important college basketball game of the year tonight #BeatAkron
@Allie_McNamara build a bridge
@Allie_McNamara no
@Allie_McNamara they all have issues, and you have tissues. Power couple of the year
@Allie_McNamara what an inspiring venue, I always knew you had a thing for Walmart greeters
@Allie_McNamara cuz it makes you feel like you're not alone?
@KingSchoeppner <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
My patience is going to be extremely low today
Tired:
It's gonna be strange seeing big Vince in something other than a pats jersey
@Danny_Culberson @Pstain10 I can't stand you dan I'm fuckin dead<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Someone in CCE is gettin right with the magic dragon <LEAF FLUTTERING IN WIND><LEAF FLUTTERING IN WIND><LEAF FLUTTERING IN WIND>
@sam4sale I can just see a student being like "so what can you do for me?" And you be like "nigga get your bread up tf? You're dismissed"
@MXS_2 were gonna have to play tough tonight. Gonna have to lock up
<RABBIT FACE><RABBIT FACE>'s   RT “@MXS_2: Happy as hell I finally got a dunk in the game last night”
It's Wednesday <SMILING CAT FACE WITH HEART-SHAPED EYES> 
Now I say this with great caution, in hopes not to jinx it away... But right this minute... It isn't cold out <SMILING FACE WITH OPEN MOUTH AND COLD SW>
I have the eeriest feeling that all my teachers are gonna hit me with exams on the same day soon
@AustinHartsel hey heyyyyy <AMERICAN FOOTBALL><PERSON RAISING BOTH HANDS IN CELEBRATION>
I'm just so ready to wake up and see grass and go outside with a T shirt on and play football on the lawn. So spring hurry tf up homie
@Allie_McNamara <FACE THROWING A KISS>
Spineless people &lt;&lt;&lt;
@AustinHartsel yeah I'll tell him when he wakes up
@AustinHartsel sweet that should leave about 200 pieces for me and red
@AustinHartsel for the love of god someone gave Jared's girl a hall pass <FACE WITH TEARS OF JOY>
Shh shh shh. Mulan is on
friends: plz no
me: to deFEAT 
friends: stop 
me:
friends:
me:
friends:
me: THE HUUUUUUUNS
@Nick_triv nick archer <AMERICAN FOOTBALL>
@Nick_triv running through the dix? Ahhh makes sense now
Runnin through the 6 with my WOES
@Kris104che hahaha you guys are tight now forsure!
Zip and a double cup
Frigg off Lahey
Every MWF the only reason I go to my 8:50 is so I can take a bomb ass nap at 10:00
@TheRealMcEndree @TheSergioGarcia flamed his foreign ass.
@xx___paige___xx at least it'll be warm by then I guess. Hopefully
@xx___paige___xx ohhhh I was gonna say how have I never seen you here lol but yeah our break is hella late I'm kinda salty
@xx___paige___xx you take classes here?
@kaseyy_mooree goals af
@TheRealMcEndree life's tough when you're a hooker <FACE WITH TEARS OF JOY>
Ew “@gifdsports: CP3 lost  Corey Brewer with this crossover  
Labs make classes so much harder
It's pretty sad that I'm excited for it to be 36° Sunday
I always wake up for my 8:50 just fine, but it's so hard to leave my bed and bear the cold for 1 class and come back
@Jordynn21 @bay_purpura you were both looking awkwardly at jordyns stank ass feet I believe
@Jordynn21 @bay_purpura damn I'm good lookin
I just wanna heat Stephen A Smith talk about D Rose dead ass <FACE WITH TEARS OF JOY>
Rose is doomed. Poor man has Brandon Roy syndrome
@yunghaus I love aziz he's so funny and that's true shit <FACE WITH TEARS OF JOY>
@jstrass33 @ColinRohleder not just a try hard, he was so serious playing free pool in the dorms. I couldn't even deal
@ColinRohleder he taught me something about the game that's forsure
@ColinRohleder I can't handle it <FACE WITH TEARS OF JOY>
I lay down, and then I'm not tired <UNAMUSED FACE>
Livin in a faaaantasy, I feel it when ya daaaaaance with me
You might follow me, but I just don't have time for you lmao
That's low af to expose someone because you're either too immature or salty to just move on
I'm so shook by the fact I was cyber bullied today via email by @Nick_triv like who just verbally assaults someone.... Through email?
@kshonnnn lol he's rude he's an ass you're the only one who likes him <FACE WITH TEARS OF JOY>
Fuck it up Sergio you Spanish Armada ass hat
@AustinNicolo there's that bitch <FACE WITH TEARS OF JOY>
@AustinNicolo @WhatTheFFacts I literally just read that to the room 5 minutes ago isn't that crazy?
@CHANGET9 hahahaha I am PB and j
@CHANGET9 you can go down to the bars now I'm so jelly haha
@CHANGET9 Hey heyyy cheers amigo <CLINKING BEER MUGS>
@Allie_McNamara MERNIN <SMILING FACE WITH HEART-SHAPED EYES>
Sometimes I miss my al dawg. Whattaya do
@DionteB_ lol we be back next year
@DionteB_ pause. Turn around and look back about 30 feet, that's where you first had me fucked up.
Cut jae crowder please <UNAMUSED FACE> “@MySportsLegion: DeMarcus Cousins just WENT ALL POSTER MODE ON JAE CROWDER. Wow!!! 
Embiid is a fool man
This Burger King is literally about to be the best food on the planet <WEARY FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
@DavidBakos3 no doubt big man good luck! Keep me posted
@DavidBakos3 very very true, whenever they get your ass on a more spaced out chemo regiment you're getting your happy ass to kent
@DavidBakos3 I like the way you think <RELIEVED FACE>
@DavidBakos3 the little mermaid is awfully gay tho and I love that shit <FACE WITH TEARS OF JOY>
@DavidBakos3 I love all the Disney movies but of course the gay ones are my favorites hahaha and the little mermaid is my shit
Watching Mulan and Hercules by myself. Turnup <ARROW POINTING RIGHTWARDS THEN CURVING U>️
Highly annoyed
@kenzie_iarussi Lmao I wish, I wish someone would've got some big weiners.
Incredible trade deadline day in the NBA lots of big winners
"Liquor isn't always the answer, but it's worth a shot" <SKULL>
The thunder landing Brooke Lopez might just end up being the best move their young franchise has ever made
I just accidentally skipped my chem lecture lol.... Excellence in action.
And now Austin is making me listen to country so I'm gonna die here in this lounge. This is how it ends.
@Deckerd_Kyle we don't have a tv in this lounge <UNAMUSED FACE>
@Deckerd_Kyle my roomie is getting skins rn in ours so I'm stuck in the lounge, feel your pain brother.

Maybe they weren't lying

Maybe t…
@DrewScarpv2 yeah it's a stupid misconception that if you go for the ball on rebounds that you can't contact anyone, that's a great no call
@DrewScarpv2 no it's actually the term in the rule book, incidental contact, as In there just so happened to be contact during game play
Nope, just incidental contact when pursuing the loose ball, good no call “@TheSportsVines: Is this a foul? 

Step 2: Check email in morning to see if main campus is closed

S…
Okafor is just freaky big and skilled
“@AustinHartsel: @DavidBakos3 dz nuts” clever
Cmon kent do me a solid and cancel class
I could ALWAYS go for fajitas.
@Allie_McNamara that's my life

I’m assmatic.” @AlexClendenin
I'd appreciate if this large black woman would quit checking me out like I'm wearing a suit made of carrot cake.
@MCCornflake1 he really wasn't a bad teacher he just whistled by accident and it was really annoying lol
@MCCornflake1 shit I did fine in there, O-Chem is a whole different monster
One of the all time biggest letdowns is thinking you did well on an exam and getting back a bad grade <PENSIVE FACE>
@JGriff_826 she's officially senile
@AustinNicolo TAAAIHLER GET BACK IN THE BOAT
@AustinNicolo eff you puss bag
Me: ok. 
I'm hungry but every time I eat this canker sore kills my mouth <SKULL>
Amber rose just made someone catch a body <FEARFUL FACE>
@BGSUMHoops (58th)
@UBmenshoops (65th)
@CMUMensBBall (78th)
@UTRocketHoops (85th)
@KentStMBB (87th) 
@…
@F_niveK11 @CauseWereGuys isn't that so wrong but so hilarious <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@totalgolfmove: Me after hitting a green 
So incredibly fucked up, but so damn funny <WEARY FACE> “@CauseWereGuys: BRUHHH 
If you're at this age, and don't yet see that it truly is just the thought that counts, you've got a long road of bad relationships ahead
Now if they'd just cancel classes after noon... #WishfulThinking
I set my alarm for 7 and woke up at 6:59, my body decided today would be a good day way before I did.
This bitch is sitting here complaining about how her valentines dinner wasn't fancy enough... This is why they call em bitches in rap songs.
Like it's actually dangerously cold to be walking outside... If I didn't have exams in both my classes today Id stay in bed.
This weather got me fucked up...
I don't follow anyone who's in this twitter drama lately, I must be doing something right <RELIEVED FACE>
@my_namesadam @kenzie_iarussi you can read? Since when?
@JoshhhReed @Who_Deani lmao I love it <FACE WITH TEARS OF JOY> he's smoked <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Happiness and intelligence are so rarely found in the same person
@fcdest yeah I have a bad feeling too but from what I hear everyone says cell bio isn't that bad and he's been teaching it for a while
@fcdest yeah I hope he just makes it straight forward, I'd be kinda pissed if he downplays how hard the class is then rapes is on exam day
@fcdest yeah I didnt do well either. my buddy that had him last year said a lot of exam questions are recycled quiz questions tho
Twitter is on some games with these mention notifications <UNAMUSED FACE>
@fcdest lol idek why but everything he says just kinda doesn't stick, I feel like it's not his fault it's just hard to remember
@fcdest oh shit lol I've never seen you in there, that class kinda blows, I'm nervous for his exam
@fcdest yeeeeeup that's the one <SLEEPING FACE>
My body says nap, but my brain says study. Woe is me.
@fcdest yeah
“@Allie_McNamara: I got my income taxes done today. I get $7 back <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>” that's ironic a chicken burrito at chipotbae is $6.25 <FROG FACE><HOT BEVERAGE>️
Pretty pissed I solved a math problem exactly how our textbook tells us to and my math teacher marked it wrong.
Charles Barkley might have a trash mouth and a short temper, but I respect the hell outta him, he stands for what he believes in. Firmly.
This weather inspires me to spend every waking moment of summer poolside
@kaseyy_mooree she is intimidating! She freaking terrifies me like no other <FACE SCREAMING IN FEAR>
@kaseyy_mooree lol she's really a good teacher, her exam was just way too complex and over the top and she blamed the grades on us like wut?
@kaseyy_mooree yeah we're sinking like the titanic in that bitch
Class average on our first chem exam was 57% and she had the balls to tell us we have studying to do? No we aren't learning anything lady...
If I could go back like 2 months and kick myself in the dick for signing up for inorganic chem, I would. Forsure.
@MariahHouser lol it's cool you weren't the first, obviously
Been rejected by 4 different people to study with today lol I might be a bad influence
1. I’m sorry.
2. It won’t happen again.
3. 1 &amp; 2 are lies. 
4. You’re a pussy.
You damn fuckin right “@MindBlowing: In the United States, people from Ohio are the most likely to use curse words.”
@Allie_McNamara <SMIRKING FACE> 
@JGlobkeTheTruTh maybe! Maybe bird still has the strap, I wouldn't doubt that old man can shoot the lights out still
Imagine how raw an annual throwback NBA game would be? Get together Jordan, magic, bird, Wilkins, Iverson and see what they can all still do

getting my PR on dot up over 100 is on my bucket list
Soft flex <FACE WITH TEARS OF JOY> I can't deal with Danny man <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ColinRohleder who's we?
@ColinRohleder when does the cards against humanity party start
@ColinRohleder fuckboiiiii
@nickynorshay you right my bitches don't eat at Denny's
Kent needs a 24 hour breakfast joint, like an IHOP or a Denny's
Gonna be a VIP member of club lib all day <CLOSED BOOK><NOTEBOOK><PAPERCLIP><PENCIL>️<SLEEPING FACE>

me: 
Now tiger has the shanks? What the hell man
If you don't fuck with pizza oven pizza with sausage, Idfwu.
Me - great question I appreciate you asking 
Red Foreman is the angry father I aspire to be
Sheets <SLEEPING FACE>
Just stop it, you're corny.
@sam4sale idk lemme find out I'll text you
Hella shots fired. I repeat. Hella shots fired.
@AustinNicolo if I see obvious lesbian today my day will be made <FACE WITH TEARS OF JOY>
@AustinNicolo today is definitely our day
@Allie_McNamara I have to wait until tomorrow because I have class all day today and a quiz in the morning
@Allie_McNamara lol I'm surprised mom didn't text you
@Allie_McNamara yeah he couldn't wait any longer he came this morning <RELIEVED FACE>
Woke up this morning a brother again, welcome to the world Mason!
School makes me wanna drink bleach

Mom: Ball is life nigga.. 
@kentthepro5 @Pstain10 I'm so glad Jesse gets away at the end of the series that made the whole thing worth it
@Pstain10 @kentthepro5 that is one of the most badass scenes!
@Pstain10 @kentthepro5 "dad quit being sucha ff.. Fff. Fuckin pussy" <FACE WITH TEARS OF JOY>
@kentthepro5 @Pstain10 I do the greatest Walt jr impression <FACE WITH TEARS OF JOY>
@Pstain10 @kentthepro5 skylar is literally is the most I've ever hated a tv character, she's a hoe, and so is her sister in law
@kentthepro5 and it's scientifically really accurate so that's pretty astounding too
@kentthepro5 dude the seasons get better and better as they go I swear
@kentthepro5 I freaking love that show.
Please don't let Atlanta lose tonight
@DavidBakos3 @TylerNicola hahha that was hella fun were doing that again forsure
“@TylerNicola: @DavidBakos3 you still can suck my wewe pussbag” hashtag David's a pussy <FACE WITH TEARS OF JOY> <CLINKING BEER MUGS>
Why'd that little bastard have to see his shadow <UNAMUSED FACE>
@AustinNicolo hold on lemme see
@AustinNicolo and the matching forearm bands to go with the knee ones
@AustinNicolo excessive arm and headbands, finger tape, shootings sleeves, ankle and knee braces, double nike socks, calf compression sleevs
@AustinNicolo not that I know of just the penny's they give us
It's 12:20 on February 2nd, and Tom Brady is still everyone's daddy
Intramurals start tomorrow I'm so hype
The call to pass it looks bad in hindsight, but they were one ball length away on the pass from looking like geniuses
@Wade_Schnegg 2 chainz forsure
I love that mark Johnson is legit active on twitter that cracks me up that he tweets everyday people <FACE WITH TEARS OF JOY>
Being turnt in Rosie's is an experience all KSU students can share
Congrats Tim Brady! Goaty <GOAT>
This boutta end corny as fuck
Julian Edelman for MVP #KentState
Hit the 2 step for gaga please @sam_ann_18
kent got delayed till noon tomorrow, snow has never been so fucking clutch <WEARY FACE><PERSON WITH FOLDED HANDS>
So hot.
@nickynorshay @Allie_McNamara why are my eyes pointing different directions <EYES>
No don't do it, yah yahhhhh... oh my god
God dammit Andy Dick
@Deckerd_Kyle lmao honey dicked <FACE WITH TEARS OF JOY>
@kaseyy_mooree <PENSIVE FACE>
Poor Tiger
@kaseyy_mooree I like double chocolate chip and chocolate chip with MnMs in them so hop on it Betty Crocker
I appreciate you prez Bev, I really do
@ColinRohleder gimme like 10 I'm gonna get a shower real quick
@ColinRohleder lmaooooo<FACE WITH TEARS OF JOY> no I did laundry I'm boutta find a movie to watch
@Allie_McNamara @DominicKail You both can bowl deez.
@Allie_McNamara @AustinHartsel piss off hoe
@ChaadsTweets lol probably not but the numbers don't lie, no other team in the east will win some 18 straight games this year
Id be upset if the best team in the east didn't send some all stars
@TheRealMcEndree lol yeah I just looked and saw he's still at 5, if he could maybe get that eagle and drop one two more he'd be in the race
@TheRealMcEndree no shit, I only watched some of his front nine and I've been in class since, I hope he turned it around
@TheRealMcEndree good shit for that nigga then lol
Poor tiger, it's sad to see the most naturally gifted player in history fall apart so fast

@kenzie_iarussi he's always been a sore loser, don't take it personally <FACE WITH TEARS OF JOY>
@nickynorshay miss you too bleh, one of these weekends you're gonna have to come spend a day in K country
Marshawn Lynch really doesn't give a damn he's sucha G
One of the saltiest feelings is waking up from a dream you were enjoying before you got to finish it
Idc if it's "legal" or not, vaping in a public place like the library or the student center is pretty disrespectful
If labs didn't exist I'd hate my life significantly less
One chem lab down. 12 to go
It I could just skip through the next 14 Tuesdays and Thursdays that'd be cool
@DrewScarpv2 lmao pops stays serious <FACE WITH TEARS OF JOY>
@MariahHouser I don't. But that was badass
@nickynorshay yeah true but the story cracks me up the shit that happens is hilarious
@nickynorshay I'm on season 7 this shit gets funnier as it goes <FACE WITH TEARS OF JOY>
@nickynorshay what do you mean the originals? Like the seasons on netflix?
Trailer park boys gives me life <FACE WITH TEARS OF JOY>
I wanna go to the Sundance Film Festival before I die
Taco Bell is so much better after midnight
You can tell my parents miss tf outta me if my dad texts me
If you go through his favorites and they're all girls' tweets his twitter is a thirst trap
@Allie_McNamara Y
@greghoward32 @DionteB_ YASSSS silverback back in action please hahaha
@DionteB_ lol it's a plan fam
@DionteB_ lmaooo if I had some id share it with you
Usually Ohio state isn't the place to find the next big basketball talent, but I think D'angelo Russell might be something serious
I was in hella rare form last night <FACE WITH TEARS OF JOY>
Aye amigo! Where my food at?
How many drinks x Miguel
@Allie_McNamara that's pretty good shit lol
@Allie_McNamara sassysquatch lmaooooooo <FACE WITH TEARS OF JOY>
@Allie_McNamara because I don't know how. And you have google.
@Allie_McNamara no
Hella good jab step old man “@gifdsports: Kobe can still do this #Vino  
To the basketball game <HIGH VOLTAGE SIGN>️
"Patriots could've played with soap as a ball and beat us"
This snow is corny af
@nickynorshay right! As if belichick went  out there and deviously deflated them a little bit like Tom Brady needs that edge lmao
@nickynorshay no not really, and if 10 balls are deflated doesn't that help everyone? It's not like only the pats played with those balls
@nickynorshay probably, or because it's cold as dick in foxborough
I don't think the deflated footballs made a 30 point difference. And 2 psi can't be a big difference... was it maybe even accidental?
So often the desire to get back home and nap is the only thing that makes me go to class
@fcdest lmaooooooo I accidentally sent all my drafts, apparently I sent that and it didn't  send and I just found them <FACE WITH TEARS OF JOY>
@jadande <SMILING FACE WITH OPEN MOUTH>
Sometimes a song comes across my Pandora that I "thumbs up'd" and I'm like what the hell was I thinking?
@MXS_2 lol where your face? Gonna get the Mike Tyson? I feel it
@MXS_2 you don't have room for any more <FACE WITH TEARS OF JOY>
If the eagles drafted mariota they'd literally have a college team playing nfl ball with chip Kelly.... Kinda badass
Squad Goals <TROPHY><BASKETBALL AND HOOP> “@AthWayOfLife: That is insane..<FACE SCREAMING IN FEAR> 
Realest thing I have ever read
Sometimes I read somf tweets in their voices in my head and immediately get incredibly annoyed. Because I hate them. And their voices.
@FxxckinwitXX I think basically everyone dies except Jesse because he always got screwed before, and Walts family is taken care of
@FxxckinwitXX that's probably my favorite tv show ever and the last season and a half is all bangers
@FxxckinwitXX that's a shame but it is a fucking banger

2014 Chiefs
2000 Redskins
1993 Dolphins
1986 Seahawks
1…
Oughtta be a great super bowl game, and my prediction is still alive
Pizza is the ultimate Sunday food
Never did TB run the ball 3 times on one drive <FACE WITH TEARS OF JOY>
Seahawks D is too nice in the redzone
@DrewScarpv2 @MarkJWeather losing feeling in my toes
I hope for his sake he finds a way to make it to the league, because he's letting a huge window of opportunity pass
It sucks for OSU fans, but Cardale should probably go, he'll never appeal to scouts as much as he does now, ever again
Cardale should go pro while everyone knows his name, if he doesn't get the starting spot next year he'll go from hero to zero real quick
Idek why you would blood dope, like steroids are dangerous enough just do that, at least that can't give you a massive heart attack
• 10,796 Pass yds, 105 TD, 16 Int
• 31 Rush TD
• 36-5 record
• Heisman 
I don't understand why Thompson would turn down 13M a year on a playoff team he'll be lucky to get 10 out on the free agent market
@nickynorshay lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@nickynorshay you must've been walking your cat
Boogie cousins is my hero
@Allie_McNamara "you seem like the kind of person to say "shit" many times in a day"
And the streak continues, I've never had a mentally normal math teacher
#TransformationTuesday when did my baby girl get so big? They aren't kidding when they say they grow… 
Lol mark may hates his life
Lol it's sick to win but don't dog Oregon for coming up second in the country, just be glad it's sick to be first
Pretty sick to be the first team to win the new trophy
@DrewScarpv2 right kinda classless right? You'd think when they aren't calling TOs to stop the clock you aren't trying to move the ball
@mo_gottti it really is lol they don't have to run the score up when you aren't fighting for an AP poll standing anymore
Lightweight ignorant to run the ball in when you can kneel it out tho no lie, you'd expect urban to have more class than that
Sad for mariota that this is how he goes out after a nearly flawless college career
Good for Meyer and the young bucks <THUMBS UP SIGN>
@DrewScarpv2 that's what I was just saying they keep running the same trap play and it keeps working you'd think Oregon would load the box
4-0
Get the hell outta there bosa what the hell
In the words of the great @ColinRohleder "You. Dumb. Jig." <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Hella good blocking on that whole drive
Damn boy you gotta catch it before you can run away with it <FACE WITH TEARS OF JOY>
@Allie_McNamara I like him and I hope they win quit being a dick
That boy can run his ass off but he needs to pull his shirt down, that's disrespectful don't steal Eddie George's swag find your own
Yeah he's down
Thomas tyner layin the boom early <FLUSHED FACE>
Garnett doesn't tolerate ANY shit “@gifdsports: KG headbutts Dwight Howard  
No rondo, no Jeff green, man they better draft some bomb as rookies <PENSIVE FACE>
I would kill to see kent basketball make march madness!
It'll be cool for whoever wins, for OSU urban and his QBs go down as badasses, for Oregon they'll officially be in the national spotlight
Pres Bev the real MVP <RAISED FIST>
Hell of a start to the semester
@Allie_McNamara x-plain it to me
@Allie_McNamara y
Gotta walk your cat
Panthers should be proud they even made it this far and even made it competitive against the best defense in football
I said it a long time ago, patriots over Seahawks in the big game
Back in K state <SMILING FACE WITH HORNS><HIGH VOLTAGE SIGN>️
@Jordynn21 hahaha that's great im gonna get a pirate hat and an eye patch and sing the spongebob intro to them "ooooooooh wholivesinapine...
@Jordynn21 they've got a pineapple <SMILING FACE WITH HEART-SHAPED EYES><FACE SCREAMING IN FEAR>
@Jordynn21 who the fuck is that
@Jordynn21 who? Who dey
If your team is underperforming, and you don't play like a superstar, or put up swelled stays, you don't deserve to be an all star
Kinda tired of seeing tweets of people who think kyrie deserves to be an all-star this year.
If the celtics get a high draft pick and get Jahlil Okafor I'll buy a 100$ jersey on draft night
@DavidBakos3 ALWAYS, stay optimistic pal there's bright days ahead
@DavidBakos3 you're a champ buddy
@nickynorshay I'm sad we didn't hoop at all over break
@nickynorshay miss you papa norsh
No takers? Well damn.
Who wants to come to the laundromat and keep me company
Maybe by the time I get outta grad school I'll be aloud to drink in this household #WishfulThinking
The older I get, the more my dad loosens up.
Two first rounders is a lot but they have absolutely no interior rim protectors mozgov is exactly what they need
Wendy Williams is givin me life rn <FACE WITH TEARS OF JOY>
I can never fall asleep.. But on the bright side I've been waking up around 10 so I won't be shell shocked when I go back to school

No. 1 Wildcats are 1…
@Jordynn21 you're addicted, seek help.
Be the first one to stand and the last one to fall
Well that's just depressing
I imagine it would be so fun to be an art major
@Danny_Culberson he is you right, I had heem fucked up lol
@Danny_Culberson is he? I thought he was a rookie lemme look it up I'm probably backwards
The Greek freak probably played the best out of all the rookies so far honestly <FROG FACE><HOT BEVERAGE>️
@_ShesTeeTee lmao right
Don't save hahhhh, she don't wanna be saved
@Allie_McNamara she bad don't lie
“@JenSelter: I love you” love you more bae<SMILING FACE WITH HEART-SHAPED EYES>
@_ShesTeeTee lmao mine would be like, "maybe I could if I wasn't paying your tuition this month" hahaha
@_ShesTeeTee my mom did that too me so much last year.... So this year I took out an extra loan to cover it instead lmao
@Danny_Culberson it bangs dude
@Danny_Culberson top 5 best decisions of your life
@MySportsLegion they're the Yankees of football, the Miami heat of football, bought not built <NO ENTRY SIGN>
I wonder if those refs are gonna be in Green Bay orrrrrr...?
That's the ballGAYm
Well the refs basically bailed Dallas out 4 times in one drive and that happened to end with a game winning touchdown
Sack.

SUH.
Sack. 

He's strong. #DETvsDAL
Suh with back to back sacks <FLUSHED FACE> that's a baaaad man
Lions all up in that ass early huh
@kaseyy_mooree bruhhhh <FACE WITH TEARS OF JOY><SKULL>
One last Booyah <RAISED FIST>
@heyyycor_ltfu hahahahaha that's then funniest shit to me idk why
@heyyycor_ltfu love you just the same <FACE WITH TEARS OF JOY>
Why have I been home for 3 weeks and not seen @nickynorshay
@NateTracy22 lmao they are tight for golf shoes
Bought new balance's first ever golf shoe for this year. Be a leader not a follower
Squidward is my spirit animal



Gas to get there and back: $2.58

Getting home and realizing they forgot one of your container…
Urban got his swagguh back, uh oh, uhhhhhhhhh 
• Big Ten championship: 220 Rush yds, 2 TD
• Sugar Bowl: 230 Rush yds, 2 TD and THIS: 
I don't wanna hear about the third string QB though he didn't win either of the last two games, all his homies in the locker room did
Oregon ain't no hoe doe better get ready now
Oh god now the ducks.... That's a whole other story...
RELAX they'll be alright
Worst comes to worst it's overtime, on the bright side, Bamas QB was a receiver last season <INFORMATION DESK PERSON>
@DrewScarpv2 right, you don't even need a first you need to leave saban less than a minute and no timeouts
I mean I know lane kiffins an idiot but anyone that's ever watched football knows that was retarded
Get 20 yards, field goal game over, burn a minute of the clock, game over, don't throw the god damn streak are you serious?
Why the hell would you go for the home run right now are you out of your damn mind?
The inside kick recovery was the best catch of the game <FLUSHED FACE>
I mean wisconsins defense of legend gave up a ton, and now Bama gave up their three worst defensive plays of the season in one game
Not to take away from what the bucks are doing AT ALL, but they've played some choke artist defenses 2 weeks running now
I'm glad to see Bama get knocked off, that's the most hated team in college football by a long shot
I have to be up at 4:30 and I can't sleep idk how this always happens to me
Let's all pray our dear friend gareon doesn't have to guard Amari cooper at any point in time tonight
Florida really isn't playing that bad at all, but 5 turnovers absolutely kills you in college football
I thought Oregon would win it all a while ago, they're too complete on both sides of the ball
@DrewScarpv2 he's definitely cookin to lil B in the locker room as we speak
People act like Jameis sucks cuz he's thrown some picks this year, well dude hasn't lost in 2 seasons and won the heisman somehow

Evan Turner 3-0 (108.3 ppg)
Rajon Rondo 8-14 (104.4 ppg)
Jameer Nelson 0-1 (95 ppg)
Marcus Sm…
@Theleg33 I'll bring the catfish nuggets and A1
@Theleg33 I'm talkin about at my dads farm, in Carrollton, he's been catching this same buck on his trail cam for a while now
@Theleg33 I'm muzzleloader hunting with my dad this weekend, gonna try to tip this 11 pt at his farm
Now I'll tell ya I'm not easily offended but blocking me on twitter now that hurts deep
@mckennamarie22 @JGriff_826 he's repulsing me right now, just the thought if him makes my skin crawl.
“@JGriff_826: @mckennamarie22 I <HEAVY BLACK HEART>️ you” brb barfing <FACE WITH MEDICAL MASK>
I don't have pity if you deserve better but won't help yourself
I should do homework in my bed because it's the only place on this planet I'm never tired
Not too bad of an idea... <RELIEVED FACE> “@FunnyPicsDepot: I love the new chicken flavored bath bomb <SMILING FACE WITH HEART-SHAPED EYES> 
I don't understand why fans have to make rivalries so bitter, it ruins what sports are really about
@heyyycor_ltfu she's a good woman. That's why her and your dad found each other in this world
@DionteB_ hella haaaaynnnn
“@WhatTheFFacts: Late North Korean leader Kim Jong-Il spent roughly $1.2 million on Hennessy per year. 
@Jordynn21 @MariahHouser @bay_purpura das bae
@MariahHouser @bay_purpura @Jordynn21 whose that bitch in the orange copping a feel on me
@Jordynn21 @bay_purpura @MariahHouser heh
@Jordynn21 you could shit in shitters hats.
@Jordynn21 lol but no. Not today friend.
@Jordynn21 I told ya you would home slice
@DrewScarpv2 lmao he shoulda just waited a few years till urban joins the league
@DionteB_ right I'm salty lol
@DrewScarpv2 that's funny shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MCCornflake1 I don't get it they weren't even that bad they just played all season without 3 linebackers and their HOF tight end
@DionteB_ really I'm just salty my dude left the league haha
@DionteB_ it is but the raiders matched it, now he has to rebuild a program that blows
Imagine if Rex Ryan ends up with the bears <FACE SCREAMING IN FEAR> the defense would be raw again in a hurry
Jim Harbaugh was a top 3 coach when he was in the NFL I don't understand why he'd walk away from such a historic franchise for shitigan

Rodgers' QB-keeper TD is confirmed. @Packers take a 2-TD lead. #DETvsGB
I guess it's everyone's day to get chipotle
Allie's the real MVP
• 20.5 sacks
• 2 defensive TD
• 3 Rec TD
• 3 forced fumbles
• 5 fumble recoveries 

Geno Smith 
@JGlobkeTheTruTh cluuuutch
@DionteB_ hahaha when I did mixed martial arts I thought that he was so badass I used to use his moves when we sparred in class and stuff
@JGlobkeTheTruTh sweeeet that's what I'm talking about
@DionteB_ same bro <FACE WITH TEARS OF JOY> those are bangers I had those on tapes when I was a kid
@DionteB_ you ever seen the old Bruce lee movies? Like enter the dragon, or fists of fury?
@JGlobkeTheTruTh let me know how it works!
@britxnicoleee Kent's the same way, they offer the textbooks in "kent state custom additions" which is the original book with a kent cover <UNAMUSED FACE>
There's a reason the cops don't go to jail for shooting perps, because they did something in the first place to get shot at.

And breaks out @LILBTHEBASEDGOD's Cooking Dance!
RARE: 
"The love I have for the most loyal and supportive fans in the league is unmatched"

Connor Shaw fumbles and turns it over...he already looks like a Browns QB
@DionteB_ good look home boy
@DionteB_ I know I saw! It's on til like 5am every day for like 4 days I'm watching it forsure
@Theleg33 shit he better help them experience something #22
The browns had the most exciting rookie and last seasons best overall receiver and both of them played in like 2 games this season wtf
@AustinNicolo lmao every time
@medschooladvice thanks for all your advice. It's all very helpful. You help motivate me to get through my pre med undergrad all the time!
I usually don't read things like this, but this is pretty powerful RT
“@poetryandtruth: WOW WOW WOW 
I feel like I retweet a lot of tweets, then they blow up through people the writer doesnt know and they must be like 
#SCtop10 VIDEO: 
 
Sort of just now hitting me that tomorrow is Christmas

The other is the guy with more receptions, yards and TDs. 
"I've been as ornery as a sidewinder on a hot driveway" -Sandra Cheeks
@Kris104che lol she's the bomb
K I'm schleep now
@Kris104che lol thanks, she's pretty special
Nick Young gets a pretty sweet Christmas gift from his girlfriend Iggy Azalea. 
Just saw a teen smoking commercial that said "one step closer to stopping smoking" come on now you seriously can't just let people live?
@Allie_McNamara that's more like it <WINKING FACE>
@Allie_McNamara what the hell tell that old man I am CHUMLEE <FACE WITH TEARS OF JOY>
@AthleteNTrainin he got cracked by like kuechley on a read option type thing and got hurt
Here comes hoyer to save the day
@JGlobkeTheTruTh well shit that isn't a bad idea
@JGlobkeTheTruTh lmao you can rent controllers?
@JGlobkeTheTruTh sucks don't it? I might send mine back to get fixed over break here
@heyyycor_ltfu give them that Italian aroma therapy
@JGlobkeTheTruTh hey
@heyyycor_ltfu shit if you stick around for 45 you can catch that Taco Bell breakfast bull shit when they open back up <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@heyyycor_ltfu HAHAHAHA BYE BYE QUESARITO <FACE WITH TEARS OF JOY>
How am I not like dead dick tired?
Just riding the salt train. All aboard.
@nickynorshay I appreciate that Leonard, that's why you the real MVP
The old Sanchize did me well, I'm proud of ya butt ass.
SANCHIZE. Slinging it!
D-Jax is so damn fas... -woah. Where'd he go?
Sanchize slingin that rock babyyyy
@AthleteNTrainin yeah college is gonna suck for a few more weekends
@AthleteNTrainin hahaha yeah I saw that they must not have made new graphics for it yet
@AthleteNTrainin yeah I think it's new,  it's a good idea though, there's this game and then San Diego San Fran is the night game
@AthleteNTrainin they started scheduling some of the possible clinching games on Saturdays so you get more chances to see important games
ALRIGHT SANCHIZE LETS PUT SOME LEAD IN YOUR PENCIL AND DO THIS THING
@Allie_McNamara touché
@Allie_McNamara how hungry can a food possibly be?
Okay I forgive that one Markus
Alright Sanchize here we go make me proud baby!
@nickynorshay hahahahaa it's bound to happen as long as he throws a couple tds in the mix
@nickynorshay HAHAHAHAAH don't sass the Sanchize, he's on the come up and he's about to get in the redskins ass for me in the Super Bowl
I'm stoked to watch the eagles just to see what the Sanchize does for me in fantasy <GRINNING FACE WITH SMILING EYES>
I wish my parents would act like I'm not even in school, because when they try to talk I me about it they stress me out so bad.
@_ShesTeeTee who tf honeymoons in India? Lmao
It's okay because now one of the celtics picks will win the lottery and we'll get Jahlil Okafor <RELIEVED FACE> #WishfulThinking
@Christian_Wyche yeah I'm pretty salty rn, and our only good young players are olynik and smart, one is white and Canadian, and one is hurt
@Christian_Wyche I'm salty, one first rounder from a playoff team, a second rounder, and some buns man
I hope dirk retires, monta leaves, ray retires, the wizards lose out, and the nets terminate the franchise. Yes I'm a salty Celtics fan.
Today the last member of the Celtics team I learned to love moves on, thanks for the memories <FOUR LEAF CLOVER> 
Brb killing myself bc Rondo
I think if the celtics shopped rondo right, they'd do a 3 team trade and get a player and pick from one and a pick from the other
@jeffkopache @ConnorLang73 that's what I was thinking! You can buy Cubans now how cool is that shit
@Wade_Schnegg like never in my life did I think I'd want Christmas to blow by so I can go back to school?
My dad always makes me feel like I owe him something for being his son my whole life.
@AustinNicolo id be very surprised if Dallas of all places could hold down the hood rat of the league, and they won a ship and chandler left
@AustinNicolo lol he was scoring 25 before and ditched 2 cities in a row, he's not a franchise player is be surprised if he sticks around
@AustinNicolo he will have parsons, but there's no saying how long they can keep Ellis the home wrecker and chandler the drifter
I can't possibly lose in fantasy this week... 
Because I'm starting...
The man, myth, and legend... 
THE SANCHIZE <MAN><RUGBY FOOTBALL><TROPHY> 
Rondo's gonna get traded and I'm gonna have to adopt a new favorite player... I guess Marcus smart is aight <UNAMUSED FACE><UNAMUSED FACE>
Celtics: 
If Rondo moves cities prepare for me to spiral into deep depression <PENSIVE FACE>
Why is lebron making thabo sefalosha fall then passing the ball the #1 play? Because of the third word in this tweet.
@AustinNicolo @DavidBakos3 well then it's a no brainer
@AustinNicolo @DavidBakos3 i don't even think I wanna watch it, I'm pretty sure dragon tales will be on
@DavidBakos3 true, but I don't even think 2 teams at 2-12 are even worth watching, it's gonna be pitiful
Titans Jaguars might be the saddest Thursday night football matchup in history
I love throwback sports pictures
Welp I guess i won't start jay cutler this week in fantasy <FACE WITH TEARS OF JOY>
Just pick a person to watch, die a little inside, and repeat <FACE WITH TEARS OF JOY><SKULL><FIRE><FIRE>
“@WhitepplVine: When you turning up on Christmas 
@TheRealMcEndree sounds awesome man, enjoy!
Yeah it'd be super sweet if trivia crack could like not give me art every other god damn spin
@TheRealMcEndree I'm so jealous of your whole vacation, fishing gorgeous water, now you're golfing, probably with my man Roy?
@Jordynn21 checkit out checkit out
@Jordynn21 I will be, it's almost <FATHER CHRISTMAS><CHRISTMAS TREE>
@DrewScarpv2 @11_PrimeTime that's every fan base in America, don't take it personally lol
Just tack it on, my day can't get much worse
@nickynorshay hayl yeah that's my n word
Happy Hanukkah kids light your menorahs <FIREWORKS>
@DrewScarpv2 haha yeah he's cool, and he's about a genious so he's gotta be a decent teacher
@DrewScarpv2 that's what's up, he's a cool dude I used to work with him in the summer I like him he's my homie
@DrewScarpv2 yeah it's a pain in the ass in high school because they have to try to cover so much, I got a 2 on the test but passed it here
@DrewScarpv2 yeah
@DavidBakos3 light skinned to the max
Don't have to retake calculus *club goes up on tuesday*
I'm happy I aced my calc and chem finals and brought my grades up in there <RELIEVED FACE>
Woke up for some 2am pizza it's like I never even left school
Now don't getchya ass whooped boy <FACE WITH TEARS OF JOY>
And nothing could ever happen to David, because we have to have someone to make funny rules for in kings.
@DavidBakos3 you're young and strong big fella, I know you'll get through this, and you got some good guys in your corner for the fight
Watch osweiler come in and cut it up hahaha
Halftime:

Titans - 5
Jets - 3
Have yourself a day OBJ

12 Catches
143 Yards
3 Touchdowns

Wow. #WASvsNYG
OB13 is Christ reborn
Now I'm not a money man fan by any means but in his defense Cinci is a hell of a defense to start your career off against
5:30 AM dad has us on the road rabbit hunting. Not a long shot to say I'm hashtag overjoyed.
Mariota has a bright future ahead of him
That is unreal, if that's actually a human I am incredibly impressed "@UnreaIGlF: Perfect complete game of Snake 
Tomorrow is the first day of break and I'm willing to bet any amount of money my dad wakes me up early to go do something stupid
“@MySportsLegion: Kris Humphries with the nasty block on Jamal Crawford. 
@ColinRohleder ahhh, so you were setting up a juxtaposition between reality and mathematics through simple additive metaphor. Impressive.
@ColinRohleder really Colin, in what instance do 1 and 1 commutatively add and not equal two? In what fucked up fantasy land do you live in?
Not sure if I just got away with murder, or walked out of O-chem with a B?
I'm in a pretty incredible mood for staying up all night with my nose in my book
Imagine how much more fair college would be if the grade you got on your final exam was the lowest grade you could get in the course
@Chuckie_Hawkins same, scoop me a bottle of chlorox when you get yours
The library is the Pre-Med students best friend
Staying up all night for a final I have to get 96 on for my grade to even change
@DavidBakos3 no problem bro, keep me posted forsure!
@DavidBakos3 best of luck man, much love!
@ColinRohleder hashtag sike nigga I got one final left
Sleeping till midnight, getting up and studying till 10 for my last final then I'm free like OJ Simpson
@seanOB93 thatssss my boyyyy! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@seanOB93 did you have yourself a victory chew? You should forsure
@seanOB93 congrats big guy!
@SI_Fantasy thanks!
@JordBranham organic 2 and inorganic 1
Crazy how our Chen final is like 2 exams but I have to get a 46% or a 97% for my grade to even change, how does that work?
At the end of every semester I re-evaluate my life and major, and almost change it, then say "suck it up, it'll pay off one day... I hope"
Life blows
@Kris104che you're a champ you got it dude
You win this time Allison. You just wait.
@Allie_McNamara touché
@Allie_McNamara *but you don't have friends* so...
@hannah_DE wut. Bye.
@ColinRohleder lmaoooo god dammit man the river hogs are so damn legendary
Those god damn river hogs
I've only been awake for like 6 hours and it feels like it's been the loooooongestt day
@Danny_Culberson he's bald and sexy
@nickynorshay @kenzie_iarussi @my_namesadam I hear he's on kick return, josh cribbs this bitch nigga we out <RUNNER><DASH SYMBOL>
@seanOB93 I do hope he's fine idk the shit looked bad but at least he's concious
@jeraldspohn that first one was pitiful they got there ass whooped on
@seanOB93 Stephen A smith to the rescue
@jeraldspohn haha they do have good and bad days on defense but that front 7 ain't no hoe, they might fuck up his day
@seanOB93 it literally sounds like he's in anchorman two speculating the high speed chase, he's just making shit up as he goes for the story
@jeraldspohn they are going to eat him alive with that pass rush
@nickynorshay @DennysDiner possibly my all time favorite Nick Norcia quote <FACE WITH TEARS OF JOY>
I think it's honestly worse for a girl to play a dude than it is for a guy to play out a girl...
My eyes are like burnt out from staring at pages and screens for the last 48 hours <EYES><SEE-NO-EVIL MONKEY>
Poor Eric Berry man that's so sad.
Chickety china, the Chinese chicken, ya have a drumstick and ya brain stops stickin <POULTRY LEG>
I envy people who don't have to maintain a GPA to get into grad school
I'm so exhausted I can't sleep. This is the weirdest thing ever
I literally look like a druggy, all bug eyed and my hands are shaking and shit lmaoooo
I've got black circles under my eyes and am absolutely WIRED on caffeine Im so ready to take these finals
@nickynorshay aye I'm Doin my best to!
What kind of sick bastard makes up an exam schedule with calculus at 7:45 on Monday anyways?
@Zach_Griffith17 same dude, work now relax later, good luck on your finals!
I'm literally about to just take a nap until it's time to get up for my exam at 6:30
@AustinNicolo @yunghaus whoop whoop for white tupac
@Danny_Culberson good luck big homie, haven't seen you in a minute, hope finals treat you well
Manning: 173 yards, 0 TD, 2 Int

Broncos win 24-17...because it's the Bills!
Andrew Luck and TY. TD just Eiffel towered the browns
@nickynorshay except me I'll love you till the end pimp daddy norsh
He's schemin
Opinions. 
Boy oh boy it's an exciting night in college football
@ColinRohleder @nickynorshay ayeeeee pour it up pour it up
@nickynorshay @ColinRohleder hahahaha colin can drive so me and you can drink lmao
@nickynorshay @ColinRohleder I'm in there like swim wear yo but I'm just a basketball fan I'll watch em play anyone
@ColinRohleder @nickynorshay I'd go hell yeah
@ColinRohleder @nickynorshay swag do it so i can play later
@nickynorshay lmao he better put that hoe on a leash you know they ain't to be trusted until level 23
@nickynorshay HAHAHAHA but how he didn't trade it first? He just got it from a trash can hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I want an iPad so bad... The sad thing is I want it just to study
If iggy wins anything serious J. Cole basically becomes even more badass for calling it
They actually should just demolish this bitch and start over from the ground up
The chem building literally smells like a propane grill, these gas leaks need to chill.
@DionteB_ hey heyyyyyyy <EYES> hahaha
Pretty people that are good at chemistry don't exist
@AustinNicolo @AthCenter that's just what I was talking about today!
Jordan is unfazed. 
@Jordynn21 is that you?  

The Bad: The Lakers lost

The Ugly: Lakers were outscored by 30 POINTS with Kobe on the …
@heyyycor_ltfu I'm excited!!!!!
@AthleteNTrainin @nickynorshay yeah if the browns win I'll be very surprised
@nickynorshay @AthleteNTrainin yeah true, that's why I would think they'd use Manziel, they need to win out and theyd have more potential
@AthleteNTrainin lmao maybe!! The offense would definitely have higher potential with Manziel, we might just see the browns score 30
I'm not even a browns fan and I wish Manziel woulda got the start
My math exams terrify me
@PeytonsHead @Espngreeny don't start shit with my greeny Peyton, that's a bad idea, he'll sick golic on your ass
@ColinRohleder ewwwww <FACE WITH TEARS OF JOY>
They're really tryna hose Florida State, but if they win they'll be in so it'll all be alright
Wow sucks to be Baylor more than anyone...
10. Miss. St.
9. K-State
8. Mich. St.
7. Arizona
6. Baylor
5. Ohio St.
4. Florida St.
3. TCU
2. Oreg…
Peaaars n shit
Next to my name in the newspaper it'll say death by acedemia
@Allie_McNamara I know lol I always know <WINKING FACE>
@Allie_McNamara whys your nose getting bigger <WINKING FACE>
@Allie_McNamara you're drunk aren't you <SMILING FACE WITH SMILING EYES>
@Allie_McNamara you ain't half bad yourself ya know
@Allie_McNamara hey
Idk how the pelicans are as bad as they are?
This QBs heart has to be pounding out of his chest... What a time to get the nod
Well dammit michigan this is why we can't have nice things, you always break them
Devin smith got them slave feet

Put them guns away boy <PISTOL><PISTOL> “@gifdsports: Russell Westbrook Swag  
Keep sayin you a freak you gone prove it or nah?
@Theleg33 hella MID RANGES
@Theleg33 @jstrass33 @ColinRohleder that was possibly the most grammatically atrocious tweet to ever slither through my mentions
@jstrass33 @ColinRohleder you know we might've beat those 13 year olds, if our big man played like a man among boys... @Theleg33
Me as I scroll through twitter:
Who cares
Who cares
Trust me nobody cares
Ooh nice dunk *retweets*
No one cares 
You're a hoe
Who cares

Girls in real life: pizza is fucking gross and stop trying to grab…
Final, Kent State 27, Akron 24 
Akron beat Pitt
Pitt beat Virginia Tech
Virginia Tech beat Ohio State

Kent State &gt; Ohio State
Lifes confusing
@seanOB93 I hear patty is up next for the job <WINKING FACE> @DrCamsaurus
@TylerNicola @DavidBakos3 ball security: 7
Work ethic: 12
Stiff arm: 75
Nigga speed: 100
Phillys in that ass
@ColinRohleder you'd be stupid to bench one of Rodgers receivers tho
The Sanchize is slingin that rock boy <FACE WITH TEARS OF JOY>
Bought my sister slippers that look like Olaf from frozen... But she calls them Orloff slippers, that's the way I like it <SMIRKING FACE>
The bears had so much promise this season. Then they snapped the ball to cutler
Ziggy Ansah busts out a turkey-dinner sack dance. 
OK.

#CHIvsDET
When jay cutler crow hops into a throw, nothing good can be coming.
Greatttt, jay cutler is effing shit up... On my bench <UNAMUSED FACE>
@Eazy_A_10 bro were tryna get everyone to go Friday
Man I'm whooped <SLEEPING FACE>
Can I do a nsn update?
I'm not in any capacity saying the ruling is correct, I'm just saying there's no reason you should be surprised.
It wouldn't matter if the dude was white, black, yellow, or red. It's a government officer, so the courts aren't going to incriminate him.
1. sugar
2. honey
3. flour
4. egg
5. 1/2 pound butter
6. stir
7. pour into pan
8. preheat to 375 deg…
@ColinRohleder alright homie
@Danny_Culberson Alright sounds good
@Danny_Culberson I'm on it bro which one should we shoot for? Friday or Sunday you think?
@Danny_Culberson wow damn then a nigga really is handsome and wealthy.. You tryna get a big group together to go to massilon rec over break?
@Danny_Culberson D. If you can hold your horses till 3:30 I'll go
And I won't think twice to stick that barrel straight down sancho's throat
I'll probably just graduate pre med and not get into any grad schools and be an overqualified janitor forever nbd
I'm so off today, I just showed up for chemistry an hour before it starts totally by accident
I hate meeting with my honors advisor, he pressures me <UNAMUSED FACE>
@bay_purpura and if you couldn't tell no one actually cares 
@bay_purpura thank god
@SHANFARINELLI @Jordynn21 barely
@Jordynn21 @SHANFARINELLI that's her name don't wear it out
@Jordynn21 @chilltweetss maybe he shouldn't look like a fuck
I've never been rendered speechless by a football play in my life until now.
Easily the greatest catch I've ever seen in my life

GREATEST CATCH EVER!
MAMA THERE GOES THAT MAN AGAIN! ODELL BECKHAM JR!

This is going to be GOOD! 
@JoshhhReed what the hell he is so hype for some Dunkin <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JDiMinno 21-20
@heyyycor_ltfu @DionteB_ please find a pic bobby that shit was hilarious
Browns win. Slap assssss
ITS GOOD, THE BROWN WIN THE TOILET BOW, THE BROWN WIN THE TOILET BOWL!
Number 33, Resanovich out for the browns to attempt the 37 yard game winner.
@DionteB_ @heyyycor_ltfu bobby your childhood pictures are worse when you had lil bow wow 
@heyyycor_ltfu @DionteB_ HAHAHAHA that's hilarious
@heyyycor_ltfu @DionteB_ I spy a bitch nigga 
@DionteB_ he's a special Olympics MVP
@DionteB_ pee wee league
Hoyer is a franchise quarterback folks
veteran play by Julio Jones to stop an interception
As retarded of a pass as that was, that was an incredible interception
I'm not sure how they got hurt that bad but I hope they're alright
No one blocked the guard and he saved a touchdown holy shit
Idk why nfl teams even go for punt blocks, they get more stupid roughing the punter penalties than punt blocks anyways
Whitner with the dropped pick 6
I'm the best kind of friend
Salty at like 5omf tonight
@nickynorshay @ColinRohleder aye I just might I here they're gonna be nice
@ColinRohleder @nickynorshay ayeeee crossover on fleek
@nickynorshay one of the best I know
@nickynorshay HAHAHA that's terrible <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@nickynorshay tripped over the foul line hahahaha
My average would be better if... Oh wait it can't get any better. BALLIN. FLAWLESS.
@nickynorshay talk about kick ass defense he was the best <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Love is a little different though, his average would be better but he didn't play very well until just a few seasons ago
I digress, it is good offense. Not great
@nickynorshay lol he gets his steals still but he's got a long way to go before he impresses me
Lol he's a great rebounder, not an incredible scorer tho, 25 a game is incredible. Love is an oversized shooter, that's not good offense
@nickynorshay oh forsure, he does a good job not turning it over, but his defense KILLS ME. He is terrible on that half of the ball
@nickynorshay that is true he is young, he's gonna be raw no doubt, but he's not there yet
@nickynorshay lol he is fun to watch I'm just not huge on him yet, he's got a lot to prove yet
@nickynorshay he's alright don't get me wrong, but there's a large handful of guards id rather see on my team before him
@nickynorshay that's all fan voted, so people like him, that doesn't make him good, Fiba is bull the best players in the world sit that out
@nickynorshay facilitate good play for his team, and the 3 years before when his team sucked he didn't shine that bright for a "superstar"
@nickynorshay I mean 20-6 is his career average though not this year, that's why he doesn't impress me, he's a point guard but he doesn't
@nickynorshay nobody touches chris Paul's handles, and he doesn't really elevate his team, and 20-6 for a point guard isn't that impressive
@nickynorshay lmao not at all, I'm not big on kyrie, I think he's kinda overrated actually
AD is slowly becoming my favorite player in the league...
@DrewScarpv2 ahhhh the punt return wasn't a yeet, that was insanely good blocking and he made the punter miss lol
1 handed snag. Yeet. Screen pass to the house. Yeet.
Anywhere but your bed: tired as all hell
In your bed: insomniac
The oop has been thrown
@Eazy_A_10 you ain't funny quit laughin
@Allie_McNamara <WINKING FACE><FACE THROWING A KISS>
@JW_GOAT_07 aye I'm just tryna get my piece of the pie big boy <WINKING FACE>
"I love myself" is a good jam, good change of pace Kendrick
Coach has to get that team playing good team defense, you either gotta play physical or smart. Grizzlies or Spurs, pick one fellas.
I literally need an 89.45% in psych for an A and I have an 89.38% like srsly <UNAMUSED FACE>
@Allie_McNamara lol that's funny shit
Bitch the "silent study" part of the library is for "silent study" not for you and your ditzy friend to talk about Mascato
@Allie_McNamara is it his <FLUSHED FACE>
@Allie_McNamara he says "yuh traih too hahd siwwy girl. Dewnot sink so hahd."
@Allie_McNamara where you at den
@Allie_McNamara just hop on 77 north until it runs into 76 east and hop off the kent state exit and well be in there
@Allie_McNamara all very valid points <FRIED SHRIMP>
Good game baby.... Damn yo booty soft...
@Allie_McNamara I know, trust me I know. The biscuits are the come up
@Allie_McNamara k we can get red lobster and then go into a food coma togeths
@Allie_McNamara lol sike just come get dinner instead
@Allie_McNamara no you wouldn't don't lie
@Jordynn21 @bay_purpura he's in my dorm room. But he's leaving soon. <FACE WITH TEARS OF JOY>
@Allie_McNamara come on I'll meet you at 5 guys in 10
So who's meeting me for lunch?
@brynngaenge what can I say me and my squad are flawless
@brynngaenge like seeing me right
Not sure where to take my life anymore
I'm actually pissed. Without Ma Petite I don't even wanna watch this shit.
Gonna work hard and play harder tomorrow
Hungry but it's way to cold to leave the room
@JGriff_826 YEAAAHHHH
@JGriff_826 nigga I live here I can play whenever I want
@JGriff_826 kome to kent and kome to the rek center and play basketball all the time with me and my nikka jared
@joellemartii aclendy21
I have gotten so many replies about my snap story <FACE WITH TEARS OF JOY>
You could bet that neva gotta sweat that
The dude whooped his kids ass and doesn't attempt to feel or show any remorse, in today's day and age that will get you in trouble
Short dick McGee here playing 1 Direction
Salty as hayl

@Sixers starting 5 of Davies, Mbah a Moute, Sims, Wroten, Thompson have played TO…
Who's gonna come to our intramural game and take pics of us so I can post them with a caption like "D1 Bound. Money is the motive <HUNDRED POINTS SYMBOL>"
Hmm-mm hell naw. ain't no leaves on that tree, class is cancelled
<SNOWFLAKE>️<PISTOL>
Pearrrrs n shit <PEAR>
@kaseyy_mooree lmao next time I'll keep it in mind <FACE WITH TEARS OF JOY>
@kaseyy_mooree for each other? Then why'd I just have to walk my happy ass to eastway to get some biscuits and gravy?
@kaseyy_mooree no
JJ MVP
JJ Watt is a freaking savage <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@TylerNicola @DavidBakos3 I can't wait I'm so excited
@TylerNicola @DavidBakos3 *takes drink* David you're a pussy
If you haven't already peeped @KingSchoeppner snap story please do so now
