Cautiously optimistic about Alberta, NOT HAPPY about that goal call.
I think the fact that Derek didn't die at Grey-Sloan makes it even worse
I WATCHED THE EPISODE TWO FUCKING HOURS AGO AND IM STILL SO LOST AND EMPTY
Congrats Shonda, you've just broken all our hearts. I feel so cheated.
Shonda, you've gone too far this time <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> #worstcastdeathsofar #GreysAnatomy
@juliale123 watch it. Now.
Did Grey's really just happen?!? =(
Here's hoping the Flames take the series tonight! #CofRed #GoFlamesGo
In 6 hours I'll be done my second year of university, my boyfriend will be here, and I'll finally be able to binge watch Suits
*animated
For a movie about animates animals, the Lion King really speaks to me on an emotional level
@samanthabeyakk it's okay. At least you'll do better on the exam
@samanthabeyakk some of your lovely friends are still in bed haha
I could study... But I'd rather take a bath <BATHTUB>
Yesterday I ripped up all the plastic rings that beer comes in so that the dolphins and penguins wouldn't die #drunkalison <PENGUIN><DOLPHIN>
@samanthabeyakk day drinking is a marathon, not a sprint.
So glad Yoga's on tonight <PERSON WITH FOLDED HANDS> #muchneeded
LCB come sooner pleaaaaase <GRINNING FACE WITH SMILING EYES><CLINKING BEER MUGS>
"You may think your only choices are to swallow your anger or throw it in someone’s face, but there’s a third option You can just let it go"
@samanthabeyakk it's so rough <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
This combined with my Laptop being unable to run for more than an hour without restarting really makes me hate Apple #fuckcorporations
30% battery is the new 0% according to my iPhone.... <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #iphone4problems #timeforaSamsung
@if_I_fall_ if you need any help with registration let me know!
@if_I_fall_ are you coming the the U of L??
Last week of classes <PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH OPEN MOUTH><PARTY POPPER> #finalstretch
Alright Flames, you've got my attention.
I think it's time to start watching the games <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

#GoFlamesGo <FIRE>
I think I found my new show to binge... #suits
Do NOT wanna go back to Lethbridge. UGH.
Happy Easter <CHERRY BLOSSOM><HATCHING CHICK>
18 dayyyyyyyyyyyys <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
Top three things I miss about living at home 
#1. mom's cooking
#2. hot tub
#3. tassimo
Hopefully optimistic that my laptop is fixed #thanksdad
I love asking my bf to tell me bedtime stories because he always gets so creative and into it and they're always about his dog <HEAVY BLACK HEART>️<SMILING FACE WITH SMILING EYES><DOG FACE><TURTLE>
The amount of dust that was in my laptop.... No words can explain
Last day before the long weekend! Woo! #wemadeit
Snoop's roast is KILLING me right now <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I don't need a cuddle buddy, I need MY cuddle buddy. #22days
On the bright side Cinderella was good <THUMBS UP SIGN><CROWN>
This is not a good time for my laptop to be having kernel panics... #fuckthissemester
<HATCHING CHICK><CHERRY BLOSSOM><BLACK SUN WITH RAYS>️
Come on long weekend <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
#calaway2015
If I go to sleep now I can get a solid 10 hours.... Is this real?? <LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Never have I wanted the end of the semester so badly #30days #strugglinh
I'm watching Shrek by myself right now, no shame
On Sundays you should list three things you're looking forward in the week
1) Calgary
2) Yoga
3) Getting 2 exams and a paper out of the way
Too awake to sleep, too lazy to be productive, too headachey to watch Netflix #WhatIsLife
I was supposed to be productive today but then I started on the first season of Gilmore Girls... #oops
Get me through the next 3 days <TIRED FACE><PERSON WITH FOLDED HANDS><AIRPLANE>️
4 days <AIRPLANE>️<AIRPLANE>️<AIRPLANE>️<AIRPLANE>️
Why is being an adult so hard.

"You know what I don't even care anymore", I say as I cont…
One week and one day until I'm outta here <AIRPLANE>️
That post-night out self loathing...
Being hungover isn't that bad... It's when you have to work that it sucks ass. #getmethroughthisday
My little sister has an interview at calaway and I don't know how to feel =\
@juliale123 I know... I felt that way about you too. You always favorite my Grey's tweets
@juliale123 been dedicated since '05
Like the fact that it's on netflix now and everyone is obsessed with it kinda annoys me and it really shouldn't #hipster?
I kinda miss the days when none of my friends watched/liked Grey's Anatomy, but all their moms did.
<OK HAND SIGN> 
Girls: I like boys with class 
Me: I like classes with a curve
Third last day of exam break. 9am Saturday exam. everyone's looking rough.
“When you leave your friends house in the morning" @Kortneygb69 this is me. 
If one more person posts the "I cannot and will not support feminism" article I swear I will lose my my mind <UNAMUSED FACE>
Officially finished classes for the semester!!
Only one more day of classes!!!!!!!! <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
Taking naps is so disorienting sometimes.
Only six more nights of sleeping alone <SMILING FACE WITH SMILING EYES><GRINNING FACE><SMILING FACE WITH OPEN MOUTH>
I think 90% of people in this class right now are working on papers for other classes...
I can't stop listening to Sam Smith <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Nervous for the doc appointment I have tomorrow... <FLUSHED FACE>
Getting up for 8am yoga and then realizing it was cancelled... Oops.
@Jademms when u get to the party late and all ur friends are already turnt &amp; u are tryin to catch up 
Just wanna go home and watch Nightmare Before Christmas
Can this break last a little longer? Please?
Four more hours of work #ughhhhhhh
<SNOWMAN WITHOUT SNOW>️<SNOWMAN WITHOUT SNOW>️<SNOWMAN WITHOUT SNOW>️<SNOWMAN WITHOUT SNOW>️
Yes yes yes yes yes <SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️
Happy Halloween <JACK-O-LANTERN><GHOST>
83% on my midterm that I've been stressing about all week! <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
The fact that it's a struggle to get out of bed at ten is not good...
Resist the feels...
"every feeling will pass if you give it time. And if you learn to deal with your feelings, they’ll pass by faster each time."
Gone Girl fucked with my head
What is this vest trend...
If I make it through today I'm gonna have some major TLC and relaxing time
Ugh why do I never learn that I shouldn't drink on the night before I work
"The opposite of love isn't hate, it's indifference. If you hate someone it means you still care"
I mean how will I tell the difference?
This is the first thanksgiving dinner I've been able to go to in the last 4 years... #thanksCalawaypark
Happy Thanksgiving!!!!!
The worst part of being in a LDR is the lack of cuddles #comehomeplease #50days
I forgot how nice it is to sleep in a room that isn't 49039 degrees
Just gotta get through two classes and the weekend begins <PARTY POPPER><OK HAND SIGN>
54
54 days... Is that too early to start counting down?
Is it Friday yet?? #wannagohomeforturkey
I kinda just want it to get cold already so I can stop getting headaches...
I ran 7K today... <FLUSHED FACE><RUNNER><SPLASHING SWEAT SYMBOL><OK HAND SIGN> #neverthoughticould
Can it just be Friday? #wannagohome #calgary #midtermmayhem
Hopefully since I had a three hour nap I'll gain the energy later to clean my room and study... #butprobablynot
This time next week I'll be shoving my face full of turkey... #countdownison
Woo picked up a part time job <PARTY POPPER><PERSON RAISING BOTH HANDS IN CELEBRATION><MONEY BAG><COOKED RICE><SUSHI>
We are designed to be a river not a reservoir. #wiiifm #victorylethbridge
#Almostgotinabarfight
Pretty stoked that I didn't die last night
Bleh so tired
I say this cautiously, but I think I'd rather have my heart broken than break someone's heart... <BROKEN HEART>
I can't imagine what life's like for people who don't remember their dreams...
I always thought my favorite season was summer... But now I'm changing my mind to fall
It's October!!! <MAPLE LEAF><FALLEN LEAF><JACK-O-LANTERN><GHOST><EAR OF MAIZE>
@NdabaqZulu come to the U of L
I don't think it's physically possible for me to get through this class right now..
Cardio <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<PERSON RAISING BOTH HANDS IN CELEBRATION>
Also is it seriously 7:15?!
Waking up from naps is hard
Ugh you're melting my heart... #stop <FLUSHED FACE>
"I wanna be your perfect stick of glue, but I don't feel perfect at all"
Well I'm ready for another nap
Haven't been that white girl wasted since idk when
Wow last night was interesting
22 Jump Street was not nearly as funny as 21 Jump Street =(
Three hour classes will be the death of me <UNAMUSED FACE>
Be careful not to give up what you need most for what you want now. #wiiifm #victorylethbridge
Time to focus on meeee #Therapy
My tumblr is going down a bad path lately...
I wake up from naps with such bad anxiety... Ugh worst
#makeamoviecanadian @midnight

#MakeAMovieCanadian
@midnight
This hurts, but not like before
How did I develop a cold overnight? Fml #cantswallow
"You can love someone a lot, but you can never love them as much as you miss them"
What a shitty night...
@attitudegirl1 nope. Never too early for sweats.
"Okay but tomorrow everything will be fine right?" =(
Also what a perfect time for @TheEllenShow to be back <HEAVY BLACK HEART>️
That's makes me feel good about myself
I guess I'm stronger than I thought I was.
"And there's no remedy for memory, your face is like a melody, it won't leave my head"
Damn my tweet from this morning was just foreshadowing like crazy and I didn't even realize
Did that really just happen? so blindsided...
There's such a fine line between letting your SO have enough space, and giving them too much.
Happy Birthday @NdabaqZulu <PARTY POPPER><HEAVY BLACK HEART>️
Why is it that the longer someone doesn't reply, the more pointless messages you want to send them? #Alisonstop
Ummmm why is everyone showing up 20 mins before class starts?! #cantfindaseat
Such a day of mixed emotions #toomuchspontaneity
#19
<BALLOON><PARTY POPPER><WRAPPED PRESENT>
Sad Alison is sad <PANDA FACE>
Also my sister's taking me to Banff for my birthday so I'm really stoked about that
I'm kind of actually excited for fall now.... <GHOST><JACK-O-LANTERN><FALLEN LEAF><HOT BEVERAGE>️
Why are goodbyes so hard? =(
The shitty thing about change is you know it'll be good for you and you're excited about that, but it's still hard to adjust
Hangovers actually just suck so much
A very merry unbirthday to meeeee
"Just when the caterpillar thought the world was over, it became a butterfly"
Does anyone else still watch Pretty Little Liars? I'm so confused about all these dropped plots and random characters... #help
#realtalk 
Obsessed with Happy Endings &lt;3
<MULTIPLE MUSICAL NOTES> Girls chase boys chase girls <MULTIPLE MUSICAL NOTES>
All the broken hearts in the world still beat let's not make it harder than it has to be ooooh it's all the same thing <MULTIPLE MUSICAL NOTES>
OMFG ANTM starts again tonight
Entering to win scholarships... cause every little bit helps 
I got less than 4 hours sleep last night so why am I restless and wide awake right now?
@Devyn_Ens can I favorite this more than once? #sofuckingtrue
The last 24 hours have been so perfect &lt;3 #ihavethebestboyfriend
Getting home tomorrow!! So stoked #wootwoot
@Taryn_Fransen @Zaman_Bandali it's happening thanks to you guys
"Never stop yourself texting someone. If you love them at 4 a.m., tell them. If you still love them at 9.30 a.m., tell them again"
Thinking about it I also wanna rewatch Gossip Girl #notworthmytime #butsoaddictive
Is it really bad that I wanna watch HIMYM all over again and refeel all the feels?
Why is everything on twitter so relatable today?!
#sixmoredays
Ready to sleep in my own bed
Pretty much ready to go home #vacationedout #sunburn
Disneyland tomorrow!!!! <CROWN><PARTY POPPER><SOFT ICE CREAM>
Whyyyy do I do this to myself <WEARY FACE>
Today's the day! <HEAVY BLACK HEART>️<AUTOMOBILE><WATER WAVE><PALM TREE>
and ask you why are you bleeding
Two. More. Days.
Can I finally go to bed now?
Can't believe I just did that... My brain is not functioning today #worstday
Aaaaand now my keys are MIA, work at six and I can't go home
Did I seriously just get another speeding ticket... Fml fml fml
One week. <HEAVY BLACK HEART>️<PALM TREE><WATER WAVE>
I get emotional after midnight
A week from tomorrow I'll be California bound &lt;3 <AUTOMOBILE><WATER WAVE><PALM TREE>
Sitting in a Starbucks on my Mac, drinking a frappe and using tumblr #whitegirl101
Four glorious hours in between work and when I have to babysit to just lay in bed &lt;3 #timetomyself
On that note, I just downloaded Ed Sheeran's new album so hopefully that'll get me through my last day of work for the week
But Sunday and Monday are my days off so I guess tomorrow's my Friday
Everyone always talks about how rowdy they're about to get on Fridays and I'm like... I work at 5:30am every Saturday...
But California soon <PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES><PALM TREE>
This is the work week that never ends I swear... #twomoredays #workinglife
Finally got internet back after two long weeks &lt;333
Also I really can't wait to get wifi back at my house cause I'm going through tumblr withdrawal I swear...
Ten more days of work and then off to Cali!!! #countdownison #getmethrough <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
"13. You will learn how to sleep alone, how to avoid the cold corners but still fill a bed."
Not mentally prepared to be away from you again... <WEARY FACE>
I love having someone to love <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES>
I never thought I'd miss working at Calaway Park so much... =(
"Please remember you were beautiful before he said you were"
@Devyn_Ens tyraaaaaa
Last six day week! #thankgoodness <WAVING HAND SIGN>
On the bright side my foot is no longer throbbing
Like the fact that I managed to get out of bed at 4am AGAIN is such a surprise to me
I think I'm burning out omggg
My sprained toes really hurt so Edison's letting me nap while he makes me quesadillas and tea <HEAVY BLACK HEART>️ #truelove #bestboyfriend
It's raining, my foot is KILLING ME and I'm so tired. #fucktoday #fuckwork
‘Olay.’   

The Fault In Our Sombreros  

Nacho average love story
Weird day so far...
If I do it's gonna be back to bed and then Orange is the New Black
Fingers crossed I get to go home early today
I could get my life together... Or I could watch Orange is the New Black #OrangeIsTheNewBlack
Kids dont need to see …
#Just wanna sleep.
Work 5:30-11:30, coffee with grandpa at 1, family dinner tonight at 5:30 and then party with my friends around 8. #somuchtodo
Another six day week tomorrow and 5:30am starts all weekend #workinglife #exhausted
@attitudegirl1 is this on Canadian Netflix???? #pleasepleaseplease
4/6... Will this week ever end?
The pain of not wanting to work... Day 3/6 #getmethroughtheweek <WEARY FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
Anxiety is the worst thing
Sleeping in until nine tomorrow! #dayoff #sleepingpast5
@tryalittlemore I hope everything's okay <CRYING FACE> txt me if you need anything!! (403)-875-6528
Working 6-2 is the weirdest thing. What do I do now? Nap? Go out? Eat everything...?
On the bright side I'm off at two
Up at 5am for work.. Ooooooh man
@lindseykwarren thanks girl! I start at 6am tomorrow... <FLUSHED FACE>
@lindseykwarren golf club in Chestermere!
Finally Employed!!!! <THUMBS UP SIGN><SMILING FACE WITH SMILING EYES><FLAG IN HOLE>️
Cry. Me. A. Fucking. River.
Best character developments in TV series: Chuck Baas and Jesse Pinkman, hands down.
Starting my Sunday with some One Direction #soobsessed #GOTTABEYOU
Hangover... Nooooooooooo
Feeling sorry for yourself may feel good for a while but in the end self-pity gets you no where
I need a job
Ghosts from the past...
I get so passionate when I talk about Grey's Anatomy #soapoperaprobs
"The stakes are high, the water's rough, but this love is ours"
So exhausted after today! #fulldayworkout
<MULTIPLE MUSICAL NOTES> Everything is awesome, everything is cool when you're part of a team <MULTIPLE MUSICAL NOTES> #legomovie
But some times it feels like as hard as you try to stay positive life's just got it out for you
I know they say you can make the most of any situation and if you're motivated enough you can achieve big things
Every time I have a dream about you all the pain comes back, and it feels so incredibly real. #forevermissingyou
Tomorrow tomorrow tomorrow &lt;3333333
Two more sleeps &lt;333333333
So much anxiety right now.... Ugh
Work part time- more time for activities but less money for them
Work full time- more money for activities but less time to do them #ugh
Such a stress case right now... Such a stress case
Four sleeps until I see my boyfriend &lt;3
Knowing you got shit to do but you're too busy being hungover and tired =(
SO glad I'm not in school rn #summervacation
The movie Blackfish has simultaneously made me want to save the whales and made me deathly afraid of them.
Is anyone else having a ridiculously difficult time finding a job?
Thanks mom for the shopping spree =)
Nine more days. Nine more days. Nine more days.
So hungry, so tired. #momsmakingpizza
@Devyn_Ens Screw finals! I'm marathoning catfish.
@Devyn_Ens I HAVENT SEEN THAT ONE! Watch season one episode 5
@Devyn_Ens WAS HE THE ONE WHO WAS SELF CONSCIOUS ABOUT   HIS WEIGHT?!?
@Devyn_Ens "we've never actually video chatted cause like.. He travels a lot..."
@Devyn_Ens "what?! It's a fake profile?!? How could this happen?!"
@Devyn_Ens I'm falling in love with Nev
Exam #3 out of 5, here we go #writingexam #morethanhalfway
I can handle writing 5 exams, but do they all have to be at 9am?!
Today my boyfriend told me I'm his best friend and that made me really happy <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> #bffs #notevenfriendzoned
#wcw @_LittleItalian, haven't seen her since last summer but she's definitely a cutie&amp; yes I creeped fb for the pic 
@_LittleItalian me either. You can be mine if I can be yours
@juliale123 I miss not having to make my own meals
“@juliale123: Not done packing. Not done studying. No more food. No more clean clothes. #mayday #call911” I'm in the same boat #notalone
I could really really really go for some lemonade right now
First final exam in 45 mins and I'm still in bed. #classic
Can I see my boyfriend yet? #longdistancerelationshipproblems
Oh Gossip Girl- stop distracting me from real life
Back in Lethbridge #nothanks
“@8_Semesters: Bouncing back from a day drink is no small feat” @Kortneygb69
Job interview Wednesday!!!!!!
Everyone is pissing me off today... Seriously just gonna hide out for the weekend
Ugh so in love with Chuck Bass #mancrushfriday? 
The last five minutes of this class is just dragging on and on and on and on
3 more days of classes, one 3000 word paper, a two hour bus ride and then it's a week of bliss with @Kortneygb69 before finals #icanmakeit
But seriously it's so gross
You know you have a problem when you have to leave class early because the person beside you is chewing too grossly...
Lazy Sundays.... &lt;3
I have to leave in 5 mins and I'm still in bed... Oops
Oh and the HIMYM finale last night was terribly disappointing
Hate hate hate when I can't register in the classes I need cause they have reserves... #uniprobs #semesterneedstoend
Tomorrow is the HIMYM finale. I'm so emotionally attached.... I can't even <LOUDLY CRYING FACE>
Two more weeks... I can do this... Two more weeks. I can't.
@Taryn_Fransen <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> literally how I feel every time
Waking up from naps is the worst experience of life
Literally did not sleep last night. I am going to die today.
Just finished my paper... Gotta be up in 2.5 hours. #AllNighter
Learning about Jupiter  #astronomy
Ugh. The tall guy is sitting in front of me again.
@K_Woody11 Not Irish, don't drink beer #worstholidayever
The fact that I went to bed at 9 last night <OK HAND SIGN><OK HAND SIGN>
It snowed?! Wtf is this?!
Seriously don't even care how late I am to my Tuesday philosophy class anymore
@tryalittlemore GUYS IM ON AN ARCTIC MONKEYS KICK TOO
It's okay, I can wait.
I think last night I might have been "that girl" WHY
I hate you just because you're tall... And sitting in front of me. #cantseeshit
Oh right. I have a field trip tonight. better change out of my pjs and put on a bra... #iwascomfy
What the hell kinda dream was that?
Mad desire to watch all the HSM movies right now
@DiAz9769 please tell me that isn't a real song?
Always having bobby pins magnetized to your MacBook... #girlproblems #uniproblems
"Breathing you in when I want you out"
Those late night heart to hearts...
My 13 year old sister has a boyfriend? Yeah, no. Not okay. #youhavetobreakupwithhimnow
@juliale123 I had to go to the bookstore and buy a 79 cent pen... On debit
@juliale123 I DID THAT YESTERDAY
Is it home time yet?
Already thinking abut the weekend and seriously weighting my option... Go out and have fun OR stay in and get as much sleep as I want #its2
Hump day!!!
Is it reading week yet? #ohwait #thatalreadyhappened <CONFUSED FACE><PISTOL>
Angst
Haven't eaten real food since Monday night... #wisdomteeth #starving
<HAMSTER FACE><HAMSTER FACE><HAMSTER FACE><HAMSTER FACE><HAMSTER FACE><HAMSTER FACE><HAMSTER FACE><HAMSTER FACE>
Counting down the minutes until I can take my meds again #wisdomteeth
So much pain
Not the day to be waking up with a migraine.
Why am I always just exhausted? Ugh
@_LittleItalian ahahahaha OMG made my day <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@_LittleItalian roll ;)
@_LittleItalian honor ;)
WHY CANT I LISTEN TO MY MUSIC WHILE I PLAY FLAPPY BIRD DAMNIT
Geography will be the death of me I swear
Day 2 of the 30 day shred and my legs are KILLING me #30dayshred #nopainnogain
@NdabaqZulu 
I need a back massage and cuddles

Cute, pretty, hot, beautiful and gorgeous all have completely different meanings #amiright?
Sometimes I forget Ellen Degeneres doesn't know me like I know her and I feel sad... #bestfriend #lostwithouther @TheEllenShow
No food
Today's an "I hate everyone" kinda day.
I really want a cat right now
@_LittleItalian Lana is way better live, writes better music and clearly isn't as self absorbed as lorde. Plus lorde looks like a sloth.
Philosophy hurts my head
1 class today, 9:25-10:40... Should be home by 11:15. Not putting in any effort.
So many nights until I can sleep in your arms again... Already miss you #longdistancerelationships
I think I'm ready to go back to Lethbridge #feelslikehome
@Kortneygb69 “@8_Semesters: When I see my final grades 
Best part of Christmas break is getting to see my boyfriend <SMILING FACE WITH SMILING EYES> <HEAVY BLACK HEART>️
“@Kortneygb69: The next time you leave a full glass of water beside my bed just waiting for someone to kick it over, i'll hurt you.”

#sorry
When I'm sad so my sister brushes my hair #blessher
"I know that even with the seams stitched tightly darling, scars will remain"
@Kortneygb69 itchy eye? 
@Kortneygb69 thank The Lord these aren't on facebook
@Kortneygb69 
@Kortneygb69 how's the diarrhea?
@Kortneygb69 ...
“@TacoBellCanada: Oh, the weather outside is Taco.” @Kortneygb69
Words can't describe how happy I am right now
Edison is in Calgary. I just have to wait for him to get me. #dying
Seeing my boyfriend tonight for the first time since August... Seriously can't wait
“@8_Semesters: Blondes are one-night-stand material
Brunettes are wife material” @Kortneygb69  @Kelseey69
The washing machine just ruined my favorite bra. #notpleased
STAYED UP TILL 6AM- 7 HOUR SLEEP AND NOW IM GONNA WROTE TWO EXAMS
Still up, still studying #allnighter #crashiscoming
"Life ain't a bitch, life is a beautiful woman you just think she's a bitch cause she don't let you get that pussy"
Is EVERYONE up and cramming for finals tonight? #caffeine #nosleep #finalsweek
Three down two to go, then I'm Calgary bound &lt;3
Christmas is two weeks from tomorrow? Shit.
Listening to Firework by Katy Perry to get me ready for my final today <THUMBS UP SIGN>
Usually I'm not even asleep by now. Now I'm awake after six hours of sleep #fuckedupsleepschedule
Six days until I see Edison... No more long distance &lt;3 (until jan but #whatever)
People who text you first then don't respond after you reply.... #seriouslywhy?
@attitudegirl1 Worst. Novel. Ever. Sparknote it.
Sometimes I don't know if there's a real problem or if it's just my anxious side overthinking and over analyzing everything.
How can I have a study day when I have no snacks?
1 down 4 to go #finals
I need some alcohol
I feel like the colder it gets outside the warmer it gets inside my condo building... #actuallytoohot
Tonight&lt;
Maybe we can dig it out with my tears #what? #iwassleeping
Well. My sister's car is stuck in the parking lot #wedontevenhaveashovel
And my boyfriend comes home on the 14th and I reeeeally wanna see him #beenfourmonths
Like seriously if they move my exam dates I'm stuck in leth for an extra week
Everyone complaining about school tomorrow... I gotta final in the morning and I'm praying it isn't rescheduled #wannacomehomeforchristmas
I'm clearly suffering a mental break of some sort
For some reason I thought it'd be fun to watch Twilight today.
But it needed constant attention
And one day I decided I had bett…
@ZamanBandali she pierced them with safety pins. I woke up this morning with them still in and had to rip them out #bledeverywhere
@ZamanBandali last night I let a random girl pierce my ears for me. #drunkdecisions
You fill the empty parts of me &lt;3
"And I love your laugh. Not because of the timbre or tone of it. Just because it's always real and I can tell." Best compliment ever. #love
I need to get through this test
Major spins right now
Seriously if anyone needs me I'll be dying in a hole of embarrassment
I'm so embarrassed <LOUDLY CRYING FACE>
You know it was a rough night when the guys at the party nickname you hot mess #spillage
Starting off my day with some @ShaniaTwain <THUMBS UP SIGN><HEAVY BLACK HEART>️<HEADPHONE> #throwbacktomychildhood #undyinglove
"The definition of insanity is doing the same thing over and over and expecting different results"
One mistake from being together
You say just enough to keep me hanging on, keep me hoping. But never enough to satisfy.
I wanna be drunk when I wake up, on the right side of the wrong bed
@Devyn_Ens something about that song...
Breatheeee
Why am I not drunk?
"And every time I'm meant to be acting sensible you drift into my head and turn me into a crumbling fool"
Mad craving for bacon right now. And orange juice.
@tryalittlemore well... I guess that's an accurate representation of my priorities
@tryalittlemore is that ice cream?
Did that only make sense in my head?
Somehow skipped the drank part tonight. Went straight from drink to drunk...
@jcatzes @hayleyskyexo fuck you. (Justin not Hayley)
This twitter update is killing me #ihatechange
@hayleyskyexo please feed me those macaroons
@_LittleItalian it's okay we're two years strong <GRINNING FACE WITH SMILING EYES><HEAVY BLACK HEART>️
@_LittleItalian mine lives in Montreal, haven't seen him since Aug. don't see him til Christmas. =(
#worthit
And not doing my readings for class
Like... I'm waking ten minutes out of my way to get KFC poutine
Fuck it I'm getting poutine
I wanna update my twitter... But I'm not sure I can stay off it long enough to download the new one #slightlyaddicted
"How lucky I am to have something that makes saying goodbye so hard"
I literally have no self control
@VanessaLindsa13 anthro is my most hated class ever. Why does it even exist?
When things are awkward with someone I literally just avoid them. Like, when we're walking towards each other I will pivot and run. #mylife
Slipped and ate shit on the way to school #happenseveryyear #not surprised #shouldabussed
You actually make me crazy, in a good way when you're here and in a bad way when you're not.
*wakes up at a reasonable time for once* *stays in bed until 12 anyway*
Time to get out of bed
I know creeping my boyfriend's exes is just gonna make me feel like shit yet I do it everytime... #pleasetellmeimnottheonlyone
Just watched a video of TMZ totally harassing @aaronpaul_8 and I gotta say he might be the coolest, most patient person ever. #props
University is hard.
JUST got in the club already got y ass slapped #ew
"you don't know how many pees I've treed on" -myself #imdrunk @Kortneygb69
Just finished Breaking Bad... My heart hurts. #tearsfordays
Lol so Fall Ball is tomorrow and I don't have a dress #YOLO?
Listening to Taylor Swift on repeat, someone save me from myself
Written midterm here we go...
Benylin nighttime fucked me up...
Souuuuup &lt;3
Getting such a bad cold... Can I please stay in bed
“@_LittleItalian: I feel like anxiety makes people want to stay away from me.” I know your pain =(
You think after the like... Tenth time someone hurts you, like deeply a) it would stop hurting and b) you'd learn your lesson #apparentlynot
Watching breaking bad in the library #rebellife
Yeah I'm dressed like a hobo today #dontevencare #SORRYNOTSORRY
I better get a nap in sometime today
You're a lover I'm a runner and we go round and round
Can't sleep cause I'm too excited to go to Calgary tomorrow #yyc #homewardbound
You need to realize you can't just be friends with someone when you wanna be, it's kinda an all or nothing deal
After that freezing cold walk home the rest of my day will be dedicated to eating soup in bed and studying (/watching breaking bad)
Breakfast&gt; doing my makeup.
You gotta prioritize when you're running late
<HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
I love when my laptop gets really warm and I just put it on my belly. Like honestly this is what I live for.
“@_LittleItalian: Miley Cyrus's nipple is really big considering the size of her breasts... hmph.” ahahahahaha I was JUST thinking that
I slept for about 90% of my weekend.
Really need to get my hair cut/dyed #feelingratchet
So apparently wine also gets me really hungover... #pukingallday #migraine
“@jcatzes: @hayleyskyexo @AlisonGrasmeyer How did I see that coming” I would fuck Hayley waaaay before I fucked you
And by drink I mean drunk
So apparently wine gets me really drink
@hayleyskyexo I love you and you're perfect
Like what is it about 2am and missing people?
I miss when we were on the same page about how we were feeling

me: drunk
"and all the while I'll know we're fucked and not getting unfucked soon"
This anthro lecture though... #whatareyouevensaying
How are you supposed to trust the person who hurt you the most?
Home alone + criminal minds... Rookie mistake #idothiseverytime
First university exam tomorrow =/
@kendraa_loove aaaaa RING TING TING TING TING TING TING TINGTING
I guess it's time to get shit done. Ugh.
So not motivated.
Officially taken &lt;3
When I tell my mom I'm sick and she assumes it's mono. #imnotaho
So sick of being manipulated.
What kind of food do I have? None.
"I wanna be your perfect stick of glue, but I don't feel perfect at all"
People with double standards &lt;
Been so restless lately I hate it
Infinity scarves &lt;3
No sleep tonight
Fuck Candy Crush it's ruining my life.

well this is it  

bonjour my petite crossaints
@AlicynCampbell oops I'm wearing flip flops
@AlicynCampbell yes. Like actually, so cute &lt;3
Need. Some. Motivation.
@juliale123 it's okay, you made the right choice.
@juliale123 Yeah cause a) I have no idea how to properly grocery shop and b) I have no fucking money
@juliale123 #uniprobs all around =(
Someone come make me waffles
So hungry #nofood #uniprobs #student life
I hate how I never tweet anything for like weeks and then go fucking twitter crazy at like 1:00 am
Really wanting to be productive tomorrow, praying I wake up still motivated <PERSON WITH FOLDED HANDS> #twopaperstowrite
"if it doesn't work out the first time it probably won't work out the second or third time either" advice from @jcatzes, So hard to remember
Omg I've missed you &lt;3&lt;3&lt;3 #loveme
How am I supposed to be a good influence on anyone when I can't even get my own shit together?
Advil
Water
Juice
Food 
Bed
#hangoverday
Nap time &lt;3&lt;3
This class is so boring
Can I go home yet?
Showering in the dark... On Friday the 13th... Sketchy. #stillnoelectricity #gonnadie
Tracy forgot to pay utilities... So our electricity just got cut. #reallife #uniprobs #myfoodisgoingbad #nowifi #no lights #fuck
@CassidyDever @K_Woody11 classes until 9pm every Thursday... Is it socially acceptable to wear my Footie pajamas?
*thursdays
Sociology 4:30-5:45, psychology 6:00-8:50
Needless to say, Thursday's suck. 
#morecoffee #please
Facing some major writers block right now #cantwriteesaays
Coffeeeee <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH HEART-SHAPED EYES><HOT BEVERAGE>
@K_Woody11 @CassidyDever started with dresses, hit the leggings and cute top stage and now I'm at jeans and a hoodie...
“@K_Woody11: it's okay just walk around listening to don't hate me cause in beautiful.
Already doing the go-to-school-with-wet-hair thing... And it's only the second week #noeffort #dontevencare
I need to stop forgetting to bring my glasses to school #uniprobs
@ZamanBandali 403-875-6528. We have shit to talk about.
A little communication would go a long way
“@_LittleItalian: Lol my moms listening to dream weaver wut” best song ever though &lt;3
Eight hours.
You're #SoDeepInTheFriendZone #mybad #SORRYNOTSORRY #Besties&lt;3
Uni is perf #drunktimes
Shout out to the adorable boy who walked barefoot with me to McDonald's and bought me nuggets last night. #drunkalison
@BLKKKSKKKHEAD HAPPY BIRTHDAY <SMILING FACE WITH OPEN MOUTH><THUMBS UP SIGN><PARTY POPPER><WRAPPED PRESENT><BALLOON><HEAVY BLACK HEART>
I hate making friends.
Breathe.
Hasn't even sunk in yet that at this time tomorrow I'll be moved out and living in a different city #waitwhat? #growingup
Best night of my night quickly transitioned to worst morning of my life #sohungover #18th
My birthday is in an hour an a half and I'm laying on the couch crying #whysomanyemotions?
@BLKKKSKKKHEAD deal.
@MackenzieDawnS4 giiiiirl &lt;333
@BLKKKSKKKHEAD tomorrow! <SMILING FACE WITH OPEN MOUTH><THUMBS UP SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON WITH FOLDED HANDS>
@BLKKKSKKKHEAD if I make it. I'm still in bed...
I hate the morning shift #pleaseno #sotired
Maybe if I start saving up loose change now I can get a plane ticket to where you are before four years are up...
Bubble bath &lt;3
Now where's your picket fence, love? And where's that shiny car, and did it ever get you far?
Feeling good about today- time to get shit done. #laundry #packing #nails
No longer capable of sleeping in apparently
"The first kiss and the first time i felt connected to anything, the final word in the final sentence you ever uttered to me was love."
I can't wait to get to Lethbridge and be reunited with all my stuff and my own bed and start over again #soon
Day 5/5 <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON WITH FOLDED HANDS><THUMBS UP SIGN> just gotta get through today
"who the fuck are you" @AlicynCampbell #bitches on the bus
2/5
What is even going on with my hair right now... #icanteven
Just going to keep myself busy until I'm so tired I can't even think anymore
@jessteeeeeeel  “@TweetLikeAGirI: am i the only one who tries to learn lyrics to rap songs so i can surprise people during car rides”
As soon as I get a day off I'm gonna just sleep all day.
Why can't every day be Sunday?
Sometimes you just gotta remember to breathe
"you know I'd walk 1000 miles if I could just see you tonight" 
Jk, I would still be 897 miles away.
1897 miles is a long way, and four years is a long time. =(
Emotions #fuck
I wanna say you'll miss me when I'm gone but I'm just scared you won't
Ouuuuuuuch =(
Migraine. Kill me now please. #hurts to move
"I love you but..."
^ if you actually loved me there would be no catch. 
#deeplyfrustrated
"you browntown bitch with your sheesha" #lols #sassyedison 
#nomakeupeither
I could do my hair buuuut.... Nah
Do I seriously have to work today? I'm going to die. #gonnapuke
A night of baaad decisions #neveragain
Macklemore &lt;3
Puffy eyes &lt;
@hayleyskyexo I think I just... I don't even know. But my heart... ='(
@jusbuscus shhh
@jusbuscus believe me I don't understand it myself
@jusbuscus you got it
@jusbuscus you think he's a faggot. If that narrows it down at all.
@jusbuscus I'm trying to think of a way to say it without letting everyone know who I'm talking about
@jusbuscus you'll never believe who mine was about
Why do I have this strange attraction to you...
Day 1/5
But I just love sleep so much =( #dontwannawork
Work. Tomorrow. Need. Sleep.
Can't sleep cause I took a three hour nap today... Sad times. #restless
@jusbuscus let me be happy <SMILING FACE WITH SMILING EYES>
; now there's no place else I could be but here in your arms <MULTIPLE MUSICAL NOTES>

white son in any movie: no dad, i'm throwing away ~y…
Praying for rain <PERSON WITH FOLDED HANDS> #pleaserain #closeearly
Like seriously though, my head hurts.
Worked until 10:30 last night, fell asleep and dreamt about work all night and now headed off to work. #mysummer
"just get like four more boys and they can fight to the death Hunger Games style" #mylife
@DarkenedFrank give me a shoutout anyway &lt;3
Gonna get shit done today #motivated
Going to sleep with my hair soaking wet, gonna pay for this tomorrow #dontcare
@kendraa_loove yeeeees!!!!
Follow me on instagram- alison_camille17 #instaalison
Tonight was perfect #summerlove
I'll leave my window open cause I'm too tired at night to call your name, just know I'm right here hoping that you'll come in with the rain
@jusbuscus something must be seriously wrong
@hayleyskyexo waiting for a sarcastic comment from @jusbuscus
@hayleyskyexo why don't I ever look that good after work? you're a beaut. #sadtimes
All I wanna do is crawl back into bed and cuddle... Ugh work. #tired #cold #grumpy
And everything falls back in place when I'm with you &lt;3
Let summer begin
So thankful I live on a hill... Stay safe tonight everyone! #abflood #YYC
Why are you on my mind? Ahhhh #stop
Really don't want to deal with you right now... Oh wait I don't have to
How about no one talks to me until diplomas are over? K thanks. #diploma
Kinda too bad that the MRU representatives didn't want to be here- lots of good things to think about #artsrally
People who only talk to you when they want something from you #notappreciated #ihavefeelingstoo
When people genuinely care #loved
Dying my hair tonight cause YOLO #2013yolo
@K_Woody11 "@TweetLikeAGirI: i think it's safe to say that all girls know what 5 for $26 is” yep.
K wait, what just happened?
"I'm just gonna watch Criminal Minds then go to sleep" #loljk #nosleep #scary
You're the last thing I need right now, but you're just what I want
...and so it begins #bringit
Pfffft good try, two can play that game
@LewisRaine You are perfection <OK HAND SIGN><FACE THROWING A KISS>
Things I want right now
-powerade
-ice cream
-back massage
-cuddles
First warm day yesterday= in bed with heat stroke all day today #toowhiteforthis #dizzy #migraine
“@TweetLikeAGirI: when you and your friend say the same thing at the same time 
Hey baby won't you look my way? I can be your new addiction &lt;3
Got home from school feeling so motivated to get shit done. Ended up having a nap. #friday #sosleepy
“@ExtraGrumpyCat: if only hatred burned calories” @K_Woody11
Oh what's that? Have I been on your mind? #gotyouinthepalmofmyhand
"our fingerprints don't fade from the lives we've touched" #rememberme #robpattinson
Happy birthday @jessteeeeeeel!!!!! Party hard my darling <HEAVY BLACK HEART><PARTY POPPER><BALLOON><WRAPPED PRESENT><CLINKING BEER MUGS>
Ice Ice Baby #chemistry #icetables
"so I won't let you close enough to hurt me" #mylife #foreveraloneswag 
“@ExtraGrumpyCat: The uglier the snapchat, the closer you guys are.” @Jademms
@K_Woody11 "@ExtraGrumpyCat: Being skinny may be nice but chicken nuggets are even nicer.” how about both #skinnybitches
I don't think I can survive this math class #killmenow
#IntialsOfSomeoneYouCareAbout ---&gt; TG #missyou #bigbrother
@VanessaLindsa13 when your math teacher can't speak English... Or do math.
“When you've suffered a great deal in life, each additional pain is both unbearable and trifling.” #lifeofpi #wisewords
Gonna be another bad week, I can feel it #hatingschool #hatingschool #saveme #headache
"guys fall in love with what they see and girls fall in love with what they hear, that's why girls wear makeup and guys lie"
"why develop feelings for people when you can just walk into traffic and achieve the same results"
Can't get to the bathroom 'cause there are girls dancing all over the hallways #manningprobz
I'm out
My heart goes out to Boston #prayforboston
Can I wear my onesie to school? #fuckmonday
"...or maybe forever" #500daysofsummer #forever 
@K_Woody11 “@brotips: #2985. People can generally tell when you’re avoiding them. #brotips”
Can today please just be over?
"People don't realize this, but loneliness is underrated" -Tom Hansen #500daysofsummer
You think you're so rock and roll but you're really just a joke, had the world in the palm of your hands but you fucking choked
Somedays you just gotta drop everything and take a nap #almostfriday
Those moments when you literally just feel like slamming your head against the wall #frustrated
Just got up, not sure if I should eat breakfast or lunch #springbreakprobs
@jessteeeeeeel I hope you have fun in Maui but I miss you in bio girl! =( #lonely
@jessteeeeeeel let's talk about sex #biology30
the first five days after the weekend are always the hardest #pleasebefriday
Any bitch after me is a downgrade #asshole
Who needs a boyfriend when you have @K_Woody11 and @mickeyavalon? Gonna party hard tonight and blast Party in My Pants. #fridaynights
Single life #foreveralone
...I can't possibly write two more essays tomorrow. #diplomaseason #FML
@mickeyavalon @K_Woody11 who's that man in the black sedan with two cheap hookers and a Mexican? #ourjam #breakuppancakes
Mcdicks in our pjs cause we're classy as fuck #bigmac #legends @Kortneygb69
"I technically owned that game" -dad #family games #game of things #funnyguy
@jusbuscus we don't talk about the #spillage #onthedoor
Went from puking/massive migraine yesterday to coughing fits and tight chest today, I might be turning into a zombie #apocalypse #sick
Those days when you have no option except to sleep all day #puking #migrane
Out of calgary for the weekend, so happy to escape #drama #happybirthday
@JohannBerg @jusbuscus @CodyNesbitt yes we should!! #Codymightbealesbian
When you throw your hair up before you straighten it so you can do your makeup and it ends up in a perfect
messy bun #goodhairday #TGIF
There are seven billion people on this earth, don't let one of them ruin your day #quotes #feelbetter

That's all it takes.
5:30 AM is far too early to be up #hotyoga #earlymornings
@JohannBerg @jusbuscus @codynesbitt best spare ever
Spare party time #codymightbealesbian
