Click here to visit the #linkup I added my link to: 
Celebrate with Born Free SwaddleMe by entering to WIN! Our Baby Favorites prize pack is valued at $850 
I entered to #win TWO Step2 50s Diners - 1 for me, 1 for a childcare provider- my choice - for #FanFriday! #giveaway 
WIN a GroVia Little Warriors #clothdiapers and Magic Stick from Cloth Diaper Geek---&gt; 
Enter to win a @GracoBaby jogger stroller and 12 @GoContigo water bottles for Mother's Day. 
Win the Ultimate #MothersDay Giveaway from @BigCityMoms and @amommyinthecity  
Springboard America wants to know what you think! Join Now:  
@steelers 
Thank you @Clearblue ! 
@sweetpennies @shortcakesdiary hugeeee congrats  #BestBabyShower
@momscheckin @sweetpennies ahhh fingers crossed!!  #BestBabyShower
@momscheckin @DownyWRplus @BoogieMom @Dreft @Munchkin_Inc  thank you all!  #BestBabyShower
@momscheckin thank you! Had a blast  #BestBabyShower
@KColeman072104 @momscheckin @DownyWRplus awe congrats! I WISH for twins! (: getting tubes tied after this pregnancy tho!  #BestBabyShower
@SpaceshipsLB @momscheckin agreed!  #BestBabyShower
@sweetpennies @momscheckin eeekkkk.. fingers crossed!  #BestBabyShower
@DownyWRplus @momscheckin i miss my baby being a baby... but now shell be a big sister!! #January2016  #BestBabyShower
@SpaceshipsLB @momscheckin @DownyWRplus exactly!  #BestBabyShower
@momscheckin if the chart is correct. We will be expecting another girl! (;  #BestBabyShower 
@momscheckin A5 always trust yourself. If you feel something is wrong do not fear asking questions  #BestBabyShower
@reesesums @momscheckin love gender reveals!  #BestBabyShower
@hellolittleone_ @momscheckin @MomCoApp cute!  #BestBabyShower
@momscheckin A3 the diaper smelling game lol #BestBabyShower
@SpaceshipsLB @momscheckin @Dreft me too! Love the smell of dreft! #BestBabyShower
@shortcakesdiary @momscheckin i forgot these!i will have to test them out!#BestBabyShower
@MakingMOMMYHOOD @momscheckin cuteeee!! #BestBabyShower
@MakingMOMMYHOOD @momscheckin very cute! #BestBabyShower
@SpaceshipsLB @momscheckin @DownyWRplus much needed! Who likes wrinkles?? Haha. #BestBabyShower
@DownyWRplus @momscheckin following! #BestBabyShower
@momscheckin @its_a_fab_life A2 lots of pink or blue for babys gender! I LOVE themes! Even if its only print or color combos #BestBabyShower
@optimistic_mama thank you!! We are so happy! #BestBabyShower
@sweetpennies @momscheckin @Shippydoll congrats! #BestBabyShower
@its_a_fab_life @momscheckin @Munchkin_Inc @Dreft @DownyWRplus @BoogieMom agreed! Would not go wrong!#BestBabyShower
@angiedepue @its_a_fab_life @momscheckin beautiful!! #BestBabyShower
@DownyWRplus sooo cute!! #BestBabyShower
@SpaceshipsLB @momscheckin the longest wait is the doctor appointment for the ultrasound.. she wants a picture. Lol #BestBabyShower
@optimistic_mama @its_a_fab_life @Munchkin_Inc i did not know Munchkin made Clothes! Loved their sippy cups with my 1st! #BestBabyShower
@sweetpennies @its_a_fab_life @Dreft @DownyWRplus @BoogieMom awesome!! #BestBabyShower
@SpaceshipsLB @momscheckin @Target i plan on making a regerstry at @Target  #BestBabyShower
@momscheckin my daughter is excited to become a big sister- celebrated the news at the fair! #BestBabyShower 
@momscheckin A1 Im hoping for a breastfeeding friendly wrap for babywearing! #BestBabyShower
@momscheckin so amazing #BestBabyShower
@its_a_fab_life yes so excited! #BestBabyShower
@BoogieMom @Dreft @Munchkin_Inc @its_a_fab_life @sweetpennies so am I! Expecting baby #2 finally (: #BestBabyShower
Just added my #inlinkz link: 
@its_a_fab_life we just found out we are expecting baby #2! Fingers crossed for today! #BestBabyShower #January2016 
Can't wait for the #BestBabyShower #TwitterParty See you there @Dreft @BoogieMom @Munchkin_Inc... 
Safety Sam has a new friend! I just entered to #win a #Step2 KidAlert &amp; Pup V.W.B for #FanFriday! #giveaway 
Schoola: Save on kids clothes &amp; 40% funds school programs. $15 free if you use my link. Awesome, right?! 
Schoola: Save on kids clothes &amp; 40% funds school programs. $15 free if you use my link. Awesome, right?! 
@MegaBloks thanks! Pretty cool!
@MegaBloks curious as to the actual answer now (:
@JonesDairyFarm i cant DM! :(
@MegaBloks 1978 #TriviaTuesday
@pinchme thank you!
Hurry! I just got free samples at 
@LittleTikes entered!!

I'm tweeting w/ #GameNightIn #sweeps as my Early Bird entry for #TwitterParty 4/27 1pm ET. RSVP/Rules 
@PTPA nope.. i got the lighting and thunder rolling.
I just entered to win the @Gogo #FastestInflight prize package. You can enter too at: 
Want to win The Gogo #FastestInflight prize package? I just entered to win and you can too. 
I just entered to win the Insidious: Chapter 3 Sweepstakes on @Fandango! You can too: 
@LeapFrog fingers crossed
I just entered to #win a box of #WelchsFNY Snacks! 
@LeapFrog amazing!! Fingers crossed
@MomsandBrands @SafeCatch 995
@BridgetteLA yes! #FindYourEdge
@ayell922jail @BridgetteLA makes you want one at home without the cost!  #FindYourEdge
@BridgetteLA exactly! Never too early #FindYourEdge
@BridgetteLA computers. Tablets. Smart boards #FindYourEdge
@BridgetteLA A3.. my daughter is 4. She has for her age. But my sister is 7 and I do not think so. Its sad. #FindYourEdge
@BridgetteLA @SylvanLearning @mamasaysso1 interested! #FindYourEdge
@BridgetteLA i was that way the 1st time I got into the science lab with chemicals! #FindYourEdge
@BridgetteLA i loved math and science. History was my least favorite. Blahh. #FindYourEdge
@BridgetteLA A2 yes my daughter does all the time #FindYourEdge
@BridgetteLA @mamasaysso1 please inform us more! #FindYourEdge
@BridgetteLA @PinkLacedPoppy congrats #FindYourEdge
@BridgetteLA no I did not!but yes they do! They are big on small sience experiments in class #FindYourEdge
@BridgetteLA yes I do! #FindYourEdge
@BridgetteLA as a mom amd childcare provider- I could use all the ideas i can #FindYourEdge
@FiveMenandALady @BridgetteLA @KidsXtremeBlog we love building blocks  #FindYourEdge
@mamasaysso1 @BridgetteLA thank you! #FindYourEdge
@BridgetteLA @mamasaysso1 would love ideas for a 4 year old. #FindYourEdge
@AdorableSweetp1 @BridgetteLA my question too #FindYourEdge
@BridgetteLA A1 this is my 1st of hearing of it. #FindYourEdge
@BridgetteLA i am! #FindYourEdge
@BridgetteLA amazing! #FindYourEdge
@BridgetteLA awesome . #FindYourEdge
@BridgetteLA daily!! #FindYourEdge
@BridgetteLA i do now! #FindYourEdge
@BridgetteLA cant wait to hear! #FindYourEdge
@BridgetteLA so cool!! #FindYourEdge
@BridgetteLA hello all from Texas!! #FindYourEdge
@BridgetteLA wooohoooo!!! #FindYourEdge
@BridgetteLA @SylvanLearning @JenaBrauns @AngieKcom @whatmommiesneed i found her tho! #FindYourEdge
@BridgetteLA @SylvanLearning @JenaBrauns @AngieKcom @whatmommiesneed for some reason i cannot click the first person. #FindYourEdge
@BridgetteLA @DoubleDutyDivas @CeceliaMecca following! #FindYourEdge
@BridgetteLA awesome! #FindYourEdge
@BridgetteLA @DoubleDutyDivas i am! Been playing monopoly on xbox one with the family! #FindYourEdge
@BridgetteLA @mamasaysso1 @SylvanLearning I am!! #FindYourEdge
@BridgetteLA excited to be here  #FindYourEdge
@BridgetteLA A3 the fact my baby is growing up? Lol #PampersEasyUps
@BridgetteLA @PPBbaby @kiddocjana awsome #PampersEasyUps
@BridgetteLA A1 i looked for her to have interest in the potty and less interest in diapers #PampersEasyUps
@kiddocjana any resoning a kid potty trained for over a year starts having accidents again #PampersEasyUps
@kiddocjana @BridgetteLA agreed! #PampersEasyUps
@BridgetteLA @kiddocjana my daughter was very persistant and refused a wet diaper. She loved her potty #PampersEasyUps
@BridgetteLA i find it helpful to have child sit on potty as you do to memic what they see #PampersEasyUps
@BridgetteLA EXREAMLY #PampersEasyUps
@BridgetteLA me! My daughters in preK and i feel we are going backwards. She was potty traind over 1.5 year ago!! #PampersEasyUps
@BridgetteLA agreed! Can play outside and less accidents inside #PampersEasyUps
@BridgetteLA awesome cant wait to hear! #PampersEasyUps
@BridgetteLA @lomargie @Ckingsley1987 @HilLesha hello! #PampersEasyUps
@BridgetteLA @whatmommiesneed good luck fingers crossed #PampersEasyUps
@DoubleDutyDivas thank you! My 4YO has been potty trained since 2.5YO.. and now shes having accidents again.. #PampersEasyUps
@DoubleDutyDivas @kiddocjana hopefully I can get some help tonight! Ty for this party! #PampersEasyUps
@DoubleDutyDivas @kiddocjana cute title! #PampersEasyUps
@DoubleDutyDivas @whatmommiesneed @AngieKnutson @JenaBrauns following!! #PampersEasyUps
@DoubleDutyDivas @childrensplace @PotteryBarnKids exciting#! #PampersEasyUps
@Pampers @BridgetteLA glad to be here with yall! #PampersEasyUps
@BridgetteLA @Pampers thank you! #PampersEasyUps
@BridgetteLA @DoubleDutyDivas @CeceliaMecca following #PampersEasyUps
@BridgetteLA we are still having a few accidents :/ #PampersEasyUps
@BridgetteLA @DoubleDutyDivas hello all! #PampersEasyUps
@DoubleDutyDivas @Pampers @kiddocjana my party snack. Dove dark chocolate! #PampersEasyUps 
@DoubleDutyDivas @childrensplace @PotteryBarnKids @PPBbaby woww!! #PampersEasyUps
@BridgetteLA @Pampers @kiddocjana super excited!! #PampersEasyUps
@DoubleDutyDivas @BridgetteLA @CeceliaMecca @Pampers following!! #PampersEasyUps
@DoubleDutyDivas so amazing!! #PampersEasyUps
@ModernDayMoms A1 about 100 lbs?? #Glad2WasteLess
@NickelodeonDVD fingers crossed!! #23KGIVEAWAY #Nickelodeon
@NickelodeonDVD awesome!!
Win a $150 gift card from OneStepAhead! Enter until 4/26 by pinning one of your favorite products from our website. 
Win a $100 @MARLEYLILLY Gift Card <MONEY WITH WINGS><MONEY WITH WINGS> to spend during our #FLASHSALE {4.18-4.20} here:  
Shop our our #FlashSale (April 11-14): 
@blueviolet @kroger A10 lip balm and candy. I know my lips get dry often lol #SensitiveSmiles
@blueviolet A9 i would not have to stop what Im doing in pain. Could enjoy more outside time and treats with my daughter #SensitiveSmiles
@blueviolet A8 because the problem witlll just persist #SensitiveSmiles
@blueviolet A7 all! But brushing is painful.. cold air and contact :/ #SensitiveSmiles
@blueviolet A6 cool air and sweets #SensitiveSmiles
@blueviolet A5 snowballs are my all time fav! But some days I cannot handle them :( #SensitiveSmiles
@blueviolet @lojo4270 agreed! And hubby thinks the fan needs to be on. I have to sleep with my head undercovers some nights #SensitiveSmiles
@blueviolet A4 i have them! :( luckily my family does not suffer also.  #SensitiveSmiles
@_Karen @MakeupLove2 @kroger congrats!! #SensitiveSmiles
@blueviolet A3 picnics and swimming #SensitiveSmiles
@blueviolet most deff! My 4 year old never lets me forget to either lol #SensitiveSmiles
@blueviolet A2 we brush twice daily, or after extream meals, try to limit sugar. #SensitiveSmiles
@_Karen @blueviolet @BashfulBlissful @kroger congrats #SensitiveSmiles
@blueviolet @kroger would be amazing!! Groceries!! #SensitiveSmiles
@blueviolet A1 my duaghters giggle... my husbands shy smile... the wildlife playing..  #SensitiveSmiles
@blueviolet great to talk about. I suffer with sensitive teeth! #SensitiveSmiles
@blueviolet @MommyTalkShow @ThriftyJinxy @littlemamajama @_Karen following all! #SensitiveSmiles
Texas here!!hello all  #SensitiveSmiles
@blueviolet @bretvz  so excited!! #SensitiveSmiles
@PTPA 1.5 daytime and 2 for nighttime
I'm tweeting w/ #MyPicknSave #sweeps as my Early Bird entry for #TwitterParty 4/23 3pm ET. RSVP/Rules 
I'm tweeting w/ #NudgeThemBack #sweeps as my Early Bird entry for #TwitterParty 4/22 3pm ET. RSVP/Rules 
I'm tweeting w/ #SensitiveSmiles #sweeps as my Early Bird entry for #TwitterParty 4/20 1pm ET. RSVP/Rules 

I just joined the #KYCommunity! Join me and enter to win!  
@gerberwear @PTPA thank you soo much! (:
@PTPAAmy @414freebird @KidFitPillow @PTPA congrats #ptpaparty
@PTPAAmy @MzShirleyD @MunchMitt @PTPA congrats #ptpaparty
@PTPAAmy @KimBlossom @gerberwear @PTPA congrats #ptpaparty
@PTPAAmy @ashcrawfordcpa @BoironUSA @PTPA congrats  #ptpaparty
@PTPAAmy @capucine_rose @nugglesdiapers @PTPA congrats #ptpaparty
@PTPAAmy @faberphotograph @theaquavault @PTPA congrats #ptpaparty
@PTPAAmy @VonCorvus @milk_sense @PTPA congrats #ptpaparty
@PTPAAmy @ggallagher71 @dinotalesgame @PTPA congrats #ptpaparty
@PTPAAmy @spunk_n_spice @bebeaulait @PTPA congrats #ptpaparty
@PTPA @PTPAAmy hello Amy!! #ptpaparty
@PTPA ty! #ptpaparty
@PTPA fingers crossed #ptpaparty
@PTPA @gerberwear @BoironUSA @MunchMitt @KidFitPillow @GiraffeNFriends following also #ptpaparty
@PTPA @milk_sense @theaquavault @nugglesdiapers @MarianneRyanPT following all #ptpaparty
@PTPA i have! Fingers crossed #ptpaparty
@PTPA A11 any but most the @milk_sense  for sure!! #ptpaparty
@PTPA @milk_sense will check it out! #ptpaparty
@PTPA @milk_sense great to knwo!! #ptpaparty
@PTPA an amazing must have now #ptpaparty
@PTPA @milk_sense REALLY.. how does it work?? #ptpaparty
@PTPA yes! You cannot measure #ptpaparty
@PTPA A10 I will be #ptpaparty
@PTPA @bebeaulait would love to make bonding time even more comfortable #ptpaparty
@PTPA yes #ptpaparty
@PTPA @KidFitPillow i bet my daughter would love a better pillow! She has the $3 one from walmart.. #ptpaparty
@PTPA A9 some nights better than others. But lately Ive nosticed she hasnt been . So much change #ptpaparty
@PTPA @MunchMitt now that is cute. Nomore fist of drool  #ptpaparty
@PTPA i was lucky and teething didnt bother my daughter. Hoping the next is the same .. wishful thinking lol #ptpaparty
@PTPA A8 nope still TTC so hopefully by next year #ptpaparty
@PTPA my daughter would for sure!! #ptpaparty
@PTPA @dinotalesgame we read daily! Visit the library atleast twice a week! #ptpaparty
@PTPA as long as no thunder or lightning for sure we are out! My daughter loves riding her bike through them! #ptpaparty
@PTPA A7 lots of painting. Crafts. Games. And reading. Learning the fun way!! #ptpaparty
@PTPA @GiraffeNFriends customer support is key! #ptpaparty
@PTPA @GiraffeNFriends awesome!! #ptpaparty
@PTPA A6 a few dollars but not much. So many free activities. No need for them except gas! #ptpaparty
@PTPA @gerberwear  great thinking for kiddos just learning. Just hope parents dont misuse and not teach those important lessons #ptpaparty
@PTPA @gerberwear the perfect outfit can make anyday brighter. (: easier picture perfect moments #ptpaparty
@PTPA she loves dressed to twirl around in #ptpaparty 
@PTPA @theaquavault awesome! #ptpaparty
@PTPA A5 my daughter is pushing to get her swim wear now! We spend plenty of time out in the sun and water #ptpaparty
@PTPA @nugglesdiapers oh my gosh look how cutee!! #ptpaparty 
@PTPA A4 we are for our next baby! TTC. I have babysat many kiddos using them! Loveee cloth diapers #PTPAParty
@PTPA @BoironUSA ty! #PTPAParty
@PTPA @BoironUSA my husband deals with chafing all year! #PTPAParty
@PTPA @BoironUSA we have quite a few whoopsie moments. Especially mommy's face! #PTPAParty
@PTPA A3 tons of sunscreen and a cute hat. I burn so easily with a family who doesnt and loves outside. #PTPAParty
@PTPA @MarianneRyanPT i would! #PTPAParty
@faberphotograph @PTPA_Kelsi @PTPA @PTPAAmy whats the C25K program? #PTPAParty
@PTPA cant wait to find out. This i need to know #PTPAParty
@PTPA yes extreamly #PTPAParty
@PTPA A2 i really should have been long ago *sigh* #PTPAParty
@PTPA @theaquavault awesome! living in the south the beach is our summer BFF!  &lt;3 #PTPAParty
@PTPA @theaquavault really? What a great idea!! #PTPAParty
@PTPA in my beachbag! #PTPAParty
@PTPA we love the warm waether #PTPAParty 
@PTPA A1 if you consider my daughter singing birds chirping like I do then yes! lol. We always wake eachother up this way #PTPAParty
@PTPA I am! #PTPAParty
@PTPA amazing prizes too! fingers crossed! ready for a fun hour! #PTPAParty
@shortcakesdiary @PTPA you also! (: #PTPAParty
@PTPA @PTPA_Kelsi @PTPAAmy following both! &lt;3 #PTPAParty
@PTPA excited to be here!! #PTPAParty
@PTPA me too! Loce trusted brands! #PTPAParty
@PTPAAmy i have and ready! #PTPAParty
@PTPAAmy cant wait!! Love #PTPAPARTY
@PTPA will be here
@Valpakcoupons A2 the strawberry festival in  Ponchatoula Louisiana #PakFestPrep
@Valpakcoupons food! #PakFestPrep
@Valpakcoupons @savings @MyCrazySavings @centsablemomma #PakFestPrep
@VTechPhones even works for 4 year olds that want to play outside! 
I'm tweeting w/ #ShowMeTheShine #sweeps as my Early Bird entry for #TwitterParty 4/7 1pm ET. RSVP/Rules 
Just added my #inlinkz link: 
@KellysLuckyYou @Scent_Sationals @Walmart A11 my favs. Ill slowly try new fragrances #WicklessWonders
@KellysLuckyYou lol me too #WicklessWonders
@KellysLuckyYou @Scent_Sationals @Walmart A10 any!! But I have mothers day in mind #WicklessWonders
@KellysLuckyYou eeekkk exciting #WicklessWonders
@KellysLuckyYou @Scent_Sationals @Walmart A9 i would love one innhome. Im sure my mom also! #WicklessWonders
@KellysLuckyYou @Walmart A8 gameball. Simply due to my husband.. see his sign.. ugh i dont like it lol. Personality. 
@KellysLuckyYou A7 livingroom. Bright open and inviting  #WicklessWonders
@KellysLuckyYou A6 the bathroom! Hubbys clothes stink after work lol #WicklessWonders
@KellysLuckyYou agreed! #WicklessWonders
@KellysLuckyYou @Scent_Sationals my family! My daughter for sure #WicklessWonders 
@KellysLuckyYou A4 less chance of accidently knocked over open flames. #WicklessWonders
@KellysLuckyYou @SPN_Mom @Walmart @_Karen congrats #WicklessWonders
@KellysLuckyYou @ThriftyJinxy @PinkLacedPoppy @AyEll922 beautiful! #WicklessWonders
@KellysLuckyYou @Scent_Sationals A3 the beach where all my worries disappear! #WicklessWonders
@KellysLuckyYou @mom321 @Walmart @_Karen congrats #WicklessWonders
@KellysLuckyYou A2 flowers #WicklessWonders
@KellysLuckyYou A1 the flowers and nature! The birds, butterflys, squiarls. Oh the babies start popping up everywhere!  #WicklessWonders
@NickelodeonDVD awesome!!
@KellysLuckyYou done!! #WicklessWonders
@KellysLuckyYou perfrct!! We just loved into our new home- need smellys!! #WicklessWonders
@KellysLuckyYou @Walmart @Scent_Sationals oh my gosh thats awesome!! Thanks Sponsors #WicklessWonders
@KellysLuckyYou @Walmart oh wow!!me!! #WicklessWonders
@KellysLuckyYou @Scent_Sationals hello! #WicklessWonders
hello all!!  #WicklessWonders
I'm tweeting w/ #WicklessWonders  #sweeps as my Early Bird entry for #TwitterParty 4/6 1pm ET. RSVP/Rules 
@NickelodeonDVD goodluck all! Fingers crossed
I just won a free hardcover book from @SunMaidRaisins and you can too! Enter at 
I just entered to #win 1 of 3 Big Kaboodle Combos from @Mabelhood! #MabelBDay 
Want to win Big Kaboodle Combo x 3? I just entered to win and you can too. 

Buy tix now: 
@McDonalds do you offer any specials as far as getting kids meals for a class(es) ?
Over 350 will score a @HollisterCo Gift Card soon. Opt in now T&amp;Cs: 
Hot $1 Deals in Exchange for Your Honest Review - Amazing Deals Group! 
@RCWilley Silsbee Texas! #TwitterTuesdaysGiveaway #
#RCWilleyGiveaway
Springboard America wants to know what you think! Join Now:  
@Sears A2 not chilli here in south texas. Shorts and prints!! #MoretoInspire
@MomCentral A1 do not be afraid to ask for help. Remember to breathe. And follow mommy instincts #BabiesFirst100
@Sears A! vibrant prints!! 
#MoretoInspire
@SweepTight hllo all! #HeartYourSkin
@MomCentral hello all! #BabiesFirst100
@PEOPLEGiveaways HOBBITDVD #TheHobbit #giveaway
@PEOPLEGiveaways here and ready!!!
@MomCentral cant wait! RSVP? #babiesFirst100
I'm tweeting w/ #HeartYourSkin #sweeps as my Early Bird entry for #TwitterParty 3/24 1pm ET. RSVP/Rules 
@PEOPLEGiveaways excited for todays #TheHobbit #giveaway 1 out of 50.. ekk I hope luck is with me! 1 hr 40 mins!!:
@PEOPLEGiveaways eeekkk soo excited!!! #TheHobbit
Check out this Easter egg from Chester’s Eggerator and design your own for the chance to win $10,000! #Sweetos 
@DSWShoeLovers awesome!thank you!! #Basketball #shoe
@MomStart @BabiesRUs that sounds fun! Will share! #BRUEaster
@smiskie @MomStart cute!! #BRUEaster
@MomStart wish I had some! #BRUEaster
@MomStart @Pampers @BabiesRUs hello!! #BRUEaster
@MomStart @BabiesRUs @Pampers awesome!! #BRUEaster
@NickelodeonDVD @HockeyDad2006 congrats!!
@NickelodeonDVD eeekk! Almost missed it! Thanks for a reminder!!
@PTPA yes!! Moving into our house
@MegaBloks eating corned beef potatoes and cabbage
@Kmart @KmartDeals A4 no #MoreLuck
@KmartDeals @Kmart @stephan94848598 congrats!! #MoreLuck
@Kmart A3 my daddy!! Hes helped us in so many ways! #MoreLuck
@Kmart A1 not that I know of. #MoreLuck
Drink coffee? Look at this! Win a new BOD coffee maker by BodyBrew: 
Check out this Easter egg from Chester’s Eggerator and design your own for the chance to win $10,000! #Sweetos 
Want to go on vacation to Walt Disney World? Enter for a chance to win from @GoGoSqueez #GoGoGoodness 
@CheapChicWeds @Charmin a year!  #CharminChic
@bestflabeaches @Charmin now that is cute!! #CharminChic
@Charmin we love charmin! #CharminChic
@Charmin @CheapChicWeds A2 no but sounds like fun!! #CharminChic
ENTER HERE --&gt; 
ENTER HERE --&gt; 
ENTER HERE --&gt; 
Get lucky this St. Patrick's Day! Find the pot o' gold at the end of the rainbow &amp; reveal a special offer from Kmart! 
@PTPA time with my husband and daughter!
@CarmikeCinemas need a movie date! :)
@PuritansPride I got my catalog in the mail today.   Scoping out the sales wouldnt it be awesome to win some free lol 
Simple, beautiful bikes in time for spring. Earn a free bike with @RideBrilliant. 
@AleaMilham A10 knowing I will still have fruit to be healthy #LoveDoveFruits
@thedomesticexec @AleaMilham @RescuedByGod3 congrats #LoveDoveFruits
@AleaMilham A9 my friend Sabrina! ID Surprise her at work. Shes always stressed and working nights #LoveDoveFruits
@AleaMilham @Walmart A8 wine! Just saying... lol  #LoveDoveFruits
@AleaMilham A7 pretzels #LoveDoveFruits
@AleaMilham A6 pancakes! #LoveDoveFruits
@thedomesticexec @AleaMilham @Shippydoll congrats!! #LoveDoveFruits
@AleaMilham A5 cherries no doubt!! #LoveDoveFruits
@AleaMilham dove chocolate is the most amazing chocolate by far!! #LoveDoveFruits
@PTPA @allisonbarrettc its extreamly hard. But so rewarding. I was a SAHM for 2 years .. worked one.. and recently quit to do it again!
@AleaMilham i loveeee chocolate and fruit so why not combine them #LoveDoveFruits
@thedomesticexec @AleaMilham @TheHippieHut congrats #LoveDoveFruits
@AleaMilham @DowellNichole i am allergic to so many nuts #LoveDoveFruits
@AleaMilham love homemade trail mix. My stepmom makes it for christmas #LoveDoveFruits
@AleaMilham A3 we love frozen grapes! Chocolate is my weakness. So top a strawberry #LoveDoveFruits
@AleaMilham A2 not often. I only have made one good friend since ive moved. #LoveDoveFruits
@AleaMilham @OurHomemadeLife A1 amazing. Or with my daughter #LoveDoveFruits
I'm tweeting w/ #LoveDoveFruits #sweeps as my Early Bird entry for #TwitterParty 3/13 1pm ET. RSVP/Rules 
Vroom vroom! I just entered to #win a #Step2 2-in-1 Ford<REGISTERED SIGN> F-150 SVT Raptor - Blue for #FanFriday 
@MegaBloks would be amazing!!
Parent's Survey-Tell us what you think! When you take our Parents Survey, you are entered for a chance to win 1 of 10 
Click HERE: 
@PTPA anything doc mcstiffins
@MomCentral @urbinibaby soo amazing!! #UrbiniDreamNursery
Join me at the #FebrezeCar Twitter Party w/ @SheSpeaksUp &amp; @Febreze_Fresh on Thursday, 3/12 at 2 p.m. ET 
Join me at the #FebrezeCar Twitter Party w/ @SheSpeaksUp &amp; @Febreze_Fresh on Thursday, 3/12 at 2 p.m. ET 
Sponsored: Join us on 3/12 for the #UrbiniDreamNursery Twitter Party from 1-2PM EST 
I'm tweeting w/ #CheezItMadness #sweeps as my Early Bird entry for #TwitterParty 3/12 1pm ET. RSVP/Rules 
@MomCentral ill be here!! #UrbiniDreamNursery
@PTPA @smashed_phoenix year*
@PTPA @smashed_phoenix i coslept for her first yer
Simple, beautiful bikes in time for spring. Earn a free bike with @RideBrilliant. 
Check out this Easter egg from Chester’s Eggerator and design your own for the chance to win $10,000! #Sweetos 
Check out this Easter egg from Chester’s Eggerator and design your own for the chance to win $10,000! #Sweetos 
@Pampers no I did not. Memory lasts forever tho
I just entered the @vitaminshoppe #winitwednesday #sweepstakes. Enter today for your chance to #win 
What Scent Are You? Smells Happen Quiz | Glad<REGISTERED SIGN> 
Play Gray Line's #FindAReasonToGo for a chance to win a $6,000 trip, GoPro+  other essentials! 
Play the @Discovery At Sea Match &amp; Win Game for your chance to win a free cruise with @PrincessCruises! 
@Dadfluential @momfluential will once I am followed. So excited!! #VTechBaby
@Dadfluential @momfluential thank you #VTechBaby
@Dadfluential @momfluential who do winners need to DM? #VTechBaby
@momfluential @AmyBarseghian @themamamaven @PattieCordova @HollywoodHotMom thank you all #VTechBaby
@momfluential @OliveTulips congrats!! #VTechBaby
@momfluential @Dadfluential @VTechPhones thank yall!! #VTechBaby
@MomSpark @justints21 huge congrats #daretocompare
@MomSpark fingers crossed #DareToCompare
@momfluential @Dadfluential thank you both! #VTechBaby
@momfluential @VTechPhones thank you so much! #VTechBaby
@momfluential @VTechPhones good luck everyone #VTechBaby
@momfluential @Dadfluential seriously? Id love to buy an additional for my daughtersroom!! #VTechBaby
@Dadfluential @momfluential thank you #VTechBaby
@MomSpark @crabbypattyg huge congrats #daretocompare
@MomSpark :( I do not have any... #DareToCompare
@DealSeekingMom @MomSpark eeeekkkk that would be amazinggg #daretocompare
@DealSeekingMom @MomSpark A11my husband #daretocompare
@MomSpark @kevinbe1 congrats #daretocompare
@Dadfluential great idea!! #VTechBaby
@Dadfluential strollers!! My girl is almost 4 and we still use it!! #VTechBaby
@DealSeekingMom of course!! #DareToCompare
@DealSeekingMom A10 the $10 on every $500 #daretocompare
@DealSeekingMom agreed! My husband will just buy the first thing he sees! #daretocompare
@DealSeekingMom A9 hubby for sure! #daretocompare
@MomSpark @ProudLatinaTX congrats!! #daretocompare
@Dadfluential love when dads are involved #VTechBaby
@Dadfluential cute!! #VTechBaby
@Dadfluential love diaper babies!! #VTechBaby
@DealSeekingMom @crabbypattyg me too!!ours is perfect for tree climbing tho #daretocompare
@DealSeekingMom A8 we have always let the mechanic dispose of them! Im excited to know SAMS has a tire spot #daretocompare
@MomSpark @dits21 congrats!! #daretocompare
@Dadfluential A7 I plan to have one for baby #2. But just as a fun celebration. I doubt I register or expect gifts #VTechBaby
@MomSpark no way.... lol. Thats what my husband does so id be a bad car owner too! #daretocompare
@MomSpark @DealSeekingMom @vampiregoddess8 congrats!! #daretocompare
@DealSeekingMom A6 we personally love goodyear on our vehicle. So far they have held up amazing #daretocompare
@momfluential oh I am beyond excited!i read on it earlier! And honestly for the price its amazing!! #VTechBaby
@momfluential do I need to DM you or do I wait u till after the party? Just do not want to miss this! Thanks #VTechBaby
@momfluential never tried food tasting.. we do thw diaper game with chocolate to look like... well you know. Lol #VTechBaby
@4jlessad @DealSeekingMom check it out on sams website! Pretty good deals sometimss #daretocompare
@Dadfluential yes but did not recieve one. Which was okay.. at the time baby slept in our own room #VTechBaby
@MomSpark @scraig607 congrats #daretocompare
@4jlessad @DealSeekingMom oh me too!and the monthly savings can make a huge difference. I also love the auctions online #daretocompare
@4jlessad @DealSeekingMom i did not even realize sames club has a tire center! We havent been members long! #daretocompare

@DealSeekingMom @MomSpark A4 whenever hubby says hes gong get them.. lol. Does that count?? #daretocompare
@momfluential @Dadfluential A3 yes! Crib bedding.. diapers... bottles... recieving blanketa.. and a paci #VTechBaby
@DealSeekingMom @MomSpark A3 yes and we go get them installed- no mechanics here lol #daretocompare
@momfluential eeekkk Im in happiness tears!! #VTechBaby
@momfluential omg thank you!!!! #VTechBaby
@momfluential @Dadfluential A1i have planned one! None on my list soon. Hopefilly my own soon (: #VTechBaby
@Dadfluential Im Amber from Texas... Im married and have an almost 4 year old and TTC#2.. #VTechBaby 
@MomSpark no pics sorry! #DareToCompare
#DareToCompare #ad  

@DealSeekingMom @MomSpark A1 an 05 Ford Escape #DareToCompare
@momfluential i hear its never over. My baby is almost 4.. TTC #2! #VTechBaby 
@momfluential @HollywoodHotMom @themamamaven @AmyBarseghian @PattieCordova following all!! #VTechBaby
@momfluential so glad to be here!! #VTechBaby
@Dadfluential @momfluential hello!! #VTechBaby
Hello all!!  #VTechBaby
@MomSpark eeekkk! Readyy!! #DareToCompare
@MomSpark here and ready!! We love sams! #DareToCompare
@Dadfluential who doesnt?? :P #VTechBaby
@Dadfluential games are a must! And good food! Pregnant women love food #VTechBaby
@Dadfluential @momfluential we are TTC #2, our new home the babys room would be farther away.. im really anxious for the monitor #VTechBaby
@Dadfluential @momfluential when my daughter was small we didnt have a sophie teething toy- now I see many kiddos enjoying them! #VTechBaby
@MomSpark 30 mins!! Cant wait! #DareToCompare
@momfluential @Dadfluential now those products look amazing!!  #VTechBaby
Just added my #inlinkz link: 
I'm going to the #VTechBaby Virtual Baby shower 3/11 at 10am pst!  
@SITSGirls @lesliebonton congrats #PringlesAirDip
@SITSGirls lucky lucky winners!! #PringlesAirDip
@SITSGirls @astonger congrats #PringlesAirDip
@SITSGirls @crabbypattyg congrats! #PringlesAirDip
@SITSGirls @angelicam63 congrats  #PringlesAirDip
@ModernDayMoms @SITSGirls fingers crossed!! #PringlesAirDip
@SITSGirls fingers crossed!! #PringlesAirDip
@SITSGirls @FinalCutKing love it! Just wish cat wasnt so close to the food so i could eat it lol #PringlesAirDip
@lifecrustcutoff @SITSGirls always a great mix! #PRINGLESAIRDIP
@SITSGirls A4 sex on the beach! #PringlesAirDip 
@SITSGirls A3 a football helment ! Lined with team colored cloths so none fall out #PringlesAirDip
@SITSGirls they do sound yummyyy #PringlesAirDip
@SITSGirls A2 southwestern ranch! My husband and daughter would love them  #PringlesAirDip
@ModernDayMoms amazing prizes!!! #PringlesAirDip
@SITSGirls crunchy!! #PringlesAirDip
@SITSGirls agreed! Kiddos too! #PringlesAirDip
@SITSGirls A1 easy flavorable snacks everyone loves!! #PringlesAirDip
Just added my #inlinkz link: 
@SITSGirls @ManonMathews yummyyyy #PringlesAirDip
@Crest i have super sensitive teeth! Would love to tey before I buy! #SensiStopSample
zulily's zulily's American Girl giveaway 
@Valpakcoupons @katyaani_29 congrats #pakplay
So ready for summer again! But not too much the amount of sunscreen needed with this Texas sun! #pakplay 
@EchoGoodner @Valpakcoupons agreed! Kiddos need to be taught to help but also respect nature! #pakplay
@Valpakcoupons woohooo fingers crosses #pakplay
@Valpakcoupons we love to explore nature! Like this baby bird we saved from a cat. Reunited and released.  #pakplay 
@Valpakcoupons lots of outdoor play to ware all that energy out!! If confined inside everyone will go crazy #pakplay
@Valpakcoupons not horrible! We dont know what snow is lol #pakplay 
@Valpakcoupons A9 being close to my dad! My daughter loves her daddy and pawpaw.. our two favorite men!  #pakplay 
@Valpakcoupons A8 playing outside together for hours! Heres me and my childhood BFF #pakplay 
@Valpakcoupons we love to fish! I remember when my daughter caught her first catfish! #pakplay 
@Valpakcoupons @sweetmatcha  congrats!! #pakplay
@Valpakcoupons @luvmykids72 i love splash pads! Especially when my daughter was younger !
@ModernDayMoms we love potroast and veggies! Potatoes carrots celery and more #HappyRanchDay
@Valpakcoupons my daughter loves tree climbing! #pakplay 
@Valpakcoupons fingers crossed! #pakplay
@ModernDayDads @ModernDayMoms right there with you!! #HappyRanchDay
@eTuesdays @ModernDayMoms @HVRanch looks like fun for kids and veggies #HappyRanchDay
@Valpakcoupons A6 its a quiet park here in Silsbee TX.. basketball tennis walking track swings slides duck ponds #pakplay
@Valpakcoupons @eTuesdays we had one of these in the town we use to live. Loved that adults could play too!! #pakplay
@cmesker @Valpakcoupons beautiful!! #pakplay
@Valpakcoupons A5 we love the playground! #pakplay 
@ModernDayMoms @HVRanch pinterest is the best place for recipies #HappyRanchDay
@Valpakcoupons @AwesomeDmom amazing!! Congrats!! #pakplay
@ModernDayMoms A2 Original Ranch Pork Chops #HappyRanchDay
@ModernDayMoms my daughter loves carrots and "little trees" dipped with ranch! #HappyRanchDay
@Valpakcoupons A4 playground or library! My daughters favorites! Which are both in walking distance #pakplay
@Valpakcoupons oh my that would be amazing!! #pakplay
@Valpakcoupons A3 so much community activities #pakplay
@ModernDayMoms @HVRanch now i do! Salads tonight! #HappyRanchDay
@ModernDayMoms my daughter helps every day! #HappyRanchDay
@ModernDayMoms A1 use them to cook.. luckily our family eats fresh fruits and veggies no problem. My 3 year old loves hers #HappyRanchDay
@ModernDayMoms amazing!! #HappyRanchDay
@Valpakcoupons i loved hi ho cherry oh!! #pakplay
@Valpakcoupons A2 the environment! Great school and job location! #PakPlay
@Valpakcoupons Texas!! #PakPlay
@ModernDayMoms my husband and daughter too! Including her oranges!! #HappyRanchDay
@ModernDayMoms me!! #HappyRanchDay
@ModernDayMoms ready to party! #HappyRanchDay
@Valpakcoupons Cant Wait!! #PakPlay
Join us Tuesday March 10 at 1pm ET/10am PT and use the #PakPlay hashtag on Twitter.
Host: @ValpakCoupons, @KaBOOM, @Savings
Just added my #inlinkz link: 
Join us for the #HappyRanchDay Twitter Party this Tuesday, March 10th at 1:00 pm
@champssports 
@champssports trying... your getting hit hard for these online.

The Memories Are Worth The Mess 
@StokkeBaby a must have (:
Want to win The NEW @4moms  mamaRoo Infant Seat? I just entered to win &amp; you can too:  
@MrBubble my 3 year old loves her bubble baths!!! #BUBBLEBATHDAY
are your soaking essentials?
National Bubble Bath Day! 
@MrBubble @payin21 congtas 166994115
@MrBubble #RSVP #BubbleBathDay
Get wrapping with #Truvia and add these #sosweet gift tags! 
Be prepared for anything with this list of busy mom must-haves! 
Grab these last minute gifts from Sears! 
Nourish your long hair with SheaMoisture products and read on for more tips from Ashley Brooke! 
See how adidas miCoach #tech can help you achieve #fitness goals in 2015. #Verizon 
Millstone<REGISTERED SIGN> Coffee - the masterful cold brew! 
I don’t have to choose between a real dinner and real life with Campbell’s Oven Sauces! 
I just played Spin the Bottle with Nicki Minaj for a chance to win a trip from MYX Fusions. Enter at  
Want to win The NEW 4moms mamaRoo Infant Seat? I just entered to win &amp; you can too:  
Check out my resolution for 2014. What's yours? @redbull 
Great contest from One Step Ahead! 
Blend it up into the New Year! 
This is my #dietcokesweeps to win a trip to meet TAYLOR SWIFT thanks to Diet Coke, Regal and #TaylorSwift 
@FisherPrice fjngers crossed goodluck all
@FisherPrice i have with fingers crossed!!
@FisherPrice March 20th  #FPNewGearGiveaway
@DollarGeneral is it OK for emplyees to be left alone 4+ hours... or managers adding in breaks when flagged but no breaks were take -_-
@Pampers early bird. 1015pm
@PTPA lol. We never experience it so we can get enjoyment hehe
@PTPA my daughters school rented the machines to make fake snow for a snow day in Southeast Texas! Lol.
@dodomesticdad A4 everything... lol. A doll and microphone #ItsaDaisy
@dodomesticdad A2 their likes and needs! #ItsaDaisy
@JManMillerBug @ruralmoms @linds0120 congrats #ItsaDaisy
@JManMillerBug @dodomesticdad very! Fingers crossed #ItsaDaisy
@dodomesticdad @ruralmoms A1 my daughter husband dad and stepmom #ItsaDaisy
@ruralmoms thats for sure! #ItsaDaisy
@dodomesticdad fingers crossed! #ItsaDaisy
@dodomesticdad @Bass_Pro_Shops no way! I am!! #ItsaDaisy
@dodomesticdad @ruralmoms @Bass_Pro_Shops @DaisyOutdoor awesome! #ItsaDaisy
@ruralmoms fingers crossed good luck all #ItsaDaisy
@dodomesticdad @DaisyOutdoor @ruralmoms @OutnumberedMama @Candypo @JManMillerBug following all #ItsaDaisy
@dodomesticdad @ruralmoms hello! Excited to be here! #ItsaDaisy
@ruralmoms cant wait!! #ItsaDaisy
@OutnumberedMama im ready! #ItsaDaisy
I'm tweeting w/ #ItsADaisy #sweeps as Early Bird entry for Twitter Party 12/10 12pm ET. RSVP/Rules 
@ModernMom awesome!; #PlaydohGifts
@ModernMom A4 belle #PlaydohGifts
@ModernMom A3 Belle! #PlaydohGifts
@ModernMom @markgirljana congrats! #PlaydohGifts
@ModernMom so fun! We love to actually bake so this would be fun for when we dont actuall need the cake lol #PlaydohGifts
@ModernMom A2 we talk alot. Using our imagination and toys. She loves her dressup toys to be a doctor #PlaydohGifts 
@ModernMom  the doc mcstuffins playdoh set is on my daughters christmas list this year #PlaydohGifts
@ModernMom @Shippydoll lol #PlaydohGifts
@ModernMom hello all!! #PlaydohGifts
@ModernMom A1 she loves playdoh clay chalk and paint most #PlaydohGifts
@SearsDeals @Sears @scraig607 congrats! #MoreMerry
@Sears thank you! #MOREmerry
@_Karen @Freebies4Mom @katyaani_29 @Walmart congrats #HolidayMadeSimple
@Sears mee! (: #MoreMerry
@Freebies4Mom @NestleUSA thank you! And fingers crossed!! #HolidayMadeSimple
@Freebies4Mom @Walmart A13 the coffee creamer and drumsticks for dessert!! #HolidayMadeSimple
@Sears A10 we love to visit Santa at the  KCS Holiday Express Train when it travels throught Beaumont TX ! #MoreMerry
@Sears @Amber2548 lol! Only from 8am-230pm #MoreMerry
@Freebies4Mom @kymnasium yumm. #HolidayMadeSimple
@Freebies4Mom A12 steak or lobster tails .. soemtime both Surf N Turf  #HolidayMadeSimple
@Freebies4Mom have help and teamwork. Kiddos love helping  #HolidayMadeSimple
@Sears A9 silent night! #MoreMerry
@_Karen @Freebies4Mom @luvmykids72 @Walmart congrats!! #HolidayMadeSimple
@RubyTusdae @Sears soon! Hes going through a job swap now that is a life saver- merry christmas to us as a family for sure! #MoreMerry
@Sears A8 a wedding set! I havent had a ring yet, we could only afford a necklace! #MoreMerry
@Sears fingers crossed #MoreMerry
@AleaMilham @Freebies4Mom yummmyyy! Did not know about a  creamer! #HolidayMadeSimple
@Freebies4Mom @GrOvEbUg ive never tried it! #HolidayMadeSimple
@Freebies4Mom A10 hot cocoa.. with a scoop of marshmello creame and stiring with a pepermint stick #HolidayMadeSimple
@SearsDeals @Sears @PlumSage congrats #MoreMerry
@Sears @SearsDeals fingers crossed!! #MoreMerry
@SearsDeals @AyEll922 i want one!lol. My daughter has one! #MoreMerry
@Sears A7 pjs of course! Its our christmas eve gifts #MoreMerry
@Freebies4Mom a must!!! #HolidayMadeSimple
@Freebies4Mom A9 i love chocolate and pepermint.. so the hersheys kisses and pepermint bark.. i gift chocolate gift boxes #HolidayMadeSimple
@Sears @trissy129 @AyEll922 husbands socks always seem warmer to you too?? Lol #MoreMerry
@AleaMilham @Freebies4Mom yummyy for sure #HolidayMadeSimple
@Sears @TinaLoves2Tweet @n210ss us too! Lol #MerryMore 
@Freebies4Mom A8 anything with rice or noodles to help fill them up! We love sweet peas in a raux over rice #HolidayMadeSimple
@Sears @SearsDeals A6 a warm animal print lined  coat would be nice (: #MoreMerry
@SearsDeals @Sears @HoHoRudolph congrats #MoreMerry
@AleaMilham @Freebies4Mom @Walmart noway?? Sounds delicious #HolidayMadeSimple
@Freebies4Mom anything chocolate #HolidayMadeSimple
@Sears i doo *CHEERS* #moreMerry
@Sears @NeonBeaver on the left hand! ♡ I NEED a wedding set anyways LOL #MoreMerry
@Sears A5 lol real answer would be fuzzy socks THE BEST next to chocolate of course #MoreMerry
@AleaMilham @Freebies4Mom @Walmart cant do that one. BP allergy here! Bet my daughter would love it #HolidayMadeSimple
@Freebies4Mom A6 peppermint hershey kisses THE BEST!!! #HolidayMadeSimple
@Sears yes shes a very picky 3yearold LOL #MerryMore 
@Sears A4 undershirt. Shirt. Jacket. Gloves. Scarf. #MoreMerry
@Freebies4Mom @carlaleeball agreed!! #HolidayMadeSimple
@AleaMilham @Freebies4Mom no way!! Why have i not seen this flavor! #HolidayMadeSimple
@_Karen @Freebies4Mom @kymnasium @Walmart congrats #HolidayMadeSimple
@Freebies4Mom A5 all of the above. Deff peppermint tho! #HolidayMadeSimple
@Freebies4Mom love them seperate. Not too sure about together lol #HolidayMadeSimple
@Sears A3 he wears jeans and a dress shirt #moremerry
@AleaMilham @Freebies4Mom oh now it is.. trust me! Lol. Chocolate is my weakness! #HolidayMadeSimple
@Freebies4Mom oh my that sounds delicious! #HolidayMadeSimple
@Sears @SearsDeals A2 cute! Lol. Quardinating outfits #MoreMerry
@Freebies4Mom A4 chocolate chip cookie/brownie bars #HolidayMadeSimple
@AleaMilham @Freebies4Mom nice!! #HolidayMadeSimple
@AleaMilham @Freebies4Mom @NestleUSA easy to melt! #HolidayMadeSimple
@Freebies4Mom @NicolePowell2 yummmmyyyy! #HolidayMadeSimple
@Freebies4Mom @SPN_Mom thats all my family makes *sigh* darn food allergies #HolidayMadeSimple
@Freebies4Mom i never got into fudge because my family only makes PB and Im allergic.. and chocolate fudge recipies??  #HolidayMadeSimple

"Green bean casserole" #HolidayMadeSimple #ad
@Freebies4Mom A2 we love meatballs and smokies in sauce .. silly but unles sits christmas or a wedding we dont make them #HolidayMadeSimple
@_Karen @Freebies4Mom @ReshmiTweetz @Walmart congrats #HolidayMadeSimple
@_Karen @Freebies4Mom agreed!!; #HolidayMadeSimple
@AleaMilham @Freebies4Mom @_Karen good luck all #HolidayMadeSimple
@Freebies4Mom A1 a list!! I must list all items needed.. make a list of when to do what.. #HolidayMadeSimple
@Freebies4Mom @Walmart oh my thats amazing!! #HolidayMadeSimple
@Freebies4Mom yummyy great trusted brand! #HolidayMadeSimple
@AleaMilham wooohooo fingers crossed #HolidayMadeSimple
@Freebies4Mom hello all!!! #HolidayMadeSimple
@Freebies4Mom @MoneywiseMoms @ItsYummi @coolchillmom @ThriftyJinxy hello! #HolidayMadeSimple
@Freebies4Mom @NestleUSA @AleaMilham @ruralmoms @blueviolet following! #HolidayMadeSimple
@Freebies4Mom i have! Fingers crossed #HolidayMadeSimple
@Freebies4Mom im ready to party! #HolidayMadeSimple
@StokkeBaby signed up! Now to figure out how to change email since its not what is linked to my FB 
@StokkeBaby oh my that would be a #StokkeWish come true for sure! Going enter now!
I entered to win a preparty prize 4 @ModernMom @HasbroNews #PlayDohGifts Twitter party 12/9 11am Enter now  
Want to win Play-Doh Prize Pack Pre-Party Giveaway? I just entered to win &amp; you can too:  

@Sears im ready! #MoreMerry
I'm tweeting w/ #HolidayMadeSimple #sweeps as my Early Bird entry for #TwitterParty 12/9 1245pm ET. RSVP/Rules 
@TuesdayMorning the best gift Vie received was 2 years ago my dad got me a sewing machine with the wheeled case! #TAMturns40
@Sears family time for sure! Our family gift this year is my husband swapping to a local job= finally home everynight ♡♡ #MoreMerry
@Sears cant wait! #MoreMerry
Have you checked out the @PTPA holiday guide yet? Enter for your chance to win!  
@pizzahut nice #12DaysOfHutSwag
@MomSpark fingers crossed #HasbroGifts
@MomSpark A8 85 feet! #HasbroGifts
@MomSpark A7 make the gifts match their year #HasbroGifts
@MomSpark yum right? Lol #HasbroGifts
@MomSpark A6 doors! #HasbroGifts
@MomSpark who wouldnt enjoy it #HasbroGifts
@MomSpark awesome #HasbroGifts
@MomSpark A4 the cute pets!! #HasbroGifts
@MomSpark @conner_mrs congrats #HasbroGifts
@MomSpark watching the joy in kids eyes!and all the smiling faces #HasbroGifts
@MomSpark A3 walks! #HasbroGifts
@MomSpark @frm1mom2another congrats #HasbroGifts
@MomSpark fingers crossed  #HasbroGifts
@MomSpark A2 doh vinci #HasbroGifts
@MomSpark educational and she lives temple run to relax #HasbroGifts
@MomSpark looks like fun!! #HasbroGifts
@MomSpark noway! Havent heard of it! #HasbroGifts
@MomSpark playdoh educational toys music and roleplay items #HasbroGifts
@MomSpark @AyEll922 congrats!! #HasbroGifts
@MomSpark yes! I just called her baybay- it was simple. #HasbroGifts
@MomSpark awesome way to promote brushing teeth! #HasbroGifts
@MomSpark A1 all year long! I shop sales! Ive got almost all my daughters finish #HasbroGifts
@MomSpark perfect ! #HasbroGifts
@MomSpark my daughter loves babydolls! Shes deff a little mommy to hers! #HasbroGifts
@HasbroNews @MomSparkMedia @MomSpark thank you for having us! #HasbroGifts
@MomSpark my daughter! #HasbroGifts
@MomSpark they sure are awesome!! #HasbroGifts
@MomSparkMedia @MomSpark @HasbroNews @teachme2save @busymommylist following!! #HasbroGifts
@MomSparkMedia @MomSpark @HasbroNews hello!! #HasbroGifts
@PTPA 98.5 now YAY!
@PTPA regular and about 10 cups! My LO has a temp of 103.2° F *sigh* #MommyIssues
Love eatting at @pizzahut #12DaysOfHutSwag
@HappyHousewife @Safety_1st @DSpacesTV thank you! #SafetyMakeover
@HappyHousewife @Freebies4Mom awesome!! #SafetyMakeover
@HappyHousewife A11 prepare for an accident just incase. Scope out any hazards when u arrive #SafetyMakeover
@HappyHousewife A10 me!my 3 year old! Love her seat! @Safety_1st #SafetyMakeover 
@HappyHousewife A9 yes! Pillows and blankets too young.. corners of bedside tables. #SafetyMakeover
@HappyHousewife A5 always be supervised and leave nothing in reach #SafetyMakeover
@HappyHousewife @celjla212 @Safety_1st congrats #SafetyMakeover
@HappyHousewife oh no! Never thought about that! My step mom does this daily #SafetyMakeover
@HappyHousewife fingers crossed! #SafetyMakeover
@HappyHousewife @Freebies4Mom @Safety_1st A4 broken glass slithers.. corners of counters.. nails in wood.. slippery spills. #SafetyMakeover
@Freebies4Mom exactly! Ive stubbled upon many just playing down there with her #SafetyMakeover
@HappyHousewife A2 I have a 3 year old, and babyfever out of this world wanting baby #2! #SafetyMakeover 
@HappyHousewife A3 research!then search your home! #SafetyMakeover
@HappyHousewife @DSpacesTV A1 I wont be able to! I have to work BOOOOO! #SafetyMakeover
@HappyHousewife @Safety_1st ready to hear your tips! #SafetyMakeover
@HappyHousewife @Safety_1st how awesome would that be! #SafetyMakeover
@HappyHousewife @wangarific @AwesomeDmom @MarthaV4 @MommyLovesIcy cant wait!! #SafetyMakeover
@Freebies4Mom A4 my husband to enjoy music games and social media #UnwrapINTEL
@Freebies4Mom A1 easily accessable! Just a gamer or a worker can find a good use! Portable! #UnwrapINTEL
@wellconnectdmom @Freebies4Mom awesome!! #UnwrapINTEL
@CreativeGeekery @Freebies4Mom @wellconnectdmom following! #UnwrapINTEL
Just added my #inlinkz link: 
@Freebies4Mom hello all!! #UnwrapINTEL
@Kmart pandora! #KmartBlueLight
@Kmart @KmartDeals good luck! #KmartBlueLight
@KmartDeals my daughters new found obsession! Oh my gosh.... lol #KmartBlueLight
@Kmart A9 I love Rudolph! #KmartBlueLight
@MarkCrawford77 @Kmart peacful ride ther lol #KmartBlueLight
@Kmart @PlacesInTheHome yes!! #KmartBlueLight
@Kmart @KmartDeals A8 the tablet! My daughter loves to play her educational games! #KmartBlueLight
@KmartDeals i accept!! #KmartBlueLight
@Kmart A5 more blankets! #KmartBlueLight
@Kmart @KmartDeals A4 i love the loafers looking slippers. My daughter just wants characters! #KmartBlueLight
@KmartDeals @clj21849 congrats #KmartBlueLight
@supermom2422 @Kmart @KmartDeals agreed #KmartBlueLight
@KmartDeals yummmyy! #KmartBlueLight
@Kmart A3 and IDK the stuffers just yet. #KmartBlueLight
@Kmart A3 nope! We are buying new ones this year! Any must have deald on them?? #KmartBlueLight
@Kmart scream! Lol #KmartBlueLight
@Kmart @cloud10277 exactly!! "How long are we going to be here..." "im ready"  #KmartBlueLight
@KmartDeals @Kmart exactly! So nobody sees how much I really spent! lol
@Kmart A2 the lack of a car. And our nearest Kmart is over an hour away!! #KmartBlueLight
@Kmart @angelafranco5 love good deals on hot toys! #KmartBlueLight
@AyEll922 @Kmart awesome! #KmartBlueLight
@Kmart @KmartDeals following!! #KmartBlueLight
@PTPA @gosphero @LyveMinds fingers crossed
@Kmart A1 Im not sure I have! #KmartBlueLight
@Kmart i have $26 in @ShopYourWay POINTS! #KmartBlueLight
@Kmart already a member! #KmartBlueLight
@Kmart Texas here! #KmartBlueLight
@PTPA good thing! Lol #PTPAHoliday
@PTPA A9 hehe.. nau.. NICE! #PTPAHoliday
@PTPA ready! #PTPAHoliday
@PTPA @LyveMinds @gosphero following!! #PTPAHoliday
@PTPA @LyveMinds @gosphero thank you! #PTPAHoliday
@PTPA @Boogie_Board it comes in perfect use for a toddler learning to write her name too! #PTPAHoliday
@PTPA i have! Fingers crossed!! #PTPAHoliday
@PTPA @Boogie_Board i have one! My daughter LOVES it! #PTPAHoliday
@PTPASharon @PTPAAmy @Keurig @LynVazquez85 im wishing for one! *Hint2Hubby* #PTPAHoliday
@PTPA A8 yes! No idea what to get my dad! #PTPAHoliday
@PTPA @NeckSofa nice! #PTPAHoliday
@PTPA @SafeRide4Kids awesome!! #PTPAHoliday
@PTPA @SafeRide4Kids it looks awesome and easy to travel with! #PTPAHoliday
@PTPA would deff be amazing for people who travel often ! #PTPAHoliday
@PTPA awesome!! #PTPAHoliday
@PTPA its a great seat! But oversized yes it is! #PTPAHoliday 
@PTPA A6 yes we will make a trip to LA to see family! #PTPAHoliday
@PTPA @ShopularApp awesome!! #PTPAHoliday
@PTPA @ShopularApp yes I have! #PTPAHoliday
@PTPA @gosphero following! #PTPAHoliday
@PTPA @gosphero i want it!l  is it wrong if Id play with it more? #PTPAHoliday
@LynVazquez85 @PTPA thank you! Not the best time for a job swap BUT we need him home lol #PTPAHoliday
@PTPA i learned that from one of your parties! Seems amazing! #PTPAHoliday
@PTPA @gosphero thank you! Ive been eyeing them since I first seen them become a PTPA WINNER! #PTPAHoliday
@PTPA what would that be? Maybe Ill have time to pick one up! Our 1st christmas together this year fully with daddy home #PTPAHoliday
@PTPA A5 sometimes. As long as we find something that fits us! #PTPAHoliday
@PTPA soemtimes if something fits us! #PTPAHoliday
@PTPA @Peekapak so fun!! #PTPAHoliday
@PTPA my daughter loves using her imagination! Plus story telling? She would love it! #PTPAHoliday
@PTPA A4 we always do crafts! Especially during the 2 weeks off of school #PTPAHoliday
@PTPA @SimplyFun thanks! #PTPAHoliday
@PTPA @set_game awesome thanks! #PTPAHoliday
@PTPA cannot go without something educational! #PTPAHoliday
@PTPA sounds fun! #PTPAHoliday
@PTPA A3 its a must!! #PTPAHoliday
@PTPA @ISeeMe_Maia love personalized books!! #PTPAHoliday
@PTPA love to read!! My daughter is getting a set of 15 books from Santa!  #PTPAHoliday
@PTPA @FreshBizGame thanks! Would love to win a game for family nights! #PTPAHoliday
@PTPA havent heard of it! #PTPAHoliday
@PTPA deff! Been in this car for 2 hours with no breakfast #PTPAHoliday
@PTPA peppermint bark!! #PTPAHoliday
@PTPA @LyveMinds who wouldnt?! #PTPAHoliday
@PTPA all we have so far is this untill we can put up our tree as a family #PTPAHoliday 
@PTPA glad to see its available in the Google Play store too!! So much is only in the Apple App #PTPAHoliday
@PTPA @LyveMinds @gosphero awesome! #PTPAHoliday
@PTPA @LyveMinds no I did not! #PTPAHoliday
@PTPA @PTPAAmy woohoo fingers crossed #PTPAHoliday
@PTPA us too! #PTPAHoliday
@PTPA my husband will be home for Christmas this year! Nothing could have been a better gift! #PTPAHoliday
@PTPA A1 we enjoyed smores and hot cocoa by a fire outside. Best way to bring in the holidays #PTPAHoliday
@PTPA hello all!! #PTPAHoliday
I redeemed @CapitalOne rewards for a great gift card! Learn more #NoHassleRewards at 
Enter for a chance to #win GMC ACADIA and other Prizes! Play #Sweeps 
@UCPnational @ToysRUs @Lekotek 3 #ToysForAll
@theMotherhood25 A1 the kitchen sink! #GermsStick
@ttpm A8  finding nemo #TTPMlive
@ttpm A7 dug #TTPMlive
@ttpm A6 trash cubes #TTPMlive
@ttpm A5 Waste Allocation Load Lifter - Earth-Class #TTPMlive
@ttpm A4 flag #TTPMLive
I'm on the wish list! @McDonalds is gifting away gift cards for 21 days. Oh, what fun! NO PURCH. NEC. Subj. to Rules 
@Folgers cream and sugar! #12DaysofKeurig #Giveaway
@theMotherhood25 A4 Passion #MomsWithApps
@theMotherhood25 A2 true! #MomsWithApps
@theMotherhood25 @FreshBananas congrats #MomsWithApps
@theMotherhood25 A1 KidCore #MomsWithApps
@theMotherhood @momswithapps hello all! #MomsWithApps
@CapitalOne360 For my dad a better vehicle. His keeps having issues &amp; 6 men rely on it to get to work. #WISHFOROTHERS 
@MegaBloks nope! Hubby works out of town so we cant without the entire family. Untill then heres my daughters decor. 
@ToysRUs @UCPnational @Lekotek will be here! #ToysForAll
@SoFabChats down! #HeartMyHair
@Freebies4Mom A4 birthdays! #PamperedPiggies
I'm tweeting w/ #PamperedPiggies #sweeps as my Early Bird entry for #TwitterParty 12/2 3pm ET. RSVP/Rules 
@Freebies4Mom @piggypaint A2 its non toxic!! #PamperedPiggies
@Freebies4Mom A1 6! Eeeekkk! #PamperedPiggies
@PTPA i need to come visit lol.
Naughty or nice, you can try for some great prizes from @belk and Santa Baby! Enter now, you could win $10,000! 
Try your luck with Logitech's Holiday Scratcher, share for more chances to win! 
@ShopYourWay i would love to surprise hubby with this. Going enter!
courtesy of Visa<REGISTERED SIGN> NoPurNec18+USRes Details: 
I played the “VSP Look &amp; Find Sweepstakes” game for a chance to #win a%0Adream vacation &amp; cool prizes! You can too: 
@Sears a laptop over 50% off ! #CyberDeals
@Sears @SearsDeals A9 I dont NEED to find a deal on anythjng.. but Ill order if I find one I feel i want lol #CyberDeals
@SearsDeals @pascualine27 congrats #CyberDeals
@SearsDeals @Sears love it! #CyberDeals
@Sears @SearsDeals A6 If I can find something that is in budget #CyberDeals
@StacieinAtlanta @SearsDeals was excited! #CyberDeals
@SearsDeals bought for $199 last week! #CyberDeals 
@SearsDeals would be amazing for those moments! #addtowishlist #CyberDeals
@SearsDeals @Sears @reesesums congrats #CyberDeals
@Sears A5 smartphone. I wish i had an actual camera! #CyberDeals
@Sears no way #CyberDeals
@SearsDeals @Sears i want one too! #CyberDeals
@Sears A4 not yet!! Whats the hold up?? lol #CyberDeals
@Sears A3 I wish id get it! I never got a weddingset :( #CyberDeals
@SearsDeals @Sears @alwaysflasun congrats #CyberDeals
@Sears meeee!! #CyberDeals
@Sears @SearsDeals me for sure #CyberDeals
@Sears @SearsDeals A2 me! #CyberDeals
Bought from you @Sears $199! #CyberDeals 
@Sears i skipped! Ordered from Sears for #CyberDeals
@Sears @SearsDeals i am!and from TX #CyberDeals
@PTPAAmy @abbeyruby @PTPA congrats #DisneyHolidayTips
@PTPAAmy @brocksadoll @PTPA congrats #DisneyHolidayTips
@PTPAAmy @PTPA good luck everyone #DisneyHolidayTips
@PTPAAmy @PTPA @CanadianBasics congrats #DisneyHolidayTips
@PTPA @PTPAAmy fingers crossed #DisneyHolidayTips
@PTPA thank you! #DisneyHolidayTips
@PTPA so awesome!! #DisneyHolidayTips
@PTPA A10 I LOVE Minnie Mouse! #DisneyHolidayTips
@PTPA ready! #DisneyHolidayTips
@PTPAAmy @PTPA our family also! #DisneyHolidayTips
@ArielJohnson710 @PTPA agreed! #DisneyHolidayTips
@PTPA i am! #DisneyHolidayTips
@LeiGry @PTPA it looks fun! #DisneyHolidayTips
@PTPA @DisneyInfinity fingers crossed #DisneyHolidayTips
@PTPA id play with it as much as her! lol i love that will have to try it #DisneyHolidayTips
@Mommylove4ever @PTPA sooo cute!! #DisneyHolidayTips
@PTPA exactly! Dont forget peppermint bark! #DisneyHolidayTips
@PTPA A9 keep them active. Helping cook. And lots of reviewing #DisneyHolidayTips
@PTPA thats is a lesson Ive learned the hard way! #DisneyHolidayTips
@AlayneLangford @PTPA makes me snack.. lol #DisneyHolidayTips
@PTPA not yet! Cant do it without the entire family so we are a little later this year #DisneyHolidayTips
@PTPA prepare as much as I can in advance. Do not get overwhelmed by what else I should have gotten. And not over doing #DisneyHolidayTips
@PTPA yes I have! Fingers have been crossed throughout the party! #DisneyHolidayTips
@PTPA both big and small ! #DisneyHolidayTips
@FancyMommyof4 @PTPA @DisneyInfinity epic mickey is on our list too! #DisneyHolidayTips
@PTPA my husband has a list a mile long. Lol. My daughter has a few with characters but shes asked for Disney Infinity #DisneyHolidayTips
@PTPA Stitch! #DisneyHolidayTips
@PTPA A6 shed prefer the super heros prob! #DisneyHolidayTips
@PTPA exactly! #DisneyHolidayTips
@PTPA its a want in ours by hubby and daughter lol #DisneyHolidayTips
@PTPA A5 shes learning! She loves her daddy teaching her! #DisneyHolidayTips
@PTPA we love going to the neighbors and play with his! #DisneyHolidayTips
@PTPA Q4 my daughter wants everything with Doc Mcstuffins. #DisneyHolidayTips
@PTPA love it! I had my sister and niece so these last year. And mail it to Santa! #DisneyHolidayTips
@GiggleMomster @PTPAAmy @PTPA lol my daughter would circle the entire page instead of any individual.. gotta love them   #DisneyHolidayTips
@PTPAAmy thanks! Shes 3 so asking her to write is out of the question and when asking to circle shed circle a entire page #DisneyHolidayTips
@PTPA A3 me! #DisneyHolidayTips 
@AyEll922 @PTPA dang! Im a last minute wrapper LOL OR ill forget all I have and loose my list 3 times. #DisneyHolidayTips
@PTPA hehe Im cheap. Sales and rebates are my BFF #DisneyHolidayTips
@PTPA as long as your paying LOL #DisneyHolidayTips
@PTPA opss I lied.. Im done for my daughter. Have to get my dad and step mom still! #DisneyHolidayTips
@PTPA spread it out and shop sales! #DisneyHolidayTips
@PTPA this Saturday! #DisneyHolidayTips
@PTPA A1 christmas eve you get a gift with pjs a christmas movie popcorn and hot cocoa #DisneyHolidayTips
@PTPA @PTPAAmy @PTPA_Kelsi @PTPASharon @abernatt following! New follower for one! #DisneyHolidayTips
@PTPA ready!! #DisneyHolidayTips
@PTPA @PTPAAmy will be here!! #DisneyHolidayTips
@PTPA @DisneyInfinity awesome #DisneyHolidayTips
@PTPA i have! So excited! #DisneyHolidayTips
@PTPA woohooo!! #DisneyHolidayTips
@Kenzygraciesma @Sears thats how I feel about the desktop I want lol
@Sears a wedding set. We couldnt afford one when we got married.
I'm on the wish list! @McDonalds is gifting away gift cards for 21 days. Oh, what fun! NO PURCH. NEC. Subj. to Rules 
@CapitalOne360 For my dad a better vehicle. His keeps having issues &amp; 6 men rely on it to get to work. #WISHFOROTHERS 
 
Retweet if you can never have enough of either!
@PTPA cant wait!!
@ParentSpot @JanetGoingCrazy @rubbermaid love my daughters!
@ShopYourWay what are the hours? I will have to call tomorrow due to working
@ShopYourWay *sigh* its really annoying when your waiting for points that never show up.. then have to cancle due to a mixup and miss out...

@brooke1boydoops "rend it like you mean it!" #HPCyberMonday #ad
@Freebies4Mom @NHCountryGal @HappyHousewife congrats #HPCyberMonday
@Freebies4Mom fingers crossed! #HPCyberMonday
@OhLaLaChrissy @Freebies4Mom lol just what I was thinking!! #HPCyberMonday
@Freebies4Mom orange!! #HPCyberMonday
@Freebies4Mom pretty too! #HPCyberMonday
@Freebies4Mom i have a tablet which is amazing on the go. But for home I want a desktop! #HPCyberMonday
@Freebies4Mom desktop!  #HPCyberMonday
My Christmas List &lt;3 #HPCyberMonday 
@Freebies4Mom @HP wow awesome #HPCyberMonday
@Freebies4Mom A7 not yet! #HPCyberMonday
@Freebies4Mom @EchoGoodner @HappyHousewife congrats #HPCyberMonday
@Freebies4Mom fingers crossed! #HPCyberMonday
@Freebies4Mom @HP HP Stream 8 #HPCyberMonday
@Freebies4Mom fingers crossed! Saving for a desktop! #HPCyberMonday
@Freebies4Mom @HP nice! #HPCyberMonday
@Freebies4Mom A5 I dont really. My daughter is really into temple run on my tablet. Im not a big gamer. #HPCyberMonday
@Freebies4Mom awesome!! #HPCyberMonday
@Freebies4Mom A4 nope I have one. Lol. Im dying for a desktop! #HPCyberMonday
@Freebies4Mom @Allysmama729 nice! #HPCyberMonday
@Freebies4Mom A3 kitchenaid for $199! #HPCyberMonday

@wiffieward "lol, we're broke so I'm trying not to look!" #ad
@HappyHousewife who doesnt!! No crowd! Lol #HPCyberMonday
@Freebies4Mom A1 nope! Most sites have had them up for 2 days now *sigh* #HPCyberMonday
@MegaBloks @MStalions @jacqueline_c90 congrats #MBHolidayParty
@HappyHousewife @Freebies4Mom @HP me too! #HPCyberMonday
@Freebies4Mom sure thing! Had an amazing weekend with family #HPCyberMonday
@Freebies4Mom @HP ready!! #HPCyberMonday
@blm03 @MyGameband thank you! #GameOnTheGo
@MegaBloks A7 relax and walk away when needed! Preprep so its not too stressful #MBHolidayParty
@blm03 my husband ! #GameOnTheGo
@MegaBloks ready! #MBHolidayParty
@blm03 A10 I would have to fully think about a good idea! #GameOnTheGo
@blm03 @thedomesticexec @ttapia0905 congrats #GameOnTheGo
@MegaBloks @DaveKozlowski @flowergirlcraft congrats #MBHolidayParty
@MegaBloks A6 maybe. But we do not have traditions so Im wanting to make some for my family #MBHolidayParty
@blm03 A9 Hypixel! #MBHolidayParty
@MegaBloks sure thing! #MBHolidayParty
@MegaBloks i wish i could see snow! #MBHolidayParty
@blm03 A8 yes!! #GameOnTheGo
@MegaBloks @atticgirl76 @NotperfectTre congrats #MBHolidayParty
@blm03 A7 he would be able to to show off ehen he meets up to people #GameOnTheGo
@blm03 @DMGillette63
@MegaBloks A5 crafts and she cooks with her LaLa #MBHolidayParty
@blm03 A6 to his cousins #GameOnTheGo
@MegaBloks A4 make sure no nap is missed.. good behavior rewarded #MBHolidayParty
@blm03 A5 online research practice and friends #GameOnTheGo
@blm03 A4  ive never played! #GameOnTheGo
@MegaBloks A3 prepping food! #MBHolidayParty
@blm03 A3 of course! Hubbys begging for the xbox one #gameonthego
I'm tweeting w/#GameOnTheGo #sweeps as Early Bird entry for Twitter Party 12/1 1pm ET. RSVP/Rules 
@MegaBloks A2 set limits before I begin!  #MBHolidayParty
@MegaBloks ready! #MBHolidayParty
@MegaBloks A1 many lists! It helps me not go crazy #MBHolidayParty
@MegaBloks of course! #MBHolidayParty
@MegaBloks Im Amber, Im 21, married, with a 3 year old daughter named Aaliyah. We live in Texas! #MBHolidayParty
@MegaBloks thanks! #MBHolidayParty
@MegaBloks that is true #MBHolidayParty
@MegaBloks @ParentExpertise hello to you both! #MBHolidayParty
 #MBHolidayParty
@MegaBloks nice to meet you!my daughter is 3! #MBHolidayParty
@MegaBloks hello!! Will be my stepmoms 2nd party ! #MBHolidayParty
@MegaBloks @blairefierce @tazdevil2501 congrats #MBHolidayParty
@MegaBloks ready!! #MBHolidayParty
@Clever_Network @_xo_katy @CapitalOne360 congrats #FinancialPeace
@Clever_Network thank you and @CapitalOne360 #FinancialPeace
@Clever_Network @CapitalOne360 ahhh ! Fingers crossed! #FinancialPeace
@Clever_Network @CapitalOne360 awesome! #FinancialPeace 
@Clever_Network ahhh fingers crossed!! #FinancialPeace
@Clever_Network @lesliebonton @CapitalOne360 congrats! #FinancialPeace
@Clever_Network @CapitalOne360 would help with #FinancialPeace !
@Clever_Network @tiggerkd26 very true! #FinancialPeace
@Clever_Network A7 figure out after bills how much you can save.. start with minimum and build from there with extra #FinancialPeace
@Clever_Network eeekkkk exciting!! #FinancialPeace
@Clever_Network @candyclc @CapitalOne360 congrats #FinancialPeace
@Clever_Network @CapitalOne360 awesome! #FinancialPeace
@Clever_Network A6 i was only 11, I wasnt worrying about financials. Lol. Maybe how to not impulse spend #FinancialPeace
Give yourself a gift you can bank on with the @CapitalOne360 #BlackFridaySale. Nov. 28th - Dec. 1st. 
@Clever_Network @CapitalOne360 savings are much needed! #FinancialPeace
@Clever_Network @jennaepetersen @CapitalOne360 congrats #FinancialPeace
@Clever_Network @CapitalOne360 wow #FinancialPeace
@Clever_Network calculating my funds to match my bank statements. #FinancialPeace
@Clever_Network @BlindedBite @CapitalOne360 congrats #FinancialPeace
@MegaBloks see you soon! #MBHolidayParty
@Clever_Network A5 save!! I did not save any this year.. lived check to check #FinancialPeace
@Clever_Network @CapitalOne360 will do! Our account is with Capital One with no isses! Great customer service #FinancialPeace
@Clever_Network @FashionistaDET @CapitalOne360 congrats! #FinancialPeace
@Clever_Network @CapitalOne360 fingers crossed #FinancialPeace
@Clever_Network A3 everything! I have a budget especially on electronics #FinancialPeace
@Clever_Network i have! Fingers crossed #FinancialPeace
@Clever_Network @Indyanna63 @CapitalOne360 congrats! #FinancialPeace
@Clever_Network @CapitalOne360 awesome! #FinancialPeace
@Clever_Network A2 myself being broke. Lol. Lots of mommies online #FinancialPeace
@Clever_Network A1 watch for special savings and sales! #FinancialPeace
@Clever_Network ready #FinancialPeace
@Clever_Network RSVPed! #FinancialPeace
@Clever_Network @EditaG @CapitalOne360 hello!! #FinancialPeace
@Clever_Network @CapitalOne360 exciting! My step mom will be joining for her first twitter party here today! #FinancialPeace
@Clever_Network @CapitalOne360 here and ready! #FinancialPeace
@CapitalOne360 ready!! #FinancialPeace
Join us this Cyber Monday &amp; win up to $500 at the #FinancialPeace Twitter Party w/ @CapitalOne360 12/1 9amPT  #FinancialPeace
@searscares follow me so that i may DM you please?
@MegaBloks cant wait!! #MBHolidayParty
@searscares nobody has reached me and when I tried to call the lady was no help.
I will be attending the @Megabloks #MBHolidayParty on December 1st , 2014 from 1-2pm .Get more details here: 
RSVP to our #MBHolidayParty below: - RSVP to our #MBHolidayParty below: 
You could win BIG! Head in-store now &amp; play Macy's Black Friday Give-Away! 
@KidKraft My daughter says mommy daddy and her dogs .. her placemat at school! #KidKraftThanks 
@Sears she said it was the only way to get the issue fixed and Id have to wait up to 12 days. I called from Sears in Beaumont
@Sears 2 orders, 2 diff stores. I have to wait up to 12 days to reorder due to using points.   20 and 35 miles away not that easy.
@Sears anyway I can email since I cannot get the rep to understand me or what went wrong. *sigh*
@Sears extreamly disappointed with customer service on the phone tonight. Kudos to the Beaumont TX store, but no issue resolved..
@ShopYourWay great thank you. Hope its there for cyber monday! (:
@PTPA a mani and a pedi! Too much to ask for?? Lol
@ShopYourWay how long should it take for my points to be available
@Kohls good luck all!fingers crossed for a DM
@Sears cant go wrong on long trips! Have you ever listened to wheels on the bus for 4 hours? LOL
@Sears bought the black pair for $20 got that back in points and used them to buy my daughters, got $10 in pts back 
@Pampers before
@Hallmark love it!

Dora &amp; Friends -&gt;... 
@Kohls T #KohlsSweeps #BlackFriday
@Kohls jingle bell rock for sure #KohlsSweeps #BlackFriday
@Kohls true #KohlsSweeps #BlackFriday
@BostonBorn66 @Kohls thank you! Good luck! #KohlsSweeps #BlackFriday
@BostonBorn66 @Kohls no way Id ask that from anyone! (: But thank you! #KohlsSweeps #BlackFriday
@Kohls the nutcracker #KohlsSweeps #BlackFriday
@Kohls on my daughters christmas list  #KohlsSweeps #BlackFriday 
@Kohls 
@Kohls kitchen aid! #BlackFriday #KholsSweeps
@Kohls the christmas story #BlackFriday #KholsSweeps
@Kohls you better not shout #BlackFriday #KholsSweeps
@Kohls true! #BlackFriday #KholsSweeps
@Kohls wanting to buy me and hubby FitBits! #BlackFriday #KholsSweeps
@Kohls twice! #BlackFriday #KohlsSweeps
@Kohls D Today #BlackFriday #KohlsSweeps
@Kohls sleigh bells #BlackFriday #KohlsSweeps
@Kohls my husband #BlackFriday #KohlsSweeps
@Kohls true! #BlackFriday #KohlsSweeps
@Kohls C 1863 #BlackFriday #KohlsSweeps
@Kohls dyson! #BlackFriday #KohlsSweeps
@Pampers i wish!
Enter to win must-have baby products from the Virtual #BiggestBabyShower 
@PTPA not me. Wont make a difference lol. Ready for Wednesday!
@iamthemaven entered!
Do you want to sing-along with Frozen? I do! Enter to #win a copy of the Frozen Sing-Along 
@ResourcefulMom @LeapFrog i wish i could get my daughter one too!

I'm entering to win a LeapTV from @leapfrog | Ends 11/20 #leapTV #GamingConsole #giftidea 
Enter to win must-have baby products from the Virtual #BiggestBabyShower 
@getflipp @nugglemama @Gingermommy @mommykatandkids thank you all! #Flipp4BlackFriday
@getflipp @squawkfox thank you! #Flipp4BlackFriday
@getflipp @MOMiSHStyle huge congrats!!! #Flipp4BlackFriday
@getflipp @ProductJunkieCA huge congrats!! #Flipp4BlackFriday
@jopfohjail @getflipp you also! #Flipp4BlackFriday
@getflipp drum rollingggg #Flipp4BlackFriday
@getflipp fingers crossed! #Flipp4BlackFriday
@squawkfox @HomeWithAneta @getflipp better than nothing! That gets expensive! #Flipp4BlackFriday
@squawkfox awesome!! #Flipp4BlackFriday
@getflipp i sure have!! #Flipp4BlackFriday
@getflipp @squawkfox ready to hear it! #Flipp4BlackFriday
@getflipp @squawkfox whats your best deal scored #Flipp4BlackFriday
@getflipp @squawkfox whats your favorite store and why #Flipp4BlackFriday
@busyVAmom @getflipp nope!its a tradition now for us to go finish christmas shopping that night while my daughter sleeps #Flipp4BlackFriday
@getflipp A8 depends which item I am wanting and what store times are #Flipp4BlackFriday
@getflipp of cpurse! And i wear sweats and a tshirt #Flipp4BlackFriday
 #Flipp4BlackFriday
@getflipp A7 prep lots lists and organize #Flipp4BlackFriday
@getflipp thanks! #Flipp4BlackFriday
@getflipp have items at @CVS_Extra AND @Walgreens  to use coupons on. #Flipp4BlackFriday
 #Flipp4BlackFriday
@getflipp A6 two weeks ago!; #Flipp4BlackFriday
#Flipp4BlackFriday
 #Flipp4BlackFriday
@KaratewithaZ @getflipp agreedd!!;  #Flipp4BlackFriday
@getflipp A5 of course!!! #Flipp4BlackFriday
#Flipp4BlackFriday
@getflipp A4 i hope so! Walmart! #Flipp4BlackFriday
@getflipp awesome!! We always leave those home.. never my phone lol #Flipp4BlackFriday
@getflipp @AyEll922 i do too! #Flipp4BlackFriday
@getflipp A3 Ive used @FavadoApp for my grocery shopping! I was able to easily see what sales and coupons i should have #Flipp4BlackFriday
@getflipp @squawkfox its amazing what Im learning!finding a better deal without flipping through 10000 paper sales ads!! #Flipp4BlackFriday
@squawkfox @Chynadoll2love @getflipp awesome!! #Flipp4BlackFriday
@getflipp @squawkfox love tips!! I always remind myself not to be greedy.. some shoppers need to learn that #Flipp4BlackFriday
@getflipp so happy to be here! #Flipp4BlackFriday
@getflipp amazing! #Flipp4BlackFriday
@getflipp @squawkfox hello! #Flipp4BlackFriday
@getflipp did not know about it!would love to hear ! #Flipp4BlackFriday
@getflipp A1 of course!the day the 1st ad leaked #Flipp4BlackFriday
@PTPA awesome! Does it work for Husbands too?? Lol
@StokkeBaby @adenandanais fingers crossed!!
@ttpm entered!! Amazing prize! Thanks for the opportunity
@PTPAAmy @cangoNINNY @toys2discover @PTPA congrats #PTPAParty
@PTPAAmy @RubyTusdae @ShopularApp @PTPA congrats #PTPAParty
@PTPAAmy @PTPA fingers crossed for luck #PTPAParty
@PTPAAmy @PTPA @TheHippieHut @CosmoCampTweets congrats #PTPAParty
@PTPA fingers crossed!! So amazing #PTPAParty
@PTPA oh I have!! Fingers crossdd #PTPAParty
@PTPA @VTechCanada soo amazing #PTPAParty
@PTPA A9 i do! Especially with winter we arent outside quite as much! #PTPAParty
@PTPA @toys2discover awesome!! #PTPAParty
@PTPA A8 sure thing! Love to expand imaginations too! #PTPAParty
@PTPA @VTechCanada love it!! #PTPAParty
@PTPA A7 oh me! She loves being outdoors! #PTPAParty
@PTPA @VTechCanada awesome
@PTPA A5 My daughter is amazing by the robotic toys.. her new interest it zoomer #PTPAParty
@PTPA @petitcoulou oh my gosh!!the blue butterfly around the face= fricken adorable #PTPAParty
@PTPA @petitcoulou awesome!! #PTPAParty
