Just completed a 3.22 mi bike - Good ride, even saw a hare! 
New blog from @olgakorobkina Avene Cleanance Mask 50 ml Review 
The 10 things in advertising you need to know today - 
The annual #B2B #eCommerce report out. 
Hot #beauty tips and reviews here 

@LouiseMensch hold on a sec, let's not get carried away, an election isn't worth an ashes tour! #priorities
@StarSparkle_UK @maynon2013 @PennyRed @Little_G2 @CCriadoPerez protest is fine, but desecrating memorials is always wrong.
@StarSparkle_UK @maynon2013 @PennyRed @Little_G2 @CCriadoPerez actually she's wrong, but that doesn't mean she deserves abuse.
@MichaelAbberton @8882fiona if so I'll face it when or if anything happens. Questioning UKIP deserves a medal not opprobrium.
@maynon2013 @StarSparkle_UK @Little_G2 @CCriadoPerez I don't advocate bullying @PennyRed that's just as bad as daubing slogans on memorials
Snapchat, Twitter, and Facebook are at war over the future of news - 
@PennyRed we've just had an election. People didn't believe your scare stories. You lost. Deal with it.
@artismoke @MichaelAbberton the sort of sheep who vote and abide by the result. Baaaaaaa
CON - 40%
LAB - 31%
UKIP - 12%
LDEM - 6%
GRN - 3%
@PennyRed @Little_G2 @CCriadoPerez so you think daubing slogans on war memorials is acceptable behaviour? That's disgusting.
@MichaelAbberton @8882fiona I respect that opinion, I just happen to disagree with it.
@artismoke @MichaelAbberton tell me which non left wing groups are protesting today? Or not if you can't.
@PennyRed @Little_G2 @CCriadoPerez does it not at least demand some respect?
@MichaelAbberton @8882fiona I know about it, I started following u after that. State intrusion is unacceptable but Hra isn't magic shield
@MichaelAbberton @8882fiona @JoanaRamiroUK no, human rights ACT is a waste of money - English law was fine. Semantics are important.
@MichaelAbberton @8882fiona  :) actually I've got 2 policemen next door, I'll worry about the law when I'm daubing f the greens on a statue
@MichaelAbberton @8882fiona @JoanaRamiroUK governments are passing more laws for less effect. Hra is a waste of time and money.
@8882fiona @MichaelAbberton @JoanaRamiroUK I suspect giving Scotland full fiscal autonomy would wake them up to naivety of SNP economics.
@MichaelAbberton @8882fiona @JoanaRamiroUK we didn't need it for those 40 years, it was totemic to Blair - we don't need it now.
@8882fiona @JoanaRamiroUK @MichaelAbberton so you aren't opposed to more targeted benefits helping the poorest rather than the wealthy?
@MichaelAbberton @8882fiona @JoanaRamiroUK hra was based on un charter which was itself largely a British creation.
@MichaelAbberton @8882fiona @JoanaRamiroUK and replace it with a British bill of rights. No mention of banning protest - just scaremongering
@MichaelAbberton @8882fiona @JoanaRamiroUK to abolish protest? What nonsense.
@8882fiona @JoanaRamiroUK @MichaelAbberton tax credits scheme extends to pple on £44k pa - benefits are a very movable feast thanks to Brown
@8882fiona @JoanaRamiroUK @MichaelAbberton 80% are full time jobs - zero hours contracts are 2% of the 2 million - it was a #labourlie
@MichaelAbberton @8882fiona @JoanaRamiroUK must admit this is a new scare story, did you get bored of the 'save the NHS' nonsense?
@MichaelAbberton @8882fiona @JoanaRamiroUK do be serious. You'll be telling me that greens wld've got 1m votes without pm getting them on TV
@8882fiona @JoanaRamiroUK @MichaelAbberton to protest 2 days after an election suggests you don't think much of a democratic result.
@8882fiona @JoanaRamiroUK @MichaelAbberton what war against the poor? The 2 million pple who now have a job? declining inequality levels?
@8882fiona @JoanaRamiroUK @MichaelAbberton it does depend how you choose to demonstrate... 
@danbarker the panels we've had fitted to our roof are already proving an excellent investment - and good for the planet too.
@artismoke @MichaelAbberton who else is it?
@MichaelAbberton maybe #fuckthetories is symptomatic of a left which can't accept that it doesn't have a monopoly on caring and morality
@MichaelAbberton are you proud of this? 

The caring, progressive left, ladies and gents. 
@PeterTatchell of course they are legitimate, they were elected under the rules. What gives you right to determine MPs aren't legitimate?
@leedeetee they're a total nightmare - I also hate the small nuts that seem to fall out of fingers at will.

Speech, #EdStone, champagne …

I suggest she gives all her £££ to charity. #C…
@JoanaRamiroUK @MichaelAbberton we've just had an election - don't you believe in democracy?

@Pinkmartini58 @leastimnotu @UrsulineKid @petefingers66 you would have been quite happy for a lab/SNP coalition in power w &lt;50% #hypocrisy
@Pinkmartini58 @leastimnotu @UrsulineKid @petefingers66 that's just not true 

Interview 
@leastimnotu @UrsulineKid @Pinkmartini58 @petefingers66 given 13% voted UKIP and another 8% voted lib dem PR might give same govt
@pgo1980 @Pinkmartini58 depends on your perspective, they certainly vacated the centre ground to the conservatives.
@Pinkmartini58 @UrsulineKid @petefingers66 no ones does under fptp, I doubt you'd be complaining if labour got in with SNP total 35% vote
@Pinkmartini58 @AG_ThorpeApps poor dear, perhaps someone should carve that on his #edstone
@Pinkmartini58 @pgo1980 maybe I am :) but Labour lost any chance they had when they went left; they've never won an election from the left
@petefingers66 @UrsulineKid it's the boy who cried wolf - labour have only been on power for 24 yrs since 1948, still got an #NHS
@LabourNHSJAN @fullabeanz labour has been in power for a total of 24 years since 1948 - we still have an NHS so stop the hyperbolic whining
How to Bring Trust and Credibility to Your Website - 
The annual #B2B #eCommerce report out. 
Hot #beauty tips and reviews here 
@delieu_peter @HouseOfTwitsCon oh that's rubbish - where do you think all of the doctors and nurses are from these days? ;)
@rafaelbehr @toadmeister baffling, but if that's the way labour choose to go, it means 2020 should be a shoe-in
@screwlabour @HouseOfTwitsCon agreed, given them full fiscal autonomy &amp; the £8bn deficit that comes with their plans.
I wonder what lefties will do when in five years the NHS still exists and the British people are happy and richer? #stopcryingwolf
@pgo1980 a tad ott. The win was because the Torys ate the centre ground as Labour vacated it to the left, and Libs were swallowed up.
@pgo1980 @Yorkshireman11 pollsters appear to have got 'lazy' with self selecting panels, esp online. Clearly not representative.

... all of a sudden. Funny that.
@kathycps @HouseOfTwitsCon @TheConWom danger in assuming that if Tory's tack to the right to get #UKIP 4m they won't lose the 11m they got
@javertfan666 The whine of the #cybernat; lost the referendum, afraid of fiscal autonomy &amp; resorting to petty threats 
@javertfan666 grow up
@javertfan666 @jsssndrs I look forward to Scotland getting full fiscal autonomy, there'll only be one of us f@&amp;ked then 'mate'.
@uklabour went left and lost the English, but didn't go far enough to keep the Scots. Worse result than Hague in 2001. Rethinking needed.
@willdgcox separate the English and Scottish parties and campaign independently?
@BiancaJagger @PeterTatchell @a11an5harman yawn, when will the left wake up and realise no one believes their class war scaremongering?
@lapocketrocket @jsssndrs ah, missed that, sorry.
@javertfan666 @jsssndrs England finally showing its frustration at the Scots wanting our cake and eating it.
@jsssndrs @lapocketrocket no they didn't, they got 3.8m. Still a lot but not the apocalypse.
10 Istanbul Highlights For The UX Alive Conference Attendees - 

Interesting explanation for the decline in UK productivity - email! 
@mattholehouse @TomChivers I'm not sure Natalie Bennet is news anymore - when is she resigning?
Tired of reading pple on the left who believe only they have morals &amp; that Tories are evil Arrogance &amp; hubris explains why left lost #ge2015
@BBCJLandale remember the viciousness of the left after 1997, 2001, 2005, 2010? All that nonsense about a govt no one voted for? That's why.
@GarethJAnderson good luck
@PennyRed Labour can only win when fighting on the centre ground. There aren't enough votes for marginal left wing politics. #GE2015
@elena_prokopiou wonderful
@elena_prokopiou we have a majority - it will happen :)

@SimonPhillipsUK hopefully the referendum can be the point at which this split is mended on behalf of the 49% who voted either Tory or UKIP



SNP 26k
CON 34k
LAB 40k
LD 291k
GRN 1.1m
UKIP 3.…
She was subjected to nasty personal attacks throughout and h…
LeadershipNobody works 40-hour weeks anymore - Fortune - 
@kvmarthur congrats Karl

&lt; Yeah, not so much!

#GE2015 #UKIP #Farage 
@GaryLineker klopp managed it
#Cameron ends up looking like Walder Frey the morning after the Red Wedding #got #GE2015 #clegg #miliband #farage #whosenext
Bye bye #EdMiliband #SaveEd #GE2015
United, cohesive but defeated #EdMiliband #GE2015


@willdgcox look on the bright side, you get to have a leadership election and all the fun that entails. #clutchingatstraws
How wonderfully British.
@willdgcox labour out performed their national poll then, libs obviously borrowing some Tory support.
@willdgcox what was the vote share? Was v surprised to see labour nationally on just 31%
@toadmeister BBC site has share  Tory 37% Labour 31%, UKIP 13%, Lib Dems 8%, SNP 5%, the Green Party 4% and Plaid Cymru 1%#GE2015
#GreenSurge amounts to just 4% of the vote. More a whimper than a surge. #GE2015
@roisintkeddy more than 50% of voters in mainland UK have voted Tory (38%), UKIP (13%) or lib dem (8%). The electorate has spoken. #GE2015
@BBCElection #plaid have no legitimacy to talk for Wales, #ukip got more votes there than them and govt got more votes and seats #GE2015
When will #paddyashdown eat his hat, and when will @campbellclaret eat his kilt? #ge2015 #eatyourclothing
iPad Pro details 
#ukip performance tonight a contrast with #euros - lesson that UK voters don't care about euro election results? #GE2015
@jsssndrs define reform, no appetite for giving more benefits anywhere in mainstream politics.
@jsssndrs problem is that tax credits system complicates picture (thanks Gordon) - you are eligible for tax credits up to £44k
@jsssndrs this was the most left wing Labour Party since 1983 and it met a similar fate. Just 31% support across the UK.
@Dannythefink @HouseOfTwitsCon you would have thought fptp was one of the fine UK traditions they would support.
@jsssndrs my point is that you cannot win an election from the left, labour has won 3 major election victories since '66 all from the centre
@jsssndrs fewer than 2% of jobs are zero hours.
@jsssndrs and my point was that left wing scaremongering has failed on the NHS, benefits, the economy.
@jsssndrs they are centrists - they certainly aren't left wing and most of their vote seemed to go blue last night
@jsssndrs that's not to say that there shouldn't be a safety net; I have needed and claimed jsa but that isn't a lifestyle it's a safety net
@jsssndrs life isn't about what's handed to you no matter who you are. Everyone has to work and drag themselves up, not wait for handouts.
@jsssndrs percentage vote in UK mainland (exc ni) currently 38% con, 13% UKIP, 8% lib - 59% centre /centre right /right
@jsssndrs are uassuming that all 60% are left wing? I think if you add the Tory, UKIP and lib dem votes together you'll get over 50%
@jsssndrs people need to get work and help themselves above and beyond the minimum safety net. Also poverty fell in past five years.
@jsssndrs those are the rules we hold elections under.
Enduring proof that you cannot win a UK election campaigning from the left #ge2015 #centreground
@CallieThorpe @jsssndrs @SalmaYaqoob what rot, the electorate have seen through the left wing lies, scaremongering and distortions #ge2015
@SalmaYaqoob @CallieThorpe the electorate has made a decision - your extreme view of the world has been rejected. #GE2015
The annual #B2B #eCommerce report out. 
Win or lose, David Cameron's political career hangs by a thread in UK - The Economic Times - 
Hot #beauty tips and reviews here 
@twcuddleston maybe lying and scaremongering about an #NHS that's never had higher satisfaction rates isn't a vote winner #justathought
@BBCPolitics @BBCNews #conservatives have more Welsh seats than #plaidcymru - they are more legitimate to speak for Wales than #plaid
@DouglasCarswell @nhs_itfckatrina well done Douglas - will you oppose the govt on everything or vote with them where you agree?
Irony of #plaidcymru claiming #Conservative don't have a mandate in #Wales when there are currently 11 Tory MPs and just 3 Plaid #GE2015
@Christophe_Rock I understand it's frustrating when you lose - '97 was quite hard - but the electorate are always right #GE2015
@toadmeister @Ed_Miliband job swap with David?
@Christophe_Rock are you descending beyond bitterness into outright contempt for the electorate? The voters have spoken roll with it #GE2015
So @OwenJones84 turns out @rustyrockets isn't some left wing saviour riding to save @Ed_Miliband with the #trews Any comment? #GE2015
Turns out lying and scaremongering about the #NHS at a time when satisfaction levels have never been higher doesn't work. Who knew? #GE2015

CON: 34 (+1)
LAB: 26 (-1)
LD: 3 (-)

CONSERVATIVE HOLD WITH AN INCREASED MAJORITY 

#WeDidIt  

#Tha…
@DavidCoburnUKip @Trumpton_UKIP Trumpton isn't fake, it's a wonderful place. It does appear to have voted Tory and ignored #ukip though!

No-one admits to being one but apparently there's millions of them. #GE0215
@edballsmp is gone! #ge2015

A Tory MAJORITY without Sinn Fein.
#crossover has happened #VoteConservative #ge2015

@MsJackMonroe @MichaelAbberton how bitter the left can be, you've lost, your complaints have been rejected by the electorate.
Conservatives GAIN Plymouth Moor VIew from Labour #GE2015
#Conservative 26,771
#LibDems 4,235
#UKIP 4,047
#Greens 1,983
#Labour 13,481
Increased majority…

Bitter, muc…
Were you up for #VinceCable ? #ge2015


Omg #labour have won a seat in #Scotland #edinburghsouth well done #EdMiliband  #SaveEd #GE2015

Psst. #1Seat :-)
The party is over for UKIP.

&lt; How dumb does that look now ??
@dannysullivan @UKParliament not going to be a problem Danny. #ge2015
Gutted for Tim Aker.
Tonight turning into a disaster for #UKIP"
Dawn threatening to break over North Yorkshire - a new dawn and a new Conservative government? #GE2015 
Clacton - Result soon.
Thanet - Have your breakfast and wait.
Party over for #UKIP.
#RochesterandStrood 
#Ed4PM


@williamdbatesuk  yes, if you get more than 2 happily. Don't think you will though I'll probably write the cheque anyway (or donate online!)
@williamdbatesuk @MichaelAbberton @UKIP good man :) your lot have done well &amp; better than I thought but vote not localised enough to win big
Peter Keller is wrong, @DPJHodges predicted Tories would get similar vote to 2010 several weeks ago. #ge2015 #BBCElection
@MichaelAbberton @UKIP are you planning on writing that cheque @williamdbatesuk ?
Several months ago I bet a #kipper they wouldn't get the 10 or more seats he predicted. Trying to find the tweets to claim my money #ge2015

#Ukip 3rd.
Thank you to everyone who #VoteConservative today. #GE2015 
Who is going to get sacked first? #EdMiliband #NigelFarage #NickClegg or the #pollsters? #ge2015 Good job we have govt which creates jobs!
@May2015NS at least you're not shying away from gap between your predictions and the emerging reality. Think you owe @DPJHodges an apology
Will historians come to view the #EdStone as more hubristic than #kinnock speech in #ge1992 ? #ge2015 #measuringthecurtains

How was this missed? Pollsters need to rethink how they work as mu…
Request to fellow #Conservatives - let's not be as vicious to #labour as they were to us in 1997 #winwithdignity #losewithdignity #ge2015
#ValeOfClwyd result extraordinary #conservative gain from #labour in #Wales #ge2015
The extraordinary demolition of #labour by the #snp means the BBC aren't focusing enough on the key seats in E&amp;W which will determine result
Would have a lie down but can’t.
@PhilipOrPip @SimonPhillipsUK did seem unlikely, close or not?
@PhilipOrPip @SimonPhillipsUK this would be an extraordinary result #ge2015 #TowerHamlets

In 2010…
Tory—38.9%
Labour—28.5% 


@antxxxx #swingtastic although the con/lab one is disappointingly static :)
@OwenJones84 @PennyRed in England Labour's populist left wing message is falling on deaf ears. #polarisedunion #GE2015
Fab a #swingometer at last #GE2015
#EdMiliband and his #EdStone should be laid to rest by @uklabour asap. Disastrous lurch to the left has polarised the country #GE2015
@BBCElection reporting that @UKLabour effectively conceding that #cameron will be prime minister for the next five years #GE2015
@bbclaurak @willdgcox will she need to finish college first?
@carrieapples  he's delusional. #labour are being slaughtered in Scotland and beaten in England. #edmustgo #GE2015
Tessa Jowell now on a very sticky wicket - how on earth do you spin this result positively? #bbcelections2015 #GE2015

How's that £1.3 Million 'investment' in Nigel Farage lookin' right now ??
#Scotland is rejecting #Labour faster than a toddler spots out a stray onion skin. Swings to the #snp that are off the swingometer scale.
#Scotland is a rout - swings to #snp are off the scale against #labour - total rejection of #EdMiliband and @uklabour #ge2015

34% SWING! This is historic #GE2015
Were you up when @Douglas4Paisley lost his seat? #ge2015
@KarenDanczuk so given how badly @uklabour are doing, do you think #edmustgo ?#GE2015
@willdgcox wow - 24% swing to #snp in Kilmarnock. This is like our '97 meltdown. #edmustgo
Were you up for #paddyashdownshat being eaten? #GE2015
@willdgcox oh probably, but there don't look to be many places where labour can win seats tonight, so that might be your best chance... ;)

How's that "40 seats plus" going for ya ?? :-)
Media &amp; social media campaign has been of the centre-left and left, but #GE2015 result shows #England is centre-right and right #balance?
@piersmorgan  not really a fan of yours but standing by your friends is an admirable trait.
@willdgcox will be fascinating given the way the lib dem vote is collapsing. Do u think ed will survive labour's defeat?
@LUCK3DAY ha ha ha ha ha ha - time to stop sniffing the glue.
#Nuneaton is blue! Excellent result for #conservatives #GE2015
@willdgcox they are being hammered - looks like most of their seats will go #tory or #SNP - how's Hallam looking? #GE2015
#exitpolls seem to be underestimating #Conservative vote by 1% and overestimating #labour vote by about the same #GE2015
@willdgcox some interesting times ahead - #England #conservative #scotland #snp #wales #labour ?
@Nero @HouseOfTwitsCon no change there then...
#VoteConservative
#LabourDisaster

It's only 5%.

Exit poll ✓


#LibDems taking a hammering tonight - hoping the southwest will turn blue #GE2015
@UKLabour looks like you picked the wrong brother and swerved left &amp; away from the electorate #ge2015
Feel for all who've tramped the streets leafleting and canvassing - not everyone can win but you've all helped enhance democracy #ge2015

In 2010: 12% Tory win
Our pre-exit poll prediction: 10% Tory win
Result: 15% Tory win

Exit p…
#labour strategy of class war has been decisively rejected by #England - #scotland bought it but believed #snp over #labour #ge2015
@PennyRed they failed to unite the left and alternatively didn't reach into the middle ground. Strategy alienated scots and middle classes
CON - 53.8% (+1.8)
LAB - 30.0% (+2.6)
LDEM - 6.3% (-10.6)
GRN - 4.8% (+3.4)
UKIP - 4.6% (+3.6)
Looks like @UKLabour are going to do worse than in 2010 - a disaster for #EdMiliband and the #classwar attack on the government #GE2015
I don't know what to say. I literally can't explain how happy that makes me. Literally. #UKIP
If a 4.3% swing lab to con is replicated across southern England then we could be on for a #conservative majority #ge2015

First big test of exit poll -…
@ZapCity911 look you are trying to rewrite history. Anyway, the sceptics destroyed one govt don't let them destroy another. #GE2015
@ZapCity911 it is the point, back in '93 there was a majority of UK public opinion in favour of the EU see p27 
@JuliaHB1 @TomChivers lib dem voters back in 2010 thought they'd go with labour and are penalising the lib dens for doing the right thing
@uklabour already proving unwilling to take responsibility for their performance, blaming #snp for their failures #GE2015
@ZapCity911 it wasn't in national interest then - there was a pro-eu majority at the time &amp; all national parties pro EU.
Where are #ukip and their 40 thieves (sorry MPs!) #ge2015 #kipperfail
Lovely man.
@ZapCity911 able have allowed what was then a tiny minority of MPs to dictate political agenda for the country - unacceptable.
@britology_ @JGForsyth @LordAshcroft true, it's happened before but a bit worrying for pollsters that they may have failed so badly #ge2015

CON = 280

LAB = 274

LIB D…
@ZapCity911 it was death by 1000 cuts as the govt was held to ransom. Inability to focus on priorities of public due to euro obsession.
really want a #Tory win but not sure I cld cope w another govt hamstrung by the bastards on the right; that led to 13 yrs of labour #ge2015

They will, of course, call this a *coug…
@leedeetee bad luck. Still it's Kabin on a Friday, not going to be that hard a day :)
@leedeetee bad planning - still Kabin only works a half day on a Friday doesn't it?
Starting to think the #EdStone might have been a tad hubristic #ge2015 
@Iancoggneato @wheatles @fleetstreetfox I'm not, sorry, down in North Yorkshire. Apologies, but city seats do tend to be low turnout.
@wheatles @fleetstreetfox yea, inner city seats tend to have lower turnouts.
@jsssndrs or a bunch of bigots who are frightened of foreigners even though there aren't any locally. Take your pick.
@jsssndrs good northern folk, disillusioned with @uklabour and looking for an alternative who speaks the language of the working man.
@jsssndrs careful with the wishful thinking ;) I'm trying to remain calm... Could be a very good night :)
@jsssndrs very different methodologies - exit poll is of 20k voters at 140 wards around the country so is more extensive than opinion polls

—LDems lose 25 to Tories, 10 to SNP, 10 to Lab
—Lab win dozen Tory seats, rather than 30+ 
@jsssndrs ah, horrible woman. Enjoying the exit polls? Haven't heard from @willdgcox yet...

—Lab still win dozen Tory seats
—Tories hold the rest vs Lab
—Lib Dems collapse to Tories 
@jsssndrs you actually followed her?
Lab performance in Houghton &amp; Sunderland South is actually not as good as we were expecting from exit poll
#…
@willperrin @spendmattersuk where's the fun in having people who know what they are talking about in the telly?
Interesting #Ecommerce question - how hard are the news sites being hit on #ge2015 as the the #ExitPolls report?
Looks like Clegg, Miliband and Farage are preparing their resignation letters.
#GE2015
Can almost hear the wailing from @guardian #commentisfree as the bbc #ExitPoll is analysed... #GE2015
There is already a spoof Twitter account for Paddy Ashdown's hat with 600+ followers.. ht…
@SophyRidgeSky they can't consider that - they wouldn't have a majority with everyone else in the parliament.
@labourpress scrabbling for a response... #spin #GE2015
Conservatives 284
Labour 263
LIB DEMS 31
SNP 48
UKIP 2
Green 3
Plaid 3
@LouiseMensch absolutely right. Politics is about opinions &amp; passions but all are putting the country first &amp; their belief in what is right

But exit poll has better r…
If @uklabour have lost heavily in both #England and been wiped out in #Scotland they will have to seriously rethink their philosophy #GE2015
Conservative 316
Labour 239
SNP 58
LibDems 10
Plaid15 4
UKIP 2
#Greens 2
Others 19”
If the #ExitPolls are right, story of polarisation between #England &amp; #Scotland - troubling for the #union #GE2015
CON up 9 to 316
LAB down to 239
SNP every seat in Scotland except 1 LIB DEMS down from 57 t…
CON 316
LAB 239
LD 10
SNP 58
UKIP 2
Will the #bbc give the vote share? That's vital #ExitPolls #GE2015

Con  316 seats
Lab 239 seats
SNP  58 seats 
Good god, I do hope this exit poll is right #GE2015
@bbcnickrobinson teaser! #ge2015
I want a swingometer! #GE2015
#exitpolls nervous... #GE2015
@Lindsay22w good luck, but not too much ;)
Settling down for the #election night with some liquorice tea &amp; a tub of Ben &amp; Jerry's #iknowhowtolive #GE2015
My best RTs this week came from: @SimonPhillipsUK @ParlStreet Powered by SumAll Insights 
#hypocrisy 
Love my new @Withings #activite that @OlgaKorobkina bought me for my birthday - good looking #smartwatch 

#GE2015 declaration times: 
How PR and SEO are coming together - 

#VoteConservative 
@KirstieMAllsopp after mid staffs &amp; debt of PFI financing £300bn I'm not sure how @UKLabour dare to claim #NHS is safe with them #GE2015
Last few hours to #VoteConservative for a positive future for all - more jobs, lower taxes &amp; more money spent on #nhs #GE2015
Real cost of Labour.
@Northpowergrid chap turned up about 20 mins ago - he's working on it thanks.
@Northpowergrid still getting voltage over 253v here in Camblesforth - when will your team resolve (called again earlier today).
Define, Design and Deliver Your Personal Brand - 
@PeterTatchell my point is that pr guarantees coalition and hence situation where no one gets exactly what they voted for. 3/3
@PeterTatchell that was a huge complaint against coalition govt which had more than 50% popular vote in total 2/3
@PeterTatchell agreed, but argument often presented is that PR will 'solve' issue of govts elected which don't represent ppls vote 1/3

@jsssndrs think twice, #VoteConservative #feminisminaction 
@EdStrachan @PeterTatchell as does the system used in the Bundestag.

CON—36% (+1)
LAB—35% (+5)
UKIP—11% (+1…
70yrs today since Nazi Germany surrendered to Field Marshall Montgomery #LestWeForget formalities ended war in Europe the day after, VE Day.
@PeterTatchell however, I don't agree w those who say hung parliament is reason for electoral reform, pr systems guarantee hung parliaments.
@PeterTatchell fair point, personally I prefer the mixed member system used in Germany but both are good.
@PeterTatchell MPs under pr also have less than 50% support - they just get loaned 2nd, 3rd or even 4th choice votes to get over the line.
CON - 36% (+1)
LAB - 35% (+5)
UKIP - 11% (+1)
LDEM - 8% (-)
GRN - 5% (-3) #GE2015 #ELECTION2015
@jsssndrs fair enough, you do have to watch these dangerous radical left wing green supporting feministas - barmy the lot of them ;)
@jsssndrs or was the #crushagrapeimatwit ?
@jsssndrs on the other hand, no one is always right and learning from others with diverse (even stupid) opinions is good #crushthemwithmywit
@jsssndrs to be fair you probably wouldn't have known that much about them prior to Facebook...
#Labour 35%
#Conservative 35%
#LibDems 9%
#U…
@djpetebest @seafarer1847 @TomChivers yes but it's important to get this feedback so put a tick against #UKIP and a cross against the others
@seafarer1847 @TomChivers always helpful if #UKIP voters could also indicate with a cross which parties they blame for the mess we are in.
Delighted with birthday present from @OlgaKorobkina, a #withings #activite. Tracks activity &amp; sleep #smartwatch 
@Lindsay22w @Ed_Husain as I say on my profile, retweets indicate interest not necessarily approval.
@Lindsay22w @Ed_Husain it was more the fact that someone had seen sense and had abandoned #labour that appealed. Other bits irrelevant to me
Hapless Ed can only dream of such figures
This is worth saying a million times, esp if u can't find it. 
Been down the street &amp; voted #Conservative but whoever you want to win the election, please go &amp; vote - it's a very precious right #GE2015
CON - 33%
LAB - 33% 
UKIP - 11% 
LDEM - 10% 
GRN - 6%  #GE2015 #ELECTION2015
The annual #B2B #eCommerce report out. 
Hot #beauty tips and reviews here 
@elena_prokopiou reference to bbc comedy w1a
@piersmorgan @Conroy1507 remind us how arsenal did in Europe that year? Lost in Qf as usual wasn't it? #afc #fcb
CON 31.4% LAB 31.4% UKIP 15.7% LD 9.6% GRE 4.8 SNP 4.7%…

Con—273
Lab—268
SNP—56
LDem—28
Ukp—2
Others—4
NI—18



Few days later he inscribes pledges on a stone tablet. O…
Coming over here wanting to know what love is... #tweetlikeakipper 
#Twee…
Fabulous picture - take a closer look #image #deceiving #photography #mindblown 
SNP - 45.9%
LAB - 25.8%
CON - 15.0%
LD - 7.1%
GRE - 2.6%
UKIP - 2.4%
OTHER - 1.3%

#MicrosoftEdge #ProjectSpartan 
SNP - 45.9%
LAB - 25.8%
CON - 15.0%
LD - 7.1%
GRE - 2.6%
UKIP - 2.4%
OTHER - 1.3% #GE2015 #ELECTIO…
Tories 284 
Labour 263, 
Lib Dems 31
SNP 48 
Ukip 2
Plaid…
I contributed to the @ubm #b2b #ecommerce paper out today 
Con 35% (NC)
Lab 34% (+2)
Lib Dem 9% (NC)
UKIP 12% (-2)
Green 4% (NC)
Others 6% (NC)
LAB 33% CON 33% LDEM 9% UKIP 16% SNP 5%
@ZapCity911 @codersmill each to their own, I'd rather get the right code after discussion than the perfect code which doesn't do what I need
@ZapCity911 @codersmill if I were working in #waterfall then Indian teams are fine, not same requirement for dev-led initiative as #agile
@ZapCity911 @codersmill I wnt devs who bring ideas to project who challenge my reqs, Indian hierarchical culture makes more difficult #agile
@ZapCity911 @codersmill I've been out to work with both Polish and Indian teams, in my experience I prefer the former #agile #culture

@ZapCity911 @codersmill disagree Indian devs are great but too often don't question requirements just deliver - not #agile enough #culture
@danbarker that's very poetic for 180mph ;)

@danbarker crazy fun or crazy scary?
Wow #messi #worldclass #fcb #bayern
Haven't seen any team go to #fcb and press them so high up the pitch - really interesting tactical game #fcb #BayernMunich
Why China is so tough for Uber to crack - 
No-one would get the govt they voted for because manifestos would be bartering chips for coalition negotiations #ge2015 #pr 2/2
Calls for #PR because #FPTP risks hung parliament are illogical. #PR would perpetuate hung parliaments &amp; coalitions. #ge2015 1/2
@PeterTatchell under PR we would have the same sort of result as the coalition on 2010 - a majority by combining two party results.
Astonishing tactics from guardiola - can't believe this will be 0-0 #fcb #BayernMunich
@willdgcox Maudling had created a "dash for growth" with gdp growth at 4%, and the 'problem' was too much inflation #soundsterrible
 
Digital payment business like PayU , Apple Pay, Google Wallet &amp; others set to boom - 
The annual #B2B #eCommerce report out. 
Hot #beauty tips and reviews here 
Annual #B2B #eCommerce report out. 

Con 35% (+2)
Lab 32% (-1)
Lib Dem 9% (+1)
UKIP 14% (+1)
Green 4% (-3)
Others 6% (NC)
●Guarantee increases in Basic State Pension
●Protect and improve the NHS

#Vote…

●Extend the Right to Buy
●Deliver 30 hrs of free childcare
●Cut the benefit cap

#Vot…
Con 35% (+2)
Lab 32% (-1)
LD 9% (+1)
UKIP 14% (+1)
Green 4% (-3) #GE2015 #ELECTION2015
@MBee63 @LabourSelby @DeclanLyons good point, u also need the 'time to care' whether #ifs is right about ed's budget! 
Now #ed criticises the #ifs 
@LabourSelby @DeclanLyons @UKLabour so how do you quantify the #EdStone promise on the #nhs with less money to spend than under #Tories?
@LabourSelby @DeclanLyons conservatives have promised £8bn extra #nhs funding, @uklabour failed to match that #ge2015 #labourfail
@LabourSelby @DeclanLyons 20000 fewer bureaucrats, 7000 more nurses, more gps more consultants more money than labour promised.
@LabourSelby @DeclanLyons as you should know given your candidate lied, things are better under the Tories than under the last govt.
"It is not OK to shoot other people because you are offended by what they draw."



Facebook 71%
Instagram 52%
Snapchat 41%
Twitter 33%
Google+ 33%

Lies, damned lies and election campaigns 


No, I didn't mean the election campaign, I meant my political career. #SouthThanet…
That didn't last long. #GE2015 #GE15 
LOL 
Deafening silence from @uklabour on their segregated meeting in #Birmingham 
The #bowgroup have lost the plot #ukip likely to get 1 to 3 seats - a ukip vote is a waste &amp; will let #labour &amp; #snp in #VoteConservative
#VoteUkipGetLabour: 
CON 33%
LAB 33%
LD 10%
UKIP 12% No seats.
GRN 5%

How I did on Twitter this week: 40 New Followers, 109 Mentions, 5.5K Mention Reach. How'd your week go? via 

What about those who can't be bothered to turn up? 
A Refresher on Cost of Capital - 
@FraserNelson @jdportes prob w trackng debt/gdp ratio as policy is doesn't work whn inflation v low Gdp falls ratio accelerates dramatically
I have 62 new followers from USA, UK., and more last week. See 

@ElainePofeldt @cnbc 
 #FakeStarWarsFacts
#VoteFootball 
@PaddyBriggs @LouiseMensch @uncleporkie @labourpress given what it says are just meaningless slogans, that's fine #ge2015
Con:37%
Lab:31
Green:10
UKIP:10
LD:9
Oth:3

Now Ed, when I said put the promises out in a tablet version that's not what I meant... #ecommerce #labour #EdStone 

CON 339
LAB 269
LIB 11
UUP 5
DUP 3
SNP 2
PC 2
NI OTH/IND 4

#GE2…
@SophyRidgeSky did you ask about his #edstone #Hubris

8 years at Arsenal: 0 PL Title

1 year at Chelsea: 1 PL Title 
Just completed a 3.20 mi run - Slow Sunday afternoon jog 
I wonder why?
#EdStone

CON 35 (+1)
LAB 34 (+1)
LIB 8 (-1)
UKIP 13 (=)
GRN 5 (-1)

Dates 28th-30th
N=1,956
Tabs 
@campbellclaret or why labour governments always leave office with unemployment higher than when they came in?
@campbellclaret built on tic with £300bn Pfi liability for the taxpayers of the future to pay back.
@campbellclaret labour's Great Recession which thanks to selling off gold &amp; running a deficit in a boom the UK wasn't prepared to cope with.
Good Agile. Bad Agile. - Modus Create - 

Superb



You must be so proud. 
@kv654321 @onthecouchagain you've clearly forgotten the £300bn PFI debts @uklabour kept off the books #labourfail 
@kv654321 @onthecouchagain and ran a massive deficit in the middle of the boom, meaning the UK was less prepared for recession #labourfail

#economics 
CON - 34% (+1)
LAB - 33% (-1)
UKIP - 13% (-1)
LDEM - 8% (-) 
GRN - 5% (-)
@kv654321 @onthecouchagain oh so labour weren't in power during the worst recession since the 1930's? #labourlies
@NaraHodge @HouseOfTwitsCon no religion should be given protection - we should base laws on reality not fantasy.
If not #VoteConservative.
Ukip can only help Labour 
DELIVERED OF A DAUGHTER" #babygirl
Apple could have to pay Ireland 10 years worth of back taxes - 
Thoughts for @rioferdy5 at this time.
28 Creative Ideas for Blog Posts [+ Video] - 
@CURZONPRODUCT @TomMaxwell11 @anniecross1 @Savvy_Catherine amazing how lefties whine when they get the same treatment as the right #equality
@CURZONPRODUCT @anniecross1 @Savvy_Catherine you clearly can't accept that #ed couldn't cope with tough questions on the economy.
@CURZONPRODUCT @anniecross1 @Savvy_Catherine the bbc admitted the audience for the other debates were skewed to the left.
@CURZONPRODUCT @anniecross1 @Savvy_Catherine after the way the other debates were stuffed with lefties, you've got gall to complain. #GE2015

Apple and IBM are making special iPads for seniors - 
@TomMaxwell11 @anniecross1 @CURZONPRODUCT @Savvy_Catherine no one was planted. BBC was clear each main party had 25% audience #GE2015
@DHansenLuke @HouseOfTwitsCon @emilygosden so that's basically everywhere then! #VoteConservative #UKIPPERS
You have no chance here #VoteConservative 
#VoteUkipGetLabour 
Just completed a 2.51 mi run - Good warm run 
New #beauty #blog from @olgakorobkina @Shiseido_uk Future Solutions LX Superior Radiance Serum #bbloggers #skincare 
A Beginner’s Guide to Starting a Blog: 50 Essential Tips and Tricks - 
Exclusive Photography - Easy Branches - 
@RyanWatersUKIP @davidericstan you do primary research on everything? Sorry I just don't believe you.
@RyanWatersUKIP @davidericstan look, if you just want to be rude then let's call it a halt here. U disagree, fine, try and remain civilised
@RyanWatersUKIP @davidericstan I still think there is reason to accept that the media have played a part in #ukip's rise to prominence
@RyanWatersUKIP @davidericstan I've been looking for the peer reviewed academic paper, but not yet found it. if/when I do I'll post it.
@RyanWatersUKIP @davidericstan Sorry, that was a twitter misunderstanding, my point was that the TOE was the most convincing explanation 1/2
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP so is the theory of evolution, but it's the most convincing explanation yet.
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP he's an academic not a politician, of course it's a hypothesis rather than a statement...
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP research published here 
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP ah, makes more sense. Why, do you have (another) candidate who has gone off piste?
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP confused, how can media cause support to be lower than it is? Appreciate 140 char limit.
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP I'll dig it out and post it later. Need to head to work now.
@sarahduk121 and #UKIP get their leaflets printed in Germany. So what?
@gpkillerbee @sarahduk121 @Nigel_Farage @UKIP in terms of MPs elected that's true. 50% fewer MPs in last parliament ;)
@RyanWatersUKIP @davidericstan @sarahduk121 @UKIP ofcom ruling recent, I'm pointing to research on how media has helped ukip gain prominence
@sarahduk121 @davidericstan @UKIP if you want a policy enacted you need MPs - want an EU referendum you have to #VoteConservative
@sarahduk121 @Nigel_Farage @UKIP so you think the polls justify #UKIP being in debates but also mean nothing? #illogical
#UKIP supported need to wake up. They can't win more than a couple of seats, but they can put #labour into power by not voting #Tory #ge2015
@sarahduk121 @Nigel_Farage @UKIP @UKLabour latest polls in seats suggest only carswell will win seat. Farage 2nd, as is reckless.
@davidericstan @sarahduk121 on contrary media's method of taking minority view &amp; opposing majority to get 'balance' is wht helped #UKIP rise
@sarahduk121 @Nigel_Farage @UKIP check out the #UKIP vote in euros over the last three cycles and their corresponding collapse in Generals.
@sarahduk121 @Nigel_Farage @UKIP really, so you're ignoring all the evidence about where #UKIP supporters come from...
@sarahduk121 @Nigel_Farage @UKIP good for you. Good to be optimistic. Happy for labour to be in power of you take votes from Tories then?
@sarahduk121 @Nigel_Farage @UKIP proximity of euros to general this time only reasons UKIP vote has held up so well.
@sarahduk121 @Nigel_Farage @UKIP will UKIP bubble last, no, it'll fade away as it always does until next euro elections.
@sarahduk121 @Nigel_Farage @UKIP currently #UKIP are third in the polls. But fptp penalises parties whose vote isn't regionally concentrated
@sarahduk121 I'll dig out the academic study for you later when I have a moment.
@sarahduk121 no, #ukip have appeared on question time and the news far more often over the years than their poll ratings deserved.
@sarahduk121 @Nigel_Farage no, a vote for #UKIP is likely to take votes from Tories and put Ed in. 2/3rds UKIP voters former Tories
@sarahduk121 @Nigel_Farage @UKIP so how many seats (not votes) do you believe #UKIP will win? 2, 4, 5? All fewer than DUP predicted.
@sarahduk121 @Nigel_Farage @DouglasCarswell @UKIP no, fptp dismisses them as irrelevant. I'm just aware of the electoral system.
@sarahduk121 @Nigel_Farage @UKIP that's the system we have for general elections, yes. #UKIP now in same position as #LibDems for decades
@sarahduk121 @gpkillerbee @Nigel_Farage @UKIP actually there is good evidence that the media has helped UKIP disproportionately
@sadmanonatrain taking #youf representative back to school #ignorant of reality #bbctw
@sarahduk121 @Daniel__Brookes @Nigel_Farage @UKIP tell me that after May 7th and a single #UKIP MP is voted in.
@sarahduk121 @Nigel_Farage @DouglasCarswell @UKIP in what fantasy land do you think that will ever happen? Narnia?
@Nigel_Farage now talking nonsense about demand on #NHS #demographic change in ageing population far more significant than migration #GE2015
@Nigel_Farage appeasing #Putin over #Ukraine. Nothing to do with #Russia if #Ukraine wants to join #EU or #NATO #disgraceful #ge2015
Saving £1bn on health tourism (although seems inflated) is a drop in the ocean of the #NHS @Nigel_Farage talking around the margins #ge2015
@Stewart_Lang @sunny_hundal @IrvineWelsh :) only a week to find out #GE2015
@Stewart_Lang @sunny_hundal @IrvineWelsh not necessarily, could be minority govt on confidence and supply as labour &amp; snp deal would be.

On a comedy show. 
@MichaelAbberton 17bn was last estimate for Labour's is card scheme.
@Stewart_Lang @sunny_hundal @IrvineWelsh depends what's in the speech - possible that abstentions or other parties might support.
