You make my day without even trying
@reinarivas_ @Chelsea_50 cheaters :-P
@Chelsea_50 @reinarivas_ no she can't for being a bitch
@Chelsea_50 @reinarivas_ hate you guys
@reinarivas_ @Chelsea_50 do the sat prep hw you db
Days like today make me realize how much I'm going to miss the seniors
@reinarivas_ what band?
Surprised I wasn't sleepy today since I was running on 6 1/2 hours of sleep
Watching the Great Sperm Race
Having to make up physio work
Why can't Emma take her own damn advice
Db says thank you to Hook instead of telling him I love you!!!
I have until Thursday to catch up on a whole season of Scandal :-o
Good luck on the Ap bio exam tomorrow @compa099 @anaa_mercado
Season 5 is going to be so much better than all the other seasons and it's going to have so much drama. I can't wait!! #OnceUponATime
Can't believe she's giving up her happy ending for everyone
Catching up on Once upon a Time with my mom &lt;3
@angeldm415 hopefully I get them pulled out after the end of the school year
Having to get my wisdom teeth pulled out soon and I'm not looking forward to it :|
I can't listen to Low by Flo Rida without thinking about @ocscg and @panchoswag16 music video
When I saw you over there <EYES>
I didn't mean to stare <SEE-NO-EVIL MONKEY> 
But my mind was everywhere
Can't wait to give my mom her gift tomorrow
@Ile_del97 aww thanks :-) so is your mother she's sweet and adorable like you
My mom is the best flapper <CAT FACE WITH TEARS OF JOY> 
Helped my mom pick out a flapper outfit
Shopping with my mom is so much fun
The school play was actually pretty good, too bad I didn't understand all of it
I love it <PERSON RAISING BOTH HANDS IN CELEBRATION>
90210 is so dramatic
Julio Cesar should be interesting

@elliegoulding 
#BadBloodMusicVideo 
<MULTIPLE MUSICAL NOTES>There's a little bit more that has to be said <MULTIPLE MUSICAL NOTES>
<MULTIPLE MUSICAL NOTES>I'm a little let down, but I'm not dead<MULTIPLE MUSICAL NOTES>
No way can't believe I didn't know about something so big
To think that Dan made the website for Serena and for 5-6 years he continued it. It was essentially a love letter for her.
Finally done <PERSON RAISING BOTH HANDS IN CELEBRATION> xoxo Gossip Girl <FACE WITH STUCK-OUT TONGUE AND WINKING E>
Finally the last episode of Gossip Girl <PERSON RAISING BOTH HANDS IN CELEBRATION>
@_melamood_ Thank you! :-*
@_melamood_ send me the notes from Monday please :-)
I accidentally hit a lady with the door and since then I have had such a bad day
Today wasn't my day :-(
I don't like being home alone it's boring
Love spending time with Amy &lt;3
Aww Veronica tried to help me study but I was already asleep

@Zendaya 
#BadBloodMusicVideo 
Getting my 9 hours of sleep is more important to me than attempting to study for an exam I'm going to fail
Ms. Higgins is the best and she makes my day. I don't want to miss her class :-(
Just realized I'm missing physio tomorrow :-(
@Ile_del97 it's Ok you're probably exhausted from all the ap exams :-P
@Ile_del97 @angeldm415 *Adaline
Not going to get a 1 on apush gonna get at least a 2 ;-)
Yass this book has rapid review :-)
Make sure to vote for @lalyunderscore on May 19 for senior class president. She'll save our class &amp; plan a gr8 year!! 
Studying for apush by watching Gossip Girl :-P
@Stephanybuzzin2 she is making this case as an ambassador of God
@Stephanybuzzin2 I know right this lady is so stupid
People like that lady are so stupid
A Nebraska woman is suing every gay person on Earth and asking a federal judge to rule on whether homosexuality is a sin.
Can't believe how stupid people can be
Omg @joseyunderscore season 6 is crazy
9 more episodes then I'm done with Gossip Girl <PERSON RAISING BOTH HANDS IN CELEBRATION>
Instead of putting aside his pride and talking to Blair he lost her
Chuck is so stupid
Only downside is all my senior friends will be leaving <BROKEN HEART><GRADUATION CAP><BROKEN HEART>
June is going to be an amazing month :-)
Good luck to any other seniors taking the lit exam today :-)
Good luck on the lit exam today @Stephanybuzzin2 @compa099 @cgarcia_0913 @Ile_del97 @hxob_ @IsaacUribe97
I won't treat you like you're typical
All I want to know is, can you come a little closer?
All I want to get is a little bit closer
27 days until PLL :-)
Waiting for Jenny to show up again
It's all on you, so what you wanna do? <MULTIPLE MUSICAL NOTES>
And I'm damned if I do and I'm damned if I don't
Done with life just want to cry :-( hate walking home so much
@ocscg ap lit
@ocscg I think we're going to study for other tests since most seniors will be gone
To spend summer at UCSB then go up north to visit schools or to do earthwatch?
She got caught after a few weeks of holding the cyber crown like c'mon
Serena is the worst Gossip Girl
Ap calc exam is done now to focus on finishing Gossip Girl :-)
According to my friends I'm stupid
Had to walk to my brothers job to get the house keys and he gave me a vitamin water
@Ashhlieee_ thank you!! And good luck to you on your ap exams you're going to slay :-*
@ocscg we have to be there by 8 right?
@ocscg I got earthwatch that's why :-) :-)
Don't care about the calc exam anymore just got the best news
Omfg
@Lesliesworld_ fomie :-(
@Lesliesworld_ @MrDayanna thanks you guys <INFORMATION DESK PERSON>
So glad @Stephanybuzzin2 understands me. I love talking to her and just being in her presence brightens my day.
Can't believe Karen used the guys restroom today <FACE WITH TEARS OF JOY> <FACE WITH TEARS OF JOY> <FACE WITH TEARS OF JOY>
@joseyunderscore ily Lil J
@joseyunderscore you look cute no matter what you wear

Happy #StarWarsDay 
Hate going to sleep feeling this way
He's fascinated by the microwave we have because there's a built in toaster <CAT FACE WITH TEARS OF JOY> <CAT FACE WITH TEARS OF JOY>
Having to basically babysit my 30  something year old cousin
Feeling uncomfortable :| I don't like this
@IsaacUribe97 after the calc exam
@hxob_ Ok :-)
@hxob_ what soda would you like?
Who is staying afterschool tomorrow for calc and what soda would you like?
Yesterday was the first time I've ever been called a quiet person <SPEAK-NO-EVIL MONKEY>
I'm stupid for not listening
Only way to learn is by making a complete fool of yourself <SMILING FACE WITH OPEN MOUTH AND COLD SW><PISTOL>
@cgarcia_0913 and @Stephanybuzzin2 made me smile and laugh so much last night
Forgot to thank the gorgeous @Stephanybuzzin2 for making tonight so memorable. Also she is the best for getting an amazing limo.
But then again he said he doesn't dance so, o well <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Only downside about tonight was I didn't get a chance to dance with one person <PERSON FROWNING> <PERSON FROWNING>
Tonight was so much fun and the class of 2015 definitely pulled off a better prom than the class of 2014
Had a blast tonight with my lovely prom date @cgarcia_0913
@Freckles__19 thank you :-*
<MULTIPLE MUSICAL NOTES> Let's dance on the night of nights<DANCER>
It's gonna be a night to remember <MULTIPLE MUSICAL NOTES>
"No"
"Are you lying?"
"Yes"
#17YearsBattleOfHogwarts 
I'll get up in an hour :-P
Too tired
Messed up on the math section so bad
So exhausted after that test just want to go to prom already
Don't even feel like going tomorrow
Legally Blonde is one of my favorite movies
@fish_bouy why?
@larizzzzle_ you're the best
Props to girls for enduring so much pain especially the pain from getting your eyebrows done
Another 4 :-)
@IsaacUribe97 congrats on that 5 <CLAPPING HANDS SIGN> <CLAPPING HANDS SIGN> <CLAPPING HANDS SIGN>
Hate walking home now
My face hurts
Omg @cgarcia_0913 got my eyebrows done for you
Hate how awkward I get around you
@_martinezevelyn starting next week I am. I don't even know how to use a vehicle
@IsaacUribe97 neither because you didn't get a 5 :-P
@IsaacUribe97 haha wow, do you want your food tomorrow?
@Stephanybuzzin2 already prepared ;-)
Looks like I have no plans for afterschool tomorrow :-(
Done with everything at this point
@cgarcia_0913 aww best prom date &lt;3
Cutting my hair so I look great for @cgarcia_0913
It's all on you, so what you wanna do?
My cousin is so high he can't even tell the difference between me and my brother
Feel bad now :|
Omg I forgot :-o
I'm so tired after that test
Finally have my $$

#ItsMeanGirlsAnniversary 
Good luck queen @Stephanybuzzin2  on the frqs today you're going to do great ;-)
Good luck on the frqs @hxob_
Don't even know anymore
@haleeanee I'm supposed to be the only guy you need &lt;/3
I feel so stupid
Nervous for tomorrow :-c
I can always count on @Ile_del97 to make my day :-* &lt;3
Still happy over my score :-) :-) :-) :-)
Today was a great day
Fml having to give a speech tomorrow :-(
I love Mondays because that means there's a new episode of RuPaul's Drag Race &lt;3
@Stephanybuzzin2 we'll make it happen ;-)
The conversation about Lorena Bobbitt today in elac made me laugh so much
Not giving up on this
@joseyunderscore ugh Ok thank you
@joseyunderscore do you know what time we have to go to make the copies
@_melamood_ hopefully he'll let us go when we're done and won't give us another lesson
@_melamood_ I think so if not like 45
@_melamood_ haha you're welcome
@_melamood_ no its hammurabi
@_melamood_ the original person?
@_melamood_ I'm sorry for his class being so easy and repetitive :-P but I should study to remember dates
@_melamood_ it's easy :-P
My brother acts so stupid
@Chelsea_50 you're such a liar
@Chelsea_50 won't stop hitting @ocscg
@Chelsea_50 is so abusive
This review assignment for apush is stupid
Audrey Hepburn is <OK HAND SIGN> especially in Breakfast at Tiffany's
These old movies are so entertaining and I love the romance
I'm beginning to love black and white movies &lt;3
So much I wish I could change
I wish there was a redo
@_martinezevelyn cute
O <SPOUTING WHALE> still going to have an amazing summer :-)
Told you're not accepted then they ask for a donation from you
What a great way to be rejected
Who knew gossip girl would be useful on a test
Practice Sat today was tiring
Omg the lady at Alberts already recognizes me and knows my order
To do history hw or sleep
Just need to buy my tie and boutonniere :-)
Excited for tomorrow
@cgarcia_0913 I'm lucky to be going with you
@Stephanybuzzin2 is the best for helping me make the promposal happen then for giving me a ride home &lt;3
Fml things aren't working out like planned
@_martinezevelyn is the bee whisperer <HONEYBEE>
<MULTIPLE MUSICAL NOTES>I was hanging in the corner,with my five best friends. I heard that you were trouble but I couldn't resist<MULTIPLE MUSICAL NOTES>
Excited yet nervous for what I have planned
My mom should understand that then she pulls that shady shit on us
Like no eventually the truth comes out and it makes things worse
Especially when they do it to "spare your feelings"
I hate when people lie
I should listen to @Ile_del97 that way I'm not in a complete bitch mood tomorrow
@Ile_del97 make me :-P
O well hopefully Amy will like them :-P
They bought the most random birthday balloons
Omg my mom and her boyfriend have no taste
Excited to watch Age of Adaline this week :-D
Yoga by janelle monae is so catchy
She's probably hiding something
Don't know why my mom is being extra nice
@reinarivas_ she is though

Gryffindor: Mate, I would die for you 

Slytherin: I would kill for you, bro
Season 3 of Gossip girl done now onto 4 :-)
@joseyunderscore yea
@joseyunderscore yea season 3 she's selling drugs with that one guy
@joseyunderscore can't believe Lil J is selling drugs :-o
@_martinezevelyn :-P O well
@_martinezevelyn let's change that ;-)
Great day with the queen @reinarivas_
Looking forward to tomorrow :-)
@reinarivas_ fuck these stupid study guides
@reinarivas_ especially with you by my side and our great taste in music
The day is ending so great :-)
Love our talks @reinarivas_ especially when we have long phone calls
@reinarivas_ is the best and like a sister to me I've shared so much with her
Hope the seniors going to Berkeley this weekend have fun
@cgarcia_0913 with chocolates and cookies in it :-P
I just want to stay home and watch Netflix
Done with school at this point

Then it just becomes a soap opera.
<MULTIPLE MUSICAL NOTES>Maybe i'm wrong, but right cause I don't play it safe<MULTIPLE MUSICAL NOTES>
@Freckles__19 I'm willing to hang out with you anytime just let me know when :-*
OITNB is amazing I'm loving it after 1 episode

Me:  
I miss @Lesslleeyy and @Freckles__19
Wow can't believe Alan Turing's notebook sold for $1m
Feel bad
Super smash bros with my brother :-)
My mom is asking who I'm going to prom with and she gave me money and signed the slip without knowing
I wish nothing but the best for you
Okay you're coverboy pretty, Stamped with a beauty mark
Your smile could light up New York City after dark
Okay you're pretty. Your face is a work of art
So mad I waited for nothing
Now I can spend my money on other things
My mom is the best she gave me $120 for the ticket :-)
@angeldm415 haha I forgot
Tomorrow is going to be lame
Oops I owe $25 in late fees
Been blocked from the public library :-(
I'll take that as a no
<MULTIPLE MUSICAL NOTES> I don't wanna play no games.You don't gotta be afraid. Don't give me all that shy shit <MULTIPLE MUSICAL NOTES>
Need to stop putting myself through this
Only watching dancing with the stars tonight because its Disney Night <DANCER>
Tbh @Ile_del97 looked like Blair Waldorf today with her headband
Was sad I wasn't going to go to spring fling but I guess now nobody will go so just glad to be getting my money back :-)
Can't wait to watch Age of Adaline especially since Blake Lively is the leading lady &lt;3
@_martinezevelyn @joseyunderscore I'm not saying you were
@joseyunderscore @_martinezevelyn @ me :-P
Hate that you're right @reinarivas_ :-(
Maybe is a vicious little word that can slay me
@reinarivas_ I'll be with you in spirit so it's not awk
@reinarivas_ why?
@reinarivas_ Omw with popcorn and soda ;-)
To do homework or watch gossip girl?
Now onto 3 :-)
Season 2 is done
@joseyunderscore season 2 episode 14
@joseyunderscore hating jenny so much right now
Hate not knowing things
But then again that's pretty much every damn guy
Just let them know how you feel
The guys on gossip girl are so annoying. They make problems for themselves.
@joseyunderscore qt ;-)
So much I want to say but don't want to embarrass myself even more than I already have :-/
Still so early and I don't want to go home
Great day with @Ile_del97 and Amy then @Chelsea_50
Hope Isaac feels better
<MULTIPLE MUSICAL NOTES>You're one of a kind living in a world gone plastic. Baby you're so classic <MULTIPLE MUSICAL NOTES>

You just can't go Ron with them!
Days spent with @Ile_del97 are always amazing &lt;3
Fml spilled soda everywhere
@Stephanybuzzin2 @Ile_del97 you've been demoted for not coming today :-P
Spending time with queen @Ile_del97
Season 1 is done
Georgina Sparks is evil <IMP>
me: no
<FACE WITH MEDICAL MASK>
Finally out

Me: Are you sirius? What's ron with you?!
O <SPOUTING WHALE>
Damn missed Matt and Kim
Knowing who gossip girl is makes me wonder how he got away with it for so long and nobody noticed
Gossip girl is actually a pretty good show and it's a plus that there's really gorgeous guys
Never judge a book by its cover
Chuck and Blair are so adorable &lt;3
Why does the dentist play this sick joke on people
Looking through a pottery barn catalog marking all the things I would buy until I realized it's from 2013 :-(
@smhabbi love you too much that I can't wait to give your gorgeousness hugs
My wisdom teeth need to be removed :-(
Not looking forward to my next visit though
Love the talks I have with the dentist and the helper ladies
Going to the dentist today <PERSON RAISING BOTH HANDS IN CELEBRATION>
Had so much fun writing the photo essay for english. Sucks that Murillo wasn't there I wanted to see her reaction
A guy like that is goals <SMILING CAT FACE WITH HEART-SHAPED EYES>
And he's so damn romantic <SMILING FACE WITH HEART-SHAPED EYES>
Dan Humphrey is so gorgeous <SMILING FACE WITH HEART-SHAPED EYES>
Can always count on @reinarivas_ to cheer me up :-|
Had fun afterschool with @reinarivas_ and @compa099
@findingtania I know :-/
@findingtania hopefully they just have her leave so if she ever chooses to return she could and I highly doubt it'll be the last season
@findingtania Yass :'(
I really like these glasses
Perfect combo
Watching High school Musical and reviewing calc :-)
► Mondays
► Homework
► Fake Friends
► School
► Being Ignored
► Drama
► Liars
► Slow WIFI
► An empty fridge
► …
I can finally see things clearly <EYEGLASSES>
My brother has school today so that means I'll be home alone <FACE WITH OK GESTURE> <FACE WITH OK GESTURE> <FACE WITH OK GESTURE>
New RuPaul's Drag Race tonight <PRINCESS><PRINCESS>
So happy it's Monday :-)
Don't know what to do now
I finished Scandal :-(

He acquired his size from too much pi.
So happy I'm going to be able to finish Scandal by the end of this weekend :-)
<MUSICAL NOTE> Saw you there and I thought oh my god
Look at that face, you look like my next mistake <MUSICAL NOTE>
Tbh I hate this feeling but all that I can do is Shake it off <SMILING FACE WITH OPEN MOUTH AND COLD SW>
<MULTIPLE MUSICAL NOTES> Loose lips sink ships all the damn time, not this time. Just grab my hand and don't ever drop it. <MULTIPLE MUSICAL NOTES>
Her music expresses all the emotions I feel
Love listening to Taylor Swift
Feel so stupid how did I not notice
Got a cut out the back of my foot yesterday and I just saw it
Using the stupidity of Indiana for this essay
@Ile_del97 is the best and she can always make me smile :-)
Nothing left that I can do <CRYING FACE>
Like if you didn't want to make extra stops and take more people you should have said something <UNAMUSED FACE>
Because of him my mom is mad at me
Wow my brother is so great
Had a great &lt;3 to &lt;3 convo with @cgarcia_0913  today
Feel like an idiot for even trying
Thank you @Stephanybuzzin2 for planning such a great night
Had a blast today with the amazing seniors
Can't wait for June 1st
@ocscg I was 2 pts away from getting a 4 (blaming the calculator part)
@ocscg you called it btw on my score
Seeing people in a new way now
@ocscg Jk
@ocscg me :-(
@Stephanybuzzin2 Ok <FACE WITH OK GESTURE>
@Stephanybuzzin2 you got the wood?
I feel so stupid <PERSON FROWNING>
Had fun with @Stephanybuzzin2 @Ile_del97 @compa099 and Karen
@ocscg only you
@ocscg Idk haven't got an email :-P
@Natalie14551292 unbreakable Kimmy Schmidt, dance academy, lying game
@ocscg Ayyyy
What happened to MonA's van full of A stuff
Unbreakable Kimmy Schmidt needs to be picked up for a second season
@reinarivas_ is shady
@Stephanybuzzin2 is the best and I'm honored to be her spirit animal :-P
@cgarcia_0913 of course ;-)
Cinderella was a great movie <HIGH-HEELED SHOE>
Thank you to @Ile_del97 for making today happen. Had a blast with you, @Stephanybuzzin2 and @cgarcia_0913
Movie night with the senior beauties @Stephanybuzzin2 @Ile_del97 @cgarcia_0913
Picking out new glasses <EYEGLASSES>
Unbreakable Kimmy Schmidt is hilarious
Haha wow so Gossip Girl isn't even a girl
I can't get into gossip girl so just going to watch the last episode and find out who gossip girl is :-P
Don't know what to watch on Netflix now
Dance Academy is such a great show
Home alone with nothing to do
My neighbors are blasting Alicia Keys and I love it &lt;3
@reinarivas_ @?
Because of them I'm set for spring break $$
Didn't know my aunts were coming over but I'm glad they did
My brother is the best right now! He bought me a strawberry milkshake
Did better than I thought
My calculator won't turn on or charge
No this can't be happening :-(
After today I realized I need Reina for debates
I know nothing <FACE WITH COLD SWEAT>

walking

jk rowling
There's a cat outside that won't stop crying
Just want this week to end
Hope everyone who took the practice test today did well
Finally done :-)
Debating solo :-(
Good luck tomorrow @Stephanybuzzin2 :-*
Today was a fun day :-)
Just want to know why A is so twisted don't even care who A is anymore
Omg A caged them in
Need to watch The Age of Adaline
Love how they used unwritten in the episode
Mona!!!!!!!
Mona is far too smart to let herself die
Called it Mona was alive
@ocscg yea
@ocscg yes it is :-)
@ocscg the calc one?
Having to mute so many Pll accounts I follow so I won't see any spoilers tomorrow
Glad he said yes <SMILING FACE WITH OPEN MOUTH AND TIGHTLY> <FACE WITH OK GESTURE>
<SMILING FACE WITH OPEN MOUTH AND COLD SW> <PISTOL>
My dreams will be filled with beauty tonight ;-)
@Stephanybuzzin2 I will
Can't sleep
I love Once Upon a Time
I'm stressing out now
I really want some BK now <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
Day well spent with Ana and Jimena
Learning so much today
Ana is the real MVP
This summer is going to be amazeballs
Great day at the food bank :-)
Looking forward to volunteering today
After 6 years it comes to end
It sucks that it's over but it ended perfectly.
Final song <LOUDLY CRYING FACE>
Sue's last speech is perfection
Last 10 minutes of Glee ever
ABBA &lt;3
Becky and Sue are friendship goals &lt;3 <LOUDLY CRYING FACE>
Final episode
Cory <LOUDLY CRYING FACE>
They used the orignal performance of Don't stop believing <LOUDLY CRYING FACE> <LOUDLY CRYING FACE>
My favorite moment from Glee is when they sang girls just wanna have fun to Santana after she was outed
So far I'm loving this episode &lt;3
Thank god Will dumped this bitch
This is show choir :-P
The Glee finale is on <LOUDLY CRYING FACE>
Time to start crying <LOUDLY CRYING FACE> <LOUDLY CRYING FACE> <LOUDLY CRYING FACE>
@Saucy_Summer love you beautiful :-* :-* &lt;3
@Saucy_Summer I'm sorry but did you mean to put gorgeous

I want to watch the finale already
I want it to be 9 already
⠀
⠀
⠀
⠀
 
⠀
⠀
⠀
⠀ ⠀
⠀
⠀
⠀
⠀
⠀

⠀
⠀

⠀
⠀ ⠀
⠀
⠀
⠀
⠀
⠀
 ⠀
⠀
⠀
⠀
⠀ ⠀
⠀
⠀
⠀
⠀
⠀

⠀
⠀

⠀
⠀ ⠀
⠀
⠀
⠀
⠀
⠀⠀
⠀

⠀ 
What if Mona is alive and A has her held captive
Home alone <PERSON RAISING BOTH HANDS IN CELEBRATION>
Don't even want to do this dbq but it has to be typed so I have to do it now
Glee ends tomorrow so I'm going to be all over the place with my emotions tomorrow
<MULTIPLE MUSICAL NOTES>Let me know that it's not all in my mind<MULTIPLE MUSICAL NOTES>
Don't know how to feel
Feel like an idiot
Had a great day!! :-)
@Ashhlieee_ me ;-)
Movie night with the senior beauties @Stephanybuzzin2 @Ile_del97 @jiimena_19 Amy and Cynthia
This lady indirectly called Amy,Jimena, and Ileana whores

I don't know what to say, 

but I don't wanna stop talking to you.
@panchoswag16 yes we do :-)
@panchoswag16 
There was some miscommunication but she got it :-P
Walked liked 4 blocks to give @_martinezevelyn the homework
@_martinezevelyn you're welcome bae
@Natalie14551292 @QueenMozaaa @ocscg do what you want tbh
@Natalie14551292 @QueenMozaaa @ocscg I asked today so
I don't wanna go to school, I just wanna break the rules
@QueenMozaaa @ocscg yea afterschool because I have telacu in his class
@QueenMozaaa @ocscg sorry I was busy watching the chase :-P but afterschool I asked him and he said the presidents and study guide only
@ocscg he said just presidents when I asked afterschool
Don't know what to write as my favorite movie for this application
I feel like this problem is simple but what's throwing me off is this isotope
O how I love Bridgit Mendler's music
Oh for whatever reason
each time I see him
it goes all wrong
<SEE-NO-EVIL MONKEY> <SEE-NO-EVIL MONKEY> <SEE-NO-EVIL MONKEY>
@reinarivas_ yea the one about them being whores :-P
@reinarivas_ that song is stuck in my head
Wonder why Mr didn't stay today
Ok I understand a couple now but I still don't get the last three
@reinarivas_ ok :-) I hope for the best
@reinarivas_ buy my ticket with the money you owe me :-P
@joseyunderscore Andrew is on the A team
Want to go to the 21 pilots concert with @reinarivas_
@joseyunderscore PLL?
Can't figure out this calc homework :-(
@fish_bouy bad Paula
@fish_bouy from where????
Need to buy a new graphing calculator :-(
To everyone with a cat tie a piece of string around its belly. You will laugh at what happens
Omg @MrDayanna :-P
And listening to Ke$ha isn't helping
Have too much energy and I'm home alone
I love Amy so much especially for what  she did today &lt;3
Don't have a favorite quote
No Elac today
@batshit_mental congrats
Only reason I care about getting it done is so I don't hurt Isaac's grade
Still need to go home and do the Brag Sheet
Should I give up, Or should I just keep chasing pavements?
This history hw is so long but easy
Realized Nicki Minaj spells out gangbang in Bang Bang <FLUSHED FACE>
Very good brunch now to go home and do homework
Mimis Cafe :-)
My cat has been following me but once I turned on the shower he ran away <GRINNING CAT FACE WITH SMILING EYES> <GRINNING CAT FACE WITH SMILING EYES>
Didn't think it was that bad
<MULTIPLE MUSICAL NOTES> Oh, did I say too much? <SPEAK-NO-EVIL MONKEY>I'm so in my head <MULTIPLE MUSICAL NOTES>
@findingtania Omg that was one of my favorites
Omg Kitty
I love waffles
I know all great things come to an end but I don't want Glee to end
Glee's chandelier performance was amazing
Had fun at Jacks with them 
This is really awkward my mom and aunts are talking about 50 shades
Now I have money for tomorrow :-)
My aunt gave me a belated Christmas gift
His smile is <OK HAND SIGN>
So happy today :-)
So happy for @MrDayanna I'm so proud of you ;-)
Had a lovely walk with @anaa_mercado
Woke up to my mom singing Friday by Rebecca Black <CAT FACE WITH TEARS OF JOY>
Babysitting is easy when you have Frozen
Finally got them to calm down <PERSON RAISING BOTH HANDS IN CELEBRATION>
What happened to Aly and AJ?
I will never let you down <MULTIPLE MUSICAL NOTES>
Glad one good thing happened today
So happy now
Mr and Mrs Reina are back
No way they killed a poor baby :-(
Wish my spanish was better so I can understand it more
This play is so good
Tu in the bus with @Natalie14551292
Hope Mr. Reina is back on Monday but it probably won't happen
This history homework is so annoying
Woke up feeling sick
Want to do something tomorrow
@_martinezevelyn haha ok ebola free or no
Then my day got better when I ran into @fish_bouy
Had fun with Amy at the game
Congrats to everyone who got an award tonight :-)
@MrDayanna  are you going?
Like it's ok, focus on your trip
My mom feels bad that she couldn't go tonight
My mom is so nice right now
The volleyball game today was great
So Paula is Dayanna now mind blown
Hopefully they don't treat us like 5 year olds today
Pt 2 :-(
I felt so high today being up on the 44th floor
Only had one interviewer though hope the other feels better
Think my interview went well :-)
Ayyyy ran into a calc buddy
So many people here
Hopefully my spanish is good enough that I understand the play
Seems like the play will be fun
Excited to go watch The House of Bernarda Alba
@reinarivas_ let's switch homes
@reinarivas_ but drag queens :|
Hopefully the first queen eliminated isn't one I like
So happy Drag Race is back but I'm too tired to stay up
I would be able to watch my shows without having to stay up or watching them after on demand
I wish we had Dish instead of what we have now
Who is Richard Sherman?
@MrDayanna I'd adopt you :-P jk
@MrDayanna imagine if she was octomom :-o it's creepy but amazing
@MrDayanna but children are amazing the more the better
@MrDayanna Omg imagine it's a boy and girl she'll be set
I knew you would get the internship @reinarivas_ Congrats!!!!!!!!!   :-)
Feel horrible and I think I left a bad voice mail
They're going to bring back Maleficent<SKULL> <GHOST>
This season looks like it's going to be crazy good
I knew she was dead <CAT FACE WITH WRY SMILE>
I've missed Once Upon a Time &lt;3 glad it's back
Whenever I hear Don't stop believin' I always think of Glee
@fish_bouy anything you want &lt;3 I'll do :-*
@fish_bouy I know :-D
@fish_bouy  home is wherever I'm with you
Abc Family always has great movies on
Mamma Mia is on :-D
Hoping I can go visit my brother over spring break again
History homework or sleep?
What if Andrew is A :-o
@Natalie14551292 love you :-*
@Natalie14551292 the sat class is lame and the other was just funny
@Natalie14551292 you're choices lately have been bad :-P ditching disneyland for school and volunteering for the sat class
@Natalie14551292 let's sign up to be volunteers :-D
Want to go out and do something
Little mermaid is on TV &lt;3
Looks like I'm not going again
Parks and Recreation ended so beautifully &lt;3
They brought back Ann :-D :-D :-D
Still happy over my grade on the physio test :-)
Just glad I'm home and I can watch the Parks and Recreation finale
They stopped me and starting asking me questions. Like I don't even look suspicious or anything
The sg police are so dumb
Wow this day just got worse
Not knowing is getting to me

he pasta way
I still don't understand part c from the 2006 ap calc question :-(
@Natalie14551292 you're welcome I'd do it again for u anytime :-*
Good luck @reinarivas_
On a debate team food run
@Natalie14551292 I'm in
@Natalie14551292 I'm stuck at Dearborn gate
@Natalie14551292 I came back for u
Love you @Natalie14551292
@Jass_e09 tomorrow :-) I already left my house
Hate not knowing things

Mr. Murillo seems like he'll be a good teacher but he speaks with no emotion.
Glad debate practice was canceled today because I got to go eat Alberts with Ileana, Dayanna, and Albert
I love Ileana &lt;3
Truth talk with Ileana
Parks and Recreation ends tonight :-(
Had a blast bowling with Mitzi, Karen, Amy, Ana, Steph, and Cynthia :-)
The seniors are so much fun to hang out with :-D
@Saucy_Summer I always look awk so nothing new
@joseyunderscore @_martinezevelyn :( :(
@Natalie14551292 @reinarivas_ @joseyunderscore everybody loves me :-*
@reinarivas_ @Natalie14551292 @joseyunderscore sluts
Tomorrow should be fun
<MULTIPLE MUSICAL NOTES> You got that James Dean daydream look in your eye <EYES> <MULTIPLE MUSICAL NOTES>
I've been craving sushi and she brought me two cases &lt;3
My mom is the best&lt;3
Not only did Santana and Brittany get married but so did Kurt and Blaine!!!
Glee was perfection this week
I love York peppermint patties &lt;3

10 Years of Ozai's Angels. 
I expected an A but then again it's Murillo
Murillo gave me a B :|
Really want to do something
Starbucks is exactly what I needed
Jacks with the senior girls ;-)
Wonder what we're going to do tomorrow
Tomorrow should be fun
You know it's bad when Chelsea is the normal one
Reina is going crazy right now
These girls are hilarious
He's an awesome teacher
I have never been called a savage before and hearing it from Mr. Lewis was shocking but funny.
Had a great time today at the soccer game then at Alberts :-)
That soccer game was fun.
My spanish teacher is such a nice lady. Had a great talk with her today. :-)
Lastly Karen for most intellectual!!!!
Also Tatyana for most athletic!
The seniors should definitely nominate Ileana for coolest nerd!
4 more episodes :-D Then A will be revealed and I'll be done with PLL
My teacher started an argument about abortion.
Ileana is so cute. She's adorable on snapchat
Glad I have some tennis girls from SG in the class though
So sleepy but still have another hour :|
Church class tonight :-(
I was surprised today to find out Mr. Shepard had my older brother for a class and remembers him.
I fixed my phone :-D
Today was great. I hope tomorrow will be even better. :-D
Hoping for the best for the Reinas
:-(
Graded 3 sets of quizzes :-)
Today is going ok
Tomorrow should be fun :-)
@Jass_e09 wtf she gave us questions
@Jass_e09 for English?
We never go out of style
Had a blast today with @reinarivas_ and her family! :-) 
@reinarivas_ it's only angelica I can't hang with
I hope everyone has been having a great weekend :-D
Wow I got a sore throat from laughing so much. Thanks @reinarivas_
Was able to volunteer then hang out with my bestfriend
Great day today
&lt;3 to &lt;3 conversations with @reinarivas_
Haha Omg these little kids are hilarious
Reina and her brother cheated in Candyland
Bought reina and her siblings tacos ;-)
@reinarivas_ I love your room
Tu at Reina's house
Should have just walked
BK is playing great music right now
Picking up BK for Reina and her siblings :-D
Taking a break from cleaning at BK
Surrounding myself with the elderly
I don't like going to church alone
Should have gone last night
Hope everyone had a great day
Ending my night by watching Valentine's Day &lt;3
Blue is the Warmest Color was such a beautiful movie
Twilight is on!
Today has been great
My brother made me chicken and pasta &lt;3
I love this week's episode of Glee
Endless love was so good
Now to watch Endless Love with my mom.    :-D
Tfios is a great movie but the book is better
Time to watch TFIOS
The Vow always gets to me
Happy Valentine's Day &lt;3
@fish_bouy Yasss glad you liked it :-*
@fish_bouy my card? :-P
Excited I was chosen to have another interview :-)
Chicken fajitas @compa099 made are so good
Culinary academy is so much fun

Starring @DomSherwood1 (who has 2 DIFFERENT COLORED EYES)

#STYLEmusicvideo 


@ocscg did you do 2 and 4?
Number 2 and 4 are frustrating me
@ocscg what number are you on?
@fish_bouy ok if possible try to get to the table in the morning :-*
@fish_bouy you're going to school tomorrow right?
Reina is the best
Always wanted a heart shaped pizza

This class is boring
It's not right but it's okay
Watching the glee tribute episode to Whitney Houston &lt;3 May she rest in peace

@haleeanee @Natalie14551292 wow fake just dm her then :-(
@haleeanee I don't think I am but nat is
This song "left swipe" is funny
Yasss they caught this asshole
Hopefully nobody is in the car
@Sm4rt_Oscar yes Omg this guy is crazy
Can't believe he stole another car and he has a gun
Omg this guy is crazy
So happy today
Beth &lt;3
Tyreese should have went out in a better way :-(
No!! He can't die
Ileana is so adorable
@_melamood_ smart cookie :-*
So many people in the Administration of Justice class
@Jass_e09 it does start tomorrow
@Jass_e09 Omg we're taking the same class and I'll ask corona tomorrow and let you know
@Jass_e09 Awk I'm very confused now :-P  what class are you taking
@Jass_e09 yes elac classes start this week except for speech
Hoping Mr.Reina comes back tomorrow
Excited for tomorrow since Elac classes start again
Jess Glynne has a great voice
To sleep or not to sleep
Glee is going to sing some Meghan Trainor &lt;3 &lt;3
Should have done this project alone my partner did nothing but watch cartoons
Like just delete them
My mom is having me listen to all the messages the school left for her
Now to wait for Friday
I'm happy my interviewer was a lady. She was so kind and easy to talk to.
Thank god this interview is done
Fml I woke up sick and now my brother is going to make me late
Hoping the interviewer is a female
@Jass_e09 thank you qt I'll imagine I'm talking to you :-*
Nervous for my interview tomorrow :|
The culinary class seems like it's going to be fun
Great day with @Chelsea_50 @reinarivas_ @MrDayanna
@ocscg feel better for tomorrow
Time to study
Showering let's me release stress and I love it
My spanish teacher is a nice lady :-)
Adele is perfect right now
@MrDayanna @reinarivas_ "@BestProAdvice: 
Surprised that she has my brother's number
Well now I know Mrs.Corona cares about me
Almost got hit by a car how awesome :|
Excited for Club Rush tomorrow. I get to talk to random people about the best community service club ever :-D
Damn this fifth grader said all 16 prayers.
Being tested on prayers I don't know
I hope there's class today or else I wasted my afternoon
Only one here :-(
Now I feel bad because I had nothing to give him
Just got told off by a homeless man
@believelarissa_ feel better qt :-*
Want to go home so I can do other homework but if I go I won't come back
Need to take my time on this hw I keep making idiotic mistakes
This calc homework is confusing :|
Today was a wonderful day :-)
@ocscg I think if it's not too much trouble yea. that way it's easier for her to read and for you to make changes
@ocscg why not just type it so many corrections is easier
@Ashhlieee_ yes I love and miss you
HSM logic I can't waltz but does it perfectly
My mom is going to kill me :-(
My brother never returned Just Dance now my mom is being charged $80
HSM 3 is on again :-)
@fish_bouy and me :-*
Ugh what am I doing wrong!!
Omg wait the Ln and e just cancel :-P I'm stupid
How do you do 3 on the calc hw?
I'm always happy when good things happen to my friends :-)
Congrats @ocscg @reinarivas_ @MrDayanna! Good luck on Friday!!!
@fish_bouy right zac beats sleep any day
To sleep or to watch HSM 3?
Katy was amazing! &lt;3
Sabina is the biggest hater. Honey you're just jealous so calm
I love Missy
Pitch Perfect 2 &lt;3
@Natalie14551292 thank you
Halftime!!!
@Lesliesworld_ yes
Can Katy Perry come out already
That puppy is so cute
@Natalie14551292 dm me or text me 5 mins before katy is on
Now to do homework until Katy Perry comes out
Idina Menzel has a beautiful voice
Looking forward to the half time show :-) Katy Perry is going to be amazing, can't wait to see how crazy it's going to be
Love my coffee cup 
This baby shower is lame
So happy and excited for my mom she's going to Africa!!!
The SAT class was so much fun and I love the instructors. Also love the fact I know almost everyone there.
Today is a meh day so far
Should have taken the gate
Last one here :-(
@MrDayanna Omg I don't even know I was half asleep
@MrDayanna still can't believe he said that
Watching The Fosters makes me want to adopt children even more
I feel so bad for Brandon
@Natalie14551292 we have that connection &lt;3
Parks and Rec is amazing
Treat yo self :-P
Really want to watch The Duff
@Saucy_Summer @Natalie14551292 the qt on the left is gorgeous
Had a great day today! @reinarivas_ @MrDayanna and Albert are so much fun!!
This week has been amazing so far hopefully it ends great
My neighbors are blasting Miley Cyrus and I like it
Fml I can't figure out how to do this problem
Love going to bed happy &lt;3
Today has been great and recieved great news right now
Dayanna and Albert are so cute together and their relationship is adorable. Sometimes I wonder if he likes debate more than her though
@joseyunderscore :-* I love you still
@joseyunderscore wow but the tickets are trash either way so stop working on them and go watch nat ;-)
@joseyunderscore but nat is debating :-)
@fish_bouy who? Albert? :-P
Love ileana so much &lt;3 Her doodles on my calc notes are so cute
I love listening to MIKA while doing hw
Alberts makes really good fries
Had a blast today with @reinarivas_ and @Chelsea_50
Debate practice is so fun right now
@Ashhlieee_ @Natalie14551292 no
@Chelsea_50 always makes me laugh
Don't want to do this application but I don't want to let Mrs.corona down
Specifically 28 :|
This calc homework is frustrating me
The heart wants what it wants &lt;3 :-) I love Selena Gomez
Love my brother so much. He's going to take me to a drag queen brunch :-D
@reinarivas_ love talking to you :-* 
@reinarivas_ @Chelsea_50 yea
This calc homework is confusing :|
@reinarivas_ and @Chelsea_50 are mean to me
He's cussing so much
Omg Chelsea's little brother called her a bitch :-o
2 hour call with @reinarivas_ &lt;3
@Natalie14551292 @Lesliesworld_ @MrDayanna @_martinezevelyn tomorrow is college day
@Natalie14551292 @Lesliesworld_ @MrDayanna @_martinezevelyn let's wear our Redlands gear tomorrow
@Lesliesworld_ where at
@Lesliesworld_ what days
@Lesliesworld_ how many games do you have this week
Bus adventure was fun now to relax :-)
Bored and home alone so time for a bus adventure
@joseyunderscore I'll join you :-*
There's only one song I hope she doesn't sing but highly doubt she'll sing it
Wonder what songs Katy is going to sing at the Super bowl
Eye Candy is awesome
The Fosters is an intense show
She tried drowning herself :-o
Donna is my favorite character from parks and rec.
Had fun today. @believelarissa_ just had to take a selfie :-P
This is getting lame
@_martinezevelyn where r u
Camping out
Hide n seek at school :-P
@ocscg just wanted to know
@ocscg are you going to the clean up?
Even though we always have to deal with bull shit debating with her makes up for it. Love you @reinarivas_ &lt;3 :-*
Had a blast kicking ass with my beautiful debate partner @reinarivas_
Overall today was a great day
Sorry we took your best debater
South east is so rude
Lost over bs
Hopefully the debates go well
Love that I was able to meet Ileana this year &lt;3 She is the best and I love her so much
Don't want to debate tomorrow
Love that Elsa ends up with all the freaks &lt;3 It's a great way to end her story.
The last episode was the best :-)
Freakshow was an okay season of American Horror Story
Really like 3am by meghan trainor &lt;3
Selena Gomez is really helping me focus.
@reinarivas_ breaking down evidence was fun :-P
@Chelsea_50 that would be perfect &lt;3
@Chelsea_50 I always knew we were best friends for a reason
@Chelsea_50 we share 3/4 of the same dream schools
Love Aundrea so much and I hope I get the internship to make her proud
Hope you had a great day @reinarivas_ :-* &lt;3
Today was a really fun day with @reinarivas_ and @compa099
@Minerbaa_ @Jass_e09 Caleb &lt;3
Reina is so rude and violent to Mauro
Awk my brother and his bf showed up at toms
Too full to move :|
Happy birthday @reinarivas_ hope you have a marvelous day!! Love you so much and I hope you have tons of fun!! :-* &lt;3 
@Chelsea_50 o Awk
@Chelsea_50 aren't you taking the written test?
@Chelsea_50 good luck tomorrow with your test :-*
@Chelsea_50 make sure to get me and @reinarivas_ out of 5th tomorrow
The lady at staples was shocked at how much paper I need for debate evidence
@batshit_mental Yay finally
My mom goes out more than I do. Don't know whether to be proud of that or jealous.
@SorryImItzel fong?
I like watching The Challenge because some of the things they do are really cool/Crazy
Can't think of anything for this English hw
My neighbor is listening to Unwritten and automatically I thought about The Hills
Just realized Shangela was on glee
Santana is my favorite character from Glee &lt;3
@Natalie14551292 have to get ready for church ;-)
@Natalie14551292 but I'm still tired
Great day with my bestfriends and their siblings
Reading to Chelsea's little brother is fun
Chelsea's little brother hates me
@Natalie14551292 which one coven or Freakshow
Parks and Recreation is hilarious
@MrDayanna it's because I love you :-*
@MrDayanna I need your username as well
@MrDayanna go on the app then I'll call you
@MrDayanna let's Oovoo
@Natalie14551292 blame Mr.lewis
@Natalie14551292 jocelyn was playing with her hair and we sparred against each other. Reina was all quiet and depressed.
@Natalie14551292 hope you had fun and enjoyed yourself I was lonely without you in speech &lt;3
I like grading work for my spanish teacher because it's actually fun and she's always happy that I help. It's also great when she pays me.
Debate has been becoming really fun and it's brought me close to so many people :-)
This history work is fun to do.
@joseyunderscore loser
The Degrassi finale should be great
@MrDayanna aww I missed you so much that's why &lt;3 and our plan making made me happy
@MrDayanna after three weeks I needed to see you :-* &lt;3
Seeing @believelarissa_ at the end of the day made my day perfect
@luucciiee_ gone girl
@Jennyy_10 you're welcome
@Jennyy_10 single
@Saucy_Summer good luck! Most of them you can find online
@Saucy_Summer 
@Saucy_Summer yes
Russia bans drivers with 'sexual or gender disorders'. Like really this is so dumb!
I love @reinarivas_ aunt
When is the Super Bowl @Chelsea_50?
@MrDayanna @reinarivas_ I do :-*
@reinarivas_ @MrDayanna I mean I guess
@reinarivas_ @MrDayanna fml I hate you guys
@MrDayanna you should have came
@_martinezevelyn should cut hair and shave people for a living
Great day with @Chelsea_50 @reinarivas_ @_martinezevelyn
Just Dance party with @reinarivas_ @Chelsea_50 @_martinezevelyn
Reina is the first here &lt;3
Reina's little sister is coming :-D
Finally finished all my homework
Those two episodes were really great I can't wait to see the rest of the season!!
Glee made Ariana's music sound good
Let it go was a great way to end the first episode, now for the second :-)
No way Blaine and Dave :-o
Finally it's time for Glee
Home alone so that means I get to play Just Dance without being judged and I get to watch/sing along to Glee
@Chelsea_50 she better :-)
Don't want to finish this essay
My brother and his boyfriend are so dumb. They made an instagram for their cat.
Finally Glee is back :-D
@Natalie14551292 either way is fine ;-)
@Natalie14551292 I'll be waiting :-*
@Natalie14551292 watch coven then and I'll watch asylum with you
@Natalie14551292 what no it isn't
@Saucy_Summer Omg :-(
@Jass_e09 Ok there's like 4 99¢ stores
@Jass_e09 yea that's fine
@Jass_e09 I'm saying 12 but come when you can
@Jass_e09 you are invited to come to my house on Saturday to Just Dance :-*
@Chelsea_50 @ocscg your point the world needs many queens to rule it
@Chelsea_50 haha you're not a princess you're a queen
@Chelsea_50 haha shouldn't you have to be prom queen then?
@Chelsea_50 haha it's meant to be
@sabeanbeann @ocscg Eww Sabina get out
@_martinezevelyn you're gonna be the dark horse who steals the crown
I'm thinking the jr ball nominees are gonna be Jasmine, Chelsea, Nancy, and their bfs
@Jass_e09 so your point she can be runner up because you're the real queen
@Chelsea_50 haha yes
@Jass_e09 Chomar for jr ball and you and evert for prom
Chomar for Junior ball
If she turns out to be right I'm going to be shocked
My mom swears Mike and Paige are A
Got my mom to watch PLL with me :-D
Last thing that I need to do is the essay
Tomorrow is going to be so much fun with @reinarivas_ @MrDayanna @Chelsea_50
Learning to drive with @_martinezevelyn by playing mario kart
Ice cream and Friends with @_martinezevelyn &lt;3
Having fun doing hw with @_martinezevelyn
@ocscg wow you sir are crazy chelsea is scary
@ocscg do you wanna die?
@Jass_e09 Ok I'll let you know if there's a just dance party
@Jass_e09 are you busy this weekend?
Victorious is on MTV &lt;3
Love getting my hair cut because the lady talks to me and doesn't judge my horrible spanish
@Lesliesworld_ @Natalie14551292 @Ashhlieee_ Oovoo Betch
@Natalie14551292 little sister is awesome she loves Taylor Swift
@Chelsea_50 @MrDayanna a heart for you Daybae and reina
@Chelsea_50 @MrDayanna &lt;3 &lt;3 &lt;3
@Chelsea_50 @MrDayanna Tuesday &lt;3
@Chelsea_50 @MrDayanna me &lt;3 &lt;3
@Natalie14551292 and @Lesliesworld_ are fun to talk with
@MrDayanna Omg it is :-D I love Netflix
@MrDayanna don't lie :-o
@compa099 haha thank you and Ok ;-)
Great lunch with @reinarivas_ and her little sister
Reina is the maid! Omg little Reina is funny
Little Reina is funny
@reinarivas_ and the little Reina
Hanging out with @reinarivas_ tomorrow.
:-D
Girl Code is a hilarious show
Miss Representation is such an eye opening film.
Starting off 2015 watching That's So Raven
Happy New Year!!!
Girl Rising is such an inspiring movie and everyone should watch it especially males! It shows the injustices many women face!
This year was so great. I met and grew closer to so many people and I made such great and unforgettable memories :-D Can't wait for 2015
Ending the year by watching movies all day starting with TFIOS ;-)
@ocscg don't usually smell anything it's just like air
@ocscg no chelsea farts all the time
Great way to start my day :-D
HSM is exactly what I need right now
:-( night ruined
@reinarivas_ I'm not it's the truth and I know it :-D
@reinarivas_ wow truth hurts jk ;-)
Time for Degrassi ;-)
@reinarivas_ you also need to get meaner
@reinarivas_ we need to so we can kick butt next time
@reinarivas_ we need to break down our evidence ASAP
@reinarivas_ knew it :-(
@joseyunderscore that sucks @Natalie14551292 is fake
@joseyunderscore u should have done it in school :-(
Love playing hyrule warriors with my older brother
@reinarivas_ congrats on passing :-*
@Lesliesworld_ @Natalie14551292 miss spending Tuesdays with you guys
@Lesliesworld_ @Natalie14551292 Omg Leslie if you do you better win
@Lesliesworld_ @Natalie14551292 Ok so what time is that?
@Lesliesworld_ @Natalie14551292 Ok what time?
@Lesliesworld_ @Natalie14551292 Yogurtland on Friday?
@reinarivas_ to keep me from boredom
Really want that shirt now!!!
Sabina is making my night with these retweets
@Natalie14551292 @MrDayanna I always thought I was Ted but I mean I guess
@Natalie14551292 @MrDayanna But why Lily is the one with humor and energy
Nothing to do but watch High School Musical
@MrDayanna @Natalie14551292 dayanna is cooler so she's robin
@MrDayanna @Natalie14551292 Natalie is Lily and BAEANNA is Robin
@MrDayanna @Natalie14551292 friends &lt;3
@MrDayanna Because I'm bored and miss you
@Natalie14551292 @Ashhlieee_ let me know when ;-)
@Natalie14551292 @Ashhlieee_ like hello my brother drives ;-)
@Natalie14551292 @Ashhlieee_ tell me when and I will
@Ashhlieee_ take me thrift shopping with you
I loved the Pretty Little Liars series so much and I'm sad it's done. Sara Shepard is a marvelous writer and Vicious was a great end to PLL
Reading the last book of the PLL series :-D
If you want a happy ending, that depends, of course, on where you stop your story -Orson Welles
@_ha_lee_a_nee_ I know :-(
@_ha_lee_a_nee_ very minimal amount of sadness I felt sad for the mom, maid, and neighbor lady
@_ha_lee_a_nee_ I laughed at the outcome of their relationship Tate deserved it
@_ha_lee_a_nee_ @Natalie14551292 to get out of this conversation
@_ha_lee_a_nee_ @Natalie14551292 the day when summer ended and we stopped seeing each other everyday
Murder house was the saddest season :-(
@_ha_lee_a_nee_ @Natalie14551292 :-(
@_ha_lee_a_nee_ @Natalie14551292 k ignore me
@_ha_lee_a_nee_ @Natalie14551292 which one?
@Natalie14551292 @_ha_lee_a_nee_ you guys loved my voice &lt;3
@_ha_lee_a_nee_ @Natalie14551292 take me out of your convo
@_ha_lee_a_nee_ @Natalie14551292 creep Natalie
@_ha_lee_a_nee_ &lt;/3
@believelarissa_ not as cute as you
@Chelsea_50 feel better
@reinarivas_ even worse
@reinarivas_ of course :-P
@reinarivas_ chill bloody face or twisty the clown which do you prefer
@reinarivas_ I wonder how ur bf puts up with your violent outbursts
@reinarivas_ you belong in the asylum with Lana and pepper
@reinarivas_ how can anyone be around u and your violence gosh you are so grace
@reinarivas_ is so violent
@reinarivas_ @ocscg @Chelsea_50 @MrDayanna idk that's why I'm asking
@ocscg @reinarivas_ @Chelsea_50 @MrDayanna so if girls can take purses into lacma can I take a backpack?
@Ashla27 a smart cookie you are
@Ashla27 both
@ocscg @MrDayanna *take out phone and record it then show cops
@ocscg @MrDayanna o no *throws chelsea in the way
@ocscg @MrDayanna fight me
@ocscg @MrDayanna hey don't mess with day day
@reinarivas_ look at your texts ;-)
@ocscg @reinarivas_ @Chelsea_50 @MrDayanna I guess but u said Jill so Jill me?
@ocscg @reinarivas_ @Chelsea_50 @MrDayanna Jill?
@ocscg @reinarivas_ @Chelsea_50 @MrDayanna I mean I guess if I have to
@ocscg @reinarivas_ @Chelsea_50 @MrDayanna I mean I guess
@ocscg @reinarivas_ @Chelsea_50 @MrDayanna and Albert
@_melamood_ might watch it since u say asylum was the worst and all I did was laugh the whole time
@_melamood_ yes
@_melamood_ which is worse that one or asylum or coven
@_melamood_ nope :-P
@_melamood_ I'll watch the first episode tomorrow and see how bad it is
@_melamood_ hmm I don't do scary :-P
@_melamood_ which is the scariest season
@_melamood_ still think coven is the best then asylum
@_melamood_ finished it
Ok so American Horror Story is such a good show and the writers are very twisted
Omfg Lana is awesome
LACMA tomorrow with @reinarivas_ @Chelsea_50 @MrDayanna
Last episode of Asylum :-(
@believelarissa_ I'll fly over there
Pepper talks :-D
@believelarissa_ let's go
@Jass_e09 I know you are that's gross and fucked up
@Jass_e09 why :|
Pepper is so adorable
@_melamood_ Ok
@_melamood_ is there alot of alien scenes or no
@_melamood_ how do aliens tie into it
@_melamood_ I shall watch it because of the reporter
@_melamood_ What's the story to it?
Should I watch Asylum
My mom is watching all the movies I watched during the week
Love when my mom doesn't go to work because all we do is watch Netflix all day &lt;3
@Lesslleeyy yes :-(
@Lesslleeyy Omg another reason why I don't like cars :-(
Trying to convince my mom to watch The Interview
I got my report card :-D
@Lesslleeyy I think so I'm almost done watching it but it's really good
One day is a good movie and Anne Hathaway is great in it
@_martinezevelyn good job
Pepper's story is so beautiful
Good luck tomorrow @_martinezevelyn and @reinarivas_
Temperature rising when I look at you, look at you
Love talking to @_martinezevelyn
Want to go to LACMA
@ocscg Ok
Smash on the Wii U is so fun especially the 8 player mode
Freak show is entertaining but not as great as coven
@Chelsea_50 @MrDayanna nerd
Don't know what to say
Anay better stay until we graduate &lt;3
Love Anay and her texts
@Natalie14551292 ur dead to me :-( jk love you so much have fun  on this lovely night
@Natalie14551292 spoiler
My mom fell asleep :-(
@batshit_mental u need to come over so we can play
@batshit_mental I got the Wii u and smash bros for Christmas I'm happy
Going to watch Freak Show as I wait for someone to come home
@reinarivas_ 21?
@_martinezevelyn should have :-(
@_martinezevelyn I'm sorry
@_martinezevelyn you need to see it
@_martinezevelyn haha it looks funny
Well today should be awkward :|
My picture looks funny
Passed my permit test!!!!!
Watching The Little Mermaid in spanish and I didn't think the singing would be so good
All I want for Christmas is you
Need to talk to the bestfriends but they're busy
@Natalie14551292 twins
Hate being home alone because it leaves me extremely bored
Had a great afternoon with @aundreya28 @Lesslleeyy, Betty, Kathy, and Monica :-D
@Natalie14551292 @_ha_lee_a_nee_ if she doesn't who will
@ocscg same
Madison let Misty die :-(
The last episode of coven is my favorite &lt;3
Don't know what to watch on Netflix :-( Any suggestions?
@Natalie14551292 haha yes I'll fly over
@Natalie14551292 fake I thought I was
@Natalie14551292 Omw
Wow you need to have an appointment now :-(
@joseyunderscore thank you :-*
On my way to the DMV :-D
@Lesslleeyy thank you and then after I'll have fun with u girls
Taking my test tomorrow :-)
@_melamood_ :-(
@_melamood_ I don't care for anyone but Queenie and the one who can read minds
She killed Madison :-o
Passed Administration of Justice with an A :-D
@_melamood_  started watching the show today
I know who the Supreme is
Watching AHS &lt;3
Reina and I have the weirdest conversations
@Its_Evelinn 
This is how to be a heartbreaker
Boys they like a little danger
We'll get him falling for a stranger
@Its_Evelinn
 Rule number one, is that you gotta have fun
But baby when you're done, you gotta be the first to run
@_martinezevelyn @Ashla27 no thank you :-P
@Ashla27 @_martinezevelyn she wants the guy too
To watch Annie or American Horror Story?
Love watching a whole season of a show on Netflix in a day &lt;3
Today is a perfect day to watch scary movies
@MrDayanna Either way I'm happy a television network did that especially on a children's show
@MrDayanna possibly but it is confirmed she loves females which is amazing :-D
@MrDayanna Korra is lesbian :-D
Taking my written test most likely tomorrow if not Tuesday :-D
@ocscg 3ds
@aundreya28 hmm Ok I'm free as well I guess it depends on Betty and Lesley
@aundreya28 when are you free qt
Going to play Super Smash Bros as I wait for someone in my house to wake up
@smhabbi anything with me by your side
@aundreya28 &lt;3
@MrDayanna I shall run with you mentally!! :-P
@MrDayanna There is McDonald's, Jacks, and Toms
@MrDayanna Shall we go?
@MrDayanna Do you want to go eat breakfast?
@MrDayanna Do you want to build a snowman?
@believelarissa_ tfti
Love Christmas music
@Lesliesworld_ @Natalie14551292 ur so difficult
@Lesliesworld_ @Natalie14551292 you decide where to go
@Lesliesworld_ @Natalie14551292 Omg I'm further so stop
@Lesliesworld_ @Natalie14551292 how is azalea far?
@reinarivas_ and I are more than just debate partners and friends she is my sister and I'm glad to have her in my life
Love @reinarivas_ and having her in my life &lt;3 Love talking to her and opening up to her &lt;3
@Lesliesworld_ @Natalie14551292 I want to do something and anything is fine with me
@Lesliesworld_ @Natalie14551292 Azalea? Mall? Park? Library? Downtown? Magical bus ride? Beach?
@Lesliesworld_ you tell me @Natalie14551292 let's go out
@Lesliesworld_ anywhere just want to do something
@Lesliesworld_ let's go out
@Lesliesworld_ You busy tomorrow?
Anything could happen
Pizza and Movies &lt;3
Really want to do something but have nothing to do
PLL Christmas special :-D
Ruin one of us, Ruin all of us
@MrDayanna Omw so we can play with her and talk
@MrDayanna cuteness overload
@MrDayanna pic
@Freckles__19 @Lesslleeyy @aundreya28 We have so much to catch up on &lt;3 :-*
@Lesslleeyy we need to reunite with @aundreya28 @Freckles__19 and Monica
@Lesslleeyy Glad you are back can't wait to see u
Today was a great day :-D
@compa099 Thank you for the pep talk
Frustrated about today I really want a re-do
Chelsea is my fave
@reinarivas_ love u
Reina is literally a snake
@reinarivas_ reina is literally a turd
why Andrew
@reinarivas_ gold digger
@Chelsea_50 who cares your sis is back and your family will be complete again
@Chelsea_50 have fun and be happy she's back :-D
To all the guys in first sorry not sorry for choosing the girls
@_ha_lee_a_nee_ A congrats
@Natalie14551292 our first cuddle movie
Nervous for tomorrow
Why do u have to be so smart :-(
Nothing left to do but pray for the best
@undying_memory congrats you are going to do so great no matter where u go
@Natalie14551292 @_ha_lee_a_nee_ @AidePalomo97 jaleani is one of very few girls who has a piece of my heart
@_ha_lee_a_nee_ @Natalie14551292 @AidePalomo97 ur flawless no need to try
@Natalie14551292 @_ha_lee_a_nee_ @AidePalomo97 cute
@_ha_lee_a_nee_ @Natalie14551292 @AidePalomo97 oooh shots fired
@Natalie14551292 @_ha_lee_a_nee_ @AidePalomo97 aide will get aids if she's not careful
@_ha_lee_a_nee_ @Natalie14551292 yes we can go
@Natalie14551292 @_ha_lee_a_nee_ tell aide be careful while in Mexico I know she's popular but she needs to use protection
@_ha_lee_a_nee_ @Natalie14551292 Omw to save u queen
@_ha_lee_a_nee_ @Natalie14551292 I will just for u
@Natalie14551292 @_ha_lee_a_nee_ come save me
@Natalie14551292 me and u
@_ha_lee_a_nee_ @Natalie14551292 can't wait for a summer of fun with u guys
@Natalie14551292 @_ha_lee_a_nee_ hey boo Wyd
@_ha_lee_a_nee_ so bored in my class and missing u
@_ha_lee_a_nee_ I hope u get a B
So bored only like 7 people in here and nothing to do
@Chelsea_50 can't wait to see u and talk to u
@Chelsea_50 good morning qt
@MrDayanna haha that was funny
@MrDayanna I love that he's willing to redo it all for her it's cute
@Ashhlieee_ not all ;-)
@MrDayanna it's so cute but sad but ultimately cute
@ocscg I thought I was going to fail calc :-( still do
@reinarivas_ #hateyou #jk #A+Bae
@MrDayanna yes &lt;3
And can't believe how brain dead I was after calc. My English became stupid and I wasn't able to catch it
Can't believe I cried over Calc yesterday the final turned out to easier than expected
@believelarissa_ I'm not :-* &lt;3
@MrDayanna relationship goals
Glad to have @Chelsea_50 @MrDayanna @reinarivas_ in my life they are more than friends to me!! They're my sisters and I love them &lt;3 :-*
Good luck to everyone in 4th on the calc final
@Lesslleeyy thank you so much I miss u and can't wait to see u
@reinarivas_ thank you and u got ur apes final
@reinarivas_ going to bed I've studied enough now to have sweet dreams ;-) &lt;3
Bed time I studied as much as I could nothing left but hope for the best
@Lesslleeyy cute
Can't believe I let calc get to me this much
@compa099 honestly I'm dead at this point and completely distracted so ignore my grammar/spelling
@compa099 it's 
An abbreviation for the word totally
Got a call from youth action tots forgot about it with all these finals
Idk what to study
Great job @_martinezevelyn on getting all them toys for the foster children!! #bestprez #interact&gt;keyclub
You're the one that I want
Oo-oo-oo, honey
The one that I want
@_martinezevelyn??
Had great dreams &lt;3
Going to bed thinking of you
@reinarivas_ @Chelsea_50 @MrDayanna can't study calc making a game plan
In shock still but happy like Omg &lt;3
Tbh can't focus now @Chelsea_50 @reinarivas_ @MrDayanna
Good luck to everyone in first on their calc final!!
1 final done and 5 more to go
@Natalie14551292 took you long enough
Think  I'm really digging on his vibe
He really blows me away
Everywhere I go he's always on my mind and
I'm goin' crazy
About him lately
And I can't help myself from how my heart is racing
Think I'm really falling for his smile
Get butterflies when he says my name
Smooth-talking
So rockin'
He's got everything that I'm wantin'
She sent Rumple away
Omg Belle
If not... Buy them as a gift and get some…
Omg Higgins is the best and I hate putting pressure on her and she's so sweet
Took me two pages just for cloning
Love this essay for murillo but I feel I'm writing alot
Brains before beauty luckily he got both #blessed
@ocscg isn't it 1
@ocscg jk
@ocscg its 20/50
Omfg what a shocker
@ocscg 20/50
Ur so cute &lt;3-&lt;3
Please don't screw me over
Who is it murillo or Higgins or both? :-(
Fml really
I've got a Blank Space and I'll write your name
I just can't get you out of my head
Boy your loving is all I think about
Is yahtzee a board game?
Love talking with @reinarivas_ she understands majority of the things I do
She supported the foster children
The cashier at big lots gave me the discount on the toys I was buying even though they weren't on sale
There is still good in the world
Good luck to fellow Earthwatch applicants!! @MrDayanna @reinarivas_ @Chelsea_50
@reinarivas_ who is ur bf debating against
@reinarivas_ I see the guys we beat in the back
Love debating with @reinarivas_ she keeps me from being a total bitch
Good luck to all SGHS debaters today!! @MrDayanna @compa099 @fish_bouy
@Chelsea_50 he's a jerk
Ms. Higgins is the best everyone should take physio with her
Only teachers keeping me going are Reina and Higgins
I loved school but I'm losing interest I just need break to come already so I can recharge
I know you're lying your lips are movin
#PLLChristmAs 
The only person I know for a fact  isn't a snake or a fake
Time to learn about the Lord
Counting down to PLL No EscApe
Won't be able to watch PLL Christmas Special tonight :-(
@ocscg for which one?
@ocscg o idk I watched a video and I used what they did
@ocscg Urs right?
@ocscg I think Urs is right
@ocscg 
@ocscg I got the same except the midpoint but from the looks of it u did it write
@ocscg how'd you do it
@reinarivas_ @Chelsea_50 @MrDayanna he's Ok
Anyone want to buy Heaven is for real or divergent?
@reinarivas_ @Chelsea_50 @MrDayanna it's so good and beautiful
Watching If I stay with my mom can't wait to watch it again with @Chelsea_50 @reinarivas_ and @MrDayanna
@Chelsea_50 u look nice though
@Chelsea_50 it's for my hw
@Chelsea_50 ur 15 and I put a pic of u in ur dress
@Chelsea_50 ur in my hw
#PLLChristmAs 
Practicing Spanish by reading Spanish cosmopolitan
@Saucy_Summer of course I am
She just wanted to sleep with him like fuck ty ty
No way wow
Come on will
Will makes me cry
Team will let's go
@reinarivas_ feel even better bae
@ocscg hope he gets better soon
Will better work
Keith had the same face all season
Keith didn't deserve it
Wtf Lenox is gone
Lenox please don't go
Praying for Lenox
Gurl power let's go
Let me go jump off a cliff
Wtf Adam got best photo
Praying Adam or Keith go
Elimination!!!
Surprise bitches
Yass Matt+Lenox+Ben=Perfection
@CW_ANTM Lenox
Let's go Will #ANTMCycle21
Wanna be on top #ANTMCycle21 finale
Thank you @Jass_e09 for lunch today &lt;3
Just want to do the Summer program already
Your comments are so annoying and you definitely need to stop lying
Love how everybody had something to say about me but didn't confront me
@QueenMozaaa definitely am don't worry about that
@QueenMozaaa I do that in front of jocelyn as a joke but I don't do that in front of others I take another and advertise with that

@QueenMozaaa I promote events to my friends and my classes. Although with sweaters I technically sold none I gave the sales to somebody
I constantly ask hector,jocelyn,and gabby how I can help
@QueenMozaaa look you don't know what I do or don't do okay so let's get that straight
@QueenMozaaa PS how do I help you guys more if nobody includes me sorry I'm not apart of the "crew"
@QueenMozaaa same here sorry you may not see it but I couldn't be in the class unfortunately my health kept me from doing so
@_melamood_ &lt;3
Lenox better win or Will!!! Keith and Adam are great but not ANTM
Best leadership members are @_melamood_ and the sophomores and Valerie, jocelyn,eduardo,and gabby
Who are you to be speaking about responsibility
No thanks
Fml need to get off twitter antm tweets are still being tweeted aah :'(
Apush was so great today without all the distractions too bad we didn't do work
Can't believe how many fake-snake people are in my life
@THATONEGUY100_ but it isn't that hard I just do stupid mistakes
@THATONEGUY100_ I started late Cuz I was sick and I've been struggling to keep up and go back and learn everything by myself
@SorryImItzel bye
@SorryImItzel I have no butt ;-)
@SorryImItzel jk lol
@SorryImItzel wow its a song and it's true
I can't think straight I'm so Gay, I love my butt and won't shut up
I don't care if the world knows what my secrets are-Mary Lambert
@Natalie14551292 Ur gonna do great bae :-*
@_ha_lee_a_nee_ are they blind
I want to prove myself to Moraila
I'm fine with a C but I want that B
I'm disappointed in myself
@reinarivas_ @Chelsea_50 @Natalie14551292 @MrDayanna love u gurls &lt;3&lt;3:-*
@MrDayanna @Lesliesworld_ @Natalie14551292 idk how I met nat but I'm glad I have her and her sweaty hands in my life
@Lesliesworld_ @Natalie14551292 @MrDayanna but a loving cool bitch
@Natalie14551292 @Lesliesworld_ @MrDayanna I remember thinking leslie was a bitch but then I got to know her and realized she is a bitch
@Lesliesworld_ @Natalie14551292 @MrDayanna I'm for sure doing it
I'm glad I joined telacu or else I wouldn't be as close to @Natalie14551292 @Lesliesworld_ @MrDayanna
I love all of Sg telacu we're a family
@Natalie14551292 @MrDayanna @Lesliesworld_ I know you love me because ur hands get sweaty when u look or think of me :-P
Anay is the best
@Natalie14551292 @MrDayanna @Lesliesworld_ what's crawled up Natalie's ass it's this new hair it's changed you
When I am with you there's no place I'd rather be @Chelsea_50 @reinarivas_ @Natalie14551292 @MrDayanna
@MrDayanna @Lesliesworld_ @Natalie14551292 Omg Leslie is so nice

So u bitch if I don't help yet you don't tell me how to help
Even history :-D
Finished all my hw by 5
@Natalie14551292 @reinarivas_ @joseyunderscore the paramedics are there
@Natalie14551292 @reinarivas_ @joseyunderscore Kys bitches!!! I hate you guys right now
@Natalie14551292 @reinarivas_ @joseyunderscore fake bitches
Miss u jocelyn @reinarivas_ @Natalie14551292
Time for blaze
@Lesliesworld_ @Natalie14551292 fucking homie hopper go away and leave me with my bae
@Lesliesworld_ lol love u
@Lesliesworld_ isn't
Fucking annoying ass creep. No wonder nobody likes you!!
You're such a little bitch
You can talk shit about me behind my back on social media and when I try to confront you, you walk away
Gonzalo is so immature
@sabeanbeann you'll end up like Beth
Miss Natalie and her hands
Who had version A of the calc test?
Last but not least calc
History is done
Walking dead tonight and pizza yay

*takes 1 hours break*
@reinarivas_ can't wait to see u
@reinarivas_ Betch
Want to go to school tomorrow but not elac
Never bet on football games based on mascots and colors

Once Upon A Time is all-new tonight at 8|7c on ABC. 
@Lesliesworld_ love u :-*
@Lesliesworld_ &lt;3
Time to watch the grumpy cat movie
<NEGATIVE SQUARED LATIN CAPITAL LETTER A>     <NEGATIVE SQUARED LATIN CAPITAL LETTER A>     
<NEGATIVE SQUARED LATIN CAPITAL LETTER A><NEGATIVE SQUARED LATIN CAPITAL LETTER A><NEGATIVE SQUARED LATIN CAPITAL LETTER A>
         <NEGATIVE SQUARED LATIN CAPITAL LETTER A>
         <NEGATIVE SQUARED LATIN CAPITAL LETTER A>  DAYS!
#PLLChristmas <FATHER CHRISTMAS><CHRISTMAS TREE>
Finished a 5 page paper on serial killers in an hour and a half
@believelarissa_ &lt;3
@_martinezevelyn the one u wanted to see
My older brother is home and I love it but I hate that I must put up with football while he's here
@_martinezevelyn my house tomorrow?
Should I do the English homework or not? I mean freaking Murillo gave it only to me, like why do you hate me?
To do the extra credit paper or not? Like it seems easy but I don't want to Google serial killers scared to see what comes out
@_ha_lee_a_nee_ who told u
@Natalie14551292 @_ha_lee_a_nee_ jk I love you too much
@_ha_lee_a_nee_ @Natalie14551292 awk jaleani is here
@Natalie14551292 if u don't do the summer we're over
@Natalie14551292 same goes for u
@Natalie14551292 the one that does the summer has my heart
@Natalie14551292 tbh neither I love myself more jk they both my Baes
@Natalie14551292 who do u love more
@_ha_lee_a_nee_ u should have
@_ha_lee_a_nee_ boo u whore
So happy to have my older brother back home
@Jass_e09 you to bae :-* I'm so thankful to have u in my life&lt;3 Have a great night and don't eat too much :-* &lt;3
@reinarivas_ I'm sorry but I don't feel the same. You're not properly equipped
@reinarivas_ we were together yesterday
@hella_booboo @Natalie14551292 :-* &lt;3 Nat
@hella_booboo @Natalie14551292 I know
@hella_booboo @Natalie14551292 awk I'm so sorry I think Natalie picked up a couple viruses along the way
To anyone who cuddles with @Natalie14551292 you should feel lucky
@Natalie14551292 and a beast cuddler
@Natalie14551292 Omg so romantic :-P
@Natalie14551292 Jaleani is so lucky to have u
Don't die

Can't wait to watch Eye candy it looks so interesting
Helping Ileana with calc
@oashleys haha ur too sweet to kill
Don't know any serial killers
Don't know what I want for Christmas
@batshit_mental ur flawless :-*
I'm even more disgusted by you because you said that
@batshit_mental you're not beautiful
At least I can talk to girls
Can't wait to go off on you Monday
So done with you
The fact you made a joke about that shows how immature you are
I don't even know you
And you wonder why people hate u
@Chelsea_50 barf
@reinarivas_ @Chelsea_50 @MrDayanna @fish_bouy just dance
Chelsea is the best Chola. Reina is the best monster. Paula is the best fox. Dayanna is the best Anna.
Had a great time with the home gurls @MrDayanna @Chelsea_50 @reinarivas_ and Paula
@Ashhlieee_ @Natalie14551292 nope
@Natalie14551292 @Ashhlieee_ we need to all go to the next event no matter what
@Natalie14551292 @Ashhlieee_ minus pregnant homie
Want to do my Elac ec but too lazy to get up
@Ashhlieee_ @Natalie14551292 yup
@Natalie14551292 @Ashhlieee_ Anay said we could if we participate alot
@Ashhlieee_ @Natalie14551292 too bad nat isn't doing it
@Natalie14551292 @Ashhlieee_ I love you
@Ashhlieee_ @Natalie14551292 :-* :-* :-* &lt;3
@Natalie14551292 &lt;3
Need help coming up with serial killers to write about
@Natalie14551292 :-*
@Natalie14551292 @_martinezevelyn Martinez I love you more
And devious maids
Miss drop dead diva
@_martinezevelyn :-*
@Chelsea_50 
Omg Austin is on this
@Chelsea_50 @MrDayanna @reinarivas_ 
@Chelsea_50 @MrDayanna @reinarivas_ Betch u decide since u no like pizza
@MrDayanna @reinarivas_ @Chelsea_50 reina? Chelly welly?
@reinarivas_ @Chelsea_50 @MrDayanna for tomorrow are u guys bringing money for toms or do u guys want hot dogs or pizza
@Chelsea_50 @reinarivas_ @MrDayanna anything we need?
@reinarivas_ @Chelsea_50 @MrDayanna just dance-check
Lemon lays-Check 
22 JUMP ST-CHECK
@Chelsea_50 @reinarivas_ @MrDayanna why u gotta be so rude boo
@reinarivas_ @Chelsea_50 @MrDayanna reina start making our brownies
@Chelsea_50 @reinarivas_ @MrDayanna awk do u even have cable
@Chelsea_50 @reinarivas_ @MrDayanna I'm loving the shade
@reinarivas_ @Chelsea_50 @MrDayanna idk I think it might but hopefully my mom let's me since I cleaned the house
Tomorrow @Chelsea_50 @reinarivas_ @MrDayanna &lt;3
Now I have a reason to watch the stupid super bowl
@_ha_lee_a_nee_ @Natalie14551292 you tell us when ur free and will be there
@_ha_lee_a_nee_ @Natalie14551292 :| awk I thought it was something cool but I'd do anything to see u
@_ha_lee_a_nee_ let's go bae with @Natalie14551292
@Chelsea_50 &lt;3&lt;3 :-*
@Lesliesworld_ o ok have fun bestfriend
@Lesliesworld_ what's the hw
@Lesliesworld_ k bae
@Lesliesworld_ did we have Spanish hw
Let's go UCLA
@reinarivas_ @compa099 the lady cop in front of my house told me
@reinarivas_ @compa099 a guy killed someone and the guy died at my corner
@reinarivas_ they're protecting u
@reinarivas_ @compa099 really like half are on ur side
@reinarivas_ be safe bae &lt;3 :-*
@reinarivas_ they have a cop car blocking traffic and at the corner by toms at the clinic is blocked off with tape
There's cops everywhere
Omg something happened at the corner of my block
So did shei she shouldn't have been eliminated
Lenox killed it this week
Wanna be on top #ANTMCycle21
Got an A on my physio test, Spanish test, and hopefully I got a C on the calc quiz
Good luck to everyone who's taking a test today
Too tired to continue studying I feel Ok for tomorrow
@tatyanatuialii do it u have a great voice and I love hearing u sing
@Sm4rt_Oscar Ok thank u
Shit and need to study the disorders for physiology
Need a b on this quiz
Finished the calc hw time to study
@ocscg yes
@reinarivas_ @Natalie14551292 @joseyunderscore miss u boo
@stvfany because there's so much to hate like u
@stvfany Kys jerk
@stvfany and all the idiot football players
@stvfany that was minerbaa
@stvfany haha for real like u don't even know how to shower
@stvfany have fun in Spanish
@MrDayanna @fish_bouy bae day tomorrow
@MrDayanna tomorrow bae
@Minerbaa_ @stvfany love u
@stvfany @Minerbaa_
@Chelsea_50 identities?
@Chelsea_50 you're gonna pass because ur intelligent
Sorry to anyone with Ms.Tamayo for Spanish but thanks to me were having hw over thanksgiving break :-) You're welcome
Have to sell chocolate and other sweets
Read about the Final judgment
@Natalie14551292 I don't think it's working u need the Lord in your life
@Natalie14551292 I'll pray for u
@Natalie14551292 don't use that language I'm with the Lord
@Natalie14551292 I'm here #1 ur her backup
@Natalie14551292 Betch is mine
Time to learn about the Lord &lt;3 :-*
@Its_Evelinn Yass
@Natalie14551292 I might would u be able to hook me up with a ride
@_ha_lee_a_nee_ &lt;3&lt;3
@Natalie14551292 whose going?
@_ha_lee_a_nee_ for u I'll do anything &lt;3 :-*
@Natalie14551292 tfti I thought homies help homies always
@Natalie14551292 what are u doing Thursday
@Natalie14551292 are u going?
Finally I'm being told what is going on for Junior class events
Woken up by my idiot cousin
Won my debate today
@Chelsea_50 may the odds be ever in ur favor
@Chelsea_50 good luck
Wow illeana is so conceited
I think I'm perrrrrfect :-*
It's true-Illeana
I love myself &lt;3
@reinarivas_ jk db we'll label who says what. &lt;3 Love u and good night we need to be well rested to take some bitches down luv ya :-* &lt;3
@Ashhlieee_ Omg I knew it &lt;3-&lt;3 ;-) :-* :-* :-* &lt;3&lt;3
@reinarivas_ I'll let u talk when I need u
@Ashhlieee_ me?
@reinarivas_ I know and I have none of the questions for cx
@reinarivas_ and I have to debate tomorrow. I'm not in the mood I just want to go on the field trip already
@MrDayanna u at school?
@MrDayanna but I want to go but I don't want to miss 135 since we're going Thursday
@MrDayanna isn't clarissa going?
@MrDayanna have fun
I want it to be thanksgiving already
#RIPLizzieandMika
#TheWalkingDead 
@Chelsea_50 please go
@Chelsea_50 please or I'll cry and be depressed
@Chelsea_50 Thursday? &lt;3can't wait &lt;3
@Chelsea_50 &lt;3&lt;3
@Jass_e09 watch summary and stance bae
I hope people that go tomorrow like Biola because it is so beautiful
Can't wait for Thursday it'll be much more fun and informative compared to tomorrow
@Jass_e09 English is easy though
