Im done with social media! Nobody ever message me again! I hate my life! #ForgetEverything #FML #NoMoreFriends #I'mGonnaKillMyself
@DrewBarrymore I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@BenAffleck I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@kelly_clarkson I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@iamwill I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KeithUrban I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@IAMQUEENLATIFAH I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Pink I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@RedHourBen I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@robkardashian I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ActuallyNPH I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@aliciakeys I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@OfficialAdele I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@blakeshelton I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@shakira I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@danieltosh I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@TomCruise I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@RitaOra I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@IGGYAZALEA I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@kanyewest I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@gwenstefani I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Sia I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@rihanna I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@NICKIMINAJ I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ArianaGrande I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@wesleystromberg I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KeatonStromberg I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@EmblemThree I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@jimmykimmel I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@khloekardashian I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KimKardashian I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@maroon5 I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@TheRealMikeEpps I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KDTrey5 I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KingJames I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KevinHart4real I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KevinJames I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@chrisrock I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@AdamSandler I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@TheEllenShow I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@HowardStern I am telling everyone famous to have a great day tomorrow, but not you!!! you were so rude to all of those people on stage!!!
@OfficialMelB I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@heidiklum I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@IAmSteveHarvey I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@tylerperry I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@RandyOrton I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@howiemandel I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Jason_Aldean I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KeithUrban I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@BradPaisley I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@RobertDowneyJr I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@kennychesney I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@SamuelLJackson I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@JimShearer I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@jimmyfallon I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ladyantebellum I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@TheTimMcGraw I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@carrieunderwood I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@taylorswift13 I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@NathanKress I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@jackantonoff I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@bleachersmusic I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@FLAGALine I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@linkinpark I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@yelyahwilliams I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@LukeBryanOnline I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@mirandalambert I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@sampepper I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Eminem I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ZacEfron I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ddlovato I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@adamlevine I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Pharrell I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@MariahCarey I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Usher I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@EmilyOsment I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@souljaboy I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@johnlegend I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@russellcrowe I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@mark_wahlberg I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@McConaughey I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@OneRepublic I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@onedirection I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Louis_Tomlinson I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Harry_Styles I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@NiallOfficial I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Real_Liam_Payne I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@zaynmalik I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@JonahHill I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@channingtatum I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@RyanLewis I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@macklemore I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@LanaDelRey I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@bastilledan I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Zedd I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@elliegoulding I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@charli_xcx I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@edsheeran I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@samsmithworld I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@lordemusic I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@TheRock I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@JohnCena I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@IGGYAZALEA I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ournameisMAGIC I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Meghan_Trainor I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@PTXofficial I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@katyperry I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@ladygaga I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@joshturnermusic I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@MileyCyrus I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@selenagomez I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@jason_mraz I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@jasonderulo I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@Avi_Kaplan I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@KOlusola I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@kirstin_taylor I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@mitchgrassi I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@JustinColeMoore I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@scotthoying I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@jtimberlake I am telling everyone famous that I know to have a great day tomorrow!!! That means you too!!! #haveagreatday
@MarioLopezExtra I am telling everybody famous that i know to have a great day tomorrow!!! that means you too! #haveagreatday
why don't i just grab ❁ ❀ by the <ARIES> and tell @BrunoMars  to have a great ❂ ? i'm going to do that!...@BrunoMars , have a great ❂ tomorrow ☛!
you know what? I have clothes to wear and food to eat, so I don't need to talk to people like @jtimberlake , @scotthoying ,or @onedirection
How come my life is so horrible? I want to be a famous singer like: @mitchgrassi
all I want is for @RyanSeacrest ,@jtimberlake ,@onedirection or @scotthoying  to message me or something...to let me know i'm gonna be okay!
There is no point of having a twitter if all you do is stalk someone like @onedirection or @RyanSeacrest I mean why I have this account?
you guys want to know something? you need to get off your butts because @jtimberlake and everybody else isn't going to flw you! Im done here
I think I should unfollow @scotthoying because I am not going to get anywhere by repeatedly tweeting people that don't know me
@Eminem Can I talk to you, because I have to ask you something deeply important
@scotthoying Please do a video chat with me because I really want to talk to you you! here is the private link 
I liked a @YouTube video from @theharricz 
hey @lazaroAarbos I really wanted to tell you that you are amazing! This selfie of you makes me very happy!!! :) 
hey @jtimberlake , I wanted to tell you that you are amazing and that I really like this pic of you and macklemore!:) 
hey @MariahCarey I just wanted to tell you that you are a beutiful and talented woman and that you should never let people ruin that! &lt;3 ya!
@PaulJolleyMusic Ready to here some new music man! And I really like this picture! 
@mitchgrassi Hey Mitch! How's life going? I hope it's going good for you and the gang I just wanted to say I love you and have a gr8 day! &lt;3
@scotthoying I think you are the best person in the world and i wish i could see you in real life! NO!! I WILL MEET YOU! with my hopes! :)
how are you @RyanSeacrest? I hope you are doing great!!! have a great night now
@WWE please follow me back!!!

Then call you from a blocked number...
I need to meet someone famous but I don't have the time or the money to even go to a concert so......yeah RT if you feel the same!
@FriendlyAssh0le @becky_bould there is no difference
hey @MarioLopezExtra please follow me back
I need everyone's help!!! I have been in foster care for 4 years and i need to get this message to someone famous. please RT for me! thanks!
I liked a @YouTube video from @hikethegamer 
I liked a @YouTube video from @hikethegamer 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @samsingh0007 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @ottoreynolds 
I liked a @YouTube video from @ottoreynolds 
I liked a @YouTube video from @ottoreynolds 
I liked a @YouTube video from @ottoreynolds 
I liked a @YouTube video from @ottoreynolds 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
11 new followers in the last week and it is more than just stats, I use it for growing my account! Try it 
@JohnCena hey, please try to meet me at my home, i need some support for my life. I live at 110 warf way in Reidsville NC.
@JohnCena I'm going to be at WWE in greensboro and i wanted to ask you a private question
Gained 11 new followers in the past week. I’m growing my account the right way, are you? Do it with 
@JohnCena im going to give you a letter when you come to greensboro.
@JohnCena i need to talk to you when you come to greensboro. my seat will be in the lower level, section R, row R, seat #7.
@Real_Liam_Payne here is my link to my twitcam!!!  
@Real_Liam_Payne can you adopt me because im in foster care and i need a family!
Followers - 8, Unfollowers - 3. I didn't know it'd be this simple. Get your weekly stats via 
@Real_Liam_Payne why dont you answer me on google hangouts?
I liked a @YouTube video 
9 new unfollowers and 9 new followers (hello! hello!) in the last week. Via 
@Harry_Styles here is a private video chat for me and the famous people of the world. please go to it.


@ArianaGrande here is a private video chat that we can use to talk to each other. please go to it right now


@zaynmalik here is a link to a private video chat that we can use!


I need more followers!!! please give me a shoutout!
@cheesysushi TRUE!!!
New week, new tweets, new stats. 13 followers, 5 unfollowers. Via good old 
my best friend in a dope hat again! @autumnlovesuhoe 
@autumnlovesuhoe My best friend in a dope hat 
@Eminem can you please add me because i need to be adopted and i was wondering if you could do it?
14 tweeps followed (thank you!) and 4 unfollowed (goodbye!) me in the past week. Thank you 
@JohnCena please follow me, I need to become famous!
@Harry_Styles @onedirection can i join the band?
@iBullShipper hey, i need to talk to zayn about something very important
@PTXofficial please follow me or give me a shoutout because i am in a foster home and i need someone to adopt me. maybe scott, please!!!
New week, new tweets, new stats. 6 followers, 4 unfollowers. Via good old 
@autumnlovesuhoe i love ya boo!!!
@calvinharris I love you man!!!
@samwoolfmusic i love your voice soo much! I wish i could meet you but i cant even go see a show! so im very very sad right now!
@maacklemore Hey man! I know how you feel because I lost my mother to cancer 3 years ago and I always say it's my fault!!!
@autumnlovesuhoe you pretty dope!
@autumnlovesuhoe so gorgeous boo
7 weekly followers. 5 unfollowers. Justunfollow doesn't miss a trick - unfollowers beware - via 
7 weekly followers. 3 unfollowers. Justunfollow doesn't miss a trick - unfollowers beware - via 
3 new unfollowers and 3 new followers (hello! hello!) in the last week. Via 
3 new unfollowers and 6 new followers (hello! hello!) in the last week. Via 
Followers - 2, Unfollower - 1. I didn't know it'd be this simple. Get your weekly stats via 
Webcam video from February 10, 2014 2:56 PM: 
10 weekly followers. 9 unfollowers. Justunfollow doesn't miss a trick - unfollowers beware - via 
I liked a @YouTube video from @jassyswaggin 
Angel Hernandez sings royals by lorde: 
I liked a @YouTube video from @angel_thesinger 
Angel hernandez sings you found me by the fray!!!: 
Stats for the week have arrived. 9 new followers and 11 unfollowers via 
Followers - 12, Unfollowers - 7. I didn't know it'd be this simple. Get your weekly stats via 
9 new unfollowers and 6 new followers (hello! hello!) in the last week. Via 
Stats for the week have arrived. 10 new followers and 10 unfollowers via 
New week, new tweets, new stats. 5 followers, 2 unfollowers. Via good old 
@angiemiller i wish i could meet you in person
@scotthoying i love you as if you were my boyfriend!!!
Number crunching for the past week - 7 new unfollowers. Stats via 
i wish i could meet zayn malik (@angel_thesinger live on 
6 new unfollowers and 7 new followers (hello! hello!) in the last week. Via 
I liked a @YouTube video from @diamondminecart 
9 tweeps followed (thank you!) and 14 unfollowed (goodbye!) me in the past week. Thank you 
Stats for the week have arrived. 21 new followers and 11 unfollowers via 
@ArianaGrande hey Ariana!!! i love your dress!!!
@justinbieber follow me because i have something important to tell you!!!
Check out Kirby's Return to Dream Land: 
@_DoniyaMalik_ hey my name is angel and i need to ask your brother zayn something!!!
@onedirection my name is angel hernandez and i need to ask zayn something very important!!!
@onedirection come visit me at 110 warf way in Reidsville, North Carolina. my name is angel hernandez i need to ask zayn something important
I liked a @YouTube video 
I liked a @YouTube video from @onedirection 
I liked a @YouTube video 
I just watched the new music video from @Paramore &amp; you should too! Enter to win great prizes! 
go to this website!!! 
@Avi_Kaplan can you meet me at my house with everyone for christmas? my name is angel hernandez and i want to meet you guys so bad!!!
@onedirection follow me guys because i need to talk to zayn about something important!!!
@justinbieber Follow me justin!!! You know me and my girlfriend asha!!! i am angel hernandez
call this number to talk to justin bieber in person on his chat!!! 877-909-0099 and he actually talks to you and other fans!!!
@justinbieber hey this is angel hernandez and i want you to follow me on twitter
One period left!!!  :)
Angel hernandez
@WeMarketYou2 do i have to?
Zaina! Stop poking me!!!
Angel hernandez
@justinbieber please follow me because i am angel!!! the one asha told you to talk too!!!
@justinbieber hey justin remember angel hernandez from the chat room? that was me!!! please follow me!!!
@PTXofficial you guys are so awesome!!! that's what is happening!!!
@justinbieber hey im angel an i wanted to ask you some things!!!
I am bored out of my mind right now!!!
@PTXofficial can you guys make a visit to my hometown? i live in Riedsville, NC
please and thank you!!!
@PTXofficial hey im sorry i never introduced myself to you guys but my name is angel hernandez and could you guys help me become famous?
@justinbieber please follow me justin!!!!!!!
@PaulJolleyAI12 please follow me!!!!!!!
@PaulJolleyAI12 i love you!!!!!!
@justinbieber will you follow me now?
@katyperry thats funny!!!!
@teriannbr23t08h what did you mean by that?
@lazaroAarbos hey lazaro!!!! i am your biggest fan!!!!!!!
@CandiceGlover hey candace!!!!!! im a huge fan!!!
@teriannbr23t08h what do you mean? the famous people?
@scotthoying please follow me because i have to talk to you!!!!
@justinbieber please follow me!!!!!!
@CherLloyd please follow me!!!
@PTXofficial can i please talk to you guys?
@justinbieber follow me!!!!!!!!!
@zaynmalik please call me at 336-280-6553
I LOVE ONE DIRECTION SOO MUCH!!!!!!!!!!!!!
Autumn Hey how is you?
@zaynmalik please talk to me on gmail!!!!!!!!
I cant wait until 4 weeks!!!
Hey
The Lazy Song-Bruno Mars (cover) Megan Nicole: 
@zaynmalik hey i need you to email me please!!! hernandezbabyboy@gmail.com
PIZZA!!!!!!!!!!!!
@BrunoMars can you message me on gmail? my email is hernandezbabyboy@gmail.com
@zaynmalik hey message me on gmail please!!!!!!
I threw up blood this morning so i had to go to urgent care!!! Then i went home.
I cant be on facebook but i am posting stuff anyways!!!
who is @__pinkliqht__
@zaynmalik why arent you talking to me?
Hey Directioners RT and Vote for One Direction #1DDay Here! 
@zaynmalik talk to me on gmail please!!!!!!!!
@ybygabolp3 i cant because i am too young!!!!!
@zaynmalik hey do you remember me?
I hate my life!!!!!
I hate my life!!!!!!
@TheFray please listen to that!!!!!
@TheFray 
I voted for One Direction to win Artist of the Year at the YouTube Music Awards. 
I voted for Katy Perry to win Artist of the Year at the YouTube Music Awards. 
What?

Online Voice Recorder 
@BrunoMars I am going to be famous because i contacted atlantic records and now i can be a famous singer too!!!!!!
@Avi_Kaplan @PTXofficial I WANT TO HERE IT PLEASE!!!!!!!!
@AtlanticRecords here is one of the songs I sang!!! 
@lilynelsenmusic i will
my favorite song!!!! Owl City - Fireflies: 
@lilynelsenmusic okay
you are great!!!! (@YouTube 
@lilynelsenmusic tonight would be great!!!!!

@AutumnRankin im not as good on this than i am in real life but here it is 

1) Watch this - 
Wanna win some LSTN Headphones? 
@AutumnRankin im busy right now but i will later
@qiaozq2010 hey
@dvoheffajames you are welcome!!!!!!!
i cant talk im off of  twitter
i cant talk right now
@angel_thesinger anyone going to retweet?
@musordeath kinda but im getting better!!!!
Yeah sorry
@felixliefelix cool
@AutumnRankin hey
@felixliefelix do you follow me?
@felixliefelix your welcome
@BethlinsBmc thanks
@BrunoMars remember this when you were little? im sorry i am about to cry because of you!!!!! 
i need more followers to become famous!!! or at least get a contract so please everybody follow me!!!!!!!!
@BACARDI i cant confirm my age because i was only needing followers!!!! and i dont drink so...sorry!!!
Im at the movies!!! :)
msg Aj Hey aj!!!
@887071smSam needs followers so everyone please follow him and RT when you do!!!!
please follow @887071smsam because he needs the followers!!!!!
Follow@itsRealTFB
I dont have a hand anymore because i went into a haunted building and someone caught me and chopped off my left hand!!! :(
@lilynelsonmusic  you are a really good singer
@lilynelsenmusic anytime!!!
@lilynelsenmusic well you dont seem like it
@lilynelsenmusic i dont think you have those
i have a facebook to!!!! my name is (angel overlord jose hernandez)
@BrunoMars remember this? i think you looked so cute!!!!!! 
#ＴＥＡＭＦＯＬＬＯＷＢＡＣＫ 
#ＦＯＬＬＯＷ2ＢＥＦＯＬＬＯＷＥＤ
#Ｃ…
i dont get how you get new followers from retweeting peoples tweets!!!! someone please explain it to me!!!

I want to see how far it gets
@PTXofficial i love you guys!!!!!! please tweet back!!!!!!
@lilynelsonmusic  hey
@RollingStone look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet back
@robinthicke look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet to me
@katyperry  look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet to me!
@kirstin_taylor  look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet!!
@PTXofficial look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet to me
@Avi_Kaplan  look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet to me
@mitchgrassi look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet to me
@BrunoMars look...my life has been horrible and i lost my mom and my dad is running from the law so i need some support please tweet to me!!
@PTXofficial PTX VOL. II - An Introduction: 
@scotthoying why wont you guys follow me? are you not allowed to?
@scotthoying you are not alone!!!!!!!
@katyperry i love you katy!!!!!!!!!!
@BrunoMars tweet back if you are bruno mars!!!!!!!!
@scotthoying i want to feel that way but i cant!!!!!!
@Jared1075 when is it again? sorry i forgot!
@Jared1075KZL okayI will try to go and meet you
@Jared1075KZL okay
Hey do you think you could meet me cause i want to meet you in person! i live in riedsville nc
Math is so boring!!! Im in the class right now!
anytime
wall David Hey david! This is my email:hernandezbabyboy@gmail.com    hit me up on facebook!
I wish @ptxofficial would follow me!!!
@PTXofficial can you guys follow me?
@PTXofficial why didnt you guys answer my question?
@PTXofficial will mitch go out with me?
@PTXofficial mitch will you go out with me?
@PTXofficial would mitch go out with me?
@lilynelsenmusic yeah when will you become like really famous?
@lilynelsenmusic cause i want to see the sites!
@PTXofficial  mitch will you go out with me?
Follow@TheStreamLab
Going to the ymca right now
@scotthoying haha XD you are so cute and i love you!!!!!!!!
@MissMelissa1209
@bonkers_mad 
@Missventure1 
@xmxgxwx 
@InkGypsyGoddess 
@XxSexyNaughtyxX 
#TeamFollowBack #I…
@PeytonMcMahon @BrunoMars yup and i followed you
@BrunoMars @alinaarosee_ hey please tweet me!!!!!!!!!!!
@BrunoMars @naomidevries_x  why dont you like me? is it because of my picture?
@PeytonMcMahon @BrunoMars hey you are great!!!!!!!!!
@lilynelsenmusic yup and the best part is i might go to virginia for christmas!!!!!!!!!!
What's your passion? See the stories from Members of the #PassionProject and get inspired! 
@lilynelsenmusic yes because i have met the best friends and gone through the best part of my life and more!!!!!
@lilynelsenmusic i was saying im happy that im in foster care!!! :)
@mitchgrassi can you text?
Someone message me!!!
Will someone famous message me? Probably not!
Life is awsome!!!
@mitchgrassi please follow me cause i really need to tell you something!!!!!!!
@mitchgrassi @lordemusic tweet to me cause i need to talk to you!!!!!
@lilynelsenmusic im good i am very happy now that im in a foster home!!!!!!
@mitchgrassi @itsjordanstarr_ yeah she is important
@mitchgrassi hahaXD you think thats funny try telling your therapist you like to play with friends and she say there is something wrong!! XD
@scotthoying hey can you answer some questions for me?
@BrunoMars can you answer some questions for me?
@mitchgrassi @scotthoying are you sure?
@mitchgrassi i forget to take my charger with me on vacation sometimes
@scotthoying @SUP3RFRUIT he said citrine!!!!!!!!!!!
@scotthoying @SUP3RFRUIT this is so hilarious!!!!!!!!!!! coccyx!!!! haha!!!!
XD
@lilynelsenmusic yes i do!!!!!!
@kirstin_taylor do you like my picture and my name for halloween? nobody else does!!!
- Retweet this!    
- Follow me, I will follow back
- Follow everyone who RT's
- Follow everyone back
-…
does anyone like my picture and nickname for halloween?
@TheEllenShow do you like my picture and name for holloween?
@mitchgrassi i love pokemon!!!!!!!!
@train do you guys like my pic and name for halloween?
@mitchgrassi do you like my new picture and name for halloween?
@mitchgrassi thats so wierd but scary and i love you for that!!!!!!!!!!
@Avi_Kaplan @BHornecker i need to talk to someone from ptx so please message me!!!!!
@adamlambert @AHSFX i love you adam!!!!!!!!!!!!!!
@mitchgrassi @scotthoying @thebenbram hey message me cause i need to talk to you please
@mitchgrassi @Haikat132 @scotthoying i would rather die too!!!!!!!!
@PTXofficial @GuyKawasaki i love you guys so much!!!!!!!!
@mitchgrassi sorry but the way i said that was a little wierd!!!!!!!
@mitchgrassi i love you and want to date you!!!!!!!!!!! will you go out with me???
@mitchgrassi this is weird but cool!!!!!!!!!
@PTXofficial hey im a great singer and was hoping you guys would talk with me for a secon!!!!
@TC_FollowBack @iMadeMeWhoiAm yes!!!!!!
@TheDogYard yes
@PTXofficial please if you saw my other message please reply!!!!!!!
candy is awsome!!!!!!!!!!!
@PTXofficial please listen i lost my mom and my dad left me and now im in foster care i need someone to take me in as family and ilovetosing
@PTXofficial i love you guys!!!!!!!!!!!!!!!! i wish i could meet you!!!!!
@lilynelsenmusic i know my mom loved me soo much!!!!
i love pizza from dominoes!!!!!!!! does anyone else love it like i do???
@lilynelsenmusic i know right!!!!!!
@lilynelsenmusic its okay i will survive!!!!!
@lilynelsenmusic im at school and its so boring!!!!!!!
@lilynelsenmusic okay
@lilynelsenmusic okay if i did upset you i really am sorry!!!!!!!!!!
@lilynelsenmusic oh i didnt mean to make you upset im sorry please forgive me???
@lilynelsenmusic oh okay well im only 15 you know so i dont know what bad things i would do at 15 but sorry for asking
@lilynelsenmusic okay but why???
@lilynelsenmusic cause i want to video chat you on it
@darlingimamber @CodieeObey what???!!!!!!!
@lilynelsenmusic mee too hey do you have a gmail???
@PTXofficial i can sing too so can you let me in you guys's acapella group???
@lilynelsenmusic thats a good deal!!!!!!
@lilynelsenmusic cool i wish i could be there!!!!!!!
@lilynelsenmusic do you have a gmail???
@lilynelsenmusic i love the muse
@lilynelsenmusic im sorry about the unfollowers!!!!!!
@lilynelsenmusic the life itself
@lilynelsenmusic cool i wish i had all those fans!!!!!!
@TylerMatlNews is @TylerMatl famous in america or another country???
@lilynelsenmusic okay
@TheCarlosPena yup TRUE!!!!!!!!!!!!!
@lilynelsenmusic send it to me
@lilynelsenmusic yup
@RyanJohnClarke you are soo awsome!!!!!!
@GreenDay @jeffmatika follow me???
@lilynelsenmusic awww shes so cute!!!!!!!
@lilynelsenmusic mee too!!!!!!!
@lilynelsenmusic oh okay
@lilynelsenmusic hey message me please
@lilynelsenmusic you do lmao!!!!!!
@lilynelsenmusic i am
@TheEllenShow hey i want to know if you got my message please tell me you got it!!!!!!
@lilynelsenmusic cool i wish i could come
@OffVinDiesel i wish you would follow me!!!!!!! cause you are my life my dream and my past present and future!!!!!!!!
@ParamoreWebCrew i hope you guys like dubstep remixes cause i made one!!!!!!!

@VH1Music sorry this is the right one!!!!!!

@NBCTheVoice this is me singing where i belong!!!!!!! 
@awesomenesstv i made a dubstep remix!!!!!!!! here it is!!!!

@OneRepublic i hope you guys like remixed dubstep!!!!!! here you go!!!! its me that made it!!!!!

@lilynelsenmusic yayy
@lilynelsenmusic okay bye
@TheEllenShow if you like my voice then please talk to me #Ilovemusic

@Epic_Records this is what i sang here in Reidsville NC i hope you like it!!!!!!!!!

@OneRepublic @1029NOW do you guys like christian rock???
@RyanJohnClarke are you trying to become famous???
@Epic_Records hey my friend told me i could be the next big thing could you listen to a song i sang if i send it to you???
@RyanJohnClarke send me a link of you singing please!!!!!!
@TylerMatl are you really famous???
@chayleexm0nster thats a wierd way to say that!!!!!!!
@thatrygood are you really famous???
@TylerMatl are you talking to your fans???
@RyanJohnClarke are you famous???
@SkylarAstin you are my inspiration my dreams my life and i wish i could meet you!!!!!!
@BrunoMars you are my dreams, my inspiration my life and i really wish i could be your son!!!!!!!!
@RyanJohnClarke are you famous yet???
@BrunoMars you are my life story my fairy tale my dreams and my goal is to be your son!!!!!!!
@BrunoMars what happened???
@OffVinDiesel hey can you follow me or something???
@Dalton_Diehl hey
i can sing really good hers a song i sung so......yeah!!! 

@toxicjye honey buns
@Dalton_Diehl @BCSmith58 thats nice of you to say that!!!!!!
@iTunesMusic did you ever record with anyone from rockingham county nc?
@iTunesMusic is she ever coming to rockingham county???
@iTunesMusic listen to this!!!!!! its me!!!!!

@ArianaGrande hello???
@ArianaGrande please follow me i can make good music!!!!!!
@CherLloyd stay pretty!!!!!!
@kandaj77 r u a famous singer???
@OffVinDiesel why r u only following 4 people???
@Dalton_Diehl oh okay are you trying to be famous??? cause i am!!!!!!
@VictoriaJustice is this really victoria justice???
@chayleexm0nster who are you????
@paramore is this really paramore???
@Dalton_Diehl yup hey are you a famous singer???
@Dalton_Diehl haha i love that movie!!!!
@Dalton_Diehl you should order pizza!!!!
@jennettemccurdy did you hear my song i was singing???
i sound horrible dont i???
@CherLloyd why dont you follow me im a good singer see listen to this!!!!!!!!!

@TheEllenShow hello????
i really want you to listen to my song!!!!!!!!
@TheEllenShow this is me singing i hope you like it please listen to it im really good!!!!!!! 
@paramorestudio coolnessawsomopoly!!!!!!!!! its a new word i made up!!!!!
@HayleyWonline #ThankYouPramore for saving me from killing myself and my enimies!!!!!!!!

I will retweet some.
@HayleyWonline #ThankYouParamore i love you!!!!!!!!!
@HayleyWonline #ThankYouParamore
@HayleyWonline this is actually me so........yeah!!!!!

@jennettemccurdy if you like this its actually me!!!!!!!so.....yeah!!!!!

@jennettemccurdy i retweeted you
if you like this its me soo......yeah!!!!!!

@lilynelsenmusic cool
@HeffronDrive why dont you want to tlk 2 me???
@TheCarlosPena i wish you would tlk to me!!!!!!!! :(
@ParamoreFB @yelyahwilliams thanks hayley!!!!!
@yelyahwilliams @XChadballX cool!!!!!!!!
@Pitbull plz message me!!!!!!!! i need to talk to you about a singing career!!!!!!!!
@elavatedprophet idk but you should get some sleep
@andersoncooper plz tlk 2 me i need someone to talk to!!!!!!!
@OneRepublic can you guys talk to me??? please???
@thatrygood can you follow me??? it would make my friend jealous!!!!!!!!!!!!
@NiallOfficial please follow me, it would make my friend jelous!!!!!!!!
@Xbox @Microsoft follow me or something!!!!!!!!!!!!!
@MTVNews follow me i want to be famous!!!!!!!!
@ParamoreWebCrew dear paramore, I love your new hit still into you I wish i could meet you guys in person but I cant - Angel hernandez
@katyperry you look very pretty
@lilynelsenmusic bye
@lilynelsenmusic yeah maybe
@HayleyWonline no sorry!!!!
@SkylarAstin your so cool!!!!!!!!
@lilynelsenmusic your right ewwww!!!!
@lilynelsenmusic mine is white hot pockets
@lilynelsenmusic THATS RIGHT!!!
@lilynelsenmusic that was already guessed
@lilynelsenmusic can you guess this sound 4 me???  
@ParamoreFB please try and guess this for me!!!!!! 
@jasonderulo can u guess this sound 4 me??? 
@ParamoreFB can you guess this sound 4 me??? 
can anyone guess this sound for me???
@HayleyWonline i cant sorry!!!!!!!
@ParamoreFB @yelyahwilliams @schzimmydeanie @itstayloryall follow me please!!!!
@paramorestudio haha funny hey you guys should follow me
@ParamoreFB @yelyahwilliams @AliceYarr @itunesfestival cool!!!!!!
@paramorestudio i really love that song!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@paramorestudio i love that song
@paramorestudio yes you are!!!
@elavatedprophet yup
@AustinMahone @nndesai i just did!!!
@SimonCowell i think youve had too much to drink!!!!
@danieltosh haha funny!!!!!!
@SimonCowell i think!!!!
@SimonCowell a singer
@SimonCowell cool man
@paramorestudio it sure does!!!!!!!!
@ParamoreFB TWEET TO ME!!!!! I REALLY WANT TO MEET HAYLEY!!!!!!
@paramorestudio please follow me i want to meet paramore!!!!!!!
@ZacEfron i love your movie 17 again!!!!!!
@thatrygood you are really cool!!!!!!
@HayleyWonline you r so pretty!!!!!!!
@NiallOfficial you r so cool!!!!!!!!
@paramorestudio please follow me!!!!!!
someone follow me!!!!!! please???
@BrunoMars you r soo cool in this picture!!!!!! Closeangel_the_singer Media Gallery
@elavatedprophet cool
this is cool 
@onedirection follow me please!!!!!!!
please follow me bruno mars!!!!!! Bruno Mars Performs 'When I Was Your Man': 
it makes me upset that bruno mars didnt come see me instead!!!!! Kai Sings 'When I Was Your Man': 
@Harry_Styles you were born in a crossfire hurricane???!!!!
#angel_hernandezloves1Dmovie i really do!!!!!!!!
@AvrilLavigne i wish i could!!!!!!!! but i cant!!!!!!!!
@RyanSeacrest what is a cd insert???
@AvrilLavigne you are so pretty!!!!!!!!
@ParamoreFB you guys should follow me!!!!
@jason_mraz that is wierd!!!
I like this photo!!!!!!!! just like bruno mars and his music!!!!! 
I posted a new photo to Facebook 
@BrunoMars hey message me please!!!
@BrunoMars I really wish you could be my dad!!!!!!!! @angel_thesinger!!!!!
@BrunoMars please follow me!!! i love your music!!! 
@robinthicke i dont know why i need to waste my typing but "please follow me!!!!!!!"
@JayRyG im sorry to ask this again but can you please follow me???
Bruno Mars is awsome!!!!! - Grenade [OFFICIAL VIDEO]: 
@JayRyG oh but hey can you please follow me???
@JayRyG follow your followers!!!! like me!!!!
my favorite singer and song Bruno Mars - The Lazy Song [OFFICIAL VIDEO]: 
@ohnoitsjessicaa the letter a is my favorite!!!!!! because my name starts with it!!!!!!!!
hes my favorite singer!!!Bruno Mars - It Will Rain [OFFICIAL VIDEO]: 
come on Bruno Mars!!! - When I Was Your Man [Official Video]: 
i just love his music!! Bruno Mars - Just The Way You Are [OFFICIAL VIDEO]: 
please follow me bruno mars!!Bruno Mars - Locked Out Of Heaven [OFFICIAL VIDEO]: 
follow me!!!!!!!!!!Bruno Mars - Treasure [Official Music Video]: 
@DavidHenrie please follow me!!!!!!!  
@TheEllenShow please follow me!!! Im better in real life!!!!!  
@andersoncooper please follow me!!!!!!!!  
@owlcity please follow me!!!  
@Pharrell please follow me!!!
@kevinjonas please follow me im better in person!!!!  
@AnnaKendrick47 I SING BETTER IN PERSON!!!!!!  
@nickjonas PLEASE FOLLOW ME!!!!! 
@alex_millz hey man
@1DThisIsUs please follow me!!!!!!! 
@Louis_Tomlinson IF YOU HAVE SPARE TIME WATCH THIS VIDEO!!!!!!!  
@jtimberlake follow someone that is brave to sing in fron of someone famous!!! ME!!!  
@AnnaKendrick47 MESSAGE A BRAVE SINGER!!! ME!!!  
@1DThisIsUs follow your bravest fan yet!!! ME!!!!!!  
@linkinpark why do you guys not follow fans that sing??? like me???
  
@Pharrell can you please follow me!!!  
@BrunoMars please follow me fi you like this if you dont than message me!!! 
@BrunoMars you should  follow me please!!!??? 
@maroon5 ADAM LAVINGE IS SO AWSOME!!!!!!!!!!!!!!!!
@blakeshelton what happened???
someone follow me!!!!!!!! anyone there???
somebody follow me!!!!!!!!!!!
angel hernandez eating at mcdonalds!!!!!: 
angel hernandez eating at mcdonalds!!!!: 
@lilynelsenmusic please tell someone famous about me!!!!!!!!!!
@jennettemccurdy If you like this then follow me!!!!!If you dont message me!!!!!!!!!
@zaynmalik if you like this please follow me!!!!!!!!!!!!
@Pharrell if you like this please follow me!!!!!!!!!!
@1DThisIsUs if you like this please follow me!!!!!!!!
@lilynelsenmusic I hope you like this and spread the word!!!!!!!!!
@BrunoMars please watch this!!!!!!!!! If you like it follow me!!! If you dont send me a message!!!!!!!!!!!!!!
if you like this follow me!!!!!!!  
if you like this, follow me!!!!!!!!!!! 
@1DThisIsUs why dont you follow your fans???
@1DThisIsUs FOLLOW ME PLEASE!!!!!!!!!!!
@AustinMahone i do... but you have to follow me!!!!!!!!!!!!!!!
@CherLloyd #wishAug31st
@CodySimpson follow me please!!!!!!!!!!!!!
@ParamoreFB hey you guys need to follow me NOW!!!!!!!!!!!!!!
@jtimberlake you have to follow me NOW!!!!!!!!!!!!!!!!!!!!!!
@TheEllenShow you have to message me or follow me..........NOW!!!!!!!!
@BrunoMars please message me!!!!!!!!
@jtimberlake I NEED HELP!!!!!! I NEED YOU TO FOLLOW ME!!!!!!!!!!!!
@robinthicke follow me asap!!!!!!!! I NEED HELP!!!!!!!
@jennettemccurdy follow me asap!!!!!!!!!!!!
@zaynmalik you have to follow me!!!!!! asap
@zaynmalik YOU HAVE TO FOLLOW ME IMEDIATELY!!!!!!!!
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
I posted a new photo to Facebook 
@andersoncooper follow me please!!!!!!!!
@robinthicke @MTV go get'em robin you will do great!!!!!!!!
@1DThisIsUs i cant wait to see the movie!!!!!!!!!
@AustinMahone i love your music!!!!!!!!!!!!
@PipersPicksTV werent you on kickass???
@CalvinHarris are you related to niel patrick harris???
@RollingStone love and follow fans!!!!!!!!!
@katyperry love me and follow me!!!!!!!
@CherLloyd you said you would follow people but you didnt follow me!!!!!!!!!!
@JayRyG please talk to me!!!
@BrunoMars you are my inspiration to sing you are my life!!!!!!!!!!!!!!!! please follow me!!!!!!!!!!
@BrunoMars please follow me!!!!!!!!!
@ParamoreFB follow me or i will unfollow you!!!!!!!!!!!!!!!!
@onedirection can you guys follow me or something???
@owlcity i dont know what to say!!!!!!!!!!!!!!
@owlcity uuuuuuuuuuuuuuuuuuuuuuuuuuuuuhhhhhhhhhhhhhhhhhhhhhh
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@jennettemccurdy i get your joke!!! hahaha!!!!!!
@CalvinHarris are you related to niel patrick harris???
@CalvinHarris are you related toneil patrick harris???
@1DThisIsUs you should follow your fans if you love them!!!!! first follow me!!!!!!!!!
@CherLloyd plz follow me!!!!!!!!!!!!!!!!!
@jennettemccurdy if you love your fans why dont you follow or message them???
doesnt anyone wonder why famous people dont follow or message you!!!!!!!!!!!!!!
@CherLloyd follow me please!!!!!!!!!!
@1DThisIsUs why dont you follow your fans???
@CherLloyd if you love your fans why dont you follow us???
@Real_Liam_Payne plz tlk to me!!!!!!!
@ActuallyNPH if you like someone you should GO FOR IT !!!!!!!!!!!!!!!!
@jtimberlake if you ever get into trouble wear a suit and tie
@jennettemccurdy if you ever run into trouble...blame it on the alcohol!!!!!
@adamlambert follow me please or talk to me!!!!!
@Real_Liam_Payne IF PEOPLE TRY TO MESS UP YOUR LIFE YOU SHOULD TALK TO A MENTALIST!!!!!!!!!
i need someone to talk to!!!!
@Real_Liam_Payne follow me or talk to me or something!!!!!!!!
HEY CAN SOMEONE FAMOUS MESSAGE ME???
@1DThisIsUs i have a friend and she would really die to talk to any of you!!!!!!!!!!!
@jamesmaslow follow me please and talk to me!!!!!!!!!!
@1DThisIsUs please talk to me!!!!!!!!
@BrunoMars did you say today is your birthday.........happy birthday!!!!!!!!!!
@CodySimpson hey can you talk to me???
@1DThisIsUs i cant wait to see the movie!!!!!!!!!!!!!!!
i am going to have my first video tomorrow!!!!!!!!!!!!!!
@blakeshelton im a really good singer...i will have a video tomorrow!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@blakeshelton follow me please!!!!!!!!!
@zaynmalik you should follow me!!!!!!!!!!
@angel_thesinger
@Pink @COVERGIRL @MTV cool
@Potchie_Styles where did you get that from???
@Potchie_Styles yeah!!!!!!!!!
@Potchie_Styles i wish i could hear it i like hearing others sing!!!!!!!!!!!
@Potchie_Styles its fine!!!!!! can you sing???
@Potchie_Styles i will if i get my laptop working!!!!!!!!
@Potchie_Styles yeah...i will probably have a picture up by tomorrow!!!!!!!!!!!
@Potchie_Styles im angel hernandez!!!!!!!!!!!! I love to sing!!!!!!!!!
@Potchie_Styles i want to know!!!!!!!!!!
@BrunoMars happy birthday bruno!!!!!!!!!!!!!
@AustinMahone follow me please!!!!!!!!!!
@Potchie_Styles who are you exactly???
@robinthicke can you you follow me or tell me hey???
@jennettemccurdy could you at least tell me hey???
@taylorswift13 can you follow me @angel_thesinger?????????
@carlyraejepsen can you follow me @angel_thesinger????????
@1DThisIsUs can you guys follow me @angel_thesinger!!!!!!!!!!!!!!!!!
@jennettemccurdy I wish you would follow me!!!!!!!!!!!!!!!!!!!
@jennettemccurdy please follow me!!!!!!!!!! @angel_thesinger
@Xay901 cool!!!!!!!!!!!
someone please talk to me!!!!!!!!!!!!!!!!!!!!
@TheCarlosPena can you please follow me???
I SAW THE NEW PERCY JACKSON MOVIE TODAY!!!!!!!!! I LOVED IT!!!!!!!!!!!
@5by5Band i love the music you guys are making!!!!!!!!!!!!!
@Danisingz okay
@AustinMahone please follow me!!!!!!!!!
@Danisingz cool i will!!!!!!!!!!
@onedirection YOU GUYS SHOULD FOLLOW ME!!!!!!!!! @angel_thesinger!!!!!!!!!
@Danisingz I FOLLOWED YOU BACK!!!!!!!!!!!!
@CodySimpson please follow meee!!!!!!!!!!!!!!!!!
@CodySimpson follow me please!!!!!!!!!!!
@mikespawn can i talk to you???
@TheCarlosPena hey can i talk to you???
@nickjonas talk to me please!!!!!!!!!
@Pitbull i love that song!!!!!!!!!! follow me please!!!!!!!!!!!
everybody follow @leilahmusic!!!!!!!!!!!!!! shes a great singer!!!!!!!!! she makes her own music!!!!!!!!!!
@Pitbull can i talk with you please???
@lilynelsenmusic @RyanSeacrest you saw this lily???
@RyanSeacrest can i talk to you please????????
@onedirection i will buy your single if you talk to me!!!!!!
@ladygaga hello???
@ladygaga i will buy your single if you follow me!!!!!!!!!!!!!!
@CodySimpson i have a friend who would die to talk to you!!!! I want to make her jealous!!!! can you  talk to me???
@paramore i have a friend who would die to talk to someone famous!!!!!! can you talk to me???i want to make her jealous!!!
@Louis_Tomlinson hey i have a friend who would die to talk to you!!! I want to make her jealous!!! can you talk to me???
@joejonas hey you are a great singer!!!!! can you follow me???
@SkylarAstin hey you are so awsome!!!!! can you follow me???
@zaynmalik you are so awsome!!!!! can you follow me???
@jason_mraz hey you are so cool!!!!! can you follow me???
@blakeshelton can you follow me???
@CodySimpson can you follow me back???
@nickjonas can you follow me back???
@owlcity you guys are so awsome!!!!!!!!!!
@RyanSeacrest can you follow @lilynelsenmusic??? she is a great singer!!!!!!
@blakeshelton i am getting a profile pic next week!!!!!!!!! can you follow me???
@onedirection im going to get a picture next week!!!!!!!!!!!can you guys follow me please?????????
@jennettemccurdy hey can you follow me im gettin a pic for twitter next week!!!!!!!
follow me please!!!!!!!!!!!!
@robinthicke i wish you would talk to me!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if you follow me i will sing next wednesday!!!!!!!! i am a really good singer!!!!!!!
@CodySimpson why wont you message me???
@jasonderulo why wont you talk to me???
@jasonderulo can you please talk to me???
@TacoBell live mas
@jasonderulo can you follow me please???
@MusicLane dont worry it'll be fine! you will do great!!!!!!!!!!
@maroon5 canyou guys follow @lilynelsenmusic for me??? she is a really great singer!!!!!!!!!
@lilynelsenmusic youre welcome!!!!!!!!!!
@lilynelsenmusic can you tell people I will sing for them next wednesday if they follow me???
I will sing for everyone next wednesday who follows me by next week!!!!!!!!!!!!
everyone should follow @lilynelsenmusic!!!!!!!!!!!!!! she is a really good singer!!!!!!!!!!!!!
@BETNews you guys should follow @lilynelsenmusic!!!!!!! she is a really good singer!!!!!!!!!!
@CodySimpson you should follow @lilynelsenmusic!!!!!!!!!!!!!!! shes really good
@TheEllenShow you are soo funny!!!!!!!!!!!!!!!!!
@NICKIMINAJ can you at least tell me hello???
@yelyahwilliams can you at least tell me hey
@pepsi i love pepsi and hi!!!
please follow @blakelypreuitt!!!!!!!!!!!
im giving out shout outs to the first 20 people who follow @angel_thesinger!!!!!!!!!!!!!
Im giving out shoutouts to everyone who likes @Angel_The_Singer!!!!!!!!!
someone famous message me!!!!!!!!!!!
@yelyahwilliams you are soo pretty!!!!!!!!!!!!!!!!!!
@Pink you are soo pretty!!!!!!!!!!
@Pink follow me please!!!!
@maroon5 follow me or something please!!!!!!!
@CodySimpson follow me or talk to me please!!!!!!!!!
@McDonalds follow me please!!!!!!
@jennettemccurdy hey...write me back!!!!!!!!!!!! Or follow me!!!
@lilynelsenmusic you are a really good singer!!!!!!!!!!!!!
@lilynelsenmusic cool can you send it to me???
@lilynelsenmusic @YouTube cool is that you???
@Keeganr7 Its going to be okay!!!!!!!!!!!!!!!!
hello anyone???
someone message me please!!!!!!!!!!!
can someone follow me please???...Im desperate!!!!
@Harry_Styles can you follow me please???...I can sing really good!!!
can someone famous follow me???
I wish i could talk to someone famous!!!!!!!!!
I wish some famous people would follow me!!!!!!!!!!!!!!!!
@lilynelsenmusic youre welcome!!!!
@ladygaga can you follow me please???
@lilynelsenmusic thank you for following me!!!!!!!!!
bruno mars...i need you!!!!!!!
I can sing really good...and I need someone to follow me...please???!!!
@NICKIMINAJ can you follow me nicki???
someone follow me please!!!!!!!!!!!!!!!!!
@xtina you are so beautiful!!!!!!!!!!
everyone follow #@xay901please they are really great!!!
@Xay901 can you get people to follow me???
@paramore can you guys follow me please???
@carlyraejepsen can you follow me please???
@Pharrell can you follow me please???
@andersoncooper can you follow me please???
someone follow me please!!!!!!!!!!!
@SeanKingston are you available to talk???
@jtimberlake are you available to talk???
@paramore cool-can you guys follow me please???
@yelyahwilliams can i talk to you???
@andersoncooper are you available to talk???
@ActuallyNPH @sarahchalke can i ask you something crazy???
@ActuallyNPH can i ask you something crazy???
@jtimberlake can i ask you something crazy???
@owlcity wait would you rather eat a dog or a cat???
@ARwildwolf youre really good at singing!!!!!!!!!!!!!
@owlcity @Id_Rather_Waltz would you rather eat a cat or a dog???
@owlcity can you guys help me be famous???
@robinthicke can you help me please???
@onedirection hey can you guys help me with my singing career???
@JimCarrey you are so funny!!!
@aliciakeys I will speak 2 my fam about HIV if i ever get it or if a friend gets it!!!!!!!!
@carlyraejepsen I LOVE YOU CARLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@MTVNews can you guys make me famous??? Im a great singer!!!
@JonasBrothers can i talk with you guys please??????? It is important!!!!!!!!!!!!!
@shakira you are so pretty!!!
@blakeshelton can we have a talk???? I need to ask something!!!!!!!!!1
@blakeshelton you are awsome!!!!!!!!!!!!!!!!!!!!!!! i wish i could go!!!!!
will someone send me my first message???
@Harry_Styles can i ask you some important questions??? please???
@Pink can i ask you some questions???
@linkinpark you guys are awsome!!!!!!!!!!!!
@MTVBuzzworthy can you guys make me famous???
im a great singer!!!!!!!
someone message me please???
@MTV_best_of can you guys make me famous???
@AustinMahone thats really cool man!!!!!!
@Xay901 can you guys make me famous too???!!!
@BrunoMars can you answer some important questions for me??? please???
i did it was good!!!!!!!!!!
@BrunoMars do you have a minute???
@mikespawn can you make me famous???
@adamlambert can we talk for a second???
@aliciakeys you are so pretty!!!!! dont let anyone tell you different!!!!!
@souljaboy i wish i could see you!!!!!!!!!!!!!!!
can someone famous follow  me please?????
@Pink hey you are awsomely pink!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@ladygaga you look beautiful without makeup....dont let anyone tell you different!!!!!
@souljaboy can you talk to me???
@carlyraejepsen can we talk for a second???
@enrique305 watch this #TurnTheNightUp with @enrique305 
@MariahCarey you ar so pretty mariah!!!!!!!!!!!!
@enrique305 i wish someone famous like you would talk to me personally!!!!!
@BrunoMars can you answer some questions for me???
@NICKIMINAJ you know bruno mars right???
@enrique305 you are so awsome!!!!
@Louis_Tomlinson my friend really loves you!!!!! can you talk to her???
@justinbieber who is your favorite person in the world???
@Real_Liam_Payne I have a friend that wants to talk to one of you!!! could you talk to her??? please???
@iamwill you are so awsome!!!
@paramore I love you guys!!!!!!!!!!!!!!!!!!!!!!!!
@jtimberlake you are awsome can you give a message to bruno mars for me???
@zaynmalik you and the 1D boys are cool!!!!!
@FrankieJonas you guys are so cool:the jonas brothers i mean!!!!
@RyanSeacrest you are really cool!!!!!!
@joejonas you are so cool!!!!!!!!!!
@BrunoMars can you answer some of my questions???please?
@BrunoMars can you answer some questions for your fans???
Im a big fan of yours...I wish i could meet you!!!
can you answer some questions for your fans right now???
can you answer a few questions for me???
