i love him all the time but i love him more in the first half
first half ian kinsler is my absolute favourite :')
nice start for the big pasta
no but fr is there hope for the tigers this season?
tjis is fun.
this is my new icon until we win a game
the smell of our slow descent to the end of 5 straight years of "we own the central shirt" smells really bad
hernan perez is usless, brad ausmus is a dumbass, and our offense forgot how to capitalize
i wish hernan perez had a twitter so i could yell at him
and my two least favourite teams are moving on to round three
I Want to die
@sagreeney you did good today buddy and the team deserved better please slap the entire lineup across the face
i fucking hate the detroit tigers? ok
today was the worst day ever? ok
this game will matter when we're behind the royals by 1 game on game 162
"@tigers: FINAL(10): Royals 2, #Tigers 1" go fcuk yoursleves? thanks :)
were you expecting anything else
Oof
?
ok. Fuck ym ass
JUST A BASE KNOCK YO
hahahahahahhahahahahahahagaghagahahahahahhhaahhahhahaahhahaTHIS ISNT FUNNY
im going to eat my own arms?
YO
@yung_tj650 #TTBDNS
lol..
AT LEAST DANNY WORTH COULD PITCH. HERNAN PEREZ IS GOOD FOR ACTUALLY NOTHIGNG
hernan perez is evil
@ hernan perez Leave amd never come back/:))
WHEN HERNANA EPRE Z EXIST 

LOL HERNAN PEREZ
:)
bunt for hernan perez, because you know that totally makes sense @BradAusmus07
wAIT MY BOY IAN IS HERE TO SAVE US
@ hernan perez maybe get a base knock here just this once? much appreciated!
@ anthony gose drive in the run here? much appreciated
@BradAusmus07 stop making gose bunt

It'll probably because Hernan fucking Perez is batting
when u r confused abt the recent turn of events but know we wont capitalize anyways 
hey @ynscspds dont pop up when you can walk it off next time?
hey @tigers learn how to capitalize in possibly season changing situations thanks?
hey @BradAusmus07 stop managing thanks?
when ur a detroit sports fan 
Call goes in their favor: <HEAVY CHECK MARK>️
Unlucky break for opposition: <HEAVY CHECK MARK>️
Skate by on …
@BBTN he wasnt even hit shut up
when the fact falls on u that the detroit tigers arent winning the division 
fuck my asshole and rip it to shreds
learn how to fucking capitalize next time @tigers
this is the worst loss of the season
yeah we're fucked hahaha fuck you guys @tigers
oh
oh come on
up to you now, rook
what the fuck is wrong with you, nick?
absolutely fucking disgusting.
this is shit.
you guys making fun of the royals bat boy is a huge dick move. fuck off.
watching sportcentre rant about lebron is suffering
lorenzo cain should really go fuck himself
FUCK THIS STATE
MIGGY HITS A SOLO SHOT TO END IT #CALLTHEOUTS
#BEATKC
LETS FUCKING END THIS BOYS
WE CAN GET PASSED YOUR SHIT RULES MLB
LETS GOOOOOOOOOOO
a challenge would've been game changing but you cant bc 
um
idk
@MLB
thanks @MLB
UGH.
WHAT THE FUCK
soria...
just had a mini heart attack whoops
@ggbootsrock 1 run is all we need
uh oh.
miggy, why dont you hit a bomb for mom cabrera tonight?
greene pitched too good of a game to have this game result in a tigers loss. wake the hell up, offense.
how hard to the royals beat the shit out of greene tonight. go
HOW ARE WE NOT DOING ANYTHING AGAINST JEREMY FUCKING GUTHRIE
anibal sanchez is shit.
david price sounds /REALLY/ pissed about his leg.
anyone have a photo gallery of pictures from todays game? i need a picture of ians celebration
I NEED PICTURES OF IANS CELEBRATION

It was the other team's bunt @cantpredictball

Game 2 TOMORROW 1 PM ET on @FOXSports1! #KCvsDET #MLBonFS1
NO ONE KNOWS HOW FUVKIGN LOUD I JUST YELLER
HOLY FUCKINF SHIT GOD. BELSS
hey at least we tied it
if im seeing the positivity in this theres a problem
@AngryTigersFan i mean a minor one, maybe out for a few days nothing more
you deserve an injury after this shithole of a preformance
go fuck yourself david
this inning will not end the score being 4-4 anymore
bryce harper is in beast mode
jd is absolutely fucking pathetic
THIS COULD BE FUCKIGN OVER WHAT THE FUCK IS WRONG WITH YOU
NICNK YOU FUCKGIN PIEXE OF SHTI
OG MY GUDKCIGN GOS
GET THE LAST FUCKING OUT YOU PIECE OF SHIT
THAT FASTBALLS NOT GETTING VERY FAR MR PRICE
#TOOTBLAN
i cant wait until ventura throws behind someone
god bless u mccann
THATS MAH BOI
thats a real nice slide by nick
ROMINE.
go habs go
everything is absolutely terrible, especially this fucking ball club
you do realize you can place blames on more than one person.
like ausmus, castellanos and chamberlain
world series bound
ha
ahhahahahaha
hahahahhhashhhahhahaha
funny white sox fans ha ha ha so funny i am laughing so hard ha ha :))) 
it feels like 8 knives just entered my chest and were rotated slowly as salt was poured onto the wounds
@BradAusmus07 nesbitt is your setup man now
@BBTN @whitesox beat the detroit
BY THE FUCKING WHITE SOX
WE ARE ABOUT TO GET SWEPT
@MLBONFOX the quality of that screencap is equal to the quality of this game
I WANT TO SET MYSELF ON FIRE
AND BURN
SLOWLY
FUCKING RELEASE CHAMBERLAIN
"@tigers: FINAL: White Sox 7, #Tigers 6" YOU'RE PATHETIC.
im gonna cry myself to sleep tonight
SUE ME FOR BEING MAD ABOUT A PIECE OF SHIT PERFORMANCE AND MANAGING
THANKS FOR HUMILIATING US! @MLB 
i can't fucking believe this bullshit
DONT TRY TO BE MR HOPEFUL OPTIMISTIC FAN
W E  A R E  F U C K E D
TIME TO GET SET DOWN IN ORDER BY ROBERTSON
BECAUSE JOBA COULDNT GET ONE MORE FUCKING OUT AND BRAD COULDNT PULL HIM
MOMENTS LIKE THESE WANT TO MAKE ME MOVE FROM THE CITY OF DETROIT
FIRST SERIES LOSS COMES AGAINST THE BURNING PILE OF SHIT KNOWN AS THE WHITE SOX
THANKS BULLPEN
PULL HIM ALREADY WHAT THE FUVK IS WEONG WITH YOU
THREE OUTS TO PROTECT THREE RUNS
YOU
HAD 
ONE
FUCKING
JOB
Howie I'd if meow NFF CACM CFL'S IS JDDN DD FBWJQK
FUCK YOU @tigers
WE'RE NOT REBOUNDING FROM THIS. WE FUCKING LOST.
CASTELLANOS IS SHIT. CHAMBERLAIN IS SHIT. THIS IS ALL SHIT.
CANT GET ONE MORE FUCKING OUT CAN YOU
JOBA YOU'RE A FUCKING PIECE OF SHIT
THIS IS SO GROSS
OH GREAT BLAINE HARDY WILL TOTALLY SAVE US.
PULL.
HIM.
PULL HIM ALREADY. FUCK YOU. FUCK YOU AUSMUS.
YOURE DISGUSTING, JOBA. FUCK YOU. FUCK THIS. FUCK.
FUCK. FUCK. FUCK. FUCK.
should've dived
did jack say good god or good job
joba.
@D_Sports_Fan albequerque
what the fuck is going on with cespedes and miggy. theyre swinging at everything pitched to them
that was some matrix shit by iggy
DL VICTOR
@ joc pederson please calm down
wheeeee
thank you brad
what the hell was that miggy
ill take that
chris sale being angry is so amusing
MIIIIGY
i love rajai
i thought cespedes had a good arm
go fuck yourself simon
your job... is to hit... the strike zone...
wait to sob until you get into the dugout sale
DL VICTOR MARTINEZ
victor what the hell
miggy didnt appeal that time
#OffensiveShutdown
fuck
why was i following a chisox fan? we just dont know
this is getting ugly quickly
fuck.
if this is how we're going to approach sale tonight. 
fuck.
thank you for saving me from gouging out my eyes, mccann
starting to realize why jd martinez was released by the astros
finally.
simon, can you throw the fucking ball already?
RAJAI WHEELS
Cabrera, Cobb, Greenberg, &amp; Kaline are my picks for #tigers #FranchiseFour. Cast your vote here 
and so the royals take back first yet again. fuck.
the offense needs to get their thumbs our of their asses
dfa jd
:)
i love these chokes in clutch situations, absolutely fucking love it :)
FUCK YOU OFFENSE. FUCK YOU UP THE FUCKING ASSHOLE.
god fucking dammit miguel
SWING THE FUCKIN BAT, MIGGY.

1st 3 starts: 23 IP, 2 R (1 ER)
2nd 3 starts: 11 IP, 20 R 
shane greene just sucks hes not slumping
just get the last out you fucking piece of shit
turns off tv
rolls over
cries
SHANE GREEN EI S AS S SSSS
FUCK YOU
@AngryTigersFan THIS IS SARCASTIC IM NOT ACTUALLY LAUGHING MY ASS OFF AT ALL
LMFAO.
SHANE GREENE IS ASS
fuck the hawks
THANKS MELK
how can the astros roll like that and then come to a screeching halt against the rangers. baseball is weird
mlb: refuses to give the nl a dh
mlb: makes fun of pitchers for awful swings
that was really big
lol greene can suck my dick
1-0 TIGERS!!!
HAHAHAHAHAH OMAR 

this stl/chi game is fucking crazy
IDK WHY IM LAUGHIGN SO HA RD AT LRT

*Avila comes out of gate riding a goat*

*Goat collapses*
detroit and winnipeg are out, calgary and montreal are gonna lose. so whats the point
the playoffs suck now
i get the rivalry but its not like every sports network has to act like its a playoff game
nyy/bos games arent all that good tbh
TIGERS WIN
kratz is being a pain in the ass
royals fans
stop replying to tweets with what you think are witty responses
no one needs your opinions
thanks
the only people booing the ump should be us, shut the hell up royals fans
long ass inning
this is ridiculous
fucking hell
jd is so god damn ugly at the plate
please just be a stupid managerial move and no injury
iggy...?
there we go nick
the astros being the best in baseball makes me feel personally violated
meanwhile jd continues to be pathetic
AAAAND THERES ANOTHER MIGGYBOMB
these kids know how to play off the whole "i lost it in the sun" thing
MOTHERFUCKING ALEX AVILA
THAT WAS FUCKING SLICK
smh avila
HELL FUCKING YES.
it begins
im so nervous
these last two bottom halves are gonna be rough. i feel it.
@mlblineups @MLB @Royals @tigers no
aye 
i am absolutely fucking livid
i.
hate.
this.
team.
victors not gonna do shit
@AngryTigersFan i mean the roster not you guys
all that for fucking nothing i hate you all
ugh
@D_Sports_Fan yup.
@D_Sports_Fan giving up too many walks, pitch count was too high
redeem yourself miggy.
miggy. nows the time.
miggy.
get on base, ian. you need to.
but now we're down by 1.5 games so thats just dandy
im content now
theres no way we score here. let alone tie it up. calm down
gose sit down please
why does anyone think we'll score. hahah what the hell
sigh of relief
if we get no hit we will not hear the end of it for the rest of the season
do anything to get a hit. bunting, check swinging, just get a damn hit on the board
FUCKING CHRIST
LOL WE'RE ABOUT TO GET NO FUCKING HIT
we better damn well get back into fucking shape
this is the worst game weve played all year. period.
i forgot that this was the fucking little league vs kansas city game cause thats what this shit looks like
you had a chance to capitalize and instead you act like youve never seen a baseball in your fucking life. what a god damn disgrace.
*writes "DO NOT SWING AT SLIDERS IN THE DIRT" over and over un…
being a detroit fan with anger issues is the fucking worst. no one knows how close i am to sending my phone out the fucking window
yo please
jd martinez is pathetic
time for the classic choke with risp
jesus fucking christ i hate this team
@AngryTigersFan not just like sports memes. but like legit good memes
i like seeing memes when im on my sports acc
no defence from calgary
hey at least we're not getting shut out.
*shot*
FUCK YOU ANAHEIM.
burning down the house
NOTHING'S FUCKING GOING RIGHT
FUCK.
suck my piss #NFLDraft
how can i blacklist #NFLDraft
perry already has 2 penalties lmfao
shit
@AngryTigersFan uh. i mean. end of the week
can the flames win at least. can i have something good about sports this week
hahah what a shitty penalty. fuck you perry
HAHAHAHAH THANK YOU PERRY
NICE HIT
oh yes hiller
good job missing that breakaway
i may dislike the ducks as much as i dislike the royals
actually dont do that i dont want their bullpen
danny duffy can fuck off
#GoFlamesGo
fuck football
AHAH I CAN WATCH CALGARY/ANAHEIM I FORGOT I WAS ROOTING FOR THE FLAMES
in other news. holy shit, caps
football talk AND we're being routed by our biggest foe! absolutely love this :)
yay wonderful football talk
@AngryTigersFan knock on wood, i mean
yeah sale got beat up by the twins but theyre not gonna be battling for the division so
ill never see them as a good team in my eyes and this just adds insult to injury
i dont give a flying asshole how good the royals are supposed to be
why is a good game when it's needed so hard to ask for @tigers
fuck my asshole
this is gonna be a longass series.
absolutely pathetic. you cant fucking play like this against the one team you NEED to win against
nice way to open the series with piss awful pitching and no defense
rt this if youre a tigers fan for a free follow
the lightning twitter is so god damn gross
if i did a "rt this if youre a tigers fan" tweet would it work??? cause i need to follow more tigers fans
well now i can focus more on the tigers i guess. good season red wings, but a shitty way to go out
Please demolish the Tampa Bay Lightning and shut their clueless fans up.
Sincerely,
The entire @DetroitRe…
1. Retweet
2. Follow me and everyone who Retweet this post
3. GO WINGS <OCTOPUS>
the wings season is over

@RodAllen12 strong but the refs are quite the opposite
Hold on Datsyuk
Trip by Stamkos
Offsides that almost lead to a goal
andrew romine is the type of guy who youd go see a tigers game with at a bar and hed carry you to his car afterwards
@Wasilla4Life i like the sound of that :)
-Cabrera: 3-5, 2 HR, 4 RBI 
we gotta get to the royals
THE DETROIT TIGERS HAVE WON ANOTHER SERIES
dont choke it up now soria
HE /CRUSHED/ THAT
MIGGY YOU FUCKING BEAST
ATTA BOY IAN
ANDREW FUCKING ROMINE
THEYRE PLAYING AROUND THE WORLD NICE
did they just play ians walkup music
MCCANN YOU ABSOLUTE BEAST
WHAT.
jesus christ greene
what a shitty fucking game
fucking shit
what the fuck is up with the atl@wsh game
we mcfreakin lost this game, thanks sanchez
PULL HIM FOR CHRISTS SAKE
COME FUCKING ON
finally holy shit
sit the fuck down already schafer
schafer has been up there forever
pull him already
son of a fucking bitch sanchez
shit.
arcia lmfao
gdi
THANK YOU GOSE
offense :)
THIS IS BULLSHIT IN ITS PUREST FORM
WHAT THE FUCK IS KRONWALL SUSPENDED FOR
'ere we go. keep rollin boys
if youre a sports acc, dont voice your bigoted opinions of baltimore right now. that's not what your acc is for
#WinGame7
i thought it was tied. what. shit.
NOT TJE EMPTY NET NOOOOOOO
HOLY SHIT I DIDNT EVEN REALIZE WE WERE LEADING. LETS FUCKING GO <OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS>
THIS COMEBACK IS FOR REAL.
what channel is the tigers game on i dont wanna watch the red wings loss
wings :/
justice is more important than a baseball game
just an observation but we can't seem to win with gose. just sayin
hahahahamilton
lol shit 
jose iglesias is a better ss than andrelton simmons. #unpopularopinion
my defining moment in nhl15. get fucked perry 
@AngryTigersFan *that
i dont think this fuck is aware the iglesias is a shortstop 
THIS ONES EVEN BETTER 
@ggbootsrock sounds good to me &gt;:)
got it. 
i need a picture of brad ausmus' ejection from this year as my new header
royals, please stop winning. thanks
<TIGER FACE><TIGER FACE><TIGER FACE>
#TIGERSWIN !!!!
IGGY WOAH
JOAKIM. NO.
he drives in the run but it couldve been a lot better
if miggy doesnt drive in the run here his career is over #joke #kinda
shouldn't mccann have gone home there
please be ok
oh no not rajai
what the fuck is with these bunts
soria, its up to you now
couldve been much worse
a sigh of relief sweeps over all tigers fans
hardy :/
finally, that's a big out
we dont want hardy
fantastic.
nesbitt come ON
Strike 2 should be ball 1
Top 8 Nesbitt vs Aviles
0% call same
13.1in from edge 
i dont think jim joyce knows that a strike isnt called an "EEEEEEEEEEE"
nesbitt?
MIGUEL FUCKIN CABRERA
wowie
ug
NICE WAY TO START BOYS
AAAAND CALGARY WINS IT
CALGARY WITH THE ONSLAUGHT
STAJAN
flames :/
preds :/
TIE GAME
@AngryTigersFan ok
shoot me for saying this but a hiller-mrazek showdown would be really cool
"theres no way we're losing at home" what kind of athlete says that. you just jinxed the fuck outta yourself backlund
red wings/tigers jokes are my fav
[quietly] lets go flames...
now this. this is what a rebound looks like for detroit sports
<CONFUSED FACE> 
@thedetroitigers dammit. nevermind

Hi!

#mrazical
#LGRW #LGRW #LGRW
<OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS>
DETROIT RED WINGS WIN
<OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS>
4-0 RED WINGS
DK DK DK
GOD DAMN WAS THAT CLOSE
will these refs just stop breaking up fights jfc
<OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS><OCTOPUS>
THE MAGIC MAN <POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
the way houston is leading the al west is personally threatening and i feel uncomfortable
whos the worst team in the mlb right now
lov u miller
THERE WE FUCKIN GO
hopefully this is a better pp
i guess i have to watch it on cbc. in standard definition. sigh
please let me watch the red wings game @NBCSN 
WHY CANT I WATCH THE GAME??????
@DetroitRedWings @flagstar tatar!
@NBCSN why am i watching ufc instead of wings vs lightning right now
nbc is showing stupidass ufc and it says it should be showing the game
where can i watch the wings game???
these fucking mets. 6-1 now.
FINALLY.
STOP IBBING MIGUEL SMH
steals everywhere
anthony karros does not want a bobblehead
lrt thats what ive been sayin
why would you walk miggy to get to vmart at this point
IAAAAN
how many bases is he gonna steal??
hes just been having a good season this far
davis having a good game
why was cespedes acting so weird after every catch
VMART
what the fuck is wrong with castellanos
much better start. keep it up boys
jd hasnt changed at all tho
fuck you indians defense, you used up all your good plays yesterday
ALRIGHT!
@AngryTigersFan im joking but that would be just pathetic
if vmart doesnt drive in a run his career is over
unless he walks but whatever
cabrera absolutely must drive in a run here
kinsler was the only tiger who had a decent game yesterday
thats what speed do
now thats a much better first inning. improvement!
Ball 4 should be strike 3
Top 1 Simon vs Santana
2% call same
4.6in from edge 
that was strike 3. what the fuck
now its not
isn't this IDENTICAL to what happened yesterday now
isnt this what happened yesterday
love these negro league jerseys
everyone saying "tj house is going to be a break for the tigers"
house is gonna fucking no hit us now
drop saturday or sunday and i will not be satisfied unless every day of next week that we play is a win
the amount of fucks and sarcastic comments that i spewed from my mouth tonight at the game was record setting
except for my boy ian. he played better than the others this week
i want to slap every member on the detroit tigers roster across the face several times due to this week
jesus fucking christ
why cant detroit have nice things
NCIK
come on greene
@CanTigJohn no problem
i chose a great game to go to. i can tell
fantastic start
the royals are just a bunch of god damn idiots
yorando ventura is a god damn idiot
WHAT AN AWFUL DAY FOR DETROIT SPORTS
UFCK MY ASS
HHahahahhHHahah
haha. hahah
 ahahahha ah
FUCK TAMPA
GOOSE!!! <POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
lrt oh.
not even crazy good. thats an understatement. hes FUCKING INSANE.
petr mrazek is crazy good
OHHH PETR
go red wings and all??? im still gonna be pissed tho...
i cant help but still be pissed about that atrocious loss today
absolutely ridiculous
supposed to be warmer weather tomorrow. maybe thatll refresh the tigers a bit
infuriating
this game is so over theres no point in playing the 9th
what do you mean "the games not over"
TIME TO STOP FUCKING USING THE WEATHER AS AN EXCUSE AND PLAY SOME ACTUAL BASEBALL
WAKE THE FUCK UP, TIGERS.
ah. shit. fuck shit fuck shit f
see, now new york will teach detroit how to properly score with a runner on scoring position
wasnt a k but i cant say i was expecting castellanos to come up in any way
this is gonna be funny lmfao
HAHAHA
fuck
PLEASE PH IGLESIAS HERE. PLEASE, LAMONT
shit its avila
Bartolo Colon ran down A.J. Pierzynski for a caught steal…
INEVITABLE GIDP TIME
fantastic. joba warming.
i think gorzelanny could be one of the few gems in this trash heap of a bullpen
oh thank fuck.
waiting for the "yankees take a 4-1 lead over the tigers" notification
oh. teixiera. fuck
uh oh
i should probably take after them
jets fans are so good. they appreciate the effort given by the team and dont complain about the loss
ryan kesler is a huge dickhead
*own
a seemingly hopeful playoff run is shot down quickly... reminiscent of our very oen tigers heh he h heh
well. bye jets.
if he "wasnt throwing the ball good" then in his next outing hes gotta pitch better. he can't just leave it at a "uh yeah i fucked up"
sure price has a good attitude towards his loss but what counts is that he actually makes up for this
if i have to hear any more about this everyday shit kris bryant does im deleting
@MLB @KrisBryant_23 he caught a fly ball. hop off his dick
unless sanchez got his shit back together
wait sanchez is starting thats not gonna happen
regroup tomorrow, boys
im so relieved its finally over
did pavs even TRY to stop that????
castellanos continues to forget how to hit when theres runners on
if warren is still in the game, price should be too. that performance is inexcusable
greene is pitching on friday right. asking because im going to that game
oh no sanchez is pitching tomorrow fuck
shouldnt house be starting on friday for cleveland
hell im not gonna be surprised if romine pitches
this is reminiscent of the 20-6 game against the twins last season where our attempted comeback resulted in a bigger asswhooping
price obviously isnt used to cold weather
christ.
blowouts are better than winnable games where the offense cant get its shit together
id rather have a game like this than yesterday ngl
50 PITCHES IN THE FIRST INNING. AHHAHAHAHAH
can we call the game and get a different shot at this some other time
absolutely fucking disgusting, david
we better have ourselves back in working condition for the cleveland series
not the tiger's night. not even gonna watch this steaming pile of horseshit
fuck.
get out of this inning with minimal damage. thanks.
this is gonna be an awful game and i have no red wings to keep me from destroying my room
what the fuck was yoenis doing there
my sisters are JUST leaving for the game. hahah
baseball in the snow! fun
jeez, is nathan ok?
PETR MRAZEK WITH THE SHUTOUT WHAT A GAME
RED WINGS WIN!!!!
GLENDY
SHEAHAN <POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
PLEASE TAKE OUT KROL. AND RELEASE HIM. THANKS
WHAT. THE. FUCK.
please dont tell me to chill when this is a perfectly valid situation to be pissed off as hell in
offensive shutdown + awful managing = classic tigers
this is probably the worst game this season
why didnt ausmus put in al
krol can suck my dick. goodbye tigers
im gonna gouge my eyes out
lobstein is soon to go out there and let in 7 runs. we need fucking offense
best offense in the mlb
dear tigers, red wings
enough dp's and penalties.
sincerely,
literally everyone in detroit
this is what it feels like to have the baseball gods piss directly in your mouth, huh
FUCK.
jd can look absolutely pathetic in the box sometimes, ngl
what an at-bat
what a huge kill
5 on the 3 great
#offensiveshutdown
NICE WASTED FUCKING OPPOURTINITY
fucking hell, lobstein.
wtf was that play?
foul one more fucking time, headly
this game is gonna go 4 hours at this pace jfc
TATSY!!!!
flagged by miggy!
time for some multitasking. red wings and of course, tigers baseball
@NHL @AnaheimDucks fuck you
FUCK ANAHEIM. FUCK ANAHEIM FUCK ANAHEIM FUCK ANAHEIM. FUCK YOU @AnaheimDucks
yup. thats it.
FUCK ANDERSON. GOD FUCKING DAMMIT
score here or thats the game, winnipeg.
at least get it to ot. please.
GO FUCK YOURSELF KESLER.
i fucking hate corey perry so much???
fuck a dick anaheim
PAVS PAVS PAVS
IT IS FUCKING CRAZY IN THAT MTS CENTRE. HOLY SHIT
I WANNA SEE A WINNIPEG WIN NOW, LETS GOOOO
/HOW DID WE PULL THAT OFF/
WHAT A GAME. OH MY GOODNESS
this wont end well
ok
i like how this is starting
THAT. IS. HUGE.
NOT JOBA. OH MY GOD. FUCK.
fuck. fuck. fuck. fuck. fuck.
DID THAT ACTUALLY HAPPEN
JAYDEE JDAYDEE JDAYDEE
id rather slowly cut my wrists open than have the game finish like this. we deserve to win tonight
#offensiveshutdown
you don't swing at that pitch
FUCK THIS STUPIDASS OFFENSW
PH MY GUDKCIGN DOGOOSFBKEBFOW
castellanos is so ://////
WE. NEED. OFFENSE. NOW.
@ crowd i see ya
just what exactly is on arods helmet
defense all around
MY GOODNESS, IGLESIAS
#DEFENSE
that poor fan. she just happened to be at the wrong place at the wrong time
Our thoughts and prayers are with her tonight.
MCCANN WITH THE MCCANNON
fuck jacoby ellsbury
what a shit loss this is gonna be
PAST THE FENCE WOULD BE NICE RIGHT ABOUT NOW
STOP HITTING CATCHABLE HITS OFFENSE
JESUS FUCKING CHRIST
FUCK OFF OUTFIELD
FUCK THIS YANKEE DEFENSE
FUCK MY ASS.
#offensiveshutdown
nice play by simon
nice dp by ian and iggy
what the fuck miggy
the final score of this game wont be a good one. i can tell
:/
cmon offense
siiiiiigh
simon ://///
why hasnt gose been starting?
lrt well shit
boesch demonstrating his absolutely devastating power
nice play adams
mr boesch is looking good in centre
CARPENTER
lol @ royals for being classless dumbasses
what a way to bounce back today
nice baserunning
5-0 TIGERS
ooooh baby a triple
WHAT A SWING
YOENIS
GRAND SLAM
awful baserunning from eaton there lol
that looked like a k to me :/
i fucking hate anaheim so god damn much oh my god
#WPGChokeout
fuck anaheim, once again
what a beautiful day for detroit sports :')
im fucking joking its 3-0 now
gorzelanny has good shit #analysis
stop going to the box @DetroitRedWings
maybe the entire team is just sick of playing day games because im sick of watching them
HAHAHAHAHAHAHAHAHHAHAGAGAGAGAGAHAHAHAHAHAGDHSHDKSKDIKSJFBDNJDIMSN
:)))))))))))))))))thisisafuckingjoke:))))))))))))))))
:)
anibals pitching was a joke today lmfao
*turns off tv*
fucking hell
PERFECT TIME FOR AN OFFENSIVE SHUTDOWN :)))))))))
pull him already
fuck you anibal
HOW ABOUT AN RBI FOR YOUR BIRTHDAY
9-1 HOLY SHIT
IGLESIAS.
WALKOFF.
TIGERS.
WIN.
can't say i didnt expect that from kris bryant lmfao
LETS WALK THIS OFF
NIIICK
make better passes. wake the offense up. and stay out of the box. @NHLJets
christ im fucking pissed
fuck you @AnaheimDucks 
fuck your deadass offense @NHLJets
PATHETIC
HOW DID STAFFORD MISS BY THAT MUCH
HOW DO YOU FUCKING MISS THAT. JESUS CHRIST IT WAS AN OPEN NET YOU GOD DAMN PIECE OF SHIT
fuck this whole game
fuck corey perry too
fuck winnipegs dead offense more
fuck the ducks
MAYBE TRY NOT DUMPING IT IN WHENEVER YOU GET IT???? JUST A THOUGHT
GET SOME FUCKING POSSESSION
yeah. thats the game right there rip winnipegs playoff chances
ok nbc announcer we get it is a goal shut the fuck up
what the hell happened to winnipeg after the second period
literally fuck anaheim up the god damn ass
fuck fuck fuck fuck
please tell me thats not in
fucccck
STAFFORD  <POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
they deserve it so much
ngl i want winnipeg to win it all more than any other team. including detroit
LOWRY <POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
not the way we wanna start. at all #GoJetsGo
#GoJetsGo
mrazek was a fucking BEAST
46-14 HOW DID WE PULL IT OFF
THE DETROIT RED WINGS WIN. WHAT A GAME
where did the defense go
OH MY FUCKING GOD GLENDENING
DATSYUK
idk, i think alfredo simon mightve killed someone? i cant tell 
holy shit calagary
i want the hawks to get swept
lol royals
#SORIAFORCLOSER @BradAusmus07
|      Soria       |
|        For        |
|      Closer     |
|      Pls          |
| ＿＿＿＿＿_| 
(\__/) || 
(•ㅅ…
DETROIT TIGERS WIN, RECORD 8-1
LETS CLOSE THIS FUCKER UP I GOTTA PRACTICE
THANK YOU
GET THE GAME GOING
need an insurance run here, and we need soria to get warming
•Sweet 16•


Fav ~ Lacrosse 
RAAAAJAI DAVIS
Gene: But, skip…
Brad: Tell #42 to steal
Gene: Do you even realize who that is?
Brad: Tell #42 to steal…
castellanos is a fucking moron
YESS TIGERS
best way to show your fanbase is utterly classless: uses the bankrupt chant
MOTHERFUCKIN IAN KINSLER
what the hell ausmus
what the hell is going on with vmart
why cant you even use gameday on @bat without a subscription smh
is greene going all the way
WHATD IAN DO
RAJAAAAAI
nice catch JD
IGLESIAS
lrt at least he realized it. so much newfound respect for puig

"I want to show America baseball that I am not disrespecting the game." 
i feel a loss tonight  <SMILING FACE WITH SMILING EYES>
hows this for #FranchiseFour 
if the royals played an mlb team maybe theyd see a loss. maybe
stephen drew???
so close
fuck
i blame castellanos
that was our last chance to tie it up
jesus christ
GET THE FUCKING OFFENSE GOING
mlb's best offense right <UNAMUSED FACE>
nice to see we're playing well
what ausmus says: chamberlain is closing
what he means: i want to stop being undefeated
BREAK OUT THOSE BROOMS
AND NOW, CURLY FRIES
KILLED IT
JDBOMB
impemba just jinxed this win
STOP IT MIGUEL
BRING IN NESBITT ALREADY
christ lobstein
nick stop fucking up
ahl teams have the weirdest names
or is that just his natural swing
cespedes looks like hes trying too hard to kill the ball
nice play by aviles
whatre they all laughing about in the dugout
WHAT A BOMB
OHH MIGGY STOP IT
if kinsler didnt recover id be fuckin pissed
fuckin take out lobstein
fuck raburn
big play there by nick
minimal damage done at least
why was sands jerking off the air
<UNAMUSED FACE>
idk what nick was trying to accomplish there
that was tailor made, lobstein
MIGGY BLAST
hahahaha
i can honestly guarantee that we'll get less than 5 hits against house today
i rarely get notifications on this acc but if i ever do its a dumbass royals fan attempting to reply to one of my tweets in a witty manner
fs1 announcer talking about the royals winning the division..... <UNAMUSED FACE>
jared weaver is Not Good this season #analysis
looks like we're losing the first round lol
we actually made it to 100 points nice
5-0 holy shit
YOOOOOOOOOOOO
A: Yes
probably one of the best gloves ive seen on a shortstop
adeiny hechavarria is a fucking boss
congrats @LandonFerraro !!!
VICTOR YES and then immediately after VICTOR NO
IAN
we lost
stop it anthony
im liking this start
lrt hahahahah we're fucked
joba looks weird with the semibeard
why do people still reach over the railing. if you can catch it its yours. dont fuck the game up
bless that indians fan. just that one single fan in particular
fan interference?
"how can you chew a whole tub of bubble gum. hes a grown man"
-rod allen
we just got back to 5
come on we dont want another 3 run lead
what the fuck was gose doing
omg he does look like marcus
i really like blaine hardy's stuff. hes going to sport a key role in that bullpen
who cares tho another 5 run lead lets finish this up boys
miggy :/
IAN!!!
THANK YOUR RZEPCHINWKWHD
HAHAHAHAHAH
IGGY
everyone is shitting themselves over price vs kluber and i bet the score will end up being like 7-9
LETS GOOOOO INFIELD
:^(
lets choke it up even harder now w/ the bullpen :^)
GET AN OUT
ARE YOU FUCKING KIDDING ME
FUCKING HELL
please dont choke this up simon
grrrrreat
"the frustration in the home dugout right now
its a lot of fun"
-jim price
castellanos flashing the leather now
getting 1 hit by the guys we outscored what was it... 17-1 or something in three games
lol white sox
.643 obp for avila. jesus
dammit.
another walk for alex. what an eye, my goodness
no way nick
THERES ANOTHER
lets see a big one vmart
that man is special
gose :/
not the first time weve seen him let in a shit goal from a shit angle. whatever. #LGRW
whats getting excited for the playoffs worth if we're gonna play like this
GOD FUCKING DAMMIT HOWARD.
go panthers go...
so ill be like 95% satisfied
which we wont
i wont be 100% satisfied if we dont win
THERES THE POINT...
stop being a brick wall price
come fucking on
WE DONT EVEN NEED TO WIN CMON BOYS
hahahaha
'ere we go
ANOTHER GOAL FUCKING POST
we wont be clinching tonight
aaand there it is
shit, may as well give them the goal
fuck these habs officials
DARREN HELM
BIINGO
mickey redmond really does not like habs fans
A DATSYUKIAN DEKE AND THIS GAME IS ALL EVEN
@ the goalpost, ye fookin suck m8
jimmy howard, ye fookin suck m8
thanks jimmy howard
ohhhh my was that a pretty play
pepe is now the mascot of this acc
.@MLBONFOX 

Shane Greene: 8 IP 4 H 1 R 0 ER 1 BB 5 K


and the shutout streak ends :(
thats a good first hit of the season, castellanos
JDBOMB
MY GOSENESS
THESE TWINS
fuk u torii
who screamed after avila dropped that first pitch
STOP IT SHANE GREENE
shane greene does not want to be on the mound for more than 5 minutes
i see ya anthony gose
castellanos :/
LMFAO THESE TWINS
@MLBNetwork @falloutboy dont do that
i need a new header next
wow i finally got a new icon
this could be a good thing. no, this IS a good thing
nathan is injured?
just let him get the last out why is soria necessary
ausmus wtf
mccann pitching in to this rout
anyone hear the constant ringing coming from fsd
lets make it 10-0 boys
LOL @ TWINS
looks like the twins forgot how to field
LETS GOOOOO MIGGY
IAN!!
the dj at the jla knows what good music is
#LetsGoPens ?????
#LGRW
you know, don kelly robbed a home run in left field from kurt suzuki too #OpeningDay #Tigers #DetroitTigers

The price is right! @DAVIDprice14 spins a gem: 8.2 IP, 5 H, 0 R, 5 K 
THE 2015 SEASON BEGINS IN SHUTOUT FASHION
YE SSSSSSSSSSSS
WHY
HWY JOE FUCKIGN NATHAN
.@BradAusmus07 nevermind. thank u
.@BradAusmus07 what r u doing

*Yes, you.

alex avila leads the mlb in rbi 
*shot*
LETS GO AVILA
FIRST OUT!!!
theres the first pitch!
&lt;)   )╯WELCOME
 /    \ 

\(•_•) 
 (   (&gt;  BACK
 /    \ 

 (•_•) 
&lt;)   )&gt;  BASEBALL
 /    \
#Tigers-#Twins Opening Day. 
ive got my kinsler jersey on and im FUCKIN READY
why is CoPa so quiet???
adda boy helmer
i could be wrong though because it works out as planned like half the time
yall dont realize that its not a video game; players wont automatically play amazingly with a bunch of new teammates on a brand new team
if only we'd make a move for a solid reliever :/
actually the thing i said about the chisox applies to everyone so nvm
so, uh, looks like my prediction for the nl champions is the padres now
on the braves part i mean
what an awful trade, lmfao
bj upton is melvin upton i forgot
wait

(via @jonmorosi &amp; @kileymcd)
its melvin upton nvm
give up a couple great outfielders and one of the best closers ever for what? some prospects and bench players?
what the fuck kind of a trade is that
fucking hell, wings, learn how to play some fucking hockey
@BradAusmus07 @tigers favourite thing to do in detroit besides play ball?
1. Braves (0.7)
2. Giants (1.3)
3. Padres (1.3)
4. White Sox (1.4)
5. Tigers (1.7)
i think our offense will preform as predicted but our rotation and bullpen is gonna fail us
@AngryTigersFan seattle bc its apparent theyre gonna be a huge contender this year
@AngryTigersFan pretty obvious why i chose boston
@AngryTigersFan i say kc to win it bc i think theyll have the exact type of year they did in 2014
al east:
1. boston
2. baltimore
3. toronto
4. new york
5. tampa bay
al west: 
1. seattle
2. anaheim (los angeles?)
3. oakland
4. texas
5. houston
al central standings:
1. kansas city
2. cleveland
3. detroit
4. chicago
5. minnesota
now behold as i make some various predictions
@AngryTigersFan tl;dr i dont think the white sox will be good until the second half but itll be too late to win the central by then
@AngryTigersFan this half a season is more than enough time for detroit, cleveland and kc to get a sizeable lead
here's the thing: with such a new team, the white sox need time to gel together to play efficiently, say half a season
@DTigersFanss @ootpbaseball nah
tigers finish spring with a 12-20 record. see you opening day, tigers fans!
green with a grounder to valdez, tigers take the spring finale. 1-0 is the final.
cameron seizter has a big oppourtunity to end the game
two outs with runners on second and third
valdez seems shaky, gives up a walk to beckham
if perez was just a bit closer to the bag, that would be two outs #analysis
looked awfully clear that guyer was safe
ausmus decides to challenge the play at 2nd
guyer swipes a bag JUST before mccanns throw
sun sports tried to highlight guyers hit but showed a low res frame of his stance instead
brandon guyer rips a single
valdez k's law
the result of this game lies in the hands of jose valdez who heads out with a 1-0 lead
green gets a hit taken away with a nice play from the shift. into the bottom of the 9th
rays strand a man at 2nd as we head into the 9th, the tigers keeping a 1-0 lead
dejesus walks on what seemed like a perfect pitch
david dejesus absolutely mashes one, goes foul by not that wide of a margin
how can our mirrors be real if our eyes arent
chris archer looks like jaden smith #analysis
rafael dolis opens up the 8th with a k
yet another popup is handled as we enter the bottom of the 8th
romines fly ball isnt lost, gant makes the play
rays rf lost popup in the ceiling of the trop
mcann turns a popup into a reached on error
ben verlander goes down swinging
liner deflected off mercedes turns into a nice double play to end the inning
mercedes takes a liner off his right shoulder, seems to be ok
mercedes has a whip for an arm #analysis
2015 is the year of baseball social media kissing a-rods ass
almost looked like he overran that ball
ben verlander with the putout
i like angel nesbitts stuff a lot
albequerque ://///
stop touching your fucking hat nathan
by the end the of the 7th inning, itll be 8-5 rays #analysis
avila ties it up!!!
goodness ian is having a nice game
60 runs later you wont be saying that dave
lrt what the fuck
dombrowski youve disappointed me
WHO DID WE GET DAMNIT
#LGRW FUCK BOSTON
what are the chances that we sign chris tillman?
@tigers nice way to end the game
WHAT A SAVE
why is pavs out again
lrt how the fuck is trout winning


FAV for Mike Trout 
AYYYY PAVS
lets make the deficit even bigger w/ howie
WHAT IS THIS GAME
• Sweet 16 •

Fav ~ New York City 
CROSSBAR
be ready for the 3rd period surge, petr
datsyuuuuk
so how about howard/this defence
I WAS EXPECTING THEM TO SHIT ON THE TIGERS BUT THEY JUST
OHHH YM GOD
HAHAHAHAHA THEY JUST BASHED THE ROYALS SO HAR D  OH MY GSO
they are literally discussing how they over glorified all the other al central teams in some way i can't wait to hear this tiger overview
royals overview: praise
chisox overview: praise
indians overview: praise
tigers overview: trash. what a pathetic team. bullpen So Bad
watching baseball analysts talk about the al central is so disgustint
the middle of the order flexed their muscle real quick. im confident about this offense. not so much our pitching
so much tigers love from @MLB . im enjoying this
vbomb
gave that shit up to jayson fucking nix lmfao
mrazek is a very consistent goalie. hes had far more good starts than bad
lol shit whys joba in
lost a big lead yesterday and came back from one today. nice.
i think this year the royals win the division and the tigers get a wildcard spot, but we lose in the wc game
joey fuckin pankake
spring training games are so ugly why am i watching this
i cant wait for opening day holy fuck
lets goooo tied up
can someone hmu with a good tigers twitter background. i cant find shit
DAMN WINGS
ohhhhh boy
HOOKED ON A FEELING LMFAO
who won that fight
COLE<POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT>
YEAAHHHH BABY
back a bit early but w/e
ayy
signing off until opening day. this season sucked.
ausmus postgame: UHHH PBBBBTB THAT WASNT GOOD LOL
"@tigers: FINAL: Orioles 12, #Tigers 3" UN. ACCEPT. ABLE.
WE SHOULDN'T BE LOSING 3-12 IN THE FUCKING PLAYOFFS, WHO TOLD THIS TEAM THAT WAS OK
lots of work needs to be done in the offseason
game 2: inconsistent pitcher
game 3: terrible playoff pitcher
game 4: terrible playoff pitcher
game 5: inconsistent pitcher
ISNT THAT GREAT
every tigers season is the same: good regular season, collapse in the playoffs.
EVERY.
SINGLE.
YEAR.
this is always the best time for other fans. but the tigers fucking suck monkey dick in the postseason so its the worst for us
i miss playing the a's. fuck this
tomorrow. if we dont fucking win tomorrow.
HAHAHAH! HAHAHAHAHAHAH! WE'RE GONNA FUCKING GET SWEPT!
i dont care how good that bullpen is. hit a fly ball and let it carry out. just do fucking something, dont let it end like this
youve got a smallass park and three guys who can hit for mega power and all we can do is a couple of runs
think we could get some offense in this game? nah the tigers dont like offense
im abandoning this game to do my homework. thats how much i cant take this.
we better fucking win tomorrow, or im gonna have someones head
nothing is a rally with this team. fucking pathetic
we're done for
LETS GET SOME RUNS LETS GO
any chance we get to the o's bullpen
LITERALLY FUCK THIS GAME
LETS GET SOME DAMN HITS NEXT INNING, YEAH? HOLY SHIT
al avila is me rn
i hate this game already
FUCK
i was stressing but now im stressing less. a snappy inning is crucial here
we got an out thats not a K at least. *shrugs*

JD Martinez with a solo HR tying the game at 2. #DETvsBAL #ALDS
HOLY SHIT!!
VICTOR
FUCKING
MARTINEZ
we never fail to get the shitty end of the stick whenever we most need the other side
JESUS FUCKING CHRIST THATS WHAT WE GODDAMN NEEDED ISNT IT
OH COME FUCKING ON
atta boy
scherzer showing the country that he can sometimes be a piece of shit
hhHhhHH
well then
LET'S GO
if youre not a tigers fan, you hate them. never seen anyone who "doesnt mind" the tigers
i honestly think that the tigers are among the top 5 most hated mlb teams of the modern age
@DAVIDprice14, 271
@CKluber, 269
@Max_Scherzer, 252 


expect the anger in my tweets to be multiplied by 5
@SPoppenhager *coke voice* kush got me fucked bruh
ALL THESE TIGERS WITH THEIR KIDS AW

there's the one single post that'll be made about us
"ask me about baltimore tomorrow"
"if joe nathan struggles"
oh, cmo
nice moment with little victor and vmart
@MLB you guys gonna acknowledge the fact we won the divison? cause you were pretty quick to do this with the royals
NEVER CHANGE JUAN URIBE
DON KELLY INTERVIEW!!!!!!
WHO GIVES A FLYING SHIT ABOUT THE LIONS RIGHT NOW
KEATS JUST ASKED IF HE WAS GONNA PROTECT HIS DICK
DID KEATS JUST ASK THAT
keats interviewing rajai "sprained dick" davis
"CAN WE JUST PARTY"
keats looks absolutely miserable
poor keats
#TDFW
TURN DOWN FOR WHAT
WHERES THE MLB POSTS
#BALTIMOREBOUND

I LOVE THIS TEAM
THE ROYALS ARE GONNA WIN THE DIVISION, RIGHT, @MLB
AMERICAN LEAGUE CENTRAL DIVISION CHAMPIONS
LETS FUCKING GO

jd you dumbass
this weekend has been nothing but aggravating and inexcusable. itd be nice if it could be capped of with a win and a clinch
@DAVIDprice14 the city of detroit is depending on you tomorrow, but just go out there an have fun. thats the key to playing well.
everyone seems to be getting their hopes about price tomorrow. little do they know...
this season had some good moments, lots of terrible ones. but the biggest moment will come tomorrow
oh thank goodness fucking gracious
mlb retweets that the royals scored
why doesn't gore just walk to second base
between the tigers playing like a bag of dog piss and the mlb network/social media there to keep rubbing it in, it hurts
this season has thrown me into a very large pit of depression
@walkoffwoodward guerra any good?
not to mention the royals are gonna have first back by the end of the night
there just seems to be so much promise in every game, but it always ends up in utter disappointment
and it HURTS to see the tigers playing like this. it literally pains me.
baseball might just be a game to a lot of people, entertainment for others, but its the only thing im passionate about
whatd i tell ya? ¯\_(ツ)_/¯

Just throwing that out there
today, brad ausmus talks about how he is gonna identify problems and not find any solutions for them
"oh yaaaaay price is starting tomorrow we're saaaaved!"
lol
ok
apparently the sox turned a nice double play. good. but theres still one out which means more chances for kc *SOBBING*
haha ummm 
i have such anxiety rn
whyd it have to be the twins for these last games. why.
tomorrow will be another +5 run deficit loss for us
calling it - aoki triples to bring around the leadoff batter
WHY WOULD YOU BRING IN BELASARIO NOW
@tigers say it with me, kids!
I-N-E-X-C-U-S-A-B-L-E
if you want hope for the detroit tigers come anywhere but this page
anyways im mad and sad and we're not gonna win tomorrow because price chokes in big games
i read that as "royals extend their lead to 5-2 over the white sox" and i had a mini heart attack
im happy that all tigers fans finally agreed that ausmus needs to be fired
this was a grossly terrible season
rajai strained his dick
can we just end this fucking season already
we just lost ourselves the division
IM GOING. TO FUCKIGN KILL SOMEONE I CANT TKAE IT
the twins are like "hey you scored one and have a small chance at coming back? lets just diminish that completely"
im literally just gonna fucking drop dead and die
we're the only team in the major leagues that could only score a run with the bases loaded against the twins
i dont wanna deal with this team anymore. i dont wanna deal with ausmus anymore
im gonna die
price goes good start bad start so if my calculations are correct we'll be seeing the bad price tomorrow
im just gonna go to bed. i just dont care anymore.
arent you supposed to watch sports for entertainment? this isnt fucking entertaining
i just want to start fresh. i dont want this division race or anything i want to watch baseball without breaking things and crying
i hate this team
Bases loaded, no outs, and the #Tigers get one run, on a slow dribbler ba…
@SPoppenhager im gonna pass out anyways
THE ANGER IS JUST FUCKING OVERFLOWING RIGHT NOW. IM SHAKING
IF WE DONT SCORE EVEN ONE RUN IM GONNA PASS OUT.
are you fucking kidding me
we only have one chance to score some runs. if we dont do it now then kiss this game goodbye on the ass
whats the point of paying attention to this team if you just know theyre gonna get their asses kicked by the fucking twins
there were A LOT of games that made me angry this season. probably 100/63 pissed me off to no end. but this takes the cake.
if we get rid of ausmus and get back max and victor i think next season will be much better
ive lost all fucking hope in this team. when this shit happens its kind of hard not to.
let the royals fucking have the division. ausmus doesnt want it.
@SPoppenhager ausmus was more blame-worthy
theres too many people to blame this game on. but im blaming the season on ausmus for being a piece of shit
THIS IS JUST THE KIND OF OFFENSE WE NEEDED AGAINST A FUCKING SHITTYASS PITCHER. GOD FUCKING DAMN THIS TEAM.
"@MLB: .@Twins plate 6 in the 5th to take a 6-1 lead over the Tigers: 
THIS IS INEXCUSABLE TO BE LOSING TO THE TWINS BY FIVE RUNS IN ONE OF THE LAST TWO GAMES OF THE SEASON WHEN THE DIVISON IS ON THE LINE.
THIS TEAM IS AN EXCUSE. IM SO FUCKING DONE
WHY WHA T FKVNFBFXND
"WE HAVE TO WIN" WE SAID. "THEYRE GONNA CLINCH" WE SAID.
IM SO SICK OF THIS TEAM. WE'RE NECER FUCKING GONNA CLINCH.
STOP ITJFDNFBDNDJD
OH FUCK
THANKS NICK
im really scared about these two games
@MLB thanks, we didnt know the first 70 times youve told us
live in my ass: the @royals
what a grossly shitty game that was
the @MLB bias is in full force today
ABSOLUTELY FUCKING INEXCUSABLE. WE HAVE 3 GAMES LEFT AND WE'RE GONNA PLAY LIKE THIS WHEN WE NEED THE DIVISION? OK, GUYS. GREAT.
STOP SCORING HAVE A FUCKING HEART
we're not gonna win the divison LOL
holy christfuck
ITS ONLY THE 4TH
FUCKING EMBARRASSING. THIS TEAM NEEDS TO GET ITS FUCKING SHIT TOGETHER, GODDAMMIT.
fuck you @whitesox
ok we're 1 game up now
beautiful offense
we just have to win tomorrow and sunday... right...?
go fuck yourself rick
jesus fucking christ
lol tigers
this is exactly what we need!!!!! thanks so much rick
WHAT THE FUCK RICK
i didnt follow ANY of my superstitions today and i didnt even realize it
lol shit
whatd i tell you
@Chris_Iott in a big weekend game like this?? hmmm
we're not gonna win tonight bet you $10
"@MLB: The @Royals (still alive in AL Central race)"
lol
@MLB @tigers lol royals fans
@HookSlideBYB "the al central is so weak" they said
the twins have walked a mile tonight
erm
MIGGGYYYYY
@MLB not only hates the tigers, but the brewers as well
@MLBGIFs *unnecessary
fuck yasiel puig. kids got major talent but showboats like no one else.
GO GET EM @tigers
Joe Nathan
OOOOOO CANADA
CANADA GAVE US A PLAYOFF SPOT. BE GREATFUL, YOU AMERICAN BRATS
4-3 kansas city.
ok.
@MLB score?
if ian starts to get hot again, itll be perfect timing
#EveryGameCounts
MAGIC NUMBER 4

"Looking for Royals fans, they all ran away" -Ian

"I FOUND ONE!" -Max 
ian kinsler is my main man


READ HERE: 
@MLB thats a really rude way to put it
GET. HIM. HOME.
ive lost all hope
i have grey hairs and im 13 years old
THIS KILLED US. THIS IS A COLD CUT SIGN WE'RE NOT WINNING ANY DIVISION
IT GETS WORSW BY THE SWCOND
WHY NOT SANCHEZ. OH MY GOD
DIVISON FUCKING TIED. YOU GUYS HAPPY NOW?
UFKC
FUCK THSO
OJ YM GOD
ARE YOU GKISBG ME
stoP IT
PLEASE DAVID
SHIT SHIT SHIT
FUCKING SHIT.
STRIKE TWO
CANT LET HIM REACH NOW
SHIT.
AIGHT.
i guess this is prices game to win/lose. lets hope its a win please
congrats bucs
uh
oh.
@IKinsler3 i still love u
we're all fucking stupidasses, hes right
are people actually offended by ian hahaha
fucking finally ian
poor m's.
IT ENDS
YEARS HAVE PASSED THE 0-19 STREAK HAS ENDED
END THE 0-19 PLEA A SE
STEAL A BASE COME ON
#LRTS GET THE HINT
if that was mike trout @MLB wouldve already made 20 posts about it
ok but do we even want the division. do we.
thanks for nothing yet again, cleveland
wow this offense is just so world series caliber
damn
@MLB @ynscspds #BigLeagueDecisons
"Odds Tigers will win AL Central now stands at 38.8 percent, according to Fangraphs. Royals listed at 60.3 with updated standings" uh
major league bias
@MLB @Royals you guys are just doing this on purpose now. stop.
ITS FUCKIN RIDICULOUS
YALL DONT REALIZE HOW FUCKING BIASED THE MLB IS
STOP RETWEETING ROYALS SHIT @MLB
#TigersOffense
that kc series was false hope. we'll drop every single game for the rest of the season, just watch

FAV FO
i neef to take a breather. this is fucking ridiculous. im gonna break something again
JESUS FUCKING CHRIST AVILA.
god
REMINDER THAT THIS IS A ROOKIE PITCHER. FOR THE WHITE SOX. THAT IS SHUTTING US OUT.
time to make some adjustments and get back in this shit
SWING THE FUCKING BAT, GET SOME RUNNERS ON, DRIVE THEM IN. DONT GET SHUT OUT BY A FUCKING ROOKIE JESUS CHRIST
THESE ARE THE FUCKING WORST TYPES OF GAMES
#TigersOffense
its gonna be one of those games
fucking ian
much better inning
come on, we gotta score off this guy
well this 2 game lead was nice for the hour it fucking lasted
oh
VMART. NO.
avila is probably just gonna stay benched for the rest of the season bc hes done with this taking fouls to the mask shit
@Royals @MLB stay there
flood of posts of how the royals beat us by @MLB imminent
no longer paying attention to this game. bye
why do the royals get the good bullpen
welp. nice try
fucking
we desperately need runs. figure this guy out, offense
castellanos can suck a dick
fuck football
oh ok
ausmus fucking pull him already for christs sake
well shit
lol yost
SERIOUSLY PULL RICK
the royals need to stop with the hat tipping omfg
ok rick time to go away now
IAN FUCKING KINSLER
this is stupid
"rick has been our only consistently good starter!!!"
hahaha
thanks rajai, appreciate it i
"@Royals: .@BillyButlerKC delivers a 2-out RBI single up the middle and the #Royals lead 1-0 in the first!" ofc @MLB RT'd this
*insert picture of davis walkoff gs here*
#LRT we got u seattle
GOD BLESS YOU, HERNAN
#EveryGameCounts
AGH! FINALLY
NAyhans out closer. nthan is our xloser nathan fna close thegames natjan close joe
JUST GET THE LAST OUT. GET THE LAST OUT. GET THE LAS
oh the pain of not being able to watch/listen to games
JUST GET THE DOUBLE PLAY. GET THE DOUBLE PLAY. GET THE DOUB
THAT WAS FUN BRAD BUT ITS TIME TO PULL HIM
AAAAAND the tying run is on, winning at the plate
thanks joe!
remember when they thought they had it all figured out when they lowered his arm slot lol
but we all know hes not gonna have a decent outing, so assmus'll say
"he wusnt pitchign gud um whops"
and if nathan does have a decent outing brad will be like
"lol c gais hes our closr for a reeson"
carrera's not in center... right? right?
OH COME ON NOT CARRERA TOO
when nathan blows this save, brad better figure it out
nathan is coming out to pitch to ninth, you think ausmus is gonna get the fact that soria is better through his thick skull
eat a dick, brad.
thanks brad

The @tigers lead the @Royals 3-1 on FOX. #DETvsKC
#TigersDevilMagic #BeRoyalDetroit #BlueAndOrangeOctober #FuckYourHashtags
just win tomorrow. just win tomorrow
yo @offense wake up
HE GONE
MERCY
illuminati @walkoffwoodward 
ian redeems himself
ugh
yost probably forgot aoki was doing good
CONGRATS JAMES
It is the end of the 2nd inning. 
Only 26 pitches have been thrown. 

One of these three statemen…
tigers get honor of drawing first blood
@MLB if royals win: (10,000 posts about how the royals are in first)
@MLB if the tigers win: eh. the tigers are still in first i guess.
really really nervous about this series. itll decide who makes the postseason and who doesnt. let's hope we'll get the good jv tonight
yes everyone has wanted to see mccann start but why now of all times?
MCANN STARTING. THIS IS NOT A DRILL #Tigers
@AngryTigersFan *team
i know fans who are always negative about everything are annoying but i cant help it
hey guys, i just wanna apologize for the way i act about this time. im a fan with extremely pessimistic feelings and anger issues so
WHY ARE WE SO BAD AGAINST THE TWINS, I DONT GET IT I JUST DONT UNDERSTAND
uh
ausmus needs to fucking go. hire someone EXPERIENCED and maybe this team wont look like shit
why mccann doing this to us tho
offseason list:
-get rid of ausmus
-new bullpen
-new outfield
why johnson still out there doe
NEVER FUCKING MIND A GODDAMN 9TH INNING RALLY. FUCK THIS TEAM.
im never watching a tigers game again. im signing off for the season if we dont win at least two games in the royals series
SUCK A FUCKING DICK
1) Defense
2) Baserunning
3) Bullpen

Pretty much 0-for-3
fucking ridiculous. sad to see them giving up this early
rally my ass
we're not going to see the postseason, mark my words
FINALLY
what the fuck
theres the good price and then there's THIS price
@whitesox thank you for absolutely nothing
hey @tigers win bc 
@AbsolutBrown also i know im very entertaining thanks
@AbsolutBrown yep, thats why you all respond to tigers fans' comments with some unwitty retort
#HuntForMyAss #RoyalsAssMagic #Ass
@AbsolutBrown why do you royals fans think that yourselves are funny
5-4 royals fucking typical
im so mad
joe nathan should NOT BE OUR FUCKING CLOSER, WHY IS THIS SUCH A HAED CONCEPT TO GRASP AUSMUS
"@MLB: Now we got a #walkoff. The @twins top the Tigers, so the @Royals can gain ground with a win over the White Sox." i hate you
faults: ausmus, carrera, nathan
not to destroy everything
im trying so hard
suck a fucking dick joe nathan
this isnt the bottom of the fifth in a 7-4 game or some shit DONT FUCKING DIVE
so can carrera. they both can
nathan can go shit in his own mouth

Love this time of year, #LoveBaseball.
fuck the royals tho lmao
what a day in baseball, holy shit
@JDMartinez14 puts @tigers ahead of Twins in 9th; @Royals rally vs. White Sox.
Welcome to #September…
if that wasnt clutch, i dont know what was
jd and avila are CLUTCH AS FUCK
NO FUXKING WAY JD MARTINEZ NO FUCKING W AY
unfuckingbelieveable
tfw the royals are about to take the lead and the tigers are being shutout by a shitty pitcher
does he not know the concept of winning a game
fuck you brad
fuck you don
fuck this. the royals gain a game. whats new
where the fuck is our offense against goddamn fucking ricky nolasco what the fuck
&lt;)   )╯still
 /    \ 

\(•_•) 
 (   (&gt; first
 /    \ 

 (•_•) 
&lt;)   )&gt; place
 /    \
it begins
where dat six run lead at doe
#DASWEEP
ian kinsler is my tiger for a reason.
bye first place
it was nice while it lasted
there goes first place

Still alone in first place, b*tches.

*drives off*
ALEX MOTHERFUCKING AVILA
of course
why put soria out there if we need to keep it a one run game, he hates pitching good in a tigers uniform
im going to slap castellanos several times
first place was ours for a second. now its gone. fuck
grr....
FIRST PLACE FUCK YEAH
giancarlo???? noooo
cant wait for the game tomorrow. lets hope price has a smoother start and more run support
are we ever gonna get first place back...
I FUCKING HATE JD I FUCKIGN HATE THE ROYALS I AHTE EVERYTHING FUCK
I FUCKING HATE THIS FUCKING TWAM
cant believe this shit
bring out johnson and make the deficit even more, good idea ausmus
why did today have to be the day we lose our offense? why?
its games like this that piss me off the most. i mean, i dont like losses as much as the next guy, but scarce offense losses are the WORST
FOR CHRIST SAKE WHERES THE GODDAMN OFFENSE
if our offense could show up any time soon, that'd be fucking great
DOES KINSLER DO ANYTHING EXCEPT FOR FO
oh my, rajai
spoke too soon
usually happens in the fourth tho, so
so it begins
since we only scored 1 in the first we'll be shutout and blownout for the rest of the game, this is just how it works
if kinsler could stop popping up thatd be just dandy
thanks for keeping in guts, yost
you guys are so quick to jump to defend him, just accept that he fucking sucks
god fucking dammit verlander
@walkoffwoodward i wasnt watching and you gave me a heart attack
i like this
god bless ian kinsler
a rookie pitcher+us vs. san francisco
fucking great
eat shit, ausmus
yankees pls
brad ausmus is a fucking dumbass
why not moya
why ausmus
why carrera
oh boy are we fucked in the 9th
MIGGYYYY
im so fucking sick of this fucking team
kinsler has been nothing but terrible
fuck this
maybe we can get to bumgarner? maybe? please?
fuck david price fuck san francisco fuck everything
fuck this team
god fucking dammit price
fucking shit
one more for curly fries
VICTORR
nick
nice
we're not going to get the division back
we're not going to the playoffs. we're terrible.
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
PLEASE NO
always tomorrow, guys
theres a reason i fucking hate the giants
STOP SCORING FUCK YOU
if we cant hit peavy, bumgarner is gonna have a perfecto tomorrow
wheres our pitching wheres our offense
literally what the fuck is happening
im already done with this shit, and this shit just started
if we dont get vmart and scherzer back next season we are sooooo fucked

- "We have to talk"
- 10 missed calls from your mom
- Having to face Miggy and the Martinez-es in a t…
ok but why was carrera IBB'd in the first place
yep nope here comes a walkoff
this fucking game
santana is gonna walk it off
ausmus is fucking ridiculous
why the FUCK is joba still out there
vintage kinsler.
nice at bat, fucker
GREAT FUCKING OFFENSE. FUCKING GREAT. THIS TEAM DOESNT KNOW HOW TO HIT
fuck everything
out
a close play is in review
*28 years later*
a close play is still in review
im so sick of this fucking shit
like this fucking offense is gonna get anything done. walkoff imminent
GOD FHCKING DAMN ITNHEBIS FUCKING TWMA I FUCKING HAT EVERYOTN
great offense. way to add insurance runs.
THANK YOU VMART
I HATE YOU
STOP FOULING
FOR CHRISTS SAKE FUCKING PULL HIM
OH MY GOD
throw a strike
shit
DAMMIT RAJAI
so many pitches
so many fouls
ofc gordon tied the kc game, god fucking damnit when will we get first back
stop
WELL DAMN.
:(
HAHAHA
WOW
jesus fucking christ this is ridiculous
I FUCKING HATE THIS SO MUCH
FUCKING SHIT
here we go, time to strand runners
THIS KID HAS PITCHED TOO WELL FOR THE LOSS WAKE THE FUCK UP OFFENSE
WHAT THE FUCK.
14-13 in June 
13-13 in July
16-15 in August
1-0 in September
THIS is the tigers we like to see.
if we take back first tomorrow can carrera/davis do a backflip
thanks @Twins
ughhhh football
THANK YOU ROD
rajai should always be leadoff, seems to hit better in that spot. we just cant fucking score him
ok dont freak out about a 123 first
buck farmer did this too and look how that ended up
can we please start calling lobstien the lobster
NATHAN DONT GIVE A SHIT
stop scoring stop scoring STOP FUCKING SCORING FOR CHRIST SAKE
every time i wear my kinsler shirsey we lose
@MLB @Yankees thanks for the update asshole
"with verlander struggling, tigers can rely on price,"
yeah ok
we're not gonna see the postseason
talk about a goddamn blowout
once again fucking tired of this teams goddamn bullshit. get it the fuck together @Tigers
god fucking dammit price
@MLB @tigers @richardjustice finally, something about the tigers that ISNT biased bullshit
FINAL: nyy 1, det 0
WP: greene, LP: price, SV: robertson
price: 8IP, 1H, 1R (0ER), 10K
greene: 7IP, 7H, 0R, 8K
pregame predictions: price pitches another 1 hit 0ER game, still a loss
@Yankees win pls
@SPoppenhager EXACTLY. ausmus acting all wishy washy about the baseball they're playing isnt help the team at all.
@walkoffwoodward please
i dont care what your feelings are for the yankees but someone whos had as long and as illustrious of a career as jeter should be respected
derek jeter isnt overrated, you just dont know how to show some respect
@TonyPaul1984 i heard sanchez could return at thursday's game. even though its only a possibility, still a good sign. no idea about soria.
why do so many royals fans follow this account
you guys are on enemy territory
royals lose, and if the tigers dont fuck it up, we'll gain a game! fuck yeah
GRAND SLAM TIME WITH DK UP #Tigers
@CMo_27 @iamtrevort DON KELLY
if news websites can get it, so should the tigers organization #Tigers 
still in disbelief that we actually won #Tigers
WE ACTUALLY WON
@tigers enough with the shitty rookie pitchers, its time to go out and get some with experience in these last pivotal games
the amount of changes we're gonna need to make in the offseason is insane
brad ausmus needs to step the fuck up and do something about this god damn team for christ sake
we're going to be under .500 by the end of the season #Tigers
hahahahahahahahahah we suck so bad #Tigers
@MLB it was off a position player pitcher so neither
brad ausmus always talks like theres nothing he can do. its your team, youre supposed to make it good dammit
but did any of you really think robbie ray would pitch well
when does that ever happen
#Tigers
ok @tigers please never do this again ever we kkinda sorta need to win ya know
"@tigers: FINAL: Twins 20, #Tigers 6." fucking incredible.
ANDREW ROMINE FOR CY YOUNG. #Tigers
im in full panic mode
this is EXACTLY what we needed for a doubleheader tomorrow. Thanks
#Tigers
today we learned:
-robbie ray is absolutely terrible
-we are getting beat 15-5 by the twins
-why isnt don kelly pitching
#Tigers
aw man. i wanted romine to pitch :(
brad ausmus should not be our manager
if this is how we're gonna play everyday, third nor fourth place will be ours in the division. #Tigers
enough with the faith bullshit, whatever smithereens of faith i had are gone
fucking pathetic. ive had enough of this teams goddamn bullshit
wHY DIDNT HE MAKE A PITCHING CHANGE AUSMUS IS SO STUPID
ausmus pls
im gonna get into panic mode about this team
we seriously need first place back
ray shouldve been pulled after the 4th straight hit
fuck ausmus
yeah, because we totally dont need to win... #Tigers
this is a clear sign that its time to send down ray #Tigers
robbie ray is fucking terrible
robbie ray sucks
LETS GO @Rockies
@MLBGIFs @YasielPuig why is this impressive
@MLB @Royals omar "traitor" infante
he was just so confused
im laughing at scherzers reaction to when belnome hit the "HR" #Tigers
haha. nevermind. nice comeback win again, and while it wasnt pretty, joe got the win
goddammit, fuck this goddamn team. its like they collectively all stop caring about winning
its time to face that this season is a horrible season and we probably wont make the fucking playoffs. this will be 4 GBs for us
i have faith today. however. not so much about the rockies, but for us
oh yeah also pray for rusney castillo to be signed by us
all we can do is pray max is still on his game today and hope we can stay 2 games back, because the rockies arent beating the royals
alright tigers, lets rebound.
but im not in full panic mode yet. theres 40 something games left in the season and we're only 1.5 games back. we have time
the royals getting their asses kicked in the playoffs is a victory for me, tho
you cant change it my ass, ausmus. youre a manager and its your fucking job to make the team good
what, is 7 straight sellouts not enough?
they need to stfu about the fans also
play better and we'll be more positive to you guys
the tigers have a highass payroll which leads to highass expectations
EXACTLY.
god im so fucking pissed at this team. ausmus need to step the fuck up and do something because WHAT THE FUCK. #Tigers
FUCK
im gonna have to go root for my backup team, the jays, soon
literally if we keep playing little league ball like this we'll be lucky to have THIRD place in the division
polar opposite days for us and the royals
also major respect to king felix for having that dominant run, but it had to have ended sometime
signs of improvement i guess??
couldve been worse for nathan, at least he didnt blow the game
thank you for being terrific @DAVIDprice14
