@1DAlertWW what about louis one??
His smile <FEARFUL FACE><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> #Directioners4Musiс 
#PlayTo…
I need a dm to Louis. Please help me
@1DLittleSecret @theversion really funny
Will you come to Albania? #askolisugarscape

WITH 2.950.931 VOTES, THE WINNER IS @ONEDIRECTION! CONGRATS!!! #CelebrityAwards2015 
#HarryNobodyComparesToYou

Picking in 5 minutes!

Must be following me &amp; @AlexVuittonx and must turn my not…
@1Dhotsauce please

Sincerely, all Harry girls in …
"@1DVoteSpree: Quote if you love Harry Styles. #Directioners4Music"
"@1DVoteSpree: Quote if you love Liam Payne. #Directioners4Music"
"@1DVoteSpree: Quote if you love Niall Horan. #Directioners4Music"


#MiVoto40OneDirection
#Directioners4Music
#SingNoControl 
@theojameshoran2 yea
@1DAlertWW im dead
"@1DVoteSpree: This is why I love this fandom so much. 

#Directioners4Music 
#OhNoNiall 

#Directioners4Music 
#OhNoNiall 
@Real_Liam_Payne how was his reaction and who did it?? Hahahaha #OhNoNiall
@Real_Liam_Payne @robdyrdek <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

@GiGiHadid 
#BadBloodMusicVideo 
Fav for naughty boy 
@zaynmalik i wish i wake up with amnesia and forgot all those little things @5SOS
@malikyourface_ congrats <SMILING FACE WITH OPEN MOUTH AND TIGHTLY> how was zayn?? I missed him so much
@1DAsiaCrew @malikyourface_ i missed him so much :'(
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
@nialler_4__ever nothing <SMILING FACE WITH OPEN MOUTH AND TIGHTLY> you chose my favourite <SMILING FACE WITH HEART-SHAPED EYES>
@nialler_4__ever you will <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@nialler_4__ever you have a lot of time to find a good friend. Don't be sad for this
@nialler_4__ever how old are you? You will find that true friend <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@nialler_4__ever it's difficult for everyone but together we are stronger <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@nialler_4__ever maybe they are not true friends
"@1DVoteSpree: Directioners: 2,022,308
Arianators: 1,450,935
Barbz: 1,434,257

#Directioners4Music"
@nialler_4__ever what's wrong?
 I DON'T FEEL GOOD
@1DDXBUpdates what happened?
@NiallSuitAndTie @PaynesLovatics they have done wdbhg but zayn left and they didn't published
I want a dm with louis please i have to say him something important
@1DDXBUpdates hahahaha harry is not a woman player

@Zendaya 
#BadBloodMusicVideo 
@typeofbf are real all those things?
"@1DVoteSpree: Quote this with what you're doing. #Directioners4Music" nothing

"@1DVoteSpree: NO WAY #Directioners4Music 
 

We're up against JB, Beyonce, Ari, T…
"@1DVoteSpree: Who's ready to vote like crazy?? #Directioners4Music"
"@1DVoteSpree: Now: 400k lead 
Goal: 410k lead 

#Directioners4Music"
"@1DVoteSpree: Quote with the last song you listened to. #Directioners4Music" @5SOS Amnesia
"@1DVoteSpree: Quote this with the time in your country. #Directioners4Music" 12:56
"@1DVoteSpree: Quote this with where you're from. #Directioners4Music" Albania
"@1DVoteSpree: Quote this with your name. #Directioners4Music" Anna
"@1DVoteSpree: Quote this with your favourite colour. #Directioners4Music" deep red
"@1DVoteSpree: Quote this with your favourite food. #Directioners4Music" spaghetti
"@1DVoteSpree: Now: 414k lead 
Goal: 420k lead 

#Directioners4Music"
"@1DVoteSpree: Quote with your favourite song lyrics. #Directioners4Music" you're perfect to me H.S
@Harry_Styles you are the love of my life
My beautiful boy 
"@1DVoteSpree: Now: 390k lead 
Goal: 400k lead 

#Directioners4Music"
"@1DVoteSpree: I'm so so so sorry I wasn't on yesterday but I'm going to be with y'all today! #Directioners4Music"
"@1DVoteSpree: Directioners: 1,839,752
Arianators: 1,449,129
Barbz: 1,291,775

#Directioners4Music"
Why everyone is against 1D and directions? What the hell is wrong with them. And who is Noel???
@1DAlertWW omg nb twiited him and he said that zayn and the boys will be ok again bc our boys will need his money
@1DAlertWW not louis again. He was mora than rude
@1DAlertWW what the hell is this
Namast'ay with Tequilla. 
#NamastaySeries #Gypsy5onARide #CrossCountryRoadTrip 

#BadBloodMusicVideo 
"@1DVoteSpree: Directioners: 1,700,936
Arianators: 1,442,994
Barbz: 1,218,110

#Directioners4Music" so proud of us
@Louis_Tomlinson you can't imagine how proud i am for you. All the love.xx
Who can add me with Louis?? Please is very important. Please please please
#fav dla naughty boya

#TOMLINSONSLAYSAGAIN 
@1DLittleSecret harry cause he is amazing human being
@tommophoebe you can see a movie

@onedirection 


#IstighfarZayn 
"FAKE FANDOM"
"REMEMBER WHEN YOU HAD A LIFE"
"NORMAL 22 YEARS OLD GUY"

#IstighfarZayn 

ME: 
This girl.. <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> @zaynmalik 
@Harry_Styles so much problem <HUSHED FACE>

#IstighfarZayn 

IGNORE FOR NAUGHTY BOY

#TOMLINSONSLAYSAGAIN 
@DE_InMyHeart @DJMali_kk yea and now that louis twitt again im better
@YahooCelebUK thank <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@DE_InMyHeart @DJMali_kk now no I'm ok
@DE_InMyHeart @DJMali_kk i don't hate him i said I'm little bit mad


MUST BE FOLLOWING …

me: come again?


FAV IF YOU UNFOLLOWED HIM

Im just curious

#TOMLINSONSLAYSAGAIN
@1DAsiaCrew why heartbreaking
@Louis_Tomlinson awww Louis i love you more than you can imagine <SMILING FACE WITH HEART-SHAPED EYES><KISSING FACE>
Reason of death <WHITE UP POINTING BACKHAND INDEX>🏻 
@sugarscape yea that was really funny bc he is in the biggest boy band
fav for naughty boy 
@About1D_ i already did it
@zaynmalik what about louis?? He didn't say anything about you
@DJMali_kk @DE_InMyHeart sure better
@DE_InMyHeart @DJMali_kk noo how xan i be mad with him. I am a little bit
@DE_InMyHeart @DJMali_kk shit. I know :(
@DE_InMyHeart @DJMali_kk absolutely not he has a pure heart everyone is saying this
@DE_InMyHeart @DJMali_kk maybe this is a bad dream. Abd when we will wake up everything is gonna be fine <FACE WITH TEARS OF JOY><FACE WITH STUCK-OUT TONGUE AND WINKING E>
@DE_InMyHeart @DJMali_kk yea yea he has a pure heart
@DE_InMyHeart @DJMali_kk come on is nb :p okk sorry
@DE_InMyHeart @DJMali_kk we have had enough not him
@DJMali_kk @DE_InMyHeart he is do ugly
@DE_InMyHeart @DJMali_kk sure
@DE_InMyHeart @DJMali_kk 1D is hotter
@DE_InMyHeart @DJMali_kk why i can't hate him??
@DJMali_kk @DE_InMyHeart nb called him and he started to cry bc louis destroyed him again :p and zayn said that for little louis :p
@DJMali_kk @DE_InMyHeart yea and he so hot
@DE_InMyHeart @DJMali_kk yea <SMILING FACE WITH HEART-SHAPED EYES>
@DE_InMyHeart @DJMali_kk today he was out of line no one mentioned him.i said it before im gonna support him only if nb isnot producer
@DE_InMyHeart of course me too
@DE_InMyHeart @DJMali_kk yea he is such amazing person and he is so small
@DJMali_kk @DE_InMyHeart you like a zayn's girl how did you find him today. Louis is idol for me. I love zayn the old zayn
@DE_InMyHeart im delena fan too and ian is everything for me
@DJMali_kk @DE_InMyHeart hello <GRINNING FACE WITH SMILING EYES>
@DE_InMyHeart too much drama and i can't <CRYING FACE>
@DE_InMyHeart you are also delena fan and this is very good
@DE_InMyHeart i don't know i just found it. I really don't understand nb really i don't.
@DE_InMyHeart hahahahhahaa yea ok both have amazing voices each of them has something special
LOUIS TOMLINSON AND 
UNFOLLOWED NAUGHTY BOY.

#TOMLINSONSLAYSAGAIN 
@DE_InMyHeart look 
@DE_InMyHeart yea he is one of the biggest voices i have heard after harry

@DE_InMyHeart :( i wanna thank harry for making me fall in love with him and not with anyone else. What if he will be back
@DE_InMyHeart hahahahhahaa yea <FACE WITH TEARS OF JOY> pfff those months was very difficult
@MrsDeniseH @Louis_Tomlinson yes
@MrsDeniseH he is like niall
@DE_InMyHeart yea I'm not sure but i saw he is following nb
@DE_InMyHeart @DJMali_kk yea
@DE_InMyHeart i can't believe him
@DJMali_kk @DE_InMyHeart yes i will check it again to be 100 % sure
@DE_InMyHeart i went to those who he has followed and i went till the end and the boys weren't there <FEARFUL FACE> i don't know
Omg zayn doesn't follow the boys. Not even harry niall and liam and no louis wtf
@BROOKSSLAYYY @ohokstyles i saw it
@DE_InMyHeart @90sAngelicMalik yea hahahhaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Best Smile 
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
@haseena107 @howdoesNB what???

In the May of 2015, we left Zayn &amp; we were still waiting for the…
@howdoesNB no one knows the reason why he was born
"@howdoesNB: how does naughty boys' moms vagina feel when it gave birth to a pig" hahahahahahahahahahahahahahahhaahhahaahhahahaha
@DE_InMyHeart @90sAngelicMalik thanks and i did and also i report him :p hahahhaa
@MrsAnneTwist true
@DE_InMyHeart @90sAngelicMalik yea right I'm gonna block him right now
"@1DVoteSpree: LMFAO I LOVE THIS FANDOM. #Directioners4Music" me too

FAV for Naught Boy 
"@1DVoteSpree: 2015 has been such a crappy year for this fandom. #Directioners4Music" true
@DE_InMyHeart @90sAngelicMalik i will but nb has said a lot of things for us and what he said today was too much
#TOMLINSONSLAYSAGAIN i just love this little boy <KISSING FACE><PENSIVE FACE><PURPLE HEART><YELLOW HEART><GREEN HEART><BLUE HEART><HEAVY BLACK HEART> 
@DE_InMyHeart @90sAngelicMalik how you can ignore him. He is sooo fat <ANGRY FACE>
@MrsDeniseH fine you?
#TOMLINSONSLAYSAGAIN @Louis_Tomlinson you have the best voice
 
#Directioners4Music 
"@1DVoteSpree: SAM SMITH UNFOLLOWED NAUGHTY BOY AND FOLLOWED LOUIS. 

#Directioners4Music 
#TOMLINSONSLAYSAGAIN"
@tommophoebe the only person we hate right now is @NaughtyBoyMusic
"@1DVoteSpree: HIS NAME IS SHADID OKOKOKOK #Directioners4Music"
@1DVoteSpree ahhahahaahhahahahaa i love you. You made my day

#TOMLINSONSLAYSAGAIN 
@1DVoteSpree why does even anyone know who he is?
I can't get over it. Louis can't sing

Ps. Good choice! #TeamLouis
@tommophoebe how do you know that they are talking right now? Louis is in LA and you are in London

FAV FOR NAUGHTY BOY 
"@1DVoteSpree: wELL LIFE SUCKS. #Directioners4Music"
@buteralouis yea and nb called zayn and he star crying bc #TOMLINSONSLAYSAGAIN hahaha
@zaynmalik well done 22 normal boy
@DE_InMyHeart @90sAngelicMalik let's trend #WeHateNaughtyBoy
@DE_InMyHeart @90sAngelicMalik yea but he shouldn't say that bc was something between zayn and that fucking idiot nb
@DE_InMyHeart @90sAngelicMalik i hate him soo much. I don't know why nb is acting like this
Fav for naught boy

#LOUISDEFENSESQUAD #LOUISHASNOCHILL 
#Directioners4Music 
@DE_InMyHeart @90sAngelicMalik he shouldn't do something like this
@DE_InMyHeart @90sAngelicMalik i don't know hahahaha
#TOMLINSONSLAYSAGAIN
@DE_InMyHeart @90sAngelicMalik i don't know. I love zayn so much that i can't hate him or even be angry with him. But i hate nb sooo much
@DE_InMyHeart @90sAngelicMalik i don't know why he is defending so much nb
@DE_InMyHeart @90sAngelicMalik same here. I was happy when louis is defending us but when i saw zayn i couldn't believe what he said
We can't let him like this? He said that Louis can't sing???? Is making me so angry
Who do you think you are @NaughtyBoyMusic
fav for naughty boy

#TOMLINSONSLAYSAGAIN 
"@1DVoteSpree: This hit me hard. 

#Directioners4Music 
#ThankYouForStandingUpForUsLouis 
#TomlinsonSlaysAgain 
@DE_InMyHeart @90sAngelicMalik so much <CRYING FACE><CRYING FACE>
@DE_InMyHeart @90sAngelicMalik i can't believe it
Hve nb realised that louis is in the biggest boy band in the world and h just sd that louis can't sing and that he has cv sam smith hahahaha
@BalmumuLolo so soooooo true
@DE_InMyHeart @90sAngelicMalik i love them too <CRYING FACE>
@DE_InMyHeart @90sAngelicMalik right that's why I'm angry with him. Is his brother. I hate nb sooo much
Remember when you had a life?? Why what does he have now?? 
@DE_InMyHeart @90sAngelicMalik when those things happened but today he wasn't good
@DE_InMyHeart @90sAngelicMalik he is the problem yea and zayn is defending him over louis?? Really??? Look i love zayn and im crying when...
@90sAngelicMalik @DE_InMyHeart i love him too but I'm not support him if nb is going to be his producer
@DE_InMyHeart @90sAngelicMalik he defended naughty boy?? Really?? That was so much. I will support him only if nb is not his producer
@smgsprince i don't
#ZaynRememberWhenYouHadLouis

i dont know, zayn. remember when you had a brother?

#TOMLINSONSLAYSAGAIN 
@90sAngelicMalik @DE_InMyHeart after what he said to Louis?? No so much
@saman_mimi it's not anymore
@ohokstyles im so sorry i didn't read it right. So sorry
#TOMLINSONSLAYSAGAIN louis can't sing hahahahahahahaahhahaha this is too much
@zaynmalik i don't know what changed you. This isn't you. Sorry
@ohokstyles you said that naughty boy and louis is using zayn for fame or attention
@Louebear he is so stupid
@NaughtyBoyMusic louis can sing?? This is the most shit thing you ever said

FAV FOR GREASY BURRITO

#TOMLINSONSLAYSAGAIN 
@ohokstyles @Hi_0ops louis is not using anyone
#TOMLINSONSLAYSAGAIN so proud. Thanks Louis. @NaughtyBoyMusic you are the only person who i hate in my life. Well done for you and zayn
@Louis_Tomlinson thank you Louis
@NaughtyBoyMusic what is wrong with you??? Stop doing this??? <ANGRY FACE><GRIMACING FACE><POUTING FACE>
@zaynmalik zayn?? What are you doing?? You are defending naughty boy??? Wtf men?
@Louis_Tomlinson thank you louis for defending us. I love you. I love you. I love you
@1DAsiaCrew i hate him and we didn't say nothing after those words he said to us
@bestpicsofnialI me too
"@1DVoteSpree: Why does Naughty Boy always have his hand on Zayn's shoulder. #Directioners4Music"
"@1DVoteSpree: Now: 119k lead 
Goal: 120k lead 

#Directioners4Music"
@93xfthoran @1DAsiaCrew so true and beautiful
"@1DVoteSpree: It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
@NaughtyBoyMusic did you crossed the finish line??
@NaughtyBoyMusic i will replace you and only you
@zaynmalik what Boom?
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
Dear @NaughtyBoyMusic do you think yourself like a important person in this world? Sorry that im destroying your dreams but you are nothing
@sugarscape why he is still alive
"@1DVoteSpree: C'MON GUYS STOP SLACKING OFF! #Directioners4Music"
"@1DVoteSpree: Arianators: 1,369,841
Directioners: 1,343,201
Barbz: 1,072,110

#Directioners4Music"
"@1DVoteSpree: We're so close! #Directioners4Music"
Best Smile 
"@1DVoteSpree: We can't do a vote attack half of the fandom is asleep/ is going to sleep. #Directioners4Music"
"@1DVoteSpree: So just vote your hardest!  #Directioners4Music"
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
Thank you for the love and the smiles. I can't wait to meet …
"@1DVoteSpree: LOUIS AND LIAM ARE FRIENDSHIP GOALS #Directioners4Music


"@1DVoteSpree: Biggest lie this fandom has ever been told. #Directioners4Music 
"@1DVoteSpree: @NiallOfficial do a follow spree it's been like a year. #Directioners4Music"
"@1DVoteSpree: Arianators: 1,368,958
Directioners: 1,315,751
Barbz: 1,041,344

#Directioners4Music"
"@1DVoteSpree: Quote this if you're voting. #Directioners4Music"
"@1DVoteSpree: Arianators: 1,369,232
Directioners: 1,327,524
Barbz: 1,047,578

#Directioners4Music"
"@1DVoteSpree: C'mon guys we can do this! #Directioners4Music"
"@1DVoteSpree: LET'S DO THIS C'MON. #Directioners4Music"
"@1DVoteSpree: NIALL IS THE LOVE OF MY LIFE 

#Directioners4Music 
"@1DVoteSpree: LET'S CLOSE THIS GAP AND TAKE THE LEAD ALREADY! :) #Directioners4Music"
@1DLittleSecret is not niall's natural hair??
"@theojameshoran2: #Directioners4Music 
"@theojameshoran2: never a bad time for a pot of noodles 1DHQ x

#Directioners4Music 
"@theojameshoran2: #Directioners4Music                                           You and i <SMILING FACE WITH SMILING EYES> 
"@Ririlovesniall: Too cute af

#Directioners4Music  
"@1DVoteSpree: Do not stop voting y'all! #Directioners4Music"
"@1DVoteSpree: @NiallOfficial #Directioners4Music"
"@1DVoteSpree: We can take the lead keep voting! #Directioners4Music"
"@1DVoteSpree: @NiallOfficial thanks. x #Directioners4Music"
"@1DVoteSpree: @NiallOfficial vote! #Directioners4Music"
@NiallOfficial why do you like so much golf? Nice
"@1DVoteSpree: We can do this!! #Directioners4Music"
"@1DVoteSpree: Arianators: 1,362,298
Directioners: 1,285,935
Barbz: 1,040,866

#Directioners4Music"
"@1DVoteSpree: #Directioners4Music 
"@1DVoteSpree: We can catch up c'mon y'all! #Directioners4Music"
@damon7salvatore why? I like her now
@damon7salvatore hahaha you don't like her
@Niall_Updatess happy birthday <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀
⠀

⠀
⠀⠀  rt this and harry styles will follow you soon. 

⠀
⠀
⠀
⠀
⠀
⠀
⠀

⠀
⠀
⠀
⠀
⠀
⠀
⠀

⠀
⠀
⠀
…
FAV for Naughty boy
 #Directioners4Music 
@sugarscape it was only a joke
@Real_Liam_Payne can't wait to hear the new songs
"@1DVoteSpree: Arianators: 1,266,874
Directioners: 1,143,331
Barbz: 1,040,454

#Directioners4Music"
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
Check out Harry Styles vs. Justin Bieber – PopCrush Prom King of 2015 [ROUND 1] 
@NaughtyBoyMusic why you are acting like a big superstar no one knows you little child. Sorry <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><SMILING FACE WITH OPEN MOUTH AND TIGHTLY><SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@NaughtyBoyMusic hahaahah yea right but you don't have anyone to join <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
"@1DVoteSpree: Who's voting? #Directioners4Music"
"@1DVoteSpree: Everyone is asleep :( #Directioners4Music"
Check out Harry Styles vs. Justin Bieber – PopCrush Prom King of 2015 [ROUND 1] 
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
#Directioners4Music <SMILING FACE WITH HORNS><ANGRY FACE><CONFUSED FACE><WINKING FACE><CRYING FACE><NEUTRAL FACE><HUSHED FACE><CRYING FACE><CRYING FACE><WINKING FACE>
#Directioners4Music forever
#Directioners4Music tilk the end
#Directioners4Music <SMILING FACE WITH SMILING EYES><GRINNING FACE><WINKING FACE><FACE WITH LOOK OF TRIUMPH><FACE WITH LOOK OF TRIUMPH><FROWNING FACE WITH OPEN MOUTH>
#Directioners4Music <GRINNING FACE WITH SMILING EYES><GRINNING FACE><SMILING FACE WITH SMILING EYES><WHITE SMILING FACE>
#Directioners4Music directioner
#Directioners4Music steal my girl
#Directioners4Music best song ever
#Directioners4Music story of my life
#Directioners4Music moments
#Directioners4Music over again
#Directioners4Music little things
#Directioners4Music my love
#Directioners4Music <POUTING FACE><CRYING FACE><HUSHED FACE><WINKING FACE><FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES>
#Directioners4Music <SMILING FACE WITH HORNS> <GRADUATION CAP>
#Directioners4Music <GRADUATION CAP><BIKINI>
#Directioners4Music <ANGRY FACE><POUTING FACE><SMILING FACE WITH OPEN MOUTH>
#Directioners4Music 
#Directioners4Music <CRYING FACE><GRIMACING FACE><PERSEVERING FACE><CONFUSED FACE><ANGRY FACE><FROWNING FACE WITH OPEN MOUTH><CRYING FACE>
#Directioners4Music <GIRL>
#Directioners4Music <PURSE><HIGH-HEELED SHOE><BIKINI><KIMONO><GRADUATION CAP>
#Directioners4Music <CONFUSED FACE><POUTING FACE>
#Directioners4Music 
#Directioners4Music 
#Directioners4Music <T-SHIRT><WOMANS HAT>
#Directioners4Music <SMILING FACE WITH HORNS><ANGRY FACE><CONFUSED FACE>
#Directioners4Music <ANGRY FACE><ANGRY FACE><GRINNING FACE WITH SMILING EYES>
#Directioners4Music <NEUTRAL FACE><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH>
#Directioners4Music <CONVENIENCE STORE>
#Directioners4Music <CAT>
#Directioners4Music <HIGH-HEELED SHOE>
#Directioners4Music <GRIMACING FACE><GRIMACING FACE>
#Directioners4Music <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE>
#Directioners4Music <SLEEPING FACE>
#Directioners4Music <ATHLETIC SHOE><LIPSTICK>
#Directioners4Music <DIZZY FACE>
#Directioners4Music @zaynmalik
#Directioners4Music @onedirection
#Directioners4Music @Louis_Tomlinson
#Directioners4Music @NiallOfficial
#Directioners4Music <FACE THROWING A KISS>
#Directioners4Music <UNAMUSED FACE>
#Directioners4Music @Harry_Styles
#Directioners4Music @Real_Liam_Payne
#Directioners4Music <WINKING FACE>
#Directioners4Music <SMILING FACE WITH HORNS>
#Directioners4Music <SMILING FACE WITH HALO>
#Directioners4Music <EXPRESSIONLESS FACE>
#Directioners4Music <FEARFUL FACE>
#Directioners4Music <ANGUISHED FACE>
#Directioners4Music <DISAPPOINTED BUT RELIEVED FACE>
#Directioners4Music <SMILING FACE WITH OPEN MOUTH AND SMILING>
#Directioners4Music <FACE WITH TEARS OF JOY>
#Directioners4Music <GRIMACING FACE>
#Directioners4Music 
#Directioners4Music <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
#Directioners4Music 
#Directioners4Music 
#Directioners4Music vote
#Directioners4Music love them
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
@explicitstan louis :) :)
#Directioners4Music 1D
#Directioners4Music zayn
#Directioners4Music liam
#Directioners4Music louis
#Directioners4Music niall
#Directioners4Music harry
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
"@1DVoteSpree: Guys please don't stop! #Directioners4Music"
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 
#Directioners4Music 38
#Directioners4Music 43
#Directioners4Music 42
#Directioners4Music 40
#Directioners4Music 41
#Directioners4Music 39
#Directioners4Music 36
#Directioners4Music 37
#Directioners4Music 33
#Directioners4Music 35
#Directioners4Music 34
#Directioners4Music 32
#Directioners4Music 31
#Directioners4Music 30
#Directioners4Music 29
#Directioners4Music 28
#Directioners4Music 27
#Directioners4Music 26
#Directioners4Music 25
#Directioners4Music 24
#Directioners4Music 23
#Directioners4Music 21
#Directioners4Music 22
#Directioners4Music 20
#Directioners4Music 19
#Directioners4Music 18
#Directioners4Music 17
#Directioners4Music 7
#Directioners4Music 8
#Directioners4Music 16
#Directioners4Music 14
#Directioners4Music 15
#Directioners4Music 13
#Directioners4Music 12
#Directioners4Music 11
#Directioners4Music 10
#Directioners4Music 9
#Directioners4Music 6
#Directioners4Music 5
#Directioners4Music 4
#Directioners4Music 3
#Directioners4Music 2
#Directioners4Music 1
@haseena107 @1DVoteSpree you welcome
"@1DVoteSpree: RELEASE ALL YOUR DRAFTS!! 

#Directioners4Music"
"@1DVoteSpree: Arianators: 1,230,870
Barbz: 1,023,872
Directioners: 970,154

#Directioners4Music"
"@1DVoteSpree: KEEP VOTING Y'ALL! #Directioners4Music"
"@1DVoteSpree: They have calmed down! Keep voting! #Directioners4Music"
"@1DVoteSpree: *Best Band <WHITE SMILING FACE>️ #Directioners4Music"
"@1DVoteSpree: 20 minutes till our vote attack! 

Make up to 300 drafts! 

#Directioners4Music"
@damon7salvatore she is so lucky <CRYING FACE>
Ok I'm voting really hard #Directioners4Music
"@theojameshoran2: RT if you love him #directioners4music 
"@theojameshoran2: RT if you love him #directioners4music 
"@1DVoteSpree: Arianators: 1,226,051
Barbz: 1,020,398
Directioners: 949,982

#Directioners4Music"
"@1DVoteSpree: Make your drafts like this: 

'#Directioners4Music x1' 

'#Directioners4Music x2' 

Until 300"
#Directioners4Music
@theojameshoran2 he is so sweet <CRYING FACE> #Directioners4Music
"@1DVoteSpree: Quote this if you're joining the vote attack :) #Directioners4Music"

@theojameshoran2 i love him more than he can imagine
"@theojameshoran2: RT if you love him #directioners4music 
"@1DVoteSpree: Vote attack for '#Directioners4Music' in one hour. 

Make up to 300 drafts. 

Retweet to spread the word :)"
@1DAlertWW me <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@theojameshoran2 he is everything for my. My beautiful human being
"@1DVoteSpree: Vote off the website too! 



#Directioners4Music"
"@theojameshoran2: RT if you love him #directioners4music 
"@rexbet123: #Directioners4Music #MiVoto40OneDirection #ChosenMusicAwards #Directioners 
@theojameshoran2 <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><SMILING FACE WITH OPEN MOUTH AND TIGHTLY><SMILING FACE WITH OPEN MOUTH AND TIGHTLY><SMILING FACE WITH OPEN MOUTH AND SMILING>
@haseena107 @1DVoteSpree 
"@larry67954663: #Directioners4Music  
"@theojameshoran2: RT if you love him #directioners4music 
"@larry67954663: @theojameshoran2 Rt don't count, love. #Directioners4Music"
"@rexbet123: #Directioners4Music #MiVoto40OneDirection #ChosenMusicAwards #Directioners 
"@rocklamiyah: #Directioners4Music 
Love him? What a rude thing to ask
Every1 loves him
Its a proven fact 
@haseena107 @1DVoteSpree you are not the only one
-me : 
"@1DVoteSpree: C'mon y'all keep voting! #Directioners4Music"
#DirectionersWantPerrieDead
"@DwSpaz86: Girl Almighty
#Directioners4Music"
#MayThe4thBeWithYou
@1DAlertWW thanks <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
"@1DVoteSpree: But don't worry I'll give y'all a one hour warning before the vote attack. #Directioners4Music"
@1DVoteSpree im ready and im making drafs
#Directioners4Music
"@1DVoteSpree: Okay start making drafts now and I'll announce when the vote attack will be later. #Directioners4Music"
"@1DVoteSpree: How about a vote attack later? #Directioners4Music"
@haseena107 @1DVoteSpree of course it is reall it's for the fans you can see it on the web
"@1DVoteSpree: Considering what we were in the beginning, this is very good! Keep it up we can take them. #Directioners4Music"
"@1DVoteSpree: I know it says Barbz are leading in the website but those are the Twitter stats so idk :/ #Directioners4Music"
"@1DVoteSpree: Plus the site has been glitching a lot, the percentages keep changing. #Directioners4Music"
"@1DVoteSpree: Arianators probably voted very hard yesterday, when we were too busy voting for the other best fandom. #Directioners4Music"
"@1DVoteSpree: Our goal now is to take Barbz's second place position. #Directioners4Music"
@haseena107 @1DVoteSpree i don't know <SMILING FACE WITH OPEN MOUTH>
@1DAlertWW but i have Samsung i cant do it but you can see it that i followed you my name is anna idrizaj
"@1DVoteSpree: Arianators: 1,221,798
Barbz: 970,942
Directioners: 924,014

#Directioners4Music"
"@1DVoteSpree: Website: 

Hashtag: #Directioners4Music 
"@1DVoteSpree: (Rt to get people knowing about it #Directioners4Music)"
"@1DVoteSpree: Keep voting y'all!!! #Directioners4Music"
@theojameshoran2 I'm so in love with him
"@theojameshoran2: #Direcioners4Music 
"@1DVoteSpree: QUOTE this 
REPLY to this with the hashtag 
QUOTE all the replies 

#Directioners4Music"
#ootd #outfitoftheday #outfit #style #inspiration… 
@JoshDevineDrums i love you too <SMILING FACE WITH HEART-SHAPED EYES>
"@1DVoteSpree: Keep tweeting the hashtag we can do this! #Directioners4Music"
"@theojameshoran2: RT if you love him #directioners4music 
"@theojameshoran2: RT if you love him #directioners4music 
@1DAlertWW done but how im gonna proof it?
"@MelissaClara1D: VOTE VOTE VOTE VOTE 

#Directioners4Music 

L"
"@theojameshoran2: RT if you love him #directioners4music 
"@theojameshoran2: RT if you love him #directioners4music 
"@theojameshoran2: #Directioners4Music 
"@1DVoteSpree: THE HASHTAG IS STILL TRENDING, IF WE CONTINUE LIKE THIS WE'LL TAKE THE LEAD. #Directioners4Music 
"@theojameshoran2: #Directioners4Music 
"@1DVoteSpree: They are in the lead with 8%, let's decrease their lead to 7% 

#Directioners4Music"
"@1DVoteSpree: #Directioners4Music is not trending anymore :("
"@theojameshoran2: #Directioners4Music 
"@1DVoteSpree: IT'S STILL TRENDING FOR SOME OF YOU YAY #Directioners4Music"
"@1DVoteSpree: KEEP TWEETING THE HASHTAG! #Directioners4Music"
"@1DVoteSpree: How are we still at 21% ugh :/ #Directioners4Music"
@Real_Liam_Payne i want a hug from you

Please shoot me.
"@1DVoteSpree: KEEP PUSHING Y'ALL WE CAN DO THIS ;) #Directioners4Music"
I don't even know what day it is anymore, they're all blu… 
@UKBieberFeverUK more than once
"@mahonevicio: fui destinada a sofrer #Directioners4Music 
"@satanljp: rt for 20 free follows
Doing a few
Must be following
#Directioners4Music"
"@1DVoteSpree: BY THE WAY, WE WERE VERY FAR BEHIND WE ARE CATCHING UP PRETTY QUICKLY :) #Directioners4Music"
@EleanorJCalder you're back <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
"@1DVoteSpree: hey pass this to fifty people or more, rts don't count! remember we're doing this for the boys. ily x
#Directioners4Music" 1
"@1DVoteSpree: (Pass this on! #Directioners4Music)"
"@1DVoteSpree: hey pass this to fifty people or more, rts don't count! remember we're doing this for the boys. ily x
#Directioners4Music"
"@1DVoteSpree: C'MON GUYS WE'RE CLOSE. 

#Directioners4Music 
#LittleMixDefenseSquad htt…
"@1DVoteSpree: It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
"@EleanorCalBr: <CLAPPING HANDS SIGN><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
#BestFandomCA2015 Directioners 
"@1DVoteSpree: ALL YOU GOTTA DO IS QUOTE QUOTE QUOTE. #Directioners4Music"
Artista Del Mes: Mayo 
Check out Harry Styles vs. Justin Bieber – PopCrush Prom King of 2015 [ROUND 1] 
@sugarscape i got Harry
"@1DVoteSpree: Never mind y'all, it's an old photo <FACE WITH TEARS OF JOY> #Directioners4Music"
"@1DVoteSpree: @Real_Liam_Payne goodnight love. x #Directioners4Music"
"@1DVoteSpree: Don't stop voting y'all! #Directioners4Music"
"@1DVoteSpree: Vote on the website/on twitter! 



#Directioners4Music"
"@1DVoteSpree: Quote this if you love Paul. #Directioners4Music"
"@1DVoteSpree: Quote this. #Directioners4Music"
"@1DVoteSpree: Quote this with your best friend's name. #Directioners4Music"
"@1DVoteSpree: Just quote everything y'all! #Directioners4Music"
"@1DVoteSpree: Quote <WINKING FACE> #Directioners4Music"
"@1DVoteSpree: Vote here too: 



#Directioners4Music"
@ddhorannn ok
"@1DVoteSpree: Quote this if you love your family. #Directioners4Music"
"@1DVoteSpree: Keep quoting! #Directioners4Music"
VOTE FOR OUR BOYS
#Directioners4Music

#Directioners4Music…
"@1DVoteSpree: Remember to retweet my tweets after quoting so people can also quote. 

#Directioners4Music"
"@1DVoteSpree: Quote quote quote quote! #Directioners4Music"
"@1DVoteSpree: If you're a lazy person just quote everything. #Directioners4Music"
Think before you speak ladies <FROG FACE><HOT BEVERAGE>️ 
#LittleMixDefenseSquad 

LOUIS BE LIKE

#BestFandomCA2015 Directioners 
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 
It’s Gotta Be Us, so I just voted for The Directioners in #4MusicLFS! Vote at: 

#MiVoto40OneDirection 
Night Changes One Direction #MTVTotalRequest

Free bc voting

#BestFandomCA2015 Directioners
#ChosenMusicAwards #Directioners
#ChosenMusicAwards #Directioners #CelebrityAwards2015 one Direction 





#MiVoto40OneDirection 
Night Changes One Direction #MTVTotalRequest



#MiVoto40OneDirection
#BestFandomCA2015
Directioners 
#LittleMixDefenseSquad

#BestFandomCA2015 Directioners 

Keep in mind this is without the poll stats.

#BestFandomCA2015 Directioners 
Us: 10,240,293

#BestFandomCA2015 Directioners
 
Us: 9,943,384

#BestFandomCA2015 Directioners
@haseena107 @1DVoteSpree im sorry but i don't know :p
@haseena107 @1DVoteSpree aww sorry #BestFandomCA2015 
Directioners

CONGRATS YOU'RE A TRULY 90'S FAN

#BestFandomCA2015 Directioners 
DON'T YOU DARE IGNORE THIS
HOT AF
#BestFandomCA2015 Directioners 
@haseena107 @1DVoteSpree little mix said that they won't date harry styles
#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners
#ChosenMusicAwards #Directioners
#CelebrityAwards2015 One Direction

#BestFandom2015CA Directioners
@LittleThings998 this is from best song ever

#BestFandom2015CA Directioners 



#BestFandomCA2015 Directioners

THEM : 9,023,200

#BestFandomCA2015 Directioners 
@cityburnstyles @1DLittleSecret let's teach them how is to say something bad for our boys

*fears more not being pretty on the selfie than fears never meeting* " 

#BestFandomCA2015 Directi…
So Little Mix now that Zayn isn't anymore 1D they don't like Harry now. And whoo??? My HARRY the cutest boy in the world. Really??

#BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 

 #BestFandomCA2015 Direc…

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
2011: One Direction
2012: One Direction
2013: One Direction
2014: One Direction
2015: Harry, Liam, Lo…
Fav or #MeganFox 
@OneDdailynews what happened? ???
#BestFandomCA2015 Directioners 
FAV for Movies 
#BestFandom2015 Directioners
#BestSmileCA2015 louis tomlinson 

#BestFandomCA2015 Directioners



#BestFandomCA2015 Dire…
FAV for Blake Lively 
@OneDdailynews @Harry_Styles  what happened?  #BestFandomCA2015 
Directioners

So does the voting.

Give your best. 

#BestFandomCA2015 Directioners
Them: 9,555,232

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 
#BestFandom2015 Directioners
#BestSmileCA2015 Zayn malik 
#BestFandom2015 Directioners
#BestSmileCA2015 niall horan 
#BestFandom2015 Directioners
#BestSmileCA2015 Harry Styles 
@1DAlertWW what happened?
#BestFandom2015 Directioners
#BestSmileCA2015 Harry Styles 
#BestFandom2015 Directioners
#BestSmileCA2015 Harry Styles 



#BestFandomCA2015 Directioners
Them: 9,262,324

#BestFandomCA2015 Directioners
#BestFandomCA2015 
Directioners 10
#BestFandomCA2015 
Directioners 9
#BestFandomCA2015 
Directioners 8
#BestFandomCA2015 
Directioners 7
#BestFandomCA2015 
Directioners 6
#BestFandomCA2015 
Directioners 5
 
#BestFandomCA2015 
Directioners 4
#BestFandomCA2015 
Directioners 3

#BestFandomCA2015 Directioners
@1DVoteSpree #BestFandomCA2015 
Directioners
@tommophoebe of course you have something like this <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
NEVER WILL SHIP ZERRIE 
I AM ZIALL AF 

#BestFandomCA2015 Directioners

more like never going anywhere in the music industry mix

#BestFandomCA2015 Directioners

#BestFandomCA2…

#BestFandomCA2015 Directioners 

US: 197K/hour
THEM: 186K/hour

Can we go back to 250K+/hour please.

#BestFandomCA2015 Directioners

DO YOU WANT THE BOYS TO WIN? THEN YOU MUST RT AND QUOTE THIS

#BestFandomCA2015 Directioners

Fav for @NaughtyBoyMusic 

#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners
#BestFandomCA2015 
Directioners 1

#BestFandomCA2015 Directioners

LET'S AIM FOR 160K! 

#BestFandomCA2015 Directioners
Them: 9,110,182

#BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners 



#BestFandomCA2015 Directioners



#BestFandomCA2015 Directioners

IGNORE FOR NAUGHTY BOY 

#BestFandomCA2015 Directioners

#ChosenMusicAwards #Directioners




#BestFandomCA2015 Directioners
Them: 8,668,866

#BestFandomCA2015 Directioners
Goal: 220k lead 

#BestFandomCA2015 Directioners



#BestFandomCA2015 Directioners
Them: 8,479,957

#BestFandomCA2015 Directioners


#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners
 
 

Goodnight <GROWING HEART>

#BestFandomCA2015 Dir…


@NiallOfficial you are such a cute person #BestFandomCA2015
Directioners



#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners
@NiallOfficial are you gonna watch it?
 

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 
Us: 6,486,279

#BestFandomCA2015 Directioners

But we're leading by a lot so it's okay 



#CelebrityAwards2015 One Direction
#CelebrityAwards2015 One Direction 

#BestFandomCA2015 Directioners 

WHO SEE THIS 

SHOULD RETWEET &amp; TWEET:

#BestFandomCA2015 Directioners

TIME TO WIN!! 

WE CAN TOTALLY DO THIS!

#BestFand…

THIS IS A SHAME!

EVERY DIRECTIONER

SHOULD KEEP RETWEETING 

AND TWEETING 

#BestFandomCA201…

#BestFandomCA2015 Directioners
Us: 5,710,558

we're so close. don't stop!

#BestFandomCA2015 Directioners

#BestFandomCA2…

#BestFandomCA2015 Directioners h…

#BestFandomCA2015 Directioners 
 
 



#BestFandomCA2015 Directioners
Us: 6,364,853

#BestFandomCA2015 Directioners



#BestFandomCA2015 Directioners





#BestFandomCA2015 Directioners

#NiallYouAreOurHero 
#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners  #NiallYouAreOurHero 

#NiallYouAreOurHero 
#BestFandomCA2015 Directioners 
Us: 6,202,662

#BestFandomCA2015 Directioners
Beliebers: 902,506
Selenators: 161,578

#ChosenMusicAwards #Directioners
 
#BestFandomCA2015 Directioners

Night Changes One Direction  #MTVTotalRequest
@MaluSwartjes it was great thanks <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
#youtube… 

I drew a picture of you！！
Please look<PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS>

I am not good at drawing.
Sorry<CRYING FACE><CRYING FACE><CRYING FACE> 

Hii guys!
please get this trending 
to help my h/5 dream come true<WHITE SMILING FACE>

                 <WHITE RIGHT POINTING BACKHAND INDEX>#Harryfollowcait…
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Di…

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 

US: 172K/hour
THEM: 156K/hour

Gap: 32K.

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners



#BestFandomCA2015 Directioners
Us: 6,136,869

#BestFandomCA2015 Directioners
#BestFandomCA2015 
Directioners 100
#BestFandomCA2015 
Directioners 99
#BestFandomCA2015 
Directioners 98
#BestFandomCA2015 
Directioners 97
#BestFandomCA2015 
Directioners 96
#BestFandomCA2015 
Directioners 95
#BestFandomCA2015 
Directioners 94
#BestFandomCA2015 
Directioners 93
#BestFandomCA2015 
Directioners 92
#BestFandomCA2015 
Directioners 91
#BestFandomCA2015 
Directioners 90
#BestFandomCA2015 
Directioners 89
#BestFandomCA2015 
Directioners 88
#BestFandomCA2015 
Directioners 87
#BestFandomCA2015 
Directioners 86
#BestFandomCA2015 
Directioners 85
#BestFandomCA2015 
Directioners 84
#BestFandomCA2015 
Directioners 83
#BestFandomCA2015 
Directioners 82
#BestFandomCA2015 
Directioners 81
#ChosenMusicAwards #Directioners
Bio:5/5
Layout:5/5
Ursname:4/5
<LEOPARD>
#BestFandomCA2015 
Directioners 80
#BestFandomCA2015 
Directioners 79
#BestFandomCA2015 
Directioners 78
#BestFandomCA2015 
Directioners 77
#BestFandomCA2015 
Directioners 76
#BestFandomCA2015 
Directioners 75
#BestFandomCA2015 
Directioners 74
#BestFandomCA2015 
Directioners 73
#BestFandomCA2015 
Directioners 72
#BestFandomCA2015 
Directioners 71
#BestFandomCA2015 
Directioners 70
#BestFandomCA2015 
Directioners 69
#BestFandomCA2015 
Directioners 68
#BestFandomCA2015 
 Directioners 67
#BestFandomCA2015 
Directioners 66
#BestFandomCA2015 
Directioners 65
#BestFandomCA2015 
Directioners 64
#BestFandomCA2015 
Directioners 63
#BestFandomCA2015 
Directioners 62
#BestFandomCA2015 
Directioners 61
#BestFandomCA2015 
Directioners 60
#BestFandomCA2015 
Directioners 59
#BestFandomCA2015 
Directioners 58
#BestFandomCA2015 
Directioners 57
#BestFandomCA2015 
Directioners 56
#BestFandomCA2015 
Directioners 55
#BestFandomCA2015 
Directioners 54
#BestFandomCA2015 
Directioners 53
#BestFandomCA2015 
Directioners 52
#BestFandomCA2015 
Directioners 51
#BestFandomCA2015 
Directioners 50
#BestFandomCA2015 
Directioners 49
#BestFandomCA2015 
Directioners 48
#BestFandomCA2015 
Directioners 47
#BestFandomCA2015 
Directioners 46
#BestFandomCA2015 
Directioners 45
#BestFandomCA2015 
Directioners 44
#BestFandomCA2015 
Directioners 43
#BestFandomCA2015 
Directioners 42
#BestFandomCA2015 
Directioners 41
#BestFandomCA2015 
Directioners 40
#BestFandomCA2015 
Directioners 39
#BestFandomCA2015 
Directioners 38
#BestFandomCA2015 
Directioners 37
#BestFandomCA2015 
Directioners 36
#BestFandomCA2015 
Directioners 35
#BestFandomCA2015 
Directioners 34
#BestFandomCA2015 
Directioners 33
#BestFandomCA2015 
Directioners 32
#BestFandomCA2015 
Directioners 31
#BestFandomCA2015 
Directioners 30
#BestFandomCA2015 
Directioners 29
#BestFandomCA2015 
Directioners 28
#BestFandomCA2015 
Directioners 27
#BestFandomCA2015 
Directioners 26
#BestFandomCA2015 
Directioners 25
#BestFandomCA2015 
Directioners 24
#BestFandomCA2015 
Directioners 23
#BestFandomCA2015 
Directioners 22
#BestFandomCA2015 
Directioners 21
#BestFandomCA2015 
Directioners 20
#BestFandomCA2015 
Directioners 19
#BestFandomCA2015 
Directioners 18
#BestFandomCA2015 
Directioners 17
#BestFandomCA2015 
Directioners 16
#BestFandomCA2015 
Directioners 15
#BestFandomCA2015 
Directioners 14
#BestFandomCA2015 
Directioners 13
#BestFandomCA2015 
Directioners 12
#BestFandomCA2015 
Directioners 11
#BestFandomCA2015 
Directioners 10
#BestFandomCA2015 
Directioners 9
#BestFandomCA2015 
Directioners 8
#BestFandomCA2015 
Directioners 7
#BestFandomCA2015 
Directioners 6
#BestFandomCA2015 
Directioners 5
#BestFandomCA2015 
Directioners 4
#BestFandomCA2015 
Directioners 3
#BestFandomCA2015 
Directioners 2

<THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN>

#BestFandomCA2015 Directioners
#BestFandomCA2015 
Directioners 1
#BestFandomCA2015 
Directioners

Get your drafts ready! 

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Direction
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Direction

#BestFandomCA2015 Directioners
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Direction
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Dir…

#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners
#ChosenMusicAwards #Directioners

STILL FUNNY  

#BestFandomCA2015 Directioners 
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Directi…

IF YOU DISAGREE THEN YOURE WRONG

#BestFandomCA2015 Directioners 
#BestFandomCA2015 
Directioners
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015…

<LOUDLY CRYING FACE><LOUDLY CRYING FACE>

 #YouWillAlwaysBeZaynMalik1D
#CelebrityAwards2015 One Direction h…
"How?" 
"Cause every directioner who saw this Retweeted."

#CelebrityAwards2015 One Direction htt…

IF YOU SEE THIS, RT FOR OUR BOYS TO WIN

#CelebrityAwards2015 OneDirection h…

Keep making drafts! 

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
I don't think this dude could get any more adorable and awesome

#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners

 #BestFandomCA2015 Directioners 
#ChosenMusicAwards #Directioners 
#CelebrityAwards2015 One Direction

#BestFandomCA2015 Directioners 

 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners

x5 
#NiallYouAreOurHero
#BestFandomCA2015 Directioners 

Keep making drafts!! 

#BestFandomCA2015 Directioners
                 #BestFandomCA2015 Directioners 

#NiallYouAreOurHero 

#BestFandomCA2015 Directioners 
#NiallYouAreOurHero 
#BestFandom2015CA D…
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners

#CelebrityAwards2015 One Direction

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

Keep voting! 

#BestFandomCA2015 Directioners
#BestFandomCA2015 
Directioners
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 
#ChosenMusicAwards #Directioners
                 #BestFandomCA2015 Directioners 

Make up to 300 drafts y'all! 

#BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners…
#BestFandomCA201…
#BestFandomCA2015 
 Directioners
#BestFandomCA2015  
Directioners
#BestFandomCA2015 
Directioners
#BestFandomCA 
Directioners
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 
            #BestFandomCA2015 Directioners 



#BestFandomCA2015…
Us: 6,021,093

#BestFandomCA2015 Directioners
                 #BestFandomCA2015 Directioners 
                 #BestFandomCA2015 Directioners 

#BestFandomCA2015  #Direct…

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 

#BestFandomCA2015  Directioners

#BestFandomCA2015 Directioners
#BestFandomCA 
Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015  Directioners

#BestFandomCA2015 Directioners 
#BestFandomCA
 Directioners

#BestFandomCA2015  Directioners

#BestFandomCA2015 Directioners

#Directioners4music

#ChosenMusicAwards #Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015  Directioners

#BestFandomCA2015 Directioners

#Directioners4music

#ChosenMusicAwards #Directioners

#BestFandomCA2015 Directioners

#Directioners4music

#ChosenMusicAwards #Directioners
#BestFandomCA 
Directioners

#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners
Harry spam<SMILING FACE WITH HEART-SHAPED EYES><KISSING FACE WITH SMILING EYES><REVOLVING HEARTS><CROWN><FIRE><SPLASHING SWEAT SYMBOL>
#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
#BestFandomCA2015 
Directioners

Make up to 300 drafts y'all! 

#BestFandomCA2015 Directioners
@TrishMalik you dear Trisha gave us zayn bc he didn't want to come to the xfactor can you please make him come back again to us please <CRYING FACE>

#BestFandomCA2015 Directioners 
Us: 5,342,466

#BestFandomCA2015 Directioners



#BestFandomCA2015 Directioners
 

Make as many more drafts as you can! 

#BestFandomCA2015 Directioners

Keep making drafts!! 

How many do y'all have so far? 

#BestFandomCA2015 Directioners

Keep making drafts!! 

#BestFandomCA2015 Directioners

Make as many more drafts as you can! 

#BestFandomCA2015 Directioners

Make more drafts!! 

#BestFandomCA2015 Directioners
Us: 5,228,609

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

@theojam…
#BestFandomCA2015 Directioners
#CelebrityAwards2015 One Direction 

Keep making drafts!  

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners


Sense of false hope for about 16 years now

Save 150-300 drafts

We're going to focus on #BestFandomCA2015 Directioners

#BestFandomCA2015 directioners 
#BestFandomCA2015 Directioners 
niall  liam  louis harry
x100

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 

#BestFandomCA2015  #Direction…
             #BestFandomCA2015 Directioners 
             #BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners
Us: 4,826,357

#BestFandomCA2015 Directioners
@1DAsiaCrew i HATE HIM
Sales $4.1M
Streaming $681.1K
Publishing $517K
Touring $40.7M 
@1DLittleSecret you bio <SMILING FACE WITH HEART-SHAPED EYES>

Mbf me and @mxlikzayn <REVOLVING HEARTS>
Remember to RT all the countdown tweets to be picked! 

PICKING RIGHT …

says the fans of bands that are going nowhere <FACE THROWING A KISS><NEW MOON WITH FACE>

#BestFandomCA2015 Directioners 
#BestFandomCA2015 directioners 
@hestyles12 @mxlikzayn please i need to say something to him please
Ignore for Zaughty 

#ChosenMusicAwards #Directioners
THIS IS CUTENESS AT ITS FINEST
#BestFandomCA2015 Directioners 
No one is here for us.No one is understanding us.Where is Harry,Niall,Liam,Louis to say something to us.Where are they?Why i can't hate Zayn
@zaynmalik just keep your bio please. You don't understand how much it hurts. You don't
@Harry_Styles why you are not here when the fans need you???? Why??????????

#CelebrityAwards2015 One Direction 
@1DAsiaCrew come on guys why you are writing things like this, makes the situation worst. I'm crying so much right now. Please stop, please
"@1DVoteSpree: THIS IS SO CUTE I'M CRYINF

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
"@1DVoteSpree: Retweet for Coke
Quote for Pepsi

#ChosenMusicAwards #Directioners"
Quote for Pepsi

#ChosenMusicAwards #Directioners
Quote for Purple 

#ChosenMusicAwards #Directioners
Quote for Blue 

#BestFandomCA2015 Directioners
Quote for Black

#ChosenMusicAwards #Directioners
             #BestFandomCA2015 Directioners
(ptchk5) 
@neon7pink 
@Real_Liam_Payne thank YOU
@1DLittleSecret bc of zayn
@1DLittleSecret terrible
Us: 4,329,974

#BestFandomCA2015 Directioners

#YouWillAlwaysBeZaynMalik1D 

He will always be in our hearts 

And part of the 1D family

#YouWillAlwaysBeZa…
"@OTRADaily:NOTHING CAN B STRONGER THAN THOSE ZAYN GIRLS WHO STAYED AND FOUGHT THROUGH THIS HARD TIME!RESPECT T THEM FOR STIL SUPPORTING 1D"
#YouWillAlwaysBeZaynMalik1D i can't believe it. He removed 1D. Another shit day

THEYRE SO CUTE IM
#BestFandomCA2015 Directioners 
...till the end.

#BestFandomCA2015 Directioners 

#YouWillAlwaysBeZaynMalik1D 
#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners

I'LL FOLLOW ANYONE WHO RETWEETS THIS. x33

#BestFandomCA2015 Directioners
 love you to death Zayn 
 #YouWillAlwaysBeZaynMalik1D 
@zaynmalik you always making me cry always
Why no one is understanding us. Why Zayn you did something like that
@zaynmalik nooooo you didn't that zaynmalik1D nooooo
@zaynmalik true
#BestFandomCA2015 Directioners 
"@1DVoteSpree: Quote with your favourite One Direction song. #BestFandomCA2015 Directioners" little things
@NiallOfficial i really want to hear the new songs
#BestFandomCA2015 Directioners

#CelebrityAwards2015 One Direction



#CelebrityAwards2015 One Direction 

#BestFandomCA2015 Directioners 
Beliebers: 822,833
Selenators: 154,851

#ChosenMusicAwards #Directioners
Quote if you're a BOY

#BestFandomCA2015 Directioners
"@1DVoteSpree: Them: 3,882,646
Us: 3,793,483

#BestFandomCA2015 Directioners"
Us: 3,793,483

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 



#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 


Us: 3,303,576

#BestFandomCA2015 Directioners
"@1DVoteSpree: Retweet and quote if you love Niall's laugh. #ChosenMusicAwards #Directioners"

ITS FREE BC VOTING

#BestFandomCA2015 Directioners 
@OTRADaily me too
-
#BestFandomCA2015 Directioners 
-
#BestFandomCA2015 Directioners 
-
#BestFandomCA2015 Directioners 
-
#BestFandomCA2015 Directioners 
-
#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners
@1DLittleSecret louis
@1DLittleSecret omg what if it's real
@NiallOfficial you support milan or inter??
"@1DVoteSpree: Quote this if the boys mean the world to you. #BestFandomCA2015 Directioners"
Pink and purple
Greece
Harry Styles<BLACK HEART SUIT>
Forever young
95%
Pizza ; ) 
                               #BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
#GetNiallsHatMoreFollowersThanNaughtyBoy 
"@1DVoteSpree: Retweet and quote this. #BestFandomCA2015 Directioners"
 #ChosenMusicAwards Directioners 
#BestFandomCA2015 Directioners

YES 1 YEAR

FEELS LIKE LAST WEEK

#BestFandomCA2015 Directioners 

28-La plus belle chose qu'il est fait dans sa carrière? #BestFandomCA2015 Directioners
HEY YOU! YES YOU! 
<HERB>Dont ignore this. RETWEET OR PASS THIS CMON DO IT FOR THE BOYS! <FALLEN LEAF>
#BestFando…
HEY YOU! YES YOU! 
<HERB>Dont ignore this. RETWEET OR PASS THIS CMON DO IT FOR THE BOYS! <FALLEN LEAF>
#BestFando…
#BestFandomCA2015 directioners
舌出しっぱなんだろう。

#BestFandomCA2015 Directioners 

Picking in 1 minute!

#BestFandomCA2015 Directioners

Picking in 3 minutes!

#BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners 

27-T'a un tweet qui lui est adressé et que t'aimerais que je RT? #BestFandomCA2015 Direct…

MBF me &amp; RT link in bio!

#BestFandomCA2015 Directioners

20-Ton sunshine ou tes amis? #BestFandomCA2015 Directioners
#BestFandomCA2015 Direc…

#BestFandomCA2015 Directioners 

MBF ME FIRST

#BestFandomCA2015 Directioners

19-Ton sunshine ou ta famille? #BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners 

Picking in 5 minutes :)

#BestFandomCA2015 Directioners

every corner calling out your name.

#BestFandomCA2015 Directioners
･*:.｡eight hundred twenty two
･*:.｡eight hundred twenty one
･*:.｡eight hundred twenty

#BestFandomCA2015 Directioners

#BestFandomCA2015 Directioners 

Picking in 5 minutes!

#BestFandomCA2015 Directioners
･*:.｡eight hundred ten

#BestFandomCA2015 Directioners
#BestFandomCA2015 Directioners
･*:.｡eight hundred nine
･*:.｡eight hundred eight
･*:.｡eight hundred seven
･*:.｡eight hundred six
･*:.｡eight hundred five
･*:.｡eight hundred four
･*:.｡eight hundred three
･*:.｡eight hundred two

15-La chose la plus moche sur son visage? #BestFandomCA2015 Directioners
･*:.｡eight hundred one

#BestFandomCA2015 Directioners

(Just rt/fav my recent tweet to be picked.)

#BestFandomCA2015 Directioners

"How?"

"Every Directioner who saw this retweeted"

#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners 

#BestFandomCA2015 
  ･*:.｡five hundred fifty ree

GOD IS REAL

#CelebrityAwards2015 One Direction 
#ChosenMusicAwards 
@paynenaconda please

(Just rt/fav my recent tweet to be picked.)

#BestFandomCA2015 Directioners
Do it for our boys! <BLOSSOM>

#BestFandomCA2015 Directioners

Harry... <KISS MARK><KISS MARK><KISS MARK><KISS MARK><KISS MARK><HEAVY BLACK HEART>
#CelebrityAwards2015 OneDirection
#BestFandomCA2015 Directioners 

#CelebrityAwards2015 OneDirection
#BestFandomCA2015 Directioners 
<WHITE MEDIUM SQUARE> TAKEN
<HEAVY CHECK MARK> MENTALLY DATING THE TEEN WOLF CAST
#BestFandomCA2015 Directioners
#CelebrityAwards201…
@artjolastyles
@sugarscape what's  zayn's facebook??

[Goes to MCDonalds in a suit]

[Goes to a gold game in a suit]

#BestFandomCA2015 Directioners 

They see me Rollin' They hatin'

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Directioners 
"@1DVoteSpree: Are you voting?? #ChosenMusicAwards #Directioners"
･*:.｡three hundred ninety six
･*:.｡three hundred ninety five

FAV for Zac Efron 

FAV for Naught Boy 

FAV for Miley Cyrus 

#BestFandomCA2015 Directioners 

#BestFandomCA2015 Direc…

hi harry. I'm going into hospital tomorrow, your follow would mean the <EARTH GLOBE ASIA-AUSTRALIA> to me <TWO HEARTS> 



#BestFandomCA2015 Directioners 
"@1DVoteSpree: Keep retweeting and quoting everything! #BestFandomCA2015 Directioners"
@paynenaconda @CupxcakeHarry what happened?
#BestFandomCA2015 Directioners 

<PARTY POPPER><WHITE SMILING FACE>️<HEART WITH RIBBON> 
"@1DVoteSpree: Now: 75k lead 
Goal: 80k lead 

#ChosenMusicAwards #Directioners"
Goal: 80k lead 

#ChosenMusicAwards #Directioners

HOW CAN YOU NOT LOVE ZIAM

 #LIAMISTHEPOOLCLEANER
#BestFandomCA2015 Directioners htt…

#CelebrityAwards2015 One Direction 
#BestFandomCA2015 Directioners 

#LIAMISTHEPOOLCLEANER 
#BestFandomCA2015 Directioners 
@EleanorJCalder are you gonna use twitter now? <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

ex. pretty llama = ur in 8-10/10

ifb

free bc. 

#BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 
mbf <TWO HEARTS> 

#BestFandomsCA2015 Directioners 

theyre a microwave while 1D is an ofen on fire

#BestFandomCA20…

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

Zayn Malik
Niall Horan
Louis Tomlinson
Liam Payne

The fandom: 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 

<CLOUD>️Harry styles
<CLOUD>️Liam Payne 
<CLOUD>️Zayn Malik
<CLOUD>️Niall Horan 
<CLOUD>️ Louis Tomlinson 
Mbf
@norris_ns was going to ask you who went solo :p then i continue the all sentence

1 RT = 1 VOTE #BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners 

1 RT = 1 VOTE #BestFandomCA2015 Directioners 


#BestFandomCA2015 Directioners 
#BestFandomCA2015 Directioners
"@1DVoteSpree: Directioners: 750,518
Beliebers: 678,396
Selenators: 139,832 

#ChosenMusicAwards #Directioners"
Beliebers: 678,396
Selenators: 139,832 

#ChosenMusicAwards #Directioners
"@1DVoteSpree: Keep voting!! #BestFandomCA2015 Directioners"
@Real_Liam_Payne so proud to be a directioner #LIAMISTHEPOOLCLEANER <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@tvdxodelena im dead
@paynenaconda louis please
@JoshDevineDrums awww have a good rest
@tvdxodelena i can't believe that he is gonna finally get merried
@tvdxodelena ohhh my life is over now <CRYING FACE>
Best Smile 
@hugsoftxmlinson follow back?
@ManilaPH_1D @paynenaconda i did
Harry solo DM will you guys stop unfollowing me
@tvdxodelena did ian got merried yesterday??

#ChosenMusicAwards #Directioners 

#BestFandomCA2015 Directioners 

#CelebrityAwards2015 One direction 

#BestFandomCA2015 Directioners 

#ChosenMusicAwards #Directioners
@Real_Liam_Payne why??
@Real_Liam_Payne go and sleep then

#ChosenMusicAwards #Directioners 
@EleanorJCalder you're back

#BestFandomCA2015 Directioners 

#ChosenMusicAwards #Directioners
 #CapitalSTB
Best Smile 

#BestFandomCA2015 Directioners  
Beliebers: 648,300
Selenators: 133,289

#ChosenMusicAwards #Directioners
Goal: 65k lead 

#ChosenMusicAwards #Directioners
