6:00 and I'm up getting a shower getting ready for school lol
@hauntariana thanks b!!! Love u<KISSING CAT FACE WITH CLOSED EYES><GROWING HEART>
@fifthsariana thank u so much gorg <GROWING HEART><WOMAN>🏼
@ruinedluke thank u so much!!! Means the world <GROWING HEART>
@lovingrandes U MAKE ME WEE
@lovingrandes I FJSKSJSJS
@arianascrystal HAHAHAHAHAH I HAVE NO LIFE 
okay I've filled up a whole book full of biology notes in 3 days omg
@agbsputa thank u so so much!!! I adore u <GROWING HEART><THOUGHT BALLOON>
@CONNORGRXNDE MENDELS THING IS PRETTY SHIT LIKE BUT NO THEYRE OKAY, HOW DO U THINK THE GAS EXCHANGE IS EASY OH MY GOF
@CONNORGRXNDE HOW THE?! WITH ALL THE ARTIFICIAL stuff ITS CONFUSING AS HELL
@gracefullyagb thank you angel!!!<GROWING HEART><FACE THROWING A KISS>
@CONNORGRXNDE WHAT NO UR HAVING A LAUGH
B3 IS SO MUCH TO REMEMBER
OKAY SO BASICALLY IM CRAPPING BOUT BIOLOGY TOMORROW
NOT ME ANYWAY
WHO NEEDS TO KNOW ABOUT FUCKING STOMATAS AND GUARD CELLS
WHO Needs TO KNOW ABOUT EXCHANGE IN FUCKING PLANTS
Who needs to know about villi and large fucking surface areas
PPL R MOANING ABOUT B2 

OMG THATS NOTHING I HAVE TO DO B2&amp;3 AND THATS SOMETHING TO MOAN ABOUT
@arianassoylatte it's gonna be fine!! Don't worry
@arianassoylatte what exam are u doing?
@prettyboygrande no way?!! What's an a*?
did a biology paper and got 44/60 which is an a* <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E>
It's only bloody re and I feel like my life is going to end after it
Stressing out
Ffs
sleep meditation to get me too sleep. GCSEs start tomorrow and I'm freaking out inside, wish me luck <TULIP> 
I'm so fucked
just burst out crying
@RubyGrande hahahaha aw thank u
<GROWING HEART> 
@arianassoylatte ur welcome bb doll
@arianassoylatte oh my fucking god I'm gay gay gay gay
#wwydmanchester 
@arianassoylatte @arianaloyal we r 10z
look it's another of mine!! Go check it out bb's I adore u 
I feel sick I looked the ugliest on it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
OMG SEB OPENED MY SNAPCHAT
@SEBTSB SEB SNAPCHAT ME
@skylinebutera have u got re tomorrrrrrow
@arianassoylatte <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> have u done any revision yet
32 days till summmmmmaaaaa is my motivation
working so god damn hard for these GCSE's
anovaaaaaa <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><SMILING FACE WITH SMILING EYES> 
I am shattered n it's late
gnight
If anyone's on fahlo can yaaaaall check out my #WWYDmanchester n I'd love u forever 


can't cope w/ thisssssss. taylor swift is everythannnnng
we've made quite a mess babe
n I just want to tell u it takes everything in my not to call uuuuuu
AND RISK ANOTHER GOODBYE
n I bet sometimes u wonder bout me
ur tired from a long harrrrrd week
I almost do
put ur lips close to mineeeeeeeee
cant even.
not ok
COS BABY NOW WE GOT BAD BLOOD
It's so sad to think about the good times you and iiiiiiiii
happy w/ it
It's a mess
Need 2 sort my Twitter out lol
@SEBTSB need
taylor fucking swift
@arianassoylatte always here 4 u angel
@arianassoylatte love u so much
@arianassoylatte I stalked u and I found this I want 2 cry
U GOT THAT LONG HAIR SLICK BACK WHITE TSHIRRRRRT
@SEBTSB I can't call u silly if I don't have ur number!
I guess it took 10 years for me to be an overnight success

@SEBTSB love being your first like<SMILING FACE WITH SUNGLASSES> 
@KylieJenner depends omg they both look amazing <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@KylieJenner short!
@ArianaGrande ur the best baby
@ArianaGrande MISS U ANGRL
@ArianaGrande way to much it's unreal
@ArianaGrande ur doing what you love and it makes me happy
@lovinitariana did you seriously go past all those 300 selfies tho<LOUDLY CRYING FACE><FACE WITH TEARS OF JOY> babe thank u so much I adore uuuuuuu
@empireofari r u serious??!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> love u omf
@perfectgrande thank u babe!!! Love u <FACE THROWING A KISS><GROWING HEART>

Babes go give it a watch <GROWING HEART> 
@arianassoylatte aw angel!!! It's all so exciting<FACE WITH STUCK-OUT TONGUE AND WINKING E> and can't wait to meet her ugly face so much
@JAIREGUIS UR THE CUTEST!! <KISSING CAT FACE WITH CLOSED EYES><KISSING CAT FACE WITH CLOSED EYES><KISSING CAT FACE WITH CLOSED EYES> aw babe I don't think there is but thank u soooo much <MONKEY FACE><MONKEY FACE>
@arianassoylatte AHSKSJSK I LUV YA
@arianassoylatte this is just the sweetest!!! adore u more angel <HAPPY PERSON RAISING ONE HAND>🏼
@arianascrystal HAHAHAHAH HOW UGLY IS THAT SCREENSHOT
posting my @OfficialFahlo video for WWYDmanchester! So exciting <KISSING CAT FACE WITH CLOSED EYES><KISSING CAT FACE WITH CLOSED EYES><KISSING CAT FACE WITH CLOSED EYES>
@PointlessBlog omg you should fill it with baby nalas
@baileymac02 America loves you
@PointlessBlog a baby cot
@ArianaGrande MOONLIGHT IS DEFIANTLY THE NEW SINGLE, I SEE UR NEW BIO ON INSTAGRAM IS THE EMOJI AND SKSJDKDHD
@ArianaGrande love u princess
This song
@SEBTSB COME TO ENGLAND BABE
@SEBTSB I see the english flag!!!! <FACE WITH STUCK-OUT TONGUE AND WINKING E>
could do with a proper maccies milkshake RN
@SEBTSB you forgot the tag of my @
@SEBTSB it would be 100% stronger if you followed me
@explicitlyagb yes b, sorry long story but I'm okay now <KISSING CAT FACE WITH CLOSED EYES>
@ArianaGrande I love you
I fucking love hannah
I don't have to deactivate
@grandekordei thank you:)
@grandekordei on the Internet?
NO I CANT GO ILL LOSE ALL MY FOLLOWS MY ARI TEALA BAILEY ETC <LOUDLY CRYING FACE>
@halesbutera ur my angel ugh I wish I didn't have to go
@halesbutera :( I love u
I can't even deactivate on my phone ugh
forever wishing last night never happened
but @ArianaGrande I can't wait until June 4th. Love u with all my heart, can't believe I have to go
I have to deactivate. I'm sorry it's out of my control, I love u all and I'm so unhappy about this but maybe it's for the best..
I hate you I HATE YOU
@SebsQueens @SEBTSB I'm so not!!<SMILING FACE WITH SMILING EYES> love yaaaaaa <WHITE SMILING FACE>️
Alls I want is a SEB follow so I can DM him <TIRED FACE>
@SebsQueens @SEBTSB genuinely though I'm not !!! You are unreal <SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 294 
@SebsQueens @SEBTSB no no no !!! Not at all but ur so sweet thank u<GROWING HEART><SMILING FACE WITH SMILING EYES>
@grandeslirry far from it but this is so cute thank u <GROWING HEART><GROWING HEART>
@SEBTSB ME
@SEBTSB MENAIDJS
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 267
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 240 
@SEBTSB 

But I genuinely ship us. 

Ok 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 239 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 238 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 237 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 236 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 235 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 234 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 232 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 231 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 226
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 223
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 207
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 199
@JAIREGUIS love yaaaaaa <WOMAN>🏼
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 182
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 162
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 149 
@Sebis_Princess @SEBTSB oh god no!!! But thank you <FACE THROWING A KISS><GROWING HEART><TULIP>
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 148 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 147 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 146 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 145 
@SEBTSB My names Mara &amp; im 16 from England!<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP> #selfieforseb 144 
@SEBTSB u ignore me sooooo bad
@SEBTSB @alyssa_belligan GOALZ
need to pick out hmt outfit!!! Wooo
@ArianaGrande 28 daYS BABE
@SEBTSB u tagged the wrong @
I just want a bull ring &amp; feathered dreadlocks. Is that too much to ask for 
@ArianaGrande adore u
@ArianaGrande I adore u
@SEBTSB good luck with that
Seventeen r u serious!!! Getting jackie famous ew no 
just done a physics paper with my dad lol hate life
@TTLYTEALA yes baby I miss you
school today <WOMAN>🏼 
10 minutes of pll and then hardcore revision <DISAPPOINTED BUT RELIEVED FACE> so so so scared
@PointlessBlog I thought this was about Zoe until I saw the last word<FACE WITH TEARS OF JOY>
@GrandeAmaze @ArianaGrande scary isn't it!!! It feels like it was yesterday when we were saying 198 days<LOUDLY CRYING FACE>....<GROWING HEART>
<GROWING HEART>CUTE PPL R MY LIFE<GROWING HEART>
@SEBTSB I just wish you would follow me ugh
@SEBTSB PLEADE
@SEBTSB BABY YES
@GrandeAmaze @ArianaGrande can't wait to meet you babe<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><GROWING HEART>
@SEBTSB why you gotta be so damn hot <SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB oh my god <SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB fit
big Sean liked arianas video on Instagram omg
@SEBTSB you look so damn hot <SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB I wish I could wake up to that face<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB that face <SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB oh my god <SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB but first you have to follow me <CRYING FACE><CRYING FACE><CRYING FACE><CRYING FACE>
FFS SHE WAS WRITING IT TO CECe HOWEVER U SAY HER NAME
@ArianaGrande ¡ neeeeed u in my life
@TTLYTEALA @noah_teicher MOM DAD
@TTLYTEALA @noah_teicher my parents finally doing a video together !
@TTLYTEALA @noah_teicher omg this video is going to make me cry I can just see it
my motivation is to have my room covered in posters!¡ they are so pretty
@stylesforbutera THANKS BABE
@arianascrystal All mY BOOKS SHEETS PENS EJAKSJS
CANT WAIT UNTIL AFTER THESE EXAMS AND I CAN BURN EVERYTHING
<TULIP> my lockscreen tho <TULIP> 
but seriously who needs to know about unstable nucleuses and shit
Tomorrow till Friday is my textiles exam and I'm basically shitting bricks
@ArianaGrande @BriLoveLife that voice tho
@ArianaGrande @BriLoveLife cutest
@ArianaGrande I love u so friggen much
@ArianaGrande I love u
@ArianaGrande adorreeeee u
@itskatieagb are you not going:(?
@ArianaGrande omg that song makes me so happy
fuuuuuuuck <DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE>
ACTUALLY IN EXACTLY ONE MONTH TODAY, I WILL BE IN MY MATHS GCSE EXAM LOL
IM SEEING MY IDOL LIVE IN EXACTLY ONE MONTH
IM SO EXCITKSKSNDJ
FML IM GMSKDJ
WHAT HAPPENED TO 198 DAYS!!?!!
1 MONTH BABY @ArianaGrande <DIZZY SYMBOL>
NOT OKAY
HOTL SJSNSJ
1 FRIGGEN MONTH
1 MONTH
@themaddiebruce did you like these ones?! 
@FrankieJGrande NONNA ISKDDJKDSH I LOVE HER
need an ari themed icon and header ok
titties 
@TTLYTEALA noah
@TTLYTEALA Seeing you happy with Noah warms my heart, u deserve someone who loves u and treats you right. have the happiest day ever ily
@TTLYTEALA you are
@SEBTSB wtf this isn't about me
@perfectgrande I love u so much <GROWING HEART>
@blissedboca I came off like 6 days ago
@blissedboca nope!!! That's why I'm scared
I might go for a walk on my own somewhere
I hate everything at the moment
I'm tired and I'm putting revision off
recently I've been so so so moody like it's actually bad
@admirablyariana too cute for u xxx
11:11 happppppiness
11:11 all insecurities gone
11:11 you <DIZZY SYMBOL>
11:11 ariana <GROWING HEART>
11:11
Wish I could watch the fight tonight lol
@baileymac02 doesn't America have mars bars???<DISAPPOINTED BUT RELIEVED FACE>
@baileymac02 your selfies <SMILING FACE WITH HEART-SHAPED EYES>
@baileymac02 I miss you more
@forrealariana love u more angeeeeeeeel
@TTLYTEALA you and Noah are everything. If you're happy, I'm the happiest. Ilysfm
@TTLYTEALA BABE
@forrealariana miss u ugly!
I miss this 
@baileymac02 you look tiny<FACE WITH TEARS OF JOY>
<GIRL>🏼<CHERRY BLOSSOM><GIRL>🏼
@SEBTSB Not going to give up
@SEBTSB THIS IS GOING TO BE THE DAY YOU FOLLOW ME I PROMISE
@SEBTSB please follow me ilysfm
@SEBTSB PLEASE LET THIS BE THE DAY
@SEBTSB This is my day
@SEBTSB memememememe
gnight my angelllllllls
@ToriKelly your voice is so god damn precious baby!!!<SMILING FACE WITH HEART-SHAPED EYES>
I can do an Australian accent omg
@radicalari happy birthday<FACE THROWING A KISS>
@FrankieJGrande @IBIMySelfie YOU ARE BEAUTIFUL
@SEBTSB hih
@SEBTSB you would never date me
@SEBTSB I wish
@SEBTSB whatever floats ya boat sunny jim
@SEBTSB sure
@OfficialFahlo omg me please!
@FrankieJGrande @IBIMySelfie 10
Leave me
Just dead
HOGHFKJ
I hate this feeling
It's so bad that a boy can make you feel like this tho isn't it
I hate everything
@ArianaGrande @VICTORIAMONET_ @TBHITS aaaaaaangels
@ArianaGrande @VICTORIAMONET_ @TBHITS sweetest Angels
I don't like this feeling nononono
@ArianaGrande ur my fucking everrrrrything n I can't explain it more
@ArianaGrande ur my universe
@ArianaGrande love u so much
@ArianaGrande miss you babe
@ArianaGrande miss u n love u
@ArianaGrande fucking adore u babbbbe
@ArianaGrande so close until I see you live b
@ArianaGrande I love u babe
@ArianaGrande I loooove u
@ArianaGrande luv u just as moreeee
@ArianaGrande ur my everything
@ArianaGrande I love u angel
@ArianaGrande I adore u
@ArianaGrande @VICTORIAMONET_ need to hear these pretty songs
Rape 
@ArianaGrande u r my everrrrything
@ArianaGrande missed u
@ArianaGrande luv u w/ all my heaaaaaart
@ArianaGrande FUCKING ADORE U
@ArianaGrande angel of earth
@ArianaGrande miss ur tweets bb
@ArianaGrande nearly 1 month baby
@ArianaGrande baby I adore u
@ArianaGrande love of my INTIRE world
@ArianaGrande adore u with all my heart
@ArianaGrande love u angel
@ArianaGrande I adore u
@SEBTSB SEB I'm praying this is my day you see me
@SEBTSB I love u so much
@SEBTSB THIS COULD BE MY CHANCE
@empireofari SAME ITS ALL SO EJSAKJDKSBS
@empireofari DONT EVEKSHSJ
@empireofari HAHAHAHAH FFS IM GOING TO FALL OVER WITH EXCITMENT
@empireofari CANT WAIT TO MEet u BABY
@garcia_gio7 4TH OF JUNE WOEHDKSJ
@noah_teicher @TTLYTEALA you guys are my otp
@buterastragic THANK U OMG ITS SO RXCITING
@arianaloyal they came in the day
Hate when ppl ruin a good mood lol
@arianaloyal @gracefullyagb kk
@arianaloyal why
MY ARIANA TICKEts cAME
CRYING
ISKLANDSJ
One last timeeeeeeeee
@ArianaGrande I love you
BABY IM SHOOTING JTNSJS 
@SEBTSB I love u so much tho
@SEBTSB babbbbby ily
@SEBTSB #selfieforseb my names mara, I'm British and I'm 16<FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><VICTORY HAND>🏻️ 28
@SEBTSB AIMED AT ME THO YE
@MadisonElleBeer love u so much baby
@sorryimtiana ghd's :-)
@KylieJenner unreal<SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB I just want ur follow so much so I can DM you and love u
@SEBTSB I adore u
I don't think SEB will follow me tonight ugh
@SEBTSB I've trued
@NiallOfficial the irony
@rachaelcaniff @SEBTSB this is so cute thank u!!! Ur face is goals babe<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@arianascrystal THOSE CHEEKBONES THO BABEEEEEEY
@arianassoylatte everything is gulz
@arianascrystal also I'm doing rapunzel that's why her hairs so long and that
@arianascrystal BTW THE SECOND PIC HAS AN EFFECT ON
@arianassoylatte ur face is my goals
omg my textiles is my baby!!!! I'm so in love, slay momma slay<FACE WITH NO GOOD GESTURE>🏼, can't wait until it's all finished 
@RubyGrande ICON IS THE CUTEST
@arianassoylatte LOBE U
Oh my god baaaaaaabe<SMILING FACE WITH HEART-SHAPED EYES> 
@ScentedGrande omg we are!!! How exciting
@arianassoylatte u do realise he's famous ahahahahahahaabba
@arianassoylatte CRYIFNAKSJ
@SEBTSB famous much
@arianassoylatte locked up in a cage
@ScentedGrande block g I think hbu!
@arianassoylatte liar!
@arianassoylatte BCSKDNDOJD D
@arianassoylatte IM SCVEING AISKDJSOSJ AHAHAAHHAAHAHAHAHAH
@ScentedGrande yes bbb!!!
Megan is obsessed with anal it's actually disgusting! @arianassoylatte
@ScentedGrande 4th of June???
@SEBTSB when is it time me and your mum met btw??? I hope you have told her about our relationship !
@SEBTSB bless her omg
@SEBTSB I'm so ugly you would probably hit the screen if you saw me
This time in 36 days I will be coming out of the stadium, having saw my idol. 

Balling my eyes out
@SEBTSB does a towel turban count
@SEBTSB oh fuck let me go into my wardrobe and sort my hair out brb
@SEBTSB are you wifi because I feel a connection
@arianassoylatte my boyfriend why???
@explicitlyagb *sings the song*
@arianaloyal @arianassoylatte I'm so so up for this, squad needs to unnnnite<WOMAN>🏼<WOMAN>🏿<WOMAN>🏼<GROWING HEART>
@arianassoylatte i wLOBE U MY DIOKS AIAHSJ I DANT BELIEVE U NOTICED KE!!!
BUT HOW THE FUCK. MY PRINCESS IS COMING TO A STADIUM NEAR ME AND ITS SO SURReal UGAKSJ
@arianassoylatte I just spat my tea out
36 DAYS UNTIL IM IN THE SAME ROOM AS MY IDOL WHO IVE LOVED SINCE I WAS IN THE WOMB
@ArianaGrande I adore u
36 days until arianaaaaa and I'm not okay. Literally. Not. Ok
can't wait until these exams are over. I'm sick of looking at posters, words, colours etc. black n white movies pls <RING>
when the beat drops ouuuuuut
@explicitlyagb ur my angeeeeeeel
Wearing my @baileymac02 tour top, can't believe you're going to America!!!! How exciting, have an amazing time ily <GROWING HEART>
HWATS UP WITH ME
MEH NOT OK
SO PIssed off did he actually have to do that
I fucking hate my brother so so fucking much
revising <PENCIL>️<BOOKS>
@camerondallas I wish you would talk to me
@camerondallas if you followed me I would cry
@camerondallas but you don't reply to me
@camerondallas icon <SMILING FACE WITH HEART-SHAPED EYES>
@camerondallas don't go to sleep until you have followed me ilysfm
Ok I'm not FUMIN love yaaaaal
FUMIN GNIGHT <GROWING HEART>
@ArianaGrande babes tho. "I hate phonecalls" a year later lmao 
@ArianaGrande don't do this to me
@ArianaGrande WHAT THE FUCK A YEAR
@ArianaGrande we have came so fucking far. I adore adore adore the person you are today. Truly beautiful inside and out
@ArianaGrande THIS WAS THE DAY WHEN ARIANA GRANDE PROVED SHE HAD DONE IT
@ArianaGrande @scooterbraun LMAOOO blunt
@baileymac02 PLEASE BAILEY ID DIE FOR THIS
@baileymac02 PICK ME PLEASE
@baileymac02 @baileymyboy congrats <GROWING HEART>
@baileymac02 @GeorgieFarring1 congrats!!<FACE THROWING A KISS>
@baileymac02 @LeylaSuzanne congrats<FACE THROWING A KISS>
@BigSean fucking love your song dark skys mannnnn <PERSON RAISING BOTH HANDS IN CELEBRATION>🏼
Prayinnnnnn #BaileysVideoMessage
@baileymac02 this is so so cute
@baileymac02 separate tweets omg!!!
@baileymac02 your happiness is everything to us. We love you <GROWING HEART>
@baileymac02 I love u so much. Praaaaaaying
@baileymac02 I'm praying its me <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><GROWING HEART>
@ArianaGrande adore u angel
@ArianaGrande ur my lil moonlight princesssssss <CRESCENT MOON>
@ArianaGrande love u with all my heart
@ArianaGrande I adore u
@ArianaGrande omg lobe
@ArianaGrande babes
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x60
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x59
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x58
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x57
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x56
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x55
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x54
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x53
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x52
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x51
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x50
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x49
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x48
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x47
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x46
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x45
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x44
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x43
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x42
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x41
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x40
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x39
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x38
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x37
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x35
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x34
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x33
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x32
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x31
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x30
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x29
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x28
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x27
@camerondallas awkwardly yes you can lmao but sometimes it's difficult
can't believe my babe of my life followed me
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x26
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x25
@PointlessBlog New York is happy to have you back<FACE WITH STUCK-OUT TONGUE AND WINKING E>
@baileymac02 your happiness is all that matters
IM BUZZIN ME TITS OFF
his happiness is everything to me and I'm so thankful he understands this oh my god
HoLy shit
@baileymac02 whoever isn't supporting you because of this must not realise that you actually have a normal life behind all the singing
@baileymac02 hope you're okay <GROWING HEART>
@baileymac02 I love u
@WishForAri @baileymac02 thank u so so much babe!!!! <GROWING HEART> x
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x21
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x20
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x19
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x18
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x17
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x16
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x15
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x14
@baileymac02 <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x13
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x12
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x11
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x10
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x9
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x&amp;
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x7
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x6
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x5
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x4
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x3
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x2
@baileymac02 

I would cry forever if you sent me a video message<LOUDLY CRYING FACE> 
#BaileysVideoMessage
I love u so so so much please pick me 

<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM> x
@baileymac02 IM DOING THIS
Baby 
I would cry for this <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> #BaileysVideoMessage
@baileymac02 #baileysvideomessage oh my god I want
@baileymac02 YAYYAAYA
@baileymac02 OMG YES
I just want cam to fancy me and then marry me ok
@camerondallas I'll take photos of you anyway
@camerondallas baby I adore u
@camerondallas me
@ArianaGrande im. Rhdiing
@ButeraAffection I adore u <TULIP>
@ButeraAffection ur the cutest thing ever. Thank u so much n Idc I just hope to god she feels guilty
December
@JAIREGUIS !!! So angry and hurt uno
BABES OF MY ACTUAL HEART<GROWING HEART> I ADORE U THANK U FOR HELPING ME AS SHE HAS BLOCKED ME AND I HAD TO USE ANOTHER ACC TO SEE 
@JAIREGUIS has she blocked u or said anything lmaoooo
@ButeraAffection 
@arianaloyal I know ahahahha oh well may aswell try
@WaterfallAriana I ADORE U
@ButeraAffection I don't have a clue but I'm so upset she can make out like it's hers when it blatantly isn't
CAN U GUYS GO ON "FIFTHARIANA"'s INSTA AND COMMENT SAYING "this isn't your edit, this is arianascrystal's!" PLEASE PLEASE PLEASE I BEG OF U
@arianaloyal I'm literally shaking I want her reported
SOME UGLY TRAMP HAS WATERMARKED MY EDIT AND IS CLAIMING ITS HERS I WANT TO KMS
@sarahtag__ it's okay I've found the person who did :)
@sarahtag__ so someone else has done it
@sarahtag__ did you watermark this? 
fayuuuuuuumin someone's watermarked my fucking edit!!!!!! <FACE WITHOUT MOUTH><FACE WITHOUT MOUTH><FACE WITHOUT MOUTH><FACE WITHOUT MOUTH><FACE WITHOUT MOUTH><FACE WITHOUT MOUTH> 
@sarahtag__ did you used to be fifthariana?
I'm in love with ariana grande
@arianaswinters I adoreeeee u
@RubyGrande thank u love <GROWING HEART>
@buteraesthetic says uuuuu
revising for an hour, byeeeeee<FACE WITH STUCK-OUT TONGUE AND WINKING E>
@arianascrystal those eyebrows tho
@arianassoylatte love life live
@arianassoylatte chocolate <SMILING FACE WITH HEART-SHAPED EYES>
@lovingrandes HAHAHAHA
@lovingrandes I fucking loveu
@lovingrandes I'm cryING
@WaterfallAriana aw thank u so much!!! <WHITE SMILING FACE>️
@arianassoylatte megzzzzz <SMILING FACE WITH HEART-SHAPED EYES>
@itskatieagb thank you angel
@grandesgotme shhhhhhhh
@eIiteariana aw thank uuuuu<KISSING CAT FACE WITH CLOSED EYES>
@grandesgotme don't be sad be bet ur amazing
@buteralana far from it but thank uuuuuu <FACE THROWING A KISS>
when u hate the photo portrait so you rotate it just for the sheer satisfaction that it actually might look ok 
@SEBTSB thanks I know I am
@baileymac02 @WaddingtonIsaac BOYFRIENDS
@lsaacofficial <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@explicitlyagb no of course not! But thank u so much it means the wooooorld <GROWING HEART>
@explicitlyagb wow you're joking right???¿
yooooou are the only exception <GROWING HEART>
@ColtonJacobson how are you?! Haven't properly spoken in ages <SMILING FACE WITH HALO>
@ColtonJacobson hola
why don't you stand up be a man about itttttt <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@ColtonJacobson omg the first and last
Fuck my life my heart has repaired itself 
the day ariana went to the Whitehouse was probably one of my favourite days
@ArianaGrande @billielourd @RobertsEmma @yoabbaabba @msleamichele @KekePalmer @MrRPMurphy @ScreamQueens babies
I started from the basement made it to the skyscraperrrrrrrz
@fulminouis bless u<PURPLE HEART>
@ArianaGrande in love w/ u
@fulminouis this is the sweetest. Thank u angeeeeel
@SEBTSB goodnight, it's 02:36 in the UK and I've been waiting all night for you too notice me. I need sleep ily
@SEBTSB baby me
@SEBTSB refreshing my dms like "where's my husband @"
@SEBTSB baby I need a DM off u rn
@SEBTSB IS ALL THREE TOO MUCH TO ASK
@SEBTSB all three<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@SEBTSB I FAVED
@SEBTSB SEB I hope you DM me
@SEBTSB ugh this won't be me
@SEBTSB I wish
@SEBTSB you will never DM me
@SEBTSB SEB PLEASE I NEED THIS RN
@SEBTSB me please
@SEBTSB me
@SEBTSB sebbbbbbbbbbbbbbbbbbb
@fuckboysider <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@SEBTSB I wish you would follow me
@SEBTSB face timing would be the best thing ever
@SEBTSB marry me
@SEBTSB OMG my girls
@TTLYTEALA I love u teala
@SEBTSB I WANT TO CRY I TRY SO FUCKING HARD, IM INVISIBLE TO YOU AND ITS BREAKS ME KNOWING YOU WILL NEVER NOTICE ME
@grandephan with the exception of u<CAT FACE WITH TEARS OF JOY>
Helium booth before ariana was probably at loss of sales
@SEBTSB SEB follow me
@arianassoylatte luv u this woooorld, wish I had came online earlier this morning bb. <PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART>
@arianassoylatte WTF HAPPY BIRTHDAY ANGEL I ADORE U WITH ALL MY HEART<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@arianassoylatte OMG WTF SINCE WHEN WAS IT UR BIRTHDAY OMG IM SO LATE I HATE MYSWLRD
@arianassoylatte BABY
I'm so happy
@PeytonList @M_Lhuillier @usweekly love you peyton!
@SEBTSB yay omg I have a chance
@eatingrande I obviously thank u...<FACE WITH TEARS OF JOY>
@Real_Liam_Payne it must be horrible I hope you're okay we still love u
@Real_Liam_Payne bless your soul
@arianascrystal @SEBTSB love me <SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO><SMILING FACE WITH HALO>
@baileymac02 wish I could come
@baileymac02 hope the best people win <SPARKLING HEART>
@arianascrystal EYEBROWS ON POINT
@SEBTSB u faved everyone but me lol
@SEBTSB seb fave
@SEBTSB I fucking love u
@SEBTSB baby ily
@SEBTSB fav
@SEBTSB seb fave me
@SEBTSB fave me
@SEBTSB fave a selfie of mine
ITS ME 
@SEBTSB @kissingjoseph why can't this happen to me ugh
@TTLYTEALA @noah_teicher MARRY
@SEBTSB I AM CAPITALISING ME
@SEBTSB ME ME ME ME ME
@TTLYTEALA when do you even not want chipotle
@TTLYTEALA do ya
@TTLYTEALA I'm a dinosaur
@SEBTSB to me?
@SEBTSB cutie
@ArianaGrande @msleamichele that man was a better singer than u two
@ArianaGrande u look like a really cute hippo
@ArianaGrande I fucking love this <CLOUD>️
@cameronxgrande idk babe! After exams probably, I miss yall so much but I'm studying a lot ATM I would be so inactive
tayuuuuuune
Omg remember four five seconds
dear future husband
@TTLYTEALA you should like my Instagram
u give me that kinda somethinnnn <CLOUD>️
<GROWING HEART> my love for ariana is inevitable  <GROWING HEART>
@ArianaGrande head in the clouds <CLOUD>️
@ArianaGrande I fucking love u
@ArianaGrande u are my everything... I adore h
This is the part when I breakkkkk free<FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE>
Sittin in the dark makes me want to cry even more
headphoNes blasting
Baby u got me
DCREMAI
Watching the way video
YAYAYAYAYAYAUDMSKSN
EEEEEEK <FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE>
SHOULDNT BE ACTING LIKE YHIS
YAYAYAYAYAYAAYAYAYAYAYAYAYAYUAAYAY
IM SO HAPPT
@SEBTSB yes
@arianassoylatte want to cry
@PointlessBlog LIKE A 1 ALL OVER?!
@arianassoylatte The yellow and red go really well together don't they??<SMILING FACE WITH HORNS>
@arianassoylatte <SNOWBOARDER>
@arianassoylatte getting this tattooed so I'm hot every two years
@arianassoylatte OSNAO SHOSJDOSSBSJS SIEKDBSK STOP IT
@arianassoylatte No serIOUSLY I LOOK LIKE A FReak
@arianassoylatte FUCK OFF NO UR JOKIMG I WAT TO COMMIT
AMAZIN <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
@PARADlSEDlTlON want to shoot my self
FFS AHAHAHAHAHAHA HATE MY LIFE WHAT THE FUCK IS ON MY FACE 
James bay is bae
@buterasmacarons hahaha it's so sad
I just want to do my physics maths and history teacher proud in my exams lmao I <GROWING HEART> them
@MadisonElleBeer shit watch out
@MadisonElleBeer BABY YES IM SO PROUD OF U
@TTLYTEALA hi bb how are you today
@TTLYTEALA retweet if you remember <COOKING>
@TTLYTEALA can we sing Bruno Mars in my dms
@TTLYTEALA ur wise words are everything to me
@TTLYTEALA you should get the app slender man and play it<SMIRKING FACE>
@SEBTSB wish you saw me
@SEBTSB you're so cute
Seb hates me
@SEBTSB BUT U NEVER Saw mY SELFIE
@SEBTSB I really want a seb @ lmaooooo I adore u
#selfieforseb !!! Bby i wish you would follow me so much ily @SEBTSB 
I just want these exams overrrrrr
50 days till summer <PARTY POPPER><BLACK SUN WITH RAYS>️<PINEAPPLE><TROPICAL DRINK><DANCER>🏼<BIKINI><THOUGHT BALLOON>
@TTLYTEALA the reason I smile is because of you
1 day closer to the honeymoon tour
@ArianaGrande DoNT DO THIS TO MW
@ArianaGrande @ScreamQueens @RobertsEmma @billielourd @yoabbaabba @msleamichele IM SCREAMING
@ArianaGrande HOW WXCITING
@arianascrystal I'm going to try my god damn hardest and I'm not giving up. I would cry if i opened my results and it said a*
I made a promise to my dad that I can get an A* in maths and honestly this challenge is the best thing ever. I am ready
@arianassoylatte UR THE CUPCAKE TO MY worlD PRIN DOG
@camerondallas fave this and take me on a date 
@camerondallas wish you could see this 
@camerondallas marry me 
This time last year when ariana dropped the lyrics on Instagram to problem and we all died
@MadisonElleBeer WHat a song
Scream queens is going to be arianas first proper acting role since Nickelodeon and it's such a massive change I'm so excited
@ArianaGrande @ScreamQueens POST PHOTOS
I <GROWING HEART> school
@joangrande OFMSJS
@joangrande YAS
@joangrande me too
@arianassoylatte @arianaloyal <POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE>
@soulfullybutera how annoying omg it's so bad
@arianassoylatte @arianaloyal no
@soulfullybutera wow it's so exciting an interesting I'm poking my eyeballs out
@soulfullybutera o m g r u s e r i o u s
@petitegrandex THANK U FOR UNDERSTANDING
@arianascrystal I HATE SEParATE SCIENCE.
@arianascrystal NO ONE
@arianascrystal WHO NEEDS TO KNOW THIS
@arianascrystal ItS ALL A BIG PILE OF SHIT
BECAUSE WE ALL NEED TO KNOW THAT THE VENA CAVA BRINGS DEOXYGENATED BLOOD INTO THE HEART AND THE PULMONARY VEIN BRINGS OXYGENATED BLOOD IN
I love Madison
@MadisonElleBeer come to the UK Madison<CRYING FACE><CRYING FACE><CRYING FACE><CRYING FACE><CRYING FACE><CRYING FACE>

a &amp; s <GROWING HEART>
@ArianaGrande 
@ArianaGrande @TracyTakahashi kitties everywhereeee
@ArianaGrande @TracyTakahashi this is so cute!!!
@ArianaGrande @AlexaLuria her smile is so beautiful
#8DaysUntilProblem .. This time last year oh my god how time flies!!!! @ArianaGrande
@ZozeeBo cutest combo!
@ArianaGrande that icon tho <FACE WITH STUCK-OUT TONGUE AND WINKING E><VICTORY HAND>🏼
@baileymac02 this is so cool<FACE WITH TEARS OF JOY>
@baileymac02 YES
@baileymac02 Bloody Nora 300
@baileymac02 I gave ya 1 RT
@ArianaGrande @whytrybiebers LMAO
@baileymac02 what type of challenge???
@baileymac02 I like challenges yay
@baileymac02 YES
@baileymac02 OMG
@baileymac02 idk I think we kind of all are active anyway<GRINNING FACE>
@baileymac02 interacting with us more?:-)
@ArianaGrande are u excited for scream queens tomorrow omg
@ArianaGrande angel in disguise
@ArianaGrande in luv with u
@ArianaGrande ADORE IS MY FAVOURITE SONG OF ALL TIME OH MY JESUS THOSE "MY"s AND THAT TUNE @CASHMERECAT
@ArianaGrande whilst listening to adore yay
@arianaloyal fuck u!
@arianaloyal That's cute I want stickers
@arianaloyal I'm upset I really liked the stickers I didn't look at anything else
@arianaloyal ooooops my bad! Whenever there's a mirror there's a selfie to be taken !
@arianaloyal ur stickers on ur mirror omg
I need whatever potion he used, and I need it NOW 
@ArianaGrande love u
@horanswet Jslsjsij I loVE U
i have a penguin staring at me lmao im freaked
Last day before we go back to school <FACE WITH COLD SWEAT><FACE WITH COLD SWEAT>
@buteracandles @Amelxa_ HAHAHHHAHAHAHAH
@ArianaGrande I adore u
Good morning<MONKEY>
@MadisonElleBeer I miss u. U probably don't remember me
@Heartbeat_l0ve thank u:)
@ArianaGrande @tywrent loving the hair!!<SMILING FACE WITH HEART-SHAPED EYES>
u can't be my friend if u don't love teala
Teala is life
@ArianaGrande @tywrent sweetest ever
@TTLYTEALA babe u looking hot in your icon<SMILING FACE WITH HEART-SHAPED EYES>
@TTLYTEALA creep on me b!!!!
@TTLYTEALA creep on me lmao
@TTLYTEALA creep on me !!!<FACE WITH STUCK-OUT TONGUE AND WINKING E>
I adore teala
@TTLYTEALA CREEP ON ME WOO
@TTLYTEALA I just. Ur Instagram is goals Af
@TTLYTEALA <PARTY POPPER><FACE WITH OK GESTURE>🏼<PARTY POPPER><INFORMATION DESK PERSON>🏼 
@baileymac02 need you to come on tour soon in the UK!!!
@TTLYTEALA what's your favourite song ATM??
@ArianaGrande @CaptainEddieB my favourite ppl ever
@ArianaGrande @CaptainEddieB cutest ever
@baileymac02 jealous !
@baileymac02 your snapchat looks so cool!!! <FACE WITH STUCK-OUT TONGUE AND WINKING E><OK HAND SIGN>🏻
@SEBTSB icon BAE <SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN>🏻
@SEBTSB Me please I fucking love u

more like, i just want free food
@empireofari BaBE I ADORE U
@SEBTSB with me?!
@SEBTSB omg
@SEBTSB oh my god so you have stalked me?!?
Okay it's hot now
@BeautyConTweets what time does beauty con end?
@buteraesthetic thank u gorg
@TealaTubbies @TTLYTEALA so did I omg <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@EXPOSUREGiles so excited to see you today<SMILING FACE WITH HEART-SHAPED EYES><GROWING HEART>
I JAVE LEGIT GOOSEBUMPS ITS SO COLD
Goodnight i love Sebastian
@TTLYTEALA "mother I'm filming" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@TTLYTEALA when someone is eating your favourite food but they don't offer you any 
@BeautyConTweets what time does it end:)? Thank you so much!
@TTLYTEALA IM so excited to start watching this!!!<FACE WITH OK GESTURE>🏼<INFORMATION DESK PERSON>🏼<PERSON WITH POUTING FACE>🏼 
@BeautyConTweets I was just wondering what time does beauty con start/end for general admission?
Okay so I've basically just mapped my route from Euston to get to the Olympia stadium thing I'm crying
@BeautyConTweets @TTLYTEALA don't do it. Oh my god
@TTLYTEALA UR SO HOT MY INSIDES ARE BURNING
@dreamin_ari aw thank you gorg!!!! You can be me lmao If I can be you<SMILING FACE WITH HEART-SHAPED EYES>
@dreamin_ari @dracobutera @sparklebutera_ @TTLYTEALA @grandeftdinah THATS SO scaRY<LOUDLY CRYING FACE>
@TealaTubbies ILY SKDOSH WAY MORE
@dracobutera @dreamin_ari @sparklebutera_ @TTLYTEALA @grandeftdinah teala we can't wait to meet you<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><GROWING HEART>
@TTLYTEALA this has made me the happiest EVER
But I want 2 cry this could be my chance to meet teala, I've waited so long and it's in such a perfect time. Praying
@TealaTubbies says u!!!!<DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE>
@TealaTubbies IM SCREMAIDJSBS
OH MY GOD @TTLYTEALA AND @MakeupbyMandy24 ARE GOING TO @BeautyConTweets TOGETHER I WANT TO CRY AJDKDN
@sparklebutera_ @TTLYTEALA @dreamin_ari @dracobutera @grandeftdinah girls we are getting ready<INFORMATION DESK PERSON>🏼<PARTY POPPER>
@BeautyConTweets @TTLYTEALA cheese fries can wait, Teala is coming to london<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@dreamin_ari IM TEXTING MY MUM NOW LMAO
@TealaTubbies <GROWING HEART><GROWING HEART><GROWING HEART> I miss y so much babbbbe
@TTLYTEALA babe I'm dead inside. Ur actually coming to the UK?!? @BeautyConTweets I can not thank u enough my life is saved
@dreamin_ari :-(!!!! Hopefully I can now I'm 16 lmao I'm going to try my hardest!!!! <LOUDLY CRYING FACE>
@FrankieJGrande love ya Frankie #grandetourage <INFORMATION DESK PERSON>🏼<PARTY POPPER><GROWING HEART>
@dreamin_ari Liverpool:-(
@TTLYTEALA I miss ur instagrams n snapchats from it omg. They were so amazing <PARTY POPPER>
@dreamin_ari IM going to try so damn hard!!!<LOUDLY CRYING FACE>
@dreamin_ari @dracobutera @BeautyConTweets @TTLYTEALA U GUYS ARE SO LUCKY YOU LIVE LIKE ROUND THE CORNER<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@dracobutera @TTLYTEALA @BeautyConTweets HELSJSSK THIS IS LIFE
@dracobutera @TTLYTEALA @BeautyConTweets HILY CRAP I HAVE TO CLME
@BeautyConTweets @TTLYTEALA ME ME ME
@TTLYTEALA @BeautyConTweets STOP RIGHT NOW SKDJSJ
@TTLYTEALA @BeautyConTweets NO WAY
@TTLYTEALA oh my god I've been waiting for this one<INFORMATION DESK PERSON>🏼<PARTY POPPER>
@SEBTSB you will never follow me
@SEBTSB your new video makes me want to cry because your from Toronto and I'm from England. We need to marry now
@SEBTSB please follow me ily so much
@RubyGrande OMG in block G I think lmao
@arianaloyal HAHAHAHAHAHA don't even
@SEBTSB oh my god your new cover<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> I liked please follow me ily!! 

@arianascrystal you have to watch until the end
@SEBTSB ME
Oh my god I'm crying on the floor you guys have to watch this<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@SEBTSB icon<SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB oh my god this is my chance
@RubyGrande yes!! Omg are you?
@TTLYTEALA ur social media is life.
@SEBTSB the irony
Why won't Sebastian see my tweets ugh
@SEBTSB ..... HAHHAAH
@SEBTSB THATS SO CUTE I WOULD BAIL YOU OUT
@SEBTSB <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SEBTSB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB SEB
@SEBTSB CLICK MY ACCOUNT BUTTON AND PRESS THAT DAMN FOLLOW BUTTON
@SEBTSB stalk me
@SEBTSB SEB seb seb follow me ily
@SEBTSB oh I wish I was on ur timeline
@SEBTSB we just don't feel confident in anything
@SEBTSB ME SINFSN
Sebastian if u see this I hope u have a lovely day and I fucking love u
Sebastian will never follow me and that makes me so sad
@SEBTSB SEB CAN U DO ANOTHER COVER FOR ME<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@SEBTSB WHAT THE GUCK THIS IS GOALS IN CRYING I WILL NEVRR GET THIS IN MY LIFE
@treasuringdrews omg babe that's so cute! So will i<PRINCESS>🏼<PRINCESS>🏼 IM so scared oh my god
@treasuringdrews we will b doing our tests on the same day n the same ones?¡?¿
@treasuringdrews TWINNYS
Biting the inside of your cheek is one of the most painful things anyone could ever experience
@treasuringdrews yes same!!
@treasuringdrews hahaha same here!! What exam board are you?
@skylinebutera he's getting a personal message
@skylinebutera IM telling him
@skylinebutera O DO YA NOW
@skylinebutera oh yes he's good aswell! However his voice is so boring <FACE WITH TEARS OF JOY>
@arianassoylatte I've got a book on it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@arianassoylatte IF U TELL URSELF UR GOING TO FAIL THEN UR BRAIN AUTOMATICALLY PREVENTS U FROM TRYING, U GOT TO BE POSITIVE
@arianassoylatte u make me laugh<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@treasuringdrews yeah same! I do triple<FACE WITH TEARS OF JOY> that's why I have to do magnetic fields &amp; so do u lmaoooo
@RubyGrande just do multiple of their handprints!!! Nothing bad about having 3 friends<GROWING HEART><GROWING HEART>
@arianassoylatte how many exams do you do?
@arianassoylatte lmaooooo
@treasuringdrews what science do you do??<GROWING HEART>
@treasuringdrews 
@treasuringdrews yes!! It's like 30 mins long though like a proper lesson!<FACE SAVOURING DELICIOUS FOOD> let me get u it now
@arianassoylatte I do love ya
@arianassoylatte <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@arianascrystal I can't wait till I'm in the exam doing millions of hand gestures lmaaaaao
@arianascrystal seriously I LOVE FLEMINGS LEFT HAND RULE
I <GROWING HEART> this man on YouTube who has just taught me magnetic fields &amp; I feel as if it's ingrained into my soul. Thank u saviour
@RubyGrande !!! Isn't it omg
@arianascrystal I want a wall full of my friends handprints lmao
Omg after exams I'm allowed to redecorate my room!!!!<PARTY POPPER><PARTY POPPER>
@chanelbocaa aw that's so cute thank you <FACE SAVOURING DELICIOUS FOOD>
GOIN B&amp;Q BUZZIN
@ArianaGrande ITS GETTING CLOSER TO JUNE 4TH
@chanelbocaa yesss
@ArianaGrande oh my god lord u slapped a security man
I miss ark in Liverpool
JSKSJSJ WHEN ARIANA HITS THE SECURITY GUARD DURING HONEYMOON AVE LMAOOOOO
Ugh miss selfridge do the cutest damn jumpsuits/playsuits I want 2 cri
I want cute pattern pants
FOUND THE CUTEST SHORTS EVER U WANT
Is anyone online Jesus
@arianascrystal anyone know any good stores??
Online shopping <FACE WITH OK GESTURE>🏼<FACE WITH NO GOOD GESTURE>🏼<INFORMATION DESK PERSON>🏼
SO EXCITED FOR STAR WARS
I started my history wall today...<FACE WITH TEARS OF JOY> 
I want Jones to marry me on Facebook
@MadisonElleBeer babyyyyy I adore u with all my heart
@MadisonElleBeer your 16 omg what's the age in America?!?
@buterasbanana I LUV U
@agbsputa bad
@agbsputa hahahah it's Ba
I have a full wall all for history lmao
@arianassoylatte :-( u SESLY need to start
@arianassoylatte shut up no u won't!!!
I wish yall could see my walls lmao they're covered in my notes
I'm sick of it
I hate it
All I do everyday is revise
@skylinebutera happy birthday babe!!!! Love you <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><KISS MARK>
Decided to walk the long way home because it's such a lovely day to be out and revision was tiring. <BLOSSOM><BLOSSOM>
Im in maths revision and I heart it
@MadisonElleBeer dms
Madison don't ignore this <CAT FACE><CAT FACE><CAT FACE>
@MadisonElleBeer do you remember this
NO BUT ON A SERIOUS NOTE I NEED TO MEET ARI IN A ONESIE
If your taking ur options, don't take separate science
@lilkittyrach yes he dus
@buterahugme that's so cute thank u
AXTUALLY I'm actually quite enjoying@making posters
Revision is so shit
YOU CAN NOT BEat POMPEII
@lilkittyrach he asked you out on insta dms???? How classy he could of done better
@lilkittyrach hilarious because he asked me out on bbm yesterday
@lilkittyrach he's actually my boy friend
I heart u
@arianassoylatte right !!!!
@arianassoylatte 
AWH HOW CUTE IS THIs EMOJI <HAMSTER FACE>
@arianassoylatte <MOUSE FACE>
@MadisonIsGrande lmaaaao ME Af
@arianassoylatte should I do if for you
@arianassoylatte DonT DO THIS TO ME
@MadisonIsGrande duet or single??
@ArianaGrande IM in love with these honeymoon tour moooons <CRESCENT MOON>
@arianassoylatte PLEASE omh
@MadisonIsGrande have a nice funeral
@arianassoylatte Maybe you should
anyone alive
@arianassoylatte NO WAY
@arianassoylatte JWLSJSO
pll
Orange
Gooooood morning <BLACK SUN WITH RAYS>️<PRINCESS>🏼
gnight to yaaaaalll <SMILING FACE WITH HALO>
I have science at 9 hqhqhqh lol
I have many saturated photos on my camera roll because of Megan lmao
@arianassoylatte @MadisonIsGrande you're welcome <FACE THROWING A KISS>
I miss this phase <COOKING> @TTLYTEALA
@arianassoylatte @MadisonIsGrande  
@arianassoylatte @MadisonIsGrande sorry for exposing
@arianassoylatte @MadisonIsGrande didn't you get fingered at the back of church tho:///?? Disrespectful !
@iphonecamila <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E> ok
@MadisonIsGrande me rn
@MadisonIsGrande THATS NOT A COMPLIMENT ON YOUR BEHALF LMAALAJ
@MadisonIsGrande it didn't even last long!!!! <FACE WITH COLD SWEAT>
@MadisonIsGrande <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@MadisonIsGrande <FACE WITH STUCK-OUT TONGUE>
@arianassoylatte <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS> 
@AvonBieberHoran thank u babby
@MadisonIsGrande <SMIRKING FACE>
@MadisonIsGrande ur confidence is inspiring
@arianassoylatte BOYS ALQAYS TWXT THE GIRLS FIRSST
@arianassoylatte NO U TEXT ME
@MadisonIsGrande ITS CHEEKY
@MadisonIsGrande löl 
@arianassoylatte WE WDRW BOTH LEFT I N THE DARKN
@MadisonIsGrande love u also <MAN AND WOMAN HOLDING HANDS>
@arianassoylatte WHY SONT WE SPEAJ
@osnapitzsorcha thank u angel <SMILING FACE WITH HALO>
@itskatieagb oh god thank you <SMILING FACE WITH SMILING EYES>
@MadisonIsGrande it might be, quite a few hundred are turning up so maybe I'll give you an extra few seconds
@MadisonIsGrande <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E> have a fabulous time
@arianassoylatte MISS Y SO MU HB
@MadisonIsGrande lmao congrats you win free m&amp;g
@MadisonIsGrande thx so much! Do you want free m&amp;g?
@MadisonIsGrande darn <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@MadisonIsGrande of course! I am flattered
@MadisonIsGrande lmao that's it
@MadisonIsGrande I knew it! But I guessed 47
@MadisonIsGrande did it change ay<SMILING FACE WITH SUNGLASSES>
@MadisonIsGrande wait hit me up on the details! What is your real identity
@MadisonIsGrande shit I thought you didn't want to expose you were black! My bad
@MadisonIsGrande hola at you <PRINCESS>🏼<PRINCESS>🏼
@MadisonIsGrande icon ayyyyy
@asylumlana we live a good life, come join us <RAM>
@osnapitzkathyy angel <WHITE SMILING FACE>️
@CELINEEBIEBERR thank you bb!<KISSING CAT FACE WITH CLOSED EYES>
@styIishariana says you gorg but thank you<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@ArianaGrande I c song lyrics
@arianascrystal do I put this on instagram or nah
@asylumlana I saw a selfie I was like tf! That's why I asked <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@Amelxa_ omg !
@asylumlana oh<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> fair enough lmaooo, I was like shiiit so many
@asylumlana how did you get 27k lmao
@Amelxa_ AHAH no but thank you
@jen_desanctis aw thanks bb!! <GROWING HEART> so are you
@arianascrystal <KISSING FACE WITH CLOSED EYES>
@SEBTSB click on my account &amp; follow me !
@SEBTSB stalk me
@SEBTSB I miss ur vines so much
sorry if I crack your phone screen but here's a selfie from holssss 
@SEBTSB I wish it was me
@SEBTSB !!! Me ad
@ArianaGrande <GROWING HEART><GROWING HEART>
@Real_Liam_Payne fit
It's like an easter school lmao hate life
In school <DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE>
@batesgrande <GROWING HEART><GROWING HEART>
Getting a gym membership and buying kit to get myself healthy n fit <HIGH VOLTAGE SIGN>️<HIGH VOLTAGE SIGN>️
@lovingrandes LIV SKAKSKS
@itskatieagb <FACE THROWING A KISS>
Holiday <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E> 
@itscallum follow me then
@SEBTSB I wish this was aimed at me
@SEBTSB baby folllllow me
@SEBTSB but you don't follow me so I can't dm you for you to dm me, YA get it?!
@ArianaGrande sounds like ur on a fucking cloud <CLOUD>️
@arianaloyal THX FOR UNDERSTANDIN
@arianaloyal bb!! I haven't forgotten about our FACETIME ive just been so busy today!!!<PENSIVE FACE> can we do tomorrow?
@TTLYTEALA just stalking your instagram and I get this notification, what a holy day <PARTY POPPER> 
WTF THE PIC ISNT TWEETING IMMMA KMS
dddddd
hi
Home <CRYING CAT FACE>
I don't want to leave
Airport <DISAPPOINTED BUT RELIEVED FACE>
@MadisonIsGrande I think it's bc I was in the hot tub facing the sun so it burnt that part?!! Make sense
Shit fam it's only been an hour lmaaaaaao <TONGUE><BLACK SUN WITH RAYS>️ nudes af 
@arianaloyal Legit though can u buy ice cream and I'll buy popcorn and we can reenact this
@arianaloyal ISLANALjqoak
@ArianaGrande mawnin lmao
@ArianaGrande @VICTORIAMONET_ @TBHITS I need a snippet of everything
@ArianaGrande are you guys in the studio???<FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E>
frankie: what hand is this?
mom: two straights
frankie: sounds like my worst nightmare
@TTLYTEALA IM so so so excited for your coachella stories on snapchat<WEARY CAT FACE><SMILING CAT FACE WITH HEART-SHAPED EYES>!!!
@arianascrystal I CANT MOVE
I've burnt and can't sleep because my whole body is in agony <CRYING CAT FACE>
@SEBTSB YES PLEASE
@itscallum I legit thought I saw you yesterday in lanzarote, I think you have a twin
@SEBTSB a selfie of you<SMILING FACE WITH HEART-SHAPED EYES>
@ArianaGrande I love u with all my heart
LOOKIN HIGHER HIGHER HIGHER. WERE STILL NOT HIGH ENOUGH
@arianascrystal IM IN THE HOTUB
Might get in the hot tub
<BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️ 
Don't know why that's funny like
Eating an apple in the sun ahahahah
@arianaftbenzo LOVE U
@MadisonIsGrande yeH !!!!! U know it
@itscallum thanks
@MadisonIsGrande lanzaroteeeeee
<BLACK SUN WITH RAYS>️Don't be too jealous <BLACK SUN WITH RAYS>️ 
@buterasbanana I agree
@explicitlyagb kewtest!!!!<CLOUD>️<CLOUD>️<CLOUD>️<CLOUD>️
@buterasbanana IMPOSSIBLE
@explicitlyagb baby!!!!! Ily thank you <PRINCESS><COCKTAIL GLASS>
@buterasbanana I FUCKONG LLOBE YOU
@buterasbanana KKDJBVGG
where's the sun <FACE WITH TEARS OF JOY>
@ArianaGrande luv u
@ArianaGrande ur the cutest
@ArianaGrande love u this entireeee world
@ArianaGrande happy easter baby
Sunbathing<WATER WAVE><SUN WITH FACE>
In lanzaroteeeeee <SUN WITH FACE><SUN WITH FACE><SUN WITH FACE>
HOLIDAY TODAU
OMG
@TTLYTEALA IM so ready for this <SMILING FACE WITH HEART-SHAPED EYES>
Gotta wake up at 4 for lanzarote <PRINCESS><COCKTAIL GLASS>
@TTLYTEALA go like my recent instagram bb I just spammed urs @/maravangeffen
@PromisingGrande ok do u want it now
@StarlitAriana BUzzzzzzin<EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN>
selfie from gig yesterday <PRINCESS><COCKTAIL GLASS> 
@SEBTSB for me?
@TTLYTEALA omG imagine
@giuseppbucc @TTLYTEALA download the new instagram!
@TTLYTEALA best notifications I have on<SMILING FACE WITH HEART-SHAPED EYES> 
@arianascrystal @MadisonElleBeer selfie <PRINCESS><NAIL POLISH>
@inspirerauhls over 1000 people have seen this omg
@JTGoesLive so excited to get one<SMILING FACE WITH HEART-SHAPED EYES>
@arianaloyal this is kewt!
@arianaloyal in luv with u
@MajoCardenasF @inspirerauhls thank you so much <GROWING HEART>
@arianassoylatte Yes you can!!!!
@vogueforbutera ur joking thats sooooo you
@inspirerauhls thank u so much!! <FACE SAVOURING DELICIOUS FOOD><GROWING HEART>
@arianassoylatte STFU GO GET ONE AND BE HOT LIKE U ARE
@arianaloyal Icon
“@inspirerauhls: quote this with a selfie and whoever rts/faves thinks you're beautiful <SPARKLING HEART>” 
@itscallum I love having your notifications on<FACE THROWING A KISS>
Oh my god not long <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>
Packing <PRINCESS><COCKTAIL GLASS><GROWING HEART>
Liverpool <PRINCESS><NAIL POLISH>
Basically I can't type for toffee with these nails on
@buteraesthetic I ADORE YOU
@arianascrystal @camerondallas
@megzarianax oh my god beauts!!!!!' U give me heart problems! Love U so much
@GrandesGarden idk it comes up with my tweets
@mycth thanks baby!!!!!<GROWING HEART>
@Twerk4Austy says u
@osnapitzcori ITS BAD NO DONT EVRN
@arianascrystal over 200 people have seen this lol
@osnapitzcori NO IM@NOT
@osnapitzcori gotchu babe!!!!<REVOLVING HEARTS><FACE THROWING A KISS>
Tonight was sooooooo good however there is no food for me to eat lmao
@soulfullybutera im@not but ily
@arianassoylatte says u <BABY ANGEL><BABY ANGEL><BABY ANGEL>
@agbsputa says u angel
Trainnnnnnnmmmmmmmn
@buterasbanana in love with you
@luhyouari love u
If someone's alive please speak
Well on the train safely lmao
Oh my god I can't believe I actually got home safely
Shot
FUCKK my life
Fuckked
Om@du king
Helllllo<GROWING HEART>
@arianascrystal @arianaloyal retweet this xxxxxfff
@champagneagb DTOP it<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE WITH TEARS OF JOY>
@arianascrystal #selfieforseb @SEBTSB <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><GROWING HEART>
@espinosaclouds lob eu
@champagneagb Lobe U
@slayancebutera I LOVE U
@slayancebutera I LOBE U
@grandekordei love u so much
@espinosaclouds not at all
@historicbutera NO
@arianascrystal fave this
@hellolivi_ SAYS YOU BABE
@buterasbanana WHAT
@buterasbanana Whay
@grandeheavenly love u angel
@MadisonIsGrande You guESSED RIGJT
can u tell what my favourite effect is on snapchat lmaaaaaao <NAIL POLISH><PRINCESS> 
@styIishariana thank you gorg <FACE THROWING A KISS>
Just got my nails done <SMILING FACE WITH HEART-SHAPED EYES> 
@ArianaGrande ME AF
@arianasblossoms happy birthday babe!!!! Love u so much <SPEAK-NO-EVIL MONKEY><FACE THROWING A KISS>
@JTGoesLive gnight ily
@GloZell follow me!!
@TTLYTEALA Im ready for coachella teala
@ArianaGrande love u babe
@TTLYTEALA were friends aren't we girl<PRINCESS><WOMAN>
@arianassoylatte rude !
@arianaloyal @sparklebutera_ RUDE
Madison is so effortlessly beautiful I can't even cope. Her smile means everything to me 
@arianaloyal boyfriend goalZ x
@arianaloyal SHAKSKDK NO DONT
@arianaloyal SHUT UP YOU LOVED IT SO MUCH
@sparklebutera_ @arianaloyal <BABY ANGEL><BABY ANGEL> Angels in disguise
@arianaloyal oh &amp; don't worry im Virgin 4 LIfe
@arianaloyal sounds fabulousso!!!! Need to imessage you one second
@JTGoesLive <SMILING FACE WITH HEART-SHAPED EYES> marry me now
@arianaloyal we do!!! &amp; the following sunday! love ma jollys
@arianaloyal I miss u more <SLEEPY FACE>!!!¡
someone speakkkkkk
@soaringbutera damn right!!!!
@abnegationari u got my heart x
@ilysmbutera this is so sweet thank you<BABY ANGEL><REVOLVING HEARTS>
@buterasmacarons thank you so much!!!<PRINCESS><COCKTAIL GLASS>
@arianascrystal yes I know I haven't got the best body &amp; the perfect legs but im happy and that's all that matters
im going on holiday on Sunday and I was trying outfits on¡ this playsuit is helllllla cute<TULIP> 
@TTLYTEALA reflection<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
relaxing in my Victoria Secret jacket <SMILING FACE WITH HEART-SHAPED EYES>
SCHOOL IA OVER
LAST DAY OF SCHOOL
@ChloeGMoretz April fools <BABY ANGEL>
April fools is shit altogether
@ColtonJacobson YOUR PICTURES NO IM SCREAMING faveS IN A PHOTO
@ColtonJacobson COLTON
@lattebutxra WHAT DO YOU HAVE TO LOSE IF IT ISNT HER THEN JUST LAUGH BUT IF IT IS AHDKSJSK
@lattebutxra GO UP TO HER
@JTGoesLive ALLS I SEE IS JEALOUSY
@JTGoesLive yeah you're a "shit youtuber" with more subscribers than they could ever get, don't listen to them
I have of mice and men all over my walls lol
@lattebutxra FUCK OFF
@scooterbraun I had to check if this was the real scooter lmao
@ArianaGrande fuck I need dollars
FUCKSKDJDK DONT DO THIS TO ME ARIANA 
I need to get to bed lol
@MarcusButler beans
Madison hates me and I don't know how I can change thAt
@MadisonElleBeer MADISON BABE I LOVE U
I just want madison to love me
You know you have fucked up in life when you aren't Jean Watts <ANGUISHED FACE> 
in luv with maths in general oh my god
I have posters all over my room of different topics<FACE WITH TEARS OF JOY>
@MadisonElleBeer you missed my birthday:/:(:(;(
@ArianaGrande wake up
<CLOUD>️<HERB> relaxing nature music &amp; revision <HERB><CLOUD>️
@ColtonJacobson OH M Y GOD UR JOKING
@ColtonJacobson WHAT
<CRYING FACE>
gnïght <BABY ANGEL><CLOUD>️<DIZZY SYMBOL>
Not being in a groupchat were they unfollow me<CAT FACE WITH TEARS OF JOY> any point
@dracobutera :(
@scooterbraun I just don't understand. If you put the price down, more people will buy the m&amp;g????? Dafuq
Im happy for those who got m&amp;g obviously but I think it's just what scooter wants and it makes me so angry
@ArianaGrande dms
@MadisonElleBeer you should dm the madison defence squad. We got ur back <FACE WITH STUCK-OUT TONGUE AND WINKING E>
Madison tweet me now or u will get UR hair chopped off in the night by the boogey monster
@MadisonElleBeer come to the UK soon babe I need u
@MadisonElleBeer love u
Madison i will tattoo ur face on my ass if u tweet me
MADISON WHEN WE MEET CAN WE JUST CHILL AND GET TO KNOW EACHOTHER, TAKE SELFIES AND GET A STARBUCKS PLS
MADISON IM HERE
@ButeraAffection not true babe <GROWING HEART>
@ArianaGrande @BriLoveLife TATTOO this ON MY ASS
@ArianaGrande @RobertsEmma I need a selfie holy shit faves
Madison love me !
MADISON ELLE BEER DONT IGNORE THIS BECAUSE I LOVE U WITH ALL MY HEART
madison is creeping so fave my selfie if you see it 
I love madison so much, her heart is packed full of love n happiness which makes me smile
@MadisonElleBeer :( wish u loved me
@MadisonElleBeer u take up all of my heart babe
@princesspiamia those shades tho<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@princesspiamia amazing<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@dracobutera happy birthday babe!!!!! Love u so much, have an amazing day<FACE THROWING A KISS><GROWING HEART>
I luv my new theme
Im so excited for summer ari
@ArianaGrande LOVE ME BITCH
@TTLYTEALA @CarlosParejo <SMIRKING FACE><FACE SCREAMING IN FEAR>
@TTLYTEALA babyyyyyy ur so cute
@camerondallas <SMILING FACE WITH HEART-SHAPED EYES> who doesn't want to look at you though
@Nashgrier 20j same
@MadisonElleBeer hopefully me and you one day
@ArianaGrande @BriLoveLife tATTOO THIS ON MY ASS
@ArianaGrande @BriLoveLife fucking arm goals
@ArianaGrande @BriLoveLife tattoo this on my ass
@ArianaGrande my teacher knows all about you because I won't stop nagging her to play honeymoon ave &amp; preach like I'm in hmchurch lmao
@TTLYTEALA SLAY ICON BABE<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB PLEASE BE ME
BABY UR SO CUTE 
@ArianaGrande @BriLoveLife @iamSkot who doesn't
@ArianaGrande @BriLoveLife @iamSkot same
@ArianaGrande same
@camerondallas I didn't get my birthday wish which was a follow from you:-(
@ArianaGrande 27 millions baby loves
@ArianaGrande love u
@MadisonElleBeer ur quotes are everything to me
revising löl
Bye
@NiallOfficial omg
IVE HAD SUCH A GOOD day aND IM SO THANKFUL FOR EVERYONE I HAVE IN MY LIFE <REVOLVING HEARTS>
IM SO
it's OFFICIALLY NOT MY BIRTHDAY ANYMORE
THATS IT
4 mins I want to cry
8 mins till my birthday is over :-(
@lovingrandes IM screams i INF ABAHAHAH
@ScentedGrande <FACE THROWING A KISS><FACE THROWING A KISS>
@GirlyLikeAriana thank u so much!! <TULIP>
“@gomezgrandesong: @arianascrystal you look so cute...aw ariana in the background” SHES SO CUTE
@niallsbuterax thank u so much<BABY ANGEL><GROWING HEART>
@dracobutera Ive had a brilliant day thank u ever so much<FACE SCREAMING IN FEAR><FACE WITH STUCK-OUT TONGUE AND WINKING E><GROWING HEART>
@dracobutera @TTLYTEALA U are amazing!!!!!<LOUDLY CRYING FACE>
@dreamin_ari @TTLYTEALA adore U so much
@sparklebutera_ !!!! U tho
@arianaloyal SCREAMINF SO HARD
BDÄY SËLFIE 
@TTLYTEALA please tweet me teala its my birthday!!! Love u<BABY ANGEL><REVOLVING HEARTS>
@arianaloyal HAHAHAAHAHAHH YES FAT 4 LIFE
@arianaloyal DONT YOU LOVE THIS AHAHAHAHAHA
@arianaloyal CHEEKY MEAL
@arianaloyal I WAS OUT
@arianaloyal HUH
@spaceshipari thank you gorg <PARTY POPPER><FACE WITH STUCK-OUT TONGUE AND WINKING E>
@jealousybutera thank uBB
@arianaloyal ImpOSSIBLE
@prettyboygrande thank you<KISSING CAT FACE WITH CLOSED EYES>
@BiiscuitButera thank u!!!
@osnapitzvics aw thank u so much<KISSING CAT FACE WITH CLOSED EYES><TULIP>
@arianasblossoms thank u so much babeeeeee
@axianadunn omg babe thank u so much!!!! Ily it's ikay<FACE WITH STUCK-OUT TONGUE AND WINKING E><GROWING HEART>
@MadisonElleBeer baby please tweet me im 16 today omg
@MadisonElleBeer TuRN UP IM 16 TODAY
@MadisonElleBeer MADISON ITS MY BIRTHDAY
@baileymac02 please tweet me!! It's my birthday <GROWING HEART><FACE THROWING A KISS>
@TTLYTEALA ITS MY BIRTHDAY TEALA
@baileymac02 Bailey it's my birthday plsplspls tweet me<DISAPPOINTED BUT RELIEVED FACE><GROWING HEART>
@arianaftbenzo Ur amazing ily ily ily <TULIP><PRINCESS>
@bocakiIos thank you<KISSING CAT FACE WITH CLOSED EYES><GROWING HEART>
@arianaloyal luv u <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E>
@flowerlyariana thank u so much <GEM STONE><KISSING CAT FACE WITH CLOSED EYES>
@buteracandles I am thank u angel<FACE THROWING A KISS><BABY ANGEL>
@osnapitzbecs AW THANK U SO MUCH PETAL<KISSING CAT FACE WITH CLOSED EYES><KISSING CAT FACE WITH CLOSED EYES> LOVE U BB<BALLOON><LOVE HOTEL><HEART WITH ARROW>
@SEBTSB its my birthday and all I want is a follow from you<DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE><GROWING HEART>
OH MY GOD AHAHAHAHA 
@arianaloyal fucking 10
@Louis_Tomlinson pleASE FOLLOW ME AND MAKE MY BIRTHDAY WISH
@Louis_Tomlinson ITS MY BDAY PLS FOLLOW
@Louis_Tomlinson ITS MY BIRTHDAY PLSSS FOLLOW ME
@Louis_Tomlinson ITS MY BIRTHDAY PLS FOLLOW ME
@Louis_Tomlinson ITS MY BIRTHDAY PLEASE FOLLOW ME
@arianaftbenzo I C U THANK U
@osnapitzkathyy AW THANK U SO MUCH BB<REVOLVING HEARTS><FACE WITH STUCK-OUT TONGUE AND WINKING E><PRINCESS>
@_Ariana_ilysm icon tho, in love with u
@wtvgrande this is so cute!!! Thank u so much<KISSING CAT FACE WITH CLOSED EYES><CLOUD>️<GROWING HEART><PARTY POPPER>
@arianaftbenzo okay bb!!<REVOLVING HEARTS>
@treasuringdrews aw thank u petal<LOVE HOTEL><GROWING HEART>
@hellolivi_ THANK U PETAL<GROWING HEART><PRINCESS>
@grandeftdinah BABY! LOVE U SO MUCH <PURPLE HEART>
@arianaswinters aw this is so sweet thank u<BABY ANGEL><TULIP><BABY ANGEL><TULIP>
@buteramyidol AW THANK U ANGEL <PRINCESS><GROWING HEART>
@soaringbutera thank u so much!<REVOLVING HEARTS>
@KindheartedAri thank you angel!!! <REVOLVING HEARTS><BABY ANGEL>
@agbdimple thank u so much
@osnapitzcori THANKS BABY<PRINCESS><GROWING HEART><GROWING HEART>
@Cw12323 thank you<BABY ANGEL><GROWING HEART>
@buteraofbows thank u angel<FACE THROWING A KISS><REVOLVING HEARTS>
@ArianaGrande it's my birthday ari!!!! Please tweet me ily <GROWING HEART>
@buteraesthetic THANK U SO MUCH
@arianaselite thank u!!!!
@coloringariana love u so much!!! Thank u<REVOLVING HEARTS><BABY ANGEL><CLOUD>️
@buteraesthetic IM SCREMI
@ayeitsljp ty so much <GROWING HEART>
@GrandeFlowery THANK U angel
Oh my god the amount of love ive had 2day is indescribable!!!! U guys are everything to me &amp; I love u with all my heart <GROWING HEART><TULIP>
@ParadisalAriana thank u so much!!! I love u<PRINCESS>
Im struggling real hard to reply to everyone:)
@buteraesthetic THANK U SO MUCH
@buteraesthetic I LOVE IT
@buteraesthetic IM SCREMI
@buteraesthetic SISO
@buteraesthetic OHALANS
@lilkittyrach THANKS BABY LOVE U SO MUCH <REVOLVING HEARTS>
@strawburrysugg THANK U YHANK U THANK U
@dracobutera ILY THIS WORLD <GROWING HEART><GEM STONE>
@vogueforbutera thanks so much gorgeous!!!! Love u<GROWING HEART>
@buteralightlove thanks beautiful!!! Love u this worllllld
@grandeheavenly love u so fucking much baby<CLOUD>️<CLOUD>️
@agbsputa KAY I LOVE U TONS N TONS<PURPLE HEART><CLOUD>️<REVOLVING HEARTS> THANK U
@MadisonIsGrande THANK U VERY MUCH
@hauntariana thank u so much angel!!! Love u<GROWING HEART><PRINCESS>
@buterasbanana @arianassoylatte HAHAHAHAHAHAHAHAHAHA STOP IT NOW<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> WE WENT ON A MOUNTAIN I CANT EVEN
@buteraiadore THANK U SO MUCH
Shoot me
ON DOFE WALK LMAO
Im legit getting ready and going on a dofe walk shoot me
@TTLYTEALA Teala it's my birthday please tweet me!!!<PRINCESS><TULIP>
@dreamin_ari AW THANK U SO MUCH LOVE UUUUUUU
@swayingariana this is the cutest thing in the world!!!! Thank u so much baby, love u <REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS>
@arianascrystal !!!!! <BABY ANGEL><BABY ANGEL><BABY ANGEL><BABY ANGEL><BABY ANGEL><BABY ANGEL>
@surprisiana THANK U BABY!!!!<PURPLE HEART>
@dazzIedgrande THANK U SO MUCH<HEART WITH ARROW><PRINCESS>
@itskatieagb maravangeffen!!! Add me<BABY ANGEL><REVOLVING HEARTS> thank u babe. Love uuuuu
@buterababez thank u so much!!!! <PURPLE HEART>
@ilysmbutera THANK U BABY! LOVE U<PRINCESS><REVOLVING HEARTS>
First selfie being 16 <PRINCESS> 
BIRTHDAY FEELS
@NiallOfficial it's my birthday niall plssssss follow me<REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS>
@GrandeLilKitty thank u!!!<PRINCESS><BALLOON>
@grandeterritory thank u so much!!! Love u this INTIRE world <BABY ANGEL><GEM STONE>
Happy birthday to my queens @ZozeeBo &amp; @ladygaga <PRINCESS> we celebrate a good damn day together
@ArisDucklings you too bby!!<REVOLVING HEARTS><REVOLVING HEARTS>
GOOD MORNING
WOADHHKV
I better get to sleep omg GNIGHT <GEM STONE>
@Aridimples baby!!! Cutest AHHAA thank u<CHERRY BLOSSOM><BABY ANGEL>
@garcia_gio7 ThaNK U SO MUCH!!!! LOVE U<BABY ANGEL><GROWING HEART><GROWING HEART><GROWING HEART>
@hazybutera thank u so much <PURPLE HEART><PURPLE HEART>
@buteralana thank uuuuu<BALLOON><BALLOON>
@arianasdanni thank u so much <KISSING CAT FACE WITH CLOSED EYES><GROWING HEART>
@voguesagb thank you so much !!!!<SUN WITH FACE><TULIP>
@admirablyariana I diED BABY BEAR
@arioIogy we really do!!! Thank u so much <TULIP><BABY ANGEL>
@drunkenbutera THANK U SO MUCH OMG
@LeiaWilliamsJ thanku <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
@arianaloyal <GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART>
@buterapurely thank u angel!!!!!!<GROWING HEART>
@skylinebutera <REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS> love u so much baby, thank u for everything n im blesssed<GEM STONE>
@arianasupras more and more<BALLOON><GROWING HEART><BABY ANGEL>
@GrandeAmaze THANK U SO MUCH BABY!!<REVOLVING HEARTS> LOVE U THIS WORLD N MORE
<REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS> 
@admirablyariana LUV BEIN A BANANA<BANANA> THANK U SO MUCH MOMMA BECCA LOVE U THIS INTIRE UNIVERSE N BACK
@sparklebutera_ thank u so much girly!!! Love u this world<REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS>
@arianaloyal OMDJSKSJ OK SORRY MUM YES MUM WONT HAPPEN AGAIN MUM
@arianassoylatte BABY THANK U SO MUCH I CANT EVEN<HEART WITH ARROW><HEART WITH ARROW> LOVE U SO TOD DAMN MUCH AND THAT WILL BE MY FAVOURITE DAY EVER
@arioIogy @highwaybutera @ArianaGrande no WAY AHAAHHAAHAH
@dinahbutera baby thank you so much<BALLOON><BABY ANGEL> loving u
@arioIogy oh my god Meg!!! How weird it's been so long! THANK YOU<BABY ANGEL> love u so much, yes yes YES!¡ im so excited eeeeeek
@arianasupras hahaha babe!!!! So excited to meet u<BABY ANGEL><PURPLE HEART> love u so much&amp;thank uuuu<FACE WITH STUCK-OUT TONGUE AND WINKING E><TULIP>
@buterasbanana LOVE YA SO MUCH MORE
@arianadisneyxx THANK U BABY
@grandekordei THANK U SO MUCH <GEM STONE><GEM STONE><GEM STONE><GEM STONE>
I love everyone
@gracefullyagb HSKSJSSN UEO
@gracefullyagb BabY I LOVE U SO GOD DAMJ MUCH I CANT EVEN<LOUDLY CRYING FACE><PRINCESS><PURPLE HEART> SENDING HUGS N KISSESSSSS THANK U
@styIishariana THANK U SO MUCH BEAUT!!!!<TULIP><PRINCESS> LOVE U
@buterasbanana U weRE OH MY GOD THANK YA JAOENSKS
@_queenariii LOVE U MORE THANK U SO MUCH<CHERRY BLOSSOM><PRINCESS>
@buterasBlankS THANK U THANK U THANK U<TULIP><TULIP><TULIP>
@agbsun thank u!!!!<BABY ANGEL><BABY ANGEL><BABY ANGEL>
@_Ariana_ilysm THANK U SO MUCH<LOUDLY CRYING FACE><PURPLE HEART>
@arianaloyal I loVE U SO GOD DAMN MUCH THANK U BABBBBY<BABY ANGEL><GEM STONE> WOOHOO TIME
@arianaloyal oh Myenso
@buterasbanana BaBBBBBY I LOVE U SO FUCKING MUXH MY WIFE<PRINCESS><REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS>
HAPPY BIRTHDAY 2 ME
YAYAYAYAYAYAAY
ITS MY BIRTHDAY OMG
ITS MY BIRTDHAY
A year today Ariana followed me on my personal omg
7 MINS
13 MINS TILL MY BIRTHDAY OF@FG
13 MINS
@baileymac02 but you haven't followed me for me to dm you<LOUDLY CRYING FACE>
@ArisDucklings so weird HOKY
@ArisDucklings that's so weird! 16 hbuuuu
@ArisDucklings really omg
@baileymac02 47 mins till my birthday please tweet me<KISSING CAT FACE WITH CLOSED EYES><PURPLE HEART>
@buterasbanana CRYING
@ArisDucklings yes!
@arianascrystal NOT DAYS MINUTES AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
@buteraesthetic @ArianaGrande it HAS to omG
@buterasbanana LOML
@buterasbanana WIFE
@buterasbanana ANNA
51 days till my birthday oh. my. god.
@lilkittyrach @arianassoylatte don't look here then
@buteraesthetic @ArianaGrande imagine i would scream externally and internally 4ever and ever
@arianascrystal it's working now
50:50 chance 
Work bitch work
Im so
On my laptop
My internet isn't working
@lilkittyrach @arianassoylatte no Rachel
@buteraesthetic @ArianaGrande THIS MADE ME SO HAPPY
@buteraesthetic @ArianaGrande BABE I LOVE U
@arianassoylatte one day bb we will get the cutest Internet goals video in the world
@baileymac02 it's my birthday tomorrow please tweet me<KISSING CAT FACE WITH CLOSED EYES><REVOLVING HEARTS>
@SEBTSB it's my birthday tomorrow please follow/DM me <LOUDLY CRYING FACE> 
@baileymac02 it's my birthday tomorrow please tweet me<DISAPPOINTED BUT RELIEVED FACE><GEM STONE>
@baileymac02 im wearing my Bailey top from the tour so I can wake up with it on for my birthday<GEM STONE><PRINCESS>!!!! So comfy, please tweet me <PURPLE HEART>
@baileymac02 it's my birthday tomorrow please tweet me!!<BABY ANGEL><GROWING HEART>
@traciebeer madison has been hacked! Please help <REVOLVING HEARTS>
@MadisonElleBeer baby it's my birthday tomorrow. My biggest wish is dms from you
@arianassoylatte I WANT U TO BE WITH ME
@baileymac02 IM wearing my Bailey top from the tour so I can wake up with it on for my birthday<GEM STONE><PRINCESS>!!!! So comfy<SMILING CAT FACE WITH HEART-SHAPED EYES>
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>))<GEM STONE>
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>)),
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>)))
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>))-
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>))/
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>))2
@ArianaGrande babe it's my birthday tomorrow!!! Please say happy birthday to me ily <BABY ANGEL> (( maybe in japanese?<FACE WITH STUCK-OUT TONGUE AND WINKING E>))
@arianaloyal <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
3 hours till my birthday
Omg
@ArianaGrande WE <PURPLE HEART> DOGS
@ArianaGrande I can't even. Cutest dogs in the worlddddddd
@ArianaGrande BABY CINNAMONS FACE
@ArianaGrande BABIES I CANT EVEN
@ArianaGrande nearly 27 mill omg!!¡
@ArianaGrande u r my favourite light up dick
@arianaftbenzo love u so fucking much <GROWING HEART><GROWING HEART>
@arianaftbenzo just annoyed, not really a cause for it:(
-.-
OMG
BIRTHDAY EVE
@camerondallas me
@TTLYTEALA IVE MISSED U 
@TTLYTEALA @princesspiamia <SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
@itscallum I always fave yet you never dm me lol
@arianascrystal <HEART WITH ARROW>
@ArianaGrande babbbbbbyt
@publiclyariana AW THANK U BB <REVOLVING HEARTS>
ITS NEARLY MY BIRTHDAY EVE
Omg my english teacher was in a club with justin bieber and justin got kicked out <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
300 days ago I saw 5/5 one direction live
@strawburrysugg OH<CAT FACE WITH TEARS OF JOY> LMAO
@strawburrysugg OMG 1999
@strawburrysugg I KNOW WOOO
Good morning <GROWING HEART><PRINCESS>
@ArianaGrande love u so much
@strawburrysugg YESYESYES
BASIcally 2 DAYS UNTIL MY BIRTHDAY
I changed to biology lmao im so scared for GCSES
Doing a bit of physics revision ooo
@baileymac02 OH MY GOD
@MadisonElleBeer u understand us
@MadisonElleBeer noOO
@MadisonElleBeer STOP
@MadisonElleBeer so sad isn't is
A year today was when all tweets got 'deleted' and everyone freaked out, yet no one knew a year later Zayn would leave One Direction
@ArianaGrande @BigSean it's my birthday on Saturday, hope u tweet me japanese to make my life
@ArianaGrande @BigSean MOM n DAD
@ArianaGrande @BigSean babies!!!!
@ArianaGrande @BigSean sweetest Angels ever
@ArianaGrande @BigSean cutest!!!!
@MadisonElleBeer can't get over ur icon<SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
@MadisonElleBeer Zayn?!<DISAPPOINTED BUT RELIEVED FACE>
@baileymac02 ME OF COURSE
@MadisonElleBeer baby it's my birthday on Saturday!!!! Praying for a birthday wish<BABY ANGEL><GEM STONE>
@MadisonElleBeer miss u madison. Hope u remember meeee
@MadisonElleBeer @happyforbeer GOALS AF
@MadisonElleBeer GOALS
UR LUCKY AF IF U SAW 5/5 ON OTRA IM HOINGNSKSN
MY TIMELINE
@LOHANTHONY me af
@MadisonElleBeer love u so much
@baileymac02 omg that looks amazing! Tell me how it tastes <LOUDLY CRYING FACE><SMILING CAT FACE WITH HEART-SHAPED EYES>
@iphonecamila baby<SMILING CAT FACE WITH HEART-SHAPED EYES>
"zaynmalik1D"
@TTLYTEALA Don'T GIVE IT AWAY OR TWEET ABOUT IT TEaLA IM ONLY ON SEASON 2
IM ACTUALLY EMOTIONAL
IM SO
ZAYN IT CANT BE
NO
-.-!!!!!!!!!!
Just watched an episode of pll because I woke up at 6:30 and now I feel fantastic
3 DAYS
@TTLYTEALA icon goals babe<SMILING CAT FACE WITH HEART-SHAPED EYES>
@TTLYTEALA u are freaking amazing <WEARY CAT FACE><GRINNING CAT FACE WITH SMILING EYES>
@ArianaGrande bring me up stage and we can slut drop to pink champagne and twerk to honeymoon ave
@ArianaGrande BABYYYYYYY U BROUGHT HIM UP STAGE HE WAS SO CUTE I WANT TO CRY
@werklikebutera u are hot af <SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
@werklikebutera HDJPADNNDK
@dracobutera aahhhh happy birthday for then bb <TWO HEARTS>
@werklikebutera IMAGINE!!!! u would be the hottest person alive
@werklikebutera !!! Goals af right
@dracobutera when's ur bday omg
@werklikebutera how tf do they look cute whilst the plane is nearly crashing
@ArianaGrande goodnight baby!!!! Love u<HEART WITH ARROW>
@arianassoylatte me af
@arianascrystal I know all about the big three and energy efficiency + limestone &amp; alliances oh my god
I have Ariana staring at me and it's scary
@arianassoylatte omg h0w
@arianassoylatte get down to it omg!!!¡
Im so proud of the revision ive done for my GCSES!!! ive basically started a big massive poster wall thing and I have stickers everywhere<FACE WITH TEARS OF JOY>
I haven't wore my retainers for ages because of a cut in my gums and now they are so sore <DISAPPOINTED BUT RELIEVED FACE>
@dracobutera imy bb!!!
So much tea tonight im done <UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE>
@MadisonElleBeer love me
@MadisonElleBeer I fucking love u
@MadisonElleBeer shout it loud girl <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@MadisonElleBeer preach it babbbbby
@SEBTSB obviously not me:-(
I HATE MEGAN
I luv megan
Big black hairy balls<BEATING HEART>
I MEAN FOUR DAYS LMAO
I DONT MEAN FOUR HOURS
4 HOURS
@arianassoylatte world
Want to kms good night
@Nashgrier JUST MARRRY ME ALREADY
@H0TGILINSKY !!! Lovin YA bb, seen your icon though<SMILING FACE WITH HEART-SHAPED EYES>
It said I had 6 notifs and I was like shit omg and it lied I hate life
Im Mara from the UK<GROWING HEART><FACE WITH STUCK-OUT TONGUE AND WINKING E> #SelfiesForNash 
I just want a nash and cameron follow
@leena1303 thank u <GROWING HEART><GROWING HEART>
@camerondallas imagine if you tweeted me saying you would take me on a date omg
@camerondallas take me out for a birthday meal on Saturday?<FACE THROWING A KISS>
@camerondallas WHAT ABOUT SATURDAY? Take me out for a birthday meal<FACE THROWING A KISS>
@camerondallas with me
@TealaTubbies ALREADY AM<FACE THROWING A KISS><GROWING HEART>
@_Ariana_ilysm says u angelllll
@insanitybutera lovinnnnn ya<FACE THROWING A KISS>
@grierstease thank you so much babe<FACE THROWING A KISS><KISS MARK>
I feel like the only way nash will notice me is if I have an @ of his. Uuhhhhhh
I just want nash to realise how worthy I am then marry me! Ffs im 16 on Saturday I think it's fair
@TTLYTEALA baby my birthday is Saturday! Hope you don't forget<KISS MARK><PRINCESS><GROWING HEART>
@camerondallas it's my birthday on Saturday! Wish u would follow me by then<LOUDLY CRYING FACE>
WALKING DEAD AKENKABS
@ArianaGrande baby those kewt sparkles are amazing
Why is no one speaking
@admirablyariana @ArianaGrande !!!! <FACE WITH STUCK-OUT TONGUE AND WINKING E><PARTY POPPER><PARTY POPPER><PARTY POPPER>
@ArianaGrande don't forget my birthday is Saturday love u
@MadisonElleBeer my birthday is on Saturday bb hope u don't forget <PRINCESS><GROWING HEART>
@arianascrystal thnx
Oh. My. God. 
How to be healthy.
@sleepwilk HAPPY BIRTHDAY PAM<FACE THROWING A KISS><GROWING HEART><FACE THROWING A KISS><GROWING HEART>
still my favourite thing ever 
@baileymac02 wish you would see this #TeamBaileyUK
@ArianaGrande so insanely proud of you
I fucking love her
@ArianaGrande <HONEY POT><CRESCENT MOON> töur
@ArianaGrande so fucking proud of you
@ArianaGrande always supporting n loving you. <GROWING HEART><GROWING HEART><GROWING HEART><GROWING HEART>
ARIANA YOU HAVE ME ON THE FLOOR. 4TH OF JUNE CANT COME ANY QUICKER!!!¡ LOVE U&amp;SUPPORTING U FOREVER @ArianaGrande 
@TTLYTEALA your clothes are to die for though<SMILING FACE WITH HEART-SHAPED EYES>

Im basically eating sugar
@arianascrystal @SEBTSB #selfieforseb <GROWING HEART><FACE THROWING A KISS>
@featuringwilks @BeggingWilk <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@SEBTSB me af
I love fashion
@ArianaGrande friendship goals
@ArianaGrande heaven to thy ears
@ArianaGrande sweetest Angels
@ArianaGrande those harmonies tho<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@arianascrystal obsessed
Guys it's finished!!! <PRINCESS><GROWING HEART> 
I got the cutest denim jacket yesterday for my birthday <PRINCESS><PRINCESS><PRINCESS>
@PeytonBella_143 thank u
@ArianaDiamonds aw thank u angel
Ive finished all my homework so im allowed to watch pll and do my textiles omg YAY
ARIANA IS SO FUCKING CUTE I WANT TO CRY W/ HER
2 fucking weeks and I'll be in an airport <AIRPLANE>️
I want a frankie
@FrankieJGrande @billboard THE TEARS ARE STREAMING ALREADY
@FrankieJGrande @billboard this is me. Im going to cry so hard when I see her perform these live <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@ArianaGrande two sold out shows in madison square garden?¡ this is what dreamz are made of
@ArianaGrande so fucking proud of you
WOWOWOW. Birfday 6 days
Birfday birfday yay yay
Im legit so excited
Less than a week until my birthday<PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER> who's buying me a birthday present thx
@buteraesthetic why tf
@TTLYTEALA I like u
@SEBTSB wish u would follow me
@flowerlyariana no LUV u
@lovingrandes I LOVE U WAY TOO MUCH
@itscallum INdirects to muah x
@bocaharmony no u are not !
@miamibutera thank u <FACE THROWING A KISS>
@lovingrandes BABE AHAHAHA
@flowerlyariana omf hi im not
@arianascrystal hi
@arianascrystal @camerondallas wish U would see my selfie
@arianascrystal <CLOUD>️
@TTLYTEALA IM so excited for ur snapchat stories and instagrams <SMILING FACE WITH HEART-SHAPED EYES>
@TTLYTEALA miss u PLS stalk me
@TTLYTEALA stalk me
@TTLYTEALA baby stalk me!!!<LOUDLY CRYING FACE>
@potiongrande babe!!! Love u<CLOUD>️
@vogueforbutera so not
@ArianaLoyal <KISS MARK> xoxogossipgirl
Taggin boyfriends in my selfie so they fancy me
@arianascrystal @itscallum ahhahaahha
@vogueforbutera says u babe
@thearianasus love YA bbbbb <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@arianascrystal @baileymac02 see this
I was in a black and white mood lol bŷe <BLACK SMALL SQUARE>️<WHITE SMALL SQUARE>️ 
11:11 babbbbbby
11:11 Ariana <WAXING CRESCENT MOON SYMBOL>
11:11 <GROWING HEART>
@arianaselite she's Probably going to go to Ireland lmao
@arianaselite have aussies &amp; Asia not got there dates?
@arianaselite @ArianaGrande oh my god. I don't want that:-( but there's space after manchester which I think she could do some!
@arianaselite WHAT REALLY<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@arianaselite @ArianaGrande why U sad bb
@ArianaGrande IM scared I need m&amp;g
@ArianaGrande IF U STOP IN LIVERPOOL I WILL SHOOT U
@MadisonElleBeer so sassy I love it
@MadisonElleBeer LMAO
@MadisonElleBeer need u rn bbbbb
@MadisonElleBeer LOVE U
@MadisonElleBeer you make me so happy
@MadisonElleBeer ari baby
@TTLYTEALA yes teala slay!!!!!! Say it how it is<GROWING HEART>
WOW YHIS IS FUN
ECLIPSE ECLIPSE ECLIPSE
WAITIN GPR THE ECLIPSE PMG
goood morning <CAT FACE> solar eclipse today!!!!! <WAXING CRESCENT MOON SYMBOL>
Oh my god I hope no one saw that
IM SUCH A TIT
ABAHAHAHAHAHAHAH
@ArianaGrande @jimmyfallon @FallonTonight 
@arianascrystal @JimsTweetings when you have seen these dogs, you will want them omg
@arianascrystal @MadisonElleBeer u have to see this
@delreythot lmaaaaaao
<GROWING HEART> life <GROWING HEART> 
.. 
@ArianaGrande I love u so much
@MadisonElleBeer ur words are everything to me
@MadisonElleBeer this makes me so happy. I love u so much baby
@arianascrystal omg guys it's actually nearly properly finished. Will post pic tomorrrrrrrrow <PRINCESS>
@arianascrystal !
@MadisonElleBeer baby im here !!!
@arianascrystal IM having to plan my day out for tomorrow so I don't worry about things
feel like I'm coming down with a sort of ocd. However a very faint type bc im getting so upset and stressed abt tidiness &amp; organisation ;(
Im in love with fashion
@admirablyariana EW HAHAHAHAHAHAHAHAHAHAHAHAAHAHAHAHAH
@soulfullybutera ive never posted it bb!
@soulfullybutera which photo was it lmao I deleted them all
GbYE
They're horrific
I have to delete them omg
Fucking hell ive found my swag notes that I made HAHAHAHAAHAHAHAHAHAHAHAHAHAHHAAHAH
Im choking WHy was I an ugly person
@buterasbanana IM CHOKING I LOOK LIKE HELL IN A PICTJRE
@soulfullybutera far from it <FACE WITH TEARS OF JOY>
@arianascrystal IM CRYING WHAT AM I WEARING AHAHAHAHAHAH
Fuck my life
Im posting these for the sheer ugliness of what I used to look like lmfao <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@arianascrystal I want to shoot myself, why did I think it was acceptable to wear Puma Suedes <CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY>
@arianascrystal IM laughing so hard ive saved them all to my computer omg <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I might post one...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Guys ive just found loads of my old selfies AHAHAHAHAHAHAH IM SCREAMING
@MadisonElleBeer @TheGaloreMag YOU CANT JUST POST THESE WITHOUT WARNING ME JESUS
@MadisonElleBeer @TheGaloreMag FACE N TITS GOALS
@MadisonElleBeer @TheGaloreMag oh my goD
@MadisonElleBeer @TheGaloreMag QTAJAKALFNSN
@arianascrystal no wonder I have no friends
I tweet like an actual weirdo
Wow I look so happy to be in school! I could get arrested for how BIG my smile is :-DD 
@ArianaGrande SO PROUD BABY
@ArianaGrande I love u angellllllllllll
@ArianaGrande ur my world
I love you @ArianaGrande
@ArianaGrande sure whatever you say
@ArianaGrande whatever u say
@ArianaGrande luv u<HEART WITH ARROW>
@ArianaGrande I adore u so much
@ArianaGrande love u so much
