im home
im inactive today because im fucking annoyed
@5SOS thats so amazing ohngmtmd
@5SOS sjdhejsjsjsjs seirosuly
@Ashton5SOS youre prettier
@Ashton5SOS nskaksjd
@Ashton5SOS i LOOEVEVEVEVEVE you
@Ashton5SOS tru
I've never laughed so hard in my life (Vine by @Chase_Amash) 
"he's licking his own drip"
new dan and phil games video GTG FOR A WHILE
wiwiwwi
im feeling attacked 
I AM@BEING ATTACKE D 
I THOUGHT HE SAID HE DIDNT WEAR BANDANAS ANYMORW IM UNDER ATTACK 
SUCH a blessing 
i love ashton so much and all i want is to make him happy
ashton is so precious and important and i hate how he may not feel that he is because of things people say about him that aren't even true
ashton is incredibly important to this fandom regardless of his looks so shut the fuck up and just appreciate him as a person.
judging ashton based on his appearance honestly just proves how much of a better person he is than you gtg
why do ppl think hating on ashton is funny why do ppl think hating on ashton is funny why do ppl think hating on ashton is funny why do ppl
you can make any comments you want about ashton but he's still a better person than you
just fucking appreciate ashton and everything he does for us, its fine if you dont think he's attractive or whatever but dont be an asshole.
ashton is so precious im leaving
y'all preach abt not judging ppl for what they look like, but whats on the inside yet y'all STILL make rude comments abt ashton. gtg
ive been seeing more of my mutuals saying rude things abt ashton lately ugh
i hate seeing my mutuals saying mean things about ashton and i don't CARE how close we are or were, this won't work out sorry man
ashton is always updating us he's so so incredibly important to us
so improtant
Ashton
ashton ashton ashton
@Luke5SOS stop playing fifa and refollow me man
GONE GONE GOEN
HE IS SO HANDSOME GOD DAMN
I LOVE AHSOTN SO FMCIMF MCUN
IVLOVE. YOU SO MCUCH 
SUCH A BLESSING 
AHSOTN SU SO FPEPRCIOUS
@5SOS I LOEBEV YOU
@5SOS YE SMY BFOU
@5SOS my boy
@5SOS thx
@Michael5SOS sweet
@Michael5SOS was it fun
@Michael5SOS nice
5sos nd hunter my fav things <BABY ANGEL> 
5sos bring back the tally marks 5sos bring back the tally marks 5sos bring back the tally marks 5sos bring back the tally marks 5sos bring b
kristy = sad kristy
i can't wait until the day i get luke's follow back :(
love of my life 
MY BOY IS SO HANDSOME I LOVE
god BLESS 
@5SOS so so handsome im so in love
@5SOS my boy yyeususya
yeahahhhahadjirowode lukes never refollowing me
@lukevocaIist ugh seriously i spammed him all last night :-(
how long ago did luke follow that last person??
:-( luke followed ppl
@Calum5SOS love u
SO BEAUTIFUL 
how cute can he get i canmt take. this 
i appreciate this. 
GM I AM AWAKE
layout (c) @potatokinks
@Ashton5SOS i love you
+ i hope luke hemmings from 5sos somehow sees this tweet and decides to make me SO HAPPY by refollowing me while i'm asleep <CRESCENT MOON><GROWING HEART><HATCHING CHICK>
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
i love ashton goodnighjtjt
yehehehah imgoing to sleep
@aussiedrums dammit
11:11 ashton is always happy
i'm too sad to be tweeting i'm so negative i'm sorory bye
i'd honestly do anything for his follow back
he'll never refollow anyway so honestly what's the point
i'm so upset, i worked so fucking hard for his follow, i still can't believe it was actually blocked, i never thought it would happen to me.
i already spammed over 20k times for him to follow me, why am i spamming him AGAIN after he finally followed me in the first place.
ive already spammed over 3k times for luke to refollow me. he got blocked in january, i didnt even start spamming until late february.
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3600
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3599
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3598
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3597
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3596
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3595
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3594
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3593
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3592
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3591
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3590
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3589
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3588
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3587
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3586
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3585
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3584
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3583
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3582
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3581
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3580
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3579
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3578
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3577
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3576
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3575
p2 
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3574
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3573
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3572
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3571
@Ashton5SOS im so excited!! 111 days til mansfield :--)-)-)-)-)
@Ashton5SOS i love. yypu
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3570
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3569
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3568
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3567
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3566
luke wont follow me rhis is pointless
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3565
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3564
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3563
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3562
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3561
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3560
my friend literally just called kanye west 'cane west'
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3559
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3558
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3557
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3556
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3555
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3554
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3553
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3552
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3551
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3550
internally dies 
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3549
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3548
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3547
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3546
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3545
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3544
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3543
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3542
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3541
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3540
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3539
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3538
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3537
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3536
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3535
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3534
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3533
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3532
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3531
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3530
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3529
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3528
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3527
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3526
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3525
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3524
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3523
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3522
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3521
@Luke5SOS hey
@Luke5SOS refollow@me
@Michael5SOS thanks
@Michael5SOS I LOVE YOU
@Michael5SOS love u
asshshhtotototnn nnnnn n. nb nn
ashton ashton ashton ashton ashton ahaoftoms. ashton ahsotna shrona ston
ashton means EVERYTHING to me
there isn't enough pictures of ashton lately :,,,,,-----(((((
thhanak u cashto n 
THNAK yoiyi 
ashton is so admirable
he's so fucking precious i could admire his features forever and continue to find new things to love every single day 
my fuckcing. bo y 
loVve of my Lifie 
IMMOPORTNANT 
BLESSING 
blesisg 
MY BOY MY BOY M YM BOY 
ijhnMmy. Gjfo Mmy boy 
first reply ooooo!!!;:!/!! 
@GUBLERNATION ahh love u
@GUBLERNATION hey

@aussiedrums THE THRILLING SAGA
p10 
p9 
p8 
p7 
p6 
p5 
p4 
p3 
p2 
p1 
kristy + ashton 
this band is so cute we are so lucky
@Gunsnfood @Ashton5SOS this is so cute
@Ashton5SOS sounds neat
@Ashton5SOS ohymgodsh
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3520
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3519
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3518
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3517
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3516
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3515
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3514
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3513
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3512
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3511
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3510
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3509
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3508
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3507
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3506
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3505
oh yeah. mute me
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3504
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3503
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3502
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3501
i messed up im at 3.5k not 3.4k lol
ashton is cute
its so precious that he took a picture with this he's so cutehhwh 
@Ashton5SOS this IS SO CUTE IVKOEB TYOU
@Ashton5SOS #
#&gt;*|
@Ashton5SOS jh hcx
@Ashton5SOS i lvoie you
@Ashton5SOS i love YOuuUuHUH
@disneydrums OHMY GODS THATS SO CUUTEHW
@disneydrums AMMY
i want to braid ashton's hair
heheyehey i just posted on @AFIBOYFRlEND
so i forgot abt my bf ashton acc yikes
is this layout cute
@aussiedrums i knwo i look like a wimp but it hurtsjhshjs
my friends cat attacked me thnakjs 
((((((((((ashton is cuter tho)))))))))))
michael is so cute im so whipped
@aussiedrums its more like pené
michael said PENE which is SPANISH for PENIS (((and also my old cats name)))
@disneydrums 
THAT IVDOE OF MICHALE IS SO C UTE
ye sye syets 
where is that video of micjale
i have returned form hell
i love love love love love love love love love love love love love love love ashton
@aussiedrums bye!
im leaving now bue
i had a lot of dreams last night he
i had a dream that i dumped a hamster into a trash and started crying bc i forgot he was in the box
i have to go toto school hut i lobe ashton byeh
my first thought when i woke up had something to do with blake shelton
im half asleep and ibjus t started talkimg about luek in a werid voice
bye i lov ashton
@aussiedrums fucked UP
whst even were my dreams
its so hard to keep my eyes open
gm i am awake
goodnight 4 relalalala
@Ashton5SOS my boy i love you tons (i think you're sleeping so) i hope you're sleeping well and i also hope you have a great day tomorrow :)
i lvoeo ashto n
+ i hope luke hemmings from 5sos somehow sees this tweet and decides to make me SO HAPPY by refollowing me while i'm asleep <CRESCENT MOON><GROWING HEART><HATCHING CHICK>
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
IM OUAGIAN GSO HARD 
THIS IS SO FUNNY OHTMMYT 
@5SOS mcihael
@5SOS o
@aussiedrums gone goen goen gone gone GONE
michael is such an asshole why is he so attractive im so goneenenenen
kristy: ashton's girl
MY BOY 
ashton: kristy's boy
ashton is my boy
@Calum5SOS @Ashton5SOS ashton is prettier than the beach amirite ? iamrite .
@Calum5SOS @Ashton5SOS thanks for this candid of my boy. i appreciate it
bou yuyy 
@Calum5SOS @Ashton5SOS cashhHtOon
@Calum5SOS @Ashton5SOSbno
its 7:24 im taking a nap gn
im os fucking tured
whipped whipped whipped whipped
ASHTON GIRLS ARE THE BEST

his hair + back + arm + hand are more attractive than my entire body thnak 
I AM SO WHIPPED DAMN 
im so wEHIPPED 
I. AM AO UGLYKT
IM SO UHLY
i ww ant to run my fingers through his hair 
look at his HAIR HAIR HAIR 
ashton girls are so damn lucky look at our boy 
jesus fuckcin gshait 
i. am usch a mess riign now 
HHSHAHAJDKF 
MY BOY MY BOY MY BOY 
I LOVE MY BOY 
YES HE SYE S THANK YOU 
PRAISE HESUS HALLELUJAH 
THANM YOY 
THANK YOU THANK YOUT HAMK YOU 
Tjanky ou 
THANK YOUT
THANK FUCKING GOD 
@aussiedrums i feel like he saw the indirect but i ODNT KNWO i want to know what he saw
he followed me right after i tweeted the first one BUT he could have been checking indirects so ??? WHAT IS THE TRUTH 
@aussiedrums wait he MIGHT have followed me from this .....
~A
@aussiedrums help
should i change to afiplush or stay aussiedrums
@aussiedrums not luke in general but his follow
i am so sad why do i always get like this when i think about luke
ashton makes drumming look so fun i want to learn
i know how to play guitar now i want to learn drums
me: gives up on getting luke to refollow me
lol luke will never refollow me
why the. fuck would someone blvok my luek follow what idd i do
im sad i need luke to refollow me soon but i know he won't he neve rwill
i can't wait for my indirects to be filled with "luke refollowed kristy" :(
@zeldacth JJJDKFOSND OHMY FOD AND WE WILL SEE EACH OTHER FOR ROWYSO
@zeldacth :( i know i wish we weren't hours away :(((
ashton is such a little shit
TAMPON 
tampon 
@zeldacth pls pls ill do anything
i need to spam luk but i wont't
on the flfoolr
i al crrtitng
i am so blessed. aand thnakful 


BLESS THIS PICTURE JJSJSJSJ 
GUy
ashotnsb msi.   sooso fuckking
guys i am not even rmeotieoly okay tigt r kow ahs annyoieoe
I NEVE R KNEW I COULD NEED SORMHING THIS MCU H 
i slappe d myself across the face + covered my motu h and my mom is lookifng at me while tears strea m down my afac e 
ashotnashtorntnsnsn
JAKWLWINneb jALLWL IN E 
@zeldacth apple picking
i saw this and my jaw literally DROPPED i NEED thissi 
the skull is back
@Ashton5SOS thats skull
@Ashton5SOS my boy
@Ashton5SOS baby
@Ashton5SOS ehs
@zeldacth climb trees
is afiplush cute :/
i like afivocais but i hate the uppercase L thingy
i hate ppl who have the name "afi" and take all the good usernames
@aussiedrums mine now
WHhats 

those memes are so fuckinng funny
@Ashton5SOS @Michael5SOS little trickster ;)
AHHJKDOFKDKD I RMEMEBR WHEN HE PSORIE D THIS 
i need a cute short ashton @ someone help
"daddy follows" ....... 
im gonna make a rant account
i hate my legs i hate my legs i hate my legs i hate my thighs i hate my legs i hate my legs
who even has the time to follow 2 million people 
NEVE R take AP english DON't do it
im so excited for rowyso mansfield YEESEesss
im so ugly pls why
i'd date brooklyn beckham any day
@boysmirk @Ashton5SOS UOURE SO CUTEUHEBE
the WORST torture will be knowing that ed sheeran is in my fucking state and i can't go see him
im so sad i want to see ed so bad but i can't :-(
TRU 
suddenly half of my mutuals have kpop layouts when did this happen
im gonna take a bath pce
@disneydrums ashton doesnt tweet often
@Ashton5SOS i love you my boy
@disneydrums good
my mind 24/7: ashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashton
ashton is my BOY
ashton is my boy
i honestly don't think ashton will ever follow me and it's making me sad to think about it
i will never get a follow from ashton Good time s
how do all of these people get ashton's follow and why did i never succeed in getting his follow when he actually did follow sprees fml
SELFIE DLELETED SO FAST
HAHHKJS THAT PUCTORS
ashton's 4m where u @?
can ashton hit 4m already
@blowingcal ahh tahnk u
$QUAD GOAL$ZZZZ 
friendship goals &lt;3 
congratuwelldone














@aussiedrums if ur not then get ready cos its comin
i have a surprise for u ready
@disneydrums i genuinely meant to type &lt;3 me and my typos hav emade a comeback
@disneydrums change it to this &lt;4 
@disneydrums you shush
the thing i hate most about the new quoting is how i can't change words in 5sos' tweets anymore &lt;/3
@disneydrums i can think of a million things
stop making me cry a-pringle STOp
@vaIIeygrls ty i love u tons :-)
@disneydrums ASHTON or MASHTON &lt;333&lt;33&lt;33333
@disneydrums @troublestripped its kinda been official for a while are u blind or
why does amy have me as her home screen when theres so many prettier sights than my face ugh
@disneydrums PLELASE
@troublestripped @disneydrums ONE STEP AHEAD OF U <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@disneydrums CHANGE it
@disneydrums change it
@ashtonboyf MRJKELDJS I LOEV YOU
i stg at my rowyso if you can barely see ashton im gonna be so fucking upset he better be closer
fucking bozos
seriously you can't even see ashton this is complete BOGUS 
ashton is so fucking far away and HIGH up why is it like this FIX it
im about to cry hopefully usa's venues bring ashton closer :(
this is so SAD bring ashton closer to the rest of the boys why is he way up there :-( 
ashton ashton ashto ahsofnN a shsotndn ashton
yooooo mutuals 
summer has finally arrived bless the heavens winter lasted TOO long
this week is sooo nice 
"i sweated a lot today"
this can't be happening 
i went to the elementary school today to spend time with my little and we went down the slide and i burned skin off my ankle and it HURTS
im home
bue yeha.
and i hope luke hemmings sees this and decides to refollow me bc his follow was blocked and i miss him :(
school bye i love ashton
my eyelashes are so long i am blessed

i had a dream that it snowed AGAIN and i woke up in a sweat
but im so
i meed to get up and get ready for school
wait there was new pictures of ashton send them to me
@aussiedrums ARMS holding their ARMS up its too early
i finally understand the \m/ thing now, i always thought it was a weird little person holding their harms up but.......
@Ashton5SOS i LOVE you and i hope your day is going well and you feel SUPER happy and loved today :D <BEATING HEART>
i love ashton heheheh
im the only person on my tl
i need to pee so bad
@Luke5SOS yooooo hmu
gm i am awake
a live version of beside you just randomly started playing out of my phone and it woke me up
+ i hope luke hemmings from 5sos somehow sees this tweet and decides to make me SO HAPPY by refollowing me while i'm asleep <CRESCENT MOON><GROWING HEART><HATCHING CHICK>
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
@criminalmjnds INKNOW SHES PREGNANT IN RELA LIFE BUT I DIDNT KNOW SHE WAS GONNA BE ON THE SHOW
JJ IS PREGNANT AND KATE IS LEAVING WELL SHIT
kate is levaaing. MONno
noo
anyway in aleep
@aussiedrums SINCE WHEN
JJ IS PREGNANT AGAIN
im going to sleep
heart breaking 
is daintysquish a cute @
this episdoe is so good
sex trafficking is so terrifying holy shit
someone help me think of a cute ashton @
i want to change my @ but idk what to
@Michael5SOS i thought you said turn up jdhsj
Luekek 
@Michael5SOS yes
someone help me come up with a new @
ptvsafi
chucklesafi
or keep aussiedrums
new episode starts now yes
@boysmirk ur so cute aw i love u
im so tired but i must stay up for cm
new episode of cm in 10 mins bless
malum have been friends for over 10 years and that's all that matters
@kinkyafi MAMAW IS SO CUTEUEH
luke refollowing me would not only make me happy but it would make my mutuals happy as well so do it @Luke5SOS
fav if you actually care about our mutual .
no one deserves their follow(s) blocked. no one.
its almost 9pm and my mom still isn't home and im worrying
@cutebasses of course you deserve happiness
ok but if luke was never blocked i would have muke/4 right now and that's all that matters
can luke refollow me and everyone will partAy
malum and muke are #1
@aussiedrums she's also homophobic and it pisses me off so much, if she wasn't my mom i would hate her guts
my mom is so racist and no matter how many times i've talked to her about saying the n word and other racial slurs, she WON'T listen to me
me: turns on every light in the house just to get to the living room
@criminalmjnds ikr ;-) ty
i Have the biggest crush on 16-18 yr old ashton fightht me
ashton makes me insanely happy
your amusement = their uncomfortableness 
this is disgusting. why are you encouraging this? 
i love ashton more than anything i'd be so lost without him
@aussiedrums and without him i wouldn't have had the drive to stay strong enough to fight those urges; i wouldn't have had any reason to.
i feel like its super cheesy to say that ashton saved my life....but he sure did make it a hell of a lot better
@Calum5SOS yeahahhha follow me
ashton is the most wonderful thing that's ever came into my life and i am incredibly grateful to have the privilege of loving him
he is so cute id never change a single thing about him 
appreciate his smile 
lets look at his legs, shall we 
@aussiedrums kidding kidding sort of
the assholes CHANGED KETCHUP im unstanning
ashton is everything i need to be okay, he always assures me that everything will be okay
i am smiling so big i love ashton so mcub
ashton's smile is absolutely breathtaking, it lights up my dark times and guides me through
@fireworksmgc @Michael5SOS 
im tweeting that picture to everyone on my tl
@fringeboyf 
@austraIians 
@brightIjghts 
@awfuIenergy JKEOSKSKSJN I MICKCINH OH T EN FLORI
I WANT TO SEE HOW BIG AMY SMILES WHEN SHE SEES THIS 
ASHTONS HAIR AND SMILE 
ashtno
YES TE SYR STNNALY OTH 
im so fuckcikajdndu 
LOO K AT MY BABY 
ashto
Im cryig
MY SMILEY PRECIOUS FUCKING BOY 
ADE YOU KIDDDING ME 
i jsut hit mysslLamg in the hjev
@5SOS YOUR SMILE IS SO PRECIOUS BLELZ
@5SOS HBBAT
@5SOS ooh
<SMILING FACE WITH HEART-SHAPED EYES><TONGUE><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL> 
We love our fans like family. YOU make our dreams come true. Drummer/Astronaut/bubble blower
@Calum5SOS follow me homie
@Calum5SOS yeees boy
@Calum5SOS jsjdjsjsj
@Calum5SOS yes
i jsut found this in my camera roll 
remember when this was luke's ig icon hjsjsjd 
THIS IS SUCH A GOOD PHOTO BLESS MY FUCKING. LIF E 
it looks like luke got a haircut jjejjej
Fuckif. shaitn
MICHALE I SOS
i am so confushed
guysys
luke is such a beast on stage thnak
OhHb shsit
ESNTINANTION EPMAN T CAVCACTAIOFN
Luekeks voic e
FUCKI. SSHIT T
IM AM SO
Inal snsozo
HEPIAH WHOA
whahit whait Awiaat
DNEST
@aussiedrums are you prepared
im about to listen to permanent vacation for the first time get prepared
@zeldacth JJAHS LYNA
louis' voice is sososoisfjo precious
lyna is so cute w hoodie its so precious
@zeldacth IN ONE FJCKING DAY THANK GOD
@HoodieAllen @zeldacth OHMYMGOD THIS IS GREAT
HOODIE HAS TWEETED LYNA SO MCUH THANK GOD
@zeldacth AGAIN
@HoodieAllen @zeldacth lynananana
im so excited for my rowyso show, 5sos go so hard
@aussiedrums sleepy!
im so sleep
im uhly cryinh
@Ashton5SOS YOU are a wonderful fucking human
i really want luke to refollow me but the timezone differences never allow me enough time to spam lmao
@Luke5SOS yo yoooooo follow me
i love ashton so much :-)-)-)-)
@Ashton5SOS insanely proud of you, you did so well tonight!! love you!!
@Ashton5SOS bless that man
@Ashton5SOS thats so cutuehebe
@Ashton5SOS ues
MY LAST RT IS SO FUNNY OB YMG
mutuals 
@Ashton5SOS ily tons nd i hope you never forget how appreciative we all are of everything you do nd all the sacrifices you make for us :-)
@disneydrums ur chins are cute
my legs are prickly fml
i beg to differ 
but michaels fairy floss hair was #1
;,( 
the show is already over why does it go by so fast
i want to be BFFs with michael
wcw calum
wcw luke
wcw ashton
wcw michael
@biersacksluke thank u ily
my love for ashton is stronger than anything i've ever felt before.
@aussiedrums i love loving him bc he can always make me happy when im having a terrible day, he's always there even if he's not here with me
@aussiedrums he is always so positive and optimistic, he works so hard to make everyone happy, he is the best person you can look up to
ashton is so fucking amazing i love his passion and drive to be the best he can be and carrying others up along with him i love him
@Ashton5SOS wow....i fucking love you
@flatfringes yo u. seiroualy do
@flatfringes bye by e ebbeye
im such a fuckup i dont deserve any happiness i shoudl jsut fuckimg di e
i was so happy now im so fucking upset im such a piece of shit why am i so fucking stupid
i'd do anything to meet ashton
@aussiedrums abt him every day and its so unfair to the people who actually love and appreciate him and would do ANYTHING to get his follow
so many people have ashtons follow who dont even deserve it nd this isnt even me being jealous, some ppl have his follow but say mean things
i always ruin everyhring
dammit im such a fuckup
IMS UCH A FUCKING MESS
ashtons chin is the Mmost impoortant thing to me e
Ppunch me jn the face 
beautiful butt chin 
fucking EYES 
FUCKING EYES 
FUCKING eyes 
fucking eyes 
ASHTON FUCK IT UP
ashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashtonashton
ashton ashton ashton
ashton is so beautiful inside and out; he has such a wonderful, caring heart why doesn't he get more recognition
Ashton is so fuckciign wonderufl
im literally searching this entire website just to find more photos of ashton on stage fix this
thank you god 
ASHTONS FUCKING HAIR
my boy Mmy boy my boy 
YEEHAW LIVIN THE WILD LFIE 
i love ashotnhiclovw ashont
ohhH yes 
un hello did y'all at the concert forget ashton is there too!!!
take more pictures of ashton you fucking savages
it is my DUTY to take thousands of pictures of ashton during my rowyso and post them all
hh)!$))hhhhhh
JJHHhhhhhH 
why is ashton so far away 
what is UP w ppl not taking or posting photos of ashton on stage but theres hundreds of the other boys
ok ok i need pictures of ashton thanks
@zeldacth @HoodieAllen JJHSKSOSK IOH MYOGS
@zeldacth Oh yk fuckig. ogos
@HoodieAllen @zeldacth LyNna is thisis rela
@zeldacth WAIT HWYA
dont talk to me unless oyu have pictures of ashton on stage tnoight ok
i need pictyuures of ashton immeditaiely
I L
what rhe fuck are you doing post pictures of ashton
must. receive. more. photos. of. ashton. on. stage.
for my rowyso im just gonna record a bunch and put in on snapchat for y'all
HOTBS IS MY FAVROIT EUCKIG SOFN
HERATACHE ONT HE BIG SCRNE E
ahsotntn
luke has become such a man im a proud mama
WNAR TMTO BE BROUAFH  T UP ON STAGE WAHGT HE FICK
ashton girls are being deprived
why arent there more pictures of ashton im angry and very upset
my whole timeline is ppl mentioning how few pictures of ashton there are, and ashton girls praising the few pictures of ashton we have
WHY ARENT PEIPEL TAKIGN PICTUES OF ASHTON YOURE DOINGUR WRONG
thanmOYO 
IM fuck
step up UR GAME TAKE MORE PICYURES OF ASHTON
tru 
hallelujah 
yeh. 
WHYA RENT THERE ANY POCYURES I#IF ASHTON WHAT ARE YOU DOING
i need pictures of ashton now pls
I AM SO S DEAD
i al so. De d
i bet ashton is rocking out so hard yesss s s s s my bo y
what even is ashton irwin
@5SOS @HeyViolet ur cute ill give it to u but......
@5SOS @HeyViolet boy......
stage luke is soOooOoOoO fucking hot
lrt has me CACKLING
MOVING ON
why am i seeing 1d fans saying louis can't sing? some fans you are!
"louis can't sing", i thought you were a fan?????
naughty boy runs all of his fan accounts
you can't just go and say something like that to a former band member IN FRONT of your fans but whatever rrr44444
why on earth would zayn tweet that in front of the fans what the fuck
@zaynmalik @Louis_Tomlinson :(
why does the ocean get in the way of my friendships
me nd amy me nd amy me nd amy 
i love this band
and i love ashton so much
gm i am awake
+ i hope luke hemmings from 5sos somehow sees this and decides to make me SO HAPPY by refollowing me while i'm asleep <CRESCENT MOON><GROWING HEART><HATCHING CHICK>
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
calum &lt;3's pp
im going to sleepoeppepe
my layout is si funny my ICON is so funyn
i just want to know if ed is gonna come back bc if not im going to sleep
i really hope luke refollows me soon i miss him so much
this show is so funyn
@Ashton5SOS goodnight i love u
im sleepy
ed came on my tv he was singing thinking out loud and my eyes started watering and now my makeup is burning through my eyeballs
can ed come back
@aussiedrums victoria
is that cictoria justice
wait is this LIVE as in RIGHT NOW
"im an Ed-head, i do what im told"
"this is ed sheerans napkin.......even is napkin is soulful and comforting"
ed is so hilariosu
OHmmmMm
oh tmgod this is so funyn
ed just came on my tv out f nowejrhimonthefloro
KIS SKE UNDE R THE LEIGHRT of a thoudaand e dtars
qwhy the fuck is ed ont usi shwo
ED I
Sdd
FUKC
#VOICESAVEKIMBERLY
ASHTON MY BO Y
HAJKDLDLSL
YDED S BOY
sawyer saywerur sawyer
((joshua pls))
this layout is cute
i lveo calums blonde syreak
# mashton
*prays joshua goes through tonight*

luke is such a little sweetheart wowiiwiaaj
luke refollow me
@SAMESUlT shirsijs kayla i hope you have so much fun tonight !!! :-)
ashton makes me happier than anyone else can, even when i'm feeling like everything is crashing down, he's there. he's always there
Shton
what the ckck is erong with me
im on teh floor crying from both happines s and sadness
i maor r y in leavnf
ibwnsnt to be d ead
im feeling so usicidila
why is this happening to em all ievr again i hougbt i was bette r
i'm feeling so sad and even though ashton is making me super happy i jsut can't seem to ge trid of this heaviness jn my chest
i don't want to be here anymore
just as i decide to take a break from twitter ashton is super active and it makes me feel bad abt leaving
ashton's smile + happiness is the most important thing to me
@Ashton5SOS AMAIZN G
@Ashton5SOS love u
@Ashton5SOS ah
me 
im sad
he will neve r
@Ashton5SOS thank you for making me so happy i love you tons nd tons
@Ashton5SOS i loVve you
@Ashton5SOS i love you i love you i love you
@Ashton5SOS jsksjsjs
@Ashton5SOS youre beautiful
@Ashton5SOS bby
can luke refollow me
@Ashton5SOS i love you TONS, thank you for making me extremely happy every day
@Ashton5SOS ahhhhHh i LOVE you
@Ashton5SOS ashton love me
@Ashton5SOS ashton
all i wna t is to hug ashston what th fuck iwht jy lfie
im so happy they're back on tour again tour makes everyone happy
ashtons smile got me smiling so big
ashton looked so good today but then again when does he NOT look amazing
FUCKING LOOK AT HIM 
i jsut hit mysleld in the face ao hard
oh mmy govd the love of my lfie 
!!!!!!!!!;!:!!:! 
why is ashton so pretty and why is he not here with me
ashton is my everything he makes me so happy
twitter isn't even enjoyable anymore. the only reason im still here is to support the boys
@Michael5SOS lookin good!
@Michael5SOS what a rveyiy
@Michael5SOS oumymgd
wh bye
@Ashton5SOS hey chances are i'll never meet you but you should follow me anyway !!
@Michael5SOS hey booiiii
@Ashton5SOS you make me so happy i love you tons
i love my boy ashton goodnight
i just wanted to get to 3.5k goodbye again
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3500
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3499
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3498
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3497
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3496
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3495
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3494
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3493
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3492
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3491
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3490
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3489
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3488
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3487
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3486
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3485
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3484
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3483
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3482
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3481
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3480
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3479
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3478
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3477
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3476
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3475
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3474
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3473
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3472
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3471
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3470
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3469
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3468
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3467
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3466
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3465
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3464
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3463
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3462
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3461
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3460
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3459
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3458
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3457
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3456
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3455
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3454
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3453
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3452
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3451
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3450
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3449
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3448
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3447
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3446
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3445
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3444
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3443
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3442
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3441
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3440
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3439
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3438
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3437
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3436
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3435
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3434
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3433
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3432
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3431
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3430
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3429
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3428
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3427
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3426
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3425
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3424
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3423
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3422
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3421
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3420
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3419
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3418
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3417
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3416
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3415
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3414
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3413
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3412
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3411
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3410
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3409
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3408
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3407
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3406
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3405
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3404
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3403
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3402
luke / 5sos
your follow was
recently BLOCKED
so could you please
take a second to
REFOLLOW me ?
ilysm ꒰⑅ᵕ༚ᵕ꒱˖♡
@luke5sos 3401
im coming back to spam luke
bye ((i love ashton))
i love this boy with all my heart 
@5SOS BABY I LVE YOU
@Ashton5SOS bye my boy i love you
i wont be gone for more than a week but im sure yall wont even know im gone lmao bye
@aussiedrums especially with whats happening personally with my family right nwo i really need to be there for everyone im sorry
i need to focus on school and family with things happening around me and me being on twitter all the time i feel disconnected from them
im not deactivating becaus e it just doesnt feel right mot having my michael follow there but i msorry
im turning my phone off so to my friends mm sorry but i wont talk to you for a few dyas
me beinf sad has nothing to do with 5sos bt w i just need time offlien im sorry
i M so fucking sad i wont be on for a whiel i m sosrry
im sad and leaving again im super glad they had a good time performing bye
i LOVE ashton
@Ashton5SOS i loev uou
i love ashton       bye
@Ashton5SOS i love you i love you and im SO excited for rowyso, 116 days !!!! im ready to rock out with you :D
im out fam pce
@Luke5SOS enjoy ur day w tour starting and refollow me homie
goodBYeee i love ashton with all my heart and i hope he's feeling SUPER HPAPPY AND LOVE D
i AM the MASTER of random capitalization
@Ashton5SOS i am SUPER PROUD of you and everything you've accomplished, you deserve everything and i hope things go FANTASTIC tonight :-)
@Ashton5SOS what are you
@Ashton5SOS @Michael5SOS @Luke5SOS @Calum5SOS im so proud of you + everything you've accomplished nd i hope everything goes well tonight :-)
yeah so i need to get ready them leave so i'll be back after school bye
my alarm gives me anxiety FIRST when i wake up i need to change it
BUT why did they leave the rest of us with hey violet shoot me
why didnt they get little sea to open for aus and nz
ashton nd amy are the only people who could ever make me happy when i've bad a shit day
ashton makes me so unbelievably happy i am so fucking lucky to love him i am so grateful
i don't want to go to school dammit
ndsjyitjkmnncs
hmm i wonder what ashton will wear on stage tonight
ashton is gonna rock out so hard tonight im so pumped
i woke up and completely forgot about school now im sad bc i jeust remembered

gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
gn i love my ashton fletcher
i love amy and i hope she has SUCH a wonderful day when she wakes up, she deserves to be so happy :-)
goodness i love amy
im sleep now
tøp 5sos p!atd atl + ptv are everything to me !!!!!!!!!!!!
LANE BOY IS /SO GOOD/ SHOOT ME IN THE FA CC E
lane bo y is is good goodnighgtg
im so fucking in lvoe with tøp
i fuckcign LOVE TWNENT YONE PILOYS
HAHHhhHhHHHH i nee d to sleAepl
LANE BO Y
::
be ready for that drop when we do this live
:::

LNAE BOU
@scrunchednose DONT please, listen to music you love, think about everyone you love; everyone who loves you, please try to stay strong x
hmm im going to sleep now
@scrunchednose thats what i do when i have anxiety attacks and it always helps, lay on the ground/floor if you can
@scrunchednose drink some ice water + go stand outside nd breathe fresh air for a few minutes nd try to calm down, put on some calming music
11:12 my boys have an amazing first show in lisbon tomorrow (today) and everything goes well
11:11 luke refollows me
11:11 ashton always feels happy and loved
11:11 ashton is always smiley and happy
11:11 happy mutuals always
it just took me an hour to straighten my hair
@cahlumth ahh lyna thank u i love u
@icantsremember thank you sm :-)
hkkkkhja i love ashton so mcuh
soooOo i got my graduation dress yesterday ;D 
almost 100 favs on my selfie noiiiice
@aussiedrums ;D ;D
back to this layout bc i like it
@disneydrums HAPPY BIRTHDAY MY SQUISH I LOVE YOU TONS AND TONS AND I HOPE YOUR DAY GOES //AMAZING//
ok ill be back later i LUV ashton
yes bye 
@Ashton5SOS hey home SKILLET how u DOIN
@Luke5SOS WOULD YOU MIND refollowing me :( you were blocked and i lost your follow :((((
i give UP on that dress bye
im trying to post the fucking picture of my dress but its a white square why
@aussiedrums why is this white
send nice things to @ashtonposi (fav this if it doesn't follow you)
the weather is so beautiful :--)-)-) 
@aussiedrums but the thing is........lost boy........might not happen.......and i'm gonna be pissed and sad
as long as 5sos perform wayf + iydk + lost boy then i'll be okay
my rt is so funyntn fukc
ASHLKDJSKSK 
MY BO Y 
o my g 
i don't have doodles on my icon with this layout it feels strang e but i like it
hello :)) 
i rly dont know why im posting this 
i love michael n my mutuals lots :-)
+ omg im so awkward im sry 
@drummcrs i happen to love my chode thx very much
@drummcrs i got 3
yesterday i went shopping and got the cutest panic! + ed sheeran shirts hehjsjsje + a graduation dress but i don't care abt that
holy shit holy shit ashton gave a fan his drumsticks yesterday that is so cute i msoo
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><BLACK MEDIUM SQUARE><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE><SCROLL><SCROLL><SCROLL><BLACK MEDIUM SQUARE>
<WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><WHITE LARGE SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE><BLACK MEDIUM SQUARE>
i see 5sos in 117 days
ashton makes me sososo happy im smiling so big
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><WAXING GIBBOUS MOON SYMBOL><WANING GIBBOUS MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><WAXING GIBBOUS MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><WANING GIBBOUS MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><WAXING GIBBOUS MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><WANING GIBBOUS MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
<FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL>
<FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><WANING CRESCENT MOON SYMBOL>…
one time i cried bc on of my selfies got 100+ faves in 20 minutes
good morning i love ashton
@Ashton5SOS i love u
i made a few cute mutuals today i am :D
i like my eyes in those pictures yo
@seIfIove I LVOIE YOU JILL KSMAKKA
:D 
me looking at my TL all the time 
but i do know that i chewed my entire fucking pinkie nail off during unfriended
i haven't even been on all night so idk what any if you are talking about
@aussiedrums it wasn't scary it was just extremely disturbing
i just saw unfriended and holy SHIT
Chicago you were amazing today! Thank you xx
Do you think I can eat Doritos if I put them in a blender?
Now take me to where the food is
a) rocket ship 
b) tower 
c) penis 
On that note goodnight everyone &lt;3
so we didn't go mini golfing but i'm going to see unfriended at 10
@softblondecurls @pIanetposi i love you
i lvoe ashton
im leaving again to go mini golfing w my sister so i'll be back later fam !!!
@americanhoranxx thank you!! X
@sadluke love u :-)
@rippedrums MENA THANK YOU
@mgcshin THANK YOU I LOVE YOU
i actually look fat in my selfies
im going mini golfing
here's me 
@disneydrums you probably get annoyed by me
im back
@Luke5SOS luke refollow me
<HATCHING CHICK><BEATING HEART> 
bye ! i love ashton <BEATING HEART>
IM LEAVING ILL BE BACK TONIGHT BYE
@disneydrums OH MY FUCKIG. GODKS WHY NO TLAE THAT OKCF
@aussiedrums :D 
ok im leaving now don't forget to look at my selfies
@boysmirk wow i love you
don't mind my last tweet i needed to update my selfies
special links <BEATING HEART>





@boysmirk JDKSKSKJ THANK YOU GRETCH I LOVE YOY
@disneydrums im cctying. im love you
currently punching myself in the face bc i didn't tag ashton in my selfies
y'all are so sweet i love you
@thumbtattoos HALSJ SHAY THANK YOY I LOVE UOU
@cahlumth I LOEB YOU SO MCUCB IM CRYIN
ahhh i regret posting thsoe
@cahlumth LYNNSNAIA
my notifs just broke my twitter app
@PURPLEHAlRS thank you sm :-)
@fIyfaraway OSHKSMA THANK YOU CAROLINE
@irwinhems @Ashton5SOS ENIKO I LOVE YOU SO MCUH
@disneydrums @Ashton5SOS IL OVE YOU BOTH
@tmhstreak ohMmy gfod lana
@icantremembrs thank you !! :-) <BEATING HEART>
@aussiedrums DAMMIT I FIDNT TAG ASHTON
i posted selfies im ahaking
it's ya girl who's deeply in love with ashton fletcher and whoever's reading this <BABY ANGEL><GLOWING STAR> 
@Luke5SOS what
@Luke5SOS follow me homeboy
@Luke5SOS hey boy
SHOULD I POST SELFIES
im about to post selfies and in so nervosu
i look cute today im gonna take selfies
118 days til @5sos <BEATING HEART>
my love for ashton and jaime somehow turned into irwinspreciado and i cant believe i let myself do that
@tmhstreak JAIME I WAS THINKING OF MY BOY JAIME
@tmhstreak i will never go back to irwinspreciado what was i even thinking
i miss ptvsafi im seriously debating going back to it
@aussiedrums than to embrace my legs but my thigh gap is so ugly i hate it lglkskjaj
@aussiedrums i need to get more happy with the fact that my thigh gap isn't gonna go away because theres nothing more that i want
i've been getting a little more confident in my body but not enough to post body posi pics
amy is so beautiful i am SO lucky
@disneydrums beautiful
im about to lose my 15.4
this is me 24/7 thank u 
help me which one 
dirty thoughts i am Disgusting
AHHHhhhHhhhhhhh 
FONgert
ashtosn fuckin goNngege fickc
what a beautiful thing to wake up to thanks ashton 
my boy is so cute look at   him 
OHH H GOD 
OHHN N O 
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
alright im angry and upset goodnight
#MayWish ashton notices @Ioveaboutafi <BEATING HEART><HATCHING CHICK>
why do i look at things that make me angry
#MayWish~ "@Luke5SOS is now following you!" <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER>
@aussiedrums i did this wrong hold up
yeah i wont be active tomorrow im going dress shopping
@leadtwink happy birthday kayla i love u
@disneydrums i feel the exact same way and i usually don't get this close to someone this quickly oh my god i love you
@disneydrums this is the cutest thing ever i love you so much
Ashton is so wonderful im so grateful for him
Ashton always makes my days better
Ashton's voice made my day 20x better
~ 270 days clean :D
@disneydrums thats beautoful
@disneydrums ohmygof
@disneydrums DONt
@disneydrums i need you to delete ALL my selfies w no shame
@aussiedrums aka:: lana + amy
i hate when i put my trust in ppl and send them an ugly selfie and they SAVE IT
@tmhstreak you'd be my prom date definitely
@tmhstreak eh :-/
@stilescth at my school the boys are like really forceful nd sexual at when girls dont like it and stuff + im not a very social person lol
my mom is trying to force me to go to prom ;-////$$----;;-(-))$/
@disneydrums @Iisped its sad how true this is
njhsbjs look how cute my layout is
i want to make new mutuals but no one would follow back lol
@aussiedrums me bc i'll never meet him
so ashton only follows people who meet him GUESS who's never getting his follow hahaha hahhhahaa hahaha :(
remember when i had 20k followers and i followed 12k people LOLLLLL
@aussiedrums 3 ppl unfaved this it had 102 :( thank
@disneydrums A-TRIZZLE SOUND S SO STIPDI
@disneydrums hi a-trizzle (why does your name start with an a its so hard)
part of me wants to go back to chucklesafi
@disneydrums hi amy
@disneydrums this doesnt count
yes
@disneydrums MALUM IS THE HIGHEST YOU CAN GET THERE IS NO HIGHER FRIENDSHIP
@disneydrums do they feel good
amy and i's friendship is the equivalent of malum &lt;3
why doesnt anyone ever indirect me
malum 2.0 
you're not truly best friends with your international twitter friend until you telepathically feel their legs after they've shaved
tru friends 
me: telepathically feel my legs i just shaved
amy: im telepathically feeling them and theyre very smooth
<WARNING SIGN>️ REMINDER: I LOVE AMY <WARNING SIGN>️
@disneydrums just reminding ppl. i should have said reminder my BAD
future husband just came on the radio
@aussiedrums if u look at my name u cant clearly see the 'r' comes before the 'i' !!!!
my name is KRISTY not KIRSTY why do so many ppl call me kirsty
im gonna hug ashton so tight one day
˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚ 
i really want to meet ashton and give him my letter
@Calum5SOS good job im proud
yeddssyss so beautiful 
@Calum5SOS howd that happen
hello im back
i gtg
yeah uh i'll never get luke's follow back cool
luke followed so many ppl while i was asleep NICE NICE i feel WONDERFUL
luke hemmings you idiot if you see this REFOLLOW me while im in school now bye
school bye i love my boy ashton
its been one fucking year since i met hunter one FUCKING year
@Ashton5SOS im so excited to see you :-)
@Ashton5SOS i lvoe you
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
goodnight im going to sleep i love ashton with all my heart and i hope hes feeling happy and loved, always
its only 9 and im going to sleep lmao im sleepy

why is this taking so long to load kms 
@disneydrums too late
update: i LOVE amy
@disneydrums i love you so mcuch im gonancry
mashton
michael cut himself right on his chin poor guy
@Michael5SOS 
ashtons chin is so cute ive said this before i made an account for it
ashtons hair is so important thank
hes so fucking endearing 
yesszzss 
@Luke5SOS hey come online and follow me
i'll probably never meet ashton no matter how much i tell myself i will, it most likely will never happen
@Ashton5SOS love you sm :D
@Ashton5SOS beiayofuk
ASHTON IS SO SWEET AND SO GENUINE I AM SO LUCKY
everyone was happy when 5sos were in japan don't even lie
i want 5sos to live in japan they were so happy there can they go back asap
IM DEAD
guys im gonna write ashton a letter for if i ever meet him
ok thx 
my boys thx 
luke is looking fucking GOOD lately im so
@Luke5SOS hey luke, please refollow me i looove you
tomorrow marks one year since the first time i met hunter AND one month until i meet him again :--))-))-)
i follow sooososoos many luke girls
@aussiedrums i worked so damn hard for that follow and having him blocked is just another opportunity for him to find me again so fuck you
@aussiedrums and this ((omg 100 favs jskskkfd))
ashton means everything to me
@disneydrums @Ashton5SOS AMY MY GIRL IM SO LUCKY
ashton is a better person than 99% of the population so until you find something to insult him on other than his hair, i'd sit the fuck down
ashton is my boy
ugh ashton is so pretty
i cherish ashtons icon his smile is so big thank u
shoot me in the face
ashton is so precious shoot me
@Ashton5SOS youre so amazing i loevev uou
@Ashton5SOS your icon is so precious ashton
boom boom whack
ASHTONS ICON IS SO CUTEBOHMYKVOD
AHSOTN CHANGE DHIS LAYOUT
im back
luke will refollow me. he found me once he can do it again and he WILL. fuck the hacker who took it away from me, i'll get it back.
@Luke5SOS i fcukimg miss yoi
@Luke5SOS i nee d yoj to refollow me
the emssgaes are gone theyre gone jsut liek hsi folwow i vant fuckjng bleievv thsi
this is suh cuckcing bullshit hwy did i dellte my ufuvjing conversation with luek
it deleted my conversation with luke its gone what the fcick 
my heart just fucking broke when did this changeg 
@Michael5SOS poor boy <BROKEN HEART> get ashton to kiss it better #MASHTON
school bye i LOOOVEVEVOEJE ashton with all my heart and im so glad hes happy
i need to go to school but im sad
its okay i love ashton and hes my boyfriend its all good
i am so happy that ashton is happy but its gonna take a while to get that photo out of my head and until then let me cry ok
that picture is SO CUTE Vbut it broek my heart ohmygod
oh my g
@selfishteens yeah :-)
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
I'm going to bed early again
nvm
thags so strange
shit guys
@ashtonposi 
@ashtonposi but it DOESNT POST THE TWEET IT JUST DMS THEM HWYA THEICK
i tweeted 'dm @ashtonposi with a few reasons why you love ashton" then "dm @ashtonposi :-)" and IT DMED THE ACCOUNT 
whoa wait
ashton ashton ashton
i love ashton tons nd tons
im being annoying im gonna go bakc on @ashtonposi
i want to talk to my mutuals but they probably wouldn't like me
my mutuals dislike me they all probably have me muted
i thought we were friends??? ok
ok she unfollowed im sad
wcw luke ৲( ᵒ ૩ᵕ )৴♡*৹
wcw shar ৲( ᵒ ૩ᵕ )৴♡*৹
wcw vivia ৲( ᵒ ૩ᵕ )৴♡*৹
wcw kylie ৲( ᵒ ૩ᵕ )৴♡*৹
wcw dani ৲( ᵒ ૩ᵕ )৴♡*৹
wcw jennifer ৲( ᵒ ૩ᵕ )৴♡*৹
wcw noelle ৲( ᵒ ૩ᵕ )৴♡*৹
wcw molly ৲( ᵒ ૩ᵕ )৴♡*৹
wcw eniko ৲( ᵒ ૩ᵕ )৴♡*৹
wcw gretch ৲( ᵒ ૩ᵕ )৴♡*৹
wcw lyna ৲( ᵒ ૩ᵕ )৴♡*৹
wcw lana ৲( ᵒ ૩ᵕ )৴♡*৹
wcw amy ৲( ᵒ ૩ᵕ )৴♡*৹
im actually feeling like doing my homework what is this
hmu w free follows im close to 15.4 :D
my friends are asleep bc timezones someone be my friend
uughh can someone help me remove this watermark? <PERSEVERING FACE><FACE WITH COLD SWEAT><BROKEN HEART> 
@theafitypes ohmygo 
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN> 
im sad im gonna watch cm and shut off my phone
@aussiedrums cryi ng
ashton is so fucking amazing im rying
mashton gives me lady boner
@wrappedfjnger yay :D keep it up !!
he is so fucking handsome im garbage 
i love him i love him i love him 
HIS NSOEB HES FLARING HIS NOSTRILSKDKE 
HIS FCKIF. STUBBLE 
I LOVE HIM OS MCUCN 
so precious soso precious 
SO PRECIOSU 
MY BEUATOUFL 
@Michael5SOS @Ashton5SOS lol
@LittleSea ohmy
@Ashton5SOS love me
@Ashton5SOS tweet me !
@Ashton5SOS tweet me .
@Ashton5SOS tweet me
@Ashton5SOS @ me
@Ashton5SOS hi how has your day been? love you!!
@Ashton5SOS @Michael5SOS thx
@Ashton5SOS @Michael5SOS YES
@Ashton5SOS yes
@Michael5SOS hii how has your day been? :-)
@Michael5SOS uhhh bye
ashton got me whipped
@5SOS paint me like your french girls
ashtons doodles are cute
@5SOS make me a doodle @ ashton
@5SOS dude
fuck i love ashton
hhenkkkrodo
ashton always looks good
ashton looks good today yeesshhehs 
im under attack
ashtons attacking me
i feel attacked 
i feel attacked
hubba hubba 
i am mntlaly unstabable
i lvovie when ahsotn closes his eyes for pics with fans HUBBA HUBBA
YE ST 
ashtons sister is so cute
y'all are so cute you make me happy
i do not look like lauren shes so pretty omg
@tmhcaI ok i wish
@cumlifford BETH OHM YM GCO
WHY DO PPL TELL ME I LOOK LIKE ASHTONS SISTER
im too ugly for ashton
my face isnt even kinda cute my cheeks are too chubby for my dimples
@Ashton5SOS new mutuals heres my kinda cute face

ashtons legs are so muscular push me to the ground and kick me repeatedly
ashtosn thigHhs
@aussiedrums its only tiny
calum has a lil dimple its so cute
...........oh blesss teh lorid almigrty 
@disneydrums YES THANKY OU
@disneydrums lightlylylelsk
@disneydrums nevarrr
@disneydrums thats the dream the goal the life aspirations
@disneydrums im keyboard illiterate
idk what im doimg bsye
kri$tay LOVES ashSLAY
krisdizzle is so uglyksk
@disneydrums amy die
ashwizzle loves krisdizzle
ashwizzle
@disneydrums m so bad at typing
kris-t + ashtuNn
kri$ty and a$htoN
krizty + ashwizzle
krist-e + ash-tun
@disneydrums ME that took ME five minutehd
@disneydrums that took my like 5 minuteshdjkks
k swizzle + ashtun
k SWIZZLE
i luv @$h+0n
should i keep aussiedrums or go back to chucklesafi








its nice tho
i finally got my ipod back and its so weird compared to my phone
im so attached to ashton he's seriously the only reason im even happy anymore
once i was talking to my mom abt ashton and she told me "im a little
scared for you" i asked why and she said "because you really love him"
@aussiedrums handsome isn't the right word to describe his beauty he's just fantastic
michael is so handsome
@5SOS sporting your own merch i see
@5SOS oo o yes
ashton is so important
go check out @ashtonposi its cute <BABY ANGEL><BEATING HEART>
ASHTON IS MY BOYFRIEND
IH nykgid he is so pretty y im goNN nrnenr e 
is thaT a FLwoer behind his ear 
I AM OS GONE HE LOOKS SO GOOD 
MY BOYFRIEND IS SO BEAUTIFUL LOOK AT HIM 
@Ashton5SOS THANL YOH SO MCHB
@Ashton5SOS YE STHBTKA YOGUXB
@Ashton5SOS HYE
@Ashton5SOS ashsont
@Ashton5SOS ihmyg
@Luke5SOS yes thank u
school bye
good morning i love ashton and i hope he's feeling super happy and loved today :-)
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
i love my boy ashton with eeeveerything i have
im going to bed a little early :-)
ashton deserves all the positive vibes
i hope ashton sees @Ioveaboutafi and/or @ashtonposi <BEATING HEART>
check out @ashtonposi :-)
shit i haven't posted on my bf ashton acc in a while i should do that
@tmhstreak LANA I LOVE YOU BABY
@aussiedrums PLEASE
jjkfsa can someone save an @ for me i need to make a side account
im so bad at coming up with @ s someone give me ideas
@aussiedrums but im awkward and weird and everyone leaves
i want to talk to more of my mutuals
@boysmirk my current one is one of yours jjskdk
y'all help me think of a good ashton related @
INDIA MY GIRL
malum is #1
#VoiceSaveIndia
malum is Sooosos important
how can u say malum was never relevant
im pissed bc hannah will go home
the mutuals didn't work out
ooo i need an ashton + matthew layout
cute new mutual who likes gube thx
@aussiedrums abort idk who to follow
im gonna try for new mutuals let's see what happens
@wjldflowers kristy kreme ;-)
ppl copy each other too much on here. find your own individuality, you're too wonderful to try to be anyone else.
YEYSEYYSGEYS JOSHUA GOT THROUGH THANKS
i like this layout
i need a new layout i don't like this one
im praying that joshua makes it through tonight
@LlFETIME yeah its still the same
my hair is so thick and wavy i hate it

i tried to take selfies where im booping my nose but it didn't work out
i need to shave my legs now and it will take FOOROREVEERRRRR
is ashton even real x4835943
i am so mesmerized by ashton i could take in his features all day and still be fascinated by his beauty
his features are beyond perfect he was created so perfectly im so in love 
Ppunch me in the fcae 
@aussiedrums its been like 4 months
my graduation is soon which means i have to go dress shopping which means i have to shave my legs <CRYING FACE>
ok but seriously how has it been an entire MONTH since michael followed me already ....
@Michael5SOS happy one month !!!! <SMILING FACE WITH HALO><FACE WITH STUCK-OUT TONGUE AND WINKING E><PERSON RAISING BOTH HANDS IN CELEBRATION><PARTY POPPER><CONFETTI BALL>
its been 1 month since michael followed me
ashton girls are the most defensive
ashton girls are so cute even though there's less of us, we love him enough for everyone else
my boy is so precious
thx 
tagged by @daintygamer nd @laterslucas 
Do you need money to be happy? — well concert tickets cost money 
@Luke5SOS i miss you refollow me
@disneydrums NO omg i don't do roller coasters or anything like that i don't really like amusement parks
@disneydrums i went on it once at an amusement park and i had an anxiety attack lol it was a terrible experience
@aussiedrums cereal
i love life
doing mostly mutuals and will @ you
@disneydrums omg you sent on that ride what's wrong with yog
ahhhsjsjd i haven't eaten all day my stomach hurts
@disneydrums what happened today
@disneydrums I LOVE U
THE VAMPS ARE VOMING TO BOSTON THANK YOYH
@Ashton5SOS YOURE SO PRETBY Y
@Ashton5SOS THABKS UOY
@Ashton5SOS YES
@Ashton5SOS love u
everyone loves michael.
i hope ashton michael luke nd calum are feeling super happy and loved today :-)
well i have school so bye
i love ashton and michael
ashton and michael are my boys
i love my boys

Hi Michael clifford from 5sos
I love you sm
Youre the reason i smile everyday
You make me so happy 
Pls foll…

Hi Michael clifford from 5sos
I love you sm
Youre the reason i smile everyday
You make me so happy 
Pls foll…

Hi Michael clifford from 5sos
I love you sm
Youre the reason i smile everyday
You make me so happy 
Pls foll…
@Michael5SOS hey you're a wonderful human. love u
@thereaIbanksy @Michael5SOS yes Michael thank u
@Ashton5SOS you're so cute i lvoeoe u
@Ashton5SOS cute ily
@Ashton5SOS ASHTON
#BaltimoreRiots  
good morning i LOVE ashton and i hope he's feeling super happy and loved today
@Ashton5SOS cute
ashton is my fucking everything he's what has even kept me alive for this long im so grateful to have him
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
@tmhstreak thanksjdjdk
is this a good layout
peace chicken grease nipples
ashton's eyes are so pretty im gonna go admire them bye
his nose has a little boop at the end and it's the cutest thing ever 
@aussiedrums LYNA WHY WOULD YOU
my mom is always back and forth between ashton and michael...............literally me
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
@cuddlykidcth YES MY GIRL
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
malum still <FIRE> tho 
i love card games im weird
i want to play hearts but i have no one to play with
malum :,( 
send me stuff be my friend <SEEDLING><BOUQUET> 
@Michael5SOS @Calum5SOS its literally 2am
@Michael5SOS @Calum5SOS bye calum
@Michael5SOS @Calum5SOS JSJDJS
@Michael5SOS @Calum5SOS love u
i can honestly see joshua going a far way after the show he is so damn talented
joshua has SUCH a nice voice if he doesn't make it through im gonna be so sad
joshua my BOY
ok tru 
my last rt im crying this is so sad and unfair

im glad i have twitter as a resource, it educates me on topics i would never learn about in school
no obnoj
its so sad that it had to come to this. why can't everyone just spread love instead of hatred
@storyofagrl UES DAVID
appropriate? safe? this doesn't add up 
@alIeyways 
the color of your skin shouldn't determine your worth. we ALL have emotions, we ALL have a beating heart, we are ALL human.
im so disgusted with the world we live in
@cahlumth LYNS A
this injustice to blacks is so disgusting i can't even watch this
i hope everyone in baltimore stays safe x
@aussiedrums oh my god
i just saw footage of the baltimore riot and im terrified
@bIondeIuke JKSHDJSJ
"black lives matter" DOESN'T mean "all other lives don't matter" !!!!!!!!
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
<FISH CAKE WITH SWIRL DESIGN><COOKED RICE><SQUARED CJK UNIFIED IDEOGRAPH-5272><ICE CREAM><SHAVED ICE>
michael clifford // 5sos
please follow me 
and make my day better? 
i love u so much
(❛ัॢᵕ❛ั ॢ)✩*ೃ.⋆
…
i don't even want to be considered a member of the 5sosfam anymore im so ashamed of some of you
alex isnt wrong, all lives do matter. i dont think he understood the concept of his words and should apologize bc it clearly offended people
"why do you dislike the 5sosfam so much?" 
@alIeyways he probably doesn't understand the concept of his words, I'm sure he doesn't mean any harm but I do agree, he should apologize
yeeee hi michael clifford
it would be v sweet
of u to follow me
i love u
₍₍ ( ๑॔˃̶◡ ˂̶๑॓)◞♡
4,489
@alIeyways go look at his recent tweets
alex didnt intend to offend anyone but he has, so he should at least explain that he didnt understand the concept of his words and apologize
ugh twitter is annoying
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
saying "all lives matter" isn't racist he didn't mean to offend anyone by saying it, he probably just doesn't know
alex never meant to offend anyone but he should at least apologize
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
alex only means well
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
im so scared that one day i'll go to dm michael and it won't go through
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
hemmings from 5sos 
please follow me? i love u 
       @Luke5SOS 
     @Michael5SOS
            …
@Michael5SOS @AlexAllTimeLow cute
y'all im pissed off
alex only meant well by what he tweeted, stop making this a bigger issue. all he did was send love to his home city.
@irwinhems do it
ew i have homework
4:20 @Ashton5SOS follow me
@revoltblonde i love you so much :-)
@GUBLERNATION yeah
boy.... 
luke has such a kind heart he's so sweet
its pissing outside
ashton makes me so happy i'm so grateful that i'm lucky enough to love him i'm so happy i found him
luke will refollow me luke will refollow me luke will refollow me luke will refollow me luke will refollow me luke will refollow me
@disneydrums i love u amy
i can't give up yet
too much for me to just give up on it. i hope that one day luke will find me again and make me so damn happy by refollowing me. i miss him
deserve to have it taken away. i've honestly lose all hope that he'll ever refollow me but i just /can't/ give up yet, because it means +
i miss being able to say that my hard work finally paid off. and it sucks because i did work extremely hard for that follow, i didn't +
even mattered because honestly, his follow meant everything to me, i miss dming him every day even though he'd probably never see, +
i never want to feel how i felt when my luke follow was blocked, EVER again, i felt like my world was crashing down, like nothing else+
i really don't think i'm ever gonna get my luke follow back
i come home from school and this is the first thing i see........god loves me thank uou 
@thumbtattoo oh okay i wasn't on i wasn't online so i wasn't sure what happened
oh my. ggod 
MY BOY IS SO HANDSOME CAN YOU BELUEV THIJS 
OK BUT THANK GOD FOR THIS 
@Luke5SOS refollow me budddyddy
there's so much racism and prejudice in my school i HATE going there
@thumbtattoo there's a rumor that lukes nudes were leaked and im hoping its fake
why would anyone invade someone's privacy and leak their nudes, that's so sick
ugh please tell me its not true
@snugglysinger WAIT IS IT TRUE I HAVENT BEEN ON IM SO CONFUSED
@snugglysinger I DONT KNOW PEOPLE ON MY TL ARE SAYING THEY FEEL BAD FOR HIM
why did this account follow me is this true NO 
I JUST GOT HOME FROM SCHOOL WHY WONT ANYONE TELL KE WHAT HAPKEND WITG LUKE
what HAOOENED with luke
@bassistpout i think about it every day and it hurts knowing that i might never get it back, if you ever want to talk about it dm me !
@aussiedrums TELL ME NOW
wait what happened with luke
HWTA THD FIC 
ASHTON US SO HANDOSME
AHSTOTNNDSNNSNS
@bassistpout i feel you man
bye
if luke sees this he should refollow me while im at school ;( @Luke5SOS
ok goodbye i love ashton
@Ashton5SOS i love you so much :D
@Ashton5SOS noice noice
@Ashton5SOS fun fun
@Ashton5SOS exciting exciting
@Ashton5SOS yes yes yes i am so excited
im sad
man i love u @Ashton5SOS
ok goodbye again i love ashton
i don't want to have to deal with these annoying people at school for a little while longer pls
@5SOS thank u for this
well. good morning i love ashton sooosososos much :-)
ok bye ill be back after school im kms
pls click and sign, it only takes a few seconds :D 
i fucking hate school im so annoyed
its 6am and im already pissed off
:-:(-(:?-(' i really don't want to go back to school today
gn, i love my boy ashton more than i could ever describe; he is my happiness and i hope he never stops smiling <BABY ANGEL><GLOWING STAR><FIREWORK SPARKLER> 
now that 5sos are in a different time zone i don't need to stay up anymore so goodnight
is this layout cute
@aussiedrums please this is importsnt
does anyone have this picture w/o the lines 
sad bc one of my fav mutuals unfollowed
stop unfollowing me
eh its not worth spamming
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x20
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x19
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x18
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x17
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x16
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x15
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x14
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x13
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x12
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x11
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x10
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x9
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x8
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x7
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x6
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x5
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x4
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x3
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x2
#LOHANTHONYFOLLOWME @LOHANTHONY <BEATING HEART><BEATING HEART> x1
my mirror broke lol 
my mom makes fun of me because i don't use a spoon when i eat applesauce
ugh vacation is over im sad
@mashtonists thank yoy
can someone save an @ for me
i want to talk to more of my mutuals
what happened to it tho 
im back and refreshed
if luke happens to come online and follow people y'all cover for me okay
ok i need to shower for real
luke is so lame and precious
@Michael5SOS michael if you see this tweet me a meme
im so sappy right now goodbhye
this band is so precious to me nd i know i dont tweet much about calum or luke which is stupid of me but i seriously appreciate them so much
i will never meet 5sos and it hurts
i miss ptv im sad
goododbye
alright i love ashton
my eyebrows look GOOD
scruff thank u 
ashton is so precious thank god for him
