nw : the taking of deborah logan with ze cool cousins <FACE WITH TEARS OF JOY>
with @geenriquez9 
happy mother's day to you mom, wavyoww <FACE THROWING A KISS><FACE THROWING A KISS><WOMAN> 
nana sad oa nasad hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
jgh from <CHURCH>
with ze best @mariaaahtherese 
jgh <FACE WITH TEARS OF JOY>
brb simba sa ;)
jgh <FACE WITH TEARS OF JOY> happy mothers day again ma <KISSING FACE WITH CLOSED EYES><WOMAN> 
goodmorning btw
out x brb <SMILING FACE WITH OPEN MOUTH>
happy mothers day <GRINNING FACE><HIBISCUS><ROSE><TULIP><BOUQUET><CHERRY BLOSSOM>
will out for swim yeee <SMILING FACE WITH OPEN MOUTH>
sarcastic ra kay ko hahahaha
give and take dili ra puro give <EXPRESSIONLESS FACE><KISSING FACE WITH CLOSED EYES>
happy mothers day to our dearest coolest and uuggghsome momster <SMILING FACE WITH HORNS><PRINCESS><KISSING FACE WITH CLOSED EYES> @norianneyen 
too much of everything
too desperate
late night cravings yay hahahah <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
lamia i kaon og shawarma bitaw <EXPRESSIONLESS FACE>
very unusual. <EXPRESSIONLESS FACE>
oa ra kaayo.
i miss you so bad <CRYING FACE>
pool mi mag celebrate sa mothers day ugma <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
will sleep early <FACE WITH TEARS OF JOY>
@norianneyen manlaag hehe ig gabii ra nya mangaligo ta ugma para sa mothers day :)
@norianneyen hahahaha liwat kayng mama og mac'2 matog hahahhaah
cool kay matog sa hahaha @norianneyen 
after graduation, next to achieve are life goals <SMIRKING FACE>
too ambitious <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
life goals <FACE WITH TEARS OF JOY>
car? not just a car but a gold ferrari. this please. 
i am overly ambitious because i know it can be done <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
goodmorning
im bored doing stupid shit ryt now
sweets <CUSTARD><SOFT ICE CREAM><CHOCOLATE BAR><COOKIE>
tungod sa kalami og kadako sa crab nasamad ko hahahah
fave shirt lol hahaha 
CRAAAAAAAAAB <FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY>
Keep moving forward <RUNNER> 
dinner with fam :)
@geenriquez9 @norianneyen san ka? punta ka dito oy hahha
haircut <HEAVY CHECK MARK> 
which car is which? 
jgh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
on our way to airport <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> see you @geenriquez9
goodnight loves <FACE THROWING A KISS>
goodnight loves <FACE THROWING A KISS><FACE THROWING A KISS>
@geenriquez9 hahahahhaa <FACE WITH TEARS OF JOY>
bukas na talaga @geenriquez9 hahahha see ya <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
B D G <SMILING FACE WITH HEART-SHAPED EYES>
the quiet one again <FEARFUL FACE><FACE SCREAMING IN FEAR>
nagsakit raka oy hahahha
'cause now you're back, im not letting you go na <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
didn't feel anything.
that was just a short game.
sorry <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> kyudie nimo oy <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
wa bitaw tika ge take for granted, wa lang jod ko ka move'on ato <FACE WITH TEARS OF JOY>
sure nani ako ron <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
bitaw ay nag ka selos ato. wa bitaw tika ge gamit hahaha
happy rako btaw <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
uso ang balikan ngayon ah. hhahahahahaa na feel nasad nako hahahahhahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@canadajessery 9.5 ang size ha. ako sa ni trapohan kay murag abog na kaayo hahahahaha
gana btaw kays bianca mo text nako ron hahaha miss that ha ayeee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@canadajessery ou hahahha dara oh para sure hahahhaha 
kita nakas pic seray? @canadajessery
@heyykerla hahahhaha miss you bavs hahahahha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@heyykerla sorry kaayo ni sulti rakos tinood <CONFUSED FACE><SMIRKING FACE>
brb guys <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@heyykerla bantog ra pina miss you bis ka hahahaha nya ge shake'an nalang tika kay klaro kaayong gimingaw ka pag'ayo nako hahahahha
@heyykerla kung maka ew ma mura kag wa ka gimingaw nako wa paka kaantos ni bisita jud kas amo
@heyykerla hahahaha ayaw tawn mingawon kag balik nako <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@heyykerla hahaha go nas plan ay pag duha'2 hahahahhahahahaha
@heyykerla harder please hahahahahhaha
@heyykerla hahahaha nya ipa black sa na imo buhok ha una ta mag kuyog hahahahhahaha
@heyykerla or sa lemon grass? nya starbucks lang ato beverage ha? wa jud koy kwarta ana gud hahahahhahahahahahahha.
@heyykerla lagi oy baboy. mag tgif lang ta? ok ra? hahahahhaha
i miss boo too <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@heyykerla hahaha gege bantay baboya ka ha.
@heyykerla pagkaon lang oy baboy <PIG FACE><PIG NOSE><PIG FACE><PIG FACE><PIG FACE> hahahahahha ikaw lang sine kay mahirap nang mag saad ta hahahahhaha
@heyykerla bantay kaha. atras nya kay <FACE THROWING A KISS>
@heyykerla hahahhaa. ig next friday or sat ta tan'aw hahahahha
@norianneyen hahahhaa sssshhhh. what ka ari ugma? hapon nalang ta adto
@heyykerla yay. On my way! diha hahahahhaha
@heyykerla yay hahaha sure?
di ko ka laag ugma kay mama'ol nasad ni akong lawas tungods e-inject <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@heyykerla hahaha be my pitch perf bud nalang bi hahahahahha
will water mama's fucking bullshit plants <SUNFLOWER><BOUQUET><ROSE><CHERRY BLOSSOM>
@heyykerla hahahaha. ang unfriended na dl na nimo? tan'aw tas inyo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@heyykerla hahaha ay naa imong ate ma duklan ko huhu :((
@heyykerla bisitaa nasad ko please <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> hahahahhaha (feeler ra?)
hi @heyykerla hahaha
then go to hospi for the follow-up check up the. inject then shagit then kurog my egg huhu hahahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE><SYRINGE>
will cut my hair tomorrow <EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN>
@maryemsl hahahaha marami pa ako dito eh hahahahahahhahhahahaha
@maryemsl dm sa hahaha
@maryemsl hoy mary ems
coc ray forever hahahaha
while ga text'2 nag farm sad kos coc nako.
ugma mo laag ko pag'ayo. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ohsoGenn hahaha sakto nga 9:30 open nila. sakto naka alis na kami nyan hahahahaha
ni text bitaw si ex ka char'2 sa usjr hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ohsoGenn hahahahha ikaw na mag search -.-
imaginations, be real please <FACE WITH TEARS OF JOY>
@ohsoGenn 9 ata. hahaha. pag tapos natin kuha kay nig mag sm tayo. pashal2 lang hahahahaha
@ohsoGenn kung uwi kanalang kaya tapos intayin ka namin. ok? hahaha
just happy &amp; contented <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><CLAPPING HANDS SIGN>
@ohsoGenn hoy uwi kana after your work oy. kasi ang daan papunta airport sa sm hindi sa ayala hahahaha ang layo na hahahahaha
@ohsoGenn @geenriquez9 basta 9:30 punta na si shoti dito :)
@geenriquez9 @ohsoGenn mag donate ako 7.50 pero ariel lang ibigay ko hahahahaha
@ohsoGenn @geenriquez9 kaya nga. punta sana tayo cebu westown or mag osmena peak tayo before the day uwi nya :(
@ohsoGenn ano ba oras out mo? wun?
@geenriquez9 go na talaga sure na kami bukas. 9:30 punta na kami airport :)
gimingaw kos among katabang nga mag heels da hahahaha <DANCER><INFORMATION DESK PERSON>
see you tomorrow gee @geenriquez9 
@norianneyen ari ka ugma?
make it to me
bitaw last najud ni <FACE WITH TEARS OF JOY>
sorry ma hahahahaha
ako: akong c'mate pag 3rd yr ma, 3rd yr gihapon summer pajud.
mama: utro bitaw ka naa ghapoy 1st yr mga subjects. school hopping kay ka gud.
dafuq, why is this happening to me? <DISAPPOINTED BUT RELIEVED FACE>
oo daw. susunduin ka namin :) <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @geenriquez9
breakfast <FORK AND KNIFE><HOT BEVERAGE><BENTO BOX>
now, im too scared to get closed to anyone because everyone who promised they would stay, turned their backs and walked away.
you just thought me how to unlove you.
goodmorning <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
i need some new clothes <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@canadajessery hahaha sge'2 thanks seray :)
@canadajessery 9.5. black gray ang color flynknit roshe ha :))
@canadajessery basin naa kay kaila ba hahahaha
@canadajessery hahaha. bitaw way roshe nga bati. needed kay nakong kwarta gud hahaha or help me baligya bi. bisan 2.5k baligya. imo 500
@canadajessery hahaha. bitaw kit'a daw ko roshe nimo ;)
@canadajessery dili oy hahaha siren red man to ako
@canadajessery search sa google flyknit roshe. gray black color
@canadajessery dili man pero kaning usa. flyknit nga roshe
now im eating gold bars :)
ate 3 balots :)
@canadajessery hahaha dako sad kog tiil oy hahaha 2k ra unta
@canadajessery naa koy baligya roshe hahaha
seray @canadajessery
off to go brb :)
7/11 daw me hahaha
mangita mig kaon ni mayang haha
@leymaureen basta si chinchin na <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
and now you're texting me again <CRYING FACE>
@geenriquez9 hahaha para maka resched ka sa flight mo hahaha
@geenriquez9 hahaha pero sa 23 paman ang outing natin oy :(
@geenriquez9 hahaha re-book mo yan
@geenriquez9 okay :/ sa 20 pala uwi mo? ang dale naman oy <WEARY FACE>
milktea ray katapat nimo hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@geenriquez9 hahaha gwapo ko dyan kase malayo hahahah
coc ray forever hahahaha
pasabta bitaw ko <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
still hanging. wa pa kaayo ko kasabot. <FACE WITH TEARS OF JOY>
can't wait to watch "the taking of deborah logan" on sunday -.-
already unfollowed you don't worry <FACE WITH TEARS OF JOY>
third wheeling again &amp; again &amp; again <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
maypa ang anghel sa nathaniel naka birks pa. bitaw nindot mag birks da -.-
hey gee @geenriquez9
sinabon ko naman, ayaw kuminis hahaha 
brb kaon sa ko <SMILING FACE WITH OPEN MOUTH AND SMILING>
find a girl who's worth your effort <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH>
sig balik ang spider man 3 -.-
fresh na pows <GRINNING FACE><GRINNING FACE><GRINNING FACE>
kinsay interested? im selling ROSHE FLYKNIT (black gray color)
not bad, congrats bro. SILVER MEDALIST of philippines national games- <TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL>PALARONG PAMBANSA<SMILING FACE WITH OPEN MOUTH>
will go to sleep and not gonna wake up <RELIEVED FACE><PENSIVE FACE>
you just let me fall.
bitaw srsly? if you still love him then stop pretending that you like me too.
g'morning. jwu again hahaha
goodmorning loves <FACE THROWING A KISS>
bitin ang ending atay. hahaha murag naa niy part 2 da hahaha
humanon jud ko ning alien abduction. choy bitaw kaayo <EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN>
di sa ko matog kay choy ang ALIEN ABDUCTION <EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN><EXTRATERRESTRIAL ALIEN>
see you on friday @geenriquez9. excited na pows hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
but i want shoes <GRIMACING FACE><GRIMACING FACE>
ma please paliti nasad ko'g sanina before klase parehas sauna para washday ootd's hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
goodnight loves <FACE THROWING A KISS>
@geenriquez9 oy excited na shang makita ako.
@geenriquez9 hahaha excited na sa friday hahhahahahaha
friend zoned? hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><DISAPPOINTED FACE>
@geenriquez9 hahahaha. ok lang ba? di ba totoo naman? hahahaha support mo please hahahahha
@geenriquez9 search mo lang cameron dallas hahahahaha
@geenriquez9 why laina? pero magkamukha din kami ni cameron haahahahahhaa <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@geenriquez9 @danebreezy suggest ng "friend ko" hahahaha
medyo happy na gamay <FACE WITH TEARS OF JOY>
@geenriquez9 hahahahhaa wait tayo sa reply ha. wag ka muna mag out :)
i wish it'll be more than that <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@geenriquez9 oa ka wala namang kikidnap sayo hahahahaha
:/
@geenriquez9 what time ba dating mo? nag ask na si kuya shote :)
@geenriquez9 nasabigan kona si kuya kevs para may mag drive sa kotse hehe. baka si syote hahahaha
@geenriquez9 @danebreezy pwede pwede hahaha. im looking forward hahahaha
@geenriquez9 hahaha try mo contact si te mae or kuya shoti para may mag drive sa van tapos sama kami para sm tayo diretso hahahaha
@geenriquez9 hahaha so whats the plan?  sama ako sa pagkuha mo hahaha
hi gee @geenriquez9 hahaha
@geenriquez9 yay, excited na po ako hahahaha
kinilaw, sinugbang bangus, shell, adobo, dinner with fam <FISH><TROPICAL FISH><SPIRAL SHELL><PIG FACE>
sea food kay mi ron.
ok rako. hutdon lang ko ni <PENSIVE FACE> 
i got more selfies <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH> 
jgh <EXPRESSIONLESS FACE> 
movie marathon hihi <FACE WITH TEARS OF JOY>
will go to gail's home
missed that -.-
wa na juy ni text nako the whole day -.-
kay nabun'og man tong nadak'2 ko ganiha <DISAPPOINTED FACE><CACTUS>
nag maintenance nasad ang coc <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
tungod sa akong feelings karon, na dakdak noon kos cr. pero nganong cge'g katawas mayang <CACTUS><CACTUS><CACTUS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
@norianneyen <SMILING FACE WITH HORNS><CACTUS> joke lang
gonna block this account <EXPRESSIONLESS FACE>
will make dubsmash with mayeng hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
leave you lover // sam smith
@leymaureen nice te? @norianneyen. bag'o ra siya graduate ley
will go out to play tennis <TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL>
@leymaureen cit akong ate ley english lit pod :)
should I send her goodmorning text?
note to self: i am not all the things you said i was
ge pukaw kong marthena kay magpaligo siya. sweet nga makalagot haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
sige lag stage 1 akong tog <EXPRESSIONLESS FACE>
i hope one day you have the courage to run away from everything that makes you miserable.
always remember, if she wanted to be with you, she will.
what's wrong with these eyes. <WEARY FACE>
goodmorning <FACE WITH TEARS OF JOY>
sleep late wake up early <DISAPPOINTED FACE>
goodnight <RELIEVED FACE>

Girl: Superman? Batman? Ironman?

Boy: No, Yourman...
bec' still thinking of what happened <PENSIVE FACE><PENSIVE FACE>
'cause I can't sleep -.-
bitaw pero gaipon man ko's atong plan hope madayon bahala na wala na <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
goodnight love <FACE THROWING A KISS><FACE WITH TEARS OF JOY>
choose him bec you chose to end this.
goodnight bye <FACE THROWING A KISS><PRINCESS>
so excited sa clase, btaw excited kos freshmens hahahahhaha yay <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@canadajessery it takes guts to be a enriquez hahahahahhaa
@leymaureen okay <CACTUS> hahahahahha
@canadajessery hahahaa size 9.5 lang naman ako hahahahahhaa
@canadajessery hahahaha mao sad. sorry seray. abi kog fan girl tika hahahahhahahaahah
@leymaureen ahak kayng nice kag hair. pwede taas kog ilong dri hahahahahha
@canadajessery murag 2.5 :/
@canadajessery wa ko kahibaw mo appreciate bakos gwapo ka dri or malain? why dri ra? hahahahhha
@canadajessery @leymaureen wow cool kid ka ron hahahaha
@canadajessery @leymaureen hahahaha okay seray okay hahahhaha
i think im gonna sell my roshe <SMIRKING FACE>hmmm
@canadajessery @leymaureen hahaha wow kita kos imong tweet bag'ohay ra hahahahahahhahahaha
@leymaureen @canadajessery sorry serray hahahaha
@leymaureen hahaha tulo man ta naa mans @canadajessery sorry :/ hahahahahaaha
@leymaureen why best picture?
@leymaureen hahahaha daghan nata <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen hahahahaha. wa ta kahibaw, nag himo siyag ocean para didto mo mag date'2.
ge lang mo gwapo rako<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@leymaureen hahahahha ge lang. makit'an rana nimo. nangihi pa tingale tos daplin hihi <FACE WITH TEARS OF JOY>
@leymaureen naa man jud kay mapala sa gugma, dip'a lang jud time nato hahahhha
@leymaureen hahahahhaa daghana nato <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
heartbreak changes people. charst <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen hahahahahahahahhaa wasa <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen hahahaha why bitter? it happened to me lately lang hahahahha
@leymaureen hahahhahaha okays lang hahaahhahahahhaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
you say "don't make me fall" but why did it happened oppositely.
ngano ko oy? nahutdan nakog english hahahahaha pero btaw why? hahahahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
everything yesterday was fine then suddenly ...... <FACE SCREAMING IN FEAR>
you will never know that feeling, and will never see through these eyes.
everything was just a nightmare <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
nganong ge kulbaan ko? <NEUTRAL FACE>
you'd say "Im sorry, believe me".
I'd never ask you 'cause deep down I'm certain I know what you'd said. <PIG FACE>
so sick of this lonely end, charst <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
<FACE SCREAMING IN FEAR><BROKEN HEART>“@SoftGrungge: 
I've waited patiently though time is moving slow <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
bitaw bis ayaw'2 daghan ma affected <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
no inom bec' good boy I am <PERSON BOWING DEEPLY>
thanks sa food kate <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><POULTRY LEG><MEAT ON BONE><FRIED SHRIMP><SPAGHETTI><TROPICAL DRINK><TROPICAL DRINK><POT OF FOOD><BENTO BOX><STEAMING BOWL>
jgh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
nabali ako iyang gipa fall hahahaha
that "trust me" tho hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
leave your lover, leave him for me.
@heyykerla hahahahaha
@norianneyen mango <FACE WITH TEARS OF JOY>
like excited nas clase tho. para naay kwarta dafuq hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@heyykerla amo nang dahon hahahaha
@leymaureen baboy ka <PIG NOSE><PIG FACE><PIG NOSE><PIG FACE><PIG FACE><PIG FACE>
@leymaureen hahahahaha wow #whogoat na #whogoat hahahaha
@leymaureen hahahahaaha okay rana ka move on raka
fail again <PENSIVE FACE><PENSIVE FACE><CACTUS><CACTUS><CACTUS><CACTUS><CACTUS><CACTUS>
@leymaureen hahahahahha mao sad. murag di jud siya para imo hahahahahah
@leymaureen hahahahaha mabaw ra kay kag rason nga mag maoy ka hahahahaha -.-
@leymaureen hahahahaha sorry po
@leymaureen wa na dawat -.- hahahaha
@leymaureen hahahahahaha
@leymaureen why? explaine please hahahaha
@leymaureen ikaw are you happy? hahahahaha <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@leymaureen di kaayo. I'm happy ra hahahaha
@canadajessery di na mo sugot for sure hahaha goodluck <WINKING FACE>
@canadajessery so go nas transfer? hahahahaha
short story but happy ending
move'on na guise hahahahhaah <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@canadajessery ana ako ig'agaw mas nice swu. mahay sad siya ngano ga cdu siya.
@canadajessery unsa man imo course?
@canadajessery hahahaha, nya ari naka magkaboang ig transfer nimo maypa withdraw nalang. sure pa.
@canadajessery pwede ra pero naa kay pila ka percent bayran, murag feel nako 5% man tingale. withdraw na samtang sayo pa
@canadajessery pwede ra mo withdraw hahaha
last hirit hihi sure nani off to go najud hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
gimingaw kog gamit nimo hihi<FACE WITH TEARS OF JOY> off to go 
promises are meant to be broken <FACE WITH TEARS OF JOY>
think for the better <SMILING FACE WITH SMILING EYES><FACE THROWING A KISS>
byeeee off to go <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@norianneyen why so happy?
i want a good news not a bad news please <FACE WITH TEARS OF JOY>
bogo nakay ko mo attack -.- sorry memeboyz hahahahh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
naka 3 star kos among clan war. 1 sa first attack nya 2 sa ika duha hahahaha 3 tanan <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@norianneyen mana-mana lang yan <SMIRKING FACE>
@norianneyen cge'2 not so excited hahahahahaha
kyuudiee naynay @norianneyen napa o pag tagbaw 
@norianneyen dara o <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@maryemsl hahahahahaha.
@maryemsl ok ra sad hahahaha. gimingaw kog shagit og MARYEMSL hahahahha
@maryemsl MARYEMSL hahahaha mustamos? hahahahaha
she will always be forever loved <FACE THROWING A KISS><PRINCESS>
"panget man mata mo" -gail.
like wtf hahahaha <EYES><UNAMUSED FACE> 
nw: conjuring <CACTUS>
she will always and forever be worth my effort <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PRINCESS>
@norianneyen late nakay ka hahahaha
wa na lage kam reply <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
leche flan <FACE WITH TEARS OF JOY>
mana ko, pwede nata mag text'2 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
pero kita ko nimo gakuyog mong tita <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
busy ka? asa naka?
grow up kid. attention seeker pod kay ka oy. <CACTUS><CACTUS><CACTUS>
bipolar ra kay ka. you get mad for no reason. grow up kid <CACTUS>
15 miles tanan na dagan ni mayweather hahahahaha
it was not boxing, it was more on running and hugging hahaha
wan'a siyam text. ge lang brb charge sako <SMILING FACE WITH SMILING EYES>
na busy ra siyas away ni paquiao og mayweather. hahahaha
bahalag pildi basta naa kay coc <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
jgh, bahala pildi <FACE WITH TEARS OF JOY>
@leymaureen hoy bad <CACTUS>
@leymaureen o dara oh <CACTUS><CACTUS>
@leymaureen prayerful pero mamakyu man sad hahahahha
@leymaureen tungod ni dionisya
@leymaureen okay rana pasagdi lang sa ko kay away ron ni paquiao hahaha
coc all day <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen hahaha bag'o rako ni kaon oy hahaha
uyab man diay nako's erich, sorry kalimot ko <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
pacman <FISTED HAND SIGN>
will go to church by 11 ;)
confusion exists when the mind is speaking
goodmorning <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
stop thinking of me para mawala na labad's imong ulo hihi <FACE WITH TEARS OF JOY><FACE THROWING A KISS><PRINCESS>
goodnight love <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><PRINCESS>
choya na bitaw's base ni jp, nya nako nakayg level iyang mga defenses <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
bitaw coc forevs hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
mag farm man ta ko ron nganong gitapol kig attack <NEUTRAL FACE>
just think of a happy thought, and be optimistic.
relationship goals, yay <FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
gisapot nasad's marthena, saba kaayo sig hilak <TIRED FACE>
btaw burger king pleaseee <FRENCH FRIES><HAMBURGER>
kay 200k man ang level7 ang pag upgrade sa wall like wtf hahahah
cw: noah <SMILING FACE WITH OPEN MOUTH>
like i got 50 gems, next nasad kay ang 450. hahahaha ;)
basta para nimo everything is possible <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
should i tell her? <NEUTRAL FACE>
@leymaureen hahaha ayy :/ sorry
will cook for mayang &amp; bj's dinner ;)
@leymaureen kay di naman ko pagawson sorry :/
nanlood nas kyuudieee <FACE THROWING A KISS>
@hazelboltron13 ipang baligya iyang defenses hahahahaha
ge mingaw nako nimo, asa naka? <FACE WITH TEARS OF JOY><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
pero og loot'2 permi daog. yay hahahaha <FACE WITH TEARS OF JOY>
di na bitaw ko kabaw mo attack kon clan war na.
bec naka tog ko sorry <NEUTRAL FACE><CONFUSED FACE>
ok ra unta kung ikaw ang ni text hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
while ga attack sa COC ba nya someone texted like wtf. minus nasad trophy kapoya baya <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><SLEEPY FACE>
@norianneyen naa man koy lingaw te sorry -.- hahahahha
nag reboot ko,s akong phone kadiyot lang ha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
nakatog si marthena kay got to dance akong ge tan'aw haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
kain sa ko <SMILING FACE WITH OPEN MOUTH> brb
original kidz, cool'a btaw <FACE WITH TEARS OF JOY><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN>
easy money. click the link please and register <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@norianneyen mana ni register nako :)
@norianneyen mana, then after ani?
@norianneyen what's with this? wa ko kasabot <FACE WITH TEARS OF JOY>
#GotToDanceS5
ako mga alas 2 matog nako hahahahaha as always <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
goodnight and sweetdreams sa akong ... <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><PRINCESS>
kyuuudiee nimo ey <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
nakatog bitaw siya <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@norianneyen k&amp;bye
@norianneyen hahahahahaha. nya how are you na te?
@norianneyen aw daghan nanganak didto hahahahha
@norianneyen la. wa lage ka pa check up ron? why?
@norianneyen why nodebleeding?
dugay kay ko mayog pero sayo kay mo mata <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
asa nasad tawn ka <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE THROWING A KISS>

RETWEET for Manny Pacquiao!
FAVORITE for Floyd Mayweather! 
bitaw ayaw nana siya itopic bitaw hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@marjenriquezzzz cge inday :)
@marjenriquezzzz or text nalang nya :)
trust me, nag planax btaw ko <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@marjenriquezzzz ge lang inday naa ray map'2 ana inday. nasa sj dapit kanang atubangan jud nga hagdanan :)
wala najud bitaw, trust lang nako <WEARY FACE>
@marjenriquezzzz basta makatol'2 ra nya ka hahahahha
@marjenriquezzzz naa rami inday :)
wavyo ikaw na <FACE THROWING A KISS>
@norianneyen ok
@norianneyen wow confident hahahahha. sa text happy pero nawa ig abot. #patayka hahahaha
@norianneyen hala ka doh hahahaha
@norianneyen not you, pero wa jud ka loadi hahahah
mana nag ol nako. asa naka?
bec shoes life <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
sexy lage daw siya oy hahahhaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
20% nalang <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
perting dag'oma pero ang pamati perting inita. <WEARY FACE>
brb -.-
asa naka? wa btaw signal akong phone <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@norianneyen fb? twitter nalang dm bi way fb ang itouch
@norianneyen yes why? don't try to call my number bec guba ang sim :(
iya puhonan, ako ginansha hahaha. yay kwarta na <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
bec bbq business namong mama <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
i wish that i could be like the cool kids <FACE WITH TEARS OF JOY><SMILING FACE WITH SUNGLASSES><ATHLETIC SHOE><JEANS><T-SHIRT> 
charge sa ko kay nalowbat nalang nis COC <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
naboang na akong signal's phone :'(
btaw asa na btaw ka srsly? <WORRIED FACE>
good na kaayo akong camp sa 2months nakong sig duwag COC ;)
ok ra di kaayo ko addict ;) 
asa na kaha to siya gi da's iyang damgo <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@leymaureen hahahaha whogoat na whogoat ah hahahahha
matog kog balik kay dugay kay siya mata <RELIEVED FACE><RELIEVED FACE><RELIEVED FACE>
brb bitaw :)
@leymaureen joke <VICTORY HAND> hahahahhaha
@leymaureen then go die hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen gwapo din. ay sorry hahahaha <FACE WITH TEARS OF JOY><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
@leymaureen binigay ko sa kanya ang puti ko eh. sorry hahahahhah <FACE WITH TEARS OF JOY>
@leymaureen mana mana lang yan <SMIRKING FACE>
@leymaureen na view ba ang picture?
marthena yow. goodmorning yow <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PIG NOSE> 
goodmorning <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
dugaya bitaw niya tig mata <RELIEVED FACE>
@norianneyen jk ra gani to. hahahahahhahah
@norianneyen shhhhh. ayg saba. share ta tag 250 lang ta hahahahahahaha
sure najod ni. GOODNIGHT <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
goodnight na akong ... <SMILING FACE WITH HEART-SHAPED EYES><KISSING FACE WITH SMILING EYES><KISSING FACE><FACE THROWING A KISS><PRINCESS>
matog najud ko <RELIEVED FACE><RELIEVED FACE>
varsity days. yay miss that <TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL> tennis please.
gimingaw btaw kog tennis haha. those days nga representative ka sa school nya with medals pa hihi <TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL>
bitaw goodluck dira permi og amping brother. <TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL><TENNIS RACQUET AND BALL> championa gihapon ha. make everybody proud hihi
mura 5 consecutive years na btaw permi wala si nj sa iyang birthday. because sige lang larga para palarong pambansa.
happy birthday bro nj <FACE WITH TEARS OF JOY><CLAPPING HANDS SIGN><TWO MEN HOLDING HANDS><CLINKING BEER MUGS><PARTY POPPER><CONFETTI BALL><BALLOON>
btaw may na btaw -.-
na excite siya's among relationship yay <KISSING FACE WITH CLOSED EYES><PRINCESS><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
that step by step tho <SMILING FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><PRINCESS>
salamat sa pag-sabot <KISSING FACE WITH CLOSED EYES><PRINCESS>
goodnight, tog nako <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@elsieeejoaan unsay work nimo elsie?
sige nag maintenance ang coc, bogo mani <DISAPPOINTED BUT RELIEVED FACE>
poydi man tingale mag birks ang laki sa school, pero kailangan og back strap <SMIRKING FACE>
ganahan bitaw ko mo palit og birks, pero bati lang kog koko's tiil hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
char kays mayang ga selos'2 na hahhahaha #whogoat
@mariaaahtherese ngano ka di siya promise hahahahaaha
nya asa naman sad ka? <NEUTRAL FACE>
@norianneyen @mariaaahtherese mo shift nasad ko. mag english lit nalang ko hahahahhahaha
@norianneyen @mariaaahtherese hahahaha dafuq napa subo ako dito ah hahahahhaa
@norianneyen @mariaaahtherese shut up te nor. i know you're an english lit graduate but please....... no comment hahahahhahaha
@norianneyen @mariaaahtherese dafuq. shut up guys
about a week ago, week ago, week ago
@norianneyen @mariaaahtherese naa btay forever guys hahahahahah
na worry ko nimo hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
maldita lang hahahahha sorry hahahahha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
cute kay ni akong ate oy <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
akong coc ba feeling pro nakay ko -.-
The taking of Deborah Logan. choya oy tan'aw ko ig may 10 btaw -.-
@leymaureen k, mas cute ko
@norianneyen i unfollow tika nya i private nako ni para di kam samok nako hahahahha
@leymaureen ihas man gay kayng laki oh. first time naka sakayg airplane.
nindot i tan'aw AGT pero maikog ko mo balhin kay ga tan'aws gail sa TFIOS
TFIOS ang star movies, sig balik'2.
@norianneyen it's not ewww it's love yay ka hahahahha
trust me, ikaw rajud <KISSING FACE WITH CLOSED EYES><PRINCESS>
na achieve najug balik akong buhok hahahahaha. bogo kay tong semi-opaw days hahahahahhahaha 
salbahisa nako pagka migo hahahahhaaha
@leymaureen tuk'a lang siya di pato mamatay mo daot patong boang hahahaha
i love her najud <SPEAK-NO-EVIL MONKEY><KISSING FACE WITH CLOSED EYES><PRINCESS>
@leymaureen nothing hahahhaa wa btaw joke lang hahahahahahahhaa
@leymaureen si jp ga sulti
naas gail sa amo. ari sham tog <FACE WITH TEARS OF JOY>
@leymaureen luoya ni one oy hahahha.
@leymaureen ika pila na nimong crush? hahahaha
ga update ang coc nya mura rag wala. wtf hahahahha
@leymaureen ok ra nay daghan sako samo wa lay bugas :(
@leymaureen cameron dallas :)
@leymaureen kauban sa camera :)
the universe is definitely making a good ending for you ;)
@leymaureen ako murag si cameron :)
@norianneyen @mariaaahtherese murag naa ila gail te nor. ge lang after this appointment dritso ko didto to tell her :)
because cute and gwapa kays ate <FACE WITH TEARS OF JOY>
@norianneyen 236-1646 still at cr kay tobleron man hahahahaha
tobleron <PILE OF POO>
@norianneyen dm nalang kaha. shopa
@norianneyen ate?
pwede ma filter ang siga sa suga sa cr hahahahahhahahahhaahah 
<GRIMACING FACE><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO>
pang hidden tesla tawn to ang 2M kapin nga akong na farm hehe <SMILING FACE WITH SMILING EYES>
@marjenriquezzzz aw maayo noon. nag update pa akong coc hahaha <FACE WITH TEARS OF JOY>
ay kog ingna kay ga update man ang coc nausab nasad? unsaon nalang to akong ge farm nga 2M dafuq <LOUDLY CRYING FACE>
okay rako oy<SMILING FACE WITH SMILING EYES> ok ra. <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
kung asa ka malipay, ok rako bahalag sakit <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
NO PLEASE! I CAN'T <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
nganong ga update paman ka coc oy :/
bahala nani ang facebook oy. ako nanlang ni i delete ma update lang akong coc <FACE WITH TEARS OF JOY>
di bitaw ko ka update sa coc sakong phone. wtf tsk2 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
can't say no sa sud'an bahalag ga tuslo buwa og ga siomai na hahaha <PIG FACE><PIG NOSE>
jgh <FACE WITH TEARS OF JOY>
tisa nasad me. mag siomai's tisa mi <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PIG NOSE><PIG FACE>
tuslo buwa <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
baby girl <PRINCESS><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
mah baby girl is bootan <KISSING FACE WITH CLOSED EYES><PRINCESS>
ngano ni akong coc oy? under maintainance lage <LOUDLY CRYING FACE> dafuq
thanks @mariaaahtherese . box of 24 yay <FACE WITH TEARS OF JOY> 
last week puro lakaw karon nga week wa nay lakaw'2 <LOUDLY CRYING FACE>
gipatulis ra gani niya iyang 5k. so pasabot ani gipasagdan rasad niya iyang 500 hahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMIRKING FACE>
magda's mayang og manju yey <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
naa rakos kwarto ga higda'2 <FACE WITHOUT MOUTH>
no breakfast and lunch today. like ge tapol ko ron <NEUTRAL FACE>
wa koy kwarta. paabton sa nako 3days una nako kwaon hahahha <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
like kita kog 500 sa jeans ni mac'2. <SMIRKING FACE>
yow fuckin ulcer ha <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
sa coc rajud ko di ma bored <FACE WITH TEARS OF JOY>
nangnong elixir paman ang dark barracks,dark elixir drill, og dark elixir storage oy. nga lisod man tawn na ipunon ang elixir ahak <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
inconsiderate rakay ko?
mokaon nalang sa ko ;) @mariaaahtherese nikaon naka?
mag coc nalang sa ko :/
asa na akong ...
goodmorning <FACE WITH TEARS OF JOY>
@hazelboltron13 ni duwa man siya, pero mura rag wa kay way puntos'2 hahahahaha
@hazelboltron13 kay di man jud mag basket hahaha. tan'aw2 lang hahaha
@hazelboltron13 aw basin. wa man ko ni dayon kuyog nila gud hehe ;)
sayo siya natog ron <FACE WITH TEARS OF JOY> goodnight <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@hazelboltron13 basin naa to didto ron. basin ra hahaha ga basket man to sila
bec no more instagram post haha. bye gram <LOUDLY CRYING FACE><CAMERA>
@hazelboltron13 hahahaha ambot lang. wala nako ila mariah ;)
@hazelboltron13 imong kuya ga love'2 pa hahahahahha
kay nanghuwam akong kuya's akong phone di mi ka text2 <DISAPPOINTED BUT RELIEVED FACE><DISAPPOINTED BUT RELIEVED FACE>
hahay signal
so mo dayon tas unfriended? @mariaaahtherese
@hazelboltron13 okay rana. maayo raka hahahhaa <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
okay rami <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
sayanga btaws havianas -.- tsk2 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
suko siya nako? asa naka? -.-
nakatog nasad ka? or basin ako nasay makatog ani -.-
asa nasad siya? -.-
@leymaureen oy peanut bitter ra kaayo hahahahahhah
@leymaureen hahahahhahahaha. batig mata nimo oy hahahaha
@leymaureen okay. lamaw ray vitamins nimo paras mga baboy <SPEAK-NO-EVIL MONKEY><PIG FACE>
@leymaureen hahahahah tae's kabayo oy hahaha like <HORSE><PILE OF POO>
@leymaureen oy. may pataba kaya.
wap.a siya nahuman og hilamos?
@leymaureen hahahhahahaha wa pajod na nahitabo hahahahhaa. coz grabe ko vitamins hahahahhahahahahahaha <CACTUS>
@leymaureen ok. bisag mabali ko nakatilaw sad kog champion hahahahaha.
those days nga varsity pako <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
bec ganahan ko mag tennis og balik.
@leymaureen ok :/
@leymaureen bacon, porkchop,caldereta,humba,dugo'2 paklay. <PIG FACE><PIG NOSE>
@leymaureen bacon bacon bacon hahaha <PIG FACE><PIG FACE><PIG FACE><PIG NOSE>
@leymaureen i pray ko na imong ka baboy hahahha
@leymaureen apil nalag pray bi hahaha
@leymaureen hahahhaa mo tambok ko. mo tambok. hahahahhahahahaha
unsa kay ipa kita ni jp nga iyang ge ps. bogo kay nis jo oy hahhahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> way klaro
@leymaureen okay just <CACTUS> hahahaha
@leymaureen okay no comment. mo tambok rako i trust god. 1fav 1prayer hahahahahha
@leymaureen hahahaha at least beautiful eyes ko hahahah
@leymaureen oy ni tambok ko gamay ana sila hahahahha <CACTUS><CACTUS>
akong coc ray forever hahaha <FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
@leymaureen baboy problems <PIG FACE> hahaha
@leymaureen <PIG FACE><PIG NOSE>
di na kailangan ilang gwapo nga tuko para mo gwapo ko hahhaha <SMILING FACE WITH HEART-SHAPED EYES>
thanks to @mariaaahtherese
daghana btaw nakog kwarta katong nag munchkin business ko hahahhaha.
ako ray maka hurot sa chocolates ni mayang hahahaha <CHOCOLATE BAR><CHOCOLATE BAR><CHOCOLATE BAR><CHOCOLATE BAR><PIG FACE><SPEAK-NO-EVIL MONKEY>
kitkat from mayang aweee <SPEAK-NO-EVIL MONKEY><CHOCOLATE BAR>
@mariaaahtherese just wow okays
@mariaaahtherese hahahaha maybe? pero makita man sads actions ninyo hahahahhahahahhahaha <CACTUS><CACTUS>
@mariaaahtherese kay nana man kay forever imo hahahhahaha <CACTUS>
@mariaaahtherese di ta magsakit kay ge off natong tv hahhaha
@mariaaahtherese k<CACTUS>
@mariaaahtherese di ko bitter oy <CACTUS><CACTUS><CACTUS>
pretty kyudiee baboy oink oink <SPEAK-NO-EVIL MONKEY><FACE THROWING A KISS><FACE THROWING A KISS><PIG FACE><PIG NOSE>
dakoa bitawg agtang ni mayang hahahaha
@mariaaahtherese wa nako anang maoy hahahahhahaa happy nako ron :)
@mariaaahtherese mag buwag ramong bj hahahahhahahaha sorry yang
samok ang forevermore oy. ga pitchperfect si @mariaaahtherese karon hahhahahahah
<SPEAK-NO-EVIL MONKEY><PIG NOSE>
lol kayg dp ba <FACE WITH TEARS OF JOY>
@prietojayes looya jud <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@prietojayes mao na siyay ge ingnon nga balik ka uno hahahhaaha
salida pod tawn sa starmovies titanic oy para di mi maghuwat aning loading kaayo nga internet hahayst -.-
@prietojayes hahahaha <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> pwede ranan gihapon i log'in imo google play account mobalik rana :)
murag pro na bitaw kay tan.awn akong coc hahahaha <FACE WITH TEARS OF JOY>
@prietojayes that feeling tho hahahahaha sakitas heart <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@prietojayes hahahaha ang pag upgrades ang pinaka sayang hahahaha kapoy tawn kay huwat <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
tan.aw namig titanic ni @mariaaahtherese
@prietojayes sayaaanga sa days nga gi huwat para sa upgrades <FACE WITH TEARS OF JOY>
natakdan rakos ka addict sa coc nila jp hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
samoka marthena, mag rio2 jud siya. di niya ipabalhin hahaha kyuuudiee <FACE WITH TEARS OF JOY>
bullshit, naputol nang havianas -.- dafuq <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
don't play in my mind please <PENSIVE FACE>
busy siya?
goodevening
wap'a siya naabot? <DISAPPOINTED BUT RELIEVED FACE>
how will I know if you really love me - sam smith yoww <RELIEVED FACE>
masunog kos kainit -.-
@mariaaahtherese sa itouch yang :)
@mariaaahtherese hahaha. btaw murag di titanic atong tan'awn kay nag download si ate norien og movie <DISAPPOINTED BUT RELIEVED FACE>
@mariaaahtherese gege ako ilo ikaw sabon? ok rasad? hahahaha
COC <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@mariaaahtherese hahaha gege dalia'g poop or ara nalang tas cr mo tan'aw? puro man ta ge kalibang? hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@mariaaahtherese hahahhaa. tiwas sa dihag poop maam
@mariaaahtherese charger sad. nya tan.aw nata titanic :)
@mariaaahtherese ge dad'e ko ha <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@mariaaahtherese naa man sa medicine box gud. napa may 2-3 bato
@mariaaahtherese drink lomotil nya dad'e nalang sad ko please :((
@mariaaahtherese dala charger bhepxszxs
@mariaaahtherese you missed me? haha
maldita kays marthena giingnan kog batig nawng -.-
scoopy please scoopy. mayta scoopy jud paliton ni mama <FACE WITH TEARS OF JOY>
to have llicense before my birthday<WHITE SMILING FACE>
pero wap'a koy license <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
can't wait sa scoopy on my birthday hehe <FACE WITH TEARS OF JOY>
best relationships usually begin unexpectedly<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
mokaon sa ko, brb <SMILING FACE WITH SMILING EYES>
goodmorning <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
goodnight <FACE WITH TEARS OF JOY>
nakatog siya haha. cudddieee <SPEAK-NO-EVIL MONKEY>
gutom btaw -.-
basin ugma pana mo appear sa? haha excited rakos unfriended hahahha
nganong walay sched sa unfriended mo appear sa web sa mga malls dri?
and you <SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
COC, twitter , instagram, facebook :))
di ko ganahan mo tan'awg movie karon nga ako ra usa. -.-
di sa mi magtapad og tog karon @mariaaahtherese <RELIEVED FACE>
beautiful eyes ko karon ayeee :) as always man sad na hahaha <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E>
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
wa nakoy post2's insta sheeet -.-
ang airmax tavas ba. i want tsk2 <TIRED FACE><TIRED FACE><TIRED FACE>
11:11 - 11:13 naman oy tsk2 hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
ang airmax tavas ba. tsk2 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@canadajessery @leymaureen tabang <LOUDLY CRYING FACE><LOUDLY CRYING FACE> ge tabangan ko nila hahahhahaa
@leymaureen og ingna pako wa ta tika ge invite mag usjr <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@leymaureen ana man jud ka <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@canadajessery @leymaureen hahaha now you know hahahha
@leymaureen laina ah. :'(
@canadajessery @leymaureen btaw. ang stc btaw ang pinaka nice og mga education nga courses <SMILING FACE WITH OPEN MOUTH>
@leymaureen usjr ley. nice tawn hahaha
gi hulmigas ang mga chocolates like dafuq tsk2 <TIRED FACE><TIRED FACE><ANT><ANT><ANT><ANT>
@canadajessery hahaha pero basta naay new kay mura man kog maihas gud
@canadajessery hahaha. aysa basin ma like nakog balik ahahahaha
mas comfy nako mo gamits airmax bahala na mura kog ga heels hahaha
di na btaw ko ganahan's akong roshe haha
miss this coffee and wearing my uniform tho hahaha. #adelante 
mayta naay kwarta's mama ana <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
mo tan'aw kog tomorrowland <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH>

RULES:

1. Follow @UnrevealedTips 
2. Fav this.
3. 150 winners will be chosen! 
me so happy, wish it will last :)
push ko ni bahala na <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
di ka watch og titanic kay ge gamit ni mama ang laptop. sheeeet <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
third wheel nasad kong mayang og bj hahayst hahahha like dafuq ko ani <FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT>
gonna watch titanic tonight with mayeng <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
ig sabado mi manan'aw og unfriended yes haha <GRINNING CAT FACE WITH SMILING EYES><GRINNING CAT FACE WITH SMILING EYES>
if he'll come back, will you stay?
brb. mo kaon nako. chicken joy cooked by mom hehe <POULTRY LEG><POULTRY LEG>
happiness? it happens when I'm with you <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Tell us one of your Abort Mission experiences on #9CHAT: 
effort? kaya kay na nako basta love nako haha <FACE WITH TEARS OF JOY>
brb, ligoon nako akong anak hahahaha
na lobat kog kalit haha. I'm back :)
@leymaureen hahaha ikaw? <DOG FACE><MOUSE FACE><PIG FACE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG NOSE><PIG FACE> oink oink
padayonon di? di ba kaha lain sa? tsk2 -.-
@leymaureen <PIG FACE><PIG FACE>
@leymaureen okay joker naka <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen dili man gud. bluff rato tanan -.- haha
ang mga songs sa myx kay pariha sa ipod. cool ang myx ron da
@leymaureen hahahaha shhh.
Babe makes me <SMILING FACE WITH HEART-SHAPED EYES>
Babe makes me <UNAMUSED FACE>
Babe makes me <FACE WITH TEARS OF JOY> 
Babe makes me <POUTING FACE>
Babe makes me <LOUDLY CRYING FACE> 
All in one day

Joke wa btaw…
@leymaureen di nako siya crush eyy :/
see you again "myx"
@leymaureen hmmmmm. di oy haha
jejemon kay kog feeling dris twitter haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@leymaureen kalooy ako pod. si latest crush nlang hahaha
gipanuhot ko <WEARY FACE>
@leymaureen basin sun na siya kay way tarong signal hahahaha
she's my wonderwoman and I'm her superman <SMILING FACE WITH SUNGLASSES><SMILING CAT FACE WITH HEART-SHAPED EYES>
@leymaureen hahaha kalooy pong #1 imo man i labay hahahaha
@leymaureen daghana sag crush nimo oy hahahhaha
because ga selos siyas akong crush <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> ayeee
kay naay sign makig balik siya -.-
kay ni follow si crush sa insta. like dafuq om hahahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> happy na. sugod nani hahahahaha
take me back where everything was fine -.- 
I'm starting to like her but... tsk2 <DISAPPOINTED BUT RELIEVED FACE>

 RULES: 

1. FOLLOW
@SooFunnyPost 
2. RT THIS 
3. CHOOSING IN 1 HOUR 
<PILE OF POO><PILE OF POO><PILE OF POO> 
bec cool akong dp sa twitta hahaha
while ga attack kas coc nya naay unexpected call? like dafuq? sayangas trophies <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@KRabaya brb <CRYING FACE><CRYING FACE>
@KRabaya oa pajud ko. tsk2 <FACE WITH COLD SWEAT>
ohyiz. gaplano sila mag camiguin yey. <SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>
@KRabaya okay :/ di nako haha
@KRabaya di ko ganahan maanad jenner hahaha
@KRabaya karon rako kasuway og palaw da. ikaw na hahaha
@KRabaya haha. medyo uwaw gamay hahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@KRabaya hahahaha cameron raman. unsay gane oy? hahahhaha
@KRabaya sige pows maam :/ haha
nag bbq kos amo. nagamit akong pagka HRM . hahahhaa
@KRabaya ay lage sig tan'aws akong picture haha -feeler ra?
@KRabaya oy heart'2 nas jenner haha
400 nalang akong kwarta -.- kwangam rani para ugma <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
showing ng unfriended ugma pero wa koy kwarta pang tan.aw. just bulshit <ASTONISHED FACE><TIRED FACE>
bec wap'a jud ma upload ang carmen pictures -.- @mariaaahtherese
cool jud kay ning shockmansion ey <SMILING FACE WITH OPEN MOUTH>
jwu <WHITE SMILING FACE>
goodmorning <SMILING FACE WITH SMILING EYES>
goodnight world <HEAR-NO-EVIL MONKEY>
@leymaureen ay sag tog hagwaa sa ang newbie diri oy hahahahha freshmen be like hahahahahaha
@leymaureen hahahaha nawa nasad akong katog kay dip'a matogs @mariaaahtherese
@leymaureen gahi kog feelings di kom da og mga ing.ana hahahahahha
@leymaureen ang title ra akong ge tan'aw di ang salida. di nako type nang mga ing.ana hahahahaha
@leymaureen hahaha gwapo pako niya ana akong mama ganiha <SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
@leymaureen oy di ko iro. wa koy kuto hahahaha. btw kita kos tfios ganiha ayeee ;)
@leymaureen eps. di ko kanding. maligo ko twice sa usa ka adlaw hahaha. ikaw baboy ka <PIG FACE> bisan maligo paka hahhahaha
@leymaureen da i told ya. tambok ka <FACE WITH STUCK-OUT TONGUE AND WINKING E><PIG FACE><PIG NOSE>
@leymaureen okay wag assuming. nakitas mirror selfie nimos cr hahahahhaah
@leymaureen way improvement para nimo kay tambok paman ka nako hahahahha sorry po <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@leymaureen oy nanambok nako ana sila hahaha gamay rasad <UNAMUSED FACE>
@leymaureen hahaha lage. so sleepy na <DISAPPOINTED FACE>
matog nako, thank you sa 1st day twitter <SMILING FACE WITH SMILING EYES>
@KRabaya hahaha pwede pa yan.
@KRabaya ge tug'naw ramo mao cold mo's usag'usa <FEARFUL FACE>
@KRabaya dm bhepsxzsx hahahahhaa
@KRabaya unsay nabuhat ni luis? haha
okay lvl.40 na akong COC <FACE WITH TEARS OF JOY>
bec ni promise si mama nga scoopy scooter on my birthday. <FACE SCREAMING IN FEAR><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
and it hurts to realize you won't miss me, but i'll smile anyway. <FACE WITH TEARS OF JOY>
@leymaureen wa nay ma comment hahahhaa
bec choy na akong base sa COC <SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
@leymaureen maybe comment? haha
@leymaureen no comment hahaha
@jiggsalesna ?
@leymaureen for the purpose of finding someone better hahahhaha mao na shay sakto hahahahhaha
@leymaureen @canadajessery kinda bitter here hahahahha
@leymaureen @canadajessery hahahahaha but why kot'2? di diay sha <MAN WITH TURBAN>?
@canadajessery @leymaureen btw, di ko negro. tan ra akong color hahahahaha <HEAR-NO-EVIL MONKEY>
@leymaureen kot'2 ang negro <MAN WITH TURBAN>
di ko ka 11:11 kay 11:14 na <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@leymaureen hahaha naa man gud. di lang jud klaro. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
beautiful eyes ko ron kay natog ko 6-8 hehe
@leymaureen @mariaaahtherese ayaw nana i'apil ang emotion <FACE WITH TEARS OF JOY>
@leymaureen @mariaaahtherese mas looy siya physically hahahahhaa
@leymaureen @mariaaahtherese basta girls -.-
@leymaureen @mariaaahtherese hahaha personal? oace niya hahaha
bread with nutella -.-
@leymaureen hahaha oa kayng boang hahaha
@leymaureen si mayang ba bogo. di sad ko niya i'accept dafuq.
@leymaureen hahahaha bogo man ni siya
@leymaureen hahaha btaw unsay twitter mayang? di siya mo sulti :(
@leymaureen because wa nay #ootd :/
@leymaureen hahaha try'2 lang kay murag wa nay laag permi hahaha bored na permente
char nag twitter nako. na inspire kong mayang hahaha
