@ShadySrour exactly <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ShadySrour hhhhhhhhh 3sl bardo ashadooo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><WINKING FACE><WHITE UP POINTING BACKHAND INDEX>
@Abeer_EweeS hhhhhh ah wlahy 3ndk 7a2
@ShadySrour hhhhhhhhh EGYPTIANS <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES>


#شادي_سرور #ShadySrour
@ShadySrour yes sir! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@HaenowandSK Done
@all1dcrew @CuteLittleThinx me please
@AblaFahita  ياسوسو <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES>
@ShadySrour love you shadooo <SMILING FACE WITH HEART-SHAPED EYES><KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES>
She's soOo #CUTE <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS> 
@iTrOy1 I've been following you for a while but you don't follow me back. (Found out with 
@ShadySrour w na awelhon <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@eahram @ShadySrour <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> gamda awiiii
-
آنْتِـــــيٍ #مَجّـــــنُوٌنًــــــــــهـٓ :O o.O !
لٓــآإ حَضْــرتّــگـگ آنٓــآإ #ثـَــــآنْويٍة_عَــآمّة :3 3:) :v
-
گُـوٌنيٌ مَجًـنْوُنـٓهـً فـ #أإلمٓجَـآنٍيِـنْ دآئٍمَـآ #سُعٓـدَآء'
  ^^ !
-
We found l<HEAVY BLACK HEART>️ve in a hopeless place
I just found out I have 7 new UnFollowers on Twitter using Tweet Sponge! 
#RETRICA
SROURIAN &amp; Proud <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><HEAVY BLACK HEART>️<HUNDRED POINTS SYMBOL> 
@ShadySrour 7QUQ el Mar2a hya el asma ya fandem <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ShadySrour <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
El video gaaaameed awiii fanaaan w rabna 
Allah 3leik y FANAAN <FACE WITH TEARS OF JOY><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
آوعے تگۄڼ متشآئـم<RAISED HAND>،، وبص دآيمـآ ل- قدآم<WHITE LEFT POINTING BACKHAND INDEX> لأن بگرة أگيد احلے<THUMBS UP SIGN><SMILING FACE WITH OPEN MOUTH AND SMILING><HUNDRED POINTS SYMBOL>
#خليك دآيمآ متفآئل <OK HAND SIGN>
Nice to shut up in some situations <FACE WITHOUT MOUTH><HEAVY EXCLAMATION MARK SYMBOL>️
Walk forward and even the leg is broken.. <BLACK RIGHTWARDS ARROW>️<BLACK RIGHTWARDS ARROW>️
* اكبر جريمه في حياتك ان تفتح قلبك لــ ( غشاش )..!!
@ShadySrour true <WHITE HEAVY CHECK MARK><THUMBS UP SIGN><THUMBS UP SIGN><HUNDRED POINTS SYMBOL>
@ShadySrour <WHITE HEAVY CHECK MARK><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
@ShadySrour 
By the way na 3yza aklmk P'a 3shan mdy2a awiii <CONFUSED FACE><FACE WITH TEARS OF JOY>
LUCK! Is the most thing that i need <HEAVY EXCLAMATION MARK SYMBOL>️
Good things are going to happen 
Health, happy, positive.
Just be POSITIVE n OPTIMISTIC
@soffy_koka @ShadySrour 
Matseby sa7y,, allah <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ShadySrour 
Akieed <THUMBS UP SIGN><THUMBS UP SIGN>
@ShadySrour 
Amoura awii masha2 allah<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH OPEN MOUTH AND SMILING>,, Rbna y7meko yarb <FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
@Demigod7 it is so hurt <BROKEN HEART><PENSIVE FACE>
Trust no one but my self <PERSON RAISING BOTH HANDS IN CELEBRATION>🏻<THUMBS UP SIGN>
Smile.. You'll die soon <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
شگلک اول متمسگ ورقۃ الامتحان !! 
اگيد في ايام حلوة بس مكسوفة تيجي <FACE WITH TEARS OF JOY>
Srourian forever <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> 
@ShadySrour 
حگيت هـمومي ل سولحفة طلعت تجري <FACE WITH TEARS OF JOY>
Srourian and so proud <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES>
@ShadySrour love you so much <FACE THROWING A KISS><HEAVY BLACK HEART>️
#Heeeee7 
@shadyysrour <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
Love you soOo much<FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️ 
@ShadySrour bamoOoOot feeeeekk <HEAVY BLACK HEART>️
Ask me a question | 
We may give without loving, but we cannot love without giving. <HEAVY BLACK HEART>️<SMILING FACE WITH SMILING EYES>
Each time you love, love as deeply as if it was forever.
#صاحب_تويتر_يطالب_برحيل_جاريدو متغوور ياعم <UNAMUSED FACE><POUTING FACE>

@AblaFahita يهـدگ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

Smirk <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@AblaFahita 
طول عمر #المسئول_مش_مسئول <SMIRKING FACE>
مش جديدة يعني <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
shadysrour's video 
@AblaFahita loool <FACE WITH TEARS OF JOY>

اكتفينآ وجع ممكن نعيش احيآت ابووگ <FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH AND COLD SW>
@bieberslayed Hello friennnddd <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
<TIRED FACE><GRIMACING FACE> #3 #sec. @ El Noras 
Just posted a photo 
واخيرا شادى سرور في اوربا  | شادى سرور 
مٓـآَ هـُـو آًصْـلّ آلٍنْـآإسٌ #مٓيٍسْـٰتٓهـْلُــوٌشٍىٍٰ <HEAVY BLACK HEART>️<SMILING FACE WITH SMILING EYES> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
#ZaYn #MaLik ,, #Adore #u <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS> 
- ﺃﺻـ۶ـﺐ פــﺈﺃﺃפِــــﺔﺓ ﺁﻧــﮕـﮓ #ﺗـﺘـﻈــﻠـﻢ ؤ 
ﻣــﺘــ۶ــﺮﻓــﺶ ﺗـﺘــﮕـﮕــﻠﻢ <PENSIVE FACE><EXPRESSIONLESS FACE>
_$$ <BROKEN HEART> 
Just posted a photo @ 180 Darga 
#Good #Morning
~ <SMILING FACE WITH OPEN MOUTH>'<WHITE SMILING FACE>️'<HAPPY PERSON RAISING ONE HAND>'<BLUE HEART>'<YELLOW HEART>' ~
_$$ <HEAVY BLACK HEART>️ 
Just posted a photo 
Just posted a photo @ Amr Diab the best 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
عندمـا تأملتـك مـن بعيـد كنت أجمـل
ليتنـي لـم أقترب !! <BROKEN HEART>
ﻭَ ﺑﻜُﻞ ﺍﺳَﻒ ، ﻟَﻴﺘﻨَﺎ ﻟﻢْ ﻧَﻌﺮﻑ ﺍﻟﺒَﻌﺾ " <BROKEN HEART><CONFUSED FACE>
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
#ZaYn_Malik #Cutie <HEAVY BLACK HEART>️<FACE THROWING A KISS> 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
So #CuTe <SMILING FACE WITH HEART-SHAPED EYES><UPWARDS BLACK ARROW>️<UPWARDS BLACK ARROW>️ 
<UNAMUSED FACE><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH COLD SWEAT> 
#البت_الصينية_وصاحب_تويتر_بيوزعوا_فولورز_للزهقانين
#صاحب_تويتر_بيوزع_فولورز_لل_مش_مذاكرين
 follow = Follow back
@NSwilam @nadahatem97 F.BaCk
:حكمة اليوم: علقو نفسكو باللي انتو عايزين.. براحتكو خالص!
اصل لو سكر ، ليكو... ولو پي پي، بردو ليكو!!

شكراً (؛
Na #RaGe3 <HEAVY BLACK HEART>️<DANCER><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Yine Sensiz Kaldim Ben Beat 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
#aviary 
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Just posted a photo 
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Shady SroUr <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
a9hat's photo 
<HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS> 
Just posted a photo 
Just posted a photo 
Just posted a photo 
<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><GREEN HEART><YELLOW HEART> 
#juStiN <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
#instaRwa2aN <BALLOON><SMILING FACE WITH HEART-SHAPED EYES> 
Just posted a photo 
Just posted a photo 
LuCky Girl'! <SMILING FACE WITH HEART-SHAPED EYES> Omg <DIZZY FACE> !! 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Mine, <SMILING FACE WITH SUNGLASSES><DIZZY SYMBOL><TWO HEARTS> 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
   طول ما الشوارع ح تبقي زي السيرك
: حاول تهتم بأهلك شوية هما اولي بالاهتمام من ناس كتير في حياتك .
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
Just posted a photo 
: انا مش شمتانه في القرد بتاع تركيا أنا قلبي محروق على الشعب و البلد اللي حتضيع <PENSIVE FACE><PENSIVE FACE>
اللي شاف المرار ميرضاهوش لغيره
: لا شَيْءٌ أَجْمَـلُ,, مـنْ أَنْ نَشْعُرُ بِـ تَوَاجُدِ مَـنْ نُحِبُّهُـمْ ,, إِلَـىَ جَـآنِبِنَـآ دُوُنَ أَنْ نَطْلُـبَ مِنْهُـمْ ذَلِكَ .
°•°
Just posted a photo 

#حياتنا_هتكون_احلى_لو احلى من الشرف مفيش  <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
اوقات الواحد بيبقى نفسه يرمى قنبله ف التايملاين<WHITE SMILING FACE>
أجمل حاجه فى الحلال ان لا فيه وجع ولا حورات الحلال راحة بال "سيبك انت".<HEAVY BLACK HEART>️
- بتعرفي تتكلمي تركي؟
- اه طبعا
- طب قولي جملة كدا؟
- مهند أرجوك لا تتركني
- يلا يا حيوانة من هنا
: (اللَّهُمَّ إِنِّي أسألُكَ الهُدْى والتُّقَى والعَفَافَ والغِنَى)
تدور الحياة ثم يصاب كل شامت بما شمت ..
"لو"  نتقـٱبل صْـدفة <SMILING FACE WITH SMILING EYES>
Swap It Out - Justin Bieber by Javiera Swaggy on #SoundCloud 
اغنية تامر حسنى - فى الحياة 2014 | النسخة الاصلية by MaZiKha Ex 01 on #SoundCloud 
لما الاقى واحدة عاملة الاكونت بتاعها #privacy بقول ماشى دى بنت .. انما انت يا حمادة بتعمله privacy ليه خايف حد يتحمرش بيك"
الناس اللي بتقول لو مش عاجبك البلد سيبها ..
والله حضرتك مش مستني رأيك ، انا لو كنت عرفت كنت سبتها .
فى ناس بتبقى عايز تقول لهم "انتوا ايه اللى غيركوا كدة ؟" :')
@k_aliaa @sherifothman_ 
لو عايزين ننضف ،، يبقي لازم كل واحد يبدئ بنفسه
و بعد ده كله نعيب ع' الدنيآ و احنا العيب مآلينآ <PERSEVERING FACE>
خليك قد كلامك يا تخلى كلامك ع قدك.
متستعجلش بس وتقول ع اى حد ده صاحبى وبتاع عشان ف الاخر هتاكل ع قفاك.
تويتر بنشوف فيه شخصيتنا اللى نفسنا نعيش بيها فى الواقع
اوضه ضلمه وهيد فون وقابل ياعم ع شريط الماضى اللى هايتعرض قدامك
: الشخص اللي مهما تكلمه متزهقش منه ده احلي حاجة في حياتك <SMILING FACE WITH HEART-SHAPED EYES>
حلوة فكرة انك تفضل لوحدك فترة ، تفكر ، تهدي ، تفرح و تحزن .. وبعدين ترجع طبيعي بين الناس .





بعدك مش هيموتني ،،،، بس هيقومني ^_^
#الريموت :))
UOo'oOf Zh2t 'MoOoT &gt;_&lt;
@NogoumFM #NogoumFM
One Direction - You &amp; I 
انا بحمد ربنا اني شوفت الحقيقة ب عنيا <GREEN HEART><GROWING HEART><BEATING HEART>
ع سبيل الفرحةً عيد ميلادي بكرة ،، مافيش كل سنة وانتي طيبة <SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH> 
I Told You I Wanna Die
#selfiegram photo 


خليك واثق إن ربنا مش هيسيبك أبدًا لوحدك. :) :D
#يلا_نكمل_لمتنا <WHITE SMILING FACE><SMILING FACE WITH SMILING EYES><SMILING FACE WITH OPEN MOUTH AND SMILING> 
رجع لمتك اللي في صور زمان تاني علي #يلا_نكمل_لمتنا 
لما يبقى النوم أحلى حاجة يومك ,يبقى انت مش عايش أصلا! <PENSIVE FACE><SMIRKING FACE>

It was a Wonderful Day ^_^ &lt;3 in Cairo 
متبالغشً ف حبػ للناښ عشان بعد كدةً #هتندم
بعد 8 آآيــ'اإم،،، سييدأأ يوم الأآستحمـآم <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH OPEN MOUTH AND SMILING>
sherifesraa's photo 
احساس إآنك عاآيز تدعي بس مكسوف من ربنا
@NodoMohamed @kareemkhalil14 hhhhhh na mwGooda aho :D -_-
سـأظـل أحـلـم وأحـلـم بــك حتـى يـستسلـم الـواقـع ويـأتيـي بــكــ?? &lt;3 ^^
هُنآك أشخآص عندمآ يحبونْ .. لآ يطلبونْ منكَ شيء فقط يبحثونْ عنْ سعآدتكَ فلآ تخسرهم =]] &lt;3 :)
جمِيل ان تُصبح شيّء ثمِين لدىَ شخص يخَاف فُقدَانگ يوما  &lt;3
run this town - jay z and rihanna kanye west : 
I'm So Fucking Bored &gt;_&lt; :(
#ShiT_Happens when U #TrUsT The #WronG_peoPle :( &gt;_&lt;
You're My Best singer eVer #JuStin_BieBer@bieberslayed
#ZaYn_MaLik Walked Straight into my heart and Stole it &lt;3 &lt;3 @banotamoseba69
Hey Sweety :* @bieberslayed
Good MorninG@bieberslayed
#ShiT_HapPenS
When YoU #TrusT The #WronG_peoPle :( :/ 
#SMiLe :)
#BeCaUse_YoU_CaN :)
@smszayn
"@smszayn: I'm ill wtf" 
Maria! Why ypu wanna do me like that?..that aint my baby that aint my giirl
Maria! why you wanna play me like that ?..
@Abogmf hiiii
who r u ??! :)

تحميل البوم رامي صبري " وانا معاه " 2013 برابط واحد مباشر ميديا فاير ماى ايجى: 
ضياء شاهين - اغنية قدرت ازاى (فيديو كليب) | اكتشف الموسيقى في موالي 
سمسم شهاب - اغنية الاحساس نعمة (فيديو كليب) | اكتشف الموسيقى في موالي 
