

I liked a @YouTube video 
I liked a @YouTube video from @bentleyblonde 
I liked a @YouTube video 
I liked a @YouTube video from @letitialaura 
Happy Friday Eve everyone! #optimistic #glasshalffull
New Disney Park Pack – Trading Edition Coming to the Online Store Starting in May 


So yummy! #butterbeer #diagonalley @ Wizards' World of Harry Potter: Diagonal Alley 
Enjoying a Butter Beer :) @ Wizards' World of Harry Potter: Diagonal Alley 
~Maneater, make you work hard, make you spend hard, make you want all her love~-Nelly Furtado-Maneater #nowplaying
I liked a @YouTube video 
Owl City - In Christ Alone (I Stand) 
I saved a @YouTube playlist 
events &amp; microloft news - the arcade providence 
I liked a @YouTube video from @doitonadimelife 
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @letitialaura 
Candace Cameron Bure, Andrea Barber Gush About Full House Reunion, BFF Status  
Kathrine Switzer on the Marathon Moment That  ‘Changed Millions of Women’s Lives’  
Take delight in the LORD, and he will give you your heart's desires. (NLT) -Psalm 37:4
What does you... 
The seeds of good deeds become a tree of life; a wise person wins friends. (NLT) -Proverbs 11:30
Has... 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @stillglamorus 
I liked a @YouTube video 
I liked a @YouTube video from @littlelizziev 
My brother Howie at the  @bostonmarathon Still going. Over half way there! Go Howie, go! (photo cred to my sis Kathy) 
@TheRhodeShow Thank you! :D
@TheRhodeShow My big brother Howard Staples, Jr. from West Wareham, MA. Go Howie, go! #MarathonMonday
Good luck to my brother running in the @bostonmarathon today! Go Howie, go! #BostonMarathon #BostonStrong

Davenport's of Cumberland: 
I liked a @YouTube video from @elleisforliving 
 
Tix onsale tomorrow at 10am: 

Can't wait to watch my brother! &gt;&gt;How to Watch the 2015 Boston Marathon - 
Couple surprises family with 'best kept secret' - Top Stories - woai: 
Let me hear of your unfailing love each morning, for I am trusting you.  Show me where to walk, for ... 
I liked a @YouTube video 
The Princess Bride. 25 years later. Oh my gosh so much yes. - 

Spring is the season of rebirth and renewal, and there are all kinds of... 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @elleisforliving 
I got: Siouxsie and the Banshees! Which 80s Alt. Group Wrote The Soundtrack Of Your Life? 
Awesome article about my brother <BLACK HEART SUIT>- #BostonStrong #BostonMarathon Local marathon man heads to Heartbreak Hill 
I liked a @YouTube video 
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video 
Enter HERE: 
What 9 Disney Villains Would Look Like If They Were Hot 
I liked a @YouTube video from @littlelizziev 
@DianeNeal happy birthday Father Ted. How adorable! :)
"He has Risen!" Happy Easter! 
I can totally relate :p-Dear Mom of the Tantruming Toddler in Target
 
@WaltDisneyWorld #MarchMagic #Ghouls Love the Haunted Mansion! :)

This morning on an all new @CBSInnovationTV 
@shanewest Cute! Love that you said "adorbs" Ha! <BLACK HEART SUIT>
Sunrise at 5am atop Cadillac Mountain, Bar Harbor, Maine 2013 #TBT #maine @ Bar Harbor, Maine 
I liked a @YouTube video 
Laura Ingalls Wilder memoir reveals truth behind Little House on the Prairie 
Disney Junior is About to Get Fancy 
My #CELEBRATEYOURFRAGRANCE is  @bathbodyworks Twilight Woods <BLACK HEART SUIT> My go-to! :D
Homemade Reese’s Eggs ~ 1 cup Peanut Butter 1/4 cup Butter 1 tsp Vanilla 1 1/2 cup Powdered Sugar 8 ... - 
I liked a @YouTube video 
I liked a @YouTube video 
@AuthorDevin you're very welcome, Devin! Have a great day! :)
The LORD is my rock, my fortress, and my savior; my God is my rock, in whom I find protection. He is... 
I liked a @YouTube video 
I liked a @YouTube video 
@KNTSTTSNHNDBGS Both are fabulous but I love the steel!
Love me some Missy Misdemeanor!  ♡Missy Elliott - Get ur freak on in HD: 
Happy #NationalPuppyDay ! Love my Ashes! #adoptdontshop #cavalierkingcharlesspaniel 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
She just wanted to be loved. 
Attractions to explore off R.I.'s beaten path 
I liked a @YouTube video 
Kohl's Friends &amp; Family Shopping Days: Extra 20% OFF with Code YES2FRIENDS. March 19–22. RT to share! 
In which Mary Shelley was inspired to write FRANKENSTEIN.
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
Happy 1st day of spring! Unfortunately winter wants to hang on. 2-4 on snow coming. Ugh. #sooversnow #needspring
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video 
Kohl's Friends &amp; Family Shopping Days: Extra 20% OFF with Code YES2FRIENDS. March 19–22. RT to share! 
I saved a @YouTube playlist 
<BLACK HEART SUIT>The Cars - Drive (OFFICIAL MUSIC VIDEO): 
I liked a @YouTube video 
@DylansCandyBar Cute! Reminds me of the jelly bracelets I wore years ago :) Love the charms <BLACK HEART SUIT>
Kraft recalls 6.5 million boxes of mac and cheese 
@Sephora C) using foundation that made me look like an oompa loompa when i was 12 back in 1988
Brr! Can't get warm today. Was almost 50 degrees yesterday. It's 28 degrees today with strong winds that makes it feel even colder *Sniff*
The Jets - "Rocket 2 U" Music Video HQ: 
~Her name is Rio and she dances on the sand.. just like that river twisting through the dusty land~-Duran Duran
I liked a @YouTube video 
US Clothing Haul: F21, Urban, LuluLemon &amp; More!: 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I saved a @YouTube playlist 
Join me on @ipsy and get awesome Glam Bags for just $10/month: @ipsy 
I liked a @YouTube video 
I liked a @YouTube video from @elleisforliving 
#CinderellaEvent EXCLUSIVE Interview with Richard Madden Prince Charming 
Afternoon jam ♫Santeria by Sublime♫
It's a Muddy March at The Children's Workshop: 
Monday jam-☆Black Balloon☆Goo Goo Dolls
My pup loves warm towels straight from the dryer :) #cavalierkingcharlesspaniel #rescue #AdoptDontShop 
I liked a @YouTube video from @rachhloves 
I liked a @YouTube video 
Best hiking in Rhode Island #VisitRhodeIsland - 
If you love brownies, mint chocolate, and cheesecake - you have to try these!  #CMYK @myprintly - 
Blood orange bellinis are the perfect brunch drink! Recipe  
31 days til #OpeningDay.
38 days til #BostonMarathon.
99 days til summer.
#TGIF

THE THREE CABALLEROS.

AIRING THIS SUNDAY ON @TCM.

BE THERE OR BE SQUARE.


Happy Friday the 13th! Hope it's a lucky day! :)

THOMASLAND OPENING has been moved up to AUGUST 1, 2015 (this is subject to change).... 
I liked a @YouTube video 
I liked a @YouTube video from @stillglamorus 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @organizedjen 
I liked a @YouTube video 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video from @aprilathena7 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @letitialaura 
This WWII veteran was in tears after a piece of his past was found in a thrift store nearly 70 years later 
They Adopt This Abandoned Baby. Their Reaction When They See Him For The First Time? I Cried. 
Skeletons Hug, Kiss, And Dance Before A Crowd. When They Step Out From The Screen? I'm Smiling. 
Night Jam-Falls Apart - Sugar Ray: 
Join me on @ipsy and get awesome Glam Bags for just $10/month: @ipsy 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video 
I enjoyed this show when I was little :) The Ghost &amp; Mrs Muir - First Episode - 1-01: 
This book looks good and creepy!__Ten by Gretchen McNeil: 
I liked a @YouTube video from @thejools123 
Operation Organize: How to Keep Your Home Sparkling 
@kristenkchannel  I may just have to get it &amp; give it a try :). That Paula Dorf nail polish looks amazing too! Great color!
@TheDreamFund Thank you so much!
@kristenkchannel I have the gloss in Eclair but it's a little light for me so I'd love to try Creme Brulee. Seems like just the right shade
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
#PANDORALovesDisney 
My sweet boy Ashes. Love him to bits <BLACK HEART SUIT><BLACK HEART SUIT> #adoptdontshop #rescue #cavalierkingcharlesspaniel 
@kristenkchannel I did Kristen! Really need to get that NYX Butter Gloss in Creme Brulee. Every time you mention it, makes me want 2 buy it!
I liked a @YouTube video from @kristenkchannel 
@DevinWrites Thank you very much!
I liked a @YouTube video 
@DevinWrites You're very welcome, Devin! Have a great week :D
I liked a @YouTube video from @blushingshades 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video 
"Go confidently in the direction of your dreams. Live the life you have imagined."-Henry David Thoreau
True humility and fear of the Lord lead to riches, honor, and long life. (NLT) -Proverbs 22:4


@kristenkchannel you're welcome, Kristen! Have a great weekend! <GRINNING FACE>
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I cannot stop eating these Pennysticks Honey Wheat Braided Pretzels. OMG! #addiction #onlyadollarabag #yum
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video from @elleisforliving 
@shakeshack @BostInno Everything sounds delicious! Can't wait to try it! :D
Yum! Gotta get to Dedham soon!-Shake Shack Will Open 2 New Boston-Area Locations In the Next Few Days 
Take a Peek Inside Boston's Hottest New Restaurant [Photos] 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @jonathanjoly 
I liked a @YouTube video from @jonathanjoly 
I liked a @YouTube video from @samschuerman 
Morning jam. Tonic - If You Could Only See: 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
Love!  The Cranberries - Zombie: 
My 90s jam! Beastie Boys - Intergalactic: 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @littlelizziev 
:) Lisa Lisa &amp; Cult Jam - Lost In Emotion: 
I saved a @YouTube playlist 
♡♡John Legend - All of Me: 
Happy National Margarita Day! It's 5 O'clock somewhere right??? #yum #NationalMargaritaDay
The Heartwarming Rescue Of A Homeless Senior Dog Will Give You All The Feels 
I'm freezing. Spring better come soon :( 
Now Playing-Rock Steady-The Whispers #80s #steadyrockinallnightlong
Morning jam :) P.M. Dawn - Set Adrift On Memory Bliss (16:9 HD) /1991/: 
Grand Canyon, South Rim. March 2011 #tbt 
Lunch-time rewind :) Salt-N-Pepa - Shoop: 
I liked a @YouTube video 
Love the new do, Sam! @samschuerman  Romantic Valentine's Day Gifts &amp; New Hair!! - TheSchuermanShow: 

I do not like this forecast for tomorrow morning <WEARY FACE> 
I liked a @YouTube video 
So many great products this month from @ipsy ! #ipsy #februaryglambag Blush cheek powder in Peach… 
I <HEAVY BLACK HEART>️ tea,
I <HEAVY BLACK HEART>️ you &amp; 
you <HEAVY BLACK HEART>️ me. 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
Yes, please!! :D Red Sox Satchel @dooneyandbourke 
I liked a @YouTube video 
Quarterflash - Harden My Heart: 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @stillglamorus 
I liked a @YouTube video from @samschuerman 
#nowplaying Fifty Shades of Grey Radio using @iHeartRadio ♫ 
@TheMakeupCutie @YouTube Me too! :D
@JenniBrummett you're very welcome. Thank you for the follow as well!
Duran Duran - Come Undone: 
Would love to be cruising down the road w/ the windows down, music cranked- Steve Winwood - Higher Love: 
My 80s jam :)  The Jets - Crush on You: 
Now Playing-Round and Round-RATT #gettingmybodymoving
A little cold right now and more snow on the way. No thank you! #Snowmageddon2015 #snowpocalypse #alldone 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video from @littlelizziev 
@alexandani @Disney Yes! I plan to add it to my collection that includes Cinderella Castle and Minnie Mouse :) After that, Tink!
Belle Bangle by Alex and Ani 
Backache and headache from shoveling. Still more to come. Seriously considering hibernating for the rest of the winter. #imdone #nomoresnow
@hollyyannn you're very welcome :)
This face ♡ My pup Ashes #dogsofinstagram #cavalierkingcharlesspaniel #rescue #adoptdontshop 
@hollyyannn Gorgeous! :)
Weebles, Sea Wees, Spirograph &amp; other hot toys from the 70s &amp; 80s - 
I liked a @YouTube video from @tommabe 
So awesome! Made me smile from ear to ear and cry :) Extreme Puppy Makeover - Prank it FWD: 
Win #somemoney from @RetailMeNot! $50,000 in prizes, over 3,000 winners and a $5,000 Grand Prize up for grabs! #Spon  
Omg! Our garbage is finally getting picked up! Since we've had two back 2 back snow storms in 2 weeks, it's been piling up! Yahoo! Finally!
Holy icicle, Batman!  Thing is as tall as me :p 
Brr!! #cold #nolikey :( 
@FleurDeForce it's Piglet :) 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @lynndmc 
I liked a @YouTube video from @littlelizziev 
I liked a @YouTube video from @littlelizziev 
NastyGal Founder Sophia Amoruso on How to Become a #GirlBoss 
@TouchByAM love them all! ♡ #SuperBowlChamps2015
Tons of snow and horrible visibility. Having a snow day again with my little man ♡
@BitsieTulloch @RealBreeTurner @clairecoffee @AmyFosterHere @russellhornsby @mistergiuntoli love the kids room! Looks like mine right now!
@lindseyvonn yeah she was!!
@COVERGIRL @katyperry @MissyElliott by a landslide! Love her!
Ugh. That was too short! Love Missy Elliot!
Missy Elliott, ya'll!! Yeah baby!
I liked a @YouTube video from @kristenkchannel 
@samschuerman You're very welcome, Sam!
Winter Wonderland today :) 
@samschuerman can't wait to see :)
Photo Finds: Magic Kingdom Construction &amp; New lobby at Polynesian Resort...: 
Great Contest 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @letitialaura 

I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @hayley7363 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @doitonadimelife 
I liked a @YouTube video from @lovelaceybeauty 
I liked a @YouTube video 
Why is it when I bring a cold ham &amp; cheese sandwich to work for lunch, someone brings yummy smelling Chinese food?? #thereisarumbleinmytummy
I liked a @YouTube video from @AudreyMcClellan 
#shopmvb #lace #classy #ootd #new #love #fashion #style #black #ivory 

Toronto, Nashville, Detroit, Florida, Rhode Island, Topeka, Kankakee, Chicago and... 
Wind is whipping and snow is flying. Not going out there :( #juno2015 #JunoRI #Blizzard2015 
Frozen Rendition-#juno2015 #blizzardof2015 Too funny! #RhodeIsland  Moses Brown - School Is Closed: 
View out my front door @nbc10 Brr! #juno2015 #junori 
@DevinWrites you're very welcome, Devin! Have a great day!
Not going out in this! #Juno2015 
@AudreyMcClellan adorable! :)
15-30 inches of snow possible Tuesday. Gonna stay warm and dry in the comfort of my home. Not looking forward to this :( #blizzardof2015
Watching #LoveLustRun Good Lord Tanika. Pink mesh is rough. Love @stacylondon !
pc: @fleurdille 
Freshly fallen snow. So pretty :) At least I don't have to drive anywhere today 
I liked a @YouTube video 
Ellie Goulding - Love Me Like You Do (Official Video): 
Day off from work means no daycare for the little one. Hmm.. what to do... Starting my weekend early :)
My state. So beautiful from above :-D RHODE ISLAND from Above: 


I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video from @lisette_tweets 
I liked a @YouTube video 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @hayley7363 
I liked a @YouTube video from @littlelizziev 
Adorable clutch! @katespadeny #valentines 
I liked a @YouTube video from @doitonadimelife 
Half off at the hall! Yum! 1/19/15-3/31/15 #boston  @faneuilhall 
Top 10 Drugstore Favorites 
Lauren Conrad Shares Her Top 13 Winter Wardrobe Essentials 
Philosophy Fresh Cream Fragrance 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @hayley7363 
I liked a @YouTube video 
MAC CINDERELLA DISNEY MAKEUP COLLECTION 2015 
For anyone looking for an authentic Italian bistro, I recommend Cafe Assisi in Wrentham, MA. 1/2 mile N of Wrentham Outlets. So good!
@RIprobz City Side or State Side?? #riprobz
WIN this set of three Origins facial masks! 
@CVSBeautyClub @NIVEAUSA I need Hydrating for my dry skin. Cold, winter weather isn't so forgiving :(
Beautiful 3D effect! @inglot_USA AMC Lip Gloss 
So pretty!!! :) Love this Infinite Love Wrap 


And baby boy is out. Love Johnson's Bedtime bath &amp; lotion. Helps relax my little one. Ahhhh.. now mommy can relax :) #sleepybaby #happymommy
Favorite makeup products of the moment: @covergirl Ready, Set, Gorgeous foundation in 205,… 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @mamalvsmascara 
@kristenkchannel @YouTube It's great to be able to find such quality products under $5!
I liked a @YouTube video from @lisette_tweets 
I liked a @YouTube video from @lisette_tweets 
I liked a @YouTube video from @MakinguptheMW 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @MakinguptheMW 
I liked a @YouTube video 
#StartFreshSweeps. 
The Mint Julep Boutique 
@AudreyMcClellan @sorelfootwear I've had a few pairs during the past 20 years. They are the best!
@AudreyMcClellan I have @sorelfootwear boots similar to yours and love them! So stylish, warm, and comfy :)
@CVSBeautyClub Classic!
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @andreamatillano 
WIN this exquisite Guerlain set for spring! 
I liked a @YouTube video from @lovelaceybeauty 
I liked a @YouTube video from @misscrysm 
@kristenkchannel @YouTube That Burberry blush is gorgeous &amp; I love the packaging! I have the Stila Kitten eye shadow &amp; it's one of my favs
I liked a @YouTube video 
I liked a @YouTube video from @labeautybag 
@kristenkchannel @YouTube You're welcome Kristen! I don't know how I could choose just one of each :)
I liked a @YouTube video 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video 
✭Target Clearance Haul!!! 90% OFF✭: 
<HEAVY BLACK HEART>Product Empties with Samantha Schuerman!<HEAVY BLACK HEART>: 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video from @hayley7363 
I liked a @YouTube video from @hayley7363 
I liked a @YouTube video from @samschuerman 
@DevinWrites you're very welcome Devin! :)
Adorable rocket clutch @katespadeny 
Poor baby has pink eye. Can my little man be healthy for once??? Gets everything from daycare :( #unhappymommy
I liked a @YouTube video 
I liked a @YouTube video from @coffeebreakdani 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video from @samschuerman 
Blogging Block, Book Update and January Resolutions



(Via Bloglovin')
@kristenkchannel @YouTube You're very welcome Kristen! Have a great weekend! :)
I liked a @YouTube video 
I liked a @YouTube video from @lipglossleslie 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video from @glamlifeguru 
Love this Cupid's Heart Charm Bangle 
Now Playing - Mary J.Blige-Therapy
I liked a @YouTube video from @bentleyblonde 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @bentleyblonde 
I liked a @YouTube video from @bentleyblonde 
Freezing my tush off today! #brr #nolikey #cantfeelmyface
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @jonathanjoly 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @lipglossleslie 
@BklynActiveMama Happy New Year!
@Michaela_J_ Happy New Year Michaela!
Happy New Year everyone! #NewYear #2015 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
@candacecbure Merry Christmas from my family to yours! God bless! ♡
Lovely church service. Now onto a Christmas Eve party. Hope everyone is having a great night :) #joytotheworld #theLordiscome
Merry Christmas Eve everyone! :)
I liked a @YouTube video from @polishedways 
omg best track ever:  
I liked a @YouTube video 
Happy Holidays: @colonialwmsburg 
Voted for @Starbucks #EggnogLatte. Winner is half off Sat 12/20 12pm-close (US+CA). We can do this! #TeamEggnog 
I want to win 5 of @crystalhefner favorite things! There's nothing like being cozy during the holidays. 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @polishedways 
An Injured And Homeless Dog Brings Her Rescuer To Tears 
UPS Makes Little Boy's Wish Come True 
Movie time! I'm watching #TheSantaClause. Join the conversation on #tvtag 
I liked a @YouTube video 
Sunset on the Newport Bridge #newport #rhodeisland @ Newport,  Rhode Island 
Yum! cupcakecharlies's photo 

I liked a @YouTube video from @samschuerman 

I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video 
<BLACK HEART SUIT> MY TARGET BEAUTY BOX <BLACK HEART SUIT> 
HUGE Home Decor Haul! | Home Goods, Target, Marsh…: 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @jonathanjoly 
Books That Kept You Reading Past Your Bedtime 
Benefit Cheeky Sweet Spot - 12 Days of Gifting



(Via Bloglovin')

Check out this sweepstakes. Penguin Random House YA Holiday Sweepstakes 
I liked a @YouTube video 

I liked a @YouTube video 
Lots of conversation about #PeterPanLive on #tvtag 
Just got this limited #PeterPanLive sticker. Get yours now #tvtag 
Tall Mom tiny baby: Being Thankful 
Fan of #ChristmasInRockefellerCenter? Join me on #tvtag 
Just got today's #ChristmasInRockefellerCenter sticker. Get yours in the next 3h:41m. #tvtag 
I liked a @YouTube video 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @misscrysm 
I liked a @YouTube video 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @stillglamorus 
Can't wait for ThomasLand to open in @EdavilleUSA in 2015! My son is gonna flip! #trains #ThomasTheTankEngine
"A true child of the 70s!" (1315! ) - How Well Do You Know Your 70's TV Show Actors? 
Scotty McCreery - Christmas in Heaven (Lyrics): 
@kristenkchannel @YouTube you're welcome Kristen! :) Hope you had a great holiday!
@LetitiaLaura @YouTube you are very welcome! Anytime! ♡
Happy Thanksgiving everyone! Have a blessed day!
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video from @letitialaura 
Giving Tuesday Campaign | JUST KEEP LIVIN FOUNDATION's Fundraiser on CrowdRise 
Sharing has its perks - like a new TV. Check out the One Christmas Eve trailer! 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @kristenkchannel 
I just entered the Harry Potter Holiday Wish List Sweepstakes on #HarryPotterWishList 
I liked a @YouTube video 
2014 Norad Tracks Santa Trailer: 
I liked a @YouTube video 
I liked a @YouTube video from @bbbsmama 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @letitialaura 
@Meundies and @Wantableco are bringing you a #playful Holiday Handbag Giveaway! 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
stay #stylish with this holiday #giveaway! @meundies and @wantableco team up for #unforgetable #gifts 
Watch Disney's Live-Action Cinderella Trailer! 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video 
@kristenkchannel @YouTube you're very welcome Kristen!
I liked a @YouTube video 
I liked a @YouTube video from @TanyaBurr 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @kristenkchannel 
I earned the Welcome Badge at My Starbucks Rewards. Start earning your Badges! @StarbucksGold 
I'm so excited! My November Glam Bag is on the way! Join me on @ipsy! #ipsy 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @TanyaBurr 
@LetitiaLaura @YouTube you're very welcome! ♡
I liked a @YouTube video from @lipglossleslie 
I liked a @YouTube video from @letitialaura 
@kristenkchannel you're very welcome Kristen! They were very helpful! I've wondered about the Suave shampoo. Now I want to try it! <GRINNING FACE><THUMBS UP SIGN>
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @bbbsmama 
I liked a @YouTube video from @kristenkchannel 
The top 5 most coveted handbags this #winter with your chance to win #1 @wantableco 
I liked a @YouTube video from @lipglossleslie 
I liked a @YouTube video from @beautybuzzhub 
Got Buy 1 get 1 50% off @Maybelline items: Bad to the Bronze color tattoo, Copper Chic eye quad, Line Stiletto, creamy matte Touch of Spice!
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @tarababyz 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @lipglossleslie 
I liked a @YouTube video from @shadesofkassie 
I liked a @YouTube video from @loveheatherette 
I liked a @YouTube video from @_stylebydani_ 
@kristenkchannel @YouTube you're very welcome Kristen! Have a great Tuesday!
I just entered for a chance to win a $2,500 Babies“R”Us Gift Card &amp; wanted to share! 
I liked a @YouTube video from @andreamatillano 
Read the #1 newsletter straight from Northpole, the magical city powered by happiness  
I liked a @YouTube video from @mrsalexgood 
I liked a @YouTube video from @bbbsmama 
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video from @mrsalexgood 
Kate Spade New York Surprise Sale 
Congrats @fleurdeforce !!! BIG News!: 
I liked a @YouTube video 
Would love to win!! :) Makeup Giveaway! Thank You 4000 YouTube Friends! Makeup Geek, NARS, Real...: 
I liked a @YouTube video from @kristenkchannel 
6 Smartphone Apps For Getting FREE Beauty Products



(Via Bloglovin')
Skincare Updates!



(Via Bloglovin')

I liked a @YouTube video from @samschuerman 

I liked a @YouTube video from @trishalee_w 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
Today's Forecast by AccuWeather

Brr! Check out our app on the AppStore: 
@LozzyLovesLippy you're very welcome!! <FACE THROWING A KISS><HEAVY BLACK HEART>️
I liked a @YouTube video 
I liked a @YouTube video from @aprilathena7 
I liked a @YouTube video from @aprilathena7 
I liked a @YouTube video from @lozzyloveslippy 
$0.69 @wetnwildbeauty cosmetics at @Walgreens ? Yes, please!
It's snowing and freezing out! #brrrrr
I liked a @YouTube video from @lemusingsofmoi 
I liked a @YouTube video from @bbbsmama 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @lipglossleslie 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
No windows and no doors #ScaryStoriesIn5Words
I liked a @YouTube video 
I liked a @YouTube video from @misscrysm 
@kristenkchannel @YouTube No problem at all Kristen! :) Happy Thursday to you too! Oh no! Don't want to go backwards! :P
I liked a @YouTube video from @bentleyblonde 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video 
I liked a @YouTube video 
'Old Faithful' dogs get their moment in the sun 
I liked a @YouTube video from @andreamatillano 
20 Terrifying Two-Sentence Horror Stories 
@kristenkchannel @YouTube You're very welcome! Love all your videos! Happy Tuesday to you as well! :)
I liked a @YouTube video 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video 
I liked a @YouTube video from @makeupnme 
I liked a @YouTube video from @colorsweptbty 
Hurry! I just got free samples at 
Warwick Mother sacrifices life for unborn child - ABC6 - Providence, RI and New Bedford, MA News, Weather 
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video from @attractions 
I liked a @YouTube video from @stylesedge 
I liked a @YouTube video from @bbbsmama 
I liked a @YouTube video from @bbbsmama 
I liked a @YouTube video from @neelia476 
I liked a @YouTube video from @lipglossleslie 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @lauriejolicoeur 
I liked a @YouTube video from @letitialaura 
LORAC MEGA PRO PALETTE REVIEW &amp; GIVEAWAY!: 
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @bentleyblonde 
Benefit Cosmetics - big beautiful eyes, an eye contour kit, #benefitbeauty 
Fav lip products I'm loving right now: @rimmellondonUS Airy Fairy, @wetnwildbeauty Sugar Plum Fairy @NyxCosmetics Butter Gloss in Eclair
Halloween Pet Parade on Saturday, October 25, 2014 
Snow Fairy 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video from @andreamatillano 
ELF HAUL! OCTOBER 2014 (NEW e.l.f. Products): 
What I Wore #OOTD #Instafashion Outfits  
I want to #Win the Halloween Switchcrafted Prize from @SwitchWitches @pamelamaynard 
Beauty &amp; Bliss!: International Facebook Giveaway! 
Victoria's Secret: Scandalous Eau de Parfum Victoria's Secret   
Happy Hump Day everyone!! One more day closer to Friday! <WHITE SMILING FACE> #bringontheweekend
Fortress of Nightmares:  FEAR at Fort Adams: 
RI Comic Con: 
Check out e.l.f. Studio Baked Eyeshadow Trio on @askelf. 
Pro Tips: Makeup for Your Next Big Event



(Via Bloglovin')
My Everyday MAC Palette



(Via Bloglovin')
@kristenkchannel @YouTube you're welcome! I could imagine! I loved the tights and the warm, gray sweater :)
I liked a @YouTube video from @smlx0 
Picked up some fall/winter lipsticks by @wetnwildbeauty, Sugar Plum Fairy &amp; Stoplight Red. Bring on the dark lips :)  #beauty #lipstick
I liked a @YouTube video 
I liked a @YouTube video from @neelia476 
I liked a @YouTube video from @elleisforliving 
I liked a @YouTube video from @kristenkchannel 
I get Cash Back when I shop online - Sign up with Ebates and you can too! 
I liked a @YouTube video from @loveheatherette 
Can't wait to see Northpole | Hallmark Channel #Northpolemovie featuring @TAThiessen! :  
Ariel Couture de Force Figurine 
Tinker Bell Couture de Force Figurine 
Blind Toby - The Animal Rescue Site 
Lots of conversation about #sleepyhollow on #tvtag 
If you're watching #TheMillers join me &amp; 115 other fans on #tvtag 
I liked a @YouTube video 
My Everyday Makeup for Autumn!: 
Haunt Your Disney Side Contest, Week 3 (Pumpkin Carving Tips) 
New! MEGA BLOKS FIRST BUILDERS<TRADE MARK SIGN> FAST TRACKS<TRADE MARK SIGN> RACEWAY {GIVEAWAY} 
Fan of #AbcFamily? Join me on #tvtag 
Just got this #AbcFamily sticker. Check out my 64 other stickers on #tvtag 
@samschuerman Congrats! Very well deserved! ♡♡♡
Haha!! Love this! #witch #flyingmonkeys 
at 

Jay Schuerman: Easy Stuffed Pepper 
@samschuerman "I'm like a $100 bill covered in dirt." HAHA! Jay cracks me up! @jayschuerman Cleans up well!
I liked a @YouTube video from @samschuerman 
@kristenkchannel @YouTube you made it work though! Very pretty look!
@kristenkchannel @YouTube You're very welcome! The Milani Bella Emerald is gorgeous!
I liked a @YouTube video 
Gretel and the Dark 
Lunch-break selfie! :) 
Listening to Yours Truly, Johnny Dollar on Radio Classics on SiriusXM. Love these old radio shows! This one's my favorite!
Wow! 66 degrees in the middle of October! We are having a mild fall so far!! <WHITE SMILING FACE> #newengland #fall #lovethisweather
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video from @lipglossleslie 

Happy Friday everyone! Have a great day! :)
The Monster - Eminem ft. Rihanna (Official Cover …: 
I liked a @YouTube video 
I liked a @YouTube video from @shadesofkassie 
I liked a @YouTube video from @misscrysm 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
@AnnaSaccone adorable (the tree and Emilia) ;)
  #crafts
I liked a @YouTube video from @loveheatherette 
I liked a @YouTube video from @elleisforliving 
How I Clean &amp; Dry My Brushes: 
October 2014 Glossybox Unboxing!  
The Best Parties Are Dinner Parties. 
It's the Great Pumpkin, Charlie Brown! <JACK-O-LANTERN><JACK-O-LANTERN><GRINNING FACE><GRINNING FACE><GRINNING FACE><PARTY POPPER><CONFETTI BALL><DANCER>#ontvrightnow #iknowim5 #pumpkin #TheGreatPumpkin
So excited to receive my ipsy bag today! #figsandrouge #skyniceland ##ecrunewyork #noyah #jessesgirl… 
Little man is down for the night. Time to relax and unwind. Happy Friday eve eve! :)
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @annasaccone 
I liked a @YouTube video from @annasaccone 
I liked a @YouTube video from @cmosley91 
NCIS: Who’s Playing Bishop’s Husband 
10 Cute Halloween Printables 
Saturday’s Top 5 Laughs! | Rhody the pup! 
Happy Hump Day! Love short weeks! ;)
♡♡♡ Our boy 
@samschuerman @JustFabOnline Nice! I love big, warm sweaters to snuggle up in!
I liked a @YouTube video from @kristenkchannel 
@kristenkchannel @YouTube You're very welcome!! :)
I liked a @YouTube video from @kristenkchannel 
No-Heat Curls: 
This Guy Went to Comic Con Dressed as Multiple Johnny Depp Characters 
@samschuerman @JustFabOnline Looks so toasty warm! I could use that on these cold, New England days that we have :)
I liked a @YouTube video from @samschuerman 
Events at The Crossing at Smithfield :: Halloween Spooktacular :: Oct 25, 2014 
@peoplemag One of my all-time favs! :D
Halloween scares At The Haunted Labyrinth 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
Nice, long weekend spending time w/my hubby &amp; little man <FAMILY>. Got to see my bestie visiting from Houston also. <TWO WOMEN HOLDING HANDS>Back to the grind tomorrow <CHART WITH DOWNWARDS TREND>
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video 
I liked a @YouTube video 
Pup in the laundry again. He loves those warm towels! #cavalierkingcharlesspaniel #rescue… 
I want! Too Faced Melted Kisses lipstick sephora $25 #limitededition #makeup #lips 
@samschuerman @jayschuerman You're very welcome! ♡
My poor little munchkin! Has a molar coming in and has been miserable :(. Hope he feels better soon. #sadmommy #sadbaby
@samschuerman @jayschuerman thank you! Hope you guys do too! Looking beautiful as usual Sam! :)
I liked a @YouTube video from @samschuerman 
Sleepy puppy on a rainy day <FACE THROWING A KISS><DOG FACE><HEAVY BLACK HEART>️ #lovemypup #rescuedog 
@wetnwildbeauty love it! So pretty!
Slow Cooker Spiced White Hot Chocolate. | 
Pumpkin Pie Milkshakes that taste like pumpkin pie in a glass - only better! | 
The U.K.'s Biggest Budget Fashion Retailer Is Coming To The U.S. 
Today is cold and rainy. Brr! <SPLASHING SWEAT SYMBOL><UMBRELLA WITH RAIN DROPS>️<CLOUD>️
The Best Place for Kids Shoes, Sneakers, Boots, School Shoes | Stride Rite 
Awesome time tonight at @RWPZoo for the Jack-o-Lantern Spectacular! Always a great time!
I liked a @YouTube video 
<HEAVY BLACK HEART> Vice 3 Palette Fall Tutorial ~ Cranberry &amp; Plum <HEAVY BLACK HEART> 
I liked a @YouTube video from @samschuerman 
#Perfect day to win a #michaelkors #handbag and new mani color! #nails @wantableco @notamagicwand @Cosmetic_Sanc 
Throwback Thursday: My Favorite Halloween Costumes 
I liked a @YouTube video from @andreamatillano 
Happy Friday! Hope you all have a nice, long Columbus Day weekend!
Time For Halloween Decorations 
@alexandani I plan on it! :)

@bostonmamas You're very welcome! Thank you!
12 Bootie Loves 
10 Cute Halloween Printables 
I just bought: 'One Sweet Christmas (Captain's Point... Reply w/ #AmazonCart for a free sample via @amazonkindle 
Fashion Over 40 | Daily Mom Style 10.08.14 via @JoLynneShane 
Another beautiful, fall day in New England. Can I have an office outdoors please? Or even a window to enjoy the view? *Sigh*
I liked a @YouTube video from @loveheatherette 
Love this Dolphin Charm Bangle 
NCIS 
I liked a @YouTube video 
I liked a @YouTube video 
Time to have some fun! Win a #Michaelkors #handbag with @wantableco, @notamagicwand,  
 
These limited edition fun Halloween motif pacifiers feature a... 
I liked a @YouTube video from @stillglamorus 
I liked a @YouTube video from @misscrysm 
I liked a @YouTube video from @makeupnme 
HOLY GRAIL Full Face Drugstore | Collab w/ Laurie Jolicoeur: 
I liked a @YouTube video 
Jam'n!! Shannon - Let The Music Play (original video): 
2 of my fav consignment shops in R.I.-Blackbirds @jackiemurrant &amp; @KarmaCouture ! Always find such nice goodies &amp; great deals! #shoplocal
I just entered to #win &amp; you can too: "Advance Reader Copies of I Saw Her Standing There". Enter the #giveaway here: 
Swooning over the Inspiration Bangle - Blessed 
What a gorgeous fall day in New England! Wish I wasn't stuck at my desk without a window to look out upon it :(
Halloween Fun by CraftsbyTine 
Stained Glass Winter Snowman with Personalized by CraftsbyTine 
Stained Glass Halloween Witch Owl Night Light Sun by CraftsbyTine 
Stained Glass Halloween Trick or Treat Mummy Night by CraftsbyTine 
@LUVBBW I definitely will!!! :)
@JerseyGirl1216 @TerryB114 You're very welcome! :D
Time to have some fun! Win a #Michaelkors #handbag with @wantableco, @notamagicwand,  
Holiday Traditions are back at @luvbbw ! Twisted Peppermint - Shower Gel - Bath &amp; Body Works 
Woonsocket Autumnfest - Woonsocket, RI - Oct 11, 2014 
I recommend Get A Free Sample Of Dove Oxygen Moisture Shampoo 
Swagbucks helps me earn a little extra on the side by shopping online  
I signed up at 
Time to have some fun! Win a #Michaelkors #handbag with @wantableco, @notamagicwand,  
I liked a @YouTube video 
PackIt Freezable Baby Bottle Bag with Zip Closure 
#NowPlaying Rump Shaker-Wreckx-N-Effect. Getting my Monday going! #teenthrowback #itsmyjam #MondayMotivation #gonnabeagoodweek
Time to have some fun! Win a #Michaelkors #handbag with @wantableco, @notamagicwand,  
Swagbucks helps me earn a little extra on the side by shopping online  
A chilly 37°F start to the day. Enjoying a cup of pumpkin pie coffee. Yum! @indelight #ilovefall #brr #pumpkin
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
Time to have some fun! Win a #Michaelkors #handbag with @wantableco, @notamagicwand,  
Check out this sweepstakes. FINISHED COPIES GIVEAWAY 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
Our Friend Rob Pontes 
@DevinWrites You're very welcome!
@DevinWrites Good luck tomorrow, Devin! :D
I'm so glad my little guy has had a great first week at daycare. I've missed him tons but he's having a ball. My social butterfly :)

I liked a @YouTube video 
I liked a @YouTube video 
The Mommy Guilt Cure 
Very sad to leave my little munchkin at daycare this morning. I know he'll be fine but momma? Not so much....#sadmommy
@samschuerman You're very welcome Sam! :)
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
Not looking forward to bringing my little guy to daycare tomorrow. Will miss our days together :( #sadmommy #backtoworkstinks
@jayschuerman You're very welcome, Jay!
Love my pup! Such a cutie-pie! :) ♡♡♡ 
Happy 5th wedding anniversary @samschuerman and @jayschuerman ! Wishing you many more years of happiness! :) ♡♡♡
Beautiful day today in southern New England! Fun shopping @PetSmart grand opening w/my sisters in N.S. this am. Now feeding the little man ♡
@jenniferlaurens you're very welcome!
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video 
Sleepy pup ♡ #cavalierkingcharlesspaniel #rescue 
Not all superheroes wear a cape. - 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
UNBOXED + GIVEAWAY OCTOBER 2014! 
I liked a @YouTube video 
Jessica Simpson Collection | zulily 
The Bouqs Company



(Via Bloglovin')
Enter the Sweet Connections Sweepstakes for your chance to win* sweet experiences from Lindt HELLO Chocolate! 
Fashionblogger bei der Fashion Week Berlin 
Zoella Beauty: Launch, First Impressions &amp; OOTN



(Via Bloglovin')
What Kim Cattrall Loved Most About Playing Samantha Jones On ‘Sex And The City' 
Loving Sea Salt Caramel from @TalentiGelato ! Yummy! <ICE CREAM><SMILING FACE WITH HEART-SHAPED EYES>
Nothing like the smell of a freshly bathed and lotioned-up baby <BABY><FACE THROWING A KISS><BATH><HEAVY BLACK HEART>️ #mommylove #cuddletime
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
Haunted Mansion Ballroom Dancers-Boo to You Parade 2013 #Tbt <JACK-O-LANTERN> 
#TBT 2013 Miss waltdisneyworld at Halloween time <JACK-O-LANTERN> 
Ah...Peppa Pig. My boy can't get enough :p
I liked a @YouTube video from @kristenkchannel 
I liked a @YouTube video from @lipglossleslie 
@samschuerman yay! Review please :D
Beginning Psalms



(Via Bloglovin')
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
@Foliage_Reports @KirkWilliams3 @BeinGreenisEasy @doworkboston @alaiza_watan @TwiterHero thank you! :)
34 Hilarious Photos Of Kids Losing It Over NOTHING. 

#NCIS
@samschuerman very pretty! I have blue eyes too. I'll have to try it!
I love Autumn! #Fall 
Happy Fall! 
Groom And His Dying Mom Share Last Dance 72 Hours Before Her Death 
Bella The Pit Bull Was Shot And Abandoned, But She Finally Got Her Big Hollywood Ending 
Check Mate



(Via Bloglovin')
Peanut Butter Banana Pops



(Via Bloglovin')
So cute when my little one brushes his teeth. He soo wants to be a big boy ♡
@samschuerman yes please! :)
@samschuerman nope! Lol!
@samschuerman you're welcome. I know what you mean. I added light highlights but now I want my hair darker. Maybe because it's fall :D
@samschuerman your blonde hair was really pretty but I love you as a brunette. I'm thinking of dying my hair darker :)
I entered @Alamo's Sweepstakes for a chance to win a Disney vacation. Enter now: 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
Anthony Gomes at Chan's 4-26-14 #blues  
American Horror Story: Freak Show's Perfectly Creepy and Beautiful Cast Pictures


#sleepyhollow #wariscoming 
Holy mugginess. Yuck! :p
@leighannsays um.... what is all that? O.o
Bobbi Brown Christmas 2014



(Via Bloglovin')
I entered to win a $200 Visa Gift Card to celebrate the launch of @doctorsmiths new #DrSmithsSpray @TiffanieBV 
I liked a @YouTube video 
Love this ad!! ♡ Global Be(er) Responsible Day | “Friends Are Wait…: 
I am wiped! Little man, pup, &amp; kitty snoozing away while I clean the house, laundry, &amp; bills. And hubby is working a double...#firewifeblues
I liked a @YouTube video 
I liked a @YouTube video 
Fall is my favorite season <MAPLE LEAF><FALLEN LEAF><LEAF FLUTTERING IN WIND>
I liked a @YouTube video from @tarababyz 
I liked a @YouTube video from @msmissybooful 
FALL BBW CANDLES, HAIR DYE &amp; WINE: 
I liked a @YouTube video from @stylesedge 
Everyday Loose Curls Tutorial: 
I liked a @YouTube video 
Ipsy Bag | September 2014 
#tbt Going way back :). Kindergarten '81-82. I'm in the second row with the blue checked/red dress and pigtails 
My pretty kitty #tink #bombay #rescue 
I got @BigBang_CBS' Sheldon in #CBS' What Kind of Genius Are You? quiz. Who will you get? 
@DebHarkness @PGtips I hope you feel better soon!
@CharmedValerie you're very welcome! :)
5 Minute "Everyday" Makeup Routine - Beauty Tutor…: 
I liked a @YouTube video from @charmedvalerie 
@DevinWrites I understand. Just keep positive! It's great that there is interest! :)
@DevinWrites you're very welcome! You never know! Fingers crossed! :)
@DevinWrites that's great! Good luck!
So true... 
@WakeUp_Taylor or Poison by Bell Biv DeVoe
@WakeUp_Taylor My Lovin' by En Vogue :)
Amen #truth 
The Lost Forest World of the World’s Largest Cave 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @andreamatillano 
This Kitten Is Totally Confused By Her Tail And It’s Adorable 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video 
Loving all the products from @ipsy this month :) 
I liked a @YouTube video from @jonathanjoly 
I liked a @YouTube video from @glamlifeguru 
Oh and a pumpkin cheesecake muffin. Yum!  ♡ @Starbucks
Enjoying my first hot Salted Caramel Mocha of the season :) @Starbucks
Can't wait for Halloween! #myfavorite 
I liked a @YouTube video from @glamlifeguru 
Halloween ♡ 
MOISTURE RENEW LIPSTICK - Rimmel London US 
@WaltDisneyWorld so excited! It's my son's first time so extra special :)
Get organized for Christmas! 
Cannot wait for @WaltDisneyWorld in November! Love Christmas with the mouse &lt;3
2 more weeks till I go back to work. Been so nice to have time off. Heading back to the grind...
@samschuerman oh no! Feel better soon! My son and I are just getting over ours. Now hubby's turn :(
@samschuerman they would be fun to display though but don't have that kind of cash :p
@CVS_Extra natural earth tones. Not much of a risk taker ;)
@samschuerman yikes those prices are steep! Pretty bottles though :)
HELLO KITTY PARTY! - TheSchuermanShow 
I liked a @YouTube video from @samschuerman 
Love's Third Chance (Luna Lake Cabins S... Reply w/ #AmazonCart for a free sample 
Silly puppy. Rolling all over the floor :) #cavalierkingcharlesspaniel #rescue #dogsofinstagram 
I liked a @YouTube video from @jonathanjoly 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @polishedways 
I liked a @YouTube video from @glamlifeguru 
@CVSBeautyClub @Maybelline sultry siren :) #CVSWIN
@jenniferlaurens no problem Jennifer! Have a great night! :)
Burning my Cinnamon Sugared Donut candle from @LUVBBW . My favorite ♡♡ #yummy #smellssogood
<HEAVY BLACK HEART> YOU TUBE MOM TAG w/ArtistrybyChelsea <HEAVY BLACK HEART>: 
I liked a @YouTube video from @samschuerman 
Never Forget #911 #13YearAnniversary 
Never Forget #911 #13YearAnniversary 
Yum!! 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @samschuerman 
<HEAVY BLACK HEART> WIN A TABLET &amp; MORE!! Huge BACK TO SCHOOL Givea…: 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @samschuerman 
@samschuerman love your new vid! And your new dark do is gorgeous! Beautiful color! :)
Cinderelly cinderelly.... ♡ #cinderella #disney 
Check out my TP masterpiece and join @ChesterCheetah's mission to cover the Earth in digital two ply. #projectTP 
@fdavenuecom I would love to win #2! :)
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @stylesedge 
@mistergiuntoli watching Thomas and friends with my little man. Help me! :p
I liked a @YouTube video 
ABC Family To Scare Up 13 Nights of Special Halloween Programming | Disney Insider 
I liked a @YouTube video 
I liked a @YouTube video from @dlrpfans 
I liked a @YouTube video 
Wish I was there this year! #MNSSHP <BLACK HEART SUIT><BLACK HEART SUIT>   2013 Mickey's Boo-To-You Halloween Parade at…: 
I liked a @YouTube video from @samschuerman 
Calling all #ThomasFriends fans, come join me on #tvtag 
Had my first pumpkin iced coffee of the year at @DunkinDonuts today! Yum! :) #irunondunkin #pumpkin
Polar Express Rhode Island Blackstone Valley New England Train Ride - Purchase Tickets: 
Check In: NCIS (2003)


Check In: The Incredible Dr. Pol (2011)


If you're watching #WDYTYA join me &amp; 67 other fans on #tvtag 
Minnie Red Polka Dot Embossed Bag - Bags - Disney - Brands 
Surprise, Showtime Renews 2 Fan-Favorite Dramas!

I liked a @YouTube video from @annasaccone 
'You're all my boys' Coach inspires team after Little League World Series loss -TODAY.com 
David Letterman Remembers Robin Williams 
I liked a @YouTube video 
This comic about love will touch heart! “Being deeply loved by someone gives strength, while loving someone deeply... 
I liked a @YouTube video 
Sister Sparrow &amp; The Dirty Birds - Make It Rain (…: 
check out what i'm watching on tvtag via #tvtag  
Just got this limited #CedarCoveTV sticker. Get yours now #tvtag 
Grandpa Finds Companionship In An Unexpected Way, After Losing Wife Of 63 Years 
Fan of #WDYTYA? Join me &amp; 5 other fans now on #tvtag 
The Cover Girls - Show Me (Club Mix): 
The Cover Girls - Because Of You: 
Flash Flood Warning for Bristol and Providence Counties, RI -  
I'm so excited! My August Glam Bag is on the way! Join me on @ipsy! #ipsy 
The Crow (1994)
#IMDb-One of my favorite movies. 
I just checked in on IMDb. 
@MikeDeForce awesome movie. Robin will be terribly missed :(
@DavidTutera I'm still in shock. The tears won't stop..... :,(
I liked a @YouTube video 
Exposé - Let Me Be The One: 
Exposé - Point Of No Return: 
I liked a @YouTube video 
I liked a @YouTube video 
Shannon - Let The Music Play (original video): 
Developers plan Outlets at Rhode lsland Mall - News, Weather and Classifieds for Southern New England 
I liked a @YouTube video 
Got Vampire Mickey and Witch Minnie at Hallmark today. So cute! #disney #hallmark #halloween 
Alex and Ani Farmyard Now Open at Roger Williams Park Zoo  at Roger Williams Park Zoo 

She had a secret that made her... 
#NowPlaying Promontory (Live) by Circa Paleo on #Spotify  
I liked a @YouTube video 
I know there are other #RoadshowPBS fans out there! Come join me on #tvtag 
I liked a @YouTube video 
I liked a @YouTube video 
So Sweet!!! ♡♡Eisleigh &amp; Clyde: 
I liked a @YouTube video from @samschuerman 
ELF HAUL AND SWATCHES!: 
Catching up on #NCIS. Did you watch it? #tvtag 
I liked a @YouTube video 
My sweet boy ♡ #cavalierkingcharlesspaniel #rescue #dogsofinstagram 
Fan of #RulesEngagement? Join me on #tvtag 
Just got this #Checkin sticker. Check out my 62 other stickers on #tvtag 
I liked a @YouTube video 
Ahh..Peppa.... The little one loves her :) #PeppaPig #tvtag 
I liked a @YouTube video 
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video from @headlinepg 
Went for a walk with my little man at my favorite library #cumberlandlibrary #cumberlandmonastery… 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
#NowPlaying Deb Harkness's playlist THE BOOK OF LIFE on #Spotify  
Have a look at this #freeonlinecourse 'England in the time of King Richard III' by @uniofleicester @futurelearn 
Movie time! I'm watching #TheLittleMermaidArielsBeginning. Join the conversation on #tvtag 
Lots of conversation about #charmed happening on #tvtag 
@odysseybks @DebHarkness we enjoyed it immensely! @Gelerts2 
I liked a @YouTube video 
Teresa Flavin promo video.mp4: 
I liked a @YouTube video from @glamlifeguru 
Fan of #ADifferentWorld? Join me on #tvtag 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video from @letitialaura 
I liked a @YouTube video from @annasaccone 
The Mysterious Part of Kalaupapa National Historical Park You're Not Allowed To See 
How To Manage Messy Eating and Food Throwing: Expect the Worst (via @parentsmagazine) 
I got Mickey and Minnie! Which Disney Couple are You and Your Significant Other? | Oh My Disney 
Sir Walter Raleigh's Downton manor where Elizabeth I once stayed on the market for £1.35m 
Can't stop thinking about my sweet baby girl. We gave her what we felt was the best life for all of… 
I liked a @YouTube video 
Enter the @HomeAndFamilyTV contest for a chance to win a set of NEW 2014 Hallmark Keepsake Ornaments! 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video from @itsjilljensen 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
Find your perfect wand inside Ollivanders Wand Sh…: 
I liked a @YouTube video 
Characters from the book 
I liked a @YouTube video 
New rules in place for North Attleboro Kids Day 
Ultimate Guide to Bug Repellent for Kids: Cutter Advanced Insect Repellent (via @parentsmagazine) 
Fan of #NCIS? Join me on #tvtag 
I liked a @YouTube video from @waxyways 
I liked a @YouTube video from @attractions 
I liked a @YouTube video from @attractions 
I liked a @YouTube video 
Movie time! I'm watching #rockofagesmovie. Join the conversation on #tvtag 
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video 
I liked a @YouTube video from @andreamatillano 
Dear future, I'm ready.
Dear God, thank You for giving me another chance.
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @glamlifeguru 
@jenniferlaurens you're very welcome!
I liked a @YouTube video from @attractions 
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video 
I liked a @YouTube video from @lindsaysnails 
I liked a @YouTube video from @jonathanjoly 
I liked a @YouTube video from @annasaccone 
I liked a @YouTube video 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video from @attractions 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
Swooning over the Sea Life Charm Necklace by @stelladot 
I just entered the Parents Good &amp; Ready $1,500 Grocery Sweeps for a chance to win a $1500! You should too! 
I liked a @YouTube video from @glamlifeguru 
MAKEUP GRAVEYARD | Eye Shadow Collection: 
I liked a @YouTube video from @glamlifeguru 
I liked a @YouTube video from @attractions 
I liked a @YouTube video from @attractions 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @glamlifeguru 
This Family Finally Decided To Open The Creepy Metal Door In Their Garden. 
Join The Search for #DiagonAlley Supplies to be entered for a chance to win a trip to Universal Orlando<REGISTERED SIGN> Resort! 
I liked a @YouTube video from @andreamatillano 
I entered the Meg Gardiner Sweepstakes for a chance to win a copy of PHANTOM INSTINCT by @MegGardiner1 @penguinusa 
The Daily Buzz Walt Disney World Resort Giveaway 
I liked a @YouTube video from @glamlifeguru 
MOST EPIC BEAUTY HAUL EVER: 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video 
I liked a @YouTube video from @lindsaysnails 
LAST DAY for this #accessories #giveaway! Win a @wantableco box by Zeba of @Ellaprettyblog! #fbloggers #fashion 
I liked a @YouTube video from @andreamatillano 
#Summer #accessories #giveaway! Win a @wantableco #accessory box by June's Stylist Zeba of @Ellaprettyblog! #ootd 
@LetitiaLaura @YouTube you're very welcome! I love watching your videos :)
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @letitialaura 
#Summer #accessories #giveaway! Win a @wantableco #accessory box by June's Stylist Zeba of @Ellaprettyblog! #ootd 
I liked a @YouTube video 
#Summer #accessories #giveaway! Win a @wantableco #accessory box by June's Stylist Zeba of @Ellaprettyblog! #ootd 
Allure Readers' Choice Awards w/ Tati - Allure In…: 
Question for my Twitter friends: Does anyone know of an affordable hotel or bed and breakfast near Mt. Holyoke in South Hadley, MA? Thx :)
omg best track ever:  @grantswilson 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @waxyways 
Sally Hansen &amp; Revlon Nail Polish Haul: 
I liked a @YouTube video 
I liked a @YouTube video from @glamlifeguru 
GET READY FAST | Lorac Giveaway: 
I liked a @YouTube video from @andreamatillano 
I liked a @YouTube video from @attractions 
I liked a @YouTube video from @samschuerman 
I liked a @YouTube video 
I liked a @YouTube video from @attractions 

I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I liked a @YouTube video 
I added a video to a @YouTube playlist 
Faith Hill @GilletteStadium 
George Strait @GilletteStadium 
@GilletteStadium  George Strait :) ♡
At @GilletteStadium  watching Tim Mcgraw and Faith Hill
SQUEE! I entered to #WIN Diana's Commonplace Book &amp; a Button from THE ALL SOULS TRILOGY @myeclecticbooks #GIVEAWAY  
<HEAVY BLACK HEART> DUPE ALERT!! Urban Decay Naked Palette $54 vs $13.88 <HEAVY BLACK HEART>: 
My fav childhood show <BLACK HEART SUIT><BLACK HEART SUIT><BLACK HEART SUIT> "Throwback Thursday: 'The Wonder Years' cast reunites - PHOTOS" 
TOP 5 UNDER FIVE | Giveaway 
Woo-hoo!! Love this! &gt;&gt;Opa! Nia Vardalos, John Corbett sign on for 'Big Fat Greek Wedding' sequel 
@AustinMahomiie You're very welcome! <WHITE SMILING FACE>
@AustinMahomiie Yes I do! I just subscribed to your channel! Great videos!
Episode 92: We Experience the New Seven Dwarfs Mine Train!: 
@WaltDisneyWorld Bambi #MinersWanted
Fan of #NCIS? Join me on #tvtag 
Lots of conversation about #BigBang_CBS happening on #tvtag 
@disney_blogger @MeetKristy @M_C_Hutsell @HomunculusLoikm you're welcome! Have a great day!  :)
@EmWatson congrats Brown grad :)
Final Hours! #WIN a #toryburch bag and @samschuerman's fave @tieks from @wantableco! #giveaway #bbloggers #fashion 
M.A.C. HAUL | Alluring Aquatics: 
Which Disney Hero Should Appear In ‘Move It, Shake It, Celebrate It’ at Rock Your Disney Side 24hr Event at MK 
Live Video: Rock Your Disney Side Party Inside Magic Kingdom Park 
Omg! Crying so hard but also so happy for these babies! &gt;&gt;BEAGLE FREEDOM PROJECT VIVA LAS VEGAS RESCUE: 
2014 Big Break Winner: Grace &amp; The RSO: 
"Fall's five toughest time slot battles (and which shows will win)" 
My #DisneySide is Tireless Adventurers! Find yours from @AmTourister:  
@AmTourister  #WinLikeHeck I would love to win :)
1 DAY LEFT! #WIN a #toryburch bag and @samschuerman's fave @tieks from @wantableco! #giveaway #bbloggers #fashion 
New Merchandise to Rock Your Disney Side for 24 Hours at Disney Parks on May 23, 2014 
2 DAYS LEFT! #WIN a #toryburch bag and @samschuerman's fave @tieks from @wantableco! #giveaway #bbloggers #fashion 
Lots of conversation about #SaluteTheTroops  on #tvtag 
Jammin' :).....Stevie B - Party Your Body 
#CONTEST ALERT! Enter to #win a #toryburch bag, #accessories and @samschuerman's favorite: @tieks! #bbloggers #ootd 
Lots of conversation about #Warehouse13 on #tvtag 
Just got today's #Warehouse13 sticker. Get yours in the next 1h:50m. #tvtag 
I'm watching #MikeandMolly with 71 other fans on #tvtag 
Win a @toryburch bag, #accessory box and @samschuerman's fave pairs of @tieks! #classicchic #giveaway #fbloggers 
Win a @toryburch bag, #accessory box and @samschuerman's fave pairs of @tieks! #classicchic #giveaway #fbloggers 
Beautiful day in Maine today :) #dogwood #spring #maine 
I'm so excited! My May Glam Bag is on the way! Join me on @ipsy! #ipsyglambag 
@GrowingUpDisney That's great! Oh wow! You are very busy!
Potter Fans: Information about the new coaster to be revealed on 5/13! 
@GrowingUpDisney How was your trip to Disney? Hope you had a great time! :)
I signed up at SampleSource to get free samples 
Happy Mother's Day to my beautiful mother! Don't know how she did it with 8 kids! She's the most… 
TWO DAYS LEFT to #win a #KATESPADE #handbag from @wantableco and @brideside! #bbloggers #contest 
7D Show at  Mall Amazing, 
Signed up at SampleSource to get free samples 
Celebrate Your Mrs. Incredible 
Photos, video: Make way for the ducklings in Providence 
TWO DAYS LEFT to #win a #KATESPADE #handbag from @wantableco and @brideside! #bbloggers #contest 
40 years of 92 PRO-FM: 
Just Entered @GlamLifeGuru Awesome Giveaway watch RULES FOR PERFECT SKIN | #GiveawayFriday: 
RULES FOR PERFECT SKIN | #GiveawayFriday: 
Genie! Celebrate a Dream Come True parade 2012 #wdw #magickingdom #Tbt @ Walt Disney World Magic Kingdom 
Lady Tremaine-Celebrate a Dream Come True parade 2012 #wdw #magickingdom #Tbt @ Walt Disney World… 
Hitchhiking Ghosts 2013  #BooToYouParade #wdw #TBT 
Haunted Mansion Ballroom Dancers 2013 #BooToYouParade #wdw #TBT 
@DisDreamGirls you're very welcome! :)

@GrowingUpDisney Awesome!! :D
@GrowingUpDisney @WaltDisneyWorld That's a good amount of time :) We drove to North Fort Myers and it was quite the haul!
Amanda's Army | Medical Expenses - 
Win a #KATESPADE bag from @wantableco and @brideside! #bbloggers #fbloggers #giveaway #fashion  
@PrincessofPD You're very welcome!! You too!! :D
The Pixie Dust Princess: Why I'm Excited for The Seven Dwarfs Mine Train 
Contest alert! @Wantableco and @Brideside are giving away a #KateSpade bag! #springstyle #ootd #giveaway 
@PandorasDeals @Maleficent You're very welcome! That's great! Princess Aurora is actually one of my favorites :)
@PandorasDeals @Maleficent Wonderful picture! Very cute! :)
@JameJame81 Have a great time!! :D
Puppy under covers:) He doesn't want to get up either! #tooearlytogetup #cavalierkingcharlesspaniel… 
@Annie_Acorn Hi Annie! Hope you have a great week :)
Daily News and Information from Orlando Fun and Food!: 
2014 Mickey’s Very Merry Christmas Party tickets on sale now! 
#NowPlaying  Shakespeare's Sister-Stay: 
@GrowingUpDisney @WaltDisneyWorld Awe! :( That stinks! How long are you staying this trip? I wish I lived closer. It's a long drive from RI!
Contest alert! @Wantableco and @Brideside are giving away a #KateSpade bag! #springstyle #ootd #giveaway 
@GrowingUpDisney You're very welcome. Looking forward to any pics you share. Having @WaltDisneyWorld withdrawls! LOL! :)
@NewEnglandInfo @VisitMA My favorite place to eat in Plymouth :)
@GrowingUpDisney Have a wonderful time!! :D
Join me on @ipsy! 
@SylDay I love I'm such an Eva! :D
Contest alert! @Wantableco and @Brideside are giving away a #KateSpade bag! #springstyle #ootd #giveaway 
Bright, beautiful sunrise this morning :) #morningsunshine 
Win this gorgeous #spring #KateSpade #handbag from @Wantableco @Brideside! #fashion #bbloggers #fbloggers #weddings 
Love this movie! And Jennifer Connelly is so pretty :) Labyrinth - As The World Falls Down (David Bowie): 
Oh why does the weekend fly by??? :(
The extinct tree which has resurrected from ancient seeds | Ancient Origins 
Win this gorgeous #spring #KateSpade #handbag from @Wantableco  @Brideside! #fashion #bbloggers #fbloggers #weddings 
Watching the #Mcgee marathon on @USA_Network @NCIS_CBS #lovingit #ncis
Ariel dress :) disneylifestylers's photo 
I'm listening to Sorcerer Radio : Disney Music on TuneIn 
Your Own Private Tour of the Walt Disney Studios Lot | Disney Insider 
Whistle While You Watch: Previewing the Seven Dwarfs Mine Train | Disney Insider 
QUIZ: Thingamabobs? We've Got 20 For You To Identify | Disney Insider 
Complete Seven Dwarfs Mine Train front and back ride-through at Disney's...: 

Happy 25th #disneyhollywoodstudios #tbt #osbournefamilyspectacleoflights :D 
@FleurDeForce @MikeDeForce You are one busy girl! :)
Hope the weather warms up. Getting excited for our trip to Bar Harbor, ME in a few weeks. :D
Omg! I do not want to get up! It's still raining and yucky out. Can it just be Friday already :(
NAKED 3 | Makeup Tutorial: 
<HEAVY BLACK HEART> Trip to Yosemite with Nokia (Photos) ~ #LumiaEx…: 
Full Ride-Through: Take A Trip Aboard Seven Dwarfs Mine Train in New Fantasyland 
@PauleyP I just balled my eyes out! What a moving episode...
@leighannsays Empties REVIEW! Good trash + Bad trash: 
I just entered to win some amazing prizes from @ORLFunandFood and Main Street Shopper! Click to enter! 
Sleepy girl :) #catsofinstagram #bombay #rescue #blackcats 
Anna &amp; Elsa from Frozen now meeting guests in Pri…: 
Orlando Minus5 Ice Bar in the Pointe Orlando shop…: 
Sigma Jaclyn Hill Beauty Expert Box Review. Are t…: 
Cute R2D2 swim shorts from @hottopic hottopic's photo 
