I hate every single human being on this hopeless planet including myself.
Current goal: To find my self worth
notice how i didnt say goodbye
its because i hate you
I've made a lot of really shitty decisions in my life. But none were as shitty as you.
That went from 0 to 10000 real quick. FML
Probably the most immature person I've ever met.

yeah

all 4 me
You don't understand how upset that makes me.
Sometimes the hardest things and the right things are the same.
I just want to be confident.
Hardcore breakdown rn...
<FACE SCREAMING IN FEAR><SWIMMER> 
At the end of the day all I do is focus on what's tearing me apart
@ambertucker30 desperate bastards these days dude <FACE WITH TEARS OF JOY>
@gibbbbbs on Twitter or? Hahaha sorry Man.
WHY WHY WHY WHY WHY WHY
@baabytweeets please <PENSIVE FACE><LOUDLY CRYING FACE>
You're such a fucking idiot. I hope you grow up soon.
@baabytweeets just msg me?
@baabytweeets I miss you too <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>
S/O to my life 
This is consuming me
"Your dead to me"..... it's You're* if you're going to insult me at least use proper grammar <FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH AND COLD SW><PISTOL><UNAMUSED FACE>
Are you serious <NEUTRAL FACE><POUTING FACE>
@CarlzNugget gahhhh I luvvvvv you llama anytime <GRINNING FACE WITH SMILING EYES><SPARKLING HEART>
If people spent as much time trying to better themselves as much as they do being in other peoples business, they would be more successful
My hobbies include putting on my sweat pants and eating as soon as I get home
I've never been more furious in my entire life.
It hurts my feelings at how much you fucking downgraded. #weakaf #howlowcanyouget <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
We ignore the ones who adore us, 
adore the ones who ignore us,
love the ones who hurt us, 
and hurt the ones w…
That text literally made me throw up. <FACE WITH MEDICAL MASK>
I'm not necessarily sad, I'm just completely empty.
I get caught off guard when people notice my presence BC I feel so irrelevant that sometimes I even forget that I exist
I fuck up sometimes but my intentions are always good

Pretty sure my depression is going to kick in, in like... Nvm. There it is. Fuck.
I'd do anything to get you off my mind so I can sleep. Ugh
S/O to @harliee_11 for being the most supportive person ever. I fucking love you dude. <SPEAK-NO-EVIL MONKEY><PURPLE HEART>
Can't wait to see @celenamariee97 at the fair tomorrow for her birthday <PERSON RAISING BOTH HANDS IN CELEBRATION><TWO HEARTS><GRINNING FACE WITH SMILING EYES>
@CarlzNugget you is a hoe gurllll <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I've been hiding how much I miss you behind a fake smile. It's all I know how to do &amp; I'll be doing it for awhile.
@baabytweeets @Ayy_Ynot @AnneLyseH @gibbbbbs @celenamariee97 I'm pretty Hawt <SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
@baabytweeets too late bitch <PENSIVE FACE><CRYING FACE>
@baabytweeets coulda just said that <INFORMATION DESK PERSON><NEUTRAL FACE>
@baabytweeets not enough to call me <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
My best friend is such an asshole <SMILING FACE WITH OPEN MOUTH AND COLD SW><PENSIVE FACE> @baabytweeets
@baabytweeets YOU WERE WHEN I WAS TRYNA CALL YOU. my feels are officially hurt <PENSIVE FACE><PENSIVE FACE>
Really want to know who Har is actually talking about... <GRINNING FACE WITH SMILING EYES><NEUTRAL FACE>@harliee_11
@baabytweeets @gibbbbbs MY BAD I WAS HOMESCHOOLED <LOUDLY CRYING FACE><SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@baabytweeets S/O to ME ONCE AGAIN <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION><HAPPY PERSON RAISING ONE HAND>
@baabytweeets what was I doing with my HAIR <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@baabytweeets dude sameeee omg. We were rachet back then but we thought it was some funny shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
@gibbbbbs @baabytweeets
@gibbbbbs @baabytweeets
@gibbbbbs too late <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Killin' it #dance #cuties #air #makeup #ratchet #backpacks #dog #couch #cleoshouse #sle... (Vine by @gibbbbbs) 
White girls be like #rachet #ugly #hot #gaspeadel #tweramteam2013 #bigbooty (Vine by @gibbbbbs) 
@baabytweeets S/O to me <HAPPY PERSON RAISING ONE HAND><INFORMATION DESK PERSON><FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
This is honestly the greatest picture I've ever seen in my entire life <SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> I CANNOT @baabytweeets 
@annelyseh_ @baabytweeets I didn't realize how hilarious it is when Autumn falls <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm so weak rn <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@gibbbbbs it's a secret Gibbs <SMIRKING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Guess I can check that off of my bucket list <FLEXED BICEPS>
@baabytweeets @wtfannelyse found it on @gibbbbbs vine <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@wtfannelyse @baabytweeets
@baabytweeets that's true! I'll talk to them <WHITE SMILING FACE>️
@baabytweeets me too <CONFUSED FACE> I'm trying to stay on Monday haha
It's starting to hit me that I get to see my 2 favorites in four days. Holy shit <SPEAK-NO-EVIL MONKEY><SMILING FACE WITH HEART-SHAPED EYES> @baabytweeets @_marissainez
I... I just can't believe THAT I GET TO SEE MY VERY BEST FRIEND IN 5 DAYS!!! <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> @baabytweeets what is life rn. I cannot contain myself
I'm sorry I gave you everything I had without making sure you wanted it
"Should've known you'd bring me heartache.. Almost lovers always do."
The worst things for us are always what we love the most it seems like.
I want to be a better me and anyone who stands in the way of that will be removed from my life. Simple as that. Yet it's the hardest thing..
"We're like fire and gasoline. I'm. No good for you, you're no good for me. We only bring each other tears of sorrow." <MULTIPLE MUSICAL NOTES><MUSICAL SCORE><GUITAR>
I'm giving up bc I was putting the right love into the wrong person
Nothing has gone right today
Are we dating? 
Are we fucking? 
Are we best friends?
Are we something?
It's makes me laugh at how tough you think you are <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@baabytweeets OMG YOU ARE THE BEST <WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES>
@baabytweeets dats what I'm sayin <SMILING FACE WITH HORNS><FACE SAVOURING DELICIOUS FOOD><FACE WITH TEARS OF JOY>
@baabytweeets I'd say that I'd bring you one but sorry to say I don't think it would survive that long <DISAPPOINTED BUT RELIEVED FACE><FACE WITH TEARS OF JOY>
@baabytweeets it WAS <FACE SAVOURING DELICIOUS FOOD><FACE SAVOURING DELICIOUS FOOD><FACE SAVOURING DELICIOUS FOOD><GRINNING FACE WITH SMILING EYES>
@baabytweeets and IM THE FUCKING WINNER <FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES>
@baabytweeets I fucking love you dude <LOUDLY CRYING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HORNS>
I don't know why MY happiness is something to make fun of.
@CarsonLeeAnn real mature Carson <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_tashiabee whatever dude. I thought it was cute. I just don't understand why you found it amusing
@_tashiabee I just don't know why you retweeted it.
@_tashiabee so?
@_tashiabee why is that funny?

not temporarily.
Annelyse just makes me so happy <WHITE SMILING FACE>️<PURPLE HEART> @wtfannelyse
When you are told they will give up or just settle for you... That's hard to swallow..
so much for getting asked to Prom <LOUDLY CRYING FACE>
I'm just so scared.
I actually hate everything and everyone at this point.
"Her hard  survivor's smiles is touched with fire." <FIRE>
STOP MAKING ME SECOND GUESS EVERYTHING
@baabytweeets YOU BETTER.
@baabytweeets noooo I can't wait that long.
Or don't call me. That works too @baabytweeets
@baabytweeets ARE YOU FINALLY HOME AND ABLE TO CALL ME?! <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Today turned out to be a hell of a lot better then I thought it would be. <SMILING FACE WITH SMILING EYES><PERSON RAISING BOTH HANDS IN CELEBRATION><GRINNING FACE WITH SMILING EYES>
What is this <LOUDLY CRYING FACE>
Like I seriously turned into such an angry person.
Why am I so angry all of the time.
It makes me feel like shit that I'm never apart of anyone's plans. I just want to be thought of. That's it.
Thank you for proving to me once again that everything you say DOESNT MEAN SHIT.
@baabytweeets for having the BIGGEST snapchat story in all of history <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@YOHOMIEMOSQUITO: I KNOW ICE JJ AINT TALKING 
Today just needs to be over. I'm done indulging in my thoughts.
Wow like you ACTUALLY don't get it do you. Okay.
I just want to be appreciated and heard. That's it.
Today made me so so so happy <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> then you had to go and kill my vibe. THANKS MOM. <LOUDLY CRYING FACE><SKULL>
Nevermind <FACE WITH TEARS OF JOY> I can definitely still cry <LOUDLY CRYING FACE>
I'm just completely numb now. To everything. I can't even cry anymore. So I guess it's a good thing.
I'm all about putting in effort to show you how you deserve to be treated but it's kind of hard when I barely have your attention
I just realized how much you DONT care.
Currently unable to breathe.
The smallest things upset me bc the smallest things also make me happy.
You just crossed the fucking line.
My self-esteem is permanently destroyed.
"My eyes are crying to go to sleep but my emotions won't let me."
99.9% ready to die.
Acting like I didn't give a shit used to be one of my best qualities &amp; now it's like an unknown action in my mind. What's wrong with me?
I just realized how absolutely lame my life is... And I am just amazed
There are lots of people who call you by your name but there is only one who can make it sound special.
You are so oblivious to my feelings, it's destroying.

I love you too much to hate you but if I could I would probably hate you.
I REALLY DONT GET IT. Like honestly what the fuck.
Haven't been this fucking upset since I don't even know when.
Feelings scare the fuck out of me.
You make me feel so priceless yet so worthless all at the same time.
Having separation issues.
I wasn't actually going to bed but. <SQUARED OK>

yeah on a scale of one to ten bye
Constantly. Irresistibly in love w/you.<BLUE HEART>
But fr today was just <SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION><TWO HEARTS> @CarlzNugget
Havin such a great time but I'm missing home already. <CONFUSED FACE>
Sang at Red Rock Amphitheater again today. Loved it <SMILING FACE WITH SUNGLASSES><GLOWING STAR> 
Off to Colorado with my bitch <INFORMATION DESK PERSON> @CarlzNugget <AIRPLANE>️<MOUNT FUJI><SUNRISE OVER MOUNTAINS>
I love when he calls me just to hear my voice. <PERSON RAISING BOTH HANDS IN CELEBRATION><TWO HEARTS> Always knows how to make me smile uncontrollably <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES>
I need to get a job so I can spoil the shit out of myself.
S/O to @kyle9397 to making these past <DIGIT SIX + COMBINING ENCLOSING KEYCAP> months unforgettable. You're all I need and I'll be damned if I ever lose someone like you. <TWO HEARTS><PURPLE HEART><KISS>
I knew it was only a fantasy.
@carlybug7 mind as well make a bed with how cozy he looks in there<GLOWING STAR> gold star for trying I guess right? <FACE WITH TEARS OF JOY>
@carlybug7 what is going on <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I've never seen someone sniff their arm pit so intensely lmao <FACE WITH TEARS OF JOY>
@celenamariee97 my flight is at 5:50am on Friday morning babe <PENSIVE FACE>
Isn't she just the cutest Bestfriend ever? I think so <WHITE SMILING FACE>️<SMILING FACE WITH HEART-SHAPED EYES><FACE SAVOURING DELICIOUS FOOD> 
It's impossible to talk to you. I don't get what I do that is so wrong.
@baabytweeets thanks hoe <FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
@baabytweeets and you're the blind one for thinking that helllloooo
@baabytweeets YOURE perfect you fat ass I love you <FACE THROWING A KISS><TWO HEARTS><PERSON RAISING BOTH HANDS IN CELEBRATION>
@baabytweeets it's the kind of cute that only I will see trust me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> ha love youuuuuuu <SMIRKING FACE><TWO HEARTS>
@baabytweeets THEY ARE TOO CUTE I CANT HELP IT <PERSON RAISING BOTH HANDS IN CELEBRATION><TWO HEARTS>
@baabytweeets I don't drink vodka but I'll share my vegetable juice with you <SMILING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@baabytweeets I'm lonely bitch, be lonely with me
In the mood to have a deep conversation with someone.
Thanks for blowing up my Twitter bitch I love you <FACE SAVOURING DELICIOUS FOOD><SMILING FACE WITH SUNGLASSES><FACE THROWING A KISS><PURPLE HEART> @CarlzNugget
Okay fuck you. Don't even talk to me. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION>
I don't deserve this.
Carlie &amp; I will be spending a lot of time together this spring break and that makes me really happy <WHITE SMILING FACE>️ @CarlzNugget
Not friends, not enemies, just strangers with memories... I feel like that is where this is going.
You know your boyfriend is a mechanic when you kiss him and he tastes like oil <FACE WITH TEARS OF JOY><EXPRESSIONLESS FACE> oh well. He is still BAE <FISTED HAND SIGN><INFORMATION DESK PERSON><TWO HEARTS> @kyle9397 I love you <FACE THROWING A KISS>
@celenamariee97 I'll msg you <FACE WITH TEARS OF JOY>
@celenamariee97 thanks baby <TWO HEARTS>
You look desperate AF when you beg for a guys attention. If he wanted you, you wouldn't have to try so hard.
@tayllord_96 it doesn't work, I would know tbh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> just saying man
I have too much hope in every hopeless situation.
Worst physical pain I've ever endured in my entire life. Like what even just happened?
"I just love listening to you talk." <TWO HEARTS><TWO HEARTS>             -Autumn
How I always felt when I was around you hahaha. #YouIsFine #WhatCanISay <INFORMATION DESK PERSON> @baabytweeets 

Yeah, I'm sure those were the best 2 years of your life. Shitting in your pants and eat…
These last 3 days have been a terrible dream or a terrible reality. They both feel the same.
I'm so tired of being sick. I wish I was at school with all my non trustworthy friends. <FACE WITH TEARS OF JOY><PISTOL>
I'm tired of having people in my life that can't keep anything to themselves. It really is true that you can't trust ANYONE. <FISTED HAND SIGN>
I'm so blessed to have Kyle in my life. That's all I have to say. <BLUE HEART> @kyle9397
But unfortunately it's too late for that.
I want to go back to the point in time where I just didn't give a fuck about anything.
@baabytweeets <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE> I'm so jealoussss
But then again everything is pointless to me without her sooo
State is going to suck without Autumn
He's the cutest. <PURPLE HEART><SMILING FACE WITH OPEN MOUTH AND TIGHTLY> 
@CarlzNugget true <PERSON RAISING BOTH HANDS IN CELEBRATION>
@baabytweeets I want to retweet this but I can't cause your bitch ass is private <WEARY FACE><FISTED HAND SIGN> but regardless, I love you sm <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><LOUDLY CRYING FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
“@YaBoyNapoleonn: When you find out the person you like thinks you are cute 
@CarlzNugget damnit. I'll just retweet it
@CarlzNugget this looks like your dad just saying <FACE WITH TEARS OF JOY><OK HAND SIGN>
“@girlideas: WAAAAAAAAAANT <NAIL POLISH> 
I hate every part of this.
@baabytweeets omg I can't deal with you <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PISTOL>
@baabytweeets hahaha well do you find it funny now?! <FACE WITH TEARS OF JOY>
@baabytweeets its suppose to be funny because the bunny is insecure so it's giving itself a pep talk.
She's cracking me up man <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>@celenamariee97 
“@BabyAnimalsPic: u r beautiful and ur gonna do great today 
Keep your two cents, take your own advice.
@promise_orions except for the fact that they shot the black one <LOUDLY CRYING FACE>
They really need to create a llama Emoji @CarlzNugget

me: you should see my life
I didn't expect you to actually be there for me. I don't even know why I tried
You are so good at making me feel worthless.
“@ComedyOrTruth: Rare footage of me going to school every morning 
I swear we've had this conversation 1,000 times.
 
@kyle_vargas_21 I'll be waiting <PERSON RAISING BOTH HANDS IN CELEBRATION><FACE WITH TEARS OF JOY>
@kyle_vargas_21 when will it be my turn?!
Holy shit, spring break is in one week..
@kyle_vargas_21 yes I enjoyed it greatly <PERSON RAISING BOTH HANDS IN CELEBRATION>
In that phase where I gotta hear your voice 24/7
@__taylorrr22 is the baddest bitch around, watch out <SMIRKING FACE><INFORMATION DESK PERSON>
@__taylorrr22 tell my mom that
@__taylorrr22 I would but my cheap ass won't have any wifi <FACE WITH TEARS OF JOY><WEARY FACE>
@__taylorrr22 <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES> you got it dude!
@__taylorrr22 you know I can't run very far. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but I'll die trying! Anything for you MUB <SPARKLING HEART><GRINNING FACE WITH SMILING EYES><INFORMATION DESK PERSON>
"Be soft. Don't let the world make you hard. Don't let the pain make you hate. Don't let the biterness steal your sweetness." #PersonalMotto
@__taylorrr22 you'll always be mine <PERSON RAISING BOTH HANDS IN CELEBRATION><PURPLE HEART>
@__taylorrr22 I better see you this summer. Or else I'll walk my happy ass to NM. Then for sure I'll be hot af when I get there <SMIRKING FACE><WINKING FACE><GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
EVERYTIME I watch Disney movies I end up balling my eyes out bc they remind me of Autumn. <LOUDLY CRYING FACE> she's my Disney princess<CROWN><SPARKLING HEART>   @__taylorrr22
@__taylorrr22 I just love you <SPARKLING HEART>
"night" vs "goodnight" 
"bye" vs "goodbye" 
"love you" vs "i love you" 

all have two different m…
Just going to indulge in my thoughts.
Back to feeling like a piece of shit.
@harliee_11 you're so gay
You will forever be my favorite bitch. <FACE THROWING A KISS><SPARKLING HEART><INFORMATION DESK PERSON> @__taylorrr22
@CarlzNugget you around chicken nuggets
I could tag about 20 people in this today 
I've never woken up this upset before.
Yeah that really made me feel like a piece if shit. Thank you <FACE THROWING A KISS>
The best feeling in the world is being ignored honestly. <FACE WITH TEARS OF JOY><PISTOL><EXPRESSIONLESS FACE> HA.
I thought I couldn't sleep bc I wasn't tired. But truth is I'm exhausted but can't seem to get you off my mind long enough to close my eyes.
The WORST thing you can do is let your girl go to sleep mad and disappointed. Bc when she wakes up, she's infuriated.
Nothing makes you feel like a bigger piece of shit then having the person you care about the most not believe in you.
Why can't you just let me be sweet and fix things? <LOUDLY CRYING FACE>
The moment you realize I'm putting in effort will be.... Never. <FACE WITH TEARS OF JOY><PISTOL>
I honestly completely forgot that today was Valentine's Day.... Guess that says something hahaha..
That was seriously the toughest conversation I've ever had to have.
I refuse to be weak.
"Is it over? Or is it too soon to tell... I'm just tryin not to push myself away from you." <MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES>
LOL <OK HAND SIGN> @harliee_11
You don't want me but you can't seem to let me go either &amp; it's tearing me apart.
Probably the most inspiring thing I've been told in forever. <TWO HEARTS><PERSON RAISING BOTH HANDS IN CELEBRATION> 
@Kit_Cat1406 negative <THUMBS DOWN SIGN> message me on Facebook bby
It's hard to grasp the fact that that was the last time I'd ever hear you call me beautiful.
Actually really impressed with Harlies welding skills, she's a pro <PERSON RAISING BOTH HANDS IN CELEBRATION><HUNDRED POINTS SYMBOL><INFORMATION DESK PERSON> @harliee_11
@CarlzNugget I look so fake <WEARY FACE><GRINNING FACE WITH SMILING EYES> haha but damnnnn PRETZEL though <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><TWO HEARTS><PERSON RAISING BOTH HANDS IN CELEBRATION>
<PERSON RAISING BOTH HANDS IN CELEBRATION> 
Really want to know what I did THIS time

ㅤ

ㅤ

ㅤㅤ

ㅤ

ㅤ

ㅤㅤ

ㅤ

ㅤ

ㅤ
ㅤ

ㅤ

ㅤ

ㅤ

ㅤ

ㅤ

And I will never stop loving you... Bitch.…
“@harliee_11: Idc Cleos dad is attractive af.<OK HAND SIGN>” MY BESTFRIEND IS SICK <FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@harliee_11 ARE YOU SERIOUS <FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Probably the worst night i've had in awhile. And still you choose to lie to me.
When I'm trying to change for the better, the worst thing you can do it keep bringing up my past.
S\O to everyone who came to support me tonight. All ONE of you <PERSON RAISING BOTH HANDS IN CELEBRATION> It really meant a lot to me<SMILING FACE WITH SMILING EYES><PURPLE HEART><TWO HEARTS> @CarlzNugget
Shows how much you DONT respect what I say. <SMILING FACE WITH OPEN MOUTH AND COLD SW>
alentines day
lentines day
entines day
ntines day
tines day
ines day
nes day
es day
s day
day
ay
ayyyy
ay…
@CarlzNugget
Well. That went absolutely no where.
@A_s_h_l_e_y5 @staciestar77 well you look cute af <SEE-NO-EVIL MONKEY><FACE WITH TEARS OF JOY><SMILING FACE WITH HEART-SHAPED EYES>
@staciestar77 @A_s_h_l_e_y5 Ashely looks SOOO cute <GRINNING FACE WITH SMILING EYES><OK HAND SIGN><SEE-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY>
Seriously <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PERSON RAISING BOTH HANDS IN CELEBRATION><OK HAND SIGN> @CarlzNugget 
@CarlzNugget Is BAE AF <FACE THROWING A KISS><TWO HEARTS><PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HORNS><FISTED HAND SIGN>
I feel like a massive weight got lifted off my shoulders today.  Progress is nice <PURPLE HEART>
I hate you with every fiber in my being.
Seriously like WTF did I do?! <PISTOL><FACE WITH LOOK OF TRIUMPH>
Accomplished my job <FACE WITH TEARS OF JOY><OK HAND SIGN><SMILING FACE WITH SMILING EYES><TWO HEARTS> Happy Birthday Ya Beauty! <FACE THROWING A KISS> @CarlzNugget 
Today was the <BOMB>
It's good to know I've never done anything right. <OK HAND SIGN>

1min<SMILING FACE WITH SMILING EYES> 
2mins<SMILING FACE WITH OPEN MOUTH AND SMILING> 
3mins<RELIEVED FACE> 
4mins<UNAMUSED FACE> 
5mins<PERSEVERING FACE> 
6mins<CONFOUNDED FACE> 
7mins<DISAPPOINTED FACE> 
8mins<FACE WITH COLD SWEAT> 
9mins<DISAPPOINTED BUT RELIEVED FACE> 
10mins<POUTING FACE>
@CarlzNugget me too I'm so glad <SMILING FACE WITH SMILING EYES><PURPLE HEART>
Wowwww that made me SOOO incredibly angry.
Hahahahahahahahahahaha OUCH
Wow. Don't know why I didn't get the hint earlier. I got it, thanks <OK HAND SIGN><FISTED HAND SIGN>
Wowwwww my life is really falling apart isn't it? <FACE WITH TEARS OF JOY><PISTOL>
If you haven't figured it out yet I'm just a GIANT disappointment. Obviously
You want me to "ignore what people are saying"? Wellll maybe I should ignore what you're saying too cause I'm done with negative bs
I love how people think I'm so uncapable of making good decisions for myself.
"Well I don't want good &amp; I don't want good enough, I want can't Eat can't sleep without your love." <PURPLE HEART><HEAVY BLACK HEART>️<PERSON RAISING BOTH HANDS IN CELEBRATION><MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES>
S/O to @harliee_11 for being the greatest best friend Evaaaa <PERSON RAISING BOTH HANDS IN CELEBRATION><HEAVY BLACK HEART>️<FACE THROWING A KISS><FISTED HAND SIGN><THUMBS UP SIGN><GRIMACING FACE><SMIRKING FACE>
I wonder what it's like to be photogenic? <FLUSHED FACE>
Probably the hardest thing I've ever done....
"So tell me, how does it feel to be like you? I think your mouth should be quite cause it never tells the truth." <MUSICAL NOTE><MULTIPLE MUSICAL NOTES><HEADPHONE>
Roger Rabbit // Sleeping with Sirens
I can't sleep now...
I am truly thankful for all of the AMAZING friends I have <PURPLE HEART><PURPLE HEART><PURPLE HEART>
I LOVE having heart to hearts with my dad. <HEAVY BLACK HEART>️<KEY>
I'm feeling very content with my thoughts right now. <SMILING FACE WITH SMILING EYES>
@CarlzNugget you are now my favorite <PERSON RAISING BOTH HANDS IN CELEBRATION><PURPLE HEART><FACE WITH TEARS OF JOY><FACE THROWING A KISS> 
It's so hard restricting my self from talking to you...
The hatred towards you is so real right now <FISTED HAND SIGN> @CarlzNugget
You can call me selfish, self-centred or conceited but at the end of day im the only one who's going to look out for myself
This is literally too much for me to handle

and deep down,

like deep, deep down

I still don't care
"Be strong enough to let go &amp; wise enough to wait for what you deserve." <PERSON RAISING BOTH HANDS IN CELEBRATION><TWO HEARTS>
Just wanted to give a big warm welcome back to my anger issues <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PISTOL><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN><CLAPPING HANDS SIGN>
@carlybug7 okay I'll letcha know! <SMILING FACE WITH SMILING EYES>
@carlybug7 I'll try! When is his game?
@carlybug7 noooooo <WEARY FACE><WEARY FACE><WEARY FACE><WEARY FACE>
@carlybug7 will you be at the game tonight then?! <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH OPEN MOUTH>
@carlybug7 are you going to state with dance?
The one thing I'll admit you do PERFECTLY is fuck with my emotions
@carlybug7 are you down to visit?!? <FACE SCREAMING IN FEAR><SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH>
@thesimown nu uhh! it's just so cool to me hahaha
Idk what it is about it, but when people say my name it's just the greatest feeling ever <PERSON RAISING BOTH HANDS IN CELEBRATION><INFORMATION DESK PERSON><SMILING FACE WITH SMILING EYES>
Want to know how to infuriate me? Just say "OK" to EVERYTHING I say ohhh my goshhhh <FACE SCREAMING IN FEAR><POUTING FACE>
@thesimown apparently <FACE WITH TEARS OF JOY><PERSON RAISING BOTH HANDS IN CELEBRATION>
Thanks for that ounce of reassurance I needed. <VICTORY HAND>️
Gunna drown out the pain with some Biscuits &amp; Gravy <PERSON RAISING BOTH HANDS IN CELEBRATION><WEARY FACE><OK HAND SIGN>
"Just pull me down hard &amp; drown me in love." <PURPLE HEART><MULTIPLE MUSICAL NOTES><HEADPHONE>
I wish I had a better sense of humor.
Haven't laughed this hard in a while <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><PERSON RAISING BOTH HANDS IN CELEBRATION><OK HAND SIGN><PURPLE HEART> @CarlzNugget
You are literally the most selfish, arrogant, self centered person I've ever met. <THUMBS DOWN SIGN>
Have you ever realized you're the reason I'm so insecure?
I forgot what these headaches felt like.
I love that EVERYTIME Carlie &amp; I talk we always have something new to talk about! Those are my favorite kind of people <SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION><PURPLE HEART><TWO HEARTS> @CarlzNugget
You have this power over my emotions that I wish I never let you get ahold of.
Please tell me that was a dream...
This hit me COMPLETELY different then I thought it would. Wtf.

all two of you
@harliee_11 @CarlzNugget are my most favorite people ever. Literally the best <SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART><GREEN HEART><KISS MARK>
I have this sick feeling in my stomach I just can't cope with.
@BabyAnimalPics @CarlzNugget
Sleepovers with bae are the best <PERSON RAISING BOTH HANDS IN CELEBRATION><TWO WOMEN HOLDING HANDS><SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART><TWO HEARTS><GRIMACING FACE> @CarlzNugget
It sucks that I believe in myself more then anyone else does. I'm better off alone I guess. <VICTORY HAND>️
"I love you" is shown through actions not words, it gets old when it's over used but never shown Ya feel me?
@WowSoPunny @CarlzNugget
You don't know what you have until it's gone, that's for sure.
If you finally find a girl that is all for you, why would you do shit to make her against you? I don't get it.
@A_s_h_l_e_y5 that is literally the CUTEST THING EVERRRR <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
If this doesn't work in going into hibernation/depression and I am NEVER coming out.
Current location: now avoiding everyone in existence <VICTORY HAND>️
I hate how fucking stupid you think I am.
Yupppp there it is. <PISTOL>
I love how he can't go 10 minutes without talking to me when we fight. <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH SMILING EYES>
S/O to my stunt group they are literally the best! <PERSON RAISING BOTH HANDS IN CELEBRATION><RIBBON> we are going to go so far I'm so overjoyed! <GRIMACING FACE><SMILING FACE WITH SMILING EYES><PERSON RAISING BOTH HANDS IN CELEBRATION><TWO HEARTS><PURPLE HEART> @baileylee2297 @ivyrose256 &amp; Sydney!
I forgot what my real laugh sounds like. But he always reminds me <COUPLE WITH HEART><TWO HEARTS><PURPLE HEART><PERSON RAISING BOTH HANDS IN CELEBRATION><FACE THROWING A KISS> @kyle9397
@CarlzNugget <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@CarlzNugget:<FACE WITH TEARS OF JOY> taking my Oreos and stuffing them in her pocket on the way to get my dad!!! <OK HAND SIGN>” desperate times call for desperate measures <PERSON RAISING BOTH HANDS IN CELEBRATION>
Today was full of smiles, laughter and pure happiness thanks to my amazing boyfriend. He knows how to take my breath away <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><TWO HEARTS><TWO HEARTS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>@kyle9397
When bae texts you first <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES><TWO HEARTS><PURPLE HEART> @kyle9397 #GreatestFeelingEver
“@harliee_11: I HATE CLEO SM” when your best friend tweets cute shit about you. <PISTOL><HOCHO>
@CarlzNugget got me hooked on Root Beer <GRIMACING FACE><WEARY FACE>
I don't understand why people think the only way for me to get something is through analogies meant for a preschoolers. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> like really?
Me: what's a dictator?                                  Harlies Dad: a really bad tasting potato. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><OK HAND SIGN>
I either lose sleep over you or because of you.
I use shit I learned from school on Trivia Crack like NO OTHER! S/O to all my teachers <VICTORY HAND>️<OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION>
Waking up from a nap feeling like 1 million bucks then you look in the mirror and you look like you belong in the wild with cave men <SKULL><IMP><GRIMACING FACE>
Emotionally EXAUSTED to no end. Don't even know what to do anymore. <WEARY FACE>
Everyone spent New Years with their bae &amp; I'm just over here like yeahhhhh I kissed a cat . <VICTORY HAND>️<VICTORY HAND>️
Is this nigga fr right now?! <HOT BEVERAGE>️<FROG FACE> @CarlzNugget 
Great now everyone is going to post about the fucking snow.
@harliee_11 omg <WEARY FACE> I'm so sorry
@harliee_11 why are they bleeding lmao?
@harliee_11 TF why?!
@carlybug7 well I love YOUU I hope your night gets better <SMILING FACE WITH SMILING EYES><FACE THROWING A KISS><PURPLE HEART>
@carlybug7 damn it. :( that's so disappointing haha
@carlybug7 are you in benson ?
@carlybug7 Carlyyyy <PENSIVE FACE><PENSIVE FACE><PENSIVE FACE> I'm sorry I miss you bootyful!
My mom does my makeup perfectly in 30 seconds like a boss &amp; I'm over here wanting to kill myself after an hour. The struggle is real<PISTOL><WEARY FACE>
"If it's meant to be, you'll find away to make it happen."<TWO HEARTS> -Words of the wise
Anddddd it's time for my walls to go back up now...
Why why why why why whyyyyy
The day I can TRULY bring happiness to someone will be the day I won't need to accomplish anything else.
Every time 
I'd say yesterday was pretty solid. <PERSON RAISING BOTH HANDS IN CELEBRATION><OK HAND SIGN><PURPLE HEART><SMILING FACE WITH SMILING EYES> @harliee_11 @CarsonLeeAnn 
SoMo got me feelin some type of way... <OK HAND SIGN><MULTIPLE MUSICAL NOTES><PURPLE HEART>
I really really really just need you to talk to me... .. Right now would be perfect...
Honestly I'm really good for you.. I just know it. You jut don't realize it yet.
I LOVE my Avi. I'm weird i know... <KISS MARK><EYES><REVOLVING HEARTS> 
It sucks that I believe in myself more then you do. Shouldn't it be the other way around? Idk. It's just disappointing I guess.
Tell me you're most intimate thoughts, I crave to hear your deepest emotions, baby satisfy me with your longings<PERSON RAISING BOTH HANDS IN CELEBRATION><HEAVY BLACK HEART>️
My ride or die #Main <PURPLE HEART><REVOLVING HEARTS><BLUE HEART> 
Christmas with the bestie. Super solid <OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION><WRAPPED PRESENT><CHRISTMAS TREE><HEART WITH RIBBON><HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> @harliee_11
Sometimes it's the best when I stay up all night because I'm thinking of you way too much <SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART><HEART WITH ARROW>
"If I could write a song <HUNDRED POINTS SYMBOL> miles long, well that's where I belong and you belong with me." <HEAVY BLACK HEART>️<MULTIPLE MUSICAL NOTES>
Today was an amazing day <HEART WITH RIBBON> I'm so thankful for everyone in my life. Gosh <OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION><PURPLE HEART><CHRISTMAS TREE><WRAPPED PRESENT>
Early Christmas present = iPod 5 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@Casey_Whalberg @mmmorgant why am I tagged in this??
Cuddling time is always bonding time <SLEEPING FACE><SMILING FACE WITH SMILING EYES> @harliee_11
@carlybug7 @harliee_11 I won't <FACE WITH TEARS OF JOY>
@carlybug7 @harliee_11 ill go just for you then <SMILING FACE WITH HEART-SHAPED EYES>I'm so excited to see youuuuu
@carlybug7 @harliee_11 awee <WEARY FACE> are you going to the game tomorrow?
Thankful for my bestie who plays with my hair and rubs my back cause Bae won't. <THUMBS UP SIGN> @harliee_11
@carlybug7 ohhh wow haha I got my tonsils removed :(
@carlybug7 you had surgery too?!?
"Your flaws aren't even flaws to me"
OF COURSE MY FEED IS FULL OF TWEETS ABOUT FOOD. #thelifestyleofsurgery <FACE WITH MEDICAL MASK><PISTOL>
Perfect day with my perfect boy <TWO HEARTS><TWO HEARTS><TWO HEARTS><KISS MARK> @kyle9397
They say to live life with no regrets but by far that was the biggest mistake I've ever made.
Last night was the weirdest dajavoo from freshman year EVER. <FLUSHED FACE><FACE WITHOUT MOUTH>
If I could make people as happy as I made my dog life would be so solid.
Sometimes the people you want to help out the most, just need to grow and help themselves. You can't save someone who won't save themselves.
Today was way better then I hoped for <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
I love how it's our 3 months and you decide to ignore me all day. <THUMBS UP SIGN><SQUARED OK>
@__taylorrr22 noooo haha I didn't even comment on that one?
@__taylorrr22 nvm you didn't get it
@__taylorrr22 well thank you!!! <FIRE><FACE THROWING A KISS><SMILING FACE WITH SUNGLASSES>
Nights like these remind me how much you really mean to me. Tonight was fucking PERFECT. Every single part. <TWO HEARTS><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART><KISS MARK><SPARKLING HEART><SMILING FACE WITH SUNGLASSES> @kyle9397
@__taylorrr22 well sometimes I lie sooo <SMIRKING FACE><FACE WITH TEARS OF JOY>
I honestly got SO much uglier after you left. <WEARY FACE><LOUDLY CRYING FACE> @__taylorrr22
It's so weird decorating for Christmas without you Tbh. @Ayy_Ynot
@__taylorrr22 3 days isn't that much longer after Christmas silly <FACE SAVOURING DELICIOUS FOOD>
Current mood: Dying to cuddle with @__taylorrr22 &amp; watch Epic and be fat asses like we used to. <WEARY FACE><WEARY FACE> Christmas please come faster <HEAVY BLACK HEART><CHRISTMAS TREE><FATHER CHRISTMAS><BELL><HEART WITH RIBBON>
I love when @__taylorrr22 misses me and her snapchat stories and tweets are about me <TWO HEARTS><SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART> I miss you bby and I love you! I cant wait 2 see u<REVOLVING HEARTS>
@kyle9397 <SMIRKING FACE>
@__taylorrr22 you*
First picture @__taylorrr22 and I ever took. #WCE i cant wait to see ypu babygirl. Youve always been my <NUMBER SIGN + COMBINING ENCLOSING KEYCAP><DIGIT ONE + COMBINING ENCLOSING KEYCAP><PERSON RAISING BOTH HANDS IN CELEBRATION><HEAVY BLACK HEART><TWO HEARTS><SMIRKING FACE><KISS MARK><REVOLVING HEARTS> 
I'm loosing you.. I can just feel it...
My hair smells heavenly af<OK HAND SIGN><PERSON RAISING BOTH HANDS IN CELEBRATION><MOUTH>
I know you'll never notice but this kills me.. Tbh
@harliee_11 no I'm heartbroken now
@basedamh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@harliee_11 well this just breaks my heart.. <BROKEN HEART>
@Ayy_Ynot yes it is. I took first place on that shit.
@basedamh <PERSON RAISING BOTH HANDS IN CELEBRATION>we are doing it
@basedamh @YouTube do you want to? <SMIRKING FACE>
@YouTube @basedamh

She's just the greatest isn't she?! @harliee_11 <WEARY FACE><PISTOL><VOLCANO><HEAVY BLACK HEART><HEAVY BLACK HEART><FACE THROWING A KISS> 
"I'll fight for you one day past forever." -Kyle Tappan <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART><PERSON RAISING BOTH HANDS IN CELEBRATION> he just makes my heart smile <REVOLVING HEARTS>
@CalliSherman it's not hard to be honest man <FACE THROWING A KISS><SMILING FACE WITH SMILING EYES> keep your head up!
@CalliSherman I don't see how that's possible. And if so at least you're gorgeous af <PERSON RAISING BOTH HANDS IN CELEBRATION><OK HAND SIGN><FACE THROWING A KISS>
i just know a lot of people.
Obviously we are together. But If youre going to run our relationship based off a "title" then make it official <OK HAND SIGN>
@marrrieee10 hahahaha alright man sounds good <FACE WITH TEARS OF JOY><CLAPPING HANDS SIGN>
@marrrieee10 np <SMILING FACE WITH SMILING EYES> I'm serious though dude that would be so badass <GRIMACING FACE>
Okay, so I REALLY think @marrrieee10 should do a solo for state. Like OMG <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> just saying that would be perfection. <HEAVY BLACK HEART><PERSON RAISING BOTH HANDS IN CELEBRATION>
"Baby everything is gunna be okay, I got you and I love you <HEAVY BLACK HEART>" is just too much reassurance to hope for isn't it.
@gibbbbbs @marrrieee10 DO IT <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@__taylorrr22 cause you make a mess when you paint your nails <FACE WITH TEARS OF JOY><PISTOL><PERSON RAISING BOTH HANDS IN CELEBRATION>
@basedamh if we ever fight <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@__taylorrr22 ha hahahah look familiar <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE THROWING A KISS>
The only thing that made me happy today was the fact that my room smells like sugar cookies. Fuck yeah dude <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH SMILING EYES><COOKIE><FISH CAKE WITH SWIRL DESIGN>
When I sit and just think about it I literally get sick to my Stomach. I'm not used to shit affecting me like this but damnnnn. <PISTOL>

like if we have a problem then let’s fucking address it
@__taylorrr22 that's why you need me in your life <HEAVY BLACK HEART><NAIL POLISH>
• Great in bed (cuddling mostly)
• No loneliness.
• I will make you food.
• Proud owner …

Then has me like : <SMILING FACE WITH HEART-SHAPED EYES><SEE-NO-EVIL MONKEY><KISS>
I need to start taking my friendships and relationships more seriously. Fr.
Sooooo she's just super attractive and I love her. #MyTrapGodess #McCinnimonApple @basedamh 

@basedamh I'm talking about regionals
He literally supports me in everything I do. I'm just so thankful <FACE THROWING A KISS><HEAVY BLACK HEART> how could I get this lucky? @kyle9397
Worst weekend ever.
Regionals <TWO HEARTS>@basedamh 
Trust me &amp; this would go SO much smoother. <PERSON FROWNING>
I lay her and think of all the cute shit I could say to you rn. But I know you don't feel the same. So Ill just keep it to myself. Ugh <SPEAK-NO-EVIL MONKEY><SPEECH BALLOON><HEAVY BLACK HEART><FACE WITH OPEN MOUTH AND COLD SWEAT>
@CalliSherman yo you yo y.. Your so b be beaut beautiful... Damn I can't even say it without stuttering <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><INFORMATION DESK PERSON>
I can honestly say that he makes me the happiest girl in the world. I couldn't ask for anything better, I already have the best<TWO HEARTS><TWO HEARTS>@kyle9397
@basedamh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> true shit man
@__taylorrr22 gahhh why are you so damn beautiful <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Harlie I miss you so much already !!! <CRYING FACE><LOUDLY CRYING FACE><CRYING FACE><LOUDLY CRYING FACE> ugh this is going to be a longggg 3 days <PISTOL><BROKEN HEART> @harliee_11
@cheybug96 @marrrieee10 frfr holy shit man
@marrrieee10 I wish the cheer team would lmfao <GRINNING FACE WITH SMILING EYES><POUTING FACE><PISTOL>
He quotes songs and it's just so cute <TWO HEARTS><FACE THROWING A KISS><MULTIPLE MUSICAL NOTES>
@harliee_11 wtf ever man. <VICTORY HAND><VICTORY HAND><VICTORY HAND><VICTORY HAND>
@harliee_11 omg you're HALARIOUS HARLIE *sarcastic af* <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> swerve <INFORMATION DESK PERSON>
@harliee_11
Apparently Harlie "doesn't have anything to tweet about" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> hahaha cause NO ONE FAVORITES HER TWEETS WHAT A LOSER
Ex: open your fridge
“@YourA_Thought: Girls love when you play with their hair.” *cough cough* @kyle9397 <WINKING FACE><FACE THROWING A KISS>
@harliee_11 nah annelyse retweeted it so it showed up on my feed hahaa <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@harliee_11 ha hahahah jk I found them gahhh didn't want to see tht shit <GRINNING FACE WITH SMILING EYES><PISTOL><PISTOL><PISTOL>
“@YourA_Thought: My best friend's problems are my problems.” @harliee_11
@harliee_11 where they at doe?! <SPEAK-NO-EVIL MONKEY><FEARFUL FACE>
I'm tired of doing everything wrong.
"She sounds like a tire loosing air man." <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @__taylorrr22
The happiness I get from you is a solid 10. <TWO HEARTS><COUPLE WITH HEART> now let me return the favor. <HEART WITH ARROW><PURPLE HEART>
He is perfectly imperfect. <TWO HEARTS>
You piss me off sooo badly then make me fall even more in love with you 2 seconds later. <FISTED HAND SIGN><TWO HEARTS><SMILING FACE WITH HEART-SHAPED EYES> #GirlProblemsIGuess

THANK YOU VETERANS 
-I lost no weight
 -didn't learn anything 
-haven't made an effort to save money 
-still ugly
"Call me baby girl, ill be yours till the end of time."<HEART WITH ARROW><GROWING HEART>
-ebola 
-yeet
-bruhh
-whats 9 + 10
-21
-ebola
-tacos
-my anaconda don't 
-ebola
-bout a week ago 
-ale…
Kyle let me drive his car tonight <SMILING FACE WITH HEART-SHAPED EYES> <INFORMATION DESK PERSON>#GoalAccomplished #Sickaf #IThinkHeLovesMe <SMILING FACE WITH HEART-SHAPED EYES><TWO HEARTS>
My self esteem has been at aboutttt 0% lately.
“@CarlzNugget: 2 weeks to write this poem and I remember the night before... <PISTOL><PISTOL><PISTOL><PISTOL>” story of my life ughhh
My anxiety is at an ALL TIME HIGH rn. <PISTOL><BOMB><NO ENTRY>
I feel the sadness taking over but I'm too tired to fight it.
I honestly don't understand the meaning of my life and that really scares me.
I hate nights like this. Fr.
I literally look like shit in ALL of the WNMU pictures we took today. This IS BS
I just love being with you. <TWO HEARTS> @kyle9397
@_tinadukes_ dude right?! Hahaha well text me sometime (like tomorrow) lets catch up!! ((: <TWO HEARTS><HEAVY BLACK HEART><FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
@_tinadukes_ I will for sure ahhh I miss you so much!! <LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART><TWO HEARTS>
@_tinadukes_ okay I will! Maybe over winter break?!
@_tinadukes_ dude I will seriously! When?! <TWO HEARTS>
@_tinadukes_ I do!!!! <HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND>
@harliee_11 never ever ever hahahaha
You don't take anything seriously.
Hahahaha I love my Bestfriend , she makes me laugh like no other <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEAVY BLACK HEART><INFORMATION DESK PERSON>@harliee_11 #AdviceLikeNoOther #TheGreeatest 
She keeps my head on straight. Idk what I'd do without her. <OK HAND SIGN><HEAVY BLACK HEART><TWO HEARTS><INFORMATION DESK PERSON> @harliee_11
He knows EXACTLY how to push my buttons. <NO ENTRY><WHITE HEAVY CHECK MARK><FISTED HAND SIGN> @kyle9397 just love me.
She's just a good girl with bad habits.
I always forget how depressed I really am until I'm home all day by myself.
“@YourA_Thought: When you have unlimited texting but only text two people.” Story of my fucking life.
I miss texting Harlie every night <CRYING FACE><CRYING FACE><CRYING FACE><CRYING FACE> get your phone fixed!!!!!!! <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> I love you. <HEAVY BLACK HEART>  @harliee_11
I've been living off Pasta for the past week. Not sure if that's a good or bad thing?
I get annoyed so easily
My happiness from him is just the realist shit <OK HAND SIGN><HEART WITH ARROW>
Harlie. I <HEAVY BLACK HEART> LOVE <HEAVY BLACK HEART> YOU <HEAVY BLACK HEART> SO <HEAVY BLACK HEART> MUCH <HEAVY BLACK HEART> @harliee_11
When your Bestfriend says cute things about you “@harliee_11: Cleo is just a dummy.”
@harliee_11 im done with your sarcastic shit bruh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@harliee_11 my tweet wasn't about you hahahaha
Trying to start cute conversations with you is literally impossible.
@harliee_11 I like us too <HEAVY BLACK HEART><GRINNING FACE WITH SMILING EYES><PERSON RAISING BOTH HANDS IN CELEBRATION>
He <SMILING FACE WITH SMILING EYES> makes <SMILING FACE WITH SMILING EYES> me <SMILING FACE WITH SMILING EYES> so <SMILING FACE WITH SMILING EYES> HAPPY <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>
it's late and all I can seem to think about is you
No one can top his perfection <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> I'm just mind blown <KISS MARK><INFORMATION DESK PERSON><REVOLVING HEARTS>
When you say sweet things to Bae and all you get is "goodnight"...
Oh....
Can I just say that @kyle9397 is fucking perfect. OMG <HEART WITH ARROW><SPARKLING HEART><TWO HEARTS><WHITE SMILING FACE><INFORMATION DESK PERSON>
When Bae is flirting with someone else. <SKULL><PISTOL> 
Hahahahahahahahaha. Fr. 
“@harliee_11: I feel like this tournament has lasted a whole century." Bruhhhh you're telling me?! I miss my Harlie <CRYING FACE><BROKEN HEART>
Every time I have a bad day, I show up to cheer and @baileylee2297 makes everything so much better. I love you <FACE THROWING A KISS>
You think you know people, then they surprise you.
@CarlzNugget I love you <FACE THROWING A KISS> thanks
Just the thought of him puts me on <CLOUD><DIGIT NINE + COMBINING ENCLOSING KEYCAP><TWO HEARTS>
<MULTIPLE MUSICAL NOTES>"If I lay here will you lay with me and forget about the world."<MULTIPLE MUSICAL NOTES>
3 hours of practice 
dinner
homework
sleep

if I fit you into that, I care <OK HAND SIGN>
I don't even know what to do anymore...
you're special.
Find something better to do then tweet about me.
@CooCooCatchu story of my life. #itsuggseason <SPARKLING HEART>
I'm not going to Homecoming unless its with Kyle. Just saying. <INFORMATION DESK PERSON>
I automatically smile when I see you.
I want to kiss you for hours. Just let me damnit. <KISS MARK><REVOLVING HEARTS>
Writes down 3 words
Checks twitter
Changes song
Gets snack
Sneezes
Contemplates life
Loses place in notes
Fal…
Thanks for all the birthday wishes. Today ended up to be so awesome! Got to spend it with some pretty amazing people. I love you guys! Xo <TWO HEARTS><KISS MARK>
I just absolutely love you. <TWO HEARTS><KISS MARK> @brimcburnett
<HAPPY PERSON RAISING ONE HAND>I want you.
I seriously just want to be with you ALL the time. <SPARKLING HEART>
@harliee_11  I have the power to untie shoes <WINKING FACE><INFORMATION DESK PERSON>
It's those perfect little moments, I'm already hooked on you <TWO HEARTS><PURPLE HEART>
I just want someone I can send ugly snapchats to and still have them think I'm beautiful.  <NEUTRAL FACE>
@harliee_11 DATS RIGHT!
@harliee_11 oh.. It's cool.. I don't like roof anyways.. <FEARFUL FACE><DISAPPOINTED BUT RELIEVED FACE>
breaking news: i dont care
1. you
2. you
3. you
4. you
5. you
6. you
7. you
8. you
9. you
10. you
When I wake up from naps my first thoughts are like:
where am I 
what time is it 
is this earth 
where's my mom
Damn I'm hungry
I'm at that point where I don't even care if people like me anymore. If you like me, cool. If you don't, okay. I just want to be happy. <OK HAND SIGN><INFORMATION DESK PERSON>
I think it's cute when someone texts you after hanging out just to say they had fun with you, idk little things like that are sweet to me. <WHITE SMILING FACE>
Life tip: take the negative shit &amp; learn from it instead of always being a sensitive lil bitch.
I'm sorry you didn't make me happy. But it's time for me to find someone who does. And I have. <WHITE SMILING FACE>If anyone has a problem with that idgaf
"Bae" is a Danish word for poop.
Life is so pointless.
I'm done waiting for things that will never change.
Seriously go away.
I feel like I'm losing everyone that means something to me.
“@FactsOfSchool: My snapchat has gotten to the point that if you snap me twice you're in my best friends”
@carlybug7 Carly * stupid auto correct. Try to say something cute, and it ruins the whole thing lol
@carlybug7 would I qualify? <WHITE SMILING FACE>Lol I miss you so much my little gorgeous Carlly bug <TWO HEARTS>
@harliee_11 you got it dude <INFORMATION DESK PERSON><TWO HEARTS><THUMBS UP SIGN>
"Go find a new rose, don't be afraid of the thorns. Cause we all have thorns"<ROSE><TWO HEARTS>
Never a dull moment I swear <TWO HEARTS><GRINNING FACE WITH SMILING EYES>
“@aoBarneyStinson: I've got 99 problems and I can’t remember any of them so i guess that makes a hundred.”
@harliee_11 bitch what am I for then?! <TWO HEARTS><POUTING FACE>
@harleysierra16 I like you.. <WHITE SMILING FACE>
NOT BestFriends my sorry ass. Fuck it. <INFORMATION DESK PERSON><PISTOL>
“@sensualgifs: every guy in the world needs to understand this 
When she cries cause I cry. Bruh <TWO HEARTS> True friends <INFORMATION DESK PERSON><KISS MARK> @annelyseaf
@harliee_11 that's exactly why I have you <INFORMATION DESK PERSON><SPARKLING HEART><TWO HEARTS>
I need new people in my life. fr. <COLLISION SYMBOL><NEUTRAL FACE>
i spend my night thinking
I never appreciate sleep until morning. Hallelujah !! <TWO HEARTS><OK HAND SIGN><FACE WITH TEARS OF JOY>
Just the way I like it <OK HAND SIGN><TWO HEARTS> #IWish 
So do people use hash tags on twitter or nah? I'm so lost Bruhh <FEARFUL FACE>
Well 15 minutes of searching and i finally figured out how to post... Harlie just made this twitter for me.. No clue how to use it! <THUMBS DOWN SIGN><PILE OF POO><SPEAK-NO-EVIL MONKEY>
