My livescore app notified that we scored 5 secs before watching it on BT, WTF <FEARFUL FACE>
Unfollowed a number of bampots who I swear are only happy when gers drop points. It was a disappointing finish but I'm optimistic.
@oldrangerspics I remember him making a mug of Roy Aitken in front of the jungle. Great player from my childhood, wish him well.
MAN BEATS COURT BALIFFS &amp; PREVENTS EVICTION ON HOME REPOSSESSION: 

Interesting watch this.
@softley83 @Bluebelle89 
@ChrisGraham76 Good luck, well deserved.
@ChrisGraham76  Congratulations mate, oh dear Lord poor billyking and chums must be close to meltdown. Which is nice <FACE WITH TEARS OF JOY>
Noel gallagher baby <WINKING FACE> 
Because I play the fool for ya <SMILING FACE WITH SUNGLASSES>
Finally got a chance to watch the press conference from yesterday,genuine goosebumps. All day sess to celebrate with Noel Gallagher tonight
Ya dancer, hope all bears who have suffered the same as me over these last few years have a great night.  We are the people.
@goldenlast @STVGrant  It's really scary how fucked up these people are. They are like an obsessed ex bird who won't let go#restrainingorder
@rossco_bear Spot on <THUMBS UP SIGN>
@AirForce_Carl  Wee scumbags hope somebody shops them.

"And what's your name, sir?"

"Er....... 
Please help support RangersFirst, add a #Twibbon now! 
@RangersFirst Outstanding, feel really proud to be part of this. Need to keep going and promoting this, still a small % of entire support.

#BeThe5th

@RangersFCTrust  That's my vote in, very satisfying. Would feel even better if we had a share holding of over 5%. This is the way forward.

Really?

#supportNacho 
Just texted every bear I know to get signed up to @RangersFirst or @RangersFCTrust . This is our club, protect it now or forever regret.WATP



Pick one, pick both.
@RangersFirst Changed my subscription. Amazed at the increase in numbers this weekend, still a lot more required. We can do this.
@rangersfctrust Just signed up, had enough of this. C'mon bears we can't stand back and let them do this.
@rangersfctrust Cheers just got mine from the website.
@ChrisGraham76 Signed, we have to assist those who are trying to rid the club of this inept board.
Dave king finally buys some shares, long over due but still delighted with the news. We might finally get our club back this year. WATP
@ChrisGraham76 That is honestly the best tweet I've read this year, cheers mate.
@oldrangerspics Cheers m8 thought it was the drink kicking in.
@oldrangerspics I can't figure out this pic, he scored at the celtic end which would make the background the main stand no the jungle. Help.
@RangersFC Just paid for a half season ticket, £161 Copland fr using this method. Should have been available during the summer, embarrassing
@tedermeatballs 
@RangersFC 
@RangersFC CB at RB, LB as a winger, CF at CB. Be your own man ally FFS, stop copying Walter. Play players in their positions and coach them
Goal
Just voted no, feel really proud of myself. #bettertogether 
#nothanks
Scots, What the Heck? 
@RangersFirst Superb :-) Signed up on the first day, you are going a fantastic job.
We are voting 'No Thanks'! Retweet if you're with us #indyref 
Ibrox full of directors, McCoist losing it at press conference, youth player tweeting it's his worst day of his life. Got a bad feeling.
According to the BBC website, both Rangers and the tims are playing at home on the 5th Aug. Surely not, I take it we'll get moved.

Now I just don't know, I really don't.
‘If you think Thatcherism was bad, independence will be worse’ (via @daily_express) 
#JusticeForTheRangersSupport
@firejam1 @Alan_TheDaddy  FFS they phoned me 2 days ago offering some service. Now told my missus never to phone this number, cheers lads.
@KasabianHQ  Got 48:13 for father's day, Wow, amazing!! Can't wait to see them again.
Paper Airplane from top stadium to bottom! ENGLAN…: 

How many RT's for this amazing park? 
Based on that performance by accies, they would destroy us next year, great passing decisive football.
@graeme4779 @rangersfctrust @JackieWright22 @ProtestShirt Exactly, protests and banners mean fuck all to this board, only hard cash will win
@Naefearrfc This protest top is a bad idea imo, but I really couldn't give a flying fuck what they scumbags think about it
The sight of Liverpool fans with split scarfs with the team their playing against. WTF is that all about, is it just me???

RIP Sandy,  true blue legend. Sad, sad news.

Amazing tribute for hillsborough tragedy #jft96
@RFC_Official It's statement bloody Friday again, just release the review results. We are not that big a company FFS, 120 days #chancers
ST dilemma, don't trust the board at all but my gut feeling is still to renew. The consequences of us all not renewing are scary imo.
Feel sorry for the fans that paid to watch that, couldn't be bothered with it myself. TBH, could not give a fuck. Terrible performance.
@rangersfctrust Was in the queue from 8.45, got it at 9.05. £25. No choice of stand though.
Ticket bought online no problem, £25 Sorted.
Did mario just say FTP on towie there?
This nightmare has no sign of ending, as fans what the fuck have we done to deserve this. Ally McCoist I support you, but c'mon to fuck.
Not going to watch Green on SPN, the mood I'm in I'll end up launching something at the TV.
"@STVNews: Gang tried to set 'friend' alight as they tortured him to death 
@RangersFirst That's me signed up to £10 p/m option. Cmon bears, let's do this. #WATP
Please help support RangersFirst, add a #Twibbon now! 
@Acemcl @KQAnderson @LibertIain  Assets not secured by a hedge fund company, it's a start is it not. This is surely a better deal?
@ChrisGraham76 Looking forward to the response, doubt there will be though.
The first aim for fans and DK is to make an offer for laxey shares. They own around 12%, obviously for more than they are worth.
@RangersFirst I'll be signing up tomorrow for my DD. It's time we stood together and for a small payment p/m, we can do this. #Dothemaths
Remove Media house and Jack Irvine  
@glasgowlimmy Good to have you back, this place could do with your humour.
 at @TheLoudenTavern - htt…
Thank fuck, thats my coupon up now.
Nice one sheepshaggers, glad we can't face the scum this season.
@WeeElBee Her husband stole money from Frank's wallet and was arrested.


@ToryglenRangers @AGMcKillop The Uefa cup game in Dortmund 5 years later was as cold as I've ever been at a football game.
@GarryCarmody @rangersfctrust @BuyRangersFAQs  Was never keen on joining the RST but after today I can't sit and do nothing. DD scheme ideal
@SuperN7RFC @ToryglenRangers  Have you actually met any of these "fans"? Online faceless idiots, today and the card display showed real fans
Now the AGM it's over, what's plan B? For me they all have a price, it's time for scheme to be introduced similar to FoH. Let's buy shares!
@rfc_dickson So pleased for you and your family. My dad had the same cancer so I know, brought back some real emotion reading that.
@oldrangerspics That's at the piggery on his first game against them. Missed 2 sitters in a row, the rascal.
@PeterAdamSmith  @TheMcLane @STVNews  I would like to think he would do what's best for the club so I back his decision. Don't agree with it
@PeterAdamSmith @mccannleo @TheMcLane @STVNews  Really, you have a direct quote?
@rangersfctrust  Charles Green is still hovering around, to me that puts the new appointments under suspicion. I would remove all trace.
@ToryglenRangers But it would appear from the first few questions, some fans are more interested in looking back. The real danger is now!!
@ToryglenRangers That was the part that stood out for me. Green is still very much involved which makes the new directors some what dubious.
Get in there Milan :-)
What a game of rugby, absolutely stunning by both teams #AllBlacks
@missteeray @GersnetOnline  Can't argue with that. Biggest shareholder is a hedge fund company and again we allow this to happen.
@ChrisGraham76 Can't believe some of the shit you have to put up with on here. Fair play to you for keeping your cool.
@oldrangerspics Keep them coming m8. Impressive collection, I view every picture you post. Brings back lots of memories.
Just saw on sky news the pic of soldiers doing the RHS, fucking embarrassing. Simply in no way is that acceptable.

Time for another #GersFollowBack and to get more connected to each other. 

FOLLOW EACH OTHER AND …
@RFC_Official It's now in the hands of the shareholders to decide the correct future for Rangers. Let's hope we get this right.
What a goal today by Lewis McLeod. 
Without getting carried away, for the first time in ages I genuinely feel positive about the future of Rangers. #watp
@rossmcadam Would love this to happen sadly these chancers cover the tracks, it's what they do.
@Blueprint_Bear To be fair to guidi, he has been fairly positive about Rangers tonight.
@tagsbo I forgot he was on the SFA board. Boycott, how will we know?
Impressed by Kings statement, a lot more positive about the future with him at the helm. Mathers statement a bit too self promoting imo
@ChrisGraham76 @NoinoiFury  This is getting embarrassing now. Mad stalkers.
@RangersFACTS 135 Scotstoun. I was 8 so was probably there, can't remember it though.
@RossGrant17  Hope they knock the shit out of each other.
@SonsofStruth Keep up the good work lads, the protest was done with class and dignity. Attributes that our current board sadly lack. WATP
Support the team, support the troops at half time but sack the board #sacktheboard

Accounts <CROSS MARK>
Financial well being<CROSS MARK>
Agm<CROSS MARK>

Trawling forums looking for folk bad mout…
@ChrisGraham76  They are getting more desperate by the day. Clearly panicking, toxic jack all over it.
@Rangers_today What a day that was. Had suffered for years against them. A screamer by souness for the first.
It's bad enough having to watch this performance without listening to Andy Walker, surely Sky could employ an ex Rangers player for our game
Live on sky sports across the nation and we put on a performance like this, absolutely awful.
@tagsbo  He's irreverent after that shambles of a tv performance. Hatred seeping out off every pore :-)
@LibertIain 24% of the issued shares would if correct be fairly significant, no?
@Gallus__Pioneer  To be honest, don't find a lot wrong with the article. Still a bitter old bigot though who's team got beat last night.
@rangersfctrust Hopefully not, don't think I could set foot in the place again.
Ha ha ha
Ho ho ho
@billybingham1 @tagsbo  No chance, 3-0 to Milan.
