<OK HAND SIGN>
Nine Inch Nails - Somewhat Damaged: 
Pretty much 
@The_Angry_Hoogs each to their own haha
I get to the point, I don't sugar coat shit, you either like it or you don't. If you don't piss off. <SMILING FACE WITH OPEN MOUTH>
@The_Angry_Hoogs I'm an absolute psycho to be honest <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm happy for you <SMILING FACE WITH OPEN MOUTH>
<HEAVY BLACK HEART> 
@BrainEaterss surprisingly I'm only realising this <FACE WITH TEARS OF JOY>
Oh fuck, I'm a bitch.

@BrainEaterss fearing that it's a matter of time before they figure me out &amp; go.
Ive spent most of my life &amp; most of my friendships holding my breath and hoping that when people get close enough they wont leave

@fenixav43 thanks <KISS MARK>
@ViccRage to be resistable is kinda good and bad
Get me through this day without poking my eyes out... 
@l0rdofsalem beautiful <HEAVY BLACK HEART>
People find me intensely resistable
Can't even smoke (previous picture I posted is an old one) my throat is killing me.
New skirt <SMILING FACE WITH HEART-SHAPED EYES> 
These past few days have been absolute shit.
#zombiepussyliquor 
My throat is so sore. <WEARY FACE>
@ViccRage enlighten me
Studies show that I am a fucking idiot
#zombiepussyliquor #idontknow 
I'm just disappointed really <EXPRESSIONLESS FACE>
@duffy_therev @Nakedlunch2 I wish haha

Why can't my fat leave me everything else does
I wont rest until i've complained about everything
1) sleep is for the weak
2) sleeping for the week
Shopping or killing... I haven't decided
Fuck getting the bus in the morning
Aw <HEAVY BLACK HEART><KISS MARK>

#doylewolfgangvonfrankenstein #doyle #doylewvf #vegan #cute 
<HEAVY BLACK HEART> 
Most of the people are only in our lives for their benefit, as soon as your role is done, they move on to someone else like it's nothing.
What’s worse than being alone? being used, lied to, deceived, left behind and completely forgotten.
This feeling is horrible

Whoever said laughter is the best medicine obviously never tried xanax.
I'm a hopeless romantic but I hate people. Bad combo.
I like my men like I like my coffee ground up and in the freezer.
Sheri Moon Zombie. What a babe <KISS MARK><SMILING FACE WITH HEART-SHAPED EYES><SKULL><HEAVY BLACK HEART> @SMZofficial 

#sherimoonzombie #womancrushwednesday #WCW 
Jayne Mansfield. Beautiful <SMILING FACE WITH HEART-SHAPED EYES> #womancrushwednesday #WCW #jaynemansfield 
No septum clicker for me, my nose is too small <DIZZY FACE>
I need to get a new piercing because I'm bored.
45 minute wait <DISAPPOINTED FACE>
stay away from me today
really not in the mood for people
People diminish me; the longer I sit &amp; listen to them the more empty I feel.

<THUMBS UP SIGN> 
Gonna sleep for a while fuck it.
Okay <FACE WITH TEARS OF JOY>
<THUMBS UP SIGN> 
<PILE OF POO> 
@duffy_therev I'm still alive haha
Going to Galway <THUMBS UP SIGN>
Awh I don't know.
I knew this great joke about Jonestown, but the punchline was to long.

True 
Vodka and wine = not great combination
Tomorrow 
@Frododo <OK HAND SIGN><FACE WITH STUCK-OUT TONGUE AND WINKING E>
@ShadowLand420 <WINKING FACE>
@duffy_therev @DemonicAngel613 aww thank you <FACE THROWING A KISS><HEAVY BLACK HEART>
Your eagerness makes me uncomfortable and kinda nauseous lol
<SMILING FACE WITH SUNGLASSES> 
I put a question mark after a question for you to answer it, not for the fucking fun of it.
Fuck you.

@Halloveenie @_Medulla @MiseryMakeup @interdweeb @Heteromorphic @drinkcoughsyrup @MorgueWhore @Comablack_ @eponine7x @_claraface_ <HEAVY BLACK HEART>thanks<GHOST>
@EclecticHectic @Boo_Bitch_Craft gandhi right here
yup thanks 
If you want to impress me stop trying to impress me
@MonroeVampire she's right though <THUMBS UP SIGN><WINKING FACE>
Exactly 
Breathing isn't for everyone...
@KiitaKat oh lord <SMILING FACE WITH HEART-SHAPED EYES>
The moon shining in the window is keeping me awake, because I wanna look at it.
Love this song <HEAVY BLACK HEART>


@SoFullOfSht I swear it causes a mini heart attack
@BrainEaterss DON'T
I get all soppy when I get called sweetheart. <HEAR-NO-EVIL MONKEY>What am I turning into. <CONFUSED FACE><PISTOL>
@BrainEaterss *your
<SMILING FACE WITH HORNS> 
@BrainEaterss dirty people spreading germs and shit.
I don't care if you say you're hands aren't dirty. You wash them after you use the toilet anyway you dirty bastard.
Because hating people is free...
@MonroeVampire yeeees <HEAVY BLACK HEART> I'll pack my bags <SMILING FACE WITH OPEN MOUTH AND SMILING><FACE WITH OPEN MOUTH>
Can I just not live here anymore. Are people still willing to adopt me? <WINKING FACE>
It's pathetic when someone who is out of your life for over a year still tries to act smug and asshole like. Fuck off you sad excuse.
#SameSexMarriage #YesEquality 
Bored, so I'm ruining nice things. I painted the frame black, and painted on the photo that came with… 
#doyle #alexstory #doylewolfgangvonfrankenstein #alexwolfmanstory 
<SMILING FACE WITH HORNS> 
@FallenKilljoy69 what did you think? <SMILING FACE WITH OPEN MOUTH>
Someone make me tea...thanks 

@FallenKilljoy69 Cannibal Holocaust, Nekromantik is also a good one. <THUMBS UP SIGN><SKULL>
I'm ranting on, talking to myself. <FACE WITH TEARS OF JOY>
@BrainEaterss like that money has to last me a week.
@BrainEaterss and the taxi guy I usually get charges me €10 but his phone was off, and not a hope was I paying €20 for another taxi.
@BrainEaterss the bus service here is shit, they don't go frequently.
Missed the bus for work, can't afford a taxi. Now I'm pissed off.
Trying to be cool and stuff and things. 
Jayne Mansfield photographed by Peter Basch c. 1950s 
when i can't find anything to eat 
pickup line: wanna watch this murder documentary with me?
@tv3midday Elaine you're beautiful, I'm sure them designers are nobody's anyway. <PERSON RAISING BOTH HANDS IN CELEBRATION>
@GunnerDoggJames I'll chance it lol
@GunnerDoggJames naw I think I saw it fly under the bed <DIZZY FACE>
@GunnerDoggJames like it won't be flying around if I turn off the lights and try to sleep would it?
@GunnerDoggJames I don't want to kill the poor thing, I don't get why it can't just piss off out the room
@GunnerDoggJames thanks I'm defiantly not sleeping in the same room as it. Lay eggs on my brain or something
I might just sleep on the couch because I don't wanna sleep in this room.
@BrainEaterss they scare me I don't know why.
@BrainEaterss like I really do hate them.
Why the fuck did a moth appear in my room when I wanted to go to bed. I can't find it. So I can't sleep there.
I've been a vegetarian for 10 years. Wtf like. That's crazy.
Happy Birthday to Jack Nicholson, one of my favourite actors. <HEAVY BLACK HEART><BALLOON>

#JackNicholson #HappyBirthday 
@DustinBramlett thanks <FACE THROWING A KISS>
I'll probably delete this soon, because it still makes me uncomfortable but the picture on the left… 
Sun beaming in looks kinda cool 
@BrainEaterss majestic leg
Not the best shoes for this weather. Fuck it. 
3pm and I can't stop complaining.
I can't handle people throwing their empty water bottles or any other rubbish around the street. Use a fucking bin would ya
@MorgueWhore wow <SMILING FACE WITH HEART-SHAPED EYES>
@BrainEaterss I find it off putting tbh
If you get piss drunk, make a fool of yourself, and then are hungover, don't look here for pity, because I don't pity stupidity.
@CiRcUsFrEaKxx @infantsnatcher one of my favourites is "Muse". Look him up he's brilliant.
@CiRcUsFrEaKxx @infantsnatcher Paul Booths work is amazing <SMILING FACE WITH HEART-SHAPED EYES>
A guy wearing all white was sitting on the ground and he stood up, I swear I thought he was a golden retriever.
Jack Nicholson looking slick 
@AlexTheBurrito_ ah yes I know <WINKING FACE>
@AlexTheBurrito_ *suffocates self with pillow*
To anyone I was texting last night, forgive me. Lol
Gonna take a nap and then go to the gym. I'm so tired, but I need to exercise. <FACE SCREAMING IN FEAR>
@Warship_mywReck <HEAVY BLACK HEART>


Wtf is up with some people.
@Ewokwehbah thanks Eric <HEAVY BLACK HEART>
YES EQUALITY 

MAY 22ND 2015
#yesequality
#yesequality2015
#ireland 

Adopted him on Thursday <HEAVY BLACK HEART><FACE WITH STUCK-OUT TONGUE AND WINKING E> #tattoo #bat #horror #zombiepussyliquor #thevibesligo 
@KiitaKat 

@mikenesloney love it <SMILING FACE WITH HEART-SHAPED EYES>
Tried on a pencil skirt today. Moral of the story I can't wear them I look like a lump <UNAMUSED FACE>
I named my bat tattoo Bram because of  obvious reasons.
@The_Angry_Hoogs I couldn't stop laughing when I saw it

Getting tattooed tomorrow <SMILING FACE WITH OPEN MOUTH>
Pretty sky 
@mikenesloney psychos like the hassle people go through as if it's even worth it <FACE SCREAMING IN FEAR>
@mikenesloney wtf <FACE SCREAMING IN FEAR>
@mikenesloney fuck really how many times have that happened?  What would they do? Such weirdos <FACE WITH OPEN MOUTH>
@tv3midday love watching the show everyday you're all great. Elaine looks extra pretty today too. <GRINNING FACE><SMILING FACE WITH OPEN MOUTH>
@mikenesloney good <THUMBS UP SIGN><FACE WITH TEARS OF JOY>
Tune <THUMBS UP SIGN><SKULL>

Doyle - Bloodstains: 

@mikenesloney Aolife <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> it's Aoife. That amused me, here's my Facebook anyway - 
@mikenesloney Behave Mike hahaha
@myk_saiten thank you so much it means a lot <SMILING FACE WITH OPEN MOUTH><SKULL>
@Gabsican yes <PERSON RAISING BOTH HANDS IN CELEBRATION><GRINNING FACE>, after the beers bring out the vodka <WINKING FACE>
@mikenesloney I'll start packing
#zombiepussyliquor 
Nearly finished just need to fix the gamy hand and put lots of more details in it but this is the general look of it. 
Nearly finished just need to fix the gamy hand and put lots of more details in it but this is the… 
Glenn Danzig <SKULL>

#Mcm #GlennDanzig 
When the cannibal showed up late to the luncheon, they gave him the cold shoulder.
@josephsalazar68 thanks <SKULL>
@Gabsican woohoo I'm on the way <PERSON RAISING BOTH HANDS IN CELEBRATION><FACE WITH STUCK-OUT TONGUE AND WINKING E>
True 
<HEAVY BLACK HEART> 
Anybody in the US want to adopt me? I'm a gem
@Mennoknight90 there was blood and bite marks on the green tea bags and I swear it wasn't me haha
@Mennoknight90 oh lord I do
slugcult rise
why do cats have a fetish for green tea
No longer hungry
I'm hungry.
@AlexTheBurrito_ oiled up and ready to go
@olnikwik nothing more satisfying
@AlexTheBurrito_ @AlexTheBurrito_ or make squeaky noises in the bedroom *squeak* *squeak* *squeak*
@AlexTheBurrito_ are you squeaky clean maybe lol
Sometimes I feel I want to be in a relationship, then I slap myself in the face
Still raging about my shoelaces
My legs aren't doing what they're told today.
Everyday 
The emo teens stare at me as a god I reckon
My shoe lace snapped, I have never experienced this in my life. Like seriously.
Staaaate of ya
16 Problems Every Horror Movie Fanatic Faces 
<SMILING FACE WITH HORNS>

#doyle #doylewolfgangvonfrankenstein #doylewvf #alexstory #alexwolfmanstory 
<EXTRATERRESTRIAL ALIEN>

#zombiepussyliquor #blacksclera #animalprint #horror #aoifegilmartin 

@olnikwik it is <GRINNING FACE>
I should be asleep. <WORRIED FACE>
<SKULL>
#zombiepussyliquor 
Attached<FACE WITH OPEN MOUTH>

#zombiepussyliquor #horror #sclera #animalprint #tattooed #pierced #creepy 


#mornings 
Can people stop proving me right. Like they're proving how fucking annoying they are.
Ya it's sunny you don't have to keep going on about it.
I need to finish that painting.
R.I.P Geoffrey Lewis <HEAVY BLACK HEART><DISAPPOINTED FACE> 
@Ewokwehbah should have expected it, usually happens.
@BrainEaterss like I don't know how to move my legs in a jogging motion.
I tried to jog and I failed.
Ah rejection, here we go again.
I'm boring or you're an asshole. One or the other.
Surprise surprise, you got bored of me too. <FACE THROWING A KISS>
<SMILING FACE WITH HEART-SHAPED EYES> 
Sure I'm a bitch.
Trying to get into the shade wherever possible
<PILE OF POO>

#zombiepussyliquor 
<SKULL> 

#AlexWolfmanStory #AlexStory #doylewolfgangvonfrankenstein #Doyle 
All good things to those who wait
@josephsalazar68 aw thanks <FACE WITH STUCK-OUT TONGUE AND WINKING E>
I was tagged by @horrormumma to post my Top 10 favourite 90's horror movies. Post your favourites if… 
#HowIDieInTheZombieApocalypse either eat a raisin or kill myself...Kill myself 
@Boo_Bitch_Craft <FACE WITH TEARS OF JOY> 
#HowIDieInTheZombieApocalypse having no choice but to eat some spicy food 
#HowIDieInTheZombieApocalypse getting so stressed out my head explodes 
#HowIDieInTheZombieApocalypse slipping on a banana skin
#HowIDieInTheZombieApocalypse because of dancing 
@BrainEaterss or I don't enjoy it, idk I can't make decisions either
I'm one of those people who sits and complains doing nothing about it. While eating or something
@Boo_Bitch_Craft if someone chased me with a raisin I'd die, prawns are also creepy.
I'm an awful grumpy bastard. Can't help it really. Kinda enjoy it.
Danzig - I Don't Mind The Pain


Nobody likes being alone that much. I don't go out of my way to make friends, that's all. It just leads to disappointment.
The one and only reason why I don't mind the sun, is that I can wear my sunglasses. <SMILING FACE WITH HORNS><HEAVY BLACK HEART> 
This isn't gonna be a good day. I'm already an emotional wreck.
Need a new tattoo
Nothing ruins a perfectly good mood like reality.
@onelastcaress13 Stinking Bishop
@Clara_in_Terror not even scratching is satisfying for itchy heels. They're the worst
@The_Angry_Hoogs thanks <SMILING FACE WITH OPEN MOUTH AND SMILING>
If you don't bother, I ain't gonna bother <THUMBS UP SIGN>
Lies
#today #zombiepussyliquor 
Sleepy. Should be sleeping but can't. 
He has an attitude 
Night of the living dead (1990) 
single not willing to mingle.

@Ewokwehbah i wouldn't mind if they kept to themselves but they don't .
When it's okay to call me princess: never
Hey sugar tits
Happy 60th Birthday to Michael Rooker <SKULL><CLINKING BEER MUGS><BALLOON> @RookerOnline 
I'm gonna try and get over my moth fear this year, and just gently escort them out of my house.
Picking worms off the path so nobody will stand on them.

@BrainEaterss 


damn 
Sad to hear about Tom Towles :( R.I.P. &lt;3 


&lt;3 
its disturbing 2 think back and realize the stuff u allowed people 2 do 2 u simply because u didnt respect urself enough 2 not let it happen

Because they'd know my plans and then I couldn't…
@_liam_costello YES! It's so bizarre.
@Ewokwehbah alright I get ya <THUMBS UP SIGN><FACE WITH OPEN MOUTH>
@Ewokwehbah but how
@The_Angry_Hoogs possibly
Poor you. I don't care.

@Ewokwehbah i don't it even would be possible. :O
maybe 
pow right in the kisser
ambivalent
Getting there with this commission piece. Hopefully it will be finished by tomorrow or Tuesday. <SKULL><HEAVY BLACK HEART>#zombiepussyliquor 
I'd text you but nawh
@whatsasandie aw I know he seemed nice the poor bastard
@Queen2theDamned @MichelePici @M4GN0L1A @NiceBurgSlim @my_bitz  @PhysiologicFear @BrainEaterss htt…

Fucking hell
Who got laid this easter?
@whatsasandie class. I'm delighted Morgan is there now <FACE WITH OPEN MOUTH>

Happy Easter <RABBIT FACE><HATCHING CHICK> 
@AlexTheBurrito_ ah no really I'm one of the guys let me in ffs
@AlexTheBurrito_ excuse me I'm a woman not a girl
@AlexTheBurrito_ jaysus ya'd think you'd let me in
@AlexTheBurrito_ I'd just make a pillow fort if I was you
@AlexTheBurrito_ it's quite a recurring event for me also lol
@AlexTheBurrito_ no sex so you might as well sleep lol
Cheese and ham toastie. Yum <GRINNING FACE> (Quorn meat free ham of course)
@AlexTheBurrito_ whiskey dick is it I've the same problem

Yup...i'm startin to think...
I'm pretty much fucken done...
When vodka is in my system, I feel lonely. I shouldn't drink vodka. Maybe.

Vodka or vodka? Vodka please
I wanna sleep for 10 years please
I'm on a new diet called don't fucking look at me
My favourite exercise is jumping to conclusions.
Got a bit more down today. <SKULL><HEAVY BLACK HEART>

#zombiepussyliquor #myart #horror #Zombie #paint #acrylics #dead #aoifegilmartin 
Like cmon wtf
Ever look in the mirror and think what the fuck like how the hell did that happen
Don't try. Don't bother. They're all assholes.
Can't do much anyway it's Good Friday <UNAMUSED FACE>
It's a day to relax and paint.
@BrainEaterss Like I enjoy a good laugh but for fucks sake
Hate when you're trying to have a conversation with someone and they constantly joke.

Ya kinda 
@AlexTheBurrito_ more room for activities
@CiRcUsFrEaKxx 
@CiRcUsFrEaKxx it's a deal (virtually shakes on it)
@CiRcUsFrEaKxx fiddy dollas

@CiRcUsFrEaKxx I have cheap hourly rates but good quality
Whenever people agree with me I always feel I must be wrong.
If eyebrows could kill... 
@sscarletnoxx your hair looks amazing in braids <KISS MARK> <SMILING FACE WITH HEART-SHAPED EYES>
Top 10 killers of season 5 and Top 10 overall kills in #TheWalkingDead 
Top killers #TheWalkingDead Season 1-4 
Waiting...

#TWD 
Waking up everyday seems a little excessive
I put the "laughter" in slaughter
I'm too judgemental with myself when it comes to painting.

ICYMI: 
When I start getting frustrated. I need to learn to leave the painting and continue tomorrow.
@Satanicmight I know I was shitting it when all the walkers came. <FACE SCREAMING IN FEAR>
I liked @wwwbigbaldhead Freddy Krueger-esque socks in the The Talking Dead.
The Walking Dead was amazing <SKULL>

Jaysus lads the rain
I hurt sometime around my rib again. I think I'm gonna cry <DIZZY FACE>
Back from the gym, ready to start drawing again. But first to get a cup of tea. <WINKING FACE>
Har Har
Oh whatever
Sperm banks accept her spit as donations.


Trans people, show people how damn …
Tweets=loses followers
Sometimes I embarrass myself infront of myself
I really don't want to know.
dissociating like a bitch
2:20pm and it's already a shit day
@dollfayce10 I'm the same <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Hannahzombie28 thank you <HEAVY BLACK HEART><SKULL>

RIP in peace, childhood. 
How can some ppl eat watever and not put on weight. I eat an apple and can feel a double chin forming...
It's a commission piece. I just started sketching him gonna zombify him and give him loads of colour. 
@olnikwik I've been blessed with emojis
@olnikwik yup it is, he's great <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@olnikwik ya go ahead <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@olnikwik aw thanks <GRINNING FACE>
After someone repeating themselves and u still don't understand what they're saying 
@olnikwik there's some <SMILING FACE WITH OPEN MOUTH> 

plot twist: they'r…
@olnikwik about to paint wbu? <FACE WITH STUCK-OUT TONGUE AND WINKING E>
*feelings

Ever get the feeling that someone isn't interested in talking to you. Well my feeling are right <THUMBS UP SIGN>
See nothing to fear 
@ccclutterbuck I'm sure there's a special kit or something around somewhere
@ccclutterbuck you wouldn't be able to see your lovely eyebrows then <WINKING FACE>
@ccclutterbuck it probably wouldn't be that safe being near your eyes and all <FACE WITH OPEN MOUTH>
If you follow me, don't expect an automatic follow back, I'll follow you if I want to.
<THUMBS UP SIGN> 
@BrainEaterss my hands are the same
My foot is like a stump with toes.
Note to self: avoid anything to do with The Walking Dead until you see it tomorrow.
Nudity? Bless your heart. 
@PaleEmperor Same. I'd spend hours on end stroking and grooming it.
When someone mentions food 
Naw 
@DustinBramlett Same here <SMILING FACE WITH HORNS> they were here in December and nobody would go with me. Defiantly next time I'm seeing them.

I wanna fuck you like an animal 
Nine Inch Nails - Closer 



@MoonAngel_666 Happy Birthday <KISS MARK><SKULL><HEAVY BLACK HEART> 
I'm tired, grumpy and hungry as usual.
Not an artist just starving
We regret to inform you that you'll be this person forever
Yes 
@Jiggy4Twiggy e-fa <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@KiitaKat A pedo I nearly died haha
Who the hell is this silly fuck. 
@BrainEaterss like I don't want to pay money to get them professionally done.
I'm trying to grow out my eyebrows and shape them. It's a bitch. 
if only... 
lmao (laughing my anxiety off)
i wanna talk about it but i really don’t wanna talk about it
I wonder if my Robb Flynn fan page is still on Bebo. Lol
Robb Flynn made me get my septum pierced.
Friday night horror 
#Houseof1000corpses #Watching #RobZombie 
My back is in serious pain.
My most used words on my phone are I'm, I, and Haha
Him: ur cute
Her: u'll be my 5th victim
Him: rockin' tits too
Her: I'm literally a serial killer
Him: [sends di…
@stupidartist thanks for the retweet <SKULL><GRINNING FACE>
2 years ago <FACE SCREAMING IN FEAR> #throwbackthursday #tbt 
Some of my art <SKULL><SMILING FACE WITH OPEN MOUTH>

#zombiepussyliquor #horror #frankenstein #monster #skeleton #aoifegilmartin #vampira #dead #corpse 
<SMILING FACE WITH OPEN MOUTH> 
The sky today is beautiful <SMILING FACE WITH HEART-SHAPED EYES> 
I bought a brain because I lack one 
Don't care about the rain. I JUST HATE THE WIND
<THUMBS UP SIGN><SMILING FACE WITH HORNS> 
@ClarityOfMud aw thanks <FACE WITH STUCK-OUT TONGUE AND WINKING E>
I look younger for some reason. #misfits #zombiepussyliquor #fiend #tattoo #piercings 
How come I'm only discovering this now <FACE SCREAMING IN FEAR><SMILING FACE WITH HEART-SHAPED EYES> - 
What a fucked up dream I had <FACE WITH COLD SWEAT>
I like me some crazy Rick Grimes 
One of my favourite actors. He's just amazing. <HEAVY BLACK HEART> #JackNicholson #Amazing #FavouriteActor #Mcm 

#MondayNightGore #TheWalkingDead 
Me at the gym 
Seriously
Nothing ruins a perfectly good mood like reality.
Cheating bastard

No alternative reality

Dislodged humanity

#WorldPoetryDay
#poetry
#quote
#sane
#humanity ht…
#Watching #TheReturnOfTheLivingDead @LinneaQuigley <SKULL><HEAVY BLACK HEART> 
I keep seeing that guy around the place <UNAMUSED FACE>
WHAT 
I've good reasons to ignore him because he's creepy.
Accidentally liked something on someone's page that I'm ignoring <SMILING FACE WITH OPEN MOUTH><PISTOL>
ah juicy fruit 
putting on my makeup like... 
Haven't been to the gym since Monday. <FACE WITH OPEN MOUTH> Better go tonight.
Sadly can't stay in the bed all day.
#watching 


@KingJamesRC king puke
<THUMBS UP SIGN> 

What would Jesus do now?
"Can I help you find something?" 

yeah peace and quiet
@ClarityOfMud thanks <FACE WITH STUCK-OUT TONGUE AND WINKING E>
<SKULL> 
<SKULL> 
@NikitaScissorz wut that would be them a vegetarian. Lol
The one thing in me more powerful than a general misanthropy is an inescapable compassion for individuals.
<SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH OPEN MOUTH> 
@IM_FUGLY I don't blame you <THUMBS UP SIGN><FACE WITH TEARS OF JOY>
@AstroZombies777 I know I'm still pissed off about it <PERSEVERING FACE>

Just want some greasy food.
I guy got abusive to me last night because I wouldn't go home with him. So I fucked a pint of Heineken in his face.<SMILING FACE WITH OPEN MOUTH>
I just need a break for a while I think.
I prefer animals.
People are users and cruel. I don't want to bother with them.
I don't hate people,  I just feel better when they aren't around
NEVER. GOING. OUT. SOCIALISING. EVER. AGAIN
Better off staying indoors away from people.
I feel like fucking shit. I've been called a retard, fat and ugly within a half of hour.
@onelastcaress13 smelloscope 
#TWD 

@Ewokwehbah 
<FOUR LEAF CLOVER> Lá Fhéile Pádraig Sona Duit! - Happy St. Patrick's Day to you! <FOUR LEAF CLOVER> 
@The_Angry_Hoogs thanks <SMILING FACE WITH OPEN MOUTH AND SMILING>
<EXTRATERRESTRIAL ALIEN> 
When your winged eyeliner comes out perfect... 
@allyxandrah but really though I can't taste any flavour just burning.
These nights are becoming even more tedious and boring. Week by week.
@allyxandrah YES. Satan's semen.
my fav xoxox &lt;3 
@Ewokwehbah because you're a gentleman
*keeps wrapping*
*wraps entire body*
*lays down on the floor and goes to sleep*
@josephsalazar68 aw thanks :)
and tits, i hate that word.
like have a bit of fucking respect
Like when they ask to see your tits and you tell them to piss off and their response is "tease" LIKE WTF THERE IS NO TEASING U FREAK
Why do guys feel the need to send pictures of their dick? I don't want to see your smelly dick tbh piss off.
I'm so inappropriate
@AstroZombies777 yup <FACE WITH TEARS OF JOY>I'll end up holding it so I don't have to get up and be in pain in the morning.
Really shouldn't have drank tea before bed.
It's a struggle growing out my eyebrows. I WANNA PLUCK THEM
@mikenesloney the contrast of red on the black/white/grey Bela Lugosi is amazing. Love it.  <THUMBS UP SIGN><GRINNING FACE>
Joey Image commenting on my new profile picture on Facebook made me smile. <FACE WITH STUCK-OUT TONGUE AND WINKING E><SKULL>
Like I'm afraid of putting on weight again, I want to keep losing it. I'm annoyed that I only went twice this week.
@gothfeminist <SMILING FACE WITH HEART-SHAPED EYES>
Even though I feel really uncomfortable now...
That bitch put me off going to the gym, but I'm gonna go tomorrow because I'm not gonna let her ruin it for me.
<SKULL><HEAVY BLACK HEART>

#zombiepussyliquor 

19:46 - just ate a whole packet of rice cakes within minutes.
Me atm 
@JessGallagher_ I don't understand why they can't have it on the same day internationally.
Kill her, Mommy! Kill her! Don't let her get away, Mommy! Don't let her live! 
Happy Mother's Day 
<SKULL> 
If you insult me I will probably agree
i fear losing you more than i fear losing myself - nobody
Snapping the cats is amusing lol 
@The_Angry_Hoogs if I was serious I wouldn't be posting it online lol
Yes please 
I agree with Michael - Trans man takes on selfie campaign to fight 'ridiculous' bathroom bans 
Sleep, those little slices of death — how I loathe them.
@PlaintiveSky thanks <GRINNING FACE><SKULL>
@ChrisOnlyChris @DoyleAbominator thanks <GRINNING FACE><SKULL>
@nowayjeff @DoyleAbominator thanks <GRINNING FACE><SKULL>
<THUMBS UP SIGN> 

By Me :) @DoyleAbominator 

Can't take a fucking shower in peace.
I was in a sound mood, and thank fuck it's the end of the day because I'm thick as fuck now.
Dirty smoker 
I'm about 5 ft 9 in these shoes, it's fucking fabulous
Oh jesus...
I look like a hunchback.
I try to make myself look decent and always look like shit <UNAMUSED FACE>
everyday 
Really and truly not able for today.
@Halloveenie I'd just reply to them, "thanks but I wouldn't fuck you"
I don't wanna see a love story I wanna see blood and guts. #TheWalkingDead
The Walking Dead is starting to piss me off.
I hate being up at this time #SoTired
#zombiepussyliquor 

"Send me nudes"

Well I hope you have a therapist on speed dial.

Oh, and chronic feelings of nothing...
You were entertaining for a while, but now it's kinda like...blah...
I'm morbid, crude and a chronic complainer, what's not to love?

I've morbid interests, I'm a morbid person. Oh well.
<THUMBS UP SIGN> 
Why insult me with a lie
Got time to do a little bit more today. Not finished obviously <SKULL><HEAVY BLACK HEART> 
I feel sick after eating that wrap, not because of the blue mold, it's because there was cheese it in.
It's rare that I'd eat a wrap, bit into it, it was lovely and then realised when I was nearly finished it was blue molded. <UNAMUSED FACE>
@Warship_mywReck IT'S SHOWTIME
It's a nice cold day <HEAVY BLACK HEART> 
We live in a beautiful world, that ruins it with people.
Fuck.
So I'm just gonna drink water. Even that's effort.
I'm hungry but too lazy to eat.
Stress. Ya sure.
Jaysus 
Ever wanna cuddle with your boyfriend then realize you dont have one lol
I'm really sarcastic for someone who’s about to start crying most of the time
Side effects may include suicidal thoughts or depression
Getting out of bed in the morning like... 
Lol 
@dekdisaster @myk_saiten wow thanks <SKULL><GHOST><SMILING FACE WITH HORNS>
Started a bit of #Doyle today. Will finish tomorrow if I get time<SKULL> #doylewvf #zombiepussyliquor #myart 

"For god's sake, put the fucking knife down!"
You'll be missed 
There are times when I am convinced I am unfit for any human relationship.
The Exorcist, one of my favourites <HEAVY BLACK HEART> 
<UNAMUSED FACE> 
@GunnerDoggJames thanks <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@mosh13505 thanks <WINKING FACE>
Classy #zombiepussyliquor 
I was attempting something, I don't know what... 
I'm literally ice skating up the road.
<PENSIVE FACE>
When I say "I'm just trying to be nice" I seriously am, it's difficult being nice because you're annoying as fuck.
Aw kinda cute though 
@The_Angry_Hoogs well same here. <FACE WITH TEARS OF JOY>
@The_Angry_Hoogs people are assholes.
Why ignore people. WHY
<THUMBS UP SIGN> 
Extreeeeme closeup 
Me and the sky 
Ugh people... 
I badly put up my art. Lol 
@BrainEaterss that doesn't sound right
Embrace your inner asshole


Me 
New necklace <GRINNING FACE> 
Saturday night boredom 
I don't want to be alone, I want to be left alone.
The sky was nice 

Once you lose it you can never get it back
Oh my god, you got a tattoo, shut up about it now please.
Few minutes....Ya
Fuck people who only talk to you when they're bored or have nobody else to talk to.
It is so lonely when you are the filthiest person alive... 
@graf0rlok 
"What do you mean? Your work is done? You didn't do anything."
"...Didn't I?" 
"Be yourself" is the worst advice you can give to some people...
I don't know what to do. Strangle someone or take a nap.
<SMILING FACE WITH HEART-SHAPED EYES> 
#TheDress 
Aw poor you
Some woman walked past staring at me, and she stopped "ya know what you're the image of Marilyn Monroe" I don't think so but thanks haha
Is it possible to put on a stone over night because fuck I feel it.
Whatever the colour, that dress is ugly.
@Rubbers0ul9 it looks lilac and gold to me haha
Oh that dress looks lilac and gold to me haha
I WANT TO WAKE UP IN THE MORNING WITH ANSWERS
Someone tell what's the story with people tweeting about the colour of a dress or something?
@Clara_in_Terror I wish I could do it. I don't have a clue what to buy to try do it <DIZZY FACE>
I should be asleep
@The_Angry_Hoogs <HEAVY BLACK HEART>
@josephsalazar68 <HEAVY BLACK HEART>
Today 

Metal Kitty: 

ANYTHING
@rebdomine6 @PennyRoyalTea11 aaaaaaw <FACE THROWING A KISS>
Horror Business 
Oh I don't care.
Well okay.
<HOT BEVERAGE> 
@TWDStarterPacks <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
"Hiya gorgeous" fuck off
I look how I feel. Like shit.
Feeling ambivalent
Danzig - How The Gods Kill (R Version - Video): 
@DustinBramlett nice one :D
The point is there ain't no point.
You might be a misanthropist if u watch a movie and the part u enjoy the most is when all the humans die terrible deaths.
Watching Youtube videos... 
@KarleeTaylor aw but it's better ;)
Some people look up porn online, I look up pictures of Glenn Danzig. 

Can't spell cunt without u
Just pretend to be yourself
Is it cold in here or is that just my heart
@rebdomine6 who rattled your cage Gorilla?
@rebdomine6 I smashed me eggs.
@rebdomine6 Dont hurt me, I'll tell me dad.
@rebdomine6  His willie, cut off his willie.
@rebdomine6 that excites me babe
@rebdomine6 you don't give me attention anymore why :(
@rebdomine6 come ere if u still awake
Leave me alone, you're annoying me.
@rebdomine6 Whatcha at?
@infantsnatcher wtf sad people in this world
Refer to me as the salmon of knowledge
New laptop. It's pink and pretty :)
@infantsnatcher is this yours or another fake? 

Why can't I delete Facebook pictures when I'm using my phone <FACE WITH OPEN MOUTH>
<THUMBS UP SIGN> 

I'm actually looking forward to going to the gym tomorrow.
When I'm drunk I'd flirt with a wall tbh
Rag week is when students drink all week by the way <FACE WITH TEARS OF JOY>
Ew it's rag week
The thought of Monday morning 
Last night twas a good night. 

Vegan sausages look like poo
@NikitaScissorz mine would probably enjoy complaining and singing power ballads
I fell asleep in the taxi. I was fucked. Never again am i getting that drunk. <FACE WITH TEARS OF JOY>
Don't think about last night. Don't think about last night.
I woke up fully clothed, covered in pears.
I reckon I'm still drunk.
I'm so hungover
What the actual fuck
Everybody gets sick of me eventually. Nothing new.
Ah I try to be nice.
Oh fucking lord
"Oh you're a vegetarian, what do you live on? Lettuce? Lol" 

Fuck. It's. So. Cold.
Why
Life has never given me lemons
Sorry I'm poor I cant afford to pay attention

it's me

i'm single
Fuck you too. <FACE THROWING A KISS>
Over a 100 notes on my post. What can I say, I'm a poet. 
There's a lump above my rib, it's probably a life threatening tumour, say your goodbyes now.
@AlexTheBurrito_ I think so

*star combusts*
Jaysus Michael Douglas is having a good feed in Basic Instinct
There was a time I couldn't understand the point of Twitter. That was a difficult time in my life.
I could cut glass with my nipples it's that cold.
Effort 

<HEAVY BLACK HEART> 
why is my body shaped like an egg on toothpicks?
@tapew0rm 
I desperately need to expand my vocabulary 
It was Ash Wednesday yesterday, I forgot to put this up. <SKULL> 
If I go to sleep now for work tomorrow, I'll have 19 hours sleep. I reckon that will be enough sleep.

@Blondvira <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@tapew0rm <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
#nosferatuthevampyre #haxan 
'Send me some pictures'
Stop commenting on my fucking weight, like it's a big deal. I'm a size 16 I'm not bed ridden.
I smell like stale smoke.
@ThatDangWolf well if them Dead Seeds aren't planted many will feel Cheated and you'll feel Guilty
@ThatDangWolf you will have some Broken Hands with all the beating
@ThatDangWolf ah sure I'll explain it more when I have More Time To Kill
@ThatDangWolf it's artistic really
@infantsnatcher I feel nauseous when I'm happy
@_OpheliaBlack <FACE WITH TEARS OF JOY>
The world is sex obsessed. In my opinion it's overrated. I prefer to eat.
I tell them about myself, and hope it scares them away. It doesn't.

Can't wait to get into my bed later and watch movies <SMILING FACE WITH OPEN MOUTH>
Drunk, listening to Lamb of God, feeling sorry for myself.
Ya ya, talk to me when it suits you. Fucking asshole




Xox<FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART><KISS MARK>Xox 

I've got enough restraining orde…
It's not my responsibility to be beautiful. I'm not alive for that purpose. My existence is not about how desirable you find me.

Someone sent me this message last night. <UNAMUSED FACE> 
This is true 
They love without measure those whom they will soon hate without reason.
Such an asshole
Why would you watch cricket <CONFUSED FACE>
Drinking vodka by myself. But quite content.
It's Friday I'm in love 
Got an animal print top <SMILING FACE WITH HEART-SHAPED EYES> 
Slayer- Dead skin mask: 
No, I am not bitter, I am not hateful, and I am not unforgiving. I just don't like you.
Why did the cannibal break up with his girlfriend? She wasn't his taste #badjokeoftheday
Irritated as fuck.
Friday the 13th is my lucky day.

Ew
Am I suppose to sculpt the penis.
@bonesinthesand pay me <MONEY BAG>
People drive me fucking crazy. Just their mannerisms, well actually everything.
Fuck off so.
We're a good fit! <HEAVY BLACK HEART> 
The picture I posted must have been borderling porn and blasphemy. <SPEAK-NO-EVIL MONKEY>
I'm blocked off Facebook for another 24 hours. Oops.
One of these days I'm gonna start running like Forrest Gump and not stop. I can feel it in my bones.
all that you have left is yourself.
12:28: I'm viciously eating a pear.
Words cannot express my love for this man. 
@Mennoknight90 you can put it on your C.V as a skill
Plaguing Billie <SMILING CAT FACE WITH OPEN MOUTH> 
When you're on your period like... 

Blub
@_hatefuck_ <SMILING FACE WITH HEART-SHAPED EYES>
I luv all that blub 

Oh my fuck, piss off
Put the fucking lotion in the basket
Damn each season of The Walking Dead, Rick is getting finer. 
@tv3midday Happy Birthday to Tina, she looks amazing as always <KISS MARK><GRINNING FACE>
@infantsnatcher <SKULL> happy bornday <GHOST>

@devilman6196726 thanks
@IRLxTrash good good
Ever notice John Travolta's facial features became more prominent throughout the years.
You're boring as fuck
Some young one is after milling themselves on rollerblades
"you'd scare them away with your Halloween makeup" wow thanks <GHOST>
The Walking Dead tonight <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HORNS><SKULL>
My stomach feel nauseous in the morning, unless it was immaculate conception, then no its not morning sickness.
It's coming close to sweaty season I can feel it already.
Doctors will have to start making appointments with me at this rare
@IrelandAMTV3 something that irritates me about Ireland Am is that everyone talks over each other.
I just realised I retweeted Kanye West. I don't like Kanye West.
@ddlovato hypocritical don't you think?
@ddlovato who cares, but if you care so much, take you're own advice.
@Jiggy4Twiggy it's a trap called you can only leave when I say you can leave because I'm driving
@Jiggy4Twiggy when you want to use the I can't, I don't have a lift excuse and they say oh I'll pick you up. <UNAMUSED FACE>
Romantic <HEAVY BLACK HEART> 
I just don't like your nose.
I was tagged by the beautiful @sofullofsht for the #20beautifulwomenchallenge 
Thanks mdear <KISS MARK> Just… 

Walked up the road with my gym bag open <UNAMUSED FACE>


Indie cock


I'm your boogie man, your boogie man.
@deppenbot thanks <GRINNING FACE>
I don't know where she got the idea out of. <FACE WITH TEARS OF JOY>

I said aw I'll have no man for Valentine's and she said "ah but you wouldn't be into that anyway." Haha
There's a woman in work that thinks I'm into girls.
One more picture for good luck <SMILING FACE WITH OPEN MOUTH> 

#zombiepussyliquor #framed #myart #horror #fuckyou #pinup… 
Frankentea 
Framed this one too <SMILING FACE WITH OPEN MOUTH> #zombiepussyliquor #artwork #myart #aoifegilmartin #fuckyou #tattoo #design… 
I framed him, I'll have to fix the sides though, and get the Bride of Frankenstein finished so she can… 
If you saw my body you'd be scarred for life, so trust me I'm saving you money on therapy in the long run.
@allyxandrah ha bread sandwich
Stop asking to see my body, my body is rank I don't want to show it, piss off.
Oh lord 
Bit late but here's my #WCW <KISS MARK><FACE WITH TEARS OF JOY> ha 
It's so weird I can't even explain it.
I have a warped sense of myself, it's weird that I don't actually really know what I look like. It's changes every few hours.
The sky was nice tonight. <SMILING FACE WITH HEART-SHAPED EYES> 
Just posted a photo 
Giving false hope since 1992
@Hardcore_2014 yes a game. Snakes and Ladders it is so
<HEAVY BLACK HEART>boys who write<HEAVY BLACK HEART> 
Could this day get any worse... 
Tips for a cool afterlife 
This 
My tweets are disappearing or maybe I didn't even post them. I think it's near time for bed.
DIEt
@paganpoppet <FACE SCREAMING IN FEAR>
@gothfeminist they're nice armpits, they probably haven't hit puberty yet to grow hair, that's why they're jealous I reckon. Haha
@gothfeminist Got them both and some other fella with a snowman icon. Reported for harassment, such sad fuckers.
@gothfeminist send me who they are, ill go on a blocking and reporting spree.
<THUMBS UP SIGN> 
It's like a magnet to help people and give them advice. Don't take my advice because I can't even take it.
I always end up befriending emotionally unstable people who I can't handle because I'm also emotionally unstable.
some themselves are art
<NEUTRAL FACE> 
Being all pretty. <SMILING CAT FACE WITH HEART-SHAPED EYES> 
Such a bully <POUTING CAT FACE><CAT FACE WITH TEARS OF JOY> 
"It was not the feeling of completeness I so needed, but the feeling of not being empty."
When my absence does not alter your life. Then my presence has no meaning in it.
I've no keys, I'm stuck outside <DIZZY FACE>
Texas Chainsaw Massacre (1974) 
Scenes from The Shining (1980) 

- how pretentious fucks start a sentence
Scenes from The Shining (1980) 
Nosferatu the vampyre (1979) 
Dawn of the dead (1978) 
It's a nice night. <SMILING FACE WITH OPEN MOUTH> 
The monster was the best friend I ever had.

#BorisKarloff 
R.I.P to an amazing actor - Boris Karloff who passed away today in 1969 <SKULL><HEAVY BLACK HEART>

(23 November 1887 – 2 February 1969) 
It's interesting listening to The Theiving Magpie walking around town.
My skin looks weird.
Did I post my new tattoo? Well here it is <WINKING FACE> 
@Music_Or_De4th in 7 or 8 days, I think. <GRINNING FACE>
Thanks for the invite...or lack of...
@TheNegxtiveOne 



<GRINNING FACE>
Dick solid
Trout pout 
"laying in bed"
is there room for me ;)"
"no"
Ha ha ha piss off.

The awkward moment when some1 accidentally follows you when they are checking your profile, then unfollows quickly.Ya I got a notification.
3 months later, and I still hate the gym. Bless the people that enjoy working out.


"Did you fall from heaven? Because so did Satan."
@Clara_in_Terror aw I know the feeling <BROKEN HEART>
@Clara_in_Terror I'm like that when I come from the gym, and with my blonde hair it makes my face look luminous <FACE WITH MEDICAL MASK>
Don't talk to me, you'll meet me and will be very disappointed.
Your coffin or mine?
@kandiixlena zombieliquor <FACE THROWING A KISS>
Follow me if you want <WINKING FACE>


Popeye 
I'll punch ya with my leg.
Can do fuck all with these things called arms.
I could crack a walnut with these legs. Can nearly do 80kg again.
@_OpheliaBlack oops sorry haha <FACE THROWING A KISS>
@onelastcaress13 thanks <FACE THROWING A KISS><GRINNING FACE>
@Hardcore_2014 thanks <GRINNING FACE><FACE THROWING A KISS>
Mother of mercy 
@The_Angry_Hoogs ah people and other things but mostly people lol
Piss off so.
When in doubt, freak them out.
It's a trilogy now tbh 

My thoughts exactly whenever I'm out the night before... 
<NEUTRAL FACE> 
Sometimes I can’t think of anything but every wrong thing I’ve ever done.
Thats my story n im stickin t…
@MisfitsHo <SMILING FACE WITH HEART-SHAPED EYES>
It's easier to think people don't like me because of my weight, I wouldn't be able to accept anything else.
Nope


Aaaaaaw <SMILING FACE WITH HEART-SHAPED EYES> 
Porn <RAISED FIST><SPLASHING SWEAT SYMBOL> 

too much horror business drivin' late at night 
22 and instead of being out getting pissed, I sit in my room and draw on my face, no wonder I'm single. 
Saturday night business <SKULL> 
They need to sign my contract actually 
Yes. <UNAMUSED FACE> 
Fucking asshole. <UNAMUSED FACE>
@MisfitsHo thanks <GRINNING FACE>
Watercolours and Pen by Me. Happy enough with it, minus the bad writing.

(Please excuse the bad lighting) 
<THUMBS UP SIGN><GRINNING FACE> 
Got some watercolours nd I have 2 say, I think I'm falling in love 
So there's no need for school
I'm built like a mule
Sweet dreams everyone <SLEEPING SYMBOL><KISS MARK> 


@obryan_scott I'm de shit <FLEXED BICEPS>
Sorry. I'll just shut up
@Ewokwehbah lol it was an old woman <FEARFUL FACE>
@DustinBramlett thanks <FACE THROWING A KISS>
Making a hamper in work for Valentine's day. It makes me sick.
Sick of people commenting on my weight. Referring to me as "big momma" <PERSEVERING FACE>
<FACE WITH TEARS OF JOY> 
Yes please <GHOST><SKULL><GRINNING FACE> 
I love spelt bread toasted with some soya butter. Yum. <SMILING FACE WITH OPEN MOUTH>
Work tomorrow 
Yes <SKULL><THUMBS UP SIGN>

#Doyle #DoyleWolfGangVonFrankenstein #AlexWolfManStory #AlexWolfMan 
Ya...I thought so.
What do you want me to do about it...
Well fuck you too. <FACE THROWING A KISS> 
<THUMBS UP SIGN><EXPRESSIONLESS FACE> 
Fuck going to the gym, I'm not bothered.
It's not that hard to tell the truth. A lot of people are cowards.
<PILE OF POO> 
What more would you want in a movie... 
I lived in my bed today, and barely ate. GET. YOUR. SHIT. TOGETHER.
@Halloveenie <FACE THROWING A KISS>
I'm excited to go to sleep, and can't wait until tomorrow is over so I can sleep again.
<THUMBS UP SIGN> 

Ah I give up.
I don't want anyone who doesn't want me.
Fuck I'm after seeing a guy on the road been taken away by a stretcher, he must of got knocked down.
Lord fucking jesus
New family member <SMILING FACE WITH OPEN MOUTH AND SMILING><FACE THROWING A KISS> 
<GLOWING STAR><KISS MARK>MAGICAL <GLOWING STAR> 


waiting to get my life together 
I never even thought of making a snow dick. What is wrong with me.
I'll have to be more strict with my diet.
Got the results from my blood test today, I'm anemic. <UNAMUSED FACE>
@TheKieranMc1 haha I thought ye had snow over there
He's such a plague. <SMILING CAT FACE WITH OPEN MOUTH><HEAVY BLACK HEART> 
Dressed to depress
If someone said they loved me that soon, I'd be put off <CONFUSED FACE>
Idc saying "I love you" to someone you just know for 3 months is fucking weird.
Misery is my favourite romantic comedy.
Happy Birthday @RobZombie <SKULL><BALLOON><GHOST> 
I've nothing to do for 2 hours <DISAPPOINTED BUT RELIEVED FACE> I might just walk down to work and tell them to let me in and do something.
Feel kinda weak after getting my blood done.
You know you spend too much time at the doctors when all of the receptionists know who you are.
@MissRazorDe <FACE THROWING A KISS>
<HEAVY BLACK HEART><SKULL> 
I constantly get asked if I have extensions in my hair. Nope it's all natural baby.<WINKING FACE> Well...not the colour <UNAMUSED FACE> 
Fuck it I'm not going to the gym four times a week is enough.
Goffick<SKULL><GHOST> #zombiepussyliquor 
<SMILING FACE WITH HEART-SHAPED EYES><SKULL> 
#watching #hellraiser 
Got these today 
Stabbed with needles , trying to get my blood. I'd make a terrible junkie.
<PARTY POPPER><PARTY POPPER><FOOTPRINTS><SKULL><PARTY POPPER><PARTY POPPER> 
"@AnimalWorldFact: Dogs sleep an average of 18 out of 24 hours" now that's what I call living
My new phone is coming Friday #thankfuck
@PutridFleshlite Scuba
@PutridFleshlite do u hear that young fella in the room howling
For months when I walk home I see this leaf, shaped as a love heart...What a delusional leaf.
Happy Birthday #NormanReedus &lt;3 
Shhh 
@Emogothtwat what absolute scumbags, i'm sorry to see you had to go through that. Your friend is lucky to have u. Hope u feel better soon.xx
@PutridFleshlite where you walking to? My nose and toes are freezing
@PutridFleshlite im just after waking up

"@PutridFleshlite: @MissEmmaCarr   @BrainEaterss 
Sunday boredom, so I made a collage thingy. 
@wwwbigbaldhead #TheWalkingDead #NormanReedus #AndrewLincoln 
It's never good enough.
Ava Adore &lt;3


What do you want?
"Attention" 
Ooh okay, you're one of those sorts.
What can I say, I manage to be vain while being insecure. 

My life is kind of like when you're about to sneeze and then don't
A lie is still a lie, regardless of the reason behind it. You can say you did it for a good cause but the point is, you still did it.
Yup 
Another 4 hours.

Happy new year everybody. All the best for 2015 x 
I'm fresh out of fucks to give.


#TWDFamily #zombies @WalkingDead_AMC

What you must understand about me is that I’m a deeply unhappy person.
Terror 
Pretty 
Should keep me entertained for a while. 

@LissyVampire be yourself everyone else can fuck off x
@LissyVampire gorgeous
Feeling and looking like Jabba the hut after Christmas.
Im an adult and I havent got out of the moody teen stage yet.
Dont send me a picture of your rotten hard dick and say "help me love" because I can help by only snapping it down for you "love".
IM AMUSED IM NOT EVEN A GOTH. IM A FRIENDLY AND JOLLY NEIGHBOURHOOD CREEP.
"im not into that goth thing, but I might not be able to resist you"
"lol you don't smile often"
"Are you a goth all of the time or just for pictures?" wut
If I break my neck on the ice atleast I'm beside the doctors.
#Monday you bastard 
Aw I love Jack Nicholson. 
I'm actually looking forward to going back to the gym tomorrow.
Eskimo pussy is mighty cold
I'll have to buy a new phone. #pissedoff
#horror #zombies #twdfamily 
Ya I am.
I reckon I'm a misanthropist. <SMILING FACE WITH SMILING EYES>
<UNAMUSED FACE>
Full with food and getting sleepy.
Vincent Price at Christmas <FATHER CHRISTMAS><CHRISTMAS TREE>♡ 
Bela Lugosi at Christmas.<CHRISTMAS TREE><FATHER CHRISTMAS>♡ 
#Gremlins #Mogwai #Gizmo #Christmas 

<FATHER CHRISTMAS>Happy Holidays everyone<CHRISTMAS TREE>

I should be sleeping<FACE WITH TEARS OF JOY><THUMBS UP SIGN>

@DoyleAbominator 
#doylewvf #happychristmas #merrychristmas 
Kinda emotional, kinda emotionless
I want to respect everybody's opinion but some people's opinions are just so terrible.
<FATHER CHRISTMAS><CHRISTMAS TREE><WRAPPED PRESENT> 
Not feeling too great after putting me through hell?  Aww well that's KARMA <SMILING FACE WITH OPEN MOUTH AND SMILING><THUMBS UP SIGN>
Anguish and despair? Haha thanks for making me laugh.
<SMILING FACE WITH HEART-SHAPED EYES> 

Don’t be cruel to me because I will remember it for exactly forever
We know <THUMBS UP SIGN><WINKING FACE> 
1 Christmas I left everything 2 the last minute, stressed myself out in town &amp; accidentally kicked off an old woman's shoe. It was terrible.
Shouldn't you be, I don't know, fucking off or something? 
This is me when I go to a nightclub. 

Yes 
@horror_bat thanks darling, <SKULL>♡<FACE THROWING A KISS>
Was nice having a day off today. Rotted away on the couch for most of it, <SMILING FACE WITH OPEN MOUTH><THUMBS UP SIGN> 
If u spend ur time hopin some1 will suffer the consequences 4 what they did 2 ur heart,then ur allowin them 2 hurt u a 2nd time in ur mind.
You useless bastard.
The Shining (happy version): 
Gym √ Shower √ Dinner √ Rot in the chair for the rest of the day √
I don't feel comfortable in my own skin.
I exercise, I'm on my feet most of the day, I'm eating healthier yet I'm still like a blob. <UNAMUSED FACE>
Someone on Facebook claiming to like horror movies was calling Leatherface, Michael Myers. 
Really really want my red hair back. But the up keep is such effort. <CRYING FACE> 
Yes. Very festive. <FATHER CHRISTMAS><CHRISTMAS TREE><WRAPPED PRESENT> 
♡ 
<SMILING FACE WITH HEART-SHAPED EYES> 

"Solitude was my only consolation - deep, dark, deathlike solitude."
Hate is a useless emotion
I still repeat things you said to me in my head.
Woke up and remembered I had no work today. <PERSON RAISING BOTH HANDS IN CELEBRATION><DANCER>YES!
When I think about you 
@L2J1986 @badgirlguitar @KurtHughes85 @tht_bonnie_kid @metalgirl74 @metalphil666  thank you <WHITE SMILING FACE>

<SMILING FACE WITH HEART-SHAPED EYES> 
<THUMBS UP SIGN> 
Was 2 metres down the road on the way to the gym and got drenched. Fuck that I'm at home now <FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY>
Happy Birthday to the glamorous ghoul Vampira <SKULL><HEAVY BLACK HEART>

#MailaNurmi #Vampira 
This happened in work 
The artist's job is not to succumb to despair but to find an antidote for the emptiness of existence. 


My snapchat has gone to the point where if you snap me twice you're in my best friends
I could use 36 hours of uninterrupted sleep right now
@The_Angry_Hoogs I'm the type of person that's open and understanding. Maybe too understanding I get walked all over.
@The_Angry_Hoogs I don't get why people do it. Like if someone has a problem, say it. Drives me insane.
I've spent to much time being nice to too many people and obviously it doesn't work.
@spacemansiam thanks for the help <HEAVY BLACK HEART>
@spacemansiam <HEAVY BLACK HEART>
The way I see it, if you continue to ignore me without a reason, goodbye because I'd don't have time for that shit.
Nope

<SKULL> @DoyleAbominator 
Misery is my favourite Christmas movie
Nobody likes being alone that much. I don't go out of my way to make friends, that's all. It just leads to disappointment.
I gave him my heart, and he took and pinched it to death; and flung it back to me.
Aw yes rejection, a very famliar feeling.<UNAMUSED FACE>
FOGGY - KING OF THE JUNGLE 2014 <SMILING FACE WITH OPEN MOUTH> #ImACeleb
Why does this always happen <ANGRY FACE> 
Yes. Come on Foggy. #ImACeleb
Yes. Stop. Please. 
@imacelebrity Foggy to win<THUMBS UP SIGN><FACE THROWING A KISS>
I want #Foggy to win #ImACelebrityGetMeOutOfHere 2014. Something attractive about him too. <WINKING FACE>

This was in the shop yesterday. 
It's crazy how much can change in a year.
I don't mind being alone, I just hate feeling alone.
Unfollowers 
@DoyleAbominator 
Where can you buy a social life?

Krampus is the dark companion of St. Nicholas, the traditional European winter gift-bringer who… 
she works at the devil's whorehouse 


Or am I <FLUSHED FACE>
I don't really I'm just trying to be creepy
@NikitaScissorz 
I know your secrets

Pool party <BLACK SUN WITH RAYS><DANCER> 
Perfume adverts are absolutely ridiculous
Oh and because I have piercings there must be something mentally wrong with me. Fucking asshole.
So what I'm fat you don't need to tell me, I'm aware of it.
Sick of people thinking they can just comment on my weight.
Fuck off
If I show my cleavage would you like me too.
<SMILING FACE WITH HEART-SHAPED EYES> 
Lily <HEAVY BLACK HEART><SKULL> 
I just take people with a pinch of salt, and with a side salad
@spacemansiam 
<SKULL><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART> 

<THUMBS UP SIGN> 
Why can't we have some fucking rotten guts? 
These are 22mm scleras yet they seem smaller on my eyes. I must have big eye balls haha. 
I know I know, I've a Christmas tree up already <CHRISTMAS TREE><WRAPPED PRESENT><WHITE MEDIUM STAR> 
Tobacco is my favourite vegetable
It is better to be pissed off than pissed on.

<THUMBS UP SIGN><SKULL> 

Dracula’s Daughter (1936) 
45 follow requests now that I'm not accepting because more than likely it's people wanting to post abuse.
When a man gives his opinion, he's a man. When a woman gives her opinion, she's a bitch.
I don't believe in the concept of hell, but if I did I would think of it as filled with people who were cruel to animals.
Knowing what's right doesn't mean much unless you do what's right.
Break time soon :)
31 now.
Woke up to 23 follow requests on Instagram. Suspicious.
All cruelty springs from weakness.
True story based on me. 
Having strong emotions that are difficult to regulate is a curse. Especially when nobody understands how fragile you really are.
Nothing like trying to tell a joke and someone picks it up the wrong way, and then ignores you. Fuck you.

@see_hell <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@josephsalazar68 thanks <SMILING FACE WITH OPEN MOUTH>
@obryan_scott @BrainEaterss @CerebralBallzy cinnamon bun
Started the gym about 2 weeks ago, and healthy eating over 2 months ago and I'm feeling the difference… 
Gym soon. <FLEXED BICEPS>
Banging your head against a wall uses 150 calories per hour.

Aw I'm raging I fell asleep and didn't have time to go to the gym.
Ever get butterflies in your stomach for no reason at all
What's with guys with buns on their heads
Yum yum 
Happy Birthday #BorisKarloff <GROWING HEART><SKULL> 
Summer Memories xoxox 
@SazzMay Jerry Only and Glenn Danzig
Well hello Mister Fancypants
Mommy, Can I go out and kill tonight? 
AWKWARD 
My fashion sense is called I am cold and pissed off
Love these pictures of Cher <SMILING FACE WITH HEART-SHAPED EYES> 
Fuck this just want to go home. Come on 6
Some guys are using bastards. Fucking drives me insane
I officially hate people. Well a lot of them anyway.

 
I reckon he's full of shit <POUTING FACE>
When I wake up late and remember I've nothing to do for the day. 
Got my nephew a wee red checked shirt, it has a wee dickie bow, he will look even more adorable <SMILING FACE WITH OPEN MOUTH><GROWING HEART>
<SMILING FACE WITH HEART-SHAPED EYES> 
These two <SKULL><GROWING HEART>
@DoyleAbominator @DANZlG 
#GlennDanzig #Doylewvf #HorrorPunk #Misfits #Tbt 

They're back from the grave and ready to party. 
I might have a slight obsession with monsters, but also The Dark Side magazine is great. <SKULL><THUMBS UP SIGN><SMILING FACE WITH OPEN MOUTH AND SMILING>

#TheDarkSide #Horror 
The beautiful Black Swan Persona is in the new issue of #BizarreMagazine. Definitely an Ultra Vixen.… 
Hey sorry I'm late I didn't want to come
I avoid full blown coversations with people because I get so anxious. The very reason I don't like meeting new people
@_Arranz thank you ♡
I have a fat bottom lip so my labret piercing is never seen

"What's for dinner?" 
Might cut my hair, it gets in the way, what do you think? <THUMBS UP SIGN> 
Boring Tuesday.  No work or nothing. Gym later that's about it. <FACE SCREAMING IN FEAR> 
<THUMBS UP SIGN> 
@Halloveenie ♡
THE SHIRT, THE HAIR, THE JEANS, THE EVERYTHING 
Not being able to sleep causes questionable browser history.
Nothing ruins a perfectly good mood like reality.
@The_Angry_Hoogs <SMILING FACE WITH OPEN MOUTH>
Watching #Carrie <SMILING FACE WITH OPEN MOUTH> 


My back is KILLING ME
Not anymore...
Why am I watching UFC
DO IT <GHOST><SKULL>♡Save The Classic Universal Monsters! 
Horror Business <SKULL> 
But other people and their opinions hold no power in defining our destiny.
Often we don't realise who we're meant to be because we're busy trying to live out someone else's ideas.
Thank you so much @missemmacarr<SKULL>♡✘ #FrankensteinsMonster #Frankenstein #Monster #Love 
@Inah_Colada nowhere decent in town anyway. the reason I couldn't be arsed going out rather stay in dance with Buffalo bill <WINKING FACE><FACE WITH TEARS OF JOY>
@Inah_Colada they should be playing that in toffs

Memories from my early teens-Dimmu Borgir - Puritania: 
@Inah_Colada Goodbye Horses - Q Lazzarus: 
Would you fuck me? I'd fuck me. I'd fuck me hard. I'd fuck me so hard. 
Don't like the Foo Fighters either.
Queens of the stone age are fucking annoying.
Don't really like wearing necklaces, bracelets and stuff but sometimes I make an exception. <WHITE SMILING FACE> 
Something seriously wrong with my stomach. <DISAPPOINTED FACE>
@The_Angry_Hoogs I'll fight ya for him <FLEXED BICEPS>
<PURPLE HEART> 
@spacemansiam 
What a beautiful man <SMILING FACE WITH HEART-SHAPED EYES> #AndrewLincoln 
RIP Warren Clarke <DISAPPOINTED FACE><PURPLE HEART> 
Family Guy - Michael McDonald during allergy season …: 
Naw in all seriousness I do. Help me out people. <PURPLE HEART>
Any online sites that sell cheap and new Judge Dredd (1995) DVDs? I know people think it's shit but I like it, being hipster and all. <WINKING FACE><FACE WITH TEARS OF JOY>
I need to calm my tits buying DVDs. I'm not eating shit food so it looks like I'm making up for it in other ways.
Watching Family Guy. <SMILING FACE WITH SMILING EYES>
@The_Angry_Hoogs I don't mind her but fuck that's a desperate attempt for attention.
"@papermagazine: We know you came for the article. cc @KimKardashian 
Bruce Campbell behind the scenes in The Evil Dead &amp; Evil Dead 2 
“You see, Jason was my son, and today is his birthday…" -Friday the 13th (1980) 
"I can feel myself rot." 
@RebelCircus 
Rebel Circus are assholes. Then they edited the post as if it's better. Unliking. #RebelCircus #Assholes 
That positive outlook didn't last long. Well nearly a day. Because I'm pissed off.
Started the gym today. I'm feeling positive <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
Do you have a favorite monster?

#universalmonsters #horror 
<SMILING FACE WITH HEART-SHAPED EYES> 
BEETLEJUICE  BEETLEJUICE BEETLEJUICE 
Happy Birthday Bill Moseley <PURPLE HEART><BALLOON><SKULL> 
"Somewhere between science and superstition, there is another world. The world of darkness." - The Exorcist (1973) 

@spacemansiam 
@spacemansiam there's actually a style called "seapunk"? <UNAMUSED FACE> 
I dress to depress
Don't be an asshole towards people's insecurities.

@spacemansiam oh god she's a poser really.
At the moment: 
Happy Birthday Brittany Murphy wherever you are. <PURPLE HEART> 
@spacemansiam she sounds like a fizzy character
@The_Angry_Hoogs haha thanks <WINKING FACE><WHITE SMILING FACE>
@Gabsican thank you <WHITE SMILING FACE><PURPLE HEART>
<THUMBS UP SIGN> 


I spend a few hours and then don't bother for weeks. When I'm in a better place in life hopefully it will change.
I wish I had the patience to spend days or weeks on a painting, I reckon I'd achieve much more. #oneday
I don't know what I'm doin, tryin something new. It's a shit picture but I'll take a proper 1 when I'm finished. <CRESCENT MOON><PURPLE HEART> 

@MelissaBachman donating "meat" to people in need doesn't make you any less of a cunt.

Jezus christ wud ya get away frm me ta fuck 
What I expected, yes.
How I like to spend my days 


I feel betrayed.
Work please be over quickly.

What a beautiful sleep I had <WHITE SMILING FACE>
A lot of people must have been drunk last night, I woke up to a lot of messages and comments? <ASTONISHED FACE>

Tired of the same routine and people, and their bullshitting. Oh whatever. 
@aPintofPoison <PURPLE HEART><SKULL><PURPLE HEART>
Fred Gwynne was brilliant in his last movie... my cousin Vinny...
@ItzelRasitz haha thanks <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><PURPLE HEART>
Shouldn't have ate that <DISAPPOINTED FACE>
Beautiful woman. <PURPLE HEART> #Vampira 
<PURPLE HEART> 

Me<THUMBS UP SIGN> 
I can relate to Herman Munster. <FACE WITH TEARS OF JOY> 
Some DVDs to keep me entertained. <WHITE SMILING FACE>

#TheCableGuy #TheShining #Rambo #TheFly #StephenKing #Misery… 
My sister bought me this. It's kinda ironic really. Haha <FACE WITH TEARS OF JOY><PURPLE HEART><SKULL> 
@tgspecial just the right amount of bitchy <FACE SCREAMING IN FEAR><THUMBS UP SIGN><FACE WITH TEARS OF JOY>
@The_Angry_Hoogs hahaha you should be <WINKING FACE>
@ClarityOfMud lol <FACE WITH TEARS OF JOY>
Some DVDs to keep me entertained. <WHITE SMILING FACE>

#TheCableGuy #TheShining #Rambo #TheFly #StephenKing #Misery… 
This is my angry bitch face. 
@spacemansiam 
I was looking forward to buying loads more DVDs and watch them <PERSEVERING FACE>
I planned to get the perfect television tomorrow and it's out of stock <DISAPPOINTED FACE>
@Hardcore_2014 thank you <FACE SCREAMING IN FEAR><PURPLE HEART><SKULL>
@LoneSaturn @adlf99 @MettalMiranda @Silver_nmm @GingerJ17 @missjennifer81 @jackihenry13 @TrealDaisyDuke …
@Halloveenie aww thank you lovely <PURPLE HEART><SKULL><PURPLE HEART>
I know pretty much what I like and dislike; but please, don’t ask me who I am.
When you're surrounded by all these people, it can be lonelier than when you're by yourself.
<WHITE SMILING FACE> 

Sometimes I am happy with what I draw. 

#myart #horror #zombiepussyliquor #demon #blood… 
I started painting. And now I regret doing it because I criticize myself too much. Ugh. <PERSEVERING FACE> 
Some people are so fucking annoying. Except you, you're nice.
Say
Goddamn 
hybristophile6 #Spyro 
@Ewokwehbah HA! HA! HA!
I can barely walk.
<PURPLE HEART> 
"Lick my plate, you dogdick!". 

I want to sleep for a while.
Living with BPD means havin 2 evaluate ur intentions, feelings, &amp; actions on a regular basis until the healthy ways become the natural ways.
The truth behind (arguably) the most misunderstood mental illness of our time 
Horoscope: hahahahaha
My life doesn't want to be lived
Myth: parties are fun
I've a serious negative outlook because it never works out.
I'm looking forward to surrounding myself in food, watching movies and staying in bed.
Life keeps getting more shit.

Why is my Instagram not working...
I'm like a low class hooker standing here.
Smooooth operator. This song makes me hungry. Reminds me of a smooth Galaxy bar.
@josephsalazar68 aw thanks <WHITE SMILING FACE>

Bela Lugosi 
EVERYBODY SCREAM ITS ALMOST HALLOWEEN <GHOST><SKULL><JACK-O-LANTERN> 
Hey 
I'm looking good. Halloween tomorrow guys <SKULL><GHOST><JACK-O-LANTERN> 
I wanted to be an axe murderer, but I couldn't quite hack it. 
I wanted to be an axe murderer, but I couldn't quite hack it.
I wouldn't be caught dead with a necrophiliac. 

#Horror #Halloween 
HIGH FIVE 
I know what you're thinking. What a hunk 
The uncomfortable and creepy moment when some guy is eating and staring at me behind a tree.
I'm not replying because to be honest, I couldn't give a fuck.
<SMILING FACE WITH HEART-SHAPED EYES> 

This is also true 
Happy Birthday Winona <HEAVY BLACK HEART> 
What a pathetic excuse of a rice cake
Fuck you too.
No matter how big you think you are in this world, at the end of the day everybody still has to wipe their own ass.
How do I ask the patients in the morgue nicely why they are ignoring me
Don't ignore the aliens
Why insult someone when you can say something nice in a very sarcastic tone.
I don't even know why people take me so seriously I never even know what I'm saying
If I could choose two people to sit down and chat with, it would be these two guys. <SMILING FACE WITH OPEN MOUTH AND TIGHTLY> 
@scre4mworks story of my life
I can be too intense. Like too much. I don't know how to stop. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
This is true 
@ZombieDee thanks mdear I got through it okay, glad to be home haha
Just gonna brag that Norman follows me <WINKING FACE> 
I regret eating that pasta. I'm swollen.
Don't want to work on the till today. I'm having a self conscious day.
Everyone is running around like lunatics. Not a fucking hope.
Hate waiting to cross these roads. I'll get fucking killed.
@Hardcore_2014 it's called "The Temptation of St Anthony" by Salvador Dali. My favorite artist <SMILING FACE WITH OPEN MOUTH AND TIGHTLY> 
Aww <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><HEAVY BLACK HEART> 
"You have to be odd to be number one."
- Dr. Seuss

OH MY GOD YES!<FACE SCREAMING IN FEAR>
My soulmate is my bed and always will be
@Halloveenie the finest tears in town <THUMBS UP SIGN>
May I offer you a glass of my tears? 
I'm going back to sleep <SLEEPING SYMBOL>
Note to self: You're too nice, fucking stop it.
Let me tell you, it doesn't always work...<DISAPPOINTED FACE> 

#Halloween 
“I often think that the night is more alive and more richly colored than the day.”
— Vincent Van Gogh
I don’t have a ”type”. If I like you, I like you.

And if I like you, you’re pretty special.

Because I hate everyone.
"Hit me, Chief, I got the moves!"

One of my favorite movies. <SMILING FACE WITH OPEN MOUTH AND TIGHTLY> 
@eduarda7rindade aw thanks <FACE SCREAMING IN FEAR><HEAVY BLACK HEART><FACE WITH STUCK-OUT TONGUE AND WINKING E>
I'm a goddamn marvel of modern science.
Laptop screen is fucked. <POUTING FACE>
So much hair! 
@Halloveenie <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@Halloveenie zombiepussyliquor
I need to get a life. <THUMBS UP SIGN><FACE WITH TEARS OF JOY> 
"Where are you from?"... 

#Halloween #Skull #Pumpkin #Autumn 
I have eyes. I like eyes. Eyes are nice. 
Happy Birthday to the beautiful Elsa Lanchester. 
<HEAVY BLACK HEART>

(28th of October 1902 - 26th of December 1986) 


@collingwood_ade thank you <GRINNING FACE WITH SMILING EYES>
Halloween - when everyone thinks they're a makeup artist.
I just don't know.

@infantsnatcher mines zombieliquor I'll add ya <GRINNING FACE WITH SMILING EYES>
Fuck this. I give up.
What an irresistible face.Zoomed version of the makeup,I didnt like the shit &amp; badly done 4head thing so I cropped it 


This is why I hate raisins. They're little smug bastards. 
It's only 3:41 it feels like 6pm. It's a slow day.
What a boring shit day.

Sorry…I didn't recognize you without a filter.
@ReedMarv I do like the Michale Graves era <THUMBS UP SIGN>
Well now I know what happens in The Walking Dead. <TIRED FACE> I was going to watch it tomorrow. <UNAMUSED FACE>
Could this day get any worse?... 
Vintage Valentines: Universal Horror Valentine stickers by Norman Saunders, 1966 
Glenn Danzig likes The Walking Dead. How wonderful. <SMILING FACE WITH HEART-SHAPED EYES>
Well...
#Watching 
Watching The Haunted World of El Superbeasto <RELIEVED FACE><SKULL>

#TheHauntedWorldofElSuperbeasto #RobZombie… 
<FACE WITH TEARS OF JOY> 
@guidedoggy1967 @causticbob iSmell
@WalkingDead_AMC @aicforever @andjwest I want to know your secret recipe thanks #AskAndrew #TheWalkingDead
@WalkingDead_AMC @aicforever @andjwest Did Bob's leg need salt? #AskAndrew #TheWalkingDead
@WalkingDead_AMC @aicforever @andjwest Do you listen to Mumford and Sons? #AskAndrew #TheWalkingDead
Ate a tub of Ben and Jerry's Minter Wonderland. Tasty, but kill me now. #sofull
Karloff and Lugosi on a break during the shooting of The Raven. 

I adore this picture. <RELIEVED FACE> 
Everyone else is moving on and I feel stuck.

Sent a text saying "Long time no chat, how are you?" And they replied "I'm good thank u" well this is me being politely rejected. <UNAMUSED FACE>

I dreamt I was pulling my teeth out.
Oh.

Would you like a cool glass of shut the fuck up?
I don't really I'm just sleepy <FACE WITH STUCK-OUT TONGUE AND WINKING E>
Earlier today... In a good mood 
People piss me off
Omg forever 1:14
Don't bother I'm a parasite (supposedly)
Lonely and bored.
"Hey man you must be cold" 

I didn't... I started the wife up like a fucking chainsaw.
Fuck you too

What an asshole.
"You're a psycho" nope I'm a Libra

Lisa Marie in Mars Attacks! (1996) 
You unfollow me because you're a bad citizen.
MY LEGS ARE FUCKING SORE
If it takes more than 5 minutes to cook i’d rather starve
Nothing ruins a perfectly good mood like reality.

Is that crazy enough for ya'? Want me to take a shit on the floor?

#OneFlewOverTheCuckoosNest 
Just posted a photo 
Spent to much on DVDs I regret it and don't at the same time.
I had a horrible dream. <DISAPPOINTED FACE>
"Death is not the worst… Can you imagine enduring centuries, experiencing each day the same futilities…" 
@Halloveenie thank you <SKULL><PURPLE HEART><SMILING FACE WITH OPEN MOUTH>
Lily Munster <HEAVY BLACK HEART> 
..but the shopowner and his son... that's a different story altogether. I had to beat them to death with their own shoes.


@_Medulla two beautiful women <SMILING FACE WITH HEART-SHAPED EYES>
@The_Angry_Hoogs thanks <RELIEVED FACE><SMILING FACE WITH OPEN MOUTH>
@CadeWolsley thanks <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH>
@Hardcore_2014 thank you <SMILING FACE WITH OPEN MOUTH>
Tuesday night giving my face little trim here and there. Inspired by the Evil Dead (2013) 
@myk_saiten haha thanks I'm always aiming for disgusting <SMILING FACE WITH OPEN MOUTH><THUMBS UP SIGN>
Happy Birthday Lux Interior <PURPLE HEART>

 #TheCramps #LuxInterior 
My sister hybristophile6  got me some cute stuff for my birthday <PURPLE HEART><SKULL>

#dragonsegg #birthstone #libra… 
I'm a weird individual <THUMBS UP SIGN>

#Halloween #makeup #liquidlatex #lol #weirdo #rank #blood… 
Quick practice of what I might do for halloween don't know yet <SMILING FACE WITH OPEN MOUTH>

#horror #blood #makeup #halloween… 

Hey bby i'll pumpkin spice up your life 
That cannibal asshole in #TWD looks like he listens to Mumford and Sons, which makes me hate him more.
#JudgeDredd #SylvesterStallone #RobSchneider 
@Inah_Colada thanks Justine <HEAVY BLACK HEART><SKULL><HEAVY BLACK HEART>
@newsuperantonio thanks <EXTRATERRESTRIAL ALIEN><JACK-O-LANTERN><GHOST><SKULL><THUMBS UP SIGN><FACE SCREAMING IN FEAR>
@bl0dtorst thank you lovely <SKULL><PURPLE HEART>
<THUMBS UP SIGN> 
4 years later I still feel like a teenager. With my teen angst and all of that. Haha
Just finished work.
@Jad81uk thank you <SMILING FACE WITH OPEN MOUTH AND SMILING><SKULL>
@Death_of_Alice thank you <HEAVY BLACK HEART><SKULL>
@Asking_Silver thanks mdear <SMILING FACE WITH OPEN MOUTH AND SMILING><HEAVY BLACK HEART><SKULL>
