@_karinah16 SA stunna
@_karinah16 thanks I got him Saturday <SMILING FACE WITH SUNGLASSES>
@_karinah16 
@_karinah16 yeah but my Lil nigga zorro needs to approve u<HEART WITH ARROW>
I just wanna drink alot of vodka and shoot alot of guns
Slam piece

@Laura_Montaalvo 
"Dude protect tejanita"
"You would want me to protect tejanita  and not myself" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@K_sauceda5 call that number @gerbss28
Probz gonna fail but that's okay E  FOR FUCKING EFFORT
I have a life guard certification  test on friday so I guezz I'll be swimming :/
This is what best friends are for lmao 
Swear I just walked out of my cousins apartments and heard gun shots so I ran back inside ugh SA
I hate when I can't do something
@America58110 you don't have too<SMILING FACE WITH HEART-SHAPED EYES>
@taliah_lopez why weren't u here to tell me to park in visitors
@America58110 boho queen
@taliah_lopez would it be smart to swim in this weather? ?
#VoteBriAndCarmelo
Seriously and this is just in jeans omg 
@taliah_lopez I know you miss me for sure
Is it acceptable  to put a pic of my ass
Honestly it's not safe for me to go out in Nike Pros omg
I miss zorro
LMAO victorias a dumbass calling her uncle a shithead<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"You always get the weird ones"
"I get the crazy ones"
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@kimfelan94  I do <HEART WITH ARROW><HEART WITH ARROW>
DUDE SAME 
Bro seriously  what the fuck is up with guys driving cop look alike  cars?! Dude you look more like a pedophile grandpa  than cool
LMAO when bae slides into ur DMs with food :/ 
Wanna catch a subtweet:/
Katya: *screaming*
Me: what's wrong???!**!
Katya: Fuck me!!
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My swag can pay bills:/
ELISANDRAS HAND AHAHAHAHHXHDUDJD 
LMAO tito walks in on eli eating a watermelon  and walks out AHAHAHHAHAHAHA
#NeverForget #Concan2013 
If I spit on you it'd  be an improvement <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@katykatttt HAHAHHAHAHAHAH<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I need some fuel to listen to internal bleeding:/
Nails on 4.0 @VictoriaT_8
What's it like to be a redneck piece of shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jazmiinnnnn from where hoe
@jazmiinnnnn what's for dinner
Cuuuuutee
@jazmiinnnnn bring me food
Almost in SA<SLEEPING FACE><SLEEPING FACE>
She's gotta be the type to be okay with the fact that I got things to do and it's never simple
I know your body language, <TWO HEARTS>
@gerbss28 
Lmao I just dropped my phone in the guac <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
HAHAHAHAHAHAY 
My mom asked me where her mothers day gift was and I gave her my Towing receipt <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lmao I'm kidding. I'm not at school anymore and I'm making money <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Going back to SA today for work. Fucking hate being grown up omg it's so annoying
@santanabarrera dude joey beats your prom night... he still isn't home<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jazmiinnnnn @joeyperez24 AHAHAHHA GRANDMA IS HAVING A HEART ATTACk
@joeyperez24 DUDE GO HOME IT'S NOT PROM NIGHT ANYMORE LMAO
@joeyperez24 grandma wants me to find you and I told her some hoe put a pic on ur SC story 47 min ago so Im assuming u stayed at her house;)
LMAO MY COUSIN HAD HIS PROM LAST NIGHT IN SA AND HE STILL HASN'T GOTTEN HOME LMAO LMAO @joeyperez24 DUDE WHERE TF R U<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lmao i hugged alexia at church and the first thing she says is "Dude I'm so hung over" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lmao I love our group message 
I've been a poor man and I've been a rich man... and I choose rich every fucking time
My jeep makes me think of you
I can't even get home yet cause my mom sent me to get chicken salad and doritos??? BEAST
My car looks so washed up and I refused to wash it cause it was raining in SA omg I look like a chuntara with a dirty car in ep
@alexajflores23 hahahaha what you coming for?? Should've brought me canes!!<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
*avoids seeing people out in public in ep*
The $220 I lost this morning is gonna hurt for a while. Fuck you  towing companies
@adee_310 lmao I just don't want to spend 250 on towing <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@adee_310 lmao worst day of my life<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@adee_310 lmao I stayed the night at the reserves and didn't pay attention to where I parked and yeah it's not there anymore
I could possibly say this is the worst day of my existence and it's barely 8
I'm done with life for today bye I hate everyone
Getting towed is the worst. Especially  on a Saturday  morning.
@Jessarie9 hahaha same! I just search him on Craigslist  and sure enough I met uo with this guy who sold me him, the cage and food! 125
@riane_emily4412 lol I just wanna skip to the part where he doesn't spike up ughhh
@riane_emily4412 ugh challenge accepted. How long did you have urs??
@riane_emily4412 hahaha I'm gonna cry if he doesn't get used to me <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@riane_emily4412 dude how do I get him to like me if he won't let me touch him?!
@riane_emily4412 hahah dude i felt so heart broken That he doesn't let me touch him <EXPRESSIONLESS FACE><PERSEVERING FACE> so yours didn't ever get better?!
@riane_emily4412 dude that's how he is right now<LOUDLY CRYING FACE> he spiked up when I tried holding him
@lisalopez3 buh... and 9weeks!
@lisalopez3 you have one too?! He's not used to me yet <PERSEVERING FACE>
Everyone... meet Zorro 
It's all gravy though.. zorro is gonna be way  cooler than any prom after party....<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Everyone's  out pre gaming and shit and here I am... buying a hedgehog <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@elisabethjoy003 haha I'd rather go into work at like lunch time than 8 lol
@elisabethjoy003 haha not when ur co workers are 50/6 year old and professors in the Deans office <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I hadn't pulled an 8-5 since last summer
I will never forget when @BrittanyHicks_6 dad said I HAVE THE BEST MANNERS EVER
Yes ma'am/sir and No ma'am/sir... are very important tbh
4 hours and 30 minutes
@domguardiola01 I'm lying. She does but she doesn't care if I say no lol
@domguardiola01 dude my boss never asks me lol
I lost my voice
Only 1 hour into my 8-5 shift and I'm already dead bye
In fucking loveeee with kat
I'm so excited to have a significant  other, they'd never get tired of my family or bored. Plus endless baseball games and good times<DANCER><SMILING FACE WITH SUNGLASSES>
I just gotta tell you baby tonight looks good on you, <TWO HEARTS>
@VictoriaT_8 @FunnyVines fried
@VictoriaT_8 @FunnyVines DUDE GA F AHAHAHAHHAHAHA GET THE F OFF TWITTER PLA Z
@VictoriaT_8  
@VictoriaT_8 @_FunniestVine dude I'm not gonna watch this lmfao
@VictoriaT_8 @_FunniestVine <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> NEEDY AF
Thank yeezus she's not going back to ep
@VictoriaT_8 @HilariousEdited HAHAHAGAGAGAGAGAGAGSGAJ UR HHS
I hate when Victoria tags me to shit<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I laugh cause she's stupid ugh
@VictoriaT_8 @CuteKidVines DUDEDUDEJAJTSJFAHFGD. Ur fucked upRyayayrayra
Magaly and los dinos <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

I hope u date a white guy.... @VictoriaT_8  
@VictoriaT_8  
@VictoriaT_8 DUDE I'M SO FEADMFJSSKN 
I really didn't like the Hurley or O'Neill ones
Just bought a badass rash guard... can I be a surfer now???<SURFER><SURFER><SURFER><SURFER>
Someone told me happy birthday 2 days ago<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
She's so sexyyyy omg
Iies. I wanna be in the boat house with my friends
I just want to be in cali already
I want a puffer fish
I wanna be a surfer
I should just start growing marijuana right??
Oh wait nvm I'm already apart of Las Wangas
Can i start my own mafia
@irissssaldivar u got this <RAISED FIST>
One more time... BOAT HOUSE<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
There's not enough summer days
And I'm going to California
so excited
BOAT HOUSE
OMG deciding  what day to rent a boat house with ur friends is the worst <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@VictoriaT_8 buy me a puffer fish
I want a 3000 gallon shark tank
@gerbss28  
Marvel is whatevs...
Obvi cause ya boy batman is there<HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
I'm more of a DC superhero geek
Can someone go watch avengers with me
@_anonymoustits I'm pretty sure they cost as much as the mayweather  and pac fight.....
Does he know you're out and I want you so bad <MULTIPLE MUSICAL NOTES>
@alexiaflores15 al chile
Tim McGraw is not human omg
My bosses gps went off and it said "Starting route to Nothing But Cakes" ....
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I love being left on read <SMILING FACE WITH HEART-SHAPED EYES><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><REVOLVING HEARTS><REVOLVING HEARTS><REVOLVING HEARTS><TWO HEARTS><TWO HEARTS><TWO HEARTS><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>
Got a nasty crash from last night <CONFUSED FACE><EXPRESSIONLESS FACE><PERSEVERING FACE>
@adenise96 :/
I wanna be a surfer
I just wanna sleep<LOUDLY CRYING FACE>

I can't stop yawning
@NaughtyBoyMusic fag

RETWEET TO SAVE A LIFE 
@zaynmalik DUDE WHAT ARE YOU DOING
@jesusv_02 lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> why?!
@jesusv_02 I was kidding I did mine in 9
I'm gonna be so bored at work with no assignments or quizzes  to do for class lmao
@PerlaCarolinaG @sam_betancourt @Lord_Anarchy lmao no mames perla <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'M OFFICIALLY DONE WITH MY FIRST YEAR OF COLLEGE. HELLO SUMMER <SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>
Studying all night Def paid off.. I just finished a 50 test final in 25 minutes <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@sam_betancourt scoop me up plz
And steph just woke up for work <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
None of my friends stayed up with me
Mama I made it
In 2 hours I will be walking to my last final
@irissssaldivar @addyhadmeIike LMAO FUCKING REPLY TO ME
@melizarate79 same, studying for this 7am <THUMBS DOWN SIGN>
My foots asleep
Quiero decir que te amooooo
3 hours and 15 minutes till my last final
No pos wow
How is every doing this fine 3am morning
Can the real slim shady please stand up
My last final is in about 4 hours
Right thurr
Lmfao hey gurl hey
Lmfao<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm a mother fucking legend
WHAT ARE YOU WAITING FOR
@lizEB11 good fucking song
OMGGG 
@_karinah16 te pagan
@_karinah16 what should my avi be
@_karinah16 wow.. minus points tbh
@_karinah16 you don't like my ass or my Miss mes?
@BlancaEB3 dude i was listening to that exact song <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Shut up and dance with me
LMAO I MEAN SUGAR WTF
I will pour pepper down anyone's throat for putting salt in karinas water @karinayebra14
Bruh why am i listen to flo rida???
I love this feeling
EY SIR
First let me hop out the mf Porsche 
Finals got me like 
I just asked gerbil to stay on the phone with me forever
@irissssaldivar HAHAHAHA WTF<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@irissssaldivar dude lmao I'm so interested in random as shit
I stared at my eraser  for a good 3 minutes...
@irissssaldivar fuck the police;/ UR STAYING UP WITH ME HA
@irissssaldivar I know that car next to me thought I was sketchy af
Forcing myself to nap cause I won't be able to sleep tonight <SKULL><CRYSTAL BALL><EXTRATERRESTRIAL ALIEN>
@chava_robbycano @gerbss28 AHAHAHAHHAHAHA THIS IS WHY I LUV CHAVAKINS
I JUST WANNA TAKE THIS TIME TO SAY HAPPY BIRTHDAY TO MY BEST FUCKING FRIEND @gerbss28 SEE YOU SOON PONY BOY <CLINKING BEER MUGS><DANCER><CLINKING BEER MUGS><DANCER><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
@VictoriaT_8 
Basically 
@karinayebra14 HAHAHAHAHHAHAHAHAHAU YOU JUST MADE ME AKUGH EVEN MORE IMY SO MUCH
SOMEONE LAUGH WITH ME BAHAHAHAHAHZU #NIGHTATTHEMUSEUM 
@America58110 can you do mine??:/
2 finals down and 1 more tomorrow
Ha  
It took me 2 hours and 30 minutes to do 8 questions
She is more precious than rubies, and nothing you desire compares with her. Proverbs 3:15
First of two finals tomorrow starting at 7am... Goodnight twitta.. MAY THE CURVE BE WITH US.
I got things to do, yeah I'm doing alright.
So, I can't explain why in times like these
I nearly go insane when you're not here with me<MULTIPLE MUSICAL NOTES>
Crazy how I still think about you every day
It's just another night
And I'm staring at the moon
I saw a shooting star
And thought of you
Al chile
THAT JUST FUCKING HAPPENED TO ME. I'M GONNA BE A GONER. FAREWELL
You know that meme about killing a spider then it turns out still alive and youre freaking the fuck out cause you don't know where it went..
Love you, for always
I just yawned 57 times in a row
@mnvelez4 wtf<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> swear I didnt! Galaxy's pull that shit, you're like the 4th person to tell me that I screen shot stuff!!
Got damn it my roommates boyfriend is always fucking here yo
Btw that's beth<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Finals got me like 
50 push ups a day keeps the doctor away
LMAO RFT 
@stevie_rdzz why?!
@stevie_rdzz #iThoughtuWere@aConcertszn
@stevie_rdzz #dontknoewhouRszn
Eminem  says it best
Such a fucking loser
On a daily basis I consume enough drugs to sedate Manhattan, Long Island and Queens for a month
#topszn
@irissssaldivar praying  iris will say yes to our cafe date <HEART WITH ARROW>
@domguardiola01 rft
@KeV77Can lol did he take it before you???
:(
Why doesn't anyone wanna see Ariana Grande  with me in Oct
@NicoleBorja__ ok:/
Yas 
It'd be nice if I didn't have to work today and actually  study
Congrats to the MVP. Curry deserves it... balla gots handles and can dance
@santanabarrera I just finished running fyi
Hahaha and I just finished running 
@jazmiinnnnn THURSDAY DON'T FORGET
Yesterday the entire Erwin center sang Tim Mcgraw happy birthday and Victoria recorded it but she sounds fucking punietas <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #DyingCat
Not too shabby <SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
Started this school year at Life in Color and I just ended it with the iheart radio Country festival
Why can't I just be at music festivals  25/8
Not sleeping with latte &lt;&lt;&lt;&lt;
@nataliacgt8 c u soon pony boy
Thank u 
@kimfelan94 LMAO I'LL NEVER FORGET WHEN THAT RANDOM GUY AT YOUR PARTY HAD A FUCKING GUN HAHAHAGAGAH
I still wanna know who pulled out a gun
I sold my kidney tbh #keep2014weird
Lmao dude 2014 scrambled so much fucking money all together to make that shit happen. #AllUs5real
ONE AND ONLY  
Lmao that song is eh
It's diff 
I SAW YOU YESTERDAY  
So proud of u
Who wants to see sam hunt
How many
OMG I SAW U YESTERDAY 
Mediocre
Ms. Grey??:/
HA BUT HE CAN'T RIGHT HA STUPID BITCH
Plz tell me when ur boy takes you to 2 baseball games and an iheart country festival k bye
Tis okay
It should really be in the How to treat ur girl book
I don't think I get enough credit for the shit I do
WHAT . WHAT IS THIS. TOXIC UGH HIT ME BABY ONE MORE TIME 
LMAO
Like can i have some else besides Victoria to take to baseball games and country concerts???
I'll take that as a no
Let me take you out
To think I have enough, but it just doesn't compare to you
@garza_glenda I cried like a little baby
I just cried my eyes out watching Flight 93 on Netflix
And now you wonder how'd it be if you never left me
@santanabarrera dude rascal Flatts fucking sang ur song<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Honest it shouldve been me against Mayweather ...
LMAO he made my mom drive cause he's sleepy<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Victoria didn't let me sleep in all weekend her damn alarm with ducks quacking  was terrible
Lmao my dad cracks me the fuck up <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Nathan: Mom when was dad and urs first kiss???
Mom: honey when was our first kiss?
Dad: 1920 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> what the fuck
Doubt your weekend was better 
Greatest night of my existence  @iHeartRadio 
I saw 11 of the greatest country singers in one sitting last night... STILL CAN'T GET OVER #iHeartRadioCountryFestival
#iHeartCountry WAS THE MOTHER FUCKING SHIT
Victoria  searched for a hookah lounge and we ended up at a fucking strip club
The longhorns got the W, went to eat with the Tres and Tana, and I just kicked her ass at top golf <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Victoria all chifladaaaa
WHY CANT WE FLY PLANES OR IDK
TRAFFIC IS SO ANNOYING
I should really go get food before work
@karinayebra14  
@karinayebra14 if I don't kill her then yessss<FACE WITH TEARS OF JOY><SMILING FACE WITH SUNGLASSES>
@karinayebra14 one day closer to reuniting<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@karinayebra14 AY AY
My alarm was at 11 wtf
Wow I can finally sleep in and I wake up at fucking 9. No pos guao
Basketball movies are the best <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@elig95 no invite,tx
Basketball makes me cry so much
I just watched the entire Coach Carter movie for the millionth time
Omg wtf it's almost 2
I wanna sleep but I'm not tired
Tell your boyfriend if he says he got beef, that I'm a vegetarian and I ain't fucking scared of himmm<MULTIPLE MUSICAL NOTES>
@lopez_abe_5 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> ugh thanks<NAIL POLISH> you and chelsea are my favs stay golden <SMILING FACE WITH SUNGLASSES><SMILING FACE WITH HALO>
Honestly if u hate the spurs I will personally hang you by your pinky toe until the amount of blood in ur head explodes it
BRINGING THE MOTHER FUCKING RUCKUS
SPURS CLAN AIN'T NOTHING TO FUCK WITH
IT'S ALRIGHT IT'S ALRIGHT TO CRY NO BIGGIE GAME 7 REDEMPTION
@MonizzaPerry it just finished wei<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@GomezSophie3 slendy wat
LMAO BADASS TRAVEL WEI
That was Italian  for fuck u doc rivers
Cruce y chalets rh
@brandon_negrete <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
CRYING I'M CRYING
@_karinah16 KARINA WHY THE FUCK ARE THE SPURS LOSING DUDE
@_karinah16 urs is 1800sukAdik right?
@annahyphenlisa @NickLopez__ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> no mercy
@_karinah16 u know it by memory
@_karinah16 HA
@_karinah16 read my other tweet
Idk why karina would slide into my DMs when we have each other's numbers <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_karinah16 it's been like 2... but tru<HEART WITH ARROW>
POP GET GREEN OUT OMG CHILDISH JUST RUBBISH
@ZoeeSalas @ChelseaAlvare15 u cant go to just drink... you have to drink to get drunk*#£÷*,! ($($  AYYYYYY
@ZoeeSalas @ChelseaAlvare15 yall are invited to my summer Brita bash :,) under one condition....
@ChelseaAlvare15 @ZoeeSalas dude my class had no chill <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> the best nights are the unexpected/unplanned ones little grasshoppers <SMILING FACE WITH SUNGLASSES>
Lmao when you try to get one of the girls to reply in da Wanga message 
@ChelseaAlvare15 @ZoeeSalas dude I was mad cause it landed on my birthday but then my mom let me have a huge party. Drink drank drunk <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Oh well... I live the life I deserve <SMILING FACE WITH SUNGLASSES>
Wow I'm a horrible person getting ppl drunk after being confirmed
@ChelseaAlvare15 @ZoeeSalas lmao it was terrific. Best birthday ever hahahah
Lies. I had a party after confirmation  and everyone partied with Holy oil on our foreheads  lmao
Honesty hour during sophomore year confirmation fell on my birthday so the whole class got confirmed then we got drunk as fuck at my house<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
WHERE'S THAT DUMBASS NIGGA AND HIS INSPERATION
FUCKING PUMPEDHAHSUXNKSKD
Parker well hi wei
BRUHHHHHH
Vato loco
Esta cabron vato
@karinayebra14 @PositiveMinds__ @VictoriaT_8 @gerbss28 SOMEONE PICK A TIME AND PLACE
@babyruthhh_ siempre sir
SO KISS ME WHERE I LAY DOWN MY HANDS PRESSED TO YOUR CHEEKS
I wanna love like you made me feel when we were 18
I HAVE LOVED YOU SINCE WE WERE 18 LONG BEFORE WE BOTH THOUGHT THE SAME THINGS. TO BE LOVED AND TO BE IN LOVE.
Does it ever drive you crazy just how fast the night changes?
She's falling, doesn't even know it yet <MULTIPLE MUSICAL NOTES>
@juicerbeardown LMAO DEAD HAHAHAHAHAHA
Baby look what you've done to me. Baby you've got me tied downnnnn, baby I'll never leave if you keep holding me this way
WHO'S THIS MAD MAN HOLDING YOUR HAND AND TALKING ABOUT YOUR EYES?
One direction helps me focus tbh
I need to finish these Stats review questions before the game bye
@Saucysauceh enjoy the game for me while I study for finals <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@Saucysauceh hahahah dude ur the fucking bomb!!
Honestly I laugh so much cause of my friends
I'm fucking dead omg
What gerbil fucking sends her mom omg 
@_karinah16 I just wanna know y u haven't asked me to prom yet
I would love for u to b my friend n that's it like
HAHAHAHAHAHAHAHAHA OMG THE HAHAH I WISH PPL KNEW Y I'M LAUGHING SO MUCH AHHAHAHAHAHAHHAHA
SOMEBODY  SAY HEYYYYYYYY
"@foxygrandpa62: some roast beef, some chicken, a pizza..." @VictoriaT_8
Gerbil lives the life she deserves tbh
Gerbils a savage
"Dude I can't stop fucking up her life" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm dead omg the Wanga group message rn&gt;&gt;&gt;&gt;
Teardrops on my guitar...
"Wait which one are you going out with today??"
Like let me order this pizza ok
Victoria cares more about my health than I do
"I can rock your world again if possible" LMAOAHAHSHSHSHHSHS DEAD DEADHAHAHAHHAH
@VictoriaT_8 @ThingsAKidSaid hahahahahhahahahahau wtf ahhahahahaha u just fucked me up
@josephjmz_ LMAO THAT IS NOT UR CAR <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My car depicts my life
@josephjmz_ hahaha if you were over here I would!!<HEART WITH ARROW>
PSA: UTSA ID GIVING OUT FREE PIZZA IN THE UC
This has been the longest week of my existence
I can't even enjoy not having class cause I fucking work
Well you can't help but wonder why you can't help but love her
@irissssaldivar leave me with a smile:/
Reportate sir
Dude can I date myself???
That was enough
Her birthday was last month and I sent her an edible  arrangement
Idek why I'm taking Victoria to a baseball game and concert
@irissssaldivar same :/
The whole time you were just trying, to love me <MULTIPLE MUSICAL NOTES>
I PUSHED, YOU PULLED.I SHOULD'VE JUST FELL INTO YOU
Pon de replay
"@GirlfriendNotes: How to make me smile 
Victorias  packed for this weekend and im like not
Changing da rule book
Lmao dammit
I've used it one too many times
Lol I've said that before
@nataliacgt8 ya valioooo<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@nataliacgt8 
@nataliacgt8 ah cabron
House Party is my jam
It's okay you can admit it, I'm luckyyyy<SMILING FACE WITH HEART-SHAPED EYES>
It feels cold where my lips were
@babyruthhh_ @lizEB11 HAHAHAHAHAHHS DUDE I'M FUCCMFING DEADGAHSHSHSHGSSG
@babyruthhh_ @lizEB11 ay sir reportate cabron
@lizEB11 @babyruthhh_ ay sir eres un chonklonke
@lizEB11 @babyruthhh_ sir es que hasta la muerte chingon
@babyruthhh_ @lizEB11 al chile sir no valen verga
Ay sir de donde lo comprastes???¿¿¿ @babyruthhh_ @lizEB11
I get slightly  offended when kc values her nerd friends above me
@Kassy_27 lol
The new catfish episode they're in San Antonio<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I love when Victoria let's me choose what colors to paint her nails<SMILING FACE WITH HEART-SHAPED EYES>
@Tamayo18Daniel thank you baby boy <SMILING FACE WITH HEART-SHAPED EYES>
@jesusv_02 LOL  booo. Take my finals for me!  <SMILING FACE WITH OPEN MOUTH AND SMILING>
Forgot to mention  I finished my first year of classes as a college freshman today!  GO RUNNNNERSSS
It fucking sucks that I have to wait to do things because of work... but then again I'm never broke or ask my parents for money hahaha
@taliah_lopez I think my life's  complete  now
@taliah_lopez FOLLOW ME BACK WOE
Girl ur on fire
@_anonymoustits yeah the guest list ull be under anonymoustits.....
Any places or locations would be nice
Me and Matt wanna debute Brita Bash 3.0 this summer
LMAO HATE U @teere07 
@anaiza666  right now, 
It's the end of you and me
RED ROCKET HAHAHAHAHHA OMG UR SO CUTE SHOOT AGAIN
Lmao awhhhhhh I love when bonner shoots <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Give me patty or give me death
Chris has my heart<HEART WITH ARROW>
Patty Mills let me have ur babies omg
"@itsBroStinson: Me trying to turn my life around: 
DANCING IS SO ATTRACTIVE  OMG
Cheer leaders ahdkekekfr
@karinayebra14 @BrittanyHicks_6 ya nasty
@TJEscontrias HAHAHAHA I just might... gotta stock up for 9:30!!
Wingstop, pizza hut or Canes??
@MonicaBorja9812 miss you more!! Hopefully we get together soon! Don't be partying to much with out me monica!!<DANCER><CLINKING BEER MUGS>
@karen_dot_com @_karinah16 lmfao ^^^^
@MonicaBorja9812 hahaha<HEAVY BLACK HEART><HEAVY BLACK HEART> LOUIE'S A LUCKY GUY <WINKING FACE><SMILING FACE WITH SUNGLASSES>
@kimfelan94 te extraño
@kimfelan94 idk..
HAHAHAHHA UGH YOU WERE SO IN LOVE WITH ME
All my bitches
And notes
Dude I have shit loads of pics from hS hahahahahahah
@karen_dot_com 
We've always been cute <SMILING FACE WITH SUNGLASSES><SMIRKING FACE> 
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> junior year 
@karen_dot_com looky what I found cleaning my dorm <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART> 
Bruh she doesn't know how to spell
There's always a flaw bri
Dude she has a flip phone
Okay you lost me 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Omg the UTSA volleyball players have the  deepest terminator  accents ever lmao
Shaved my legs yesterday and I'm pretty sure they grew back with this weather
"@TexasHumor: This weather is giving me whiplash." Rt
@lizEB11 BAHAHHAA
Idk if shits cold but you get me right
Seriously yesterday was hot af and not its cold as shit
Damn I'd go back to this weekend any day <LOUDLY CRYING FACE><LOUDLY CRYING FACE> #ProjectJ 
@iamfey__ @VictoriaT_8 ughhhh im going to Austin I was hoping Thursday maybe prelims.... buhhhshsjxsk
@iamfey__ @VictoriaT_8 WTF what day?!
@iamfey__ @VictoriaT_8 I'm ur #1 fan
@iamfey__ @VictoriaT_8 thanks for ur selfie Sunday yesterday
@iamfey__ @VictoriaT_8 freaken hotties <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@VictoriaT_8 @HilariousRoasts hhahahahahah I barely saw this<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> looks like a case of turf toe
@abby_2311 @valmarie12  do this for me @VictoriaT_8
"@MandaaaGonzalez: Blocking those who I don't need in my life. Since they only come to me when they don't have anyone." I should do this
@kenyeahh hahahahahahha im so done
Bae pissed 
Still hahahahhaha omg what am I doing
Blocked lol
I'm illiterate
Steal
@MandaaaGonzalez AHAHAHAHHAHAHA FINALS  GOT ME LIKE
"@MandaaaGonzalez: You're so fckn perfect." Oomf
I wonder how many ppl would kill the Wangas <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@ComedyPosts: Stress level: senior year Troy Bolton 
<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> 
"@PriscilaE8: Can I just live in Rome?" @VictoriaT_8
I guess some things don't mix like you hope, like me and youuu
#BaltimoreRiots  
Dude this could be my fucking spirit animal @MandaaaGonzalez <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
"@The_Race_Draft: he's doing it right  #BaltimoreRiots 

You ain't gotta leave the house to have a good time, I'm gonna bring the good time home to youuuuuuu<SMIRKING FACE>
You're on the couch blowing up my phone, you don't wanna come out but you don't wanna be alone<MULTIPLE MUSICAL NOTES>
:-)
Literally gonna object Victoria's wedding when she decides to get married... BITCH SORRY NOT SORRY
Girl you got the beat right, killin in your levis <SMILING FACE WITH HEART-SHAPED EYES>
She destroys me in that tshirt and I love her so much it hurts<MULTIPLE MUSICAL NOTES>
@marielagalind I'll make up the time for you
Can't wait to get my license to carry a concealed  weapon <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART> #TexasForever
@anaiza666 @LasWangas I could stay awake just to hear you breathing.  Watch u smile while ur sleeping.
Lmao mexicans&gt;&gt;&gt;&gt;&gt;
Mfaoosodnsksk
#MSK
Mexican Power
"@CraziestSex: he's doing it right  #BaltimoreRiots 

@marielagalind @PICKUPLlNE imu
@marielagalind @PICKUPLlNE r u asking me to prove u wrong
@marielagalind @PICKUPLlNE dying w/o you
@joshabbottband &gt;&gt;&gt;&gt; over all the invalid arguments  made against them
@TonyRomoDaGod @joshabbottband @BMCurtis462 hey fight with me
@marielagalind @PICKUPLlNE get a phone  already skipper<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@marielagalind @PICKUPLlNE lmfao mine was bullet proof don't deny!
Take it out on meee<MULTIPLE MUSICAL NOTES>
She had my heart at 17, now all I've got is her memory. Where she is now, I just don't know. How she got gone when I never let her go.. <MULTIPLE MUSICAL NOTES>
She don't just rain, she pours. That girl right there's  the perfect storm<MULTIPLE MUSICAL NOTES>
Im gonna fucking die when Brad Paisley  sings "perfect storm" this weekend <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Love in the back of the truck with the tailgate down, just us and the speakers  on<MULTIPLE MUSICAL NOTES>
Girl you're on fire, out in the dark wrapped up in the dark. <MULTIPLE MUSICAL NOTES>
Putting a snap on ur story instead of sending it to dat person &lt;&lt;&lt;
"Bri let me take that ass to prom?" LMAO DEAD <SKULL><SKULL><SKULL><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Well <SMIRKING FACE><SMILING FACE WITH SUNGLASSES>
Lmao getting DMs saying I make people's  days&gt;&gt;&gt;<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Being invited to summer parties already&gt;&gt;&gt;&gt; #SUMMER2K15
@emily_Jimenez8 only if I can wear da scarf
"@peyton_mabry: 9 years later and it still fits 
@emily_Jimenez8 idk what ur talking about
Hahahaha I love being a troll on insta <SMILING FACE WITH HORNS>
@garza_glenda I'll be home may 14 ;)
@garza_glenda I could handle it ;)
@marielagalind lmao fuck u bye
@marielagalind yeah I think u forgot it bye
@garza_glenda LMAO WHY R U BEING SARCASTIC <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@marielagalind hbd to me
@marielagalind sext me sometime<DANCER>
@bricarreon13 @marielagalind
Lmao Mariela is honey potting me for Tocumbo when I go back to EP... I know it<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@marielagalind I think I just died. <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>
Bitch bye I can spend more money on myself
I feel like I'm gonna wind up being a workaholic and my significant  other is gonna leave me because of it
Monday- Saturday
I work too much
Bio majors why does my head hurt
Why does my head hurt
DOES ANYONE HAVE THE SENIOR TALENT SHOW CD
LMAO IT STILL HURTS BYE 
This wouldn't be possible  w/O anaiza tbh. Cp3 or riojas?? 
@nataliacgt8 amigas cheetahs :/
@nataliacgt8 BAHAHAHHA<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> THAT'S WHAT I'M HERE FOR ;)
Celebrity  look alikes:/ 
@VictoriaT_8 @_karinah16 @Kassy_27 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_karinah16 @VictoriaT_8 @Kassy_27 glo up 
@VictoriaT_8 @Kassy_27 @_karinah16 karina told me to crop u
Stalking @PSteinkuehler insta on her birthday S/o to the fries I've lost due to you staring at them
:/
"@TheLifeOfMoso: No emoji will ever cover the depth of " :/ ""
I have an ugly temper<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
4 years ago school still annoyed me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Best believe I got up in a hella good mood today that I just used the word hella
2 more days of classes!!! Omg jahagagagshabdjeosoal YESSSSS
Glo up 
All is fair when you're having an ugly old pics fight with your bff <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ivey_13 @BethannyVielma <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Kassy_27 LMAO FUCK YEAH IT IS
@Kassy_27 summers around the corner;/
@Kassy_27 I miss those glasses and my hair ugh sophomore  year
Lmao kc wins I'm done <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_karinah16 @Kassy_27 haha Dude I'm shitting bricks rn
@Kassy_27 lmao dude lets have scavenger  hunt and get kicked out of someone property  lmao
@_karinah16 @Kassy_27 kc always ended up with the girl in the end:/ 
@_karinah16 @Kassy_27 lmao I love that ur the judge <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Kassy_27 were bullies and immature
I'M DYING
DUDE I'M FYI G AHAHHA
@Kassy_27 @_karinah16 HAHAHAHAHAHAHAHHA 
Amigas cheetahs friends for lyfe 
@Kassy_27 @_karinah16 lmfao dude I couldn't resist
@_karinah16 lmao that wasn't even that bad!!!!!!!
@_karinah16 hahahahahhahahahaha she fucked me up first <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm laughing so much dude
Fucking done dude
BRUHHHH
Sjdnsnelsptuure
HDHSHSHHAHSJXKXKSMAK DJ DBSBDBFHD
When I'm bored and want to laugh I go to my friends FB and look at all their old pics  AHAHAHAHAHA CHE KC AND GERBS<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I could give you everything and then some
Lmfao thanks for stopping in SA
Beth always shits on everyone<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@Drrake: THAT KID IN THE SHOWER IS ME IM CRYING  
@tooturntmonique yeah just text me sometime!! <DANCER>
@tooturntmonique that's bomb! Pumped to see you here :)
@tooturntmonique WOOWWWWW! That's beast!! Are you gonna stay here in SA for good?!
@YaliVenegas blessing my time line and shit. Dayum
@tooturntmonique DUDE when r u going to ep!!
@lizEB11 lmfao bruh no I couldn't deal<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@countrysayingss: I'll be your love song and I'll love you right off your feet, until you fall into me. #BrantleyGilbert" CAN'T WAIT TO C U
"@DanceCentraI: If school graduations used old facebook names 
"@DanceCentraI: PART 2 <FIRE>  
Sometimes you can be too good to people, man what a waste
"@dopee681: Can someone come in my life &amp; not waste my time?"
I have more in the bank than I thought. I'm going to sleep happy af<LOUDLY CRYING FACE><HEAVY BLACK HEART>
Pretty pumped about my weekend in Austin with Latte
@gerbss28 crybaby
@lizEB11 bruh ur snaps of Ruth crack me tf up
Add me on SC brita13
I'm so embarrassed  lmfao
HANNAH WTF R U DOING ????? THE JOKER OR MY SISTER??¿¿¿¿ 
Time to lighten up yalls day and my TL
@dariela1122 lmfao dude my tweet gave urs comp<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I feel hella more cool cause Dari Yankee aka @dariela1122 followed me <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@dariela1122 my life is complete now <SMILING FACE WITH SUNGLASSES>
Tbh Goodluck to whoever marries gerbil.. she sleep talks, snores like a dying animal, dreams at least 7 times at night and does random stuff
@gerbss28 @UberFacts hahahahah cant get over u looking for ur phone in mags dorm
@dariela1122 y rnt u following me....
@gerbss28 @UberFacts DUDE LMAO U FELL ASLEEP FOR LIKE 2 MINUTES... WOKE UP AND ADMITTED U HAD A DREAM.. THEN WENT BACK TO BED???
Ugh why am I taking Victoria to a baseball game
Lmao me and gerbil were having a laugh attack last night omg
You can't expect to be a priority in my life when I'm not one in yours
Secret love, baby me and youuuu<MULTIPLE MUSICAL NOTES>
"@ChelseaAlvare15: Talk to me in Spanish &amp; I'll melt"
@AnaisFlores_ fuck. I know what u mean by old <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
When I think about you, I think about 17. I think about my old jeep.. <TWO HEARTS>
@AnaisFlores_ wetanga r u serious rn
I'm soooooo old
Wow it just hit me that my last day of Freshman year in college ends on Wednesday
You always had an eye for things that glittered,  but I was far from being made of gold. <MULTIPLE MUSICAL NOTES>
I can't deal with Victoria being in boots omg
@_karinah16 my bbfs are in corpus, Kingsville  and Houston. HA
@_karinah16 awww:/
@Tamayo18Daniel hahaha only if you buy our tickets; )
Only good shit utsa has done
I finish school on Wednesday THANKS  UTSA
@Marquez33m dude same I feel her pain
<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> 
"@joshabbottband: When you miss the exit TWICE and all you want to do is make it to church without cussing #JesusTakeTheWheel" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Seriously  what the fuck is up with UTSA and these random shootings ugh
Heads will roll<MULTIPLE MUSICAL NOTES>
@katykatttt can't wait to spend a week w/u
"@adee_310: Pick me, choose me, love me!" @VictoriaT_8
@jesusv_02 lol I understand :)
@jesusv_02 haha no it's okay!! U didn't smile or anything so I was like um okay maybe it wasn't him <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jesusv_02 DUDE u were the one at the window right?!
Lmao having the TV on doesn't help you mija
LMAO JK
K bitch next time you try sleeping I'll be in the kitchen
My dorm mate is getting it on in our living room... Dude wtf
Wasn't from me
I think our class lasted an hour at prom then everyone ditched to get ready for the after party ahahahaahh
Tb to prom after party plz
@Soiram yes
GOT DAMMIT DUDE GOT DAMKMIT
@ReyLopezIV hahaha omg!! Always posing
VS SWIM SUITS BUY ONE GET GERBIL ;)))))) 
Yall probz think I'm obsessed  with Gerbil lmao
Here's our pic from prom <GRINNING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES> 
Throw up what u know woe and a random pic of prom 
Lmao what am I saying
"@ALimon52: El chico del apartamento 512" @anaiza666 this is gerbils address nvm
@anaiza666 @gerbss28  @LasWangas is this tru
@anaiza666 @gerbss28 calle ocho. Wisin y yandel Ave.
One time we were getting in a brawl at this girls house and Alyssa fell asleep on a fucking fountain <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I hate when people don't believe our Wanga stories<THUMBS DOWN SIGN> like they sound fucking stupid and impossible  but they happen<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
During our skip day in HS we decided to water balloon the seniors of 2013 cars then they got all sentis and reported us <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> ahhahahaha
LMAO I hate when people don't believe that gerbil used to cry in high school
"@lysandragonz: gaining weight makes me happy" @VictoriaT_8
Probably  gonna sleep for the next 16 hours
Lmao I don't think it's ok for me to be taking vicodin  just cause I have a headache  but <FROG FACE><HOT BEVERAGE>
@garza_glenda LMFAO he's a true g
Low key territorial
I really want to make this party happen
@garza_glenda Lmfao ur house?
Me and my boy Matt are looking into a summer partyyyy wooooo
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Wtf gerbil
Dude 
Where can I find a legit place to have a party in EP for da summer
Lmao Victoria made fun of me wearing a cowboy  hat but little does she know I'm wearing it to the festival next weekend <SMILING FACE WITH HORNS>
Love parties but hate hosting them
PSA: PROJECT X IS ON MTV
I must have a quarter  mil on me right nowww
S/o to UTSA down town campus for coming in clutch with parking for Fiesta! ! GO RUNNERSSSS
@gerbss28  oh rascal
@karajanef9 lmfao we don't remember  but it's the only coconut  item on the menu!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
If ur in SA I highly recommend El Yukerito!! 1901 West Ave! 
Sunny days are made for country
Ain't a bar that can make me buzz  the way you doo<MULTIPLE MUSICAL NOTES>
"@ThirtySecFights: Fuck the fight, who saw the mexican girl hide in the stall <LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
"@ThirtySecFights: LMFAO HE CAUGHT HIS GIRL BEING A THOT FAM<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
El yukeritooooo
@jazmiinnnnn what r u doing today
@jazmiinnnnn lmao tbh I will!! But where would u stay when we go to the concert!?
@TresBarrera13 LET'S BRING THE RUCKUS. #TresTaters
And before the iheart radio festival  were going to the Texas vs Tech game on Friday :-)
The eyes of Texas are upon you
I am goals :/
This time next weekend  me and Victoria will be getting ready for this<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
OMG I CAN GO DOWN TOWN TO FIESTA YASSS
Just gonna get in my car and drive around SA
@irissssaldivar WHEN DO U GET OUT
I'm annoyed of myself for being athletic  bye
Why doesn't anyone wanna go to the batting cages with me
I only watch Texas Softball cause of Tres's girlfriend lmao
@irissssaldivar let's go to batting cages
Iris knew it was for her damn it
Their legs are crayz
Softball players are pretty sexy
Mr. Brunt denied Gerbils friend request haha gfahahaha
Gerbil just friend requested  Mr. Brunt on Facebook when he kicked her out of his class last year<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I think I'm awake
@dannymora40 LMAO DANNY IMY
Kinda pisses that I got up at 7 just for the  games to be cancelled... but u best believe I got me breakfast @ McDonald's
You don't know how much I've got to lose, you don't know her like I dooo<MULTIPLE MUSICAL NOTES>
Games are cancelled :(
I wanna crawl through the dark just to feel your heart beat against me
I'm gonna have the feels at the iheart country festival<DISAPPOINTED FACE>
I miss your midnight  kiss
Saturday mornings are for coaching
Weak for the international  cheer snap story
Things are just better this way
@America58110 in a heartbeat <HEART WITH ARROW> congrats love!
@America58110 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
The spurs chemistry  is so sexy and smooth
Never forget 
@agamez_13 LMAO DEAD
There's free lazer tag at UTSA rn and I'm in my dorm watching the game
I SOUND LIKE A HOE
U miss 100% of the shots u don't take... naaa.... u miss 100% of the shots u take against the spurs nigga
Low scoring games are my favorite. #GSG
The clippers need that niggas.. INSPERATION
Lmao I should've bought 3 tickets :/
I just wanna see Victoria in boots next weekend <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@VictoriaT_8 so proud ur becoming a cowgirl

<CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>     <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
<CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>
<CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
<CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>     <CHERRY BLOSSOM>
<CHERRY BLOSSOM>     <CHERRY BLOSSOM>     …
Her accomplishments  will always make me the happiest
#BruceJenner
@kenyeahh all in the flick of da wrist
#BruceJennerInterview
"@HouseofCards: Whatever goes wrong, you deal with it. 
Ugh my old boss just gave me his number <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
"@ItsGPop: wen u acidentuly type "patty" insted of "party" 
"@Burrgos: My future girl probably all cuddled up with her man thinking they're gonna last forever... Sike bitch I'll see you soon" lmao
Signed for an apartment, and bought tickets for the iheart radio country festival  in austin... <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
This just happened <LOUDLY CRYING FACE><HEAVY BLACK HEART> @VictoriaT_8 
I just wanna run away with you<MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES>
The Wangas  just signed for an apartment  together next year<HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><DANCER><DANCER><DANCER>
We've been playing games for weeks, now I'm ready to play for keeps <MULTIPLE MUSICAL NOTES>
@domguardiola01 when and wheree
@domguardiola01 food
I'm carrying your love with me<MULTIPLE MUSICAL NOTES>
Hungry.
@ozzie_navejas happy birthday brotha! Hope wild west treated you well! Have a badass day <DANCER>
@MandaaaGonzalez DUDE UR SC STORY. OMG I'M FUCKING DEAD AHHSSHHSSHSHHSHS
When Victoria submits my homework for me&gt;&gt;&gt;&gt;<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
@karinayebra14 I love u!!! Team no
"@ComedyPosts: Me 
@ThatOneGuyCrest LOL ur tweet depicts my life. Thanks Creston <FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES>
Unfriended?? 
Crying. I WANNA WATCH AGE OF ADALINE OVER AND OVER AGAIN UGH
WHY IS LIFE SO UNFAIR I JUST WANT BLAKE LIVELY  TO LOVE ME
SERIOUSLY  I NEED SOMEONE AS SEXY AND SOPHISTICATED  AS THAT WOMAN OMG
IT'S UTSA GREAT FUCKING MOVIE. I'M JUST GONNA SIT HERE AND CRY
OMG NO ONE WATCH AGE OF ADALINE. BLAKE LIVELY IS MINE <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
BLAKE LIVELY CAN DEF GET IT
GUESS WHO'S GONNA WATCH THE PREMIER  OF THE AGE OF ADALINE
@Alyhdz6 that's hot -beth
"@AmarndaBvnes: my soul mate is most likely a grilled cheese"
HAPPY BIRTHDAY @jrdz3 I'LL BE THERE AT THE MEXICAN BUFFET  <DANCER><FACE WITH TEARS OF JOY>
Kawhi Leonard: Kawhi Leonard. 
I didn't even know how to dress when I was in first grade 
@VisionTheGreat sicon frs are pretty legit too! 
My brother is in first grade wtf lmao
@_anonymoustits don't forget ur insperation
@valonthemoon that's fucked up!! How'd they take it?!
@karinayebra14 @LifeProAdvices WE ALREADY IN THE DOUBLE DIGITS <HEART WITH ARROW>
@nataliacgt8 cause I'm not at school:/
@KrystalPerez01 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Waiting for someone to tell me I sound like like a hoe
KAWHI-IT
I'm catching the stupid damn it
Feel not fell
@angel_g23 I would've fainted so the security guards could get me then Ariana would fell bad and see me after the concert then boom married
I'll throw a party in the name of Insperation when I get home in a couple of weeks
Still hate Angel for seeing ariana
Man these chumps cut into my sleeping  time. Fuck <LOUDLY CRYING FACE> LATERZ TWITTA FAM. HOPE U ENJOYED THE RIDICULOUS TWEETS CAUSE I DID.
@mnvelez4 @BBallSociety_ hahaha I hate that I can't RT you!! Honestly that was fucking funny lmao
Well we all know they didn't win when they put the pic of Beth thinking it was me LMFAO like u shitted on yourself before I could
@eric_andres18 dude follow me on insta!!
@angel_g23 LMAO night made <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@eric_andres18 lmao goodnight chump Stop fighting with girls, probz why you still take mirror pics w/ scarface
It's gonna be a bitch to wake up for work tomorrow ughhhh
Lmao that was tons of fun hahahah
@Zack_Garcia830 you just used two negatives idgi??
@eric_andres18 @Zack_Garcia830 @JazzlynAvalos @_anonymoustits depends what I'm feeling :/ 
Dude how can you not catch that we're  fucking making fun of you pendejo <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@angel_g23 
@lizEB11 lmao fuck :///
@mnvelez4 DUDE LIKE HOW CAN HE NOT GET IT???? LMAO
@Zack_Garcia830 @JazzlynAvalos @eric_andres18 @_anonymoustits stay <HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL> 
@Zack_Garcia830 @JazzlynAvalos @eric_andres18 @_anonymoustits 
@angel_g23 dude forreal!!! Lmao like I don't understand how they can't take a joke .....or 73839383 of them
HONESTLY THESE ARE THE TYPES OF PPL WHO TWITTER FIGHT LMAO 
@jazmiinnnnn @eric_andres18 @JazzlynAvalos @_anonymoustits @Zack_Garcia830 lmao fr i think I might cry:/
LMAO idk how people take twitter fights seriously like dude obviously I'm  being fucking stupid you imbecile
@allyssagarcia59 @JazzlynAvalos LOL you'd know if I was intending to be funny
Holy shit I can't stop laughing
@JazzlynAvalos @eric_andres18 @_anonymoustits @Zack_Garcia830 MY DAD'S CARTELS ARE LITERALLY ON THEIR WAY FOR YALLS HEADS
@eric_andres18 @JazzlynAvalos @_anonymoustits @Zack_Garcia830 DUDE LMAO STOP BREATHING PLEASE
Lmfao glad everyone enjoying their night
TBH I LAUGH AT TWITTER SHIT WHEN ACCOUNTS POST STUFF BUT I NEVER THOUGHT THIS ACTUALLY  HAPPENS HAHAHAHAHHA
"@lizEB11: @bricarreon13 dude my stomach hurts I'm not even lying cause the pic isn't you and he was talking mad shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>" @eric_andres18
@JazzlynAvalos @eric_andres18 @_anonymoustits @Zack_Garcia830 U AIN'T REALLY FUCK W/ME WAY BACK THEN, HOW BOUT NOW???
@eric_andres18 @_anonymoustits @Zack_Garcia830 @JazzlynAvalos FUCKING FIGHT ME. PEGAME
@eric_andres18 @_anonymoustits @Zack_Garcia830 @JazzlynAvalos DUDE DO YOU REALIZE HOW STUPID YOU ARE LMFAO I CANT STOP LAUGHING OMG
@lizEB11 DUDE I'M LAUGHI BF SK AHRD
@BethannyVielma @JazzlynAvalos @eric_andres18 @Zack_Garcia830 LMAO LMAO OOOO GOT EM
@_anonymoustits @Zack_Garcia830 @JazzlynAvalos @eric_andres18 DUDE THESE DUMBASSES OMG LITERALLY 1000 OF MY FOLLOWERS ARE PROBZ LAUGHING
LMFAO AM I REALLY ARGUING  WITH THIS GUY RN 
@eric_andres18 @Zack_Garcia830 @JazzlynAvalos LMAO ALL FUCKING  STUPID
@JazzlynAvalos @eric_andres18 @Zack_Garcia830 lmao cause it's not me follow her @BethannyVielma
@eric_andres18 @Zack_Garcia830 @JazzlynAvalos LMAO HE HASN'T EVEN STARTED AHAHAHAHHAHAA I DIED WITH THE PIC COME BACK
@Zack_Garcia830 @JazzlynAvalos @eric_andres18 LMFAO THAT'S NOT EVEN ME PENDEJO <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> here I am follow me :-) 
I think I just start WWIII
@Saucysauceh hahahahaha dude like I didn't think twitter fights were this real
Lmfao I'm a hoe :/
@Saucysauceh dude i can't stop laughing
@JazzlynAvalos @eric_andres18 @Zack_Garcia830 lmfao they'll quit bitching if they know what's good for them
Said I sounded lmao
LMFAO THIS GUY SOUND I SOUNDED LIKE A HOE AHAHAHHAHAHAHA MOM I'M GONNA BE TWITTER FAMOUS  YES
@eric_andres18 @Zack_Garcia830 @JazzlynAvalos a guy who takes mirror selfies and like 2 followers lmao nigga bye
@Zack_Garcia830 you sound like a scrub and idk but still
ALL THE CLIPPERS  FANS ARE ... KAWHI-IT

OH MY LORT. HAVE SUM MERC
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
SQUIDWARD  I USED UR CLARINET  TO  UNCLOG  MY TOILET
I HAVE NO NAILS
FETAL POSITION
@Saucysauceh dude i can't stop laughing
I think I'm gonna throw up lmao GSG
@_karinah16 I love you too turd<HEART WITH ARROW>
No knee


Waiting for Karina to fuck me up w/ my illiterate  tweet
Imagine if I actually meant it?
Even if you're  lying
Not today bitch
AND SPILL ON THE BEANS TO THE WHOLE WORLD
I just wanna work @ Area 51
I should just be an astronaut tbh
@marvbarrientos @SixSecondCov lmfao truu <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Gerbil just confessed that she takes off her bra while watching me sleep when she stays with me... um...
@BrittanyHicks_6 am I the DD??
Or pick her up
Lmao beth only texts me to take her places
I KNOW UR SEEING MY TWEETS BITCH
Beths a piece of shit lmao I always take her to walmart or heb whenever she needs me to lmao
@BethannyVielma NEXT TIME U WANNA GO TO WALMART WALK BITCH
@BethannyVielma lmao you asked to go to cafe
RIGHT NOW I WISH YOU WERE HERE WITH ME. CAUSE RIGHT NOW EVERYTHING IS NEW TO ME. YOU KNOW I CAN'T FIGHT THE FEELING &amp; EVERY NIGHT I FEEL IT
Zayn...why
I love 1D
Crying brb
SOMEONE LIKE YOU ALWAYS BE MY BABY
@Marquez33m thanks queen moe <DANCER><DANCER>
@apadilla2 probz my favorite soccer chant ever lmao
What time is the spurs game
I was asleep and Victoria woke me up saying she was gonna cry cause she can't eat Oreos
Ehhhhhhhhhhhhhhh, PUTOOOOOOO
I just had a $22,000 check in my hands. Goals to whoever wrote that check out <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
"@Coffisha: @bricarreon13: Hello my child, I am bestowing upon you my blessing, through the ancient powers of coffee!!" Wtf<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@SoReIatable: shout out to people who have seen you naked but you can still have regular conversations with" lmfao
@_brendaLC I'm going to EP?:/
Omg I see the girl who won Most beautiful  for class of 2012 everywhere on campus <LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>
Nevermind I can have my cereal rn cause I walked all the way to campus just to read a note that said class is cancelled  ha
I hate coffee, I literally  run off of my will power
Is it weird that the only thing I'm excited about today is the cinnamon  toast crunch I'm gonna have at 11 before work
Said a little too much, but <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@karla13gabriela ok coach<FLEXED BICEPS>
I wish you still wanted me<MULTIPLE MUSICAL NOTES>
@selina_14 hbd
@PriscilaE8 lmfao chunts
@PriscilaE8 ur just a chochiloco
@PriscilaE8 lmao I'm elvis
@PriscilaE8 dude that's cute ok
@PriscilaE8 dude ask me to prom<CONFUSED FACE>
Dude I just never smile 
@_karinah16  I haven't been there in years and neither has kc. R u ready for summer w/us
Dirty.
@_karinah16 it's called college <FACE MASSAGE><FACE MASSAGE><FACE MASSAGE>
@anaiza666 ur avi..
@_karinah16 me and kc used to visit u at work<RAISED HAND>
@babyruthhh_ @tbhbooty dude I'm dead omg <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_karinah16 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> looks like you traded me tho
LMAO kidding
All ur bfs and sanchos would be mine:/
I wonder what would happen if I actually wore make up and dressed up every day......
Stalked my own Insta and made myself depressed lmao
@pacheco_503 @SaucedoCassie I cri evritym 
@__nataliegarcia lmao thanks <LOUDLY CRYING FACE>
I used to be hot 
@nataliacgt8 ya mero!!!
@nataliacgt8 te extraño tambien chuntara
Can I make myself goals lmao
@nataliacgt8 you'll fuck up my toes
Taking Victoria to UT's last home baseball game vs Tech and the iheart country festival next weekend..
@nataliacgt8 LMAO crocs give u superpowers
Would it ever be enough to make you wanna come back home and stay..<MULTIPLE MUSICAL NOTES>
But if I told you I loved you, would it make you wanna stay?
I'd break my bones just to heal your pain
My, oh my, you're so good looking. Hold yourself  together like a pair of bookends. <MULTIPLE MUSICAL NOTES>
Almost every night I ask Victoria what time we're going to sleep<SLEEPY FACE> <SLEEPING SYMBOL>
Lmao the Wanga group message was changed to "Prettyass dumb bitches" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@CraziestSex: Waka Flocka For President 2016

 
"@30SecKnockouts: DONT SAY ANYTHING, JUST RETWEET <FACE WITH TEARS OF JOY> 
The bball  girls crack me up
@jackiesesatty_ HAHAHAHAHHAHAHAHAHAU WHAT THE FUCK YALL ARE BARLEY 12 UGH
@__annnii__ @jackiesesatty_ that's so deep:/
Why do I always choose the heaviest  groceries  to fucking buy and end up trying to make one trip to my dorm ugh
@domguardiola01 I didn't ask u to lunch at 2... <EYES>
Gimme the girl that the rest of the world ain't lucky enough to know<MULTIPLE MUSICAL NOTES>
Gimme that girl with her hair in a mess, sleepy little smile with her head on my chest. That's the you that I like best. Gimme that girll<MULTIPLE MUSICAL NOTES>
@StephanieEven42 such a white girl:/
*2 hours later*
@VictoriaT_8 @santanabarrera bye
I wanna love you like that<MULTIPLE MUSICAL NOTES>
@aclopez12 will do! Thanks caro!
@kenyeahh what's yo username
@aclopez12 trueee, I've never given anyone my shit tho!
@kenyeahh if I had u, ud be the only one getting them:/
My snapchat just logged me out <EYES>
@irissssaldivar pass me my rape whistle
I think I'm addicted to Canes
"@foxygrandpa62: *tiny squeaking sounds* 
I love the Wolf of Wall Street
"@BestFoods: Baby mayo. BIG taste. #BringOutTheBest 
@gerbss28 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> stop going through my phone
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Gerbil likes her milk chunky
Gerbils a fucking bitch lmao
Don't get Gerbil pissed cause she'll  destroy you lmao
"I can destroy you" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
HAHAHAHAHHAHAHAHAHAU I CANT I CSMT
"If I was a lesbian I'd want nudes all the time" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"Has she sent you nudes?" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Leave it to perla to be stuck at family dollar hahahahah #WangaToDaRescue
You act like you don't know what you're missing, every time you end up back with him. <MULTIPLE MUSICAL NOTES>
Running to the closest thing you can find, you're more than that.
I know her so well that I wish I didnt,
It's killing me right now to see you wanna slip off with me <TWO HEARTS>
"@brittanyygtz: I just wanted the best for you"
Lmao relationship  goals<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
LMAO I hope that explains how happy I am to get paid
It's raining men hallelujah
I got paid twice this week
Honestly @gerbss28 shoe, tatt, and leg game are on point 
@domguardiola01 ARE YOU SERIOUS
I want to be Australian
"@Iifepost: BITCH SAID IM UGLY I SAID BITCH WHERE 
@kimfelan94 @TJEscontrias LMAO MY DAY IS MADE AHHAHAHAHAHAHHAHA
Goooooooooodnight
When she's awake,  I'm awake. When she goes to bed, I go to bed
@Jen_Snyder16 haha yall still have forever !! We only have this week and till weds the following <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
Only 8 days of class left UTSA. Thank u
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Victoria added me back on snap yasss
Told u she's the boy 
Tonight looks good on youu
"@lopez_abe_5: Miss bae doe"@VictoriaT_8
There's nothing that gets me more mad than hearing the word "No"
For peace in places with no peace
@VictoriaT_8 @MeninistTweet LMAO I WOULD DO THIS LMAO LMAO
YOU'RE SO PERFECT @LukeBryanOnline
WITH A THOUSAND GIRLS, THERE'S JUST ONE THING. I CAN'T GO ANYWHERE I CAN'T DO ANYTHING. NO I CANT CLOSE MY EYES W/O U IN MY DREAMS
Debating whether to take Victoria to the  iheart country music festival
OMG AHHAHAHAHAHAHAHAHA AHAHAHAHHA #AMC
That was like 30 seconds WHY<LOUDLY CRYING FACE>
SAM HUNT OMG
@Joanna20Pena LMAO<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
WHY AM I NOT IN ARLINGTON  WHAT THE FUCK OMG
GO COUNTRY
OMG FGL IS GONNA SING SIPPIN ON FIRE HSAHHAJDOENFNF
OMG BLAKE SHELTON AND LUKE BRYAN UGHHHHDKSKSKSKS
JUST IN TIME TO WATCH THE KING PERFORM #ACM
I pushed, you pulled. Should've just fell into youuuu <TWO HEARTS>
Lmao pissed cause were perfect
Cuando quieres bae
I'm so tired of going to church and having dinner aloneeeee
Omg I can't stop laughing
MATATE @VictoriaT_8
GUYS PMGJSOSIWIEI I'M LAUGJIFNS
Look employees  from wingstop i don't appreciate  u giving Victoria extra food alright bye
Me and Victoria don't have the same sense of humor but I laugh at things she finds funny cause they're not funny...does that make sense
@iDntWearCondoms: Wtf RT @Poochda63: New dance for my real niggas, watch me and @Now_Thats_Fresh work! 
One for country music and one for thug malandra music
I just want 2 vehicles  ok
Best day ever
My parents said yes to the jeep sjosufekwmsnsms
Trying to remind myself that it's ok cause i had family time
Staring at the pictures of my friends with Jana Kramer ...............so depressed rn
CrayZ 
If you can't meet them u aren't on my level Don't be mad at me be…
But my first huge investment is gonna be this jeep.
Basically to take my siblings anywhere they want
I like having enough money to pay for things without a budget
I miss Joey <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> @joeyperez24
"@jazmiinnnnn: at the movies <FACE WITH STUCK-OUT TONGUE>" me too
@jazmiinnnnn @santanabarrera are we all going to mall cop at 7:20
@jazmiinnnnn let's go to the movies to watch Paul blart at 7:10
My dad is an idiot <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Yes my avi is mostly my ass who cares
Me not my ugh
My mom just dropped off my brother and sister to stay with my tonight in SA <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
Swear at one point during the game I was holding 10 fucking lady bugs in my hands for them <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Both my teams better win today!!
I wanna hear rain drops fallingggggg down on an old tin rooffff <MULTIPLE MUSICAL NOTES>
YOU FUCKING BITCH @VictoriaT_8
The eye of the Tiger  @VictoriaT_8 
@VictoriaT_8 <SMILING FACE WITH HEART-SHAPED EYES>
Heart eyes for days 
I WANNA LIVE THE RIYAHD LIFE ON SNAPCHAT THEY SWIM AND PLAY WITH LIONS <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
"I feel like there's gonna be so many drug dealers at this party" lmfao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Valero234 can't go wrong with batman <SMILING FACE WITH SUNGLASSES>
@roque_rogelio IF U AIN'T @ THIS CHAMPS PARTY TONIGHT YOU'RE A CUNT. GO MAV CREEK
Honestly I hate superman lmao
"@ZackSnyder: #BatmanvSuperman #NotBlurry #NotPirated

Gerbil is laying on the floor
I want to love youuu, pretty young thing
"@girlposts: how to be cool in third grade 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Plz 
Gerbil have mercy 
RIP 
UGH KC WHY DID YOU MAKE GERBIL GROUP ADMIN
You cute
Dead
Im being dead serious I need a carnival ride partner
Can someone be my date to Fiesta  tonight
Just downed 2 tostadas, a bag of chicharrones, and a plate of cheesecake bites with a sweet tea..can u call me diabetic #FIESTA2015
@lizEB11 lmfao fiesta af
There's a stand that says Mini Tacos. BEST BELIEVE THEY GETTING ALL MONEY
Happy birthday to one of my favorite guys in the world  @MatthewOlivares !! Turn up! Can't wait to reunite in EP<DANCER><BEER MUG><CLINKING BEER MUGS> love u Matt :)
Lmao it's anaiza
My new follower <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@VictorWeroLara I'd still root for ur team
@VictorWeroLara weak
"@WorldDanceVines: Chachi <KISSING FACE WITH CLOSED EYES> 
It'll always be about you
Ain't really fuck with me way back then but how bout now 
@AshleyAdorkable preach
"@AshleyAdorkable: Love is for fools that fall behind"
Im in love w/ a stripper
BITCH WHERE 
Bitch won't add me back on snapchat either
I hate that song so much cause of Victoria
She's  the giggle at a funeral
Lmfao bruh
Bitch where
Sola Sola eh eh
Vivir mi vidaa
Fiesta @ the roadrunner cafe lmao 
"@ItsReginaG: BOO YOU WHORE" @VictoriaT_8
Just take me to Fiesta so I can do my grito:/
@BlancaEB3 better lol! Today started fiesta week in SA!
#FiestaSA #FIESTA2015
Omg someone come with me to the Fiesta carnival? '*! ¥$&amp;#¥÷#£#&amp;
"@gerbss28: "I just swallowed a big ass wing, but it's okay cause I've swallowed bigger things" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>" @katykatttt
@GomezSophie3 lll be back 4 u #WhyNotMe
@GomezSophie3 ready go
I'm coming for u @GomezSophie3 
I pushed, you pulled. I should've just fell into you,
If you let me here's what I'll dooo, I'll  take care of you <MULTIPLE MUSICAL NOTES>
@alexxxiab sounds like a plan to me. I haven't heard from you in a while text me!
Proud to say I know someone who comes out in one of snapchats viral stories @apadilla2 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@apadilla2 DUDE WHAT THE FUCK AHAHHAHAAHAHAHAHAHAH NIGGA YOU MADE IT
Smh.
@alexxxiab wowww and I'm the last one to know? <EXPRESSIONLESS FACE>
You
@alexxxiab haha are you in SA?!?!
My dancing partner  not going tonight <THUMBS DOWN SIGN>
Time to put on my dancing boots
Looks like Cowboys tonight <WOMANS BOOTS><DANCER>
@abby_2311 goals bye
I just spent the weekend with Gerbil and she's coming to SA today<DANCER><DANCER>
@BethannyVielma I did lmao
@_karinah16 ay bajale
@angel_g23 hate you for seeing her
@_RayMarquez AHAHAHAHHA imy ray!!!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_karinah16 lmfao I didn't even sound like that <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_karinah16 when ur mocking me jerkface
@_RayMarquez it's really unfair <LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@_karinah16 lmfao still laughing cause of ur SC
You act like you don't know what you're missing every time you end up back with him <MULTIPLE MUSICAL NOTES>
Fucking young/perfect
Omg tylerrrr yazzz
You should find someone else. Im not the one for you, shit Im still growing up by myself. Mentally youre older than me&amp;that shit doesnt help
Where have these The weeknd songs been hiding dafuk
I don't care about you, why you worried about me?
Please join the Gerbil movement #FreeTheDolphins 
Lmfao I told her to never talk to me again cause she hit a car while texting me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Ughhhhh Victoria is studying and ignoring me
I want chocolate
"@MeVersusU: Me vs You 
I just finished my beef jerky.... nooo
@VictoriaT_8 I'd switch to iPhone for you<EYEGLASSES>
@VictoriaT_8 I'd get in a fender bender for you <ONCOMING AUTOMOBILE>
"@HouseofCards: This is not a partnership of equals. 
@NicoleBorja__ na
@kassieaitana lmao like why a corn dog <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You melt me like ice and whiskey, with those blue flame looks you give me <MULTIPLE MUSICAL NOTES>
@kassieaitana this made me giggle and idk why
So why should we fight what we both need..<MULTIPLE MUSICAL NOTES>
Victoria doesn't wanna add me back on snap cause she says I judge her<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@domguardiola01 haha kidding!
@domguardiola01 can u buy my canes and bring it to me
I forgot I blocked Victoria on SC
Daniel cracks me the fuck up omg
@Kassy_27 you can't help but wonder why you can't help but love her
@Kassy_27 gay
Determined  to buy myself a Jeep Cj7 for the summer
@_karinah16 ahahahahah a hahaha hahaha wtf!!!! Lmfao
I bought some mid top roshes from the UK and idk how to feel lmfao sketchy af
@Kassy_27 very much is my friend
I strongly believe when people disappoint you, it's a sign telling you its where you shouldn't be.
@abby_2311 thanks nigga!:)
@cge9312 for half an hour it was like 50 bucks and an hour it was 80!
@cge9312 30 bucks for like 20 minutes! That was the lowest amount :)
Lmfao I'm never gonna argue with beth cause she has the worst drunk video of me ever
@Valero234 thank you chacho lmfao:)
@Marifer22642124 thank you :)
@ARuiz46 thank you Anna!:)
@lari19gee hahaha thanks lari! #truetwitterfam and I'm almost there!:)
@62_jenny haha true that! Thanks jenny!! Miss you too! :)
@sandraramos2013 thank you Sandra! (:
@LopezK2995 thank you pretty girl!!
@_anonymoustits LMFAO dude holy shit I'm cracking the fuck up. Miss you dude!! I wish I would've too :((((( thanks tits! Oops I mean tiff
@brittanypalace thanks brittany!! Hahaha neighbors fam for life!
@itielhuerta love you cheer weenie!!
People like yall in my life. It's been a great day and I couldn't thank God enough for it!
A little less than an hour until my day is over but I wanna thank everyone for birthday wishes! They remind me of how blessed I am to have
@nataliacgt8 hahaha omg!!! I miss her so much!!! Tell her I said thank you for the thought!! That's so cute im gonna cry tbh
@_karinah16 thank you for being one of the first ones to wish me a happy birthday  karina! Love you!!
@ozzie_navejas thank you ozzie! Salty that you have a badass trip booked for you but happy as well! Be safe! :)
@PriscilaE8 I'm the lucky one
@ChristieLozano miss you tons blue crew!! Thank you:)
@alexajflores23 thanks man! :)
@cge9312 thank you! Appreciate  it :)
@PriscilaE8 lol I fucking see what you did there. GOOD SHIT props
@pauhdz_96 thank you paulina! :)
@PriscilaE8 hahaha love you doll
@Mikeadelic11 thank you mike!! I hope to see you soon man!! :)
Wow the longest ride is the best movie ever lmfmsksmxjskznxnxnnx
@Jessarie9 thank you jess!!:)
@brandon_negrete thanks B!!:)
About to watch the Longest Rideeeee
@alerueda_1 thank you ale! :)
@AnaisFlores_ hahaha I totally forgot about that lmao!! Thank you!! :)
@PriscilaE8 LMFAO it such a dick!!! Fuck u lmao lmao lmao lmao
@karivelez01 thanks kari!! :)
@anyshacortez thank you pretty girl!!!
@kenyeahh hahaha melting my heart
The galaxy s6 Its so pretty <LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
@lorenaasanchez_ hahahaha I'm just salty you still get to go have lunch every month without me<LOUDLY CRYING FACE><LOUDLY CRYING FACE> thank you Lorena!! Miss you turd <FACE WITH TEARS OF JOY><SMILING FACE WITH SMILING EYES>
@Tamayo18Daniel I love you so much Danny!! Thank you <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEAVY BLACK HEART><HEAVY BLACK HEART><HEART WITH ARROW><HEART WITH ARROW>
@carmonadennisea thank you appreciate it! <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@bri_salas2 my favvvv<HEAVY BLACK HEART> thank you salas see you soon. Miss you!!
@GomezSophie3 thanks slendy!! Forever miss ballin with you!! <FACE WITH TEARS OF JOY><DANCER><BASKETBALL AND HOOP>
My whole family surprised me at work when I thought I was gonna have nothing to do today<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> I wanna cry <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
@Karisa_Hdz cutie thank you! Good luck this week!! Miss you too <PARTY POPPER><DANCER>
@karla13gabriela its about time you publicly confess your love for me <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> THATS ALL I WANT FOR MY BIRTHDAY. lol thanks I love and miss you!!
@lorenam_2 LMFAO DUDE <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thanks Lorena !! MISS YOU!!
@AlbinoHdz9 thank you albino!!:)
No one ever calls to say HBD yayyyy
Andy's birthday call just made my day <HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW> val don't get mad plz
@KeV77Can thanks Kev! appreciate it <SMILING FACE WITH SMILING EYES>
@GiselleMendoza4 thanks Gigi !!<SMILING FACE WITH SMILING EYES>
@angel_g23 thank you angel! <SMILING FACE WITH SMILING EYES>
@rios_geo thank you so much Geo!! Congrats on your win @ comp last Friday! <THUMBS UP SIGN><SMILING FACE WITH SMILING EYES>
@YaliVenegas hahahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thank fucking you yali!! You my fucking favorite trip and my fucking favorite HEB bubby<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
@VictoriaT_8 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> thanks latte ily and ihy
@irissssaldivar thanks for the gift <HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW> lmfao love u
@brendas_04 thank you!!:)
@karen_dot_com year book 2 will live in my heart forever!! thanks! Love you Kat <HEART WITH ARROW><HEART WITH ARROW>
@karinayebra14 we're so perfect!!! I love u!!!
@KrystalPerez01 lmfao thanks elongated butt <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BrittanyHicks_6 lmfao ugh why am I still hot. .... Hahahaha love you nasty!!<LOUDLY CRYING FACE><HEART WITH ARROW>
@youngwizz28 thank you Ricky!!:)
@Kassy_27 lmfao what
@roque_rogelio thanks man appreciate!! Heart over height <THUMBS UP SIGN><PARTY POPPER>
@MandaaaGonzalez thanks baby!! We have to get together soon!! <HEART WITH ARROW><CLINKING BEER MUGS>
@josephjmz_ thank you cutie!!
@Kassy_27 LMFAO UR A BITCH <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>. I love u jet ski brothers for life
@GummyLisaa thanks Lisa <DANCER><SMILING FACE WITH SUNGLASSES>
@theycallmejmar hahahaha I love this tweet!! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thanks Jesse!
@MatthewOlivares hahahaha dude y'all fighting would make my days!! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@AlexandraM_25 thanks Alex, miss u dork!!
@katie_A74 thank you Katie <DANCER><PARTY POPPER>:)
@MatthewOlivares lol!! A summer bash!! Thank you Matt, I miss you and ur dad Cantu <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEART WITH ARROW>
@PriscilaE8 thank you baby! Love you <HEART WITH ARROW>
@BlancaEB3 shhh
@BlancaEB3 <EXPRESSIONLESS FACE><EXPRESSIONLESS FACE><EXPRESSIONLESS FACE> jerkk
In another life
I need to book the appointment for sky diving
That's me right there
Get out of here you're garbage<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Thinking about my birthday and I realize its on a Monday and I work..lameeeeeeerghakerhovrjvlaksdjfanfr
Being at the beach makes me not wanna go back to EP in the summer or ever
Being back in SA<THUMBS DOWN SIGN>
Now I want a speed boat and shitloads of jetskis
I have the potential to fucking sleep all through my birthday tomorrow<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SLEEPING FACE><SLEEPING FACE>
Can't thank god enough for this life I live. Hang 10 dude <THUMBS UP SIGN><THUMBS UP SIGN><THUMBS UP SIGN> 
I'm gonna ride a jetski!!!!
Lmfao Gerbil found kcs mirror<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Drinking on the beach with a bonfire was toooooo legit
Last hours of being 18 and...... 
Bruh
@Magalyguzman07 Beths ready 
@Magalyguzman07 AHH
Honestly na nidk
Why the fuck its beth asleep
Does that make sense? Like the best you wish for ... Its on my mind that I hope you receive, cause I know what its like to be shorthanded
Holy fuck I'm drunk  I just wanna let y'all know on any Saturday night y'all best wishes are on my mind
Like I'm telling you dude no matter how much you give yourself to someone itll never be enough if its the wrong person
So fuck you man. Fuck you
Nobody fucking deserve to get what I have to fucking give
Wtf
And while you're looking for what your worth don't depend o. Temporary people to compare yourselve to
I'm telling you straight up you'll learn sooner or later it'll be a phase or time well wasted to learn exactly what the fuck your worth
Honestly don't think twice about someone who wouldnt cross puddles for you while you cross oceans for them FUCCkTHEM
There's a couple of fucking bitches I'd like to give shout outs too
Whobtf was the guy in ferbils sna
@karinayebra14 @nataliacgt8 Karina is my bff bird

Hi w ambi in corpus?mm
@nataliacgt8 @karinayebra14 what what's is ituoa
Perla Selena qyintanaia
Bby u song uake me swanna sing we wind up and vruise
Can we teleport to Corpus where were drunk on the beach
Scream my lungs out try to get to you, you are my only one
WON BOTH FUCKING GAMES TODAY. GO TIGER WARRIORS. TIME TO DRIVE TO THE BEACH BITCHES.
@nataliacgt8 
@nataliacgt8 que rollo

@nataliacgt8 oite cula
Oh 
@nataliacgt8 cuando quieres
Gerbil bought a selfie stick for this weekend awww
@nataliacgt8 tabueno chuntara
I just wanna make some smores at the beach tomorrow
@nataliacgt8 @Kassy_27 @gerbss28 ah pos alawachamos
@nataliacgt8 @Kassy_27 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 0-100?
@nataliacgt8 @Kassy_27 @gerbss28 ya estas caminando??
Lmfao I don't even rage why am I tweeting
I rage about you and you rage about them
@nataliacgt8 @Kassy_27 @gerbss28 ay dios ayudame
@Kassy_27 lmfao I come home tomorrow
@Valero234 thank you valero!! I forget sometimes!! Hope district went well and school is looking up for u <THUMBS UP SIGN>:)
I don't think I care anymore, I tried but I can't
Is that even a word or do they even fit together
Got my 2 second game of the season tomorrow... GO TIGER-WARRIORS
@TJEscontrias I'm 21 now <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> <SMILING FACE WITH SUNGLASSES>
Awetdfzbnmkup
Who cares if ur 19
I'd rather be 18 than 19
@gerbss28 can u be akon tomorrow
@ALY_G09 bruh..
She's not going to corpus for my birthday and I sent her a fruit arrangement for hers k bitch
Jk she didn't ask me to snap her whore pic
Blocked Victoria on snap chat cause she's fat Lmao....
@vicki5193 why
My birthday is in 3 dayssssss<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@Kassy_27 @gerbss28 
@Kassy_27 ur still working:/
"@CRAZYFlGHTS: nigga shouldn't return to school after this

@BrittanyHicks_6 Lmao I'm going to hell<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> what did u get me for my bday on Monday......
@BrittanyHicks_6 
Typical you
@irissssaldivar simon
Thanks bro
People who didn't see the roadrunner crack an easter egg on my head probz think I haven't showered since Easter Lmao
Idk what was weirder Rowdy the mascot cracking an easter egg on my head or the creepy voice saying "thank u" after I let him Lmao <FLUSHED FACE><FLUSHED FACE>
@theycallmejmar lmfao its a group message!
Pretty much 
I got 99 problems

I miss my little bud<LOUDLY CRYING FACE> @R3alNate 
Married to the moneyyyy <HEART WITH ARROW>
@R3alNate now click on ur picture then press edit profile and then change ur picture
My brother cracks me tf up<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@R3alNate I told u .... Save the picture I tweet at u to ur photos on iPad or screen shot it
@R3alNate wait what!!!
My brother is 6 with a twitter <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@R3alNate that's awesome!! Did u run fast to the base
@R3alNate put this one... Save it to ur iPad 
@R3alNate did you hit the ball!!!
@R3alNate change ur picture... Ur 6 now
@R3alNate everyone give my little brother a follow on twitter he's a true G!!!
@R3alNate hey bro I think I'm going in 3 weeks for the summer how was ur game
I'm sooooo annoyed
"@AmarndaBvnes: dont you fucking talk shit about garlic bread" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm the best coach ever wow
@gerbss28 did u said to tweet
Gerbil likes smelling her pits is that weird?
I honestly dont know why Gerbil is ashamed of working at Aeropostale
@Bread_Water95 and they just added it to Netflix <HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
Romans 12:21  Be not overcome of evil, but overcome evil with good.
@Bread_Water95 haha yeahhhh everyone was hyped about it when it came out but I was like I'll wait till the mainstreaming calms down<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Why am I seeing this movie for the first time
" Sometimes the devil allows people to live a  life free from trouble cause he doesn't want them turning to God" #GodIsNotDead
My grandma barely sent me her good night text and my mom fell asleep like 2 hours ago Lmao
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Che Sophie gomez
@nataliacgt8 @GomezSophie3 she's slenderman...
@GomezSophie3 @nataliacgt8 careful with ur toes:/
We had like 4 tournaments that year and after that we only had 2... Che besa
Who started troll @bricarreon13
Till this day I will forever remember when coach rod didn't let anyone into our room @larcyknowsbest cause @BrittanyHicks_6 was sick <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lmao jk but they did call me "Troll" &amp; got in trouble for scaring me into the bath tub then the coach thought they were hazing me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Freshman year I was so scared of doing something wrong in basketball cause I thought the upperclassmen were gonna bully me
@nataliacgt8 let's box
@nataliacgt8 I bet u can ball with crocs too.................
@nataliacgt8 
@anyshacortez lmfao if I did then he would be my bf ;)
@nataliacgt8 
@nataliacgt8 lmfao yes wanna see my shirt
I need to shower but my roommates boyfriend is sitting in the living room... Ughjkaidnsnsns
Possibly my favorite purchase of my entire life 
@_karinah16 @kimfelan94 thanks for pointing it out
If there's a club on campus that races cars I wanna join
@_karinah16 @kimfelan94 I have a stuttering problem
@_karinah16 @kimfelan94 I bought bought a dipped cone
I've never tried fries with ice cream
@Xo_marina3 tbh ill be there in spirit<HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
And Nike socks
Just bought a Columbia shirt with  american flag lettering <REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG>
My body feels like o fell down a flight of stairs twice and got run over by a train
Lil mama so dope, I messed around and got addicted<MULTIPLE MUSICAL NOTES>
Convince yourself you're destined for greatness
@Kelly_Lynette I do
@Kassy_27 @alexajflores23 ur bought cheesecake was already more than enough<HEART WITH ARROW><HEART WITH ARROW>
@alexajflores23 Lmao ARE U JUDGING my birthday wishes
I want an Aggie long sleeve for my bday
@Roly_Morales5 niggas talk more than bitches these days. #Topszn #OVO
@nataliacgt8 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> dude I'm proud to say I gave u that name<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@HoodJesusYo: Woke up knowin it's that time of tha year where I'm prayin Tha Lord works miracles on my GPA" @Kassy_27
"@HoodJesusYo: When satan is tryin to attack u but u got Tha Lord 
Math makes me depressed sometimes but I love it <LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEART WITH ARROW><HEART WITH ARROW>

@KathyLimon @ItzelPickle LMFAO DYING
@josephjmz_ Lmfao Honestly we would die of laughter <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> but that sounds perf!!
@josephjmz_ okay u won my heart over <THUMBS UP SIGN><THUMBS UP SIGN><DANCER><DANCER>
@josephjmz_ ewww. 13&gt;&gt;&gt;any other number
@josephjmz_ why is ur name a dot!
Its killing me right now to see you wanna slip off with me, again ..<MULTIPLE MUSICAL NOTES>
@josephjmz_ hahahahahhaahhah its all gravy!! I needed a laugh!! It was cute<FACE WITH TEARS OF JOY>
OMG GERBIL IS SINGING SELENA SONGS AHHAHAHAHAHSHXHD I CNSTIXANT
@josephjmz_ AHAHAHAHHA dude<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you made my night!! Wtf<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@josephjmz_ lmfao what??<FACE WITH TEARS OF JOY>
I have to choose careful what snap to replay <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I love country sooooo muchhh
Might break my heart but God she drives me wild child.<MULTIPLE MUSICAL NOTES>
This isn't fucking fair gerbil is only sending my snap chats of her singing instead of vids<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Blake Griffin is such a sexy man
Lmao I wanted to be a sexy cat:/ 
@bri_salas2 hahahaha dude its a bittersweet thing!! I'll leave u a Lil something sumthin
After graduation I had a cute gift bag left in my drivers seat. <SMILING FACE WITH HEART-SHAPED EYES>
@Saucysauceh do it lmao !!
OMG YOURE SO DIFFICULT
They look at me while I look at you.
Weights are my lifeeee
You know our love would be tragic
I love when you call unexpected
Sippin on fire is my favorite song
Every time you end up back with him
Cause it's safe &amp; you're scared
Of everything you're feeling when
We're burning the midnight down again
I belong to the drinking class
"@UberFacts:Penguins poop with between five and ten times the force a human does to shoot their poop away from their clean nests" @Kassy_27
Ugh my roommates boyfriend came over and I feel obligated to stay in my fucking room how annoying
@nataliacgt8 @Kassy_27 HAHAHAHAHAHAHAHAHAGSHDBSBAHAHAHAHAHAHAUAH
@nataliacgt8 @Kassy_27 guys which outfit should  choose 
@nataliacgt8 come to corpus this weekend for Brita bash
@Kassy_27 what's up:/
@Kassy_27 hey :/
How can I make a man out of you<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Gerbils gonna fucking kill me when she gets out of work <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
As great as it is you know whats a bummer? I ain't ever gonna beat this summer with youuu<MULTIPLE MUSICAL NOTES>
Beths fucking stupid<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
MOM PLEASE 
@Kassy_27 u know I cry over stats why r u doing this before I go to bed
"@lari19gee: There's a difference between being in love with someone and loving someone that you're used to so you won't get lonely."
Blanca has always spelled my name with 2 E's and I've never known why<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BlancaEB3 that's not even me...
This jeep needs to be mine
@BlancaEB3 u still haven't picked a day!!
@BlancaEB3 Ha I take my quarter back
@BlancaEB3 probz gonna ship myself :/
@BlancaEB3 I'll give you the quarter I tossed?
@BlancaEB3 no pos wow
Blanca is a bully
@BlancaEB3 lmfao why are you hating!!
@BlancaEB3 I wanted to win <SMILING FACE WITH SUNGLASSES>
@BlancaEB3 lmfao UGH WELL NOW IT IS THE GAME IS OVER <LOUDLY CRYING FACE>
@BlancaEB3 duke took it!! Hahahaha yaaa flojaaa
Well deserved win tho!! Hell of a game man
Omg.... I could cry for Wisconsin rn
Aw man my heart is already hurting for either loss
Ndksksks
@kimfelan94 mfieiwjnf
snksksmf
EVERY SHUT UP ABOUT UR PROBLEMS OKAY THERE ARE MORE IMPORTANT THINGS LIKE THIS GAME RN
Vskaoeueidoeisj
@BlancaEB3 63-58 duke! With less than 2 minutes of play :) that's my nerddd<HEART WITH ARROW><THUMBS UP SIGN>
Allen's shoulders must feel heavy man. Only one who looks hungry
THIS GAME IS CRAY
Hey hey hey
HOLY MOLYYYYY
Omg I just got chill from that play
Lmfao s/o to the Teletubbies @ the game <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lmfao Kari <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ozzie_navejas who doesn't love a national championship rivalry game doe
AHAHAHAHHA Alexa just proved I am an idiot. #FootballForDummies
Go utsa lmao
@alexajflores23 LMFAO I HATE FOOTBALL
LMFAO WAS THAT GRONK????
I can't pick a side. I just appreciate good fucking basketball games
Both teams are great contenders for the national title
Duke is a real good program. But something is telling me Wisconsin has it
The NCAA national basketball championship game should be a holiday
Just enrolled for summer classes and I thought summer school was for chumps... ha was I wrong AF
If you were a tweet.. I'd fav you
@BlancaEB3 hahahaha I guess so!!
@BlancaEB3 tails its a scam! 
@BlancaEB3 mmmmmm flip a coin!!
Blue devils
@BlancaEB3 because
@Bread_Water95 you're so sweet <SMILING FACE WITH HEART-SHAPED EYES> imy
@Bread_Water95 you're terrible<LOUDLY CRYING FACE><LOUDLY CRYING FACE> I'm in SA
@alexajflores23 lmfao touché my friend
Someone tell me what to eat
Lmfao 
Lmfao the emojis on Snapchat are....interesting... <SPEAK-NO-EVIL MONKEY>
@Magalyguzman07 thanks mags<HEART WITH ARROW>
IPhone 6 or Galaxy 6
"@teylorbeeswax: Beggars can't be choosers"
Id rather say 18 days than 3 weeks
But omg only 18 more fucking days!!!!
18 days of class left no including whatever finals you take
PSA: attn UTSA... only 18 days of class left
Lmao gerbil thinks I'm drunk
A naked jeep, open road and singing that song to bae
And I just envisioned the greatest thing for the summer
Wow gerbil sang me the song "she's like Texas"
Act like whatever, best believe Ill treat you like whatever nigga
@karinatoogroovy struggle is real my friend!!
@_karinah16 dont b mean
can sum1 volunteer to be my summer bae so i can have sum1 ride shotgun in my jeep
a lack of communication costs money
@teylorbeeswax hahah why!
I will smash your windows bruh
@PriscilaE8 gn!
Lmao that was such a gay ass line
@anaiza666 @Kassy_27 take a combi to corpus
All is fair in love and war
@marielagalind @gerbss28 thanks Dr. Seuss
@marielagalind *snaps finger/thigh"
Told you she perf 
Me and gerbil are perfect
I'm perfect idgaf
Nothing last forever,  I'm sorry I can't be perfecttttt
Now its just too late and we can't go back. I'm sorry, I can't be perfect<MULTIPLE MUSICAL NOTES>
@nataliacgt8 <HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW>
@nataliacgt8 gnnnn&lt;3
Gerbils snapbacks order urs now! 
"@gerbss28: Swear I think I take the craziest fucking shits" calama all destroying @Magalyguzman07 toilet
i was gonna complain about not having any days off from easter but then i remember we get out of school a month earlier than HS
When ur easter af 
a lot of alcohol around a beach with my friends
I want a tattoo, a new jeep, andddd
like bigger faggot than gerbil dreaming about a dog/baby
@alexajflores23 hahaha na i have a feeling that shit is recycled too!! hahahahahahah

"You leaving is never what's best for me"<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>crying
Gerbil had a dream that she had a baby with a head of a yorkie HAHAHAHAHAHHAHAHAH
@BethannyVielma @NotABucketIist WHAT THE FUCK <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Jeep Cjs are bomb thoooo<LOUDLY CRYING FACE>
1992 jeep wrangler wowz
Omg I missed fast food
Gerbil coming in clutch with a soccer ball to take to the beach<LOUDLY CRYING FACE><THUMBS UP SIGN><THUMBS UP SIGN>
IM SO EXCITED FOR NEXT WEEKEND <LOUDLY CRYING FACE><LOUDLY CRYING FACE> DRINKING AT THE BEACH SOUNDS SO PERFECT WITH MY FAVORITE PEOPLE OMFG
@Kassy_27 Titos vodka..
"I want you for my birthday"
"No I'm mad"
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Can't wait to eat MikeyDs and have a XX right now <LOUDLY CRYING FACE><HEART WITH ARROW>
Your lips taste like sangria
Just 3 more weeks of class omg
I'm so excited to get a jeep<LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
Ugh i just want Alyssa out of my car already
See you in the summer EP
None of the new shit tho. 1980-1990 models is where its at <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
OMG convincing my mom to buy me a jeep for my birthday&gt;&gt;&gt;
I can't stop eating brownies lmao
"@SucksToSucks: Me vs. you  
Lmfao back fucking fired 
@itielhuerta dude its gonna be fucking funny <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Purposely gonna give my dad an egg filled with flour so he can crack it on my mom and get in trouble <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
The deed is done.
Lmfao time to re tape my master pieces 
@Kassy_27 my grandma said awww que Linda and the rest of my fam said they miss u and happy easter <HEART WITH ARROW>
If you're gonna be in corpus next weekend the keg is on me
@Kassy_27 fam lmfao and tony I guess:/
@Kassy_27 tell ur happy I love dem and happy easter
@Kassy_27 @_karinah16 ^^^
"@itielhuerta: Why can't it be my fucking birthday already??????!!¿" rt
@_karinah16 happy easter
I'll just tell her I'm drunk
My moms gonna fucking kill me Lmao
Lmfao I just poured out the confetti and filled a dozen eggs with flour <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lmfao refraining from being salty cause I've already got good things in front of me
U know ur Mexican when u crack eggs in each other pants/shirts lmao
I can finally drink!!! Thank you jesus
MY MOM CLOSED THE DOOR ON MY GRANDMAS TOE L.FOA LSJAHSHAHAHAHAH HAHAHAHAHA I CANTHAHAHAHAH
Cause were hot AF and my farmers tan is on point 
Ughhhh my mom made me get up for a birthday blessing @ church
"If you don't behave I'm gonna take out my belt"
"One time my dad spanked me 5 times"
"Why?"
"Cause I pushed a kid off my trampoline"
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MonicaBorja9812 miss bullying you in the hallways!!<HEART WITH ARROW>
Shhhh porfa
@emily_Jimenez8 done w/u
Why am I tweeting bye
