in desperate need of a hug
What happene…
@allie_bahu why is he hiding in a locker I would pee my pants
@KaraJon03841421 I try<HEAVY BLACK HEART>️<PAW PRINTS>
@KaraJon03841421 me
I'm begging you to stay strong please
#mcm me myself and josh @Joshua231400 
you're getting mad at me for something someone else did to me? alrighty then..
@Seqoraa_ <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
happy birthday cutie! @erinmcgovern11
My day just started out fantastic
it's 4:30 in the morning and I'm wide awake thinking about you
@tiffanyyditz reason #546 why you're my favorite person
I give really good advice sometimes
@TulockHayley <HEART WITH RIBBON><HEART WITH RIBBON><SMILING CAT FACE WITH OPEN MOUTH>
I sent Olivia a long paragraph about how she deserves to be happy and she replied two seconds later so I'm guessing she didn't read it :/
you don't get how hurt I still am
at least mr hicks appreciates me 
"why walk when you can skip and why skip when you can fly homie"- my dad
I wish she could see you're a bad idea
I'm crying omg you are so dead
little do you know all you're girls you got are friends and we all know everything
You piss me off more and more everyday
a lot of things make me uncomfortable
I don't care if we're close or not. if you're struggling or hurt I got your back no one should be hurt and alone
don't ruin something good for yourself buddy
@allie_bahu @merissa_burke we all know Allie probably laughed for like 3 minutes about this
Marissa's got game
shit what did I just do
yeah 
@brookiekelleyy I know!!!
LOOK HOW GORGEOUS SHE LOOKS OMG 
you're the one designed for me a distant stranger, that I will complete <HEADPHONE>
if Josh's goal in life is to make me hate him he's doing a job well done
every night I always wake up at 3:30am
@tiffanyyditz LIES TIFFANY LIES
@tiffanyyditz YOU ARE SOMEONE WHO CAME TO MIND THAT NEEDS TO TAKE IT DOWN A NOTCH AND LET ME CATCH UP
all the girls at my school are so pretty like please take it down a notch some of us can't keep up
@jessicamross9 @Evan_Abaloz @fritz0821 I know!!!
two fabulous people @Evan_Abaloz @fritz0821 
you honestly ruined everything for me
@annawilliams031 SPRAY TANS AGAIN MAN??
@annawilliams031 @joe_rigotti65 SO TAN
@annawilliams031 it really has been
@annawilliams031 hey Anna <FACE SAVOURING DELICIOUS FOOD>
amen 
omg ily<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>️ 
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
goals :-) 
this is the cutest thing ever  
I'm always the bad guy right?
I'll just have to live with there always being someone better
@Joshua231400 sorry
@hannah_plank basically
I was done back in September  
@merissa_burke I hope people can learn from this
no one understands the meaning of slow
my mother is trying to make me be ready by 7am for a doctors appointment at 7:40
telling someone you love them should not be taken lightly
she's so perfect :-( 
@cynthiaricketts it's the thought that counts
@cynthiaricketts dang, if I went to southgate I'd vote for you though
@cynthiaricketts I know that's the other problem
@cynthiaricketts I would vote but I'm 15
it was never me. it was always her
I can't handle this
hello from us, the fruit cake and hippo:-) 
you say there's nothing left to fight for because this all feels like too much
@fritz0821 @Evan_Abaloz NO
@fritz0821 @Evan_Abaloz hi
josh literally hates me
@Joshua231400 tennis lover right here :-)
my happy little pill<PILL><SPARKLES>
I really need to get my license like soon
Knowing the truth I can finally be happy
about time you told me the truth
@andrewlove865 I called it
@fritz0821 IM THE MEAN ONE
@fritz0821 especially lunch
I get less sad when I think about cheer starting soon
I just can't do this anymore
everyone literally gives up on me
guess who's not sleeping tonight <HAPPY PERSON RAISING ONE HAND>🏻
Why are people shocked when me and Marissa are together we literally spend 24/7 together...
@JennHaase13 @fritz0821 I'm crying omg
I'm looking at old selfies and crying because I'm so ugly why did you guys let me take selfies
@SMILECHRISTI2N @ayeedamian you're so cute Mollie!
@Joshua231400 yeah yeah yeah
@Joshua231400 josh you take 3 hours to reply don't talk to me about fast replies
same 
I reply so fast it's embarrassing
why am I so tired
words can't describe how pumped I am for Panera
@melissa__dlt @OrozcoCeleste <SMILING FACE WITH HALO><SPARKLING HEART>
@melissa__dlt @OrozcoCeleste Melissa you're gorgeous too omg
@melissa__dlt @OrozcoCeleste can I be you Celeste
I'm ready to forgive but forgetting is a harder fight
someone bring me a slurpee
@fritz0821 @lukasgyomory @annawilliams031 I'm down!!
@lukasgyomory @fritz0821 @annawilliams031 Anna can bring plates
@lukasgyomory @fritz0821 @annawilliams031 who's bringing cups
@lukasgyomory @fritz0821 @annawilliams031 I'll bring food and drink
@fritz0821 @annawilliams031 @lukasgyomory that's why I said all of us have a party
@fritz0821 ok
rule 1: don't care what anyone says
@fritz0821 okay
@fritz0821 if mom would let me :-(
@fritz0821 listening to Ed Sheehan
@fritz0821 oh
@fritz0821 what are you doing
@annawilliams031 @lukasgyomory woah guys violence is never the answer
@annawilliams031 @lukasgyomory <FIRE><FIRE><FIRE>
@annawilliams031 @lukasgyomory Anna what are you doing
@lukasgyomory @annawilliams031 it'll definitely be a party then
@lukasgyomory @annawilliams031 let's have a party guys
@lukasgyomory @annawilliams031 all my Saturday's are lame
@lukasgyomory @annawilliams031 this is a lame Saturday :/
@lukasgyomory @annawilliams031 hi guys I'm bored
REASON 20 WHY I LIKE DURA MORE THAN ALL OF YOU 
@allie_bahu TURN OFF PRIVATE SO I CAN RETWEET
I'm trying so hard to be happy
pretty sure today is the first day in months people can tell I'm a girl
@haley_0401 definitely you and Lola
life goals= Haley and her dog 
<SPEECH BALLOON> 
@allie_bahu  
@allie_bahu amen sister
People talk but no one truly listens
@Seqoraa_ you got a perfect one
This Baltimore stuff is ridiculous
@katie_davis9 I've literally slept all day
I hate this
if I had a dollar for every time I was stressed, I could buy my whole schools college tuition to Harvard.
@caassiee17 thank you honey <KISSING CAT FACE WITH CLOSED EYES>
Two doctors in one day? this just gets better and better :-)
Now if we're talking bodies, you got a perfect one so put it on me
@Joshua231400 I'm very crazy
@Joshua231400 it wasn't that hard
@Joshua231400 don't
@Joshua231400 stop
@Joshua231400 shut up josh
time to get back to normal
I don't even know what to say
@DrewBarlage .....<FACE WITH TEARS OF JOY> 
My mom officially thinks I'm crazy
mhm 

 
@caassiee17 omg awe he's so cute
@fritz0821 I'm here for you babe<RELIEVED FACE>
@caassiee17 bless
@fritz0821 omg I found you
@brittany_laura2 this is true
@MillhornM feel better pretty<HEAVY BLACK HEART>️
@cynthiaricketts perfect
@cynthiaricketts will you name the wiener dog after me
when I was walking out of the school two girls started fighting and the funniest part was Mr. Hatzle awkwardly trying to get them to stop
"I want to achieve your level of zen"~noah
Mr hicks acts like a motivational speaker
someone just get me some chicken fries
reason #5421 why school is bullshit 


me and Haley are having a really deep conversation for it only being 11:05 @haley_0401
@Joshua231400 sorry dude
@Joshua231400 trusting isn't my strong point
@Joshua231400 people say they understand but I don't believe it
@Joshua231400 do you? do you really?
"high school is the best 4 years of your life" 
this is the biggest lie I've ever been told

yeah on a scale of one to ten bye
so Marissa's dad thinks we're lesbians :-) 
@OrozcoCeleste yes!! Just text me when and I'll be there!!
@OrozcoCeleste I know that's why you're my fav<HEAVY BLACK HEART>️
@haley_0401 for real though her wing liner is on square 
This spoke to me  
I'm honestly hilarious and no one appreciates my humor
....<SMILING FACE WITH OPEN MOUTH AND COLD SW> 
Top gun has 1 more day to get it together and win this thing <PISTOL><YELLOW HEART><EARTH GLOBE AMERICAS> #Worlds2015
Me and Maddy should not watch scary movies together
Who doesn't  
Honestly fuck everyone you all suck
@fritz0821 may 11<HEAVY BLACK HEART>️
Thank you for the motivation 
@jordannzack I know but it's so funny<FACE WITH TEARS OF JOY> they'll settle it in kik though
@jordannzack I'm crying this is so funny
@KaraJon03841421 <INFORMATION DESK PERSON>🏻
@annawilliams031 I know you were so good<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
I miss basing so much<TIRED FACE><HEAVY BLACK HEART>️ 
Everyone is full of empty promises
!!!!!!!!!!!!!!! 
@CKOutdoorsman one male out of billions is good. That's great man<FACE WITH TEARS OF JOY>
@brookiekelleyy I really thought so
@kileymaureen @UrbanCraziness I WAS NOT EXPECTING THAT OMG
May have stole this but <WHITE MEDIUM STAR>️<FACE WITH STUCK-OUT TONGUE> 
When it comes to snapchatting josh I have no shame at all
I agree  
Marissa and Kara are the real MVPs
................ 
@Joshua231400 <SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
@Joshua231400 <SMILING CAT FACE WITH OPEN MOUTH><SMILING CAT FACE WITH OPEN MOUTH><SMILING CAT FACE WITH OPEN MOUTH>
@Joshua231400 you're the ickiest of them all
You're a fuck boy and she's a whore. Perfect couple<WHITE SMILING FACE>️
@kileymaureen yes<GREEN HEART><GREEN HEART><GREEN HEART>
@kileymaureen HANG OUT WITH ME SOON
I MISS @kileymaureen SO MUCH <WEARY FACE><WEARY FACE><BLUE HEART><BLUE HEART>
I feel you  
True 
@OrozcoCeleste @allie_bahu me too that's so gross<FACE WITH TEARS OF JOY>
@OrozcoCeleste @allie_bahu that's so nasty
@OrozcoCeleste @allie_bahu hi<RELIEVED FACE>
@allie_bahu kaipaan sinua enemmän. elokuva päivä ?
@allie_bahu voimme hengailla ensi viikonloppuna ?
No need to watch where I'm going, just need to know where I've been.
@fritz0821 I know <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
At least I make myself laugh <RELIEVED FACE>
@Joshua231400 <CONFUSED FACE><CONFUSED FACE><CONFUSED FACE>
@Joshua231400 text me fool
@Joshua231400 thank you
High School Musical marathon? I think so.
This is my shit now 
@annawilliams031 <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@annawilliams031 I hate my freckles
@Joshua231400 And I'll tell you all about it when I see you again
Thank you to the kid sitting next to me that's doing all the work
@haileeeeelopez <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@cynthiaricketts @merissa_burke @SexualGif yes
@Seqoraa_ stay strong bb<HEAVY BLACK HEART>️
I complain about guys, but girls are a fucking handful too man I apologize to all the guys out there that girls are such a mess and insane.
"I've been craving listening to Nicki Minaj" ~Cynthia
The snapchat I just sent made me laugh so hard I laugh at how weird I am
I actually did my hair and makeup and got dressed after sitting in my bat cave for three days wearing sweats :-)
Someone party with me pls
@cynthiaricketts love you too
For real  
@kileymaureen i love you so much <HEART DECORATION>
@fritz0821 i love you too<SPARKLING HEART>
Venting to Haley and explaining things to her is honestly the best therapy<SPARKLING HEART> @haley_0401
@OrozcoCeleste omg yes<HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
People fighting over sports on Twitter is so dumb
@allie_bahu koska sanoin
@allie_bahu vastata minulle
@bartek_414 @allie_bahu <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@bartek_414 @allie_bahu no
@allie_bahu no 7abebe
@allie_bahu no
“@KardashianReact: SCREAMING 
My mom laughed at me because my lock screen is my dog
“@50ShadezOfGrey: You make me laugh when I'm not even in the mood to smile.”
I literally assume that a bubble bath will solve all my problems
@Seqoraa_ @Maddy3400 @haley_0401 miss you too<HEAVY BLACK HEART>️<WEARY FACE><KISSING FACE WITH CLOSED EYES>
@tiffditzhazy IM CRYING
Me looking back at my childhood 

PLEASE WATCH ITS SO FUNNY. TIFFANY DITZHAZY IS SO FUNNY.
@allie_bahu thank you bb
@allie_bahu I only wanted two colors
@allie_bahu I made it on accident
No matter what everyone will always have something to say, so just do you and fuck the rest of them :-)
@allie_bahu yes
“@carterreynolds: People miss you only when you look good or doing good” very true
@allie_bahu @WhyMyKidCried this is very much both of us
@xomariahstarxo thank you!
Im actually pretty proud of my little egg 
“@omfgbless: We all fight demons that no one else sees”
Does my family not realize I can hear from upstairs in my room that they're talking about me <UNAMUSED FACE>
“@fritz0821: Lova lova 
@allie_bahu @katie_davis9 TRUE ALLIE
“@JordannnnXoXoXo: I have the best boyfriend <SMILING CAT FACE WITH HEART-SHAPED EYES><PURPLE HEART>” same<WHITE SMILING FACE>️
@annawilliams031 have fun gamblin and enjoy the strip clubs<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@annawilliams031 im going to my grandmas
@annawilliams031 TAKE ME WITH YOU
@Maddy3400 hey whatever works
@Maddy3400 did you have to sit on it
@Maddy3400 did it zip
me: 
@annawilliams031 his small brother is taller than me and his small sister is like to my chin <FACE WITH TEARS OF JOY>
@annawilliams031 they aren't that little they're just kinda small
Ryans small brother and sister are my favorite people
“@rwstewart01: All these people going on expensive spring breaks and I'm here like 
two minutes till spring break <SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
“@NOHOESSAVAGE: |       Stop       |
| Being a hoe |
|____________|
         \O/
           |
          / \”
it is just not my day
@allie_bahu @girlposts DUH ITS BOY MEETS WORLD
@allie_bahu @girlposts I CRIED FOR AN HOUR AFTER I WATCHED IT
@allie_bahu @girlposts IM KINDA CRYING TBH
“@girlposts: THE FEELS <LOUDLY CRYING FACE><BROKEN HEART> 
Me: if i had 100,000 dollar i would give it to charity
Alyssa: id buy a car
Bryanna: id buy a hamster …
Somehow I'm always the bad guy
Maybe if you weren't rude about me and my boyfriend I would hang out with you more :-)
“@Joshua231400: I'm used to getting cancelled on so no problem”
Having naturally curly hair sucks
“@WhyMyKidCried: 10 Month old Baby Cries to Mom's singing <LOUDLY CRYING FACE> 
I promise if you think hard enough you'll know what you did
I'm such a jealous person it's terrible
“@respectBEEZY: When bae gives you this face...just know you fucked up.. 
@yo_its_cas thanks
@AlyssaAjrouche @yo_its_cas @hannah_plank I love it
@yo_its_cas @hannah_plank @AlyssaAjrouche guys what is this
@hannah_plank @AlyssaAjrouche @yo_its_cas it's inspirational hannah
@AlyssaAjrouche @hannah_plank @yo_its_cas im really feeling inspired
@hannah_plank @AlyssaAjrouche @yo_its_cas so done
@AlyssaAjrouche @yo_its_cas @hannah_plank alyssa no
@yo_its_cas @AlyssaAjrouche @hannah_plank Cas will you join glee club
@AlyssaAjrouche @yo_its_cas @hannah_plank im so done with this class
@yo_its_cas @hannah_plank @AlyssaAjrouche it really was
@hannah_plank @yo_its_cas @AlyssaAjrouche what did I just walk into
“@BrutallyHonest4: 
*tries to talk but realizes no ones listening so slowly stops talking*
“@annawilliams031: @bryannaburkexox I been told that so many times mostly by my mom but that's okay bc just do what makes you happy”
@annawilliams031 you're my favorite person
so I guess I'm selfish thats cool
bc I really enjoy him <WHITE SMILING FACE>️<KISSING FACE WITH CLOSED EYES> 
@haley_0401 @lnsaneTweets this is me with marissa and josh @fritz0821
“@emmadiabetes: MY HAIR IS LONG ENOUGH FOR LIL CLIPS 
“@emmadiabetes: I have a man bun 
@fritz0821 I've taught you well
@fritz0821 you're becoming me
@fritz0821 not yourself
@merissa_burke @tbhldgaf a single mom who works too hard who loves her kids and never stops who I am is who I wanna be
me: 
“@tbhldgaf: Puptown funk <DOG FACE> 
“@tbhldgaf: This is so accurate 
F EVERYTHING :)
“@jcarrothers16: Highkey have no clue what to do anymore”
How can I be strong for someone when I'm not even strong for myself
Why do bad things happen to the people who least deserve it and it's not fair
My day is slowly getting worse :-)
@fritz0821 
“@KardashianReact: The real way to a girl's heart 
“@sidrrroko: “@Dory: When you finally fed up 
I'm very stupid :-)
“@marIboros: my "its whatever" game strong af” for real
“@Drrake: More people need to realize this 
LOL
@allie_bahu I will
it's funny that you can't tell when I'm mad by now
“@MattNovak97: "@CalandCo: The only reason #50ShadesOfGrey works... 
“@SRLWilson: I don't deserve him, he's just a little too perfect.”
my shirt kind of describes my life :-) 
“@sexualgifss: perks of having small boobs <INFORMATION DESK PERSON> 
“@girlspIusboys: all i want 
none of my friends can text in their classes but I can text in all of mine :-(
maybe I should start being nicer to people
“@annawilliams031: ur so FCKING ANNOYING”
Some people really need to chill
I know exactly what to do to make you crazy
“@haley_0401: “@sassyhedgehogs: It's called fashion look it up 
seriously BACK THE FUCK UP that's mine not yours
@kileymaureen SHES SO CUTE
Classes were going okay till third hour hit
The best part of my day is probably listening to Ryan sing Ed Sheeran songs
When one of us is upset the other is too
@xomariahstarxo aye im here for you <HEART DECORATION>
I feel so alone
“@Powerful: this is great <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
“@HayesGrier: So tired”
About to turn my phone off for the day
I'm so emotional it's unhealthy
call me back
“@trxpit: when someone is speaking the truth but you don't like them 
No one makes me happier than Ryan does
“@SincerelyTumblr: I WANT. <DOG FACE><SMILING FACE WITH HEART-SHAPED EYES> 
“@CooITweetsHere: I want to be rich enough to do this 
@jujulovesyouk she's the only cat that hasn't scared me
@jujulovesyouk the only exception
“@kingushbal: I finally understand the meaning behind the dress 
I really hate cats but I like to look at pictures of them
My next final is science, God bless
you honestly don't care anymore
I feel like I'm doing something wrong and I can't stand it
when bae calls you princess &gt;&gt;&gt;<HEART DECORATION><CROWN> @allie_bahu 
@jujulovesyouk ily<HEART DECORATION>
@jujulovesyouk that's about to be me
literally about to shut down for three or four days
never felt so bad about myself <SMILING FACE WITH OPEN MOUTH AND COLD SW><THUMBS UP SIGN>

“@haley_0401: “@AwkwardComedy: Basically how I'm handling life right now 
You're the one designed for me
A distant stranger that I will complete <MULTIPLE MUSICAL NOTES><THOUGHT BALLOON>
“@CutestProposals: American Horror Story proposal<SMILING FACE WITH HEART-SHAPED EYES> 
“@stephfisch72: “@onherperiod:Nothing annoys me more when someone expects you to be okay with something they wouldn't be okay with you doing
“@TheBucktList: if you don't love emma watson something is definitely wrong with you 
@kileymaureen write*
@kileymaureen <HAPPY PERSON RAISING ONE HAND>
“@hevanelyhannnah: summer goals <BLACK SUN WITH RAYS>️<WATER WAVE><SMILING FACE WITH SUNGLASSES><FACE SAVOURING DELICIOUS FOOD> 
@jujulovesyouk @Ryan_warden2 I tell Ryan this everyday
“@iGiveZeroFvcks: <FACE WITH TEARS OF JOY><CONFOUNDED FACE>

@ArianaGrande @BigSean 

<LOUDLY CRYING FACE><CLAPPING HANDS SIGN> 
“@Pax420: Do I have time for your bullshit? 
   no no no      
 no          no    
no    \_     no      
 no          no
   no no no”
@jujulovesyouk @Ryan_warden2 this makes me laugh
That literally made my day and it's 10:20am
@bartek_414 me either
@bartek_414 did you even try to fix it <FACE WITH TEARS OF JOY>
@bartek_414 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> good job Paige's bro
@bartek_414 good one paige
@fritz0821 But girls just want to have fun
@fritz0821 this hit me really hard
“@fritz0821: 2 hours later #ahs 
@fritz0821 ARE U AWAKE <SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>
@OrozcoCeleste @The_Twin11 goals
nailed it 
@tiffditzhazy your mom is my fav
@Ryan_warden2 why
“@bartek_414: Uptown Funk can put you in the best mood no matter how bad your days been” this is so true
@haley_0401 we do this daily
I hate snow but it looked kinda pretty<SUNRISE><SNOWFLAKE>️ 
“@Maddy3400: I've learned a lot about people this year”
I honestly can't handle some people
“@BRANDONBARAY: best pickup line: let's get chicken"
let's be productive
@Ryan_warden2 God bless
@Ryan_warden2 my neurologist is the biggest goon I've ever met
I wake up at 6:00am to fund out im not going to school till later <SMILING FACE WITH SMILING EYES>
“@AndreaRussett: gossiping with my mom about boys is SO FUNNY SHES AWESOME 
“@Mikeshaw1313: Cheerleaders do it better.”
“@tiffditzhazy: I just want to sleep for looonng time.”
@OrozcoCeleste sike <SMILING FACE WITH SMILING EYES>
“@OrozcoCeleste: Avi ¿ 
Ryan should spike his hair more often <SMIRKING FACE><SMILING FACE WITH HEART-SHAPED EYES>
@Maddy3400 that's you when I don't want to cuddle
It's different with you
“@girlposts: me in a relationship 
I'm very impatient and I hate when people don't reply
@jujulovesyouk @Ryan_warden2 tell him how it is
@jujulovesyouk @Ryan_warden2 Ryan this is Julia, Julia this is Ryan
@Ryan_warden2 hi Ryan
“@tiffditzhazy: FUCK FUCK FUCK FUCK FUCK” same
me: "what if ellen wants me on her show"
Haley: "why would ellen want you on her show"
Dude what is life rn
if people knew some of things I thought I'd be in big trouble <FLUSHED FACE>
“@Mikeshaw1313: When someone says cheer isn't a sport 
“@aalicesayss: You either say how you feel and fuck it up or say nothing and let it fuck you up instead.”
It's almost 2:00 and I haven't left my room at all today
@Maddy3400 @WeLoveRobDyrdek AHHHHHHH
@KaraJon03841421 alright <SPARKLING HEART>
@KaraJon03841421 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@fritz0821 @Ryan_warden2 im sure that's why Ryan said it but I'm gonna take what I can get
@fritz0821 @Ryan_warden2 sorry lil riss he finally admitted he thinks I'm funny 
I just want a booty like Ryans
“@SincerelyTumblr: This will be me in every picture when I get engaged. 
“@LovePhrase: I fell in love with your personality, your looks are just a bonus.”
@Ryan_warden2 don't talk about it
I should get an A for effort
@Ryan_warden2 you only laugh when I mention that you don't find me funny
at least I make myself laugh
“@CommonWhiteGirI: this is worth the read 
much needed day with them <FACE MASSAGE> 
“@MattNovak97: I should be better than this”
“@ConsuelaTbh: Do I have time for your bullshit?
   no no no      
 no          no    
no    \_     no      
 no          no
   no no no”
I would sell you to Satan for one Cheeto

“@AlexCanRelate: relationship goals 
“@Drrake: The dress is as two faced as all you bitches.”<THUMBS UP SIGN><THUMBS UP SIGN>
I think Ryan just turns his music up really loud when we're on the phone because he doesn't want to listen to me ramble<FACE WITH TEARS OF JOY>
If you're ever experiencing a hard time in life and just want someone to vent to or talk with, please know, I am here for anyone that reason
“@etaks5evil: The world is full of shattered promises and broken hearts”
This is the hardest nights I will probably ever have in my life
“@TheRealWalshdog: I'm going to be up for hours..”
@Ryan_warden2 <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>yes
@Ryan_warden2 it was
@Ryan_warden2 <GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Haley: "I just got an extreme urge for a vanilla cupcake right now"
“@deepsexts: 
#wce @fritz0821 <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<OK HAND SIGN><LOUDLY CRYING FACE><WOMAN WITH BUNNY EARS><RIBBON><HEART WITH ARROW> 
but i promise you this:

I will listen.
I will care.
my only friend in Spanish is Kara and she never talks to me :(
@fritz0821 @crazylifefacts_ I know <HEAVY BLACK HEART>️
“@crazylifefacts_: Relationship goals 
“@AnxietyInUs: Sometimes your worst enemy is your own mind”
My day is slowly going downhill by the minute <OK HAND SIGN>
@allie_bahu @haley_0401 well duh
“@haley_0401 Me and @bryannaburkexox in the future:*2093*
"93 year old Haley and Bryanna escape from their hospital rooms to get McDonald's"
Didn't think I'd be this happy to be home in 18 degree weather<SMILING FACE WITH SMILING EYES><BLUE HEART><SNOWFLAKE>️
so happy to be sleeping in my own bed
“@kvttycat: I think I just had a mental breakdown 
@allie_bahu me either <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I think Ryan likes Gabby more than me <GRINNING FACE WITH SMILING EYES>
@allie_bahu @FIirtationship that is me all the way
@haley_0401 @BestTextMsgs I don't think this ones going to hurt me <FACE WITH TEARS OF JOY>
:-(
<THOUGHT BALLOON> 
@Maddy3400 @kileymaureen im currently wearing shorts <YELLOW HEART>
@Maddy3400 @kileymaureen I miss you too <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@taliasmith_18 I know!!
I wish I had blue or green eyes not the color of poop
“@Lmao: parents: your room is a mess 

me: you should see my life” for real
“@VaIentlnesCards: When bae comments "<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>" under one of your pics 
@lenabena28 dude yes
“@trxpit: when someone calls me ugly 
the only person who can k me is coach Tracy <FACE WITH TEARS OF JOY> 
@maria_roehler @FIatBootyProbs YOU FEEL
“@FIatBootyProbs: I don't know which is smaller; my ass or my self confidence.”
@Ryan_warden2 yes I was<FACE WITH TEARS OF JOY>
@Maddy3400 @allie_bahu @SST2018 wtf stone
my mom told me at 5:20 she'd be here in a few minutes and she's still not here
my mom needs to get home fasterrr
“@IPunchTHOTS: When ya crush FaceTime you<SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY> 
Boy: DUH <SMIRKING FACE>
Me: Okay I choose the one where you buy me a brand new Audi
“@drugful: 50 shades of damn you’re cute”
“@voice: Don't judge a book by its cover.

(Read words, then click picture). 
@fritz0821 thank you! <SMILING CAT FACE WITH HEART-SHAPED EYES>
@fritz0821 happy Valentine's Day bb<SMILING CAT FACE WITH HEART-SHAPED EYES><HEART WITH ARROW>
@fritz0821 yes <SMILING CAT FACE WITH HEART-SHAPED EYES>
@allie_bahu truu
@haley_0401 they are though
I always fall asleep texting people and end up feeling really bad for it <FACE WITH TEARS OF JOY>
“@girlposts: ..... at least tomorrow's Friday”
“@ValentineCarddd: 
I wish other people's opinion didnt matter so much
“@SaveNoHoes: Roses are red, violets are blue. I'd Be Your Valentine But 
great pic of claire :-) 
what I do or don't do is my business no one else's.
@lazyskater01 sometimes
sometimes I think I scare roman
@Ryan_warden2 nah<SMILING FACE WITH SMILING EYES>
@Ryan_warden2 I'll be back sooonnnn
@annawilliams031 @allie_bahu this will never not be funny
@Maddy3400 @TumbIrsPosts @TayaSosa @kileymaureen @haley_0401 all of us
@Ryan_warden2 <INFORMATION DESK PERSON><INFORMATION DESK PERSON><SMIRKING FACE>
#mcm <GROWING HEART><SMILING FACE WITH SMILING EYES><REVOLVING HEARTS> 
“@Maddy3400: I'm so proud of my brother he's getting so much better at basketball every time I see him” go Nicholas
@kileymaureen I will<FACE WITH TEARS OF JOY>
@kileymaureen im just assuming he hadn't seen them cause he hasn't said anything <FACE WITH TEARS OF JOY>
@Maddy3400 whatever<INFORMATION DESK PERSON>
Maddy sent me this and said "me vs you" 
Now that ryan has a Twitter he can see all my tweets about him <GRINNING FACE WITH SMILING EYES><FLUSHED FACE><FACE WITH TEARS OF JOY>
“@TheTumblrPosts: Squad Goals 
I want a cheeseburger
“@bartek_414: EVERYONE LOVES TO IGNORE ME”
is today ignore bryanna day
“@Dory: Beyoncé who? 
“@JordannnnXoXoXo: Life's too short to be sitting around miserable people gonna talk whether u doing bad or good”
“@tbhjuststop: you 
ruined 
zoey 
101 
Ryans moms sass is what keeps me going
“@tommywalpole16: When u look good in a snapchat but they don't reply 
didn't realize how much I missed basing until now 
@KaraJon03841421 @periI it really is
@OrozcoCeleste yes!!!
“@OrozcoCeleste: Sometimes my nose is ginormous and my chin is pointy like what the heck!!!!” says the girl who looks like a model 24/7<FACE WITH TEARS OF JOY>
This honestly is so unfair and I hate it
Why the fuck do bad things have to happen to good people it really grinds my gears. this person did nothing to deserve this ugh<PERSEVERING FACE>
You're a junior in high school grow the fuck up honestly <UNAMUSED FACE>
@JordannnnXoXoXo @theCheerBook @Maddy3400 @KaraJon03841421 us<FACE WITH TEARS OF JOY>
“@ItsJustTumbIr: Let that sink in 
I gotta keep my mom updated 
If you judge someone about something they can't help you're honestly the biggest asshole. don't judge people on things they didn't ask for.
“@Maddy3400: WCW @allie_bahu 
@Maddy3400 @fIirting awh yes
@allie_bahu <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Once again great to know everyone's fed up with me <PENSIVE FACE><UNAMUSED FACE>
@fritz0821 buy him a sweater
@fritz0821 you gotta buy bae a present
@Maddy3400 it's so funny
@Maddy3400 I can't believe you said that
@lenabena28 he's annoying
“@itsHIMYMquotes: Here's a perfect Valentines Day card 
@lenabena28 he really grinds my gears when he says that
@lenabena28 efficient workers
“@ramez_obaisat: Smiling at old people to show them you're not a teenage thug .”
@Maddy3400 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
if you're going to fight with someone on Twitter, at least use the correct grammar so you don't look stupid when you're wrong :-)
my whole family is in the living room and everyone's just sitting on their phones not saying a word
<THOUGHT BALLOON> 
“@YourFavPosts: I can't stop watching this <DOG FACE><SNOWFLAKE><FACE WITH TEARS OF JOY>

my mom bought ryan cupcakes
@merissa_burke @YahBoyAang omfg
I've literally been treated like crap by everyone lately <UNAMUSED FACE>
@kileymaureen @WeLoveRobDyrdek omg us with our kids
Can't wait till I don't have to wake up early on a Saturday<PERSON WITH FOLDED HANDS>
<THUMBS UP SIGN> 
I wish I had friends in my first hour
if I know you're talking behind my back, are we really friends?
“@SincerelyTumblr: THIS MOM IS THE BEST 
I get the feeling I annoy the people I care about most <PENSIVE FACE>
“@CuteEmergency: I laughed more than I should have.. 
“@YesItsCurtCurt: *purposly reads your text so you know I'm ignoring you*” @fritz0821
@cynthiaricketts I can tell
“@ohdiaryforteenz: When I walk into Victoria's Secret 
“@DamnFeelings: When you really care about someone, their happiness matters more than yours.”
@haley_0401 yes
at least my eyebrows look good
cheer practice is going to go really well tonight <SMILING FACE WITH SMILING EYES><UNAMUSED FACE>
the one thing that makes me happy and everyone either doesn't want me to be with it or gets annoyed by that :) cool guys
marissa doesn't think im funny either <UNAMUSED FACE>
Ryan doesn't think I'm funny <UNAMUSED FACE><PENSIVE FACE>
@allie_bahu he's my favorite person in the world
@fritz0821 its true tho
fuck cancer
I've known my older sister my whole life but she hasn't known me her whole life...
Ryan yelling is the scariest thing ever
“@PopularLaughs: When someone tries to flirt with bae when i'm around 
@JennHaase13 I know it's so funny <FACE WITH TEARS OF JOY>
@JennHaase13 yes
I just want to hang out with Ryan is this too much to ask <PENSIVE FACE>
me: *tries to talk*
- gets ignored 
- gets interrupted 
- gets talked over 
- no one pays attention…
I wish I had some friends
“@Ashleyn513: at least it's friday”
@AlexaFoggia you the best<WINKING FACE>
@AlexaFoggia sends me pictures of her world history maps and she is the reason I am passing this class <HEART WITH ARROW>
bad day at school and my mom just made it that much worse :)
I haven't talked to Maddy yet today what is this
I'm so happy tomorrow is Friday
I'm having such a bad day :(
@merissa_burke where's mom
“@Affection: Honestly can't wait for this point in my life <FAMILY> 
“@wavypng: plot twist: you mind ya own business”
I can't sleep my mind is going crazy rn
guys who actually want a future with girls are perfection
@bartek_414 thanks cutie <KISSING FACE WITH CLOSED EYES>
@bartek_414 same<SMILING FACE WITH SMILING EYES>
“@Ye_Majesty: 
“@ohgirIquotes: What to get your girl for Valentine's Day 
finally 15<SMILING FACE WITH SMILING EYES><PARTY POPPER>
I like ryans sister more than him
“@CommonWhiteGirI: the special bond between Michelle and Uncle Jesse is too precious 
“@CodyColeWTNY: If someone is talking behind your back, that means that your life is obviously more interesting than theirs.”
@annawilliams031 yes
@annawilliams031 I really like you
“@TimmyDaGoat: When she says she not a hoe but everyone has seen her nudes 
“@JordannnnXoXoXo: @bowling7allen @KaraJon03841421 you don't get bitches though <FACE WITH TEARS OF JOY>”
@tiffditzhazy okay cause it kinda sounds like you could use some friends and not just your bothers friends
@tiffditzhazy idk I thought we had a good friendship going but I guess not
@tiffditzhazy well I kinda thought we were friends but that's cool too
@JordannnnXoXoXo this is me everyday <FACE WITH TEARS OF JOY>
*awkwardly sits on my phone in second hour pretending to text because I have no friends*
“@brandonsuds: Lol I love hearing about people talking about me behind my back but if people knew the real story,you would be so embarrassed
people make me feel bad for being mad at them when they were the ones who did something to begin with
I hate having problems with people and I hate that I always try to fix it and be nice to them when I don't even get the same respect back<UNAMUSED FACE>
me trying to console my friends 
@jumpstarr haha okay!
@jumpstarr Monday!
soooo excited for my birthday <SMILING FACE WITH SMILING EYES><PARTY POPPER><PARTY POPPER>
my great grandma was dancing in her hospital bed today and if that's not the cutest thing ever idk what is
@AlexaFoggia @HannahDavis39 this is true
@AlexaFoggia @HannahDavis39 oh my god
@Maddy3400 @BestScenees dude I know we need to see this
<SMILING FACE WITH OPEN MOUTH AND SMILING><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW><HEART WITH ARROW> 
that's so immature honestly grow up
Ryan likes his dogs more than me <UNAMUSED FACE> 
“@LCruzOfficial: In your living room like 
@erinmcgovern11 @W44Claire omg I was like in love with her brother
@fritz0821 no one has to know <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
goals <HEART WITH ARROW><BLUE HEART> 
if a guy is taken don't text him and tell him you love him, ya'll broke up for a reason
6:37 am I've been up 40 minutes and I could already shoot someone <SMILING FACE WITH OPEN MOUTH AND SMILING><PISTOL>
paws off he's mine <PAW PRINTS><NO ENTRY SIGN><SMILING FACE WITH SMILING EYES>
@tiffditzhazy @fritz0821 love you tiff <SMILING FACE WITH SMILING EYES><TWO HEARTS>
“@fritz0821: Me and @bryannaburkexox are so lucky” <SMILING FACE WITH SMILING EYES><TWO HEARTS> I know
“@fritz0821: Perfect date with my perfect guy<HEAVY BLACK HEART>️” same<TWO HEARTS>
@Roryj97 this is true lol
@Roryj97 it really is
“@Roryj97: I spend too much time on here” same
@annawilliams031 18 retweets looks like I'll be planning the wedding
Sunday night dates are so fun<SMILING FACE WITH SMILING EYES><TWO HEARTS>
“@Jimmymartin24: This weekend sucked”
“@Its_North_West: Kris Jenner is my spirit animal 
thanks mom for making me feel like crap<SMILING FACE WITH OPEN MOUTH AND SMILING><OK HAND SIGN>


“@trvvp_: they told me to find what I love and let it kill me, so I found you”
“@FunnyVines: When bae acting crazy for no reason.. 
@Jack_DeMare @Maddy3400 same
my body is all bruises <UNAMUSED FACE>
“@JordannnnXoXoXo: U faker than some sweet n' low”
"take a chill pill" 
- Haley
why is ryan perfect <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@BitchNiggaAlex: When you catch your ex staring at you in public 
“@VaIentlnesCards: 
“@LawsOfSex: When someone thinks they have a chance with bae 
I'm so happy it's Friday
maybe if I cry hard enough I won't have to go to school
I really wish we didn't have school
“@tiffditzhazy: wait what. my friends are all the same. 
“@charlie_pasco13: Life is really damn good rn”
“@walsh__dog: Is there any remote chance of not having school tomorrow?”
Awh fadoodlecakes
@jujulovesyouk haven't been called that one
being called baby is the best feeling in the world
@JennHaase13 oh my god
finding ryan was honestly great <WHITE SMILING FACE>️
while seqora is out on cute dates im sitting home in practice clothes eating oatmeal
@erinmcgovern11 yes
@allie_bahu did you get a cat
@allie_bahu @xPatrick_6 @C_Rog21 we know
@xPatrick_6 @allie_bahu @C_Rog21 allie you are awful with phones you will snap cam something that was meant to go to me
well that was awkward...
MY GRANDMA IS DOING BETTER<SMILING FACE WITH OPEN MOUTH AND SMILING><PARTY POPPER><SPARKLING HEART>
I hate Mr. Riley <SMILING FACE WITH SMILING EYES>
@fritz0821 this is a rare occasion <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Maddy3400 same I want to take a hot bath
me and @Maddy3400 will be feelin today's practice tomorrow <GRINNING FACE WITH SMILING EYES><FACE WITH MEDICAL MASK>
my body aches <PERSEVERING FACE><FACE WITH MEDICAL MASK>
@Maddy3400 @TheFunnyTeens yes<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Maddy3400 @TheFunnyTeens I wonder this about you like how you deal with me
@fritz0821 "call me babe so I know it's real"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@DopeItsJaun: 
me and @fritz0821 are amazing fyi
@Maddy3400 ¿
@kileymaureen no
hockey players are either really hot or really not
“@Valingerie: Us females are so good we find shit out on accident”
“@walsh__dog: Ned's Declassified School Survival Guide didn't prepare me for this.”
“@TweetLlkeAGirl: good advice 
“@robertscianna: A nice genuine smile just fills my heart with happiness.”
@annawilliams031 @andrewlove865 this is the greatest thing ever
@fritz0821 it's not enough
@fritz0821 why don't you laugh at my funny jokes
I always get scared asking coach Tracy questions I should know the answer to <GRINNING FACE WITH SMILING EYES>
“@fritz0821: Me a Bry are opposites 
@fritz0821 i love you
@fritz0821 sucks
“@CoolDailyPosts: "you have an attitude problem" 
“@SexualGif: How to put on jeans
Step 1: put on leggings”
@annawilliams031 @andrewlove865 calm down <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@Apriim: crazy how in this generation it's rare to find someone who's real and not full of shit” yep
giving me dirty looks in the hall is really mature <SMILING FACE WITH SMILING EYES><WINKING FACE>
“@haley_0401: To early in the morning for these basic bitches”
“@AnxietyIsYou: one day you will regret how you treated me”
@xoxoalyssafaye I feel you
“@ithomash: Don't let your happiness depend on something you may lose.” for real <PERSON WITH FOLDED HANDS>
“@BrandonnBrokaw: Let's watch high school musical and drink hot chocolate <CLAPPING HANDS SIGN><GRINNING FACE WITH SMILING EYES>”<PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS>
“@CommonWhiteGirI: me at school tomorrow 
I couldn't be rejecting this kid any harder and he won't stop
@fritz0821 @annawilliams031 @katie_davis9 I know
@fritz0821 @annawilliams031 @katie_davis9 we just want to be cool
why are we so talented¿? 
“@fritz0821: Katie's nightmare has came true thanks to @annawilliams031 
“@charlie_pasco13: “@mcnivenmiranda: Everyone's done with your bs””
questions girls ask daily 
“@GirIsNeeds: I have 2 moods 
if you text me this late at night im gonna ask some strange ass questions
“@taylorminerr: You're childish as fuck if you have the "I don't text first" mentality.” basically <PERSON WITH FOLDED HANDS>
6 hi cutie ily &amp; you're perfect <SMILING FACE WITH HEART-SHAPED EYES>
123 i love you you're a cutie and I'm pumped for tomorrow <SMILING CAT FACE WITH HEART-SHAPED EYES>
<WOMAN WITH BUNNY EARS> 
How I met your mother is such a good show
@andrewlove865 stop
#StopFuckBoys2015
“@FemaleTexts: U KINDA COOL BUT UR STILL REPLACEABLE SO DONT BE A FUCKBOY”
“@kkkkkc7: Let's just go on Twitter and point out what every girl has done wrong because that's always gonna solve something”<PERSON WITH FOLDED HANDS>
Honestly girls blame guys for our problems but girls put a lot of problems on themselves..
“@mancandygif: Dave Franco can get it any day any time 
“@CraziestSex: I hate this feeling 
“@buttsigns: i don't deserve half the bullshit im put through tbh”
I just
 really 
 really 
 really
 really
 really
 really
 really
 really
 really
 really
 really
 really
 really
 really
 don't give a shit
“@curvegawd_: i'm tired of having feelings.”
“@FreddyAmazin: I love this 
that's annoying as fuck
@katie_davis9 @allie_bahu @annawilliams031 @fritz0821 @ekruttt yes omg <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@fritz0821 deal <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMILING FACE WITH SMILING EYES>
@fritz0821 so many hot guys though <FACE WITH TEARS OF JOY>
happy birthday <WHITE SMILING FACE>️ @Dennis_oskarek2
@adampalazzolo7 yeah :-)
“@CodyColeWTNY: you'd be a lot more attractive if you didn't have the personality of a paper clip”
“@KardashianReact: Me when my days are just way too long  
MY BACK ITCHES AND I CANT SCRATCH IT<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@annawilliams031 that's perfect
Pick up lines are my favorite thing ever
“@sidrrroko: everyone is getting into cute relationships and I'm jealous af”
“@DevinHayes_: I actually want to get to bed at a decent time tonight <FACE WITH TEARS OF JOY>” I thought the same thing but it's currently 12:00am
@Maddy3400 yes
@Maddy3400 What did she do
@Maddy3400 :-)
@Maddy3400 basic
“@JordannnnXoXoXo: Idgaf if u don't like me bc I like me”
can someone explain why marissa is allowed to have a phone<FACE WITH TEARS OF JOY>
I wonder what it's like having perfect eyesight
#tristianforlife
*awkwardly flirts*
“@Country_Babe1: me 
&amp; bring it aroouuuUUUnd town
“@ayeedamian: whoever has my notifications on probably sees all my weird deleted tweets<FACE WITH TEARS OF JOY>” all the time
“@TeenagerNotes: When a fuckboy texts you 
allie &amp; Sido <RELIEVED FACE><HEAVY BLACK HEART>️<PARTY POPPER> 
@bartek_414 thanks
“@lyciafaith: I like the word kinky”
Sido and uncle al are my favorite
@allie_bahu sorry she loves me more <SMIRKING FACE><HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY>
“@ayeedamian: someone fall in love with me in the next 2 hours” I will <HAPPY PERSON RAISING ONE HAND>
I love the Bahus <HEAVY BLACK HEART>️<RELIEVED FACE>
“@ayeedamian: 2015 goals: meet you”
“@GabiButlerCheer: Judging people does not determine who they are...... It determines who you are”<PERSON RAISING BOTH HANDS IN CELEBRATION>
@allie_bahu @SoReIatable omg
“@SoReIatable: me right now vs me tonight 
“@cT_Offense: I swear I'm always cold lol”
New Years with the Bahus round 3<RELIEVED FACE><PARTY POPPER><HEAVY BLACK HEART>️ @allie_bahu
“@MOGirlProbs: just spooning my boyfriend  

out of his container  

it’s ice cream

i don't have a boyfriend”
@ayeedamian follow me <INFORMATION DESK PERSON>
“@ayeedamian: RT for a Follow/ DM <SMILING FACE WITH HORNS> #damianto38k 
“@ayeedamian: babe af”
“@AaronCarpenter: Can pimples not”
why <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
blocks allie on insta because she's crazy
“@ayeedamian: are you for sale bc I want you”
"can I use your computer to play club penguin" ~ marissa
#mcm <SMIRKING FACE><FIRE><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️ @ayeedamian 
@fritz0821 apparently
@fritz0821 @Maddy3400 who's Ron
@fritz0821 U WERE WHISPERING
“@sensualgifs: for anyone who thinks I'm mean<SMILING FACE WITH SMILING EYES> 
who wants to date me and @fritz0821
Me and Jennifer agreeing about how dumb this boy is, is fantastic
“@ItsReginaG: "you have an attitude problem" 
“@_DopeConnorr__: “@sarahlarkins0: I hate when people judge other people on things about them that they can't physically change””
I just said to my mom "what's Gucci mom" and she said "you don't know what Gucci is?"
“@idfcdamian: #mcm <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> ily 
why am I feeling so wrong, my heads in the game but my hearts in the song <BASKETBALL AND HOOP><MULTIPLE MUSICAL NOTES><HEAVY BLACK HEART>️
they don't play enough Ed Sheeran on the radio
@annawilliams031 @fritz0821 @theCheerBook at least it looks A LOT better than it did last year <FACE WITH TEARS OF JOY>

@fritz0821 @theCheerBook me too
if you tell me I can't do something, I literally do it just to prove you wrong.
CRIES <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> @ayeedamian 
“@ayeedamian: fangirls r ruthless” this is very true
@ayeedamian are you a flamin Cheetos? cause you are H<FIRE>t
@AlyssaAjrouche :-(
@AlyssaAjrouche ily
@AlyssaAjrouche I KNOW
“@ACommonFemaIe: when potential bae turns out to be a fuckboy 
“@walsh__dog: Someone, please talk to me.”
messing with alyssa about her brother is what I live for
“@fritz0821: “@Country_Babe1: life is a lie and death is a promise””
“@initiaI: be real with me or just leave me alone.”
@Seqoraa_ @haley_0401 @Maddy3400 @TayaSosa I'm down!!
@Seqoraa_ @haley_0401 @Maddy3400 @TayaSosa we are a crazy bunch
@Maddy3400 yes m'am <GROWING HEART>
@haley_0401 @Maddy3400 @TayaSosa sometimes I worry about all three of yall
@Maddy3400 yes you text me then you're like "I meant to send that to someone else"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Maddy3400 you seriously do this to me all the time
@allie_bahu @jersey_collect @BetterDisney WOOO I CANNOT WAIT
“@AaronCarpenter: / @grungeollg are u a flamin Cheeto? cuz ur HOT<FIRE><FIRE><FIRE><FIRE><FIRE>” this is hilarious
“@CharliePascoo: Holy hell you're hot”
“@HayesGrier: It's crazy how fast 2014 went by”
why be sad when you can be happy and eat Mcdonalds¿?
U
D
D
L
E
?
“@MOGirlProbs: "he just sat there and watched her fall apart" 
SOMEONE PLEASE HANG OUT WITH ME
“@nataliebahu: I'll never understand why the nicest people always get the short end of the stick every time”
“@FemaIeStruggle: This girl has the right idea 
@dancer13sophia I know it's a terrible game to agree to playing
“@dancer13sophia: Don't ever play 20 questions w guys<FACE WITH TEARS OF JOY>” This is solid advice
<RELIEVED FACE><SMILING FACE WITH HORNS> 
“@MadisonElleBeer: remember some of the best days of our lives haven't happened yet” this is really uplifting
@Maddy3400 me
idc getting new underwear for Christmas is honestly the best gift <OK HAND SIGN>
“@DevinHayes_: I'm McDonald's af <FRENCH FRIES>” me everyday
@fritz0821 <SMIRKING FACE><INFORMATION DESK PERSON><OK HAND SIGN>
today made me realize it honestly is great being single
“@kaitlinsmall___: “@tiinnaoxox: I'm really confused as why people think a new year will change them?”!!!”
I love maroon pants
@Seqoraa_ <HEAVY BLACK HEART>️<FACE THROWING A KISS>
you're loss babe <SMILING FACE WITH SMILING EYES>
“@jackgilinsky: Depressing day”
haha fuck you <SMILING FACE WITH SMILING EYES>
honestly hate guys like Id rather be single my whole life than deal with them.
“@WhennBoys: Every girl can relate 
“@taylorminerr: wanna ignore me and make me feel like shit? I'll ignore you and pretend you don't exist”
people are so full of empty promises..
@Kara6Kata seriously!
@Kara6Kata okay <SMIRKING FACE>
@Kara6Kata me
“@fritz0821: “@ItsReginaG: u shouldnt kiss anyone on january 1 because its only the first date”” this is freaking hilarious
it all happened so fast
@fritz0821 I <HEAVY BLACK HEART>️ U
“@AIanHangover: k, ok, and okay are 3 very different things”
messing with marissa is what I live for
@merissa_burke :-(
maybe I'm just crazy
“@FemaleTexts: *puts mistletoe on my butt so you can kiss my ass*”
Life is honestly great right now <RELIEVED FACE><OK HAND SIGN>
@ConnorFranta I wish my sibling would buy me these
@fritz0821 text me loser
“@GirIsWant: Go shawty, its ya birthday.<DANCER> 
my grandparents are so cute <RELIEVED FACE><BLUE HEART><OLDER MAN><OLDER WOMAN>
“@TylerWaara: Very thankful for my family <PERSON WITH FOLDED HANDS>”
YES<SMILING FACE WITH HEART-SHAPED EYES><BEAR FACE><HEAVY BLACK HEART>️<RELIEVED FACE> 
@nadiacaldwell_ @LanaDelRey TAKE ME WITH YOU
“@lnsaneTweets: seriously 
what happened?
@annawilliams031 IVE WAITED WEEKS TO TWEET THIS
I can only handle so much of my family before I have to go upstairs to my room
'twas the nizzle before chrismizzle and all through the hizzle.... @annawilliams031
“@BasesProblems: I wish I still got that really exciting feeling when I knew Santa was coming when i was little”
santa baby, hurry down the chimney tonight<MULTIPLE MUSICAL NOTES><FATHER CHRISTMAS><CHRISTMAS TREE>
I love telling people my dad calls me big dog because people get confused
I wish I was better at trusting people
watching my family play catch phrase is hilarious
@allie_bahu I know you tell me everyday
I wish you would tell me what's wrong
@kileymaureen LOVE YOU MORE <HEAVY BLACK HEART>️<CHRISTMAS TREE>
@katie_davis9 DUDE I WANT A PAIR
earlier I wasn't feeling Christmas but after talking to my mom I am most definitely pumped <SMILING FACE WITH SMILING EYES><FATHER CHRISTMAS><CHRISTMAS TREE><WRAPPED PRESENT>
I love kiley and christmas @kileymaureen
@katie_davis9 did he seriously buy her those
“@saraaleone: “@harryphotoss: I LOVE HIM SO MUCH * good Songs to make edits* 
“@Maddy3400: I think I care about people too much sometimes”
can christmas wait another day so I can pull myself together
“@Maddy3400: “@TumbIrsPosts: I want one of these bears <SMILING FACE WITH HEART-SHAPED EYES><BEAR FACE> 
“@MadisonElleBeer: guys with blue or green eyes are kiiilerrr”
For real it's almost Christmas why does my dog have to do this
why doesn't my family get that I don't like pizza
I might be young but I'm not stupid<KISS MARK><THOUGHT BALLOON><WHITE UP POINTING INDEX>️
I get very sad when I feel like I annoy people i care about
@AlyssaAjrouche dang i need to grow <FACE WITH TEARS OF JOY>
@AlyssaAjrouche now you're taller than me and I'm 5'1<FACE WITH TEARS OF JOY>
<HEAVY BLACK HEART>️<RELIEVED FACE> everyone slowly keeps getting taller while I stay short @AlyssaAjrouche 
“@C_Rog21: Today is really sucking”
I'm really bad at making people feel better
“@PoemPorns: John Green <CLAPPING HANDS SIGN> 
@allie_bahu I. hate. you.
@W44Claire can I borrow $100
@allie_bahu sorry
I wonder if there is a time I've never seen on a clock. like maybe I've never seen 8:36 on a clock
“@aaron_mullins_9: “@trutherbot: 
tomorrow is chrisTMAS EVE WOO<FATHER CHRISTMAS><CHRISTMAS TREE><WRAPPED PRESENT>
@Maddy3400 awh <FACE WITH TEARS OF JOY>
@Maddy3400 maybe they think you do but don't want to ask
@Maddy3400 sometimes my family used to asked if I was texting boys
“@JacobWhitesides: Don't waste your time fighting with people over twitter it's a waste of time SING CHRISTMAS CAROLS INSTEAD” forreal
“@CharliePascoo: People talk so much shit about Detroit, but... 
@jujulovesyouk thank you
@jujulovesyouk I MISS HER SO MUCH<HEAVY BLACK HEART>️
“@HannahDavis39: MY FAMILY IS SO FUCKING ANNOYING <POUTING FACE><FISTED HAND SIGN>” SAME
I need it 
@LiLTeex0x0xx awh, love you<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
“@Maddy3400: Guys that cook are hot bc I'm so bad at cooking” agreed
why why why why
@LiLTeex0x0xx @markillingback5 oh my god
I LOVE HAVING PEOPLE MAKE ME FEEL LIKE CRAP IT FEELS GREAT HAPPY HOLIDAYS
“@fIirting: I think every girl understands this struggle 
“@AlyssaAjrouche: hockey is so interesting”
@brookiekelleyy that's so cute <RELIEVED FACE>
everything is finally going right for once <PERSON WITH FOLDED HANDS>
“@bitchygiirll: I’m a teenager why does my back hurt I’m not 70 years old”
“@jessicamross9: #stopkara2k14”
@allie_bahu idek
@allie_bahu no his dog has a name just not the two cats
@allie_bahu HE DOES HE JUST DOESNT SAY ANYTHING TO THEM
@allie_bahu NOTHING HE DOESNT SAY ANYTHING TO THEM
IS IT OR IS IT NOT WEIRD MARK DOESNT HAVE A NAME FOR HIS TWO CATS
@C_Rog21 @Maddy3400 allie actually complimented you what
I <BLUE HEART> cheer 
@allie_bahu SAME
SouthGate cheer teams make us look like chums
“Always be careful of what you hear about a girl. Rumors either come from a dude that can't get her or a girl who can't compete with her.”<PERSON WITH FOLDED HANDS>
“@erinmcgovern11: Why are people saying they aren't excited for Christmas anymore like you're killing my vibe”
some people really know how to make me feel like crap <SMILING FACE WITH OPEN MOUTH AND SMILING>
“@granniewinkle: A week until Christmas 
“@_gubbeentz: We all want something we truly can't have”
Jenn is honestly hilarious @JennHaase13
@JennHaase13 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
what species are the girls at my school¿?
I do it to myself..
I think it's everyone's goal in life to hurt me till I finally break
“@TeenHealth: Need these 
“@LifeFacts: does anyone else have this? 
“@TianaNilla: Songs can bring back so many memories” true
“@taylorminerr: wish we're cuddling rn <FACE WITH LOOK OF TRIUMPH><CONFOUNDED FACE>”
I find more things I like about mark everyday :-)
“@austinkeller: When you want the new Nike Glow Pair, but you ballin on a budget 
“@fritz0821: “@ltsChuckBass: this is the truth 
@KaraJon03841421 thanks
I HATE being asked too many questions
did that just happen
“@katie_davis9: Thank god it is almost break”
@bryannaburkexox @DrewBarlage
Drew's instagram bio looks familiar...
“@RelatableQuote: it’s almost time to not get kissed under the mistletoe and not get kissed on new years”
“when a girl is used to getting hurt, she won't know how it feels when a guy starts to appreciate her, so she ends up pushing him away”
“@HornyFacts: FROM "BAE" TO "FUCKBOY" REAL QUICK” @allie_bahu
did I do something wrong lol

it's called "GPA".....

and it's about to.... drop
today was both scarring and nice
“@MadisonElleBeer: "If they don't know you personally, don't take it personal"”
“@Maddy3400: I'm sorry if I annoy you<GRINNING FACE WITH SMILING EYES>”
“@onherperiod: Tweet of the year 
@katie_davis9 good choice
@katie_davis9 did you take it
“@POSITIVlBES: Totally me 
mads biggest life struggle<FACE WITH TEARS OF JOY> 
I've been up since 9:30 and I still haven't went downstairs or eaten yet
cheer makes doing anything so hard <UNAMUSED FACE>
“@Michael5SOS: I'm so embarassing..”
you're hot <FIRE>
@lauren_kaczor14 @jujulovesyouk lol yes she is
@JennHaase13 so am I <FACE WITH TEARS OF JOY>
@lauren_kaczor14 @jujulovesyouk Julia is really helpful when it comes to finding times
“@JennHaase13: I really hate trivia crack” same
buying mark a new phone for Christmas cause his sucks
@pisarzewski he's really good
@pisarzewski yeah!
@pisarzewski this song is my jam
“@Maddy3400: “@GirlsBooklet: When someone hates on you &amp; your bestfriends 
today's been crazy <COLLISION SYMBOL>
and guys say girls wear the same thing 
what even was today idek
bae?¿
people who can hold a conversation&gt;&gt;<OK HAND SIGN>
@brittany_laura2 no
@brittany_laura2 SIKE
“@brittany_laura2: Srry to the people who have to see how gross I look today” you look good like everyday <FACE WITH TEARS OF JOY>
@Seqoraa_ I can't say the same about myself
@Maddy3400 @fritz0821 k guys
@Maddy3400 thanks
“@mirandafinch_: I hope my best friends don't spend their whole christmas break with their boyfriends”
“@Maddy3400: “@WhennBoys: s/o to the guys that only have their eyes on one girl””
these girls get a wcw every week and i never get one <INFORMATION DESK PERSON><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@ColinWarnke: “@extrasexual: if we're "talking" 
@cynthiaricketts WOOOOOOOOOOO<SMILING FACE WITH OPEN MOUTH AND SMILING><PARTY POPPER><CONFETTI BALL><CHRISTMAS TREE><PARTY POPPER><PARTY POPPER><HEAVY BLACK HEART>️<BLUE HEART><GREEN HEART>
“@ShreddyBrady: All my ex's in one picture 
@allie_bahu IDC THE POST WAS ABOUT YOU <FACE WITH TEARS OF JOY>
@allie_bahu I KNOW BUT YOU HAD TO COMPLAIN
#wcw @allie_bahu better? 
@allie_bahu YOU HAD A DOUBLE CHIN &amp; YOU LOOK GOOD IN THIS JUST SHUSH AND TAKE THE WCW
@allie_bahu I WAS TOO LAZY TO FUND A DIFFERENT PIC
“@RelatableQuote: 'Twas the nizzle before chrismizzle and all through the hizzle' 
“@thinkcheerr: When your stunt group is on point and coach changes it. 
“@TianaNilla: if a boy fucks you over fw his bestfriend”
“@FemaleTexts: OK ARREST ME I'M GUILTY TAKE ME AWAY 
I am always willing to fight for people but no one cares enough to fight with me I'm done with this shit honestly
it's your call on this one.
you can catch some flys with honey but you can care more honeys being fly
I can't describe how awkward I am
dying rn omg
OMG
“@pisarzewski: You left me nothing. Now it's all I've got for you.”
“@KardashianReact: when you're not interested 
@allie_bahu I am
@allie_bahu is my best friend I love her so much omg
“@ChristmasScene: 17 days TIL Christmas <FATHER CHRISTMAS><WRAPPED PRESENT><CHRISTMAS TREE><PERSON RAISING BOTH HANDS IN CELEBRATION> 
my #MCM is @ConnorFranta because I am so proud of him &amp; what he did today he is honestly amazing and inspiration<HEAVY BLACK HEART>️<BLUE HEART><GREEN HEART> 
“@annawilliams031: #RelationshipGoals &lt;3 @drew_baker20 
@cynthiaricketts he looks kinda odd
the best way to spread Christmas cheer is singing loud for all to hear
“@saraaleone: Why do you constantly have to make a comment about everything when nobody asked for your opinion??” FR
If someone wants to text me that'd be cool too
“@Kool_Kylee: I honestly hate you”
why everyone else is sleeping I'm up at 4:30 for a cheer comp
@allie_bahu @Heissarcastic nothing describes us better
@brittany_laura2 @Maddy3400 <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>

@Maddy3400 yep
@Maddy3400 it came with our cheer pics I saw anna after school and got mine from her
we are twins @Maddy3400 
@allie_bahu @SixSecondCovers oh lord <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
matt Novaks Twitter name is actually pretty clever
“@ClassOf20l8: I'm just over being a freshman”
don't half ass things
Seqora and her family are honestly some of the strongest people I know <HEAVY BLACK HEART>️<BLUE HEART><GREEN HEART><YELLOW HEART>
“@caitlynmiller_: Do you ever look at your ex &amp; get so disgusted that you just want to tie bricks to your ankles and jump into the Nile” yes
“@Kool_Kylee: Will never understand why anyone cares so much about random people's decisions but hey that's just me”
people are so damn judge mental. just let people live their own lives goddamn
I tell people a lot but I also keep a lot more in. so if you think you know everything you probably don't.
@allie_bahu <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<BLUE HEART><GREEN HEART><YELLOW HEART>
@allie_bahu is that person me
@allie_bahu @SoDamnTrue OMG
“@comedyandtruth: probably the best thing I've read in the past year 
actually pretty happy with my schedule <WHITE SMILING FACE>️
debating if I should drop Mrs. Zachary's class or not
BOYS ARE SUCH DIVAS LIKE WHO HAS THE BALLS IN THIS RELATIONSHIP C'MON
@Maddy3400 only everyone at our school at least twice
if I had a dime for every time someone called me madison 
91 on my Spanish final <SMILING FACE WITH OPEN MOUTH AND SMILING><PARTY POPPER>
@allie_bahu in my american apparel underwear
the only hot coach at DG has a girlfriend <UNAMUSED FACE>
well that made me sad
“@OhGirlMsgs: Best friend starter pack 
“@Ashleyn513: don't fill your eyebrows in if you don't know how.”
<WHITE MEDIUM STAR>️ 
at least it's a half day
Every day Allie sends cameron snapchats that are supposed to go to me
“@ItsMeRobynMai: Tomorrow is December, tomorrow it has been 2014 for 11 months, and what have i achieved? Nothing.”
“@ColinWarnke: So confused on what you want”
@allie_bahu omfg
@allie_bahu WHATS TIME HOP
people don't know how to deal with anything anymore
"not only is tomorrow December 1st but it's also the 1st day of the 25 days of Christmas marathon on abc family which is what I live for"
@allie_bahu @SORRYNOTSOORRY me trying to tumble
currently hating on @allie_bahu
“@ekruttt: * Google searches "how 2 be pretty" *”
“@SincerelyTumblr: i may act like i’m sassy but if you’re mean to me there is a 900% chance i’ll cry”
"your friend is hot" if you think she's hot tell her your fucking self <RAISED HAND>
“@SkickoBrian: I put everyone first &amp; I still get treated like shit”
“@jackson_hamet: Real is rare.” <OK HAND SIGN>
I'm standing alone at target laughing at birthday cards
@kara_jonessss yes
happy birthday<SMILING FACE WITH OPEN MOUTH AND SMILING> @Kool_Kylee
“@nadiacaldwell_: <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
“@girlposts: why blaze it when you can glaze it 
@Maddy3400 @WonderfuIWords my mom called all the Costco in Michigan and they're all sold out <PENSIVE FACE><THUMBS DOWN SIGN>
@kara_jonessss @LifeAsABabe agreed <SMILING FACE WITH HEART-SHAPED EYES>
“@Country_Babe1: it's funny how meeting one person
can change your mind about everything, but that same person can ruin everything too”
“@WonderfuIWords: Christmas gift goals <SMILING FACE WITH HEART-SHAPED EYES> 
I seriously win the award for most awkward person
@Maddy3400 @onherperiod nothing describes us more than that
you know what grinds my gears? girls who think they are all that and a box of chocolates
@Maddy3400 @onherperiod this has never happened to you <FACE WITH TEARS OF JOY>
great for you
“@SexualRelates: when ur crush talks about how hot someone else is 
I would faint if anyone saw mine and Maddys texts
the only person who actually keeps conversations going with me has to work 24/7 <THUMBS DOWN SIGN>
happy birthday Jake <SMILING FACE WITH OPEN MOUTH AND SMILING><YELLOW HEART><BLUE HEART><GREEN HEART><PARTY POPPER><CONFETTI BALL><WRAPPED PRESENT> @jakemiller #jakemiller 
I get uglier as time goes on
she's fallin' doesn't even know it yet <NIGHT WITH STARS>
@cynthiaricketts it really is
“@girlposts: when u see ur best friend finally talking to their crush 
@jujulovesyouk LOL
something I'm thankful for is @jujulovesyouk and her amazing snapchat art 
@jujulovesyouk I cannot say the same about myself
“@GirlsBooklet: when I have to straighten my hair 
“@ClassOf2016: I don’t know if I’m more excited for Black Friday or Thanksgiving”
“@AndreaRussett: SoMo can sing the alphabet and I'd love it”
@allie_bahu THAT MOVIE
@Maddy3400 you and every other girl <FACE WITH TEARS OF JOY>
girls prettier than me make me wanna crawl under a rock
“@Ashleyn513: all boys are the same <SMILING FACE WITH OPEN MOUTH AND SMILING><PISTOL>” <PERSON WITH FOLDED HANDS>
@allie_bahu Omw
“@sexualgifss: sums me up 
@bryannaburkexox ITS 8 INCHES ITS NOT GONNA HAVE ONE
@allie_bahu why
nothing slips by allie
someone should text me
#wcw is my best friend, I love you<HEAVY BLACK HEART>️happy birthday Julia and since allie is in this she can be wcw too<INFORMATION DESK PERSON> @allie_bahu 
“@Seqoraa_: Don't think I'll ever find a good guy <HUNDRED POINTS SYMBOL><OK HAND SIGN>”
“@sexualgifss: Why don't you &amp; _____ talk anymore?

Me: 
@pruitt_cameron @allie_bahu actually no
@allie_bahu true
I could quote the whole E.T. movie
“@tbhCheesy: Ha ha ha ha 
someone tell me why Maddy is trying to put my socks in her bra
@haley_0401 after she shaves her legs 
“@RelatableQuote: found my christmas present already <SMILING FACE WITH HEART-SHAPED EYES> 
SERIOSULY DUDE
caitlyn is so nice for coming to our practices during final week <OK HAND SIGN>
“@bartek_414: Lol I've tried to much for you so now it's your turn”
I think I study enough until I'm taking the exam and I know 5 questions
Jennifer Lopez is 45 and is still hotter than I'll ever be
@haileeeeelopez who is
“@Dom_tiberia: R.i.p. to my grades”
@JordannnnXoXoXo haha thanks, good luck to you<BLUE HEART><GREEN HEART>
@JordannnnXoXoXo mrs. Zachary <UNAMUSED FACE>
@JordannnnXoXoXo same <GRINNING FACE WITH SMILING EYES>
all I do in Spanish is eavesdrop on everyone
just got an A on this Spanish final <SMIRKING FACE>
@jujulovesyouk how I spend my Sunday's is my business
it's that time of year to bust out the little tree <FACE SAVOURING DELICIOUS FOOD><SPARKLING HEART><CHRISTMAS TREE> 
finding Nemo is on im so excited
allen is not pumped for Christmas like me<FATHER CHRISTMAS><CHRISTMAS TREE><PARTY POPPER>
Quote of the day
I was trying to send you something sexy but the mail man told me to get out of the mail box
if someone wants to text or snapchat me that would be cool
why is everyone's snapchat story 200 seconds long
@JennHaase13 no one studies when magic mike is on lets get real
a small throwback pic bc I get to go to lunch with them this week <SMILING FACE WITH OPEN MOUTH AND SMILING> 
“@Nick_Walsh44: It sucks knowing the fact things will never go back to how they used to be”
“@sadaIlday: its sad how girls relationship goals are to get treated right, when a guy should already be doing that.”
“@kendrvcklamar: My starter pack 
talk shit get hit
I'm sitting here helping my friend talk to a guy but I don't even have my own guy to talk to
“@Maddy3400: Quote of the day "You can catch flys with honey, but you can catch honeys lookin fly<SMILING FACE WITH SUNGLASSES><SMIRKING FACE>" @TayaSosa”
@brittany_laura2 yes I was on those math site that we go on in class to review <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@brittany_laura2 I'v been on my phone and laptop finding things to study from and I'm ready to rip my hair out
studying this much can't be healthy
“@haley_0401: I miss talking to u <PENSIVE FACE>”
got my iPhone 6 <SMIRKING FACE>
how fantastic
girls want a bad guy who will be good for them
@BurgersNFreedom omg yes <FACE WITH TEARS OF JOY>
might as well face it you're addicted to love <KISS MARK><SYRINGE>
my dad eats a grilled cheese everyday
“@svlvester: it's snowember <SNOWFLAKE>️<SNOWMAN WITHOUT SNOW>️ 
@allie_bahu that was so funny
@OrozcoCeleste I miss you more!
my little Maddy is growing up <LOUDLY CRYING FACE>
who is the mystery guy in allies banner
“@Devastation: Why is "thot" and "turnt" well understood but y'all still don't know the difference between your and you're?”
<THUMBS UP SIGN><GRINNING FACE WITH SMILING EYES> 
I just want a chance to prove that us would work....
“@SexualGif: the "lowkey every girls weakness" starter pack 
I haven't actually had a crush on someone in a long time
me and Haley are possibly the funniest texters @haley_0401
@xoxoalyssafaye I know <GRIMACING FACE>
gotta love cheer 
I should've stayed in bed today, today sucked
I am so pumped for cheer <FLEXED BICEPS>
“@girlposts: "what do you wanna be when you grow up?"

    rich”
@merissa_burke LOL
an entire sea can't sink a ship unless the water gets inside. like how the negativity in the world can't sink you unless you let it
I always feel so dumb when guys have to explain sexual jokes to me
my dad is convinced that me stretching and doing back walk overs will make me break the ceiling
dazed and confused <THOUGHT BALLOON>
boys only want love when it's torture
I LOVE WHEN PEOPLE TEXT ME FIRST THEN DONT REPLY
“@diaryforteens: Never give up on someone you actually love.”
me and allie are dating so everyone back off <SPARKLING HEART> @allie_bahu
made the cheer team <SMIRKING FACE><FLEXED BICEPS><RIBBON>
cheer try outs have me stressed <GRINNING FACE WITH SMILING EYES><RIBBON>
“@taylorminerr: If I delete your # &amp; all of our pictures it's real lol”<OK HAND SIGN><OK HAND SIGN>
@BurgersNFreedom me too
"well that explains a lot"
true 
“@Roryj97: I really wish it was like it used to be i enjoyed that a lot”
@brittany_laura2 this is why you're my favorite <SPARKLING HEART>
why can't I be normal
@Maddy3400 @whitegirlnotes find your own
“@whitegirlnotes: Relationship goals <SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY> 
“@Maddy3400: “@KardashianReact: Things I want: snuggles

Things I receive: struggles””
“@FemaleTexts: when your ex tweets about loyalty 
I want waffles
“@Mikeshaw1313: Cheerleaders&gt;&gt;” <INFORMATION DESK PERSON>
“@KenndalIJenner: No girl wants a guy who flirts with everyone.”
“@clementejohn98: something about you that i'll never get over.”
SO CLOSE YET SO FAR 
the week before try outs and I messed up my leg <SMILING FACE WITH OPEN MOUTH AND COLD SW><PISTOL>
@allie_bahu @Dory I CANT OMFG
honestly, I love embarrassing baby pictures of me and my sister
“@RihanaBITCH: She's the type of girl that can be so hurt but can still look at you &amp; smile.”
I was a little boy 
“@diaryforteens: i always have people’s back’s but nobody ever has mine<SLEEPY FACE>”
to hell with it<KISS MARK>
“@brittany_laura2: Life has to offer better things”
“@BlunttBitchhh: This is beautiful 
do I feel like studying for English and science? no. do I wanna pass? yeah. do you see my struggle?
my sister is getting on my nerves so bad
Kisses to my bitches <FACE THROWING A KISS>
this time last year was so different and people were so different
why is being a 00 such a big deal I don't get it anymore
AWH MY AUNT LOOKS SO PRETTY <SPARKLING HEART><BRIDE WITH VEIL><RING>
the fact that I'm deciding what dress my aunt gets for her wedding is really stressful <SMILING FACE WITH OPEN MOUTH AND COLD SW>
that train has already left the station buddy <LIGHT RAIL><RUNNER>
#wcw why is she so cute idek 
“@D_O_N_A_V_E_N: Can school be optional?”
whenever I'm at allies house I always wish I could speak Arabic
I really want one of those huge teddy bears that I can lay on

@allie_bahu never replies to my texts are we even friends
Anna knows all the words to the shrek soundtrack
“@BanksyOfficiaI: Judging 
he's cuter than half the boys at my school 
why is my laptop so messed up idek
@Seqoraa_ text me
<MULTIPLE MUSICAL NOTES>he acts like your man but he got girls on the side hate makes you hot but the truth don't lie <MULTIPLE MUSICAL NOTES>
“@allisonross10: “@girlposts: why does this make so much sense 

in real life Im still ugly &amp; the hot popular gu…
I want jake miller tickets really badly
“@ColinWarnke: My life just keeps falling apart slowly...”
“@FreddyAmazin: If I reply with “oh” I either don’t give a fuck or I feel like i’ve been punched in the throat”
I'm feeling the love tonight 
WHY CANT I FIND A NICE GUY THIS IS GETTING SO OLD
I laugh when freshman boys hit on seniors
@allie_bahu <BLUE HEART><BLUE HEART><BLUE HEART>
no one makes me laugh as hard as allie does @allie_bahu
@erinmcgovern11  @kileymaureen it's November so now it is acceptable to be pumped for Christmas and decorate are I am so ready
“@girlposts: i was confident for like 2 minutes one time”
some guys should really not participate in no shave November ...<GRINNING FACE WITH SMILING EYES>
@kara_jonessss text me <BLUE HEART>
why won't Maddy wake up
"I miss us" my ass. let's see how many girls you've said that to.
@paigebartek text me
“@thuglier: you thought the little effort you gave was enough lol”
“@ItsGirllCode: No everything is not "ok" 

I'm showing you how close I am to losing my shit w/ you 
when people in the hallway walk really close to me I get extremely uncomfortable
“@CurvyBitchProbs: Fear is an illusion. 
When you understand this, 
you'll be free.”
it's becoming harder and harder to find a guy who respects girls and the ones that do are already taken
you care more about being with your boyfriend than being with your friends and that's annoying as hell
“@ekruttt: The only thing school does: 1. See who's good under pressure &amp; 2. Shows peoples work ethics”
“@TheComedyHumor: When you touch your soul on accident 
“@_gubbeentz: I hate people always tweeting about their relationship. Nobody cares about your happiness”
“@diaryforteens: THAT ONE GIRL AT SCHOOL WHO THINKS SHES SO FAMOUS BUT ACTUALLY NOBODY REALLY LIKES HER LMAO”
my dads large amount energy at 7 am is not gonna work out
to kill a mocking bird isn't as confusing as everyone made it out to be
hearing two guys talking about how low key they thought the movie Best of Me was, is probably the funniest thing I heard today
I'm watching full house and Danny called DJ Donna Joe i have been watching full house for years and I'm just learning what DJ stands for
how can girls get boyfriends I can't even get my dog to sit
“@FemaleTexts: chicks before dicks. unless it's zac efron. then i'm sorry you were a good friend.”
I honestly have no life cheer is literally all I do
@Maddy3400 oh I thought it came out on Halloween <FACE WITH TEARS OF JOY>
@JonesKara699 woo!
someone see ouija with me when it comes out
I need a job
what is life
today is the 6 year anniversary of high school musical 3
@haley_0401 eater*
@haley_0401 one eyed one horned flying purple people water
I wasted two hours of my life over something that happened 10 years ago for nothing <UNAMUSED FACE>
good looking guys still make me pretty nervous tbh
you don't even know what I go though for you
some people are so irresponsible
how does my mom spend 20 minutes in Meijer when all she needed was tape...
“@taylorminerr: I will always be there for my friends, but why aren't they there for me?” for real though
“@mccourtxo: actually got up before 7 today <FACE WITH TEARS OF JOY> actually really proud of myself” same <FACE WITH TEARS OF JOY>
only Kara goes to cheer and forgets her cheer shoes
I wanna go to New York or Cali
“@CuteStyIe: Need these <SMILING FACE WITH HEART-SHAPED EYES> 
I wish my name was shorter
@RachaelHutch14 I know omg <LOUDLY CRYING FACE><DISAPPOINTED BUT RELIEVED FACE>
@RachaelHutch14 so have I it's gonna be gooood
“@RachaelHutch14: PLL Halloween night <OK HAND SIGN><CLAPPING HANDS SIGN>” I am pumped
this kid needs to stop singing behind me
@paigebartek awh man
is today Wednesday
some guy called me and said "babe it's gage" sorry bud but she gave you the wrong number
“@fritz0821: “@babymitchao: stop being so cute if i cant kiss you <DISAPPOINTED FACE>””
a guy winking is probably one of the hottest things ever
“@BestHairstyIes: This moment <PERSEVERING FACE> 
@ekruttt thank you <FACE THROWING A KISS><HEART WITH ARROW>
so excited for cedar point tomorrow <FACE SAVOURING DELICIOUS FOOD>
“@BurgersNFreedom: Why can't people just be straight up and be like "hey I'm attracted to you"” it's that easy folks
we still always manage to come right back where we were...
why do people hold such hard grudges against me I don't get it
Anna is the only one who can wing eyeliner on me
@allie_bahu you love me
“@AdorableWords: when ur sad always remember that u don’t look like you did in 6th grade”
I really wanna go back to soccer this year <FLEXED BICEPS><SOCCER BALL>️
my mom yelled at me for not finishing my mac&amp;cheese
<FACE SAVOURING DELICIOUS FOOD><TWO HEARTS><HEART WITH ARROW><RIBBON> 
“@taylorminerr: I have so many things to do but I'm so lazy”
goals 
@kileymaureen sun burns man
did that just happen
“@taylorminerr: I love how I stalk your Twitter and you don't even know it lol” me with you
“@Kool_Kylee: Why can't today just be Friday”
@kileymaureen text me
if someone wants to text me that'd be cool
you say everyone is your best friend like do you even know who your real friends are
“@GirlfriendNotes: "you're the only girl i talk to" 
“@ConsuelaTbh: Do I have time for your bs?

　 n
　　 O
　　　 O
　　　　 O
　　　　　o
　　　　　 o
　　　　　o
　　　　 。
　　　 。
　　　.
　　　.
　　　 .
　　　　.”
“@ACommonFemaIe: Apartment goals 
my lowest grade is an 80% <FLEXED BICEPS><PARTY POPPER>
all these cars passing me in the school parking lot and none of them are my mom
“@ekruttt: "Torn between improving myself and destroying myself"”
“@brandonsuds: “@KushNMusicss: When your ex tries to make you jealous. 
me and my sister may be 15 and 16 but we still put together this frozen puzzle 
“@Michael5SOS: <SMILING FACE WITH HALO> girls are <SMILING FACE WITH HORNS> girls that <NO ENTRY SIGN> been caught”
For real 
@cynthiaricketts heck yeah we will
I feel like partying
I just want a hot guy to text
“@cynthiaricketts: boys are stupid, they're a stupid thing to be sad over”
I'm exhausted
@ekruttt we should join tennis and swim we'd make varsity I think
I like that there are songs about being ok with not being a size 1or2 but it makes it seem like being skinny means that your fake or bitchy
“@jackson_hamet: "@Burrgos: a cool date would be 
“@JohnMehiV: You're kind of a bitch”
“@jessicamross9: 
s/o to my mom for making Cameron's football poster when I messed it up<FACE WITH TEARS OF JOY>
you're the risk I'll always take <THOUGHT BALLOON><LOVE LETTER>
why does my dad have so much pep in the morning
“@paigebartek: Karma's a bitch and its coming right at you”
<HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> 
“@Seqoraa_: “@trvpicaI: who gives a fuck about anything anymore lol””
later haters <VICTORY HAND>️
@Seqoraa_ oh <FACE WITH TEARS OF JOY>
@Seqoraa_ who omg <FACE WITH TEARS OF JOY>
@cynthiaricketts alrightyy
@cynthiaricketts take me with you
I want to go to apple Charlie's <RED APPLE><MAPLE LEAF><FALLEN LEAF>
people try to be smooth with me and say pick up lines but I don't get them half the time....
sometimes people say things to me and I am just baffled at how much of a dumbass they are
“@ColinWarnke: Cuddle weather is now in session”
October and November are the best months of the year <LEAF FLUTTERING IN WIND><MAPLE LEAF><FALLEN LEAF><JACK-O-LANTERN><GHOST>
criminal minds <SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN>
when the whole squad is lookin hot <UMBRELLA WITH RAIN DROPS>️<CYCLONE> 
@BrendanVieira omg <FACE WITH TEARS OF JOY>
there are actually some really cute kids in band
“@TheMattEspinosa: So glad it's October. I love this time of the year”
“@diaryforteens: Hi I'm Nick Jonas and you're watching Disney channel 
when bae texts you after three days right after you post a selfie
@ekruttt they all taste the same though
you're the music in me na na na na 
<HEART WITH ARROW><MULTIPLE MUSICAL NOTES>
why are you tweeting about smoking honesty how dumb can you be
“@_CollegeHumor_: This is deep <LAST QUARTER MOON WITH FACE><FIRST QUARTER MOON WITH FACE> 
@BurgersNFreedom will do
@BurgersNFreedom hahaa oh <FACE WITH TEARS OF JOY> hia<FACE WITH TEARS OF JOY>
lol wut
#transformationtuesday <SMILING FACE WITH SMILING EYES><TWO HEARTS> 
“@C_Rog21: you're such a whore is annoying”
all day the song fergalicious plays over on repeat in my head
I didn't realize how many good looking guys played tennis <SMIRKING FACE><TENNIS RACQUET AND BALL><SMILING FACE WITH HEART-SHAPED EYES>

my inspiration for cheer is Mya Kowalski <INFORMATION DESK PERSON>
“@notesforgirlz: When a guy acts interested in you but still talks to other girls 
@Maddy3400 idek tbh
tigo bitties @Maddy3400
might as well <GRINNING FACE WITH SMILING EYES> 
"you're the only girl I said that to" BULLSHIT I can get screenshots
I would pay anything to not be so awkward
I'm 14 and I already have a bad back<UNAMUSED FACE>
“@JennHaase13: Congrats on being a whore”
I didn't get to sleep in all weekend <GRINNING FACE WITH SMILING EYES>
“@malestyle: Bow ties <PERSON RAISING BOTH HANDS IN CELEBRATION> 
@cynthiaricketts I'm getting old? your graduating this year <FACE WITH TEARS OF JOY>
@Seqoraa_ so am I <HEAVY BLACK HEART>️
@kileymaureen wtf if up with all these guys doing cute things to everyone but me I've been waiting really patiently it's my turn
<INFORMATION DESK PERSON><WHITE RIGHT POINTING BACKHAND INDEX> 
I need someone to textt<GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
“@chloeonvine: I want Kylie's body with Kendall's face Khloe's attitude Kim's money and Kourtney's boyfriend”
“@ekruttt: HC was a PARTY”
@Roryj97 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><OK HAND SIGN>
for someone who cannot dance I danced a lot tonight <DANCER><DANCER>
thank you to everyone who made tonight amazing probably the best night ever <SMILING FACE WITH OPEN MOUTH AND SMILING><SPARKLING HEART>
I'm so excited for hc <SMILING FACE WITH SMILING EYES><PARTY POPPER>
why am I up
thank you really nice guy who took a pic with me tonight you the man <OK HAND SIGN>
@kileymaureen k
what my mom sends me when I told her we lost the football game 
“@AlyssaAjrouche: “@HomecomingProp: waiting to get asked to homecoming like 
you're such a man whore
guys who play soccer &gt;&gt; <SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN><SOCCER BALL>️<HEAVY BLACK HEART>️
some of the things me and Maddy say are awful .... @Maddy3400
“@RachaelHutch14: So happy for Awkward and Faking It to come back on tonight <SMILING FACE WITH SMILING EYES>”
watching awkward with my dad is the most awkward thing ever
<HEAVY BLACK HEART>️ being sick the week of hc
my football players better love their posters I just got done and I started at 4:45
why does Maddy always send me texts that are supposed to go to her mom
group messages are so confusing it's like everyone is talking at once and it just confuses me
finished all my homework before 10 wut
ㅤ

ㅤ

ㅤ

ㅤ

ㅤㅤ

ㅤ

ㅤ

ㅤㅤ
Keep Scrolling
ㅤ

ㅤ

ㅤ

ㅤ

ㅤ

ㅤ

ㅤㅤ
ㅤ

ㅤ

Almost There
ㅤ

ㅤㅤ

ㅤ

ㅤ

ㅤㅤ

ㅤ

ㅤ

ㅤ
G…
<GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES> 
I wish I wasn't so awkward with people
me and allie bond over our hatred for people @allie_bahu
the only reason guys text me 
Cynthia looked so pretty in her dress <SMILING FACE WITH SMILING EYES><SPARKLING HEART>
I'm so excited for HC
“@nadxacaldwell: you dont really want me, you want me because you cant have her anymore.”
I love gossip girl <INFORMATION DESK PERSON><THOUGHT BALLOON><FACE WITH OK GESTURE>
shoot me
no one replies to me when I need them to reply the most
“@SelfieC: Bad boys <GROWING HEART>”
hope y'all are enjoying your homecoming dates
I'm actually getting my hair and makeup professionally done for HC <GRINNING FACE WITH SMILING EYES><FACE SAVOURING DELICIOUS FOOD>
“@Country_Babe1: maybe this week ill get some good luck”
I hate when people at work ask me questions because I honestly have no clue, I'm only here to use the register
homecoming date is so close yet so far away
it's already 6 and I haven't even touched my backpack since 2:35
some of the juniors at our school are really good looking
“@Maddy3400: Mrs Burke can read the future”
@Maddy3400 oh my god madison
how do I already have a B+ .....<UNAMUSED FACE>
@AlyssaAjrouche yes this is great
@AlyssaAjrouche omg yes I'm pretty sure you can get them at like Walmart or target no joke
@AlyssaAjrouche I'll wear one with you
@kileymaureen you have a boyfriend Kiley
@Maddy3400 omg
@Maddy3400 h8 u
everyone is getting a date to HC or has someone asking them and I'm like HAHAHAHAHAHA no
@brittany_laura2 @rileywakkkeman AWH
what's more embarrassing saying you're in 8th grade or you're a freshman...
“@DrewBarlage: I hate highschool”
Kara always spends 20 minutes in my bathroom doing who knows what
“@Sheldon_Jokes: Bazinga! 
@brittany_laura2 I'll try to come after cheer practice!
my 5'4 dad, the tallest person in my family, told me coffee would make me short...
@haley_0401 @Evan_Petro8 @Dsmoothhhhh and me too please <FACE WITH TEARS OF JOY>
I wanna go to California
the way you walk, the way you talk, the way you make me feel <HEADPHONE><THOUGHT BALLOON><HEAVY BLACK HEART>️
@Maddy3400 whatever <FACE WITH TEARS OF JOY><INFORMATION DESK PERSON>
shit up @Maddy3400
“@Ashleyn513: homecoming date, where are ya?”
I hate seeing people I know places especially when I look like crap
“@ekruttt: “@FIirtationship: Constantly torn between "treat others how you wanna be treated" and "treat others how they treat you".””
my dad won't let me wear leggings to the movies cause of boys. <UNAMUSED FACE>
@annawilliams031 AWH YAY
“@diaryforteens: where are these boys 
@Maddy3400 are we still seeing a movie tonight
if I text you "hey" and you say "hi" I'm automatically assuming you don't wanna talk to me
just had to throw in there that you were talking to her <UNAMUSED FACE>
fall is coming<SMILING FACE WITH HEART-SHAPED EYES><FALLEN LEAF><MAPLE LEAF><HOT BEVERAGE>️<JACK-O-LANTERN><GHOST>
@merissa_burke I just like died reading that and great grandma walked in and asked what I was laughing at<FACE WITH TEARS OF JOY><FLUSHED FACE>
I just deleted like 1,000+ pictures from my camera roll
my great grandma just asked me why I wasn't in school today
@paigebartek you better come
jack is so adorable omg <FACE SAVOURING DELICIOUS FOOD><PURPLE HEART><SPARKLES> @JackDail 
just wait in a few years a guy will ask me to HC in a cute way, you just wait
the kids in my Spanish class make me wanna puke
everyone thinks I've danced my whole life when actually the sport I've done the longest is soccer <FACE WITH TEARS OF JOY>
I'm really excited for homecoming <OK HAND SIGN><FACE SAVOURING DELICIOUS FOOD><SPARKLING HEART>
pumpkin spice latte <SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN>
you're not only hurting yourself but everyone who is involved.
wtf is your problem
think I'm gonna start playing soccer again <FACE SAVOURING DELICIOUS FOOD><SOCCER BALL>️<RUNNER>
I think allie has the best luck when it comes to being asked to dances
you can't be upset when someone doesn't do the same for you as you'd do for them. not everyone has the same heart as you
everyone needs to vote for Anna for homecoming @annawilliams031 <FACE SAVOURING DELICIOUS FOOD><BALLOON><PARTY POPPER><COLLISION SYMBOL>
I hate accidentally putting the wrong emoji and looking like I'm flirting with someone
“@AlyssaAjrouche: If you like me, I probably like you more”
so glad we're friends again <FACE SAVOURING DELICIOUS FOOD>
“@jackson_hamet: school tomorrow 

I-G-G-WHY

I-G-G-CRY

I-G-G-BYE

I-G-G-DIE”
Rollin with the homies <AUTOMOBILE><WOMAN WITH BUNNY EARS>
See anybody could be bad to you,
You need a good girl to blow your mind <COLLISION SYMBOL><THOUGHT BALLOON>
you can't gain cold you can only have the absence of heat; so maybe hatred doesn't exist there is only absence of love
I cannot stop thinking about you
@Matt_Hawes12 haha i do miss you though!
@Matt_Hawes12 aka me<SMIRKING FACE><FACE WITH TEARS OF JOY>
well I'm starting strong this year <FLUSHED FACE>
happy birthday! <SMILING FACE WITH SMILING EYES><BALLOON><PARTY POPPER> @bakerzack22
“@JordannnnXoXoXo: actually hate myself for ever getting attached to you”
I just want to sleep
but max was my favorite this is not okay
WHAT THE HELL CRASH
“@nadxacaldwell: why ya suck a cock sucker crash”
why am I not asleep
@Seqoraa_ omg I'm so sorry<FACE WITH TEARS OF JOY>
I don't think I've ever FaceTimed someone that long in my life
“@TylerWaara: I got 99 problems and they all start Tuesday”
I just saw Mr.Shupe at Meijers
@brittany_laura2 thanks bb<SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
@brittany_laura2 it's so funny omg
is this real life or am I like dreaming
“@Jimmymartin24: I wonder what its like to have perfect eyesight”
@kileymaureen @IoveIifefacts teen wolf omg
@cynthiaricketts be looked okay in the one with the dirty white tank on
@cynthiaricketts he's kinda ugly
what is life rn
to anyone who saw me cheer I'm sorry it was a bad bad day <FACE WITH TEARS OF JOY><OK HAND SIGN> we still won though woop woop <FACE WITH TEARS OF JOY><OK HAND SIGN><CLAPPING HANDS SIGN><AMERICAN FOOTBALL><RIBBON>
@Seqoraa_ you going?
@Seqoraa_ 6 !
football season starts today<AMERICAN FOOTBALL><RIBBON><SMILING FACE WITH OPEN MOUTH AND SMILING>

“@_theskinnygirl: WILDCATS EVERYWHERE WAVE YOUR HANDS UP IN THE AIR <TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><PARTY POPPER><TIGER FACE><PARTY POPPER><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><WAVING HAND SIGN><WAVING HAND SIGN><TIGER FACE><PARTY POPPER><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><PARTY POPPER><TIGER FACE><PARTY POPPER><TIGER FACE><PARTY POPPER><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><TIGER FACE><WAVING HAND SIGN><TIGER FACE><PARTY POPPER><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><PARTY POPPER><TIGER FACE><PARTY POPPER><TIGER FACE><WAVING HAND SIGN><TIGER FACE><WAVING HAND SIGN><TIGER FACE><PARTY POPPER><TIGER FACE><WAVING HAND SIGN><TIGER FACE>”
no no texting me back isn't necessary don't worry, you don't have to
“@saraaleone: The people that come up with riverviews dress code kys”
“@FemaleTexts: My life 
who has locker 149<FACE WITH TEARS OF JOY>
“@Mr_Carterr: Your lips deserve some attention. I got you.”
getting my Mexican food
@merissa_burke your 16 go drive
@Seqoraa_ I'll show you in a text <FACE WITH TEARS OF JOY>
the new 8th graders think I'm ugly <FACE WITH TEARS OF JOY>
Merissa needs to start driving so we can get Mexican food
@Seqoraa_ sorry <FACE WITH TEARS OF JOY>
are you stupid
what are you even doing
“@FactsOfSchool: My outfit for the school tomorrow 
why am I up
@cynthiaricketts tonight it's cool
“@CommonWhiteGirI: YES 
my room is so cold
iTunes has it wrong, the hottest single of the year is me<SMIRKING FACE>
the fella over there with the hella good hair
@AlyssaAjrouche thx
"I work too hard to be ballin on a budget" @merissa_burke
Merissa wake up let's go shopping mom bought donuts @merissa_burke
yeet
