@chickenandmunie I beg to differ. I'm ugly as shit and I'm dating @CourtneyyAnnnee who's hot as hell
@chickenandmunie no problem bruh
@chickenandmunie NO BALLS!
@Halfrican_15_NC hey message me
<FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR> 
Why can't Spokane have one of these? 
@CourtneyyAnnnee  
Yes please  
I always thought I was mentally strong, that this could never happen to me. But here I am. Just another statistic.
On god there's this guy sitting on the toilet pooping and eating chips at the same time.
#fuckmeroyally
@fiorillogina no damn idea but it was funny<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JasmineTonasket @hannahsly989 I had her for geometry and she was the best
WFT?!?!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@hannahsly989 everyone says they hated mrs poff but I don't see how?! Her and her husband are the nicest people ever
Same! I wrote her the best teacher appreciation letter<LOUDLY CRYING FACE> 
@celacannon <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
#SeniorYearIn5Words I don't wanna be here
@TristinWalker thanks man, I appreciate it
@Steven_Cropper thanks bro
This past week I have done nothing but hate my life. Nothing has gone right. Nothing. Just want it all to pass by alright.
@Rubyyabish that's my all time favorite food<SEE-NO-EVIL MONKEY>
Wish I would have ate dinner. Really regretting it now
God. Just get me through this. That's all I ask.
People always say never look back, the past is the past but I would give anything to have my past back.I want things to be the way they were
I love inconsiderate people<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
Me: But it's flooded
Bae: My parents aren't home
Me: 
@Steven_Cropper oh nice bro!
@Steven_Cropper yeah bro i would say we should kick it this weekend coming up but we have prom<SMILING FACE WITH SUNGLASSES>
@Steven_Cropper you don't have to say that again, giving white people a bad name and shit. Fuck that guy
@Steven_Cropper bush did 9/11 it's okay we all know that lil bastered is corrupt
@chickenandmunie deez nuts can
@XXLpackageYaDig hahahaha okay I see
What's this whole "jet fuel can melt steel beams" thing?
ATTENTION! ANY ONE THAT NEEDS THEIR CORSAGES STILL, TEXT ME OR MESSAGE ME!
@baydickinson forever young #classic
@chickenandmunie @may_conner let me look for my book one sec
@may_conner @chickenandmunie already won that years ago
Mrs. Petterborgs class is hard but I love it cause I learn so much about what's going on! 
@d_williams27 bro you have always been my dawg

#BaltimoreRiots #BaltimoreProtest 

<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 

Vote for @chickenandmunie because he's raw af and can rap.... And it's also your last chance to try and save nc...
@andersontori9 good! I feel left out!
I can't believe I missed the dick sucking Twitter fight. Man. Why do people have to be pussys and delete stuff just cause they got roasted?
@ClaiQuintanilla its was a good one<FACE WITH TEARS OF JOY>
@QIzaec @baydickinson @courtney_munk told ya
Only white guy I saw was a teacher. Wow  
@celacannon welcome. If u don't have any let me know, I have some hook ups
@celacannon a line of coke always solves people's problems
@baydickinson @courtney_munk I'm am, ask my boy @QIzaec
@baydickinson @courtney_munk I'm a rap god
@courtney_munk @baydickinson why do you need a dj? I'll just come in an freestyle that shit
@courtney_munk dancing?
Omg is he dead?!<FACE SCREAMING IN FEAR> 
@g_I_n_G_y89 at least I'll have money <SMILING FACE WITH SMILING EYES>
@CourtneyyAnnnee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> your killing me tonight, these jokes just keep coming!
@CourtneyyAnnnee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> too bad I'm the boss<INFORMATION DESK PERSON>🏻
@CourtneyyAnnnee it's tight as hell!
@CourtneyyAnnnee I'll kill u
This is going to be in my house. I promise.  
@6HayleyGavica9 yes it is I liked it
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> the fat girl on the left got me dying!!! 
@laughing_bear1 that's what happens when you have kids bro. You support them when they need money
@aubreyanne24 @laughing_bear1 @taylormagney your don't have to be on your own when your 17 and 18. Nothing wrong with getting help
Anyone wanna Hang out and do something?

Fav for "States"

Wow that's crazy<FACE SCREAMING IN FEAR> 
Does anyone happen to still have their health packets?<LOUDLY CRYING FACE>
This is me. It hurts knowing that I spent 14 years of my life wrestling, then in a blink of an eye Im done. Forever. 
@CourtneyyAnnnee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Sorry guys, I don't know what she was thinking. I'll put her back into her place, don't worry.  
@baydickinson I'm tasty by pink dollaz
@bryson_pierce #LifeIsGood
I ate healthy for lunch but When I got to Courtney's I remembered I like being fat. So here I am eating a whole can of Pringles.<SMILING FACE WITH SMILING EYES>
@LifeCheating @CourtneyyAnnnee yay us!<SMILING FACE WITH SMILING EYES>
I seriously can't stop shivering, but I'm not even cold?
@amberlmorrison probably not unless u put it on air plane mode
You're all gay. STFU. U guys find the dumbest things to fight over.
Whenever I see Paul walker and vin diesel stuff I get instantly depressed. They were so close, it makes me think what if I lost my brother?
@fiorillogina @chickenandmunie go Micah!!
"If it smells like Mitch, stay away from that bitch" more wise words from my dad to my brother <FACE WITH TEARS OF JOY>
"If you fuck a ratchet you gonna be scratchin it" wise words from my dad <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

Or as it’s commonly known in Alabama:

Valentine’s Day

With your help CoachPritts will be sore!<FACE WITH TEARS OF JOY>

Help show the world how strong wrestlers are!<FLEXED BICEPS>

#ForksUp 
Our "lap dog" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> look at @CourtneyyAnnnee face<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Selling a iPod touch 5th generation, 16gig. Message me if u want to buy it.
@smurphdawgg @courtney_munk I know this! But it had to be done! You don't get many opportunities like this one so I took it!
@courtney_munk @smurphdawgg yes I know but it just fit so perfectly so I had to do it
@smurphdawgg @courtney_munk <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Shots fired<FLUSHED FACE> @smurphdawgg @courtney_munk 
Hit me up if your a real one
Absolutely hate the feeling of lotion! 

@kmoney6093 I had their cd and I listened to it nonstop for months
@Kuruczorlose hahaha nice, I wanna go back to the driving range, I sucked ass but it was fun happy Gilmore swinging it<FACE WITH TEARS OF JOY>
@Kuruczorlose it honestly is really hard. I swing it like a baseball bat hahaha
@Kiana_Gamble one time is all it takes
@Kuruczorlose golf*
@Kuruczorlose I went to the driving range and found out that I'm garbage at gold <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Kiana_Gamble says the one that wears chokers
@MeninistTweet @Kiana_Gamble
Sooo tired, need red bull

95% - girls 
 5% - guys
@Killian_Page yeah no, he's alive and sitting on a island enjoying his fat stacks
@Killian_Page now he's living in a big house with his family with tons of money
@Killian_Page they gave him a fat paycheck and faked his death so that the fast and furious movie will make a lot of money
@CourtneyyAnnnee sike
I have a hopeless golf game
@ChubbinD_YaDigg @LoganJoyBoiii I want them<HAPPY PERSON RAISING ONE HAND>
Not going to prison tomorrow, good luck to the rest of you! Have fun with that lock down and closed campus
I may not tweet a lot but I retweet some funny/cool shit
Rain delays got us like...@CourtneyyAnnnee 
@chanceleblanc5 where u work?
“@morrgansmiitth: I just want to get to the part where I'm successful and rich.” Where's my fast forward button?<LOUDLY CRYING FACE>
“@Krupla17: Something I regret: quitting baseball in 9th grade... Poor choice <THUMBS DOWN SIGN>”
@kmoney6093 @bonduric000 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@FunnyLipReadlng @FriendlyAssh0le @PandaWeigel hey jimmy, fuck you
@MuchiBarnes what a solid athlete<THUMBS UP SIGN><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MuchiBarnes
The real question is what the fuck is Barnes doing?!?<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> this whole video is messed up 
@RileySmith2222 @sayeli77733 it happens... I'd know.
“@WeLoveRobDyrdek: When your shower is too hot and it hits your back 
@sayeli77733 not if you keep attacking the way you are...
@PandaWeigel @may_conner I can see that!
@PandaWeigel and @may_conner fight tonight on Twitter about their brackets is hilarious. Yall fam and fighting over b ball<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jadenhowerton__ thank you
"Drunk words are sober thoughts" is the realist quote in the world
@hannahsly989 yeah sorry
“@WeLoveRobDyrdek: The anatomy of a spider. 
@hannahsly989 @EmilyKotz @114Demar @InsidiousMovie it's not that good
@iza14018812 <CRYING FACE> but baby come back!! Your all I need! <UNAMUSED FACE>
@iza14018812 yup. Been that way for a while
@baydickinson damn straight! I'm going to kill it tomorrow!
Can't wait to wear my superman stuff tomorrow!!
@fiorillogina it's too sad
After watching army wife's, I don't know how I'm going to deal with people I love dying. Death is such a hard thing to cope with.
Anyone do petterborgs civics homework?<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@WeLoveRobDyrdek: why jaden smith look like just killed lennie 
“@BestOfYT: Aww <LOUDLY CRYING FACE> 
@MikeyW95 that's a possibility, i miss playing it lol
@MikeyW95 I use to play the fuck out of that game<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JahdenNguyen it's delicious!!
“@Burrgos: text your mom and say "just did my first line" and post the response” 
That WWII war vet and that little kid being best friends makes me happy, glad to know there's good things going on in the world.
@adrianaraee it's definitely one of the best shows I've watched on Netflix
@adrianaraee it's really good
@XXLpackageYaDig mark it on your calendars ladies and gentlemen <FACE WITH TEARS OF JOY><FACE SAVOURING DELICIOUS FOOD>
@smurphdawgg @XXLpackageYaDig @KarsenHiner for once I'm on the black guys side
Sore legs and butt cheeks and not being able to walk is why I don't do legs #fuckthis
@bonduric000 and you always have my back
@bonduric000 yeah bro, and your the only one that ever texts me and ask to hang out<FACE WITH TEARS OF JOY>
I have a lot of friends. But only have 1 real friend, and that's @bonduric000
@WeLoveRobDyrdek @ClaiQuintanilla
You know you can't cook when you call the spatula "that flipper thing" @CourtneyyAnnnee
“@YuhhTube: Teachers be like "the bell doesn't dismiss you I do" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@CourtneyyAnnnee wait what's your highs score again? Like 107? What's mine? Oh yeah, 330!
Whenever a hard game like zigzag or flappy bird and those type of games comes out, all @CourtneyyAnnnee does is try to beat my high score
@laughing_bear1 bro, the bonfires have been going on there since before we were in high school
A cold one sounds real good right now
@destiny_mari the walking dead
@destiny_mari dexter
@BryceOverholt brysonpierce32@hotmail.com
@BryceOverholt I wanna see!
@BryceOverholt dude I don't even remember the match! I just remember being tired as shit!
@BryceOverholt sorry bud, gotta do what Ya gotta do. But hey at least u didn't break your collarbone your senior year and couldn't wrestle
@may_conner thanks bud<SMILING FACE WITH SMILING EYES>
@114Demar add me kingbryson
Sketchiest trip to Safeway in history
Sooooo.... I definitely see black and blue now. This is unacceptable.
“@fiorillogina: “@femaIes: STUDENT SECTION GOALS 
It's white and gold. Stfu and smd
“@CourtneyyAnnnee: I'm literally the biggest baby ever when I'm sick tbh <INFORMATION DESK PERSON>” BIGGEST BABY IN THE WORLD!!!! NO LIE<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><GRINNING FACE WITH SMILING EYES><PISTOL>
@RileySmith2222 well that pretty much sums up why I like it lol
@CourtneyyAnnnee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
This picture brings me joy. I'm going to miss wrestling sooooo much. I love this sport and the memories I've made 
@Killian_Page it happens dude, I ain't even worried. Just makes it a memorable senior year! Know go to college so I can see you on tv
@Killian_Page but hey, a sore neck beats a broken collarbone any day!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> loves bro
@Killian_Page hahaha sorry man, congrats you deserved it! Go celebrate and have fun!
Season didn't end well for me, but I gave it my all. 
@kmoney6093 @tatetan51 @simba_OHS @ClaiQuintanilla @QIzaec @treydayz44 @DaBlakeBeard @Montana2297 thanks man!
@JharenP thanks guys loves bros
@JharenP It happens man. It's okay!
@tance2222 thanks man
@hannahsly989 it's okay!
Breaking my collarbone wasn't how I saw my self ending my senior year
@SRpreps @CraigShaver I broke my collar bone in the semi finals match and was told I couldn't wrestle. But it happens. Thanks for support!
@CourtneyyAnnnee thanks babe
@RileySmith2222 @QIzaec @ClaiQuintanilla @g_I_n_G_y89 thanks brah
@bonduric000 I'm trying hahaha
@baydickinson thank you!
As if state wasn't nerve wracking enough 
@g_I_n_G_y89 @CourtneyyAnnnee yes sir<FACE SAVOURING DELICIOUS FOOD>
@g_I_n_G_y89 @CourtneyyAnnnee see. Told Ya. But idk I just felt like reading. I had a queer moment. Won't happen again sorry
@g_I_n_G_y89 @CourtneyyAnnnee it is gay. And I'm gay as well...? Thought u knew that?
@CourtneyyAnnnee ha ha real funny
@RileySmith2222 @d_williams27 wait what happened?
@JiggyJared @BurgerKing yeah they suck. They always messing up my order
@CourtneyyAnnnee sorry bout it
@chanceleblanc5 the dollar store
@g_I_n_G_y89 @chanceleblanc5 his first name is Lucas. Not coach
In other words let's fight over things that matter for a change
All yall ever do is fight over who has more spirit and who wins more.Lets fight over what school makes a bigger impact in the world instead
@JahdenNguyen @kmoney6093 what song?
“@WeLoveRobDyrdek: THIS DUDE DID A DRIVEBY ON A BIKE 
@kenna_loves I never did hahahaha I would yell at them then realize I had it and then would just say "don't touch my shit" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@kenna_loves I use to do that all the time
#ROLLTRIBE #PACKTHEPLACE 
@PandaWeigel @_NCwrestling he weighs 220 wrestles 285
@brandon_lbs @_NCwrestling <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Kind of hard to say you have school spirit when you have attended almost every GSL school<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@bonduric000 he said "unicorn zone. These things don't exist"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JharenP damn
@JharenP I wanna see the video!
“@Learn_Things: Octopus tries to hide from fishermen by blending in with the boat. 
@StuddlinUdland any time<WINKING FACE><THUMBS UP SIGN>
Run the fucking ball u idiot piece of shit!!!
Me and Courtney adopted a dog today and I love him!!<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HALO><THUMBS UP SIGN> he's such a good dog
“@g_I_n_G_y89: Btw never had a valentine” red head problems...
Our waiter saw me playing clash of clans and said loved that game, so we left him a decent tip and note<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@kmoney6093 @tatetan51 @QIzaec @ClaiQuintanilla @Montana2297 <THUMBS UP SIGN><SMILING FACE WITH HALO>
@CourtneyyAnnnee @CuteEmergency sounds good!
@CourtneyyAnnnee @CuteEmergency they are so cute!
@g_I_n_G_y89 @JahdenNguyen <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@destiny_mari oh thanks god
Wait did medrano let his classes use the study guid or no?
@RileySmith2222 we put on for our city. Reppin A$AP for days!!<PERSON RAISING BOTH HANDS IN CELEBRATION>
@RileySmith2222 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@FillWerrell: Ladies, this is how to find your man's best friends list on snapchat 
I literally just realized that tonight is my last home duel, ever. Crazy to think about<FLUSHED FACE>
Why can't they just leave lynch alone? He shouldn't be fined money for letting his actions speak for him
@StellaGrisham7 oh and not to mention the price per ticket to get in the arena is expensive. Like $20 a person
@StellaGrisham7 you could go individually but as a bus and student population, no way
@StellaGrisham7 Fisk and the district would let that happen
@StellaGrisham7 all hotels in the area are booked, and then you would have to worry about food and all that stuff. No way in hell
@StellaGrisham7 you would miss 2 days of school, come up with funds for a bus and have chaperones, funds for a hotel (which are booked)
@StellaGrisham7 you guys realize this is a waste of time?
Any new cool games from the App Store?
@simply__aubrey just happened to me and I'm pissed I can't put my feet up
I'm addicted to C.O.C. I just hate waiting for shit to be done
@g_I_n_G_y89 yes funniest thing ever!!
If anyone is going to get coffee let me know please, I'm dying and need a red bull
@ChubbinD_YaDigg
The hard knock life of cam duty. The struggle is real. #pray4cam
If I don't win most likely to show up with coffee or worst case of senioritis then y'all lying
“@codesforguys: Adderall had me like 
S/O to my amazing girlfriend for always spoiling me<FACE THROWING A KISS><SMILING FACE WITH HALO> @CourtneyyAnnnee 
“@CourtneyyAnnnee: Sometimes I ask myself how or why I haven't tried to kill @bryson_pierce” <SMILING FACE WITH HALO>
American sniper is a definite 10/10 in my book
I hate when we go to the movies and people come sit right next to us even though there's tons of other open seats with plenty of room
Courtney is so cute when she sings. But she never sings cause she's embarrassed even though we have been dating for almost 2 years
What did I just witness...
Seahawks need to stop Eddie lacy
This 15 hr bus ride ain't no joke<DIZZY FACE>
“@LifeCheating: I Was Dying 
@brandon_lbs literally stared at that ice cream for 5 mins. #fuckcuttingweight
@ClaiQuintanilla break*
OMG!! He's just too raw! Running up and down the field at will, Oregon better come up with a game plan or its all over
Just showed that nose guard who's daddy
@QIzaec @may_conner this turn over shits annoying
If Ohio state can stop fumbling I think we will win the bet @QIzaec
About time God damn
@JharenP how did u see it?
I wish I had a accurate scale. I really need to know what I weigh right now
All social media is dead af right now
@ShtWrestlerSay @MadisenWelliver yeah this is so gat huh?
@shane_5pethers <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@shane_5pethers hahahahha I had to give her one of those numbers right quick ya feel?
“@MadisenWelliver: @bryson_pierce apology accepted” hahahahha "sorry bout it is not a apology HAHAHA @shane_5pethers
@MadisenWelliver and you need a English lesson cause "need some chill" is definitely not English
@MadisenWelliver yup that's what I do on my spare time. Sorry bout it
@MadisenWelliver when someone says wrestling is gay I get defensive cause it gets no respect because if ignorant people like you
@MadisenWelliver ha whatever u say madisen
@MadisenWelliver "wrestling is literally the gayest sport" is disrespectful
@MadisenWelliver yeah but your joke is disrespecting the worlds oldest and hardest sport, and my favorite sport and its not funny at all
The only people who say this R the people who havent wrestled before.worlds hardest sport but yet the lest respected 
@MadisenWelliver kind weird how it's been proven to be the worlds hardest sport too, huh?
Play me in trivia crack now
@CourtneyyAnnnee or not
@CourtneyyAnnnee k
Drinking class- lee Brice is still my fav country song
@laughing_bear1 I watched all of it a while ago, such a good ass show bro
@Jeep_Porn @CourtneyyAnnnee
Man, I feel good today
@KhalilWinfrey after cutting all this weight, I wouldn't doubt it hahah, thanks bro much love for ya
@siennamcdermott share? Lol
@JiggyJared atta boy<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@JiggyJared I'll give Ya a chance, your now number one draft pick. Come hop on this bandwagon big boy<WINKING FACE>
@hannahsly989 @g_I_n_G_y89 "sorry bout it"-Shane Pethers
@g_I_n_G_y89 only from you big boy<WINKING FACE> been waiting along time for this moment, now your mine<SMILING FACE WITH HEART-SHAPED EYES><FACE SAVOURING DELICIOUS FOOD>
@g_I_n_G_y89 congrats <WHITE SMILING FACE>️
@Rubyyabish one of my favs!

me: yeah well in my house we have this amazing thing called a washing mac…
@g_I_n_G_y89 @BradleyLund24 I wanna be Muslim. Just because I like to say Muslim <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
GOD IS GREAT!! <WHITE SMILING FACE>️
@BradleyLund24 sorry everyone ganged up on you for your beliefs. Apparently you can't express your beliefs on Twitter. GOD BLESS, goodnight
@andersontori9 get mad at brad for saying that, just cause u have different beliefs doesn't make "God bless" offensive to any one
@andersontori9 what mad me mad was u being mad at brad for saying God bless, it was just pure ignorance. Weather u believe or not u can't
@andersontori9  everyone who believes in God says God bless.It's a way to be kind, so u pretty much are mad at him for being nice
@andersontori9 @BradleyLund24 grow the fuck up, that's the most immature and pathetic thing I've ever heard someone say
@andersontori9 @BradleyLund24 are you fucking kidding me? Your going to stop being friend with brad because he said God bless?
@marisa_alannaa @KhalilWinfrey I didn't even get to see it<PENSIVE FACE>
"Steph curry from the Warriors, we have your head gear" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CourtneyyAnnnee possibly<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CourtneyyAnnnee ehh, give it 5 years
@Steven_Cropper @ARomjue <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Steven_Cropper @ARomjue Steven u realize if you switch you have to kiss chance right...?
“@LifelsAmazing: You can't sleep like a baby...with a baby. 
EVERYONE GO TO SKYHIGH TONIGHT AT LIKE 5!! I'm trying to get a group to go do I can destroy all you in dodge ball
“@MeninistTweet: Why does Beyonce sing "to the left, to the left"?

Because women have no rights” funniest shit I've ever heard!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@WeAreWrestlers: Waking up for practice during Christmas break.. 
@Urann509 good show haha
@CourtneyyAnnnee sike
What's your guys high score on circle the dot?
Lost $60 at the casino. I'm officially done going there. #ragequit
@kmoney6093 @MckinaSaree Courtney examines every picture ever posted. She pointed it out <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@kmoney6093 @MckinaSaree zoom in on her she's staring right at you <FACE WITH TEARS OF JOY>
@kmoney6093 @MckinaSaree how? Which ones your future wife? Purple hair girl or the one sitting at your table?
@kmoney6093 @MckinaSaree the girl with purple hair in the back or nah?
“@CourtneyyAnnnee: “@bryson_pierce: I don't fuck with people who think Batmans a super hero” why he's the best one” this is why IDFWU
I don't fuck with people who think Batmans a super hero
This Christmas royally screwed me. I'm probably like 7592748 pounds over weight now
With out guys, I'm going to be hitting y'all with soft tweets all day
Wrestling is so much more then just a sport. It literally is a life lesson that teaches u grit, hard work, dedication, and perseverance
I'm so thankful for Courtney's family. I love them, they are so caring and supportive
This honestly just made my day, just the fact that junior thought of me while with his family makes me happy 
When I get tired of listening to the same songs on the radio I turn on summer hits of the 2000's on pandora
So far all I've done is wrestle and lay around my house this winter break. I can tell this will be yet another fun break. <PISTOL>
Fav if ur up
Early Christmas present from my grandma <WHITE SMILING FACE>️ 
@hiimhannahlee frick you
@courtney_munk @hiimhannahlee that redbull sounds delicious
I'm so freaking bored it's not even funny
@CourtneyyAnnnee thanks love
I'd say it was a successful tri-state tournament. Glad I went out with a bang by taking 3rd 
I feel so bad for Courtney. She's so sick<CRYING FACE>
@CourtneyyAnnnee I love you too babe
@CourtneyyAnnnee
I have the best girlfriend in the world.She stayed at NIC to watch me wrestle even though she was pukin all day.I thank god for her everyday
@CourtneyyAnnnee I had to make sure I got up!
@JenitalsJensen you don't see the connection there? Hahaha
@JenitalsJensen and ur talking about school... Lol
@JenitalsJensen welcome. I don't have school tomorrow so I'm checked out
@JenitalsJensen <THUMBS DOWN SIGN><WHITE DOWN POINTING BACKHAND INDEX><SLEEPING SYMBOL>
@CourtneyyAnnnee went from tagging me bulldog pictures to tagging me in wedding rings...<FLUSHED FACE>
@PandaWeigel by who?
What's some good songs to warm up to?
@kelseyhendrix_ @JahdenNguyen I don't have one?
@crtnyroark @ChrisFortner18 @Sav445 and I'm not arguing but some of the cheer leaders went to the band concert we had goin on in the theater
@QIzaec @hiimhannahlee one of the best memories I'll have from leadership<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@hiimhannahlee @QIzaec thanks. I had to hide from her while I was recording her hahahah
@aubreyanne24 @hiimhannahlee I saved then I'll show u next time I see u
@aubreyanne24 @hiimhannahlee how?
@aubreyanne24 @hiimhannahlee I didn't save the videos I just made them my story sorry
@aubreyanne24 @hiimhannahlee @QIzaec its in snapchat
@hiimhannahlee @QIzaec she was telling her friend to put her bottle of whine in her butt hole!!
@hiimhannahlee I had to hide from her so she wouldn't chase me!
@hiimhannahlee if only u were there!! I was dying. Most hilarious thing ever! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@g_I_n_G_y89 @BestVlNES <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BestVlNES @g_I_n_G_y89
@kmoney6093 @QIzaec @ClaiQuintanilla except I didn't even get to wrestle... <PENSIVE FACE>
@WeLoveRobDyrdek @g_I_n_G_y89 this is you as a kid
She's intelligent 
Just beat @CourtneyyAnnnee in Miley Cyrus quiz up. No big deal.... 
@MadisenWelliver hmmm weird. I would be pissed
@MadisenWelliver possibly
@MadisenWelliver that's cause they only fight like 2-4 times a year
@g_I_n_G_y89 any time there buddy!
#EricGarner #ICantBreathe #BlackLivesMatter #Seattle 
@g_I_n_G_y89 with pleasure

Don't be stupid...

Feminists can't change anything
@MikeyW95 @chanceleblanc5 lol probably, but before he realized he was going to hit the tree I bet he was smiling

Draw a random card &amp; if it’s black you take a shot…

We call it “Ferguson"
@CourtneyyAnnnee is seriously licking the cake container to get every crumb. What is life 
My girlfriends the best thing to happen to this whole world. <FACE THROWING A KISS><FACE SAVOURING DELICIOUS FOOD>
@hannahsly989 I'll take a laptop
@CourtneyyAnnnee wants me to suck on her butt... Wtf?
Good luck Shadle park football, go get em.
@BruhReport @BadSportsCenter @TannerAndersonJ is this what you cross country guys get pumped up to? Hahaha<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
S/O to my Gorgeous girlfriend for making me a delicious lunch!<WHITE SMILING FACE>️<SMILING FACE WITH HALO> @CourtneyyAnnnee 
Normal conversations with the super star his self, frodo baggins A.K.A coach Leifer 
I have to go on a run but my legs and hips are sore as hell. #wrestlingerslife
FRESHMAN TALK TO SOPHOMORES 
SOPHOMORES TALK TO JUNIORS
JUNIORS TALK TO SENIORS 
Graduates …
@GSLWrestling nc had a hard practice, that's for sure
@CourtneyyAnnnee well your the exception dummy
Nothing pisses me off more then when people think axe counts as a Cologne And spray it around me
Today's the day. Good bye life and good bye food. I'll see ya in about 3 months.
@CourtneyyAnnnee love you too<FACE THROWING A KISS>
@CourtneyyAnnnee atta girl<FACE THROWING A KISS>
I love @CourtneyyAnnnee living in Spokane again, she always brings me breakfast and lunch!<WHITE SMILING FACE>️
@Lauren_Doyl yeah I know. My usual one is raspberry red bull Italian soda with orange juice and peach. It's bomb
@fiorillogina I hate coconut
The wind is so brutal that every time me and @CourtneyyAnnnee got out the car we would basically run to where we were going<SMILING FACE WITH OPEN MOUTH AND COLD SW>
What's a good red bull Italian soda? Help!
 
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE><LARGE BLUE CIRCLE>
<LARGE BLUE CIRCLE><LARGE RED CIRCLE>
<LARGE RED CIRCLE>…
“@WeLoveRobDyrdek: Bruh wtf this nigga gay <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY> 
@CourtneyyAnnnee #ThatsNotRight
@andersontori9 yeah It was almost done and it was like 1 in the morning and it crashed.
@andersontori9 I almost had that paper done for medranos and the computer crashed and lost it all. So yeah I hate life.
I guess I'm just not going to graduate. Ha.
@kmoney6093 @CourtneyyAnnnee thanks man, I'm excited too. Last year of high school wrestling, I'm going to make the most of it
@kmoney6093 @CourtneyyAnnnee yeah I know don't remind me haha
@kmoney6093 @CourtneyyAnnnee I going to make the most if these 10 days. Believe me.
Thank god I have @CourtneyyAnnnee
I feel awful for leaving my team like that, I had a lot to deal with.  It's just something I'll have to deal with for rest of my life
Me and @CourtneyyAnnnee just saw a guy cut a cop off and then get pulled over. He saw it was a cop and still did it, that's guys got balls
@Rubyyabish seriously.
Cheers to a good night!<CLINKING BEER MUGS><CLINKING BEER MUGS>
@CourtneyyAnnnee love you too<FACE THROWING A KISS>
My girlfriends so fucking gorgeous! She looks hot as hell on her dress<WHITE SMILING FACE>️
@Kuruczorlose dude that hit was dirty. I felt bad for ya
@zmoney75 welcome!
@zmoney75 you had a good game man! Good job
@Quinn_Zerba @tance2222 Hahahahaha funniest thing I've seen in a very long time<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Quinn_Zerba's snapchat of @tance2222 had me dying<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@QIzaec @jordynm097 @sayeli77733 <WINKING FACE>
@jordynm097 that's what I thought. @QIzaec take care of your girlfriend, she forgot to take her medicine.
@jordynm097 very*
@jordynm097 therefore that comment was ever relevant. So maybe you should look up the definition of "irrelevant"
@jordynm097 Apparently you don't cause you taking the time out of your life to screen shot what I say means you are fascinated with my life
@jordynm097 do you what irreverent means? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jordynm097 nope. But I'm glad to see you take interest in my life.
Say what you want about me I don't care. I was sticking up for my school and athletes just like the rest of you guys were
@jordynm097 oh yeah cause I'm such an angry person...
Who won ferris g prep game?
@OG_MB33 @marisa_alannaa @ChubbinD_YaDigg argue is you guys didn't start it. It's that simple.
@OG_MB33 @marisa_alannaa @ChubbinD_YaDigg or not? You guys start it every single time. U guys get all butt hurt when we argue but we wouldnt
@OG_MB33 @marisa_alannaa @ChubbinD_YaDigg cause you guys started it. This tweet is why I made mine
@KhalilWinfrey thanks bro! You and Phillips are beast! Keep killing it man!
I'm done arguing with your idiots. So stop tagging me in shit
@ShyCarr_24 we will win basketball games. Thanks tho
@ChristinaHill_8 shadle and take the easy way out
@ChristinaHill_8 that's cause they are scared of a challenge. They didn't want to go to nc and change things, they would rather go to
@TheBigNipper at least I played? What did you do? What did you do? Sit in the stands and be a cheer leader? Nice.
@cardoug14 they started it so don't cry when I talk back. U guys say we suck everyday so you get over your self
@cardoug14 then why did u follow me if I'm an asshole? I'm a ass hole for defending my school and our athletes? K.
@cardoug14 is someone's feelings hurt? You guys start it every time. So don't cry when we talk back
@Buhrnardy now that footballs done you guys can't ever talk crap again you realize that right?
@TheBigNipper of space on earth
@TheBigNipper you don't even play a sport? So how can your lazy ass even try to talk shit? You have done nothing in your life. Your s waste
@TheBigNipper and exactly are you?
@Buhrnardy about that Cause you guys don't know how to put that many words together
@Buhrnardy it's called character count. You have to shorten things up so you can tweet it. But that's okay cause u shadle kids wouldn't know
@Buhrnardy that's was you shadle kids get to thinking. Listen. You guys are stupid, so stop trying to comprehend things.
@Buhrnardy weird? Don't remember ever saying I was mad?
@TheBigNipper it's called character count fuck tard. I don't wanna hear anything about test scores, u guys fail miserably
Now that football is over, get ready to get your asses kicked shadle. Your guys suck your horrible.Your predicted to get last. Good luck.not
@_Scott_Or_Not how? You basically just said we suck but we have spirit. That's a bad thing?
@_Scott_Or_Not wait till wrestling season. You fags won't be able to say shit cause you guys suck
@dykes98 false. I cared enough to say that your black and no one cares.
@dykes98 k no one cares.
Guys..... I actually really hate @CourtneyyAnnnee
Thank you Brian Edgar. Whoever you are, our team really appreciates what you have done
GUYS MY PUMPKINS CUTER/BETTER SO STOP FILLING @CourtneyyAnnnee's HEAD WITH LIES!
@zmoney75 @_Happy_Gilmore @ClassicPict I laughed so hard at this!
@LesnerBrockG yeah I know. But it hurts to throw anything. I can't even play dodge ball.
@LesnerBrockG nope
@LesnerBrockG I can't it hurts to throw
@CourtneyyAnnnee <WINKING FACE>
@Hainline15 @ChubbinD_YaDigg @LesnerBrockG @JahdenNguyen @_Scott_Or_Not @seth_bilesky of course we were! We dropped bombs for days!
@Hainline15 @ChubbinD_YaDigg @LesnerBrockG @JahdenNguyen @_Scott_Or_Not @seth_bilesky dem good ole days
I've never felt more disconnected from you.... And I hate it.
Thank god for the best girl friend in the world!<FACE THROWING A KISS> @CourtneyyAnnnee 
@700espnHS @zookprmom probably! She's the best!
@700espnHS oh that's alright! Don't worry!
@XXLpackageYaDig that's escalated quickly
@XXLpackageYaDig @KhalilWinfrey <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Kuruczorlose @ChubbinD_YaDigg thanks bro
@baydickinson @fiorillogina hahahaha<FACE WITH TEARS OF JOY>
S/O to @Kuruczorlose and @ChubbinD_YaDigg you guys played a good game!
@700espnHS no picture?<PENSIVE FACE>
@XXLpackageYaDig thanks bro!
“@lexirathbun: Also shadle fucking killed NC” well your also a whore so bye<VICTORY HAND>️
@JenitalsJensen ayyyy that was me!
@dykes98 @TheV54 <FACE THROWING A KISS>
@dykes98 @TheV54 cause your stupid?
@dykes98 @TheV54 no it was a separate tweet that tagged us
@dykes98 @TheV54 what?
“@NiggasReactions: When I'm in public with my girl and a nigga look at her! 
@maxpeterson10 we about to come jump in line with u guys
@maxpeterson10 yeah we are right by the blood bayou line. We are on the other side of the tracks eating in the building
@juliaskyee Hahahaha alright sounds good
@iza14018812 I just feel like it sucks this year. I wanted to get scared, but apparently that's not happening today
@juliaskyee wasn't enough room. But that wasn't directed towards u, I was just saying that
Been at scary wood for 2 and half hours and haven't been scared yet. What a waste of money....
@maxpeterson10 where are you guys?
@maxpeterson10 I'm in line for total darkness but I'll definitely meet up with u guys after
@maxpeterson10 ya boy is
@bonduric000 yeah, achieving 5th place at state. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@kmoney6093 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> what a boss!!
"I remember when my mom used to spank me,I would look at her almost cryin and say "that doesn't hurt"”bs my mom swung that paddle like a bat
@ClaiQuintanilla sorry to break it to ya, but you have no choice...
@ClaiQuintanilla eat my ass
@Buhrnardy if u see anyone talking crap tell me and I will talk with them. This is stupid and shouldn't happen every day. It gets old
@Buhrnardy yes it did. All I'm saying is we won't talk shit about u guys and u don't talk shit about us. Then we have no problems.
@Buhrnardy how aren't we when u started it? You instigated it therefore making us the victims?
@Buhrnardy nc wants to be represented.
@Buhrnardy well maybe. I don't follow every single person at nc. So I wouldn't know. But I apologize on their behave cause that's not how
@QIzaec of course!
@Buhrnardy the only time we talk crap to you guys is when u start it? Never have we came out and started it. It's always you guys
@Buhrnardy what u mean? That didn't make sense
@hannah_tomsha @Buhrnardy that's a true statement. But it's over with so let's just move on
@Buhrnardy @hannah_tomsha what u mean? I have never talked crap about u guys unless u guys started it?
@hannah_tomsha @Buhrnardy that doesn't make sense cause if u guys didn't say anything then I wouldn't have said anything?
@hannah_tomsha @Buhrnardy that's why you guys are still the "bad guys"
@hannah_tomsha @Buhrnardy not fighting at all so don't even start. I'm just saying that u guys saying we suck is what started the argument
@CourtneyyAnnnee wow! That's a huge thing for your dad!
@Buhrnardy @shane_5pethers @therealzaqmuns I'm done. Just stop. It's over
@CourtneyyAnnnee don't worry I got you
@Buhrnardy @shane_5pethers @therealzaqmuns you started it?!?!? But o forgot, football determines your whole life. Sorry. Forgot
@CourtneyyAnnnee HAHAHA SIKE!
@Buhrnardy @shane_5pethers @therealzaqmuns and your the one who started this whole thing?Now ur restarting it again. U guys are truly stupid
@CourtneyyAnnnee
But honestly. I just got excited to see this.... But I'm bout to spank that ass. No holding back. Love ya babe. 
@kmoney6093 true. But also on the other hand I love my friends and I'm not going to let some piece of shit low life talk crap about them
@kmoney6093 I don't take shit from anyone. I just simply don't give a flying fuck.
@CourtneyyAnnnee <WINKING FACE><WINKING FACE> I was just trying to poke you!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@XXLpackageYaDig thanks man I appreciate it
@courtney_munk thank you. Some ones gotta stand up for our school. We deserve recognition for our hard work, not get get dogged on by idiots
Sorry guys. I'm just being a leader and sticking up for my school. They started it so I had to finish it. But I'm done now. Thanks.
@therealzaqmuns have a good night
@therealzaqmuns so I'm just going to leave you with this. 
@therealzaqmuns I'm done talking to you idiots. U don't under stand English or look at the bigger picture. There's other sports besides Fb
@therealzaqmuns who said u were good? Cause I'm pretty sure ur the only one that says that lol
@therealzaqmuns we are better academically. So please tell me how u guys can talks shit?
@therealzaqmuns cause as I see it, we beat u in more sports then u beat us, and we have multiple state titles in multiple sports
@therealzaqmuns I mean it's high only high school but if you wanna talk shit about my school then I can talk shit right back
@therealzaqmuns yes please keep going cause the only thing that u said that actually matters is your going to college. Congrats.
Come talk to me when you have one of these..... Don't worry I'll wait. 
@therealzaqmuns and what have u ever accomplished in your life? U beat people at football. Congrats. What else do u win at? Nothing.
Once you graduate and move on to bigger and better things (hopefully) nothing you did in high school matters. Think about before u talk
Do u guys realized high school is only 4 years of your life? Why constantly talk mad crap when none of it will matter once u graduate?
@KhalilWinfrey no problem bro
@KhalilWinfrey yeah bro, keep working hard and you will go some where. Looking forward to playing you guys
@baydickinson @Buhrnardy oh and not to mention we beat u guys academically too so eat our asses
@_Scott_Or_Not @KhalilWinfrey yeah bro u played a good game
@baydickinson @Buhrnardy so fuck you,eat shit,and worry about your own school. Tired of u guys talking shit. U guys suck at certain sports 2
@baydickinson @Buhrnardy that's weird cause last time I checked we destroy u in wrestle and cross country and track?
S/O to @CourtneyyAnnnee for sticking with me for 19 months! Love you babe, have a good day!<FACE THROWING A KISS>
Everyone listen up!! Bike race is becoming a thing again so download it and start a game with me. I'll destroy y'all so be ready
@CourtneyyAnnnee @CuteKidVines I know but I just now saw it again
“@CuteKidVines: Like father like son <SMILING FACE WITH HEART-SHAPED EYES><FLEXED BICEPS> 
@CourtneyyAnnnee okay!
@CourtneyyAnnnee of course! Except that will be hard sense your in pullman<PENSIVE FACE>
@iza14018812 what's a Pearson?
@_legallyblonde4 we can't go. Your games are at 4 and we have practice till 6:30-7
Can bike race be a thing again or nah?
@JazmyneKline @JenitalsJensen why does it sound like you have a lisp?
@CourtneyyAnnnee brought me breakfast and a red bull Italian soda this morning, just one of the reasons why I have the best gf in the world
@kylieelynn23 can't even count how many times I've said that already
@TheV54
Also S/O to my brother junior. I wouldnt want anyone else beside me on this journey of our last HSFB season.Loves bro 
But we will keep working and doing what we can. I wouldn't wanna be part of any other team. I love my brothers. #RollTribe  #NC4Life
I wish our team could just win. We work wayyy to hard and dedicate our life's day in and day out to this game, but the score never shows it
@tance2222 God is good brotha
@Steven_Cropper yeah it was pretty good
@Steven_Cropper I already watched it last weekend
@Steven_Cropper Annabelle wants to see you
Anyone have the 3 global events paper for medrano?
@baydickinson I mean, I am their leader and all...
@baydickinson sorry to disappoint! I'll be there next time! I mean, everyone saw I wasn't here so they didn't know what to do
@JenitalsJensen or maybe you just dumb?
“@CHILDHOODRUNIER: probably one of the most badass videos I've seen in a while 
@kylieelynn23 happy birthday!
VIDEO: 
“@ShtWrestlerSay: When a wrestler plays football 
@CourtneyyAnnnee you will get through it babe. I promise it will get easier
What's the cool new game to get from the App Store?
S/O to Hannah for being a WHORE! @Hannahmw4
@hannahsly989 @QIzaec <FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH AND COLD SW>
@hannahsly989 @QIzaec soo.... Why is izeac flipping the camera off?
@baydickinson text me tommy days number
Yeah my Twitter bio says that, but u better believe I'm damn proud of it too! @CourtneyyAnnnee 
@lexirathbun are in a relationship. Just cause people are happily together and u can't find anything doesn't mean u can dog on them
@lexirathbun I don't care if it's a tweet? U do nothing but tweet about how u want a bf and all this shit but then talk shit about ppl who
@lexirathbun @maxpeterson10 take care of my light work
@lexirathbun or u can shut the fuck up, just because your a ugly ass bitch that no one wants to date doesn't mean u can ruin it for the rest
Text me your number hoes!!
Text me your numbers!!! I lost all my contacts!
Someone either picked up my backpack or stole it, if u heard anything or saw someone with it let me know please.
@KaylieMieslerr what is it?
@EmilyKotz it was really good!
@EmilyKotz yes!<SMILING FACE WITH SMILING EYES>
I wish I was a better person and had a better relationship with god. #GodsNotDead
@CourtneyyAnnnee <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ love you!<FACE THROWING A KISS>
@brysongilmour15 just lost $20 there
@CourtneyyAnnnee love you too butt head
@CourtneyyAnnnee k bye liar
@CourtneyyAnnnee how can u tell me to pause it and then say I ignore u?!
@CourtneyyAnnnee I hate you
Power school sent me a notification saying happy birthday.... I don't know how to feel about that...
@JenitalsJensen @baydickinson it's up to bailey!
@baydickinson naw, we all good
@baydickinson what's that?
@baydickinson there's surf city in the mall? Or orange Julius
@baydickinson okay<WHITE SMILING FACE>️ I'm down
@baydickinson you buyin?
@CourtneyyAnnnee sorry babe<PENSIVE FACE>
@kmoney6093 thanks dude!
@PandaWeigel thanks bro!
I've been waiting for this day a long time, but nothing has gone the way I pictured it. #happybirthday2me<PENSIVE FACE>
@CourtneyyAnnnee ummmm... Sure ya of course that's what I want<INFORMATION DESK PERSON>


Birthday tomorrow! <WEARY FACE> #finally18
@BryceOverholt ayyyy mines tomorrow!
Anyone wanna bring me desert?<WHITE SMILING FACE>️
@CourtneyyAnnnee no
S/O to @chanceleblanc5 for the bruised and swollen elbow
@KhalilWinfrey @wsucougfb bro*
@KhalilWinfrey @wsucougfb I'll be there too to
@laughing_bear1 @Jocelyn__Travis @JiggyJared u can talk shit to specific kids all day but not our sports or school
@laughing_bear1 @Jocelyn__Travis @JiggyJared that's fine u don't have to, just don't talk shit about out sports or our school
@Jocelyn__Travis @JiggyJared @laughing_bear1 winning at football doesnt mean u win everything. And you guys lost tonight so don't even talk?
@Jocelyn__Travis @JiggyJared @laughing_bear1 actually fuck you guys u know nothing.U win at football?Congrats. U guys don't win other sports
@SWXRightNow @KhalilWinfrey @KHQLocalNews what channel?
@Michael03333 @ClaiQuintanilla defense
@Michael03333 @ClaiQuintanilla how? He can't even run? That means no defence
@Michael03333 @ClaiQuintanilla oh jeez. Steiner? Really? We loose
@Michael03333 @ClaiQuintanilla I'm game
Life's a beach and I'm just playing in the sand<MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES>
@ClaiQuintanilla @may_conner @Michael03333 hahahahha nice
@ClaiQuintanilla @may_conner @Michael03333 bruh<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I use to pitch. I throw hard hahaha
@ClaiQuintanilla @may_conner @Michael03333 hahahaha bruh. All u have is tom. U and Izeac can only wrestle. U guys suck at speed bal
@ClaiQuintanilla @may_conner @Michael03333 and I've seen you play speed ball. U are god awful
@ClaiQuintanilla @may_conner @Michael03333 who's on your team?
@ClaiQuintanilla @may_conner @Michael03333 you all suck bruh. I'll shit on all y'all
@CourtneyyAnnnee okay babe anything for u!
@smurphdawgg oh jeez. Haha maybe
@smurphdawgg I don't have enough space available to download it<PENSIVE FACE>
Happy birthday baby! I love you beyond the measures of words! Can't wait to see you at dinner! Oh and happy year and a half!<FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES><FACE SAVOURING DELICIOUS FOOD><THUMBS UP SIGN><OK HAND SIGN><GEM STONE><RING><HEAVY BLACK HEART>️<GREEN HEART><PURPLE HEART><BLUE HEART><YELLOW HEART><KISS MARK><HEART WITH ARROW><KISS MARK>
@Cassandra_Br Courtney said the same thing hahaha<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Brick mansions was a good movie until the end cause it said "In loving memory of Paul walker" and that made me very sad
@CourtneyyAnnnee that would be bad hahah
#starving
@ClaiQuintanilla who's that playing?
@TristinWalker @hiimhannahlee you don't know how to joke. All u do is talk shit, that's why u got your ass beat
@TristinWalker @hiimhannahlee legit don't talk shit
@TristinWalker @hiimhannahlee done make me sick @bonduric000 on you
@hiimhannahlee @TristinWalker funny thing is out wrestling team won state? So yeah we do win actually. Pipe down
@baydickinson listen. I'm the caption now.
@JenitalsJensen alright, that works I guess<INFORMATION DESK PERSON>
@JenitalsJensen kinda. Haha
@JenitalsJensen I'm right in the middle?!
@courtney_munk @JenitalsJensen wow thanks, glad I was told about the group picture!
@fiorillogina oh of course! After tonight I won't miss a game!
Not to toot my own horn or anything, but I definitely was the All-star In the student section tonight<INFORMATION DESK PERSON> #gooddaytobeanindian #sorryboutit
My student section was on point tonight!<WINKING FACE><OK HAND SIGN><THUMBS UP SIGN>
@Urann509 easy buckets
@fiorillogina I know, why fight over something so stupid? Hahaha. Wow I hate high school
@AbbygailNelson screw all three of you?
Are we really fightin on twitter about who has the best student section?If were cheering for our schools why does it matter who's is"better"
@CourtneyyAnnnee your welcome I guess? And love you too!
@CourtneyyAnnnee hahahah glad we both talked about it!
@iza14018812 whoa bro don't come at me all twisted like that, in sorry I hurt your feelings boo. I'll make it up tomorrow
@iza14018812 sorry bro, I didn't mean to hurt your feelings. I'll smile at u tomorrow boo?
If I'm not talking to Courtney i don't know what to do with my self cause idk who else to talk to so I'm really bored
@CourtneyyAnnnee u have school!
@ClaiQuintanilla this isn't a joke bro. There's times to make jokes but now isn't that time so just stop.
I'm better then that. My performance was not good and it shows
Disgusted....
@marisa_alannaa @MikeyW95 do it
@marisa_alannaa @MikeyW95 it's nothing bad
Nc football we have film during lunch! Don't forget! 
@ARomjue yeah same here. It took way to long to get ready today.
@MikeyW95 told ya, wonder how long they have been hiding this
Do it. Shits getting real up in here! 
@JurneeSheffield I had some 5 years old snap me the other day? Like wtf?
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
#FeelingTheLove #NOT!
@CourtneyyAnnnee thanks babe, so far it's decent haha but it's only 2nd period....
Thanks to the best girl friend in the world, school won't be so bad today<FACE THROWING A KISS><OK HAND SIGN><THUMBS UP SIGN> @CourtneyyAnnnee 
@CourtneyyAnnnee yes, yes you do!
I'm so bored. I'm just sitting here refreshing my news feed every 10 seconds....
“@TheFBLife: This gives me the chills. There are still good people out there 
School tomorrow... Wow times gone way to fast, tomorrow is my last first day of school and I'm soooo thankful for that!
@114Demar excuse you? School is to a prison?
@CourtneyyAnnnee thanks babe! Love you too!<FACE THROWING A KISS>
Imagine how much money the ice companies have made from the ice bucket challenge!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CourtneyyAnnnee it should!
Football tomorrow got me like <WEARY FACE><PISTOL>
If I keep hurting my hand like I do, I don't know if I'll even be able to wrestle, and if I can't wrestle I'll just drop out of high school.
FAV for NCAA Basketball 
“@114Demar: Everyone's so exited for football games but I just can't wait to turn up at some wrestling matches<GRINNING FACE WITH SMILING EYES>” amen! <OK HAND SIGN><THUMBS UP SIGN>
@CourtneyyAnnnee hahahah<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CourtneyyAnnnee they are allergic to mud
@CourtneyyAnnnee nope that's a myth
@CourtneyyAnnnee they actually don't like mud....
@kenna_loves nope! It beats it! Hands down one of the best shows I've see on netflix
@kenna_loves nope! Friday night lights is!
Heads up, no matter what anyone says, people don't change. That's a fact
If anyone ever says being a teen ager is easy, I will laugh and spit in their face. Ain't nothing easy about this.
Watch out people, life's a bitch and feels no guilt.
@BryceOverholt it's all good bro, loves
@BryceOverholt <WINKING FACE>
@BryceOverholt I let you! I was gassed. But i won when it counted cough cough #statesimifinals
@BryceOverholt true that. He doesn't even know how to wrestle bro. That's what posse me off more then anything
@BryceOverholt something like that ahhaha but I wanted him too, I just choked
@BryceOverholt yeah. But I wanted to win not lose, that's shits gay
@BryceOverholt too bad I was pissed off and didn't want to smile hahaha
@Hannahmw4 @BryceOverholt he's my home boy from southridge
If only things where switched around maybe then you would see what It feels like.
Already doubting this<PENSIVE FACE>
@CourtneyyAnnnee sorry babe! But it's tasting sooooo good!!<FACE THROWING A KISS>
Anyone wanna hang for a little?
Can u guys start tweeting stuff please? I'm bored and y'all ain't helping
Finally sleeping on my memory foam bed feels amazing, it's like experiencing it for the first time!<THUMBS UP SIGN><OK HAND SIGN>
@CraigShaver I was on time!
Anyone wanna hang out?
If anyone wants to bring me some lunch that would be cool....
So pissed off I can't even sleep, plus I have to be up in the morning. Awesome.
Benched 300lbs today. Never thought I would do that, maybe I should actually start lifting more hahaha
@kmoney6093 @ClaiQuintanilla well we will warm up to something better!
@ClaiQuintanilla I got some songs bro don't worry
@ClaiQuintanilla i feel it
All out. No regrets. Leave it all out on the mat.
Probably cuz it's my senior year. but I wanna don't wanna be remembered as a good wrestler, I wanna be remembered as a great wrestler.
I want wrestling season to come so badly that I'm already thinking about walk out songs and warm up songs. #lifeOfAWrestler #GettingPumped

@QIzaec @kmoney6093 apparently everyone plays it tho
@kmoney6093 @QIzaec hahah I don't even play that game
@maxpeterson10 nope!
@QIzaec @kmoney6093 ima find you on clash of clans and kill you
@maxpeterson10 @kmoney6093 @QIzaec <WINKING FACE><SMIRKING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@kmoney6093 @QIzaec yeah, my brown kids. They aren't white enough for me to remember their names
@kmoney6093 @QIzaec it was a joke. I like my brown kids
@iza14018812 @QIzaec my tweet about Izeac
@kmoney6093 @QIzaec hahahahaha<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@iza14018812 @QIzaec dude that was a joke....
@QIzaec @RileySmith2222 @iza14018812 @SpoConfessions Izeac, ur gay too. U suck a wrestling bro. GTFO
@AbbygailNelson @RileySmith2222
@RileySmith2222 @iza14018812 we will see ya baby dick fudge packer
@RileySmith2222 @iza14018812 I don't need to see u play, your still a little bitch
@RileySmith2222 @iza14018812 ur play basketball and ur going to talk bout about football and wrestling? Hahahahaha<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you need help
@RileySmith2222 @iza14018812 @QIzaec @SpoConfessions difference
@RileySmith2222 @iza14018812 okay dude u fucking suck so ya we will see. Its a team sport and ur bitch ass won't make a differce
@RileySmith2222 @iza14018812 u play BASKETBALL?!? That's not even considered a real sport?
@RileySmith2222 @iza14018812 @QIzaec @SpoConfessions but u can't play? So there's nothing there to back u up?
@RileySmith2222 @iza14018812 not at all, this all started because of your loud mouth. U talk shit about us when your just as bad?
@RileySmith2222 @QIzaec @SpoConfessions u play basketball? Basketball is for pussys?
@RileySmith2222 @iza14018812 @SpoConfessions u think ur a bad ass for getting all gsl? That's child's play bro
@RileySmith2222 @iza14018812 @SpoConfessions yes he does?Your talking shit about the fb team and he's part if fb this talking shit about him
@QIzaec @SpoConfessions @RileySmith2222 Riley u talk an awful lot for a little guy. Man up and put your money where ur mouth is
@RileySmith2222 hahahaha<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> u really think I'm to scared to say the stuff I did to your face? I'll gladly say it face to ur face
@RileySmith2222 @SpoConfessions your hiding behind your phone?U were texting me a big game but I promise U wouldn't say that shit to my face
@SpoConfessions @RileySmith2222
@SpoConfessions says the kid who is apart of nc basketball and is just as bad or even worse then the football team. Hahahahaha dumb fuck
Fav for Basketball
Anyone wanna buy them? DM or text me 
“@GSLconfessions: North Central=Bae Central<FACE THROWING A KISS><HEAVY BLACK HEART>️” funniest shit I've read all day<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@GSLconfessions maybe, maybe not. All I know is I'll be scoring with your bitch after the game
Watch out, the truth is coming out! shits bout to go down! Hoes watch out, y'all ain't safe no more! <SEE-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><EYES><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@StellaGrisham7 thanks
What's our district code?
Dead poets society will always be one of my favorite movies! I could watch it over and over again. RIP Robin Williams
@d_williams27 fer sure bro
@d_williams27 this week?
@d_williams27 I know<PENSIVE FACE>
@d_williams27 I miss you too bro
@hiimhannahlee hmmm.. Do you even know who Jesus is? Cause I don't think he would partake in such activities.
@hiimhannahlee WWJD?
@hiimhannahlee hey<SEE-NO-EVIL MONKEY>
@kayleedunlap that's not good! That's such a long wait!!
@kayleedunlap it's good. I watched all of it but season threw doesn't come out till next year
@FightCIubs @CourtneyyAnnnee
@CourtneyyAnnnee no it's not...?
@CourtneyyAnnnee your legs are kinda hairy. U should get them checked.
@WeLoveRobDyrdek @d_williams27
Housing: $2,980
Meal plan: $1,457
Books: $1,429
Enrollment: $1,983
Air: $3,274
Grass: $4,284
Sidewalk: $5,2…
My girls the best, she's taking perfect care of me this whole time I've been sick and there's no way I could thank her enough for being her.
@bonduric000 maybe next time u go and soak your vagina in a bubblebath, you should take your phone with u so that u dont blame me for stuff
@bonduric000 I'll still beat dat ass even if I'm sick
@bonduric000 that's a negative ghost rider, I'm actually Not at the doctor. I'm at the store
@bonduric000 I would never do something like that? I'm sick and not even at my house. How would I do that?
@kmoney6093 @bonduric000 hahahahahahahhshahahahahahahahahahah<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><OK HAND SIGN>

Me: 
Our waitress at Olive Garden was hitting on Courtney <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @CourtneyyAnnnee
“@WeLoveRobDyrdek: I can't stop watching this 
@QIzaec good boy
@QIzaec stop tweeting and get running
I wish Eminem and MGK would make a song together, it would probably be the sickest song ever
Kyle soggy is on the commercial for the spokane comicon!!! Hahahah best thing I've seen all summer!!
@brandon_lbs that's dope! Hahaha I wish I could buy it! I'd ride the shit out of that!
@brandon_lbs that's a sick ride bro
@CourtneyyAnnnee thanks baby, I love you!<FACE THROWING A KISS>
Having a kickback. Message me if u wanna come
Selling it. DM or text me if interested. 


@aubreyanne24 @CourtneyyAnnnee yes it is. Obviously I had to do something wrong so that I could improve next time!
@ClaiQuintanilla @_NCwrestling just kidding Izeac. U killed it bro
@Steven_Cropper @QIzaec john jay...
@_NCwrestling I've seen better.... John jay.
“@ShtWrestlerSay: #TheStruggle 
“@AnimalDiary: Who is going to push me? 
1.Roll blunts 
2.Play 2k 
3.Stand in line for new Jordan's
4.Go to party they weren't invited to
…
This summer weather is fucking terrific!! <FACE WITH NO GOOD GESTURE><POUTING FACE>
Now all I do is go to football and lay around all day
Summer when I was younger was a lot better. I didn't have to worry about anything. I did why I wanted and played all day.
@Steven_Cropper @QIzaec not you, the Steven on our wrestling team dummy
@bryson_pierce hahahahah! I see it!
What the fuck is wrong with spokane?!? 
@bryson_pierce @CourtneyyAnnnee
This is Courtney's reaction to not getting pineapple at papa johns 
@CourtneyyAnnnee yup!<SMILING FACE WITH SMILING EYES>
I can't even count how many times @CourtneyyAnnnee has saved me. Without her I would be screwed! Thank god I have her!<WHITE SMILING FACE>️ love you babe!
#Hypocrite
@Rubyyabish seriously. Go to bed
@Rubyyabish if that's what u wanna call it
@Rubyyabish your on one tonight. U just tweeted a third of your total tweets in about 10 mins
@PandaWeigel @may_conner hahahaha classic!!! Love you guys! Made my night!
@bonduric000 why?
@bonduric000 I can't now, it's Father's Day
@bonduric000 when we going to hang out slut bag?
“If someone's tweets annoy you just unfollow them and stop your bitching but instead you enjoy being noisy so just shush.” Yeah bitch fuck u
@CourtneyyAnnnee <FACE THROWING A KISS>
@CourtneyyAnnnee hell no u didn't
@CourtneyyAnnnee I beat u 24-0?
@CourtneyyAnnnee umm no u didn't?
@CourtneyyAnnnee okay!<FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
Who wants to kick it with me and tommy?
I can already tell this summer is going to be the worst summer...
What's everyone doing? Anyone trying to hang out?
I rehurt my hand at football practice. So ya, I had a pretty shittty day.
@CourtneyyAnnnee thanks baby<SMILING FACE WITH HEART-SHAPED EYES>
We did it! All the hard work paid off! We won the top male athletic sports team of the year! #sportsinspokane 
@KaylieMieslerr @CourtneyyAnnnee
@tweetIikeakid @CourtneyyAnnnee
@jasonb2121 he needs a gym membership more then that shirt. Looking a lil bit small there rich
@makila_hagen now that kaihlas gone, your screwed
@makila_hagen maybe because your weird and a freak
Bryce Palmer got a Boner in class from looking at mrs.gaddy. #BPalmsGettinIt
@CourtneyyAnnnee me too
@AbbygailNelson I almost started crying... Then I realized I have a C with out that stuff. And in perfectly fine with a C. So I said F that
@ARomjue because twitter won't get u into college
@AbbygailNelson I thought I only had the hella nation one and the class notes but when I got home I found out that I had like 5 others
@AbbygailNelson I gave up on trying to do all of the work for knights class... There was just to much
@QIzaec mad props to her. I wouldn't be able to do it
@QIzaec I think so. But that's crazy that her best friend did that and then she writes a song about it and sings infront of people
@QIzaec and then she actually did it
@QIzaec her friend was bullied and she told her that she was going to commit suicide and she didnt believe her and didn't talk to her about
@QIzaec you know what it was about?
@AbbygailNelson I have 4 or 5 to do...
@AbbygailNelson I have to do soooooo many of them!! <PISTOL><PISTOL><PISTOL>
@CourtneyyAnnnee I went swimming for 2 hours! Shoulda been there ash @ashlynn_kay3
@ClaiQuintanilla hey Craig, who's bringing the rings tomorrow? Brain or frodo?
@sarahraya @ClaiQuintanilla @QIzaec ha calm down. I'm just messing with Craig and Izeeeeeec. That wasn't directed towards u in anyway. Sorry
@sarahraya @ClaiQuintanilla @QIzaec we all got them... Awkward because they also suck. Especially @QIzaec
@ClaiQuintanilla @QIzaec @TheV54 @ilovewais1020 @CKiourkas wow you sluts. If I go to his house can I get it?
@ClaiQuintanilla @QIzaec @TheV54 @ilovewais1020 @CKiourkas how does your ass have them?
@ClaiQuintanilla @QIzaec @TheV54 @ilovewais1020 @CKiourkas dude when do we get them?!?!?
@TheFunnyVine @Steven_Cropper
Anyone wanna come swimming with me in Courtney's pool? She has homework to do and I don't wanna swim by my self...
I'm so bored. I wanna do something but there's nothing to do. #StoryOfMyLife
@TroyZubek04 gayest answer award goes to Troy. Congratulations. 
@laughing_bear1 says "journey your nasty as fuck get off my car" hahahahah<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> shit cracks me up haha
@TheFBLife this Rogers high school from spokane at albi stadium
@TruthOrFunnies @CourtneyyAnnnee
@makila_hagen @kaihlareilly @JhevinP I'm talking to jhevin
@kaihlareilly @JhevinP @makila_hagen shut up and grow some balls
@Steven_Cropper @BrosConfessions hahahahaha best one yet!
@lexirathbun @CourtneyyAnnnee
“@BrosConfessions: Just another reason to love Eminem 
@laughing_bear1 alright. I'll text u
@laughing_bear1 I'm going tomorrow for my girlfriends senior skip day ha
@laughing_bear1 can I meet you to get it?
@laughing_bear1 you have one?!
Anyone have those free day passes to silver wood?
@CourtneyyAnnnee collects her burgers.... She keeps them in a jar and sometimes she eats them when they aren't big enough.
@PandaWeigel me too. It annoys me
@kenna_loves start somewhere
@kenna_loves like?
@JazmyneKline welcome!
@JazmyneKline sonic
@AbbygailNelson yeah. It looks even worse in person too. It's horrible
@AbbygailNelson 
@AbbygailNelson did u see me...?
@KayleeDunlap I just got done watching the last episode like 2 days ago

I think you spelled Bill Cosby Wrong lol 
7on7 tomorrow guys! Be there and get the word out!!
@Taylor_Norwood1 @JiggyJaredYaDig oh well, as long as I get my license  and a car idc
@Taylor_Norwood1 @JiggyJaredYaDig 24th!
@Taylor_Norwood1 @JiggyJaredYaDig same here. But in September I'll be 18!
“@SCTopPlays: Andrelton Simmons <FACE SCREAMING IN FEAR> 
@mikeymorris9 I'll let It slide this time
@mikeymorris9 your snap chat story made me want Olive Garden last night
Oh my god oh my god oh my god!!!! I beat it!!! 
@KapriannK nachos, lemon heads, my dad boat, you won't go down because my dick can float
@hiimhannahlee wow. I can't even tag the right person hahaha
I hate you @mikeymorris9
@bryson_pierce sorry. The character limit screwed the whole tweet up. I had to reword it like 5 times haha. Sorry I'm not as smart as you
U r so fake. U try so hard to be something your not and honestly it's annoying. Be who you are, not someone else just cuz it make u popular
“@BadSportsCenter: This kid is SMOOTH. 
@CourtneyyAnnnee gone
@CourtneyyAnnnee thank shitty butt!<FACE THROWING A KISS> but they are gne...
Fav if you think Jimmy is a bitch
Blink if you think Jimmy is a bitch
@CourtneyyAnnnee welcome babe!
All I know is that no one even came close to looking as good as Courtney did on prom night. She was stunning!<WHITE SMILING FACE>️<FACE THROWING A KISS>
@sayeli77733 actually, I wish I was good at golf or bowling
@sayeli77733 I'm white. I don't play basketball.
@sayeli77733 not me ha
@SamObann oh that's dumb ha
@SamObann I could try. I kind of remember algebra 2....
@SamObann what math u in?
“@CourtneyyAnnnee: I bet that was the most stressful bike ride @bryson_pierce has ever been on <FACE WITH TEARS OF JOY><INFORMATION DESK PERSON>” by far the most stressful thing by far
Selling two nice g shocks. DM it text me if u want
@CourtneyyAnnnee Hahahahahaha
@TomGilesKXLY @Kuruczorlose will u be posting a video of it on here? I really wanna watch it haha
Reminder, football practice 7:30! Be there!
@CourtneyyAnnnee store?
@CourtneyyAnnnee like what?
Attention<POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT> nc football players, practice tomorrow morning at 7:30!! Show up so we can run a 7 on 7!!! Retweet and spread the word!
@PandaWeigel if he grows some balls
@CourtneyyAnnnee thanks baby<FACE THROWING A KISS>

Ends tomorrow - 8PM EST. 
It feels good to be wanted, especially by Stanford. #feelinGood 
@AbbygailNelson I was there to whiteness it!
@sayeli77733 @PandaWeigel come on bro, we need you. It will be fun
@PandaWeigel @sayeli77733 I take that as a no?
@PandaWeigel @sayeli77733 Eli are u playing football?
“@TruthHub: The amount of money the government makes from student loans. 
“@BestOfFunnyPics: 
“@TooMessedUp: "You need to smile more" You need to shut the fuck up” @CourtneyyAnnnee
Anyone have a basketball in their locker or something?
@JahdenNguyen do I smell a blanket party coming soon?
You are all so fucking fake. Just shut the fuck up already. U say don't drink and drive but yet your the same one that does it every weekend
@ashlynn_kay3 alright!
@ashlynn_kay3 we will come around like 6-6:30. That good? But love ya to cousin
@ashlynn_kay3 good game today ash. Me and Mitch are comin over Friday I think to say hi to your mom and stuff. So be there
@Quinn_Zerba @PandaWeigel snap chat me a picture now
@Quinn_Zerba @PandaWeigel what's tomorrow?
@shane_5pethers congratulations my dude!!
@CKiourkas <HAPPY PERSON RAISING ONE HAND>
@SamObann or they tried to break your jaw...
@simply__aubrey ummm...? No one? Your like 12?
@Trevin_Carter @lexirathbun probably. Ha
@makila_hagen yup. The truth hurts
@makila_hagen maybe people just don't like you
I want some sort of desert.
Wish I had that pie right now
@hiimhannahlee your welcome
@RileySmith2222 @DickinsonBailey @QIzaec hell no. Fuck him he's brown
@hiimhannahlee told u u should get it. Hm was it?
@lexirathbun not me<HAPPY PERSON RAISING ONE HAND>
Today is ready a bad day.
@CourtneyyAnnnee I love your too!<FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
@CourtneyyAnnnee well I have to protect me girlfriend and when people disrespect u then they pay the price
@Steven_Cropper Ight
I'm actually really pissed no one saw me beat that kids ass...
@Steven_Cropper I know hahah. But I beat some kids ass tonight hahah
@Steven_Cropper someone punched Scott and everyone was saying it was me and it wasn't
I'm not the one who punched Scott. I didn't even touch Scott
I just wanna fight someone again
There are sheriffs in the zips parking lot waiting so don't meet at zips.
@VineVids @ClaiQuintanilla
@bryson17gilmour amen
So the bonfire is going to get busted and I know a party that's right by it so when it goes to shit text me and I'll give u the address
@kelseyhendrix_ okay, conversation over. I was just pointing out a fact, not trying to be rude
@may_conner @kelseyhendrix_ I'm not being a dick at all? I was just stating the fact that she is only half a year older then them
@kelseyhendrix_ your only a sophomore? It's not like your way older then them? Your like 6 months older then some of them...?
Anyone down to play some cod?
@GSLWrestling Cody Isn't wrestling in college, he's going to eastern
Just woke up 10 mins ago. #YOLO
Honestly my girls better than every single one of you.
Excited for this bonfire tonight
@kaihlareilly @CourtneyyAnnnee yes. It's shittty
I'm dying.
Still going strong with the new homie @kelly_dierks
@laughing_bear1 hahahahaha
Party at my house hmu
I love @CourtneyyAnnnee more than life itself <HEAVY BLACK HEART>️<RING>
I need to know for sure how many people are coming tonight. So message or text me if u trying to come
Having a kick back at my house. Message or text me if u wanna come
So no one wants to come bowling for free? Ha okay
@Hannahmw4 you and Bailey?
Anyone down to go bowling with me and Courtney? It's free.
“@LifeCheating: A picture worth a 1,000 words: 
@WOWFactsOfLife @CourtneyyAnnnee
But also we were going to buy a dozen doughnuts which is expensive
Me and @CourtneyyAnnnee were going through Krispy Kreme drive through and the lady in front of us bought our doughnuts. #thankyoustranger
My gods not dead, he's surely alive. he's living in the inside, roaring like a lion. <PAGER><HEADPHONE><HEADPHONE><MULTIPLE MUSICAL NOTES>
@ARomjue who are you?
@kelly_dierks @ARomjue cats are gay
@Steven_Cropper @kelly_dierks hahahahaha
@kelly_dierks oh of course. I don't like cats, id much rather have a dog
@kelly_dierks someone needs to love them
@StellaGrisham7 hmm weird. I didn't know the worlds oldest and toughest sport in the world isn't considered a sport. Weird
@StellaGrisham7 if wrestling, track, and cross country isn't a sport then what is?
@StellaGrisham7 obviously they don't know about our wrestling, track, and cross country team
@kelly_dierks housing and stuff really expensive though
@PandaWeigel @CKiourkas @KyleKinney77 @BrandonGleese8 if you guys go, im down to go. And I have a boat.
@CourtneyyAnnnee damn fucking right I do
Shari's is my shit this late at night
Who ever thought morp was going to be cool is a dumb ass
@hiimhannahlee @CourtneyyAnnnee hahahahaha no! That will never happen
Courtney reaches in between my legs and says "what is that, why is it so hard?" ..... It was an umbrella handle...
@marytayhoff obviously twitter can.
   L
      O
         O
            O
               O
                  O
                     T
                      …
@CourtneyyAnnnee I'm sorry for everything babe.  I love u
I wish I had all the answers....
So I guess This is good bye.
Wish I had bros I could talk to for help. Need someone to talk to rn.
Why me? Like honestly. What did I do to deserve this shit all the time?<PENSIVE FACE>
I saw this coming. No one changes. You are who you are and u won't ever be any different and I'm stupid for believing things would change.
@Cassandra_Br @TroyZubek04 me too!<HAPPY PERSON RAISING ONE HAND>
@JahdenNguyen just the way I am..
I fucking hate nc and everyone in it.
My dad hated me when I was younger.... He shaved the sides of my head and then only had hair on the top of my head that was like 2 in long.
@JordanPanda77 looks like I'm going to be a CEO
Anything going on tonight?
@CourtneyyAnnnee well... I am the boss...
Guys. Courtney just punched my mom in her face...
@makila_hagen no
Honestly.... I love my big brother. He is my role model and I look up to him and nothing will ever change that.
Is there any one up? Probably not ... Ha
Thank god I'm not going to school tomorrow!
We are what we repeatedly do. Excellence, therefore, is not an act, but a habit.-Aristotle
Snap chat me. Kingbryson
I accidentally took and nap and Courtney is asleep. So text me or snapchat me?
@CourtneyyAnnnee bye liar <FACE WITH NO GOOD GESTURE><FACE WITH NO GOOD GESTURE><RAISED HAND>
@CourtneyyAnnnee HA! That's a joke
@CourtneyyAnnnee your never ever right?
@CourtneyyAnnnee oops...<SMILING FACE WITH SMILING EYES>
@_TheRealJordan_ @Steven_Cropper dude they tag people In random stuff or what?
@Steven_Cropper @_TheRealJordan_ who hacked u?
@_TheRealJordan_ @Steven_Cropper oh ha. I was just wondering. It's alright dude
@Steven_Cropper @_TheRealJordan_ but when I went to look at it it was deleted
@Steven_Cropper @_TheRealJordan_ he tagged me in a tweet saying something about laughing really hard about something
@_TheRealJordan_ did u tag me in a tweet?
Grid iron gang will always be my favorite sports movie. It's literally the best movie ever made.
Funny how every one of my "friends" talk shit about one person but are missing when I say something to her.
@CourtneyyAnnnee and I love u too!
@CourtneyyAnnnee good!<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
Except @CourtneyyAnnnee she always has my back, so looks like I have one friend, but okay with that because she's all I need!<FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
I'm no longer friends with anyone until u prove other wise. Fuck all you fake ass two faced fuckers. I'm done
What's the point in having friends if they are all fake? Everyone is fake in high school. Even your life long "friends" stab u in the back.
@amadi_janae I don't care what u say? I will say whatever I want. It's my twitter acc.
@amadi_janae speaking my mind isn't bullying. But I've said this plenty of times, if I don't like what I say then block me.
If u don't like what I have to say, unfollow me and don't comment on my stuff. It's that easy.
@amadi_janae see the funny thing is this has NOTHING TO DO WITH U! so why comment on my stuff?!
@jazzminemae I don't have to. Is this your twitter? No. So I will post whatever I want
@jazzminemae it's my twitter? I can post anything I want?
@ClaiQuintanilla how? I can tweet whatever I want. If u don't like it then unfollow me and don't comment on my stuff
@hiimhannahlee oh goodie!<WHITE SMILING FACE>️<WHITE SMILING FACE>️
@hiimhannahlee <HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND>
@CourtneyyAnnnee shush.
@CourtneyyAnnnee hell no. She a whore
@CourtneyyAnnnee u know I did nothing to get grounded...
I'm not tired. I hate my life. There is nothing worse then staying up late on a school night because u get so bored.
@sayeli77733 @RileySmith2222 hahah jk dude I suck ass at basketball
Just got a text from an email called "Atkins2218@gmail.com" saying "gayyyyy" and I don't know what to do...
@kaihlareilly @CourtneyyAnnnee u won't be when ur sleeping
@kaihlareilly @CourtneyyAnnnee <POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><HOUSE BUILDING>=<FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE>
@kaihlareilly @CourtneyyAnnnee I'll set ur house on fire if u touch my cup cakes....
@sayeli77733 @RileySmith2222 except me. I got mad skills boy
@kaihlareilly @CourtneyyAnnnee u hairy, saggy, wet snatch!
@kaihlareilly @CourtneyyAnnnee bitch please, ur just jealous because we have each other and u have ur fingers.... Hahahaha
Or Taco Bell....
And I want mcdonalds.
I'm not even tired. I'm so screwed for school tomorrow.
I'm glad I got to spend time with the boys. It felt good to have bro time. But now it's time to catch some zzzzzzzz
@Annajacquelinew oh. Seems good. I'll have to watch it'
@Annajacquelinew welcome! But I haven't seen that, what's it about ?
@Annajacquelinew watch prison break or Dexter. Those are. Both good series
@Annajacquelinew all the paranormal activity movies were dumb anyways
Me and Bryce palmers snapchat conversation is making me laugh my ass off, he's a goofy ass kid
@shane_5pethers oh yeah.... Oops ha
@shane_5pethers what's the con about?
Anyone trying to hang out?
It amazes me how an 18 year old can be such a baby. Like aren't u an adult? Act like it.
@Robin_Smith29 yes.
I need someone to work out with. Either running or lifting. Message me or text me. You have to be committed.
I seriously have sooooo much home work to do, and if I don't do it I'm going to fail. But I honestly can't motivate my self to do it. Fuck.
@ClaiQuintanilla @kmoney6093 welcome Craig/Paul
@ClaiQuintanilla @kmoney6093 yeah that's more take downs then I could get in 8 years of high school wrestling! Hahahaha
@kmoney6093 really? Haha. But I don't remember. I'll have to look it up!
@kmoney6093 I think.... Hahaha. But clai had like 120 something take downs?!?!?! @ClaiQuintanilla
@kmoney6093 that's not that much, I had more last year<PENSIVE FACE>
It was a great year for NC wrestling, I'm already excited for next year! #stateChamps! #teamcaption #pinmaster 
Anyone work at a place that's hiring?
@JiggyJaredYaDig pussy
Snap chat me.
@CourtneyyAnnnee hmmm. We will see tomorrow
@CourtneyyAnnnee I want them now):
I want McDonald's fries really, really, REALLY bad!!!
@CourtneyyAnnnee hahaha I love you so much!<FACE THROWING A KISS><SMILING FACE WITH HEART-SHAPED EYES>
Am I really watching king if the nerds right now? What has my life came to?
@CourtneyyAnnnee how is watching Thor weird?
I need more people to snapchat. Add me. Kingbryson
@CourtneyyAnnnee thanks baby<SMILING FACE WITH SMILING EYES><FACE THROWING A KISS>
@TroyZubek04 sike. 2nd place in my book is the first loser. If your not first your last.
@DickinsonBailey true...
@TroyZubek04 not even close. I'm a runner up.
@DickinsonBailey well u can do whatever u want, but when the apocalypse happens I don't wanna be in a prison cell....
@TroyZubek04 <WINKING FACE>
Thank god I'm not popular, That way when the zombie apocalypse happens I won't feel any regret when I'm shootin bitches down
@CourtneyyAnnnee about time u realize it....
@jasonb2121 yeah but for now I'm loving it ha
@jasonb2121 I haven't felt hungry since last weigh ins.... It's honestly bad.
@jasonb2121 that sounds bomb
@Annajacquelinew Hahahahahaha welcome to half of nc
just because I didn't win in the finals, the news paper didn't say anything about me. I mean I didn't get 1/3 of our points or anything.
In the news paper, they called us "the super six" after we won the team state title. What an amazing feeling
Soldier 
I'm sorry.
@PandaWeigel thanks dude
@PandaWeigel thanks dude. But it's me Izeac and Cali
If we Ganna do it, then we Ganna do it big. 
@DickinsonBailey today. I wrestle my finals at like 8
@DickinsonBailey hahahaha soon!
I made it to the finals. It feels so unreal, but probably the best feeling I'll ever have.
@CourtneyyAnnnee I love u too butt hole
@CourtneyyAnnnee ouch. I'll remember that next time u want something
@CourtneyyAnnnee more then Miley Cyrus?
@t_babii22 your dad wants to know if your in Tacoma yet?
@aubreyanne24 thanks!
Anxiety and nervousness is setting in. It's hard to sit still. Time to preform to the best of my ability, nothing to lose. #state2014
I should be sleeping. But I can't.
I hate sitting in a hotel room
@ClaiQuintanilla @Cassandra_Br welcome Paul
@Cassandra_Br @ClaiQuintanilla Cassandra is cheating on you!
@Cassandra_Br  I'm telling.
@Cassandra_Br Craig isn't in Mexico?
Head phones in, don't bother me. It's focus time
Fuck. I need to go to bed.
Can't sleep. To excited for state.
@Kiana_Gamble I won't let u anyways... Hahahaha
@alisiaschrankel @Kiana_Gamble believe me I will
@alisiaschrankel it's shitty
@Kiana_Gamble eat In front of me and u die...
Cod anyone?
@alisiaschrankel same... It's a struggle
@PandaWeigel it's to burry to see
Anyone have the schedule for tomorrow?
I missed you so much! I hope you had fun at the concert, but I'm glad your back now!<SMILING FACE WITH SMILING EYES><FACE THROWING A KISS> I can't wait to see u! Hurry up! @CourtneyyAnnnee
For some reason I'm in love with the song pampeii by Bastille
@DickinsonBailey I bet that was comfortable!
@DickinsonBailey your telling me. I didn't shower till like 4 because I had nothing to do.
@DickinsonBailey were losers <PENSIVE FACE><PENSIVE FACE>
So no one wants to hang out? Okay cool.
Who's trying to hang out? Text me
Anyone trying to hang out today?
@CourtneyyAnnnee too
@CourtneyyAnnnee I miss u yoo<PENSIVE FACE>
@Reallife_Jarett well that's rude
@Reallife_Jarett <HAPPY PERSON RAISING ONE HAND>
I'm bored as fuck. I slept all the way home from regionals. Now i don't know what to do.
@Terry_Lawhead @QIzaec @StellaGrisham7 catch ya on the flip side muffin top.
@Terry_Lawhead @QIzaec @StellaGrisham7 no wonder Quinn broke up with you and hates you. Your a disgusting slut and your annoying.
@Terry_Lawhead @QIzaec @StellaGrisham7 I wouldn't have to see a doctor if I didn't see nasty sluts on my newsfeed. You need help, not me.
@Terry_Lawhead @QIzaec @StellaGrisham7 I just puked again. Yikes
@Terry_Lawhead @QIzaec @StellaGrisham7 put some clothes on ya nasty. Ain't no one wanna see that.
@QIzaec @StellaGrisham7 @Terry_Lawhead I think I just puked in my mouth.
@CourtneyyAnnnee it wasn't a valid question. It was the dumb question of the day that's for sure
Courtney-"is attacking a word? Are u sure? It doesn't look right" Im glad I'm dating a retard who is going off to college. @CourtneyyAnnnee
@CourtneyyAnnnee I know<OK HAND SIGN>
@CourtneyyAnnnee I love you babe<FACE THROWING A KISS>
@CourtneyyAnnnee what's for dinner?
@CourtneyyAnnnee STFU. U GOT YOUR ASS BEAT AS USUAL!!
@mikeymorris9 meeeeeeeee
@tance2222 it was me...
My girlfriend's honestly the best thing to ever happen to me. I have no idea what'd I do without her. @CourtneyyAnnnee <HEAVY BLACK HEART>️
Fuck the district and fuck the people who work for the district. It's toooooo cold for this shit!
@DickinsonBailey well watch else am I suppose to tweet about? Nothing. I'd rather tweet to make people mad. Much more enjoyable
@hiimhannahlee you guys know me so well!<WHITE SMILING FACE>️ hahahaha
@DickinsonBailey <WINKING FACE>
@KendraOfCourse keep dreaming slu
@KendraOfCourse shut up
@StellaGrisham7 oh ha. I'm going to get a 10 ft one too!
@StellaGrisham7 why don't you need it?
@smurphdawgg oh dang ha that sucks!
@smurphdawgg what class does he teach?
@KapriannK well then you suck at helping people.
@CourtneyyAnnnee weirdo?
@KapriannK well you can start by passing some cash my way.
#EsuranceSave30
Anyone who was talking up the broncos or said that they were going to win should feel like a idiot and should be embarrassed.
@ClaiQuintanilla @Cassandra_Br u should...
@PandaWeigel don't take your frustrations out on me, not my fault your team belongs in the lingerie football league.
@PandaWeigel broncos are sucking ass hole
Courtney's family has all this food on the table and I just want to eat It all and not stop... But I don't want get made fun of by them.
@CourtneyyAnnnee thanks baby<FACE THROWING A KISS><SMILING FACE WITH SMILING EYES>
@QIzaec HAHAHAHAHAHAHAHAHAHAHAHA!!!!! Sound like a mini you!!!
@ARomjue #subtweet  Grow up. Literally. <WHITE UP POINTING BACKHAND INDEX><OK HAND SIGN>
@ARomjue @QIzaec just because your aren't a cheer caption doesn't mean you can treat others poorly
