#VictoryVBC sidney, remember your energy jelly cubes??
Im the best bc I have you :) ily grace. Love having you on the squad #VictoryVBC
#VictoryVBC lol just ate your cake sid<WINKING FACE><FACE WITH TEARS OF JOY>  glad I get too see my team again!!
#VictoryVBC HEY. CALL 14 GOLD FOR FOOD. AFTER A LONG SEASON WERE HUNGRY.
#VictoryVBC you know your daddy raised you right if you're a victory girl. S\O to Beth and jenna
its like someone's calling my name but I can't here them anymore and if I try to speak its life suffocated on a thousand nails Im sinking
Its like a sad kind of happy. :/
I hate what you did, i love you still. 
There's a difference.
Mad world~Michael Andrew
thanks grandma!! ;) 
I don't understand life, but I've chosen to accept it. If my life is the result of my choices then I'm going to make good ones.
@_ryleehanna <HEAVY BLACK HEART>️
I'm done. I'm done with everything. I'm done with everyone. I hate this. I hate life. I'm done.
DANCE 
DANCE!!! 
eye c u... What's wrong with my eyes <ASTONISHED FACE> 
@cstubbssubs maybe not at your highschool ;))))))))))) jk jk lol
@RonnieRadke @Onision  Ronnie you piece of crap... Greg is the best YouTuber... In the history... Of YouTube... Go away... <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@cstubbssubs are there 7th graders?
19 days of middle school left <FACE WITH LOOK OF TRIUMPH><SMILING FACE WITH HEART-SHAPED EYES>
4w of school left..
@jodee_newland  you're so adorable <SMILING FACE WITH SMILING EYES>
Movie date 
You're so incredibly adorable @xFireToTheRainx 

true love 
Adri<BUG><BUG> 
I think more than anything teenage girls cause 98753689% of my problems
Im not entirely dead today
miss practicing now. 
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️victory volleyball club 
goin for 15s black next year ;-)
bad days 
12:31 am
that awkward moment when an island is prettier than you 
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
Honestly 
Just take me back to Hawaii 
so long my friend, my foe. I hope there's a new end to our beginning in the next world, traveling on
I'm not the same anymore
If you're going to break my heart do it as a whole... Not bit by bit...
sometimes I can't explain into words how much I hate myself and how real life is. I hate feelings and I hate emotions. I hate this.
#tct 
Tag a friend that needs to hear this (Vine by @AlxJames10) 
When people Shhhh me... #BodyBag (Vine by @AlxJames10) 
Girls be in lighting like (Vine by @AlxJames10) 
Hozier - Take Me To Church (Vine by @randall_toby) 
Jealous <MULTIPLE MUSICAL NOTES> (Vine by @randall_toby) 
Too Close - Alex Clare (Vine by @randall_toby) 
Rolling In The Deep <MULTIPLE MUSICAL NOTES> (Vine by @randall_toby) 
Credit: Tina Malaya (Vine by Singing Vines) 
We are extremely sorry for not posting as much. College &amp; training have taken ove... (Vine by VolleyballKills) 
Hit the <GLOWING STAR> at the top right of my profile to get notified when I post<GRINNING FACE>. Snapchat: @zefron1 (Vine by @KekelemL) 
Plz love meEven when you're uglyYou're cute<HEAVY BLACK HEART> <HEAVY BLACK HEART> <HEAVY BLACK HEART> <HEAVY BLACK HEART> <HEAVY BLACK HEART> <HEAVY BLACK HEART> <HEAVY BLACK HEART> 
Flannel day <OK HAND SIGN> 
@emmalowes11 your cover pic is so so cute <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
makeup vs no makeup k....<FLUSHED FACE><FLUSHED FACE><FLUSHED FACE> 
Selfie Saturday ok 
AMERICAN HORROR NETFLIX MARATHON <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
I don't understand people who are generated by hate, honestly what are you trying to accomplish by wrecking everyone else's happiness.
every heart in the room will melt 
Skip to the good part... He is we :)
The path to heaven runs through miles of clouded hell, run to the top. Don't look back
7 wks of school!! #staystrong
Special olympics yesterday 
@ashleycproctor but dem eyes doe <SMILING FACE WITH HEART-SHAPED EYES>
@ashleycproctor  nice cover photo ;-) that horse is really hot. <FACE WITH TEARS OF JOY>
saw babe for the first time in 2weeks!! plus @madisongyates @kjnoelle_  @maryhanaspencer  &amp; @ashleycproctor 
Thursdays: finding the homeless dresses kids in all filters 
this is the bomb syd. 
TOURNEY DAY 2!! SORTA IN FIRST PLACE!!!<BLUE HEART><HEART WITH ARROW> 
Dallas... It's been real<SLEEPY FACE> 
@jwinds0r don't hurt Emma or I'll break your face (totally jk y'all are so coot)
@emmalowes11 YEAH ILY2<PURPLE HEART>
@emmalowes11  I GOT TO SEE THE FAMOUS EMMA LOWES TODAY OMGGG 
Anz!!! 
LONESTAR 
That's cute 
Candid 
Idk what happened here 
Aw ily<FACE THROWING A KISS> 
To much exposure buttttttt happy Easter 2015!! 
Aw qt 
You'd be 13 I'd be 35 going to find a place for us to hide 
CHA CHA CHA, CHA CHA
@emmalowes11 same!!!!<BLUE HEART>
@emmalowes11  yessssssss
Oceans... Mallory Knox. 
Trust takes years to build, and seconds to loose, with no guarantee you'll ever get it back
she loves me <SMILING FACE WITH SMILING EYES> 
@emmalowes11 ARE YOU GOING TO LONESTAR SOON?
oml i swear to god if Rosie wins  again..
Sometimes you just... 
Im done, you know? I give up
Worst week of my whole entire life.
:\
Don't you just hate it when you love someone but also wanna strangle them??
suffering silently is the worst bc sometimes you can't tell the ones closest to you what's wrong If it's about them.
Rlly good weekend 

@BrookeyHodge <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ilysm
100% my love @xFireToTheRainx 

Bloopers 
Bae day<HEAVY BLACK HEART> 
@kjnoelle_  you have the most perfect eyes ever, I swear <SMILING FACE WITH HEART-SHAPED EYES><EYES><SMILING FACE WITH HEART-SHAPED EYES>
Draw flow 
Today was just a purple kind of day I  guess 
Date before babes trip 
I think is snowing a little 
Some random summer white girl pic I took ok 
@madisongyates same
Vball tourney :)) 
Snowed a little 
Green and purple
@abigailgordon_ why omg <FACE WITH TEARS OF JOY>
@abigailgordon_  what are the colors for?

Baby its cold outside with Rosie:)) 

its like they’re not even the same species 
@xFireToTheRainx  babe, even I knew you didn't have school
Thanks for the bear bby<GROWING HEART><BEAR FACE>. @xFireToTheRainx 
Got inspired? 
Goodnight everything, hello lush #LUSH #freshhandmadecosmetics 
I'm hardcore guys 
Stretching and doing "yoga" coach lane would be proud of me and my sitting ninja monkey pose (added peace sign) <VICTORY HAND>️<NOSE> 
Traysons a cutie and I love him. Ps. (he's a cutie.. My cutie)<SEE-NO-EVIL MONKEY> <HEART WITH RIBBON> 
Remember to smile <SMILING FACE WITH SMILING EYES> 
Then to now #FlashbackFriday 
Last day of the week #earlyletout #praisejesus 
I miss Emma 
@iadorewomen_ @StealHisHeart OMG
@cstubbssubs they're pretty rad
@cstubbssubs Agreed 1000055% accept for the ds math teachers
Isn't weird how now days were more open to strangers and hide all our info from our parents
“@RELATlONSHlP: All I did was love you and all you did was hurt me.”  I feel like girls do this to each other a lot lol
Would really appreciate it if JB, 1D &amp; 5SOS fans would stop trying to convert me to their religion, thank you
Chopped 
Victory 
@abbie_parker14 story of mh life
remember when school was about education and not being fake?
@wiingzypoo you're obsessed  with pewdiepie omg
When you can't run with your legs, run with your heart. #trackspiration
idk man what if we could just all get along, be happy, and all grow fat together..? No?... Ok..

He neverlands.

I like this joke because it never grows old.

Oh sheet.
When she was just a girl, she  expected the worrrlld, but it flew away from her reach<TWO HEARTS><MULTIPLE MUSICAL NOTES>
MR. ROGERS WAS IN A BAND #melissamiddleschool #mms #8th <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
#tumblr in athletics <TONGUE> #Livintumblrlyfe 
people are to be used to your advantage to make yourself better, not worse #deepquotesfrommrrogers #mr #rogers <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
Oh history

Fans: Stop judging him he's only 19 he's allowed to make some mistakes!
Fav 
dude, club volleyball is litteraly the best
School man
Jenifer Lawrence is amazing k 
Idk why you just make me really happy? It's kinda weird
I guess crashing into your own sadness is part of growing up?
Wow new phone 
Thought you were different tbh...
#onision :))))
Nutella :/ (jk but seriously lol) 
Who knew that if you didn't know the circumference of a circle you'd be a failure in life
Oh Melissa

I hate school but then again it's my whole social life
So this 10 yr old on IG basically has life in a nutshell rn<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I hate schedule changes
In honor of school tomorrow... Going to go "learn" 
If you're going to plan something to hang out.. And cancel it every time... We have a bit of a problem
Since were all obsessed with our eyebrows filled, would non filled in eyebrows be considered eyebrow-porn? Js..
@cstubbssubs  ikr
Illogical people make me feel some sort of way..
Taylor swift wanders why she can't keep a bf when her song lyrics are literally "boys only want love if it's torture".. Okay Taylor lol
Can't compete if you don't compare<INFORMATION DESK PERSON> 
@_mcueva agreed...<FLUSHED FACE>
☻ Nothing impresses me more than early risers, how you like morning is beyond my understanding
Some people who call themselves "Christian" confuse me, because they're certainly not reading my bible or praising my Jesus.. Be nice yall<GRINNING FACE WITH SMILING EYES>
Phone updating soon
why can I fall asleep on a hard desk yet it's impossible to in my soft, warm, full of love bed?
christmasing 
@carsyngrace_  benchmarks are God awful. looks like you have fun! tell me about it Monday <SMILING FACE WITH SMILING EYES>
it's not a blanket or pajamas so it should be aloud during benchmarks. 
fashionably ugly 
HA story of my life 
what's w the burning pickle? <FACE WITH TEARS OF JOY> -said by mikah
this much chips - mikah
why am i obsessed with Pinterest
after hair cut 

      no  no  no   
    no              no
   no       \_      no
    no              no…
@xFireToTheRainx  wtf <FACE WITH TEARS OF JOY>
miss my people <LOUDLY CRYING FACE>
thanksgiving isn't even here yet and 
@xFireToTheRainx or peeing
did you really finish your homework
tell her a story, tell her the honest truth you treat her better make sure to see it through, give her a reason to love all you do
I don't know where the lights are taking us but something in the night is dangerous baby this is getting serious
@xFireToTheRainx sorry I was watching peeta and just ... yeah <WINKING FACE>
guys, this is why your girl won't take her out of her bun. just a little before and after pic for you lol 
Iwanna hide the truth I wanna shelter u but with the beast inside there no where we can hide no matter what we bread were still made ofgreed
<HEAVY MULTIPLICATION X>️insanity<HEAVY MULTIPLICATION X>️ 
honestly love taking pictures especially when it involves my baby 
cuter than you 
jpii high school tomorrow 
made club combine volleyball :) 
"The biggest benefit of depression is being able to over come smaller problems"
You're skin and bones turned into something beautiful, yellow—Coldplay
@xFireToTheRainx um babe...
Halloween ready <OK HAND SIGN> 
squad 
me in the morning 
trying to take a cute 'pet selfie' like : 
my look when it comes to some people : 
on Mondays we don't like nobody 
have you ever just wanted something so bad you'd give up everything for it..
~ C. S. Lewis
Sunday bunday 
@GrimesMac I thought once the 8th graders were gone and they were nine graders they wouldn't be so obsessed w/ us anymore
mum 
Murray berries <FACE WITH TEARS OF JOY> #firstperiodgym
twitter | tweeted | twitted | twit
@DanteHeredia82 it was the "prep rally" because it was a practice of the pep rally
@DanteHeredia82 ;)
better babysitter than you <RAISED FIST> 
bands perspective of the prep rally 
yes  
wow.. loving Melissa
hocoming w/ @xFireToTheRainx  <SMILING FACE WITH HEART-SHAPED EYES>
i look so big.. <FACE WITH NO GOOD GESTURE> 
Melissa here I come :)
last day of MCA... for me 
here we go Melissa
out of school early ;)
no matter who enters your life, I will love you more than any of them.
ouch
lol byee
Twitter is not a gossip girls page<LOUDLY CRYING FACE><WAVING HAND SIGN>
first 9 weeks is barely over yet and I already find myself wanted to stab my eyeballs out.
you : *sneezes*
crush: 'bless you' 
you : 'I only sneezed cause God blessed me with you..." 
#bam
lazy dayz 
math needs to suck it up and solve it's own problems.
tbh- "you're nice a really cool" 
i think everyone's gotten this
sometimes the worst in us is the best in us
im done tbh
don't be afraid of being different, be afraid of being the same as everybody else<TULIP>
party life #rachet 
so I thought that was kinda cool 
Melissa cards game <BEATING HEART>
@kjnoelle_ that's scary..
I'm confused.. 
making us stay up till 4 helps us in life? 

what?
take me back, rn 
lol 3rd week into school, ready for winter break.
Nice! 
volleyball 
sooooooooooooooooooooooooooo sick of rumors :) 
#school #problems #ProblemInOurGeneration
WOW. NOW. I. CANT. DO. MY. HOMEWORK. WHAT. EVEN. IS. THIS -.- 
cuz.cats's photo 
volley tournament¿ 
school .
1 day till school..
fav<INFORMATION DESK PERSON> 
2 days till school..
<YELLOW HEART>bae 
to early
nightly devotion time.
@Madduxryan_  omg, I miss you! fo'real text me some time!
@Madduxryan_  what is?
in Italy now
Europe <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C><WAVING HAND SIGN> 
taking selfies in Athens Greece.. basic 
rn 
always lol. 
so 
         ......
   tired.
I wouldn't sell you for a sea of sparkling diamonds
"Whats your biggest fear?" 

               "Losing you." 

—thg.
Today you should smile. 
the more annoying they seem the more the usually care... O.o
we notice all the really big important things but have you ever focused on the little things?

                  -azarks. <GROWING HEART>
if we only die once I wanna die with you

                -dramatic oh-ing-
volleyball rn.<GROWING HEART>
jeez lol... 
Happy fourth! <GROWING HEART> 
Go @ussoccer! #WorldCup Who are you supporting? 
So exited for volleyball rn.<GROWING HEART>
"If it's dreamed, thought, or spoken.. It's possible.."
About to go to camp. Obvi.  <INFORMATION DESK PERSON>
twitter is kinda pointless rn.
Church <JAPANESE OGRE> 
Well it's summer.... Time to go outside.
So, twitters interesting. Finally got on.  Kinda liking it.
lol just got twitter so far so good.
