@Arianna_Nicolee 
Yo if I had a giraffe I wouldn't need anything else
hdm !
It's plain to see that Gryffindor's the house to put y…
@taylorhetzel don't act like you've never had that feeling
Has your wedgie ever been so bad that you fractured your spine
What kind of freakin bird thinks "hey look at that tall asian chick. Lets go attack her hair."
When you get attacked by a flock of birds&gt;&gt;&gt;&gt;&gt;&gt; 
Trying to pass the semester like 
@Emmersynn elevate the foot
@Emmersynn start greys anatomy
I'm pissing myself at these snapchat videos
All of a sudden it gets so real
Hardcore blasting John Mayer and gettin the feels fired up tonight
Smh I really need to get my feelings&amp;life together
@Emmersynn DEEZ NUTS
Netflix needs all the spongebob squarepants episodes !!!
happy birthday pretty girl miss ya<SMILING FACE WITH SMILING EYES><TWO HEARTS> @AmandaMooore29
@Emmersynn you tryin to fight bruh
I sit like a boy
Yo girl is now certified to save yo life if you're drowning(-: #mulanisalifeguard
@OliviaFlanagan6 ily
friend: I got a papercut
me: 
Much love for ari <GROWING HEART><GROWING HEART><GROWING HEART> 
read this plz 
"I'm with my fam and I'm really tryin not to make out with my uncle Brian rn"
@Emmersynn ME
happy birthdayyy<PARTY POPPER><PARTY POPPER>@bengalzrb3
Being optimistic isn't always about being happy. It's taking what the world throws at you and saying "I'm not going to let this get me down"
@NaynayWilliford OMG REBEL !!!
@lauren_bradley4 I feel so honored in this
Play dat funky music white boyyyy
I feel like a cold Cajun fry
@Arianna_Nicolee 
How most conversations go 
@fuckboybobby @HilariousRoasts @brinsoncason
Life's just a big pile of horse crap
@shannanmoore4 thank you BFF love ya
@_ashlynntaylor <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>thank you ash imy
@Joshua_D_Howard glad these aren't the ugliest ones lol but thanks josh ily<TWO HEARTS>
Life 
@JoshBurkee but thankyou(-:
@JoshBurkee lolll way to relive the memories
@annahughes04 thanks Anna I miss ya bunches<LOUDLY CRYING FACE><HEAVY BLACK HEART>️
@RileyGutshall I love ya too girly<WINKING FACE><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@gracecaltonnn thanks freshie love ya
@taylorhetzel EW TAYLOR THESE ARE FROM FRESHMEN YEAR BUT ILY
@mikaylahrehor Thanks sweet girl<FACE THROWING A KISS>
@lauren_bradley4 hahaha Thank you ALKEENS ilysm
@madimitchell13 thanks love! Miss ya
@ReghanRobtoy HAHAHAH thank you!! Those were the days girl<HEAVY BLACK HEART>️
@ashlinggmurphyy thanks love<GROWING HEART>
@Emmersynn ilysm #jarrypitter
@CameronChaffee wow bye ya stinker<HEAVY BLACK HEART>️ but thanks bo
@neering_morgan thank you sweet girl<HEAVY BLACK HEART>️
@haileywells15 haha thanks hailey<PURPLE HEART>
@LawtonBullock thanks bruh. <TWO HEARTS>
@rachh_j428 Ohmigod<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I love you so much BFF
@alycianoel99 hahaha omg thanks girl(-: and yes definitely<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@Sarah_Jablonski thanks sarah ily
@kaleighherring6 THANKS GIRL. Imiss you too!!!
@caittaco19 thank you sweet girl! and your name is so pretty omg(-;
@taraamiless1 thank you!!!<TWO HEARTS>
@AlexaMartin3 thank you lex<HEAVY BLACK HEART>️ ilysm
@Gabbyreaneee thanks buttercup(-:
@_hortonnnn Thank you!!!(-:
@SamMaillet thanks babe ily girl
@NaynayWilliford HAHAHAH ILOVEYOU Freshie<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH OPEN MOUTH AND SMILING><FACE THROWING A KISS>
@MadisonLynnnn thanks baby hopefully I'll swing by today(((-;
@_omeunier thank you love!
@shannong198 thanks sweet girl<SMILING FACE WITH SMILING EYES>
@OliviaFlanagan6 HAHAHA definitely hate you for these but ilysm bf<HEAVY BLACK HEART>️
@dholland_ awh thanks love<TWO HEARTS>
@kaaaymaynard thanks girly!<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@daniwittmann heheh blood<WINKING FACE><HEAVY BLACK HEART>️ thanks babe ilysm
@laura_traugot I love you to much
The pimple on my nose makes it look like I have a nose piercing and I'm lowkey diggin it
My birthday dinner consisted of it being split all over me and my mom @ Carrabba's (((-:
Oh my holly springs
GOOD LUCK TO MY LOVES AT W<RING>RLDS!!!!  @Emmersynn @Arianna_Nicolee
Anytime you can dip food into other food. That's game on
@Emmersynn EMMERSYN
When your boyfriend finds your old Facebook pictures and starts blackmailing you with them&gt;&gt;&gt;&gt;&gt;
@daniwittmann I HATE U LIAR
When the dj starts to play the chicken dance but then they stop it to play pitbull 
I swear if these freshmen don't stfu I will force my leftover chicken wings down their throats <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
Chacos for prom?¿
@WisdomTeethVids @brinsoncason
YESS!!!! I love being ignored !!!!
Thinking about how good duck donuts are. haha. damn
Being alone with your feelings is the worst b/c you have nowhere to run. You just let them dance in your mind and all you can do is handle
Autocorrect ducking sucks
LOVE GOT HER BRACES OFF @stephchar62 
I was holding bacon above her head 
I JUST MURDERED A POSSUM. IM SO UPSET
@_heleneee OMG<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
God is throwin a rave
@DanielleDion2 cool
Currently cuddling with my dog
happy birthday pretty girl! I miss you bunches)-: <HEAVY BLACK HEART>️<PARTY POPPER><SHORTCAKE><SHORTCAKE> @sabrinankelly
*doesn't check bank account*
*doesn't check grades*
*pretends everything is ok*
When you see some A1 booty walk by 
TRUUUUUU 
Scream that you're a goofy goober to the wind
Countin down the days til football season is back
DAG GUMMIT I WANNA BAGEL
I've been looking for my sunglasses for 10 minutes and then finally realized they were on my face...
HAPPY BIRTHDAY GIRLIE!<PARTY POPPER><YELLOW HEART>  @blount__kamilia 
I just punctured my lip with a pita chip
@laura_traugot you won't understand the art
When the sun goes down, you know it's time to tip some cows
@whykidscried @daniwittmann

April Fools
Really wish I could punch whoever invented math straight in the hoopla
Every time I shave my legs I feel like I can conquer anything
@MadisonLynnnn she a stripper naked dancer but she beggin me to wife her
A tub of cookie dough rn would be pure blessings
Happy birthday buddy<SMILING FACE WITH SMILING EYES><PARTY POPPER><TWO HEARTS> @timhurley13 #oliviaismygf
Medusa 
"You irritate me so much that you make the under flaps of my breasts burn"
I don't know what I'm doing half the time
happy birthday girlie! hope its fab<PARTY POPPER><PARTY POPPER> @Vballbrew17

@Emmersynn no!!!
MY FACE IS DRENCHED WITH TEARS OF JOY
@Lindseywoodd !!!!!!!!!! YA LINDS
@laura_traugot did you spill my ashes on your driveway
"Mom this popcorn expired in 2009"
"Lemme give it to my friend. She'll eat it"
"....no she won't it's 6 years old"
"You just don't tell her"
@LawtonBullock <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #promposal
Girls asking guys to prom like 
@taylorhetzel ilysm keep your head up babe<PURPLE HEART>

Why isn't a group of squids called a squad? 

Bruh, who put the alphabet in alphabetical order? 

walking

jk rowling
Me when I heard it was free cone day at DQ 
@Emmersynn my creation.
So much to do yet no motivation to it
Flushing twice in the bathroom is the most suspicious thing you can do
Just have to remind myself that everything/everyone is temporary
Lol you can't talk <PILE OF POO> about someone and then 5 seconds later go hang out with them like their your bff...
@Wow_Vine @daniwittmann

happy birthday Macon! you're so gorgeous have a rockin bday <PARTY POPPER><PARTY POPPER> @maconchambers
I SAT ON A PENCIL AND PRETTY SURE THERES A PIECE OF LEAD STUCK IN MY BUTTCHECK
@MadisonLynnnn love me love me
@MadisonLynnnn join my hood<MAN WITH GUA PI MAO><MAN WITH GUA PI MAO><MAN WITH GUA PI MAO><MAN WITH GUA PI MAO>
Awh babe sent me a good morning text!! 
@OliviaFlanagan6 @timhurley13 puppies<SMILING FACE WITH HEART-SHAPED EYES>
Sitting beside my mom checking twitter and HELLA GIFS POP UP FOR GAY PORN. OMG. STOP
Yeet 
I over think myself into bad moods
@WeLoveRobDyrdek @daniwittmann
@Emmersynn 
Me: Mom order the Carmel coffee and I'll order the cookie dough
Mom: You say Carmel cause I can't pronounce it  
#teamasian
ERRRBODY SAY SAUSAGE KEEP IT GOIN
@MadisonLynnnn nooooo wtf
“@chanelpuke: second chance @ life 
Casually getting chased by a chihuahua on my run
Happy birthday love! You better werk today! Ily&amp;mysm<FACE THROWING A KISS><PURPLE HEART><KISS MARK> @nivi_sullins
My day just got x10000000 times better<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Sam Smith's voice should be a scented candle
@Emmersynn @lauren_bradley4 to infinity and beyond
I wish I was a penguin instead of an emotionally messed up teenage girl
Happy birthday sweet girl! Imysm<TWO HEARTS><PARTY POPPER><BIRTHDAY CAKE><SMILING FACE WITH SMILING EYES> @__simplyemily
This weather is total babe
happy birthday pretty girl! <SMILING FACE WITH SMILING EYES><PARTY POPPER> @merrittrowe
Wut 
I love those random memories that make me smile no matter what's going on in my life rn
Don't save her, she don't wanna be saved
@DanielleDion2 shat up. Liz would be dissapointed
When you tryin to ask your mom for a favor but... 
Happy birthday Kari! @karinadler
Oh sweet baby jesus thank you for Adam Levine <SMILING FACE WITH HEART-SHAPED EYES>
I feel empty inside
@MadisonLynnnn bhahaah you're so right tho
My mom was driving on the wrong side of the road for 3 minutes before realizing what she was doing <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
my medicine <OK HAND SIGN> 
“@chanelpuke: Jackie Chan &amp; his dogs <SMILING FACE WITH HEART-SHAPED EYES><DOG FACE> 
Story of my life 
"Look at my face. This is what the feels look like" 
YEET
"Caitlin write down what you do everyday" 
I hit my face with the refrigerator door and busted my lip
happy birthdayy!!! @_omeunier
"You might wanna wash that shirt. It's been on a few "nature walks"
Feel like I can bust out n write an Ed Sheeran song rn
I feel like I've been hit by a bus multiple times in the past few days
I just ran around my house cold and naked trying to find a towel after taking a shower...
Me: ya
Emmersyn: oh my god
My mind is going 2738828 mph
Me rn 
@wadejohnson11 good one. But he's already out asshole
_____________
| STOP BEING |
| A HOE           |
|                       |
|_____________|
         \O/
           |
          / \
It's so depressing that I have soy sauce stains on every.single.shirt
@Emmersynn 
In such a weird mood
You heard it here first folks 
When your relationship is based off of vine references&gt;&gt;&gt;&gt;&gt;&gt; 
@MadisonLynnnn <HEAVY BLACK HEART>️<MAN WITH GUA PI MAO><SMIRKING FACE>

well, not THAT big. keep it realistic. so that when u fail its not too humiliating.
@OGTREEZ @HitsABIunt @Emmersynn @lauren_bradley4 HAHAHAHAHAHAHAH
The 80s throwback station on pandora IS. ON. POINT <SMILING FACE WITH HEART-SHAPED EYES>
:-)S'happy(-: 
So easy to act like everything's okay
"Her face looks like a loaf of bread"
My mom told me to run 2 miles but I just ate 2 donuts instead
Dance Moms is taking over my life
@Emmersynn shut up
@daniwittmann CRYING AT YOU
I just burned milk
People piss me off so much
I'm obsessed with fat dachshunds
@BestComedyVine @Emmersynn @lauren_bradley4
Some people are just so full of themselves
@CameronChaffee what?
@CameronChaffee you don't understand
@CameronChaffee shoot
When you're faded af <FACE WITH TEARS OF JOY> @JennaBrogden @katepoythress 
“@FillWerrell: PUT JOSH IN THE GAME 
@Joshua_D_Howard She was wearing fire stupid
Katy Perry is Katniss
Emotionally unstable from watching Marley&amp;Me
Whisper words of wisdom, let it be

#STATEment <WOLF FACE><HEAVY BLACK HEART>️ 
JUST GOT WALKED IN ON PEEING. TWICE
Happy birthday babe. You're ugly and ilysm enjoy these lovely throwbacks<KISS MARK><GROWING HEART><AUBERGINE><TWO WOMEN HOLDING HANDS> @julianna_mj 
I mean same 
Been losing my mind trying to figure out yours
"I'm trying to get a boy off my snapchat best friends list. Help me" <FLUSHED FACE> 
@taylorhetzel idk what did you do
@taylorhetzel idk why do you
So proud of my BFF for commiting to UNCG. You're gonna do big things kiddio. Make mami proud<HEAVY BLACK HEART>️#d1athlete @rachh_j428 
Just temporary bliss
"I got a long list of Starbucks lovers"
Love my team so much <PURPLE HEART><BIRD>
@OliviaFlanagan6 
@OliviaFlanagan6 caught
Stuck between caring too much and not caring at all <CONFUSED FACE>
Summer colors: Black 
Fall colors: Black 
Winter colors: Black
Somethin about being called cait makes me feel so happy
When you're 5'7 but your base partner is 4'11 <FACE WITH TEARS OF JOY> @blount__kamilia 
My. Whole. Body. Is. In. Pain
One collarbone is larger than the other and I'm concerned
"I waved at him like "hello earthling"
WHO KEEPS RETWEETING GAY PORN ONTO MY TIMELINE. STOP
The Beatles are love rn
So many two-faced people in this world
Real. 
You. Are. Blinded.
Still asian #GloUp 
Mom: how did you think you did on your exams 
Me: 
Now my eye is throbbing
I JUST RIPPED OUT LIKE HALF MY EYELASHES WHILE TRYING TO CURL THEM<WEARY FACE><WEARY FACE><WEARY FACE> 
@alake_nicole HAHAHA I ACCIDENIRY TWEETED OFF DANIS ACCOUNT. but you're hot
@DanielleDion2 lol oh wait "<SMIRKING FACE><SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>"
Happy birthday ya turd ily <GROWING HEART><SHORTCAKE> @RileyGutshall 

You smell like a baby prostitute
@Emmersynn no one cares about your needs
@Emmersynn shut up
FINALLY DONE WITH CHEM<GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
Already accepting the fact that no matter how hard I study for the chem exam I will still fail

@NaynayWilliford 
@NaynayWilliford shut up nay nay
@Emmersynn get out of my mentions thot
FOREVER GETTING WOKEN UP FROM NAPS BY GMS
Me handing in my chem final 
You just totally just hushed my mellow
@stephchar62 @ShaelynSqueri crop me out then
Instead of actually trying to study for finals I've been making snapchat music videos for the past 2 hours
HAPPY 16th BABBYY Ily and our stupid&amp;psychotic memories <SMIRKING FACE><HEAVY BLACK HEART>️<AUBERGINE><TWO WOMEN HOLDING HANDS> @stephchar62 
Trivia crack gives me so much anxiety
I left my muffin outside for 10 min and the paper thing is frozen to the muffin
In a terrible mood and just want some sour patch kids

i can’t wait to go to sleep tonight
I don't even know what to wear cause it's so cold
"I'd have a crush on my dad"
@caitlinnk_
@Joshua_D_Howard yep that's me
@_omeunier I've stopped trying
It's the end of the semester and I have yet to pass a chem test....
@OliviaFlanagan6 woah there big boy


Just a few more years until I'm 18 and I can leave this house/city
Michael Buble's voice is pure sweetness<SMILING FACE WITH HEART-SHAPED EYES>
@Joshua_D_Howard what is wrong with you
OH my god take y'all's fights into texts. Twitter doesn't need all dis
@Emmersynn cough cough gorup
I wanna move back to Florida<LOUDLY CRYING FACE>
"IM FLEXING MY BUTTCHEEKS IN A RHYTHM RN"
IVE BEEN GOING ON AND OFF ON 28% BECAUSE MY CHARGER IS BROKEN. THIS GIVES ME HEART BURN
I don't know why we post inside jokes on twitter cause only like 1 person gets what were talking about
Jarry Pitter
HAPPY BIRTHDAY YOU BAD BISH ilysm and miss you too much <SMILING CAT FACE WITH HEART-SHAPED EYES><FACE SAVOURING DELICIOUS FOOD><GROWING HEART> @MadisonLynnnn 
NO. YOU DO NOT SEND UGLY SNAPCHATS OF YOUR FRIEND TO A GUY. NO. AGAINST GIRLCODE
My eardrums are in love 
@laura_traugot so so
Everytime I text, I say it in my head in a New Jersey accent

i'm showing you how close I am to losing my shit w/ you 
@Joshua_D_Howard leave
Sometimes my lotion smells so good that I get depressed I can't eat it
WHY IS IT 55 DEGREES IN MY HOUSE ?!
"Why are you trying to ruin your life!"
"Because it's on my agenda mom"
Can't wait for this crappy year to be over
Please wear a bra while your running in the cold wind... Peace and blessings
Bubba was my best good friend
Post a picture of what you got for Christmas.... I dare you....
Think twice before reserving a space in your heart for people who don't make an effort to stay

I guess it really is just me, myself and all my millions
Don't know what I'm doing half the time
Pet peeve: when someone fake cares
Smh at these 5 year old lookin thotties
Happy birthday pretty girl <FACE THROWING A KISS><PURPLE HEART><PARTY POPPER> @hays_kelli
Porn<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
@Emmersynn with gorup
@lauren_bradley4 noice
I'm still paranoid wtf
Refreshing twitter every 2 seconds rn
"My boyfriend thinks it's cute when I eat the cupcake wrappers"
Normal 
I just watched a squirrel jump to its death... <FLUSHED FACE>
25% swearing 
25% sarcasm 
50% a combination of both
Whenever I change my wallpaper I feel like a new woman
@taylorhetzel ILYSFM
Wish you could still be that person I could come to talk too if I needed someone <PENSIVE FACE>
WHY AM I SO EMOTIONAL. WHY AM I A GIRL. I HATE FEELINGS
@Emmersynn LOL DANG
Think I have a splinter in my back...
NO CHILL
Mom: "how are you're grades right now?"
Me: 
Love those 5 seconds you wake up from a nap not remembering anything and then reality hits you
@lilbabyelf LOL
My photo album is just full of snapchat screenshots
I had so much to do today and I haven't done a single thing yet
@lauren_bradley4 DANG WE LOOK SMOKIN
Me Em and La are all sick from sticking our heads out of the sunroof last night
When you see your ex downgrade 
@Emmersynn yes
@OliviaFlanagan6 or me

1. SU̵͚͚͚͚̫ͪ⃡⃗M̗ͩ̐̆͊͒͊⃟MOཽ̟͓͈̳̠̺̼̓ͧͮ̄ͫ̂͝N T̵̳͇ͯͮ᷈⃗HE D͉͇̓Ạ̺̯̰̀̄ͧ̅ͦ͆͢꙰RK̺⃡̉͋̉̽⃡ͨ͊̕ L…
I live in a world of fantasy, so keep your reality away from me
Gorup Appreciation Day 
@whateverSERENA lol okay
@ashlinggmurphyy <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
Happy birthday pretty girl! Miss you!! <PURPLE HEART><PARTY POPPER> @Krope02
Back pain is unbearable rn
@MadisonLynnnn our kobe date is happening
@Emmersynn praise
Listening to Childish Gambino with a bag of frozen peas on my back trying to learn chem
Bout to pull an all nighter just to make up everything
Feels so good to finally get back into the gym
What is swipe and why is everyone obsessed over it
Same 
HAWKS JUST WON <PURPLE HEART><PURPLE HEART><PURPLE HEART>
@TStaten4 @7 thanks so much!
@Bemami7 @becky_shaffer @JennaBrogden @lauren_bradley4 @Arianna_Nicolee @Sarah_Jablonski thanks bijan!!
@taylorhetzel thanks ilysm
COME OUT TO PC TO SUPPORT HSHS CHEERLEADERS @7 <PURPLE HEART><SPARKLES>
It's that time to break out the festive socks<HEAVY BLACK HEART>️<CHRISTMAS TREE> 
@taylorhetzel awh thanks bae
Rapist smiles 
@MadisonLynnnn @AlexaMartin3 DOIN IT FOR YOU BOOBS
@AlexaMartin3 already out of breathe bruh
G-Eazy and Drake have been on replay all day today <SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN>
When guys snapchat you shirtless 
"But it's only been 18 seconds"
Every girl ever
"You're eyes are too small for the red eye corrector"
@Emmersynn the sass is always needed
@Emmersynn I GOT YOU STARTSD ON IT. DONT EVEN
@Emmersynn crazy Friday nights

@lauren_bradley4 you're legit flopping everywhere
Diving into your dm's like @lauren_bradley4 
@lauren_bradley4 @NaynayWilliford @Emmersynn I just peed my pants again man<FACE WITH TEARS OF JOY>
Yay cheerleading <RIBBON> 
@laura_traugot you do what you want
@laura_traugot come over now that you have your license &lt;3
She's so artsy 
Happy birthday pretty girl. Miss you bunches!!<HEAVY BLACK HEART>️ @Jordana_6
It's funny cause you want sympathy from people yet you're bragging about the crap you did to everyone
@TheComedyHumor @awkwardgoogle @Emmersynn @lauren_bradley4 us
add the word "Syndrome" after my
last name...
Lol so embarrassed to be apart of the class of 2017
@hays_kelli thanks sm kelli
lost hope for guys that actually respect girls :/
@Emmersynn its the new theme song
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
HAPPY BIRTHDAY FRESHIE I HATE YOU<SMILING FACE WITH HEART-SHAPED EYES> #youlooklikeaturtle #basechemistry @NaynayWilliford 
@lauren_bradley4 Emmersyn
Don't know why I just thought about the man eating the birds head but now my day is already ruined
Once I put on my headphones, my life becomes a music video
School tomorrow got me like 
So basically im throwing up
Half of what I say is meaningless, but I say it just to reach youu
@lauren_bradley4 flabby mcflabster
Missing people that don't deserve to be
@Emmersynn HAHAHAHA gorup
Hdmm
@Emmersynn milk and my coco puffs
@Emmersynn don't deny from the truth
You heard it here folks @Emmersynn 
I miss football season because now the football players won't look at Emmersyn and I with concerned looks anymore when we scream...
The wake county mugshots account could keep me entertained for days <FACE WITH TEARS OF JOY>
@Emmersynn you always deserve it bruh
@Emmersynn still the prime days 
@Emmersynn @meezytk yasss
HP marathon all day <SMILING CAT FACE WITH HEART-SHAPED EYES><OK HAND SIGN>
So thankful for all the people that make up my life. Honestly don't know how I would make it in this world w/out yall 
@alake_nicole my love for you is too strong<HEAVY BLACK HEART>️
How I look after the shower  @Emmersynn 
@__simplyemily good save
@__simplyemily I'm hurt <CONFOUNDED FACE><MAN WITH GUA PI MAO><BROKEN HEART>
Happy birthdayy budd<SMILING FACE WITH SMILING EYES><BIRTHDAY CAKE> @AustinDMeunier
Happy birthday Shaebae! Ilyssssm you've been with me since the beginning. Party hard love and I'll see you tonight<FACE THROWING A KISS> 
@Emmersynn "twerkymydirky"
Have 0 respect for girls that don't have any morals and just let's guys walk all over them
You annoy me more than the bra wire that's poking me rn
chin up kid, they'd kill to see you fall
I miss the fam <WEARY FACE>
@NaynayWilliford 
@NaynayWilliford you can nay nay
@taylorhetzel twitter gets heated when our fights go up
@lauren_bradley4 @Emmersynn HAHA is this reall lifeee
@taylorhetzel HAHAH I DID NOT MISS THESE TWITTER FIGHTS<FACE WITH TEARS OF JOY>
@taylorhetzel 
@taylorhetzel how did ya know?!<SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES><SMILING CAT FACE WITH HEART-SHAPED EYES>
Going thru old pictures of old friends makes my heart ache
@__simplyemily IM FAILING IT RN BUT IF YOU GOT IT. GO FOR IT BAE
@__simplyemily NO IT WILL BE DEATH
A girl with kaleidoscope eyessss, cellophane flowers of yellow and green towering over your headd
"You're an asian with freckles. No one understands you..."
So much love for these 2 
Submitted by @ktpeters_ 
He's home and were listening to Paramore on replay 
My brother told me I have man shoulders
Hate when guys say "you can tell me I won't tell anyone" because we know all know you gossip more than us girls smh lol
YOURE SUCH A THOT OMG
Pretty sure I failed all my benchmarks this week....
<PERSON RAISING BOTH HANDS IN CELEBRATION> 
"No I'm not" 
"What's the temperature outside?" 
In need of a hug and Kobe (-:
Why didn't i wake up to a delay...c'mon wake county
@samriley_ lol I'm done<FACE WITH TEARS OF JOY>
<SMILING FACE WITH HEART-SHAPED EYES><FALLEN LEAF> 
Trip out everytime I blink because my contact is inside out...
@Emmersynn you look like a depressed clown on crack
@taylorhetzel i have my moments
People say hate is a strong word, but so is love and you throw it around like its nothing
It just needs to snow already
@Emmersynn @lauren_bradley4 daily face brhh
@Emmersynn @lauren_bradley4 Mhmmm 
@lauren_bradley4 @Emmersynn Emms got te crazy eye
"Lightskin" 
Today's the day ladies <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS> #ringchasin #hawkyeah
We deserved that win.. good fight hawks<YELLOW HEART> #hitCru
@Emmersynn literal demon
@SamMaillet HAHAHA
@lauren_bradley4 cause ily
When you're trying not to cough in class  @lauren_bradley4 
Butt scoochin your way around is the way to go #deathfromburpees #fallingupthestairs
happy bday noodles @JNoordeloos13
"Date him for his dogs"
@laura_traugot you should make a rap about it
Realist thing I've ever read... 
A BIRD FLEW INTO MY WINDOW WHILE I WAS DRIVING. IM SO SAD

The pizza says bake for 18-21 minutes.. How do you bake something for -3 minutes?.. 
@Emmersynn that's a problem
Darling I'm a nightmare dressed like a daydream


Literal bae <FACE SAVOURING DELICIOUS FOOD> @Emmersynn 
@lauren_bradley4 sassy
@taylorhetzel legit horror movie scene
It might look sketchy asf at night but I still love this 
@lauren_bradley4 @Sarah_Jablonski @Emmersynn HAHAHAHA I tagged you in this<FACE WITH TEARS OF JOY>
Bad intentions
<SMILING FACE WITH HORNS> 
Cody Ko and Zachary Piona's vines&gt;&gt;&gt;
Love that the mall is already Christmas ready<SMILING FACE WITH HEART-SHAPED EYES>
@Emmersynn @lauren_bradley4 my snapchat
@Emmersynn Nah that's too nice
@Emmersynn it's what you get for takin up storage on my phone
happy birthday to this beaut. you've been with me thru everythang and ilyssmmmm. have an amazing day jew<SWIMMER><BLUE HEART><SMILING CAT FACE WITH HEART-SHAPED EYES><BIRTHDAY CAKE> 
Lowkey hate how careless I've become
Repeat
The girls bathrooms are the most disgusting things ever. Learn to flush please and thank you
@lauren_bradley4 legit demon face for my contact pic<FACE WITH OPEN MOUTH AND COLD SWEAT>
Need like a year off of life
@Emmersynn no straw. That's a problem
@Emmersynn okay let go of my juice box
@Emmersynn I'm sitting right beside you
@Emmersynn you're poor toast
@Emmersynn wowzers

when there's harry from the bakery 
There's just so much my heart can take before I break it permanently
The first time hearing someone you've known you're whole life and someone you love so much, cry for the first time is heartbreaking
How many times are you gonna delete and repost the same picture?
So proud of our team<PURPLE HEART><YELLOW HEART>
@lauren_bradley4 HAHAHA H8 u<FACE WITH TEARS OF JOY>
3$ chipotle if u dress up
3$ grande frap starbucks after 2
free ihop pancakes all day
50 cent corn dogs @ so…
@lauren_bradley4 you're so right
You can't trust every smile you meet
So screwed for tomorrow<SKULL><SKULL>
Forgot about everything good
@taylorhetzel about 5 minutes<HEAVY BLACK HEART>️
Philosophers up in this trap house <PERSON RAISING BOTH HANDS IN CELEBRATION> 
@Emmersynn @lauren_bradley4 I'm gonna poke you with the same pen that poked the rat
A dead rat in a cracker let's poke it @Emmersynn @lauren_bradley4
Phone calls with an old coach/2nd mom just warms my heart so much<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@Emmersynn @BabyAnimalPics SHUT UP LOL
@Emmersynn @BabyAnimalPics lol no y'all just laughed hysterically
"Abili ba iduba babi diblybabida lifestyle" 
@OliviaFlanagan6 @UrbanCraziness lol what
Soml 
HAPPY BIRTHDAY TO MY BFF SINCE DAY 1 ilysm. There are so many ugly pics but this is the best<FACE THROWING A KISS> @rachh_j428 
I'm slowly drifting away, drifting away, wave after waveee
Stay in your lane...

Don't know what I would do w/out Olivia <HEAVY BLACK HEART>️ @OliviaFlanagan6
@Emmersynn why do I look like a giraffe
@ReghanRobtoy @Trevor_Miersen hmm a bit hypocritical because you turned 15 what last week? And you're talking to a senior?
People are so immature
MY HAIR IS FALLING OUT
HAHAHAHAHAHAH @daniwittmann 
Already lost the pin...<EXPRESSIONLESS FACE>
If I don't tag you or send you vines then our relationship isn't real
Happy birthday!! <PURPLE HEART> @wallhailey
@Emmersynn cool story
@NaynayWilliford eyebrows on fleeeekkk
HALLELUJAH PASSED THE CHEM MIDTERM
<PERSON RAISING BOTH HANDS IN CELEBRATION> 
Fav 
My legs are so beat. Went to pee and haven't had the courage to get up yet...<FACE WITH OPEN MOUTH AND COLD SWEAT>
@alake_nicole @julianna_mj hahaha yeah
@alake_nicole @julianna_mj what? Lol
Just want to escape reality with the right people by my side
Your opinion is almost as bad as your eyebrows
Harry Potter marathon and hibachi = A+ night
Aboutta month agoo <FACE THROWING A KISS><PILE OF POO> 
happy birthdaayy! @cameronrob2
It's been a good day. Haven't had one of those in a while<WHITE SMILING FACE>️
WE JUST BEAT THE CREEK #HAWKYEAH <PURPLE HEART><YELLOW HEART>
@Emmersynn yung da one<WINKING FACE>
Ebola strikes @Emmersynn 
Running upstairs in the dark is probably the scariest&amp;weirdest sensation...
@MadisonLynnnn luv you too<BROKEN HEART>
@MadisonLynnnn awh bae
a) (as it is)
b) I hated PSAT 
c) PSAT, I hated it. 
d) PSAT hates you
So much make up work<FACE WITH OPEN MOUTH AND COLD SWEAT><PISTOL>
HAPPY BIRTHDAY LA<FACE THROWING A KISS>ilysm and I'm so thankful for you as one of my bffs I can't wait for more memories to come with you 
happy birthday pretty girl!! ily and miss ya bae!! @shelbycandlerr
@JennaBrogden oki
@JennaBrogden yep
Can't believe you are that low to do that
Love love love talking to Emmersyn again<SMILING FACE WITH HEART-SHAPED EYES> @Emmersynn
HAPPY BIRTHDAY BBY!!! Ilysm bae<FACE THROWING A KISS><HEAVY BLACK HEART>️<PURPLE HEART><GROWING HEART> @shannanmoore4
Finally reached the breaking point
Can't wait until I'm 18 and free to get out of this house
Fish was outa tune, had to tuna fish
<FIRE><PERSON RAISING BOTH HANDS IN CELEBRATION> 
@taylorhetzel bet
Really love being called cait<GRINNING FACE WITH SMILING EYES>
Why am I getting crap from people I don't even know? Like thanks for that. Glad you know me so well to judge me
Disappoint so many people in my life it's just so hard to handle the stress&amp;anxiety
I pull up to the scene with my ceiling missin
"Do it for the fam"
I'm getting so sketched out by all these posts about ebola
T-2 days until I get to see my bby<SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART> @DanielleDion2
Have the urge to just put up my Christmas tree rn
I can hear my mothers asianness through her texting....
me: drank
@stephchar62 true bish. I h8 you<WINKING FACE>
#MCM the best one I could find<FACE WITH TEARS OF JOY> @brinsoncason 
Jungle beats holla at me
ME AND LAURENS LIFE <PERSON RAISING BOTH HANDS IN CELEBRATION> @lauren_bradley4 

Why would Cinderella's shoe fall off if it fits her perfectly? 
AWESOME. Spent 4 days studying my ass off for the chemistry benchmark and still failed it
My whole body feels like it just got mauled
Happy birthday Veda!!<GREEN HEART><SMILING FACE WITH OPEN MOUTH AND SMILING><CONFETTI BALL> @vedskruska
Happy birthday! <SMILING FACE WITH SMILING EYES><PARTY POPPER> @devin_kimberly
Wanna go to scarowinds<SMILING FACE WITH HEART-SHAPED EYES>
@lauren_bradley4 that selfie though
Probbs have the best people around me to talk to <HEAVY BLACK HEART>️
STRESSSEDDDDD OVER EMOTIONS
Me when people ask me for help in chemistry.... 
@daniwittmann shocker<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@becky_shaffer this isn't about you becks!!<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
You're annoying. Worry about yourself
Nobody deserves to go so young <CRYING FACE><BLUE HEART> #RIPLauraYost
Get out of my god damn business. Dang
My emotions are everywhere
Confused with everything<CONFUSED FACE>
@Emmersynn cool breh.
@Emmersynn jookiba JUMBA bish
@Emmersynn WEVE ALREADY DISCUSSED
@Emmersynn SHUT UP
"What did I do to make you so messed up" -mom

If you're from Africa, why are you white? 
@nivi_sullins awh imysm nibs<CRYING FACE><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
#wolfpackpride<SMILING FACE WITH HEART-SHAPED EYES><WOLF FACE> 
Waffle House is a plus rn
@Emmersynn deep
Guess I'll be walking into work tomorrow with a hawk tattoo on my face...<GRIMACING FACE>
HYPE student section<SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART> #hawkyeah
@MadisonLynnnn noooooo
I love getting messages like these<WHITE SMILING FACE>️ #asianmothergrammarissues 

"so if the earth is a huge sphere, is ball really life?" 
I'm done for man<FACE WITH COLD SWEAT>
My photo album is 95% all snapchat screenshots
Dani just popped my pimple<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #truefriendship @daniwittmann
@ashlinggmurphyy lol I'm so dead<FACE WITH TEARS OF JOY>
@MadisonLynnnn scholar bish
@daniwittmann LOL I HATE YOU
Tomorrow is gonna be the real struggle
Lol I'm so stupid
Going through your old texts upsets me
@sassytbh @Arianna_Nicolee
@Arianna_Nicolee @Emmersynn I JUST TAGGED YALL IN THATT
@Emmersynn @Arianna_Nicolee RMN
@Emmersynn @Arianna_Nicolee EMMERSYN<FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT>
@Emmersynn @Arianna_Nicolee 
PEOPLE ARE ANNOYING WITH PLANS BRUH
I reference vines way to much in everyday life
@Arianna_Nicolee then why did you call me
@Arianna_Nicolee maybe cause you snapchat while driving
@lauren_bradley4 @Emmersynn @Arianna_Nicolee when you pass bae in the hallway
Dysfunctional hawks 
Happy birthday girl! <CONFETTI BALL><SMILING FACE WITH SMILING EYES> @briannaa_bishop
Happy birthday Jenna <HEAVY BLACK HEART>️<SHORTCAKE><PARTY POPPER> #grandmawrists @JennaBrogden 
@OhHeyyTiffany THERE WAS A BEE
Feeling like <PILE OF POO><PILE OF POO>
Really wanna wear a nose bandaid to school cause I can't breathe but that's going alittle to far....
Where dey at doe?
I hate rude people

Bæ/bae is a Danish word for poop. Also used by people on the internet who think it means baby, sweetie etc.
Just finished studying for chem....<WEARY FACE>
wtf face why are you getting pimples
!!!! 
"You look 17 until your personality comes out" @Arianna_Nicolee
I look like rolled out of a trash can, fell down the stairs, and then came to school
Can't even walk straight rn
@taylorhetzel y'all gonna twin together ??
@alake_nicole and @laura_traugot are the freaking best friends
@MadisonLynnnn yik yak
@lauren_bradley4 I'm a rainbow kinda girl

<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER>CHICKENS<ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
<ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER><ROOSTER>
If you don't want a sarcastic answer don't ask me a stupid question
Aboutta week ago, week ago...
@laura_traugot <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> yeah it's the song I sent you then
@laura_traugot is that the song I sent you<SMIRKING FACE>
NO. IF YOURE A GROWN MAN YOU CAN NOT WEAR WOMEN NORTS. NO
@Arianna_Nicolee OKI
@MadisonLynnnn BUT ILY&lt;3
@JoshBurkee da fuk<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MadisonLynnnn true true. My life isn't complete yet
@MadisonLynnnn what the heck....<LOUDLY CRYING FACE>
@MadisonLynnnn what tweet
@MadisonLynnnn same
Tonight earned 2 thumbs up<THUMBS UP SIGN><THUMBS UP SIGN> 
@Arianna_Nicolee you're in Charlotte
HATE when plans dont work out <POUTING FACE>
Do you ever freak out trying to find your phone but it's actually just in your hands the entire time?
@becky_shaffer no portabello<MUSHROOM>
Bringin back the Mulan bun
This is gonna be the longest 4 hours
Remember when... 
Don't let stupid things break your happiness
Salty cause I have to look "presentable" for my 3 MINUTES PRESENTATION TOMORROW<POUTING FACE>
@thebroderickt @lauren_bradley4
@MadisonLynnnn bruhhhhhh
@MadisonLynnnn do you have a phone yet
@MadisonLynnnn THERES NO GAME THIS FRIDAY<LOUDLY CRYING FACE> but we can go out for Kobe <WINKING FACE>
@MadisonLynnnn imy<BROKEN HEART>
When a thot says she isn't a thot like 
Running into table corners is like a taste of what death feels like
Wiped out on the stairs <SMILING FACE WITH OPEN MOUTH AND COLD SW>
"Why is your name caitlin if you're asian?"  #StopWhitePeople2014
Happy birthday bebe<GROWING HEART><CYCLONE><BIRTHDAY CAKE><PARTY POPPER> @Oliviaflan_ 
Watching my strange addiction makes me feel so jittery inside
@RileyGutshall @lauren_bradley4 portabello loves you
Sorry I called your baby an "it"
@taylorhetzel you're a freshmen doe so
@taylorhetzel dangit
@taylorhetzel did I look like a elementary kid though?!
5th grade lookin freshmen everywhere I look
Everytime I get out of the shower, I magically obtain a middle part<FACE WITHOUT MOUTH>
Pissed cause I have to wear a ratchet target bag over my brace if I wanna go to the lake<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I wish that I could wake up with amnesia<HEADPHONE>
Literally feel and look like a thumb
@niccolespine you're welcome babe<SMILING FACE WITH SMILING EYES>
@niccolespine LOL<FACE WITH TEARS OF JOY>
My dad left the house with a 6-pack telling me that he's about to get "turnt" lol okay
My feet have been in cheer shoes for 16 hours today
@Emmersynn @RileyGutshall you
Love dis hawkling<PURPLE HEART> @RileyGutshall 
YOU BEST BELIEVE THAT WE JUST WON<SMILING FACE WITH HORNS> #HITcru
@lauren_bradley4 fiesty la
Because HSM was on today #soarinflyin 
All the freshmen in college are tweeting about how amazing and chill college is... So jealous <WEARY FACE>
HAPPY BIRTHDAY LEX! Ilysssssm and I hope your day is as perfect as you. See you at prac bday girly<PURPLE HEART><BLUE HEART><JAPANESE OGRE><BIRTHDAY CAKE> @AlexaMartin3 
Thought tomorrow was Friday and got so hype but then remember we got one more day #imheartbroken #WHYISNTITFRIDAY
@taylorhetzel HAHAHHA I see you
I honestly try being so nice to you but you make it so hard it's like you want me to hate you
@Arianna_Nicolee @baby_efus wow that's 2 pics now
@becky_shaffer @allieeeeeee_ @baby_efus not such an artsy pic anymore is it<SMIRKING FACE><WINKING FACE>
@taylorhetzel #dangit #thoughtyoumissedtheasian
@taylorhetzel #youknowyouloveit
@taylorhetzel #getoverit

pinnocio: "ya its dat simpel."
@taylorhetzel #rebel
You don't do anything except bark at people and sleep <DOG FACE><GROWING HEART> 
Don't have any one to talk to at lunch so I'm stalking random people
Don't understand why people wanna run at 6 am
@Arianna_Nicolee 
"Bring your cups downstairs caitlin..."
*10 minutes later*
"AND CONTRIBUTE TO THIS FAMILY ALITTLE MORE!" 
oki mom
My reaction to everything is just "bruh"
<FACE WITH OPEN MOUTH AND COLD SWEAT> 
"Summer slipped through my fingers. I want it back" 
@Emmersynn I h8 you
@Arianna_Nicolee @JasonGerber5
I don't give a funyun
This summer has been so emotional but so amazing at the same time
I act like I don't care, but deep down inside it hurt what you did to me
How are you already gone? You're my best friend &amp;I hope ecu is everything you hoped for. Don't chu forget about me<KISS MARK><HEAVY BLACK HEART>️ 
Friday night football is back<SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART><BIRD>
@laura_traugot DID BEN END UP WITH RILEY?!
Bffs reunite @DanielleDion2 
@Emmersynn @lauren_bradley4 ITS NOT THAT FUNNY
I'm obsessed w/ this<PURPLE HEART> 
Em and I are gazelles @Emmersynn
When I open my fridge, it has really nice selfie lighting
My body is covered in bruises and mosquito bites
@Dory @laura_traugot
@becky_shaffer ilysm becky
@baby_efus thanks ethan ily
@niccolespine thanks babe<PURPLE HEART>
@emmrosethefeild <TWO HEARTS>ty
Never have I ever broken down like that before
I can't handle my emotions rn
Think a bird just flew into my window
Don't text me if you can't keep up the conversation
Physically and emotionally worn out
Literally drenched
I walked into the shower with my sports bra still on and didn't notice for a good 30 seconds after.... #tootiredtotry
@laura_traugot ooooo stumblin
That 4 hour nap was much needed
"Are you looking at me? I can't tell..."
"No I'm looking at the muffins."
The aftermath of beach camp <PURPLE HEART><YELLOW HEART> 
#remake Lauren Bradley 
@MadisonLynnnn alright booty
@julianna_mj shut up
@MadisonLynnnn alright I'll come visit ya if ya want<SMILING FACE WITH HORNS>
Just bc you're leaving tomorrow and I can't say goodbye to your face <BROKEN HEART><LOUDLY CRYING FACE><BROKEN HEART> #goon #partyhard #nottohard  @MadisonLynnnn 
Probbs gonna marry a mosquito cause that's the only thing attracted to me....<CONFOUNDED FACE> #literally50bitesononeleg
Shae and I invited sting badmitton<SMILING FACE WITH HORNS> @ShaelynSqueri
@laura_traugot ALLL <HEAVY BLACK HEART>️
My feed on insta is literally all ALS challenges....
@Arianna_Nicolee not in your room so
@OhHeyyTiffany maybe. Maybe
@OhHeyyTiffany but no one actually donates
@OhHeyyTiffany <EXPRESSIONLESS FACE>
@julianna_mj @laura_traugot HAHAHAHAHA
I sit in the bathroom for like a good 20 minutes just bc I'm watching vines and forget what's happening
ReallyREALLYreallyyy want a chinchilla<SMILING FACE WITH HEART-SHAPED EYES>
When I try to be artsy 
Happy birthday!<SMILING FACE WITH SMILING EYES><PARTY POPPER> @meredith_kirby
Happy birthday em<GROWING HEART> ily and yo crazy self. Rock dat mile today<CAT FACE WITH WRY SMILE><PURPLE HEART><PURPLE HEART> #daddylonglegsclub @Emmersynn 
HAPPY BIRTHDAY<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ ily girl can't wait to spend this seAson with ya again<BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE> @Sarah_Jablonski
Thanks Ben <DOUGHNUT> 
ARIANNA IS THE FREAKING BAE @Arianna_Nicolee
Sacks on sacks on sacks of potatoes 
@Emmersynn IM GONNA STAB YOU IN YOUR SLEEP
Mini heart attack almost putting an ugly snapchat as my snapchat story<SKULL><SKULL><SKULL>
@Dory @Arianna_Nicolee
Happy birthday girly<FACE THROWING A KISS><PURPLE HEART> @ashlinggmurphyy
I found this to funny 
Thought T-swift was annoying back in the day but now I cry along and she just gets me
Love how things never go my way<WHITE SMILING FACE>️
Lolol you sloot
@lauren_bradley4 2 weeks ago to be exact<DISAPPOINTED BUT RELIEVED FACE>
Having a car would solve so many of my problems
Happy birfday bby. I miss you&amp; love ya<SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>️<CROWN><BIRTHDAY CAKE> @dholland_
@Arianna_Nicolee *benjerbert
DR. JUMBA JOOKIBA
@_ashlynntaylor freaking miss you so much. Need to see you now
@Arianna_Nicolee ferglicious
@Arianna_Nicolee all<HEAVY BLACK HEART>️
@SamMaillet OMG bae<PURPLE HEART>
@MadisonLynnnn so crazy. I'm gonna be outta control
@MadisonLynnnn she's licking a doorknob
@MadisonLynnnn yes momma madi
@AlexaMartin3 @MadisonLynnnn <SMIRKING FACE><GRIMACING FACE>
@MadisonLynnnn but remember that one time when I was ready to go and then YOU ditched the asian?
@MadisonLynnnn LOOK WHOS NOT ABLE TO DO ANYTHING AGAI
@MadisonLynnnn don't be a sass afrass be a plain person for once so we can go out for food
@MadisonLynnnn wtf what did you do now
@MadisonLynnnn you could come scoop your asian out to sushi?
?¿ 
Literally have classes with no one <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Texting while snapchatting at the same time means were bffs
Girls with selfies.... @Arianna_Nicolee 
@alake_nicole sometimes

mom: get out me car

Josh: no

*runs over Oprah*
HAPPY BIRFDAY BABBEEE ILYSM<PURPLE HEART><YELLOW HEART><BLUE HEART><GREEN HEART><HEAVY BLACK HEART>️<GROWING HEART> @becky_shaffer
Already so close with the team and it's only been 1 day together<FACE WITH TEARS OF JOY><YELLOW HEART>
Why does it feel like my nose is broken?!
@Arianna_Nicolee that already happened at my house. Get chu life togetherrr
My heart drops when I drop my dumplings on the floor<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Stop posting pictures of your schedules.... I'm not ready to accept that school is soon so
CANT FREAKING WAIT UNTIL I GET OUT OF THIS HOUSE
We made it<PURPLE HEART><CHEERING MEGAPHONE> #hshsvarsitycheer #round2
@becky_shaffer this made me laugh really hard idek
The neck fat is reallll
@AmillionBucks__ what's your number. We gotta make a gm for tomorrow
Not ready for this mile man<SMILING FACE WITH OPEN MOUTH AND COLD SW>
"Was I to ugly for you that I turned you gay?" -Ari @Arianna_Nicolee
If you don't jam out when the Fresh Prince of Bel Air theme song comes on then you don't know life
I despise too many people
Heart to heart with people literally make me so happy and idk why<WHITE SMILING FACE>️
It's always a good start to the day when my eyebrows are on point
@MadisonLynnnn <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I hate you
@taylorhetzel crabby fatty
@MadisonLynnnn f you
@Arianna_Nicolee stfu
“@moontbh: retweet if you have a friendship like this 
Idk what to do with my life now that I finished Greys Anatomy...
My mom opened the door while I was in the shower just to tell me to put the cotton balls away..
@SamMaillet it's like the pacman game<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ haha luv you
@SamMaillet OMG sam<FACE WITH OPEN MOUTH AND COLD SWEAT>
Idk if I just met a lady with scruff on her chin or a bisexual man....
@Arianna_Nicolee @taylorhetzel would I lie
I wake up everyday looking like a bag of smashed potatoes...
I don't want feelings I just want food
"What if I find out I'm TOO Chainz?" he sobs.
"I think you're just enough …
@taylorhetzel you'll never know
@taylorhetzel stfu 
@taylorhetzel I got the same weapons as you<SMILING FACE WITH HORNS>
@taylorhetzel 
@MadisonLynnnn made me wanna cry<BROKEN HEART>
It's way to hard for me to look pretty or at least decent on snapchat....<UNAMUSED FACE>
Wrud Laura.... @laura_traugot 
V-ballers @rachh_j428 @ShaelynSqueri 
@lauren_bradley4 obviously
Laying on a huge fluffy blanket, eating cherries while listening to John Mayer albums<OK HAND SIGN>
Currently... 
Everytime I get up from the couch every part of my body cracks.... #oldladyprobs
5th wheeling....<UNAMUSED FACE>
I walk outside to take out the trash and now I literally have 7 huge mosquito bites....
I'm so emotional while watching Greys Anatomy<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@becky_shaffer YOU LOOK HOT<SMILING CAT FACE WITH HEART-SHAPED EYES>
@MadisonLynnnn ooooooooooooo
Tiptoein in my jawdanss
@alake_nicole trulife
Is it weird that I feel accomplished for eating a whole pie of pizza by myself?
I've finished so many shows on netflix this summer...
When you realize you have leftovers... 
@taylorhetzel I was salty
If you think everyone likes you, then most likely everyone actually hates you...
@Arianna_Nicolee I'm gonna get mugged
@Arianna_Nicolee meh
There's literally nothing to do in holly springs...<UNAMUSED FACE>
Lord jesus I can't watch horror movies without almost pissing myself every 5 minutes
@taylorhetzel Mhmmm
@taylorhetzel you too
When you and bae match<SMIRKING FACE> 
What even is the Kim k game? Wtf
I feel like the car behind you can see you making disgusting faces in the side mirrors...

shit.. I'm robbing banks, stealing clothes from my fav stores, stealing cars &amp; all that…
@Arianna_Nicolee 
I wish some things were different...
@AlexaMartin3 I got a Chinese lady and she got scared when she realized that I was chinese<MAN WITH GUA PI MAO><SMIRKING FACE>
That's so my point. That's so fukin rude....   #lt 
You only get to be racist or mean to me if you're my friend. Other than that i hate you
@Arianna_Nicolee a boy?
I have so many issues
I need to stop caring so much for people that don't give a crap about me
Happy birthday bby! Ilysm and yo crazy self. Turn up today and I'll see ya this weekend!<FACE THROWING A KISS><PURPLE HEART><GROWING HEART><PARTY POPPER><BIRTHDAY CAKE> 
My life was so hard 
I like the smell of rain
It's weird going back to my old gym and asking for a job there<GRIMACING FACE>
This grown mans phone rang and the ringtone was Call Me Maybe....
I should be sleeping but I'm laying here crying silently at Greys Anatomy #summer2014
I'm so sad everyone makes fun of my belly button.
@Arianna_Nicolee getting whiplashed every 4 seconds is def talent
@Arianna_Nicolee why are you watching little girls have spaz attacks in front of a camera?
First time golfing and it was legit torture @alake_nicole
Pimples are so obnoxious
@taylorhetzel you're funny
#lt 
But my brother looks exactly like Harry Potter.....<BLACK QUESTION MARK ORNAMENT>
@MadisonLynnnn lol I don't even know
@MadisonLynnnn I thought you would reconnect with them
@MadisonLynnnn <WINKING FACE>
@Arianna_Nicolee @lauren_bradley4 @becky_shaffer you're welcome
Just cause I haven't seen my big sister in forever<REVOLVING HEARTS> 
LAUREN JUST WALKED INTO SOME LADY PEEING IN DICKS<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @lauren_bradley4
@taylorhetzel @Arianna_Nicolee @lauren_bradley4 yes <SMILING FACE WITH HORNS>
@Arianna_Nicolee @lauren_bradley4 @taylorhetzel shut up
My family loves free stuff so they want to make a round trip to 3 different chickfilas....
@laura_traugot I'll try<INFORMATION DESK PERSON>
I'm so hype for free chickfila tomorrow<SMILING FACE WITH HEART-SHAPED EYES>
@Arianna_Nicolee or be square
@nivi_sullins YOURE HOT NIB
My mom just saw me take a snapchat and asked me if I was choking<SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITHOUT MOUTH>
Seriously wanna shoot this chick. She keeps singing Fancy. Like STFU
@taylorhetzel @Arianna_Nicolee LOL WE GOT SUPPORTERS
@Emmersynn @taylorhetzel wow I feel the love y'all
I always get put next to the annoying kid...<UNAMUSED FACE>
@taylorhetzel YES IMY AND OUR FAT ADVENTURES TOGETHER
@taylorhetzel @Arianna_Nicolee I didn't have any money so I just stole your chicken lol
@taylorhetzel @Arianna_Nicolee I've never had either so I wouldn't know. <FACE WITH TEARS OF JOY>
@Arianna_Nicolee @taylorhetzel
The struggle of walking/crawling upstairs with sore legs
"I AINT GON DO IT"

"DO IT FOR THE VINE"
"I AINT GON DO IT"

"DO IT FOR THE VINE"
*runs over Opra…
Wtf why do I have so much homework for drivers ed?
So subtle mom 
I've been staying in the guest room for 3 days now bc I saw a huge bug crawl under my bed.... #parnoid? #whatifittouchesme
Can you not be a thot for like 1 minute? Thanks
@MadisonLynnnn the street

*plays outside*
Why can't I sleeeeepppppp<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
IDK IF A SPIDER JUST FELL ON ME OR MY HAIR JUST MOVED
Happy birthday!<VICTORY HAND>️<PARTY POPPER> @JordanDuncan_5
@rachh_j428 you're to artsy
Everyone's snapchat story is of fireworks
Yay Independence Day from the asian <HEAVY BLACK HEART>️ 
"Is this the smallest tampon Laura?"
"Yes..." 
"But it has an L on it..."
"Yes i got them monogrammed..."  @laura_traugot
Is this the first 4th of July when were not at camp together? <FACE WITHOUT MOUTH> @DanielleDion2 @lily_bender
Didn't even get a minute of sleep... #ihatejetlag #imstillinchina

TRICK QUESTION

YOU'RE ALWAYS FREE

BECAUSE AMERICA
I want a pet elephant
wtf I just woke up?¿
After 56 hours in a plane, we made it back to the whites<PERSON WITH FOLDED HANDS>
Just saw a dad get reunited with his 2 little girls. OMG <SMILING FACE WITH HEART-SHAPED EYES>
Turtle for dinner please..... #mylifeforthepast2weeks 
@rachh_j428 aye
White people everywhere..
@MadisonLynnnn <SKULL>
@MadisonLynnnn you couldn't go 5 minutes<NEUTRAL FACE>
Haven't been weird or obnoxious for 2 weeks....<PERSEVERING FACE>
@taylorhetzel mama cut our visit short<LOUDLY CRYING FACE>
Halfway home. #merica
@laura_traugot I'm in the states now <SMILING FACE WITH SMILING EYES>
People scare me when they wear surgical masks casually around...
@annahughes04 thanks love<HEAVY BLACK HEART>️
<VICTORY HAND>️ 
@laura_traugot I love you babe!!! I ll text you soon<HEAVY BLACK HEART>️
First plane experience is gonna be hell
@taylorhetzel hahaha ik
Not even gonna sleep cause I gotta wake up at 3 anyways to get on the plane....<TIRED FACE>
My family never takes my opinions/wants into account...
@lauren_bradley4 you're a genius
@lauren_bradley4 and you swallow
@cmenges2 yes mother
@cmenges2 haven't even read the book yet
Frozen was actually not that good...idk why everyone was so obsessed with it...
Happy BIRFFDAY Claire. Hope it's amaaziinggg<HEAVY BLACK HEART>️ @clairejablonski
These mosquitos need to chillll
Be a fruit loop in a world full of cheerios
@ShaelynSqueri ew
Everybody's wanting free cheap stuff from me while I'm in china...<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Freakin love male gymnasts and soccer players<TONGUE>
Happy birthday bby. I miss and love ya girly<BLUE HEART><GROWING HEART><BIRTHDAY CAKE> @Abbyjrutherford
@taylorhetzel yes ma'am I'm an expert
@taylorhetzel come to Caitlin's ratchet bangs salon <BLACK SCISSORS>️
@taylorhetzel I did them myself
@Arianna_Nicolee eyebrow and Afro game is strong
@elvenxprincess merica changed me
Happy Father's Day to da man <BLUE HEART><GREEN HEART> #howcomeidontlooklikeyou 
late night conversations
late night adventures
late night snacks
late night memories

everythings be…
Underneath my natural hair, it actually looks decently curly
4 DAYS TIL MY LIFE IS COMPLETE<SMILING FACE WITH HEART-SHAPED EYES><REGIONAL INDICATOR SYMBOL LETTER C + REG> 
Greys Anatomy makes me into a wreck
Used the sample cup at MyBerry for like 40 refills #brokeaf

I snapchat wayyyy to much
Fav for hdm just causeee
@Arianna_Nicolee he's crying cause you're actually running
CRYING CAUSE I GOT AN A ON THE CCM2 FINAL EXAM <LOUDLY CRYING FACE><FACE SCREAMING IN FEAR>
All the GMs I'm in always involve racist comments to me for being asian <WHITE SMILING FACE>️<MAN WITH GUA PI MAO><VICTORY HAND>️
Patrick Dempsey is bae
Started studying for science and ended up watching 3 hours of Greys Anatomy
Just know you're day wasn't that bad.... 
"Studying"

 
After the math exam tomorrow... @lauren_bradley4 
Worst headache since I got up this morning....
@Arianna_Nicolee possessed or nah ari?
@rachh_j428 alright I was about to say<SMIRKING FACE><FACE THROWING A KISS>
@rachh_j428 i haven't seen you today bae<DISAPPOINTED BUT RELIEVED FACE>
Someone take my exams for me.
My explore page on Instagram is just hshs graduation pictures <SMILING FACE WITH OPEN MOUTH AND COLD SW>
My nigga made it <KISS MARK><PURPLE HEART> @MadisonLynnnn 
@taylorhetzel <WINKING FACE>
@taylorhetzel I am here<POUTING FACE>
Pissed cause it already feels like summer yet we still have finals to pass next week...<FACE WITH OPEN MOUTH AND COLD SWEAT>
Next graduate <SMILING FACE WITH SUNGLASSES> @lauren_bradley4 
Everyone is posting before and after pictures of them at TFIOS like I don't need proof that you cried
@Arianna_Nicolee how do I not have a picture in my contact.
Fortune cookie: "You will always be successful in your professional career"
Me: As a hooker right mom?
Mom: *high fives me" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Allie makes me so happy <WHITE SMILING FACE>️<TWO HEARTS> #biffle @alake_nicole
@jessjohnsonnnn happy birthday girly! <PURPLE HEART><SMILING FACE WITH SMILING EYES>
Happy birthday katelyn<PARTY POPPER><YELLOW HEART> @katelynej7
Balled my eyes out while writing Taylor's graduation card<FACE WITH OPEN MOUTH AND COLD SWEAT><TIRED FACE> @taylorhetzel
Taking my dog to the vet cause she won't stop licking her butthole....<FLUSHED FACE>
@laura_traugot aye take me with you!
Rare sighting of 2 Asians tanning<REGIONAL INDICATOR SYMBOL LETTER C + REG> @ShaelynSqueri 
@DanielleDion2 it's okay you're still bae
You go for the sluttiest girls.
@Arianna_Nicolee @taylorhetzel PLEASE TEXT ME
@taylorhetzel @Arianna_Nicolee OMG I NEED IT
@laura_traugot Is getting spicy with wake county rn<FACE WITH TEARS OF JOY>
Living up to your parents expectations make you more and more broken everyday, just trying to make them satisfied
Someone get me out of this death hole of a house
I'm sorry for being to ugly <EXPRESSIONLESS FACE> 
Mom doesn't wanna take me to get my ears pierced so might as well do it myself <GRIMACING FACE>
@Arianna_Nicolee like no one cares <VICTORY HAND>️
Why is it the same people on my timeline. I don't care about you're drama. Take it somewhere else
&lt;)   )╯ PAN
 /    \ 

\(•_•) 
(   (&gt;  CAKES
 /    \ 

(•_•) 
&lt;)   )&gt;  PLS
 /    \
Overprotective parents raise the best liars
Gonna miss all the new people I met this semester <CRYING FACE><GROWING HEART>
Scared the fuck out of me <FLUSHED FACE> @Arianna_Nicolee
@taylorhetzel <YELLOW HEART>
Happy birthday barbs! Love and miss ya girl!<FACE THROWING A KISS><PARTY POPPER> @barbsbabcock
@Emmersynn #daddylonglegsforlyfe
I like having long legs but hate it at the same time
@Arianna_Nicolee I took this.
Hey there<FLUSHED FACE><FLUSHED FACE><FLUSHED FACE> @julianna_mj 
Still haven't gotten a decent night of sleep yet
@laura_traugot wow you suck
Currently paralyzed 
Ugh missed the exercise ball on my way down to sit... now i feel like my butt and back are bleeding
Wow my dream had me being part of the Breakfast Club and I was the lead vocalist for Jesse and the Rippers<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@taylorhetzel awh I learned from you MVP
@taylorhetzel HAHAHA Ouch. I beasted at that 5 laps doe
@taylorhetzel AND I AM WITH A WHOPPING 83<RAISED HAND>
@taylorhetzel that was terrible.
@taylorhetzel lemme go get your cane, senior......citizen<SMIRKING FACE>
@taylorhetzel go clean my room
@taylorhetzel go bathe
It's June.... Why do we need more school?
the anxiety of losing it
Props to the people that ask the same question as me on yahoo answers
@Arianna_Nicolee THANKS FOR SHARING
@OhHeyyTiffany literally everyone I meet
MULAN IS A FREAKIN PRINCESS. shut upp haters<FACE WITH NO GOOD GESTURE>
When you see bae lookin fine @julianna_mj 
What attracts me to her house<FACE WITH TEARS OF JOY> @julianna_mj 
T minus 19 days til I seek the real asians<REGIONAL INDICATOR SYMBOL LETTER C + REG><REGIONAL INDICATOR SYMBOL LETTER C + REG><REGIONAL INDICATOR SYMBOL LETTER C + REG><REGIONAL INDICATOR SYMBOL LETTER C + REG> #hype
So crazy how you can become so close to someone in such a short amount of time<DISAPPOINTED BUT RELIEVED FACE>
I have a back of an 90 year old man
@MadisonLynnnn her whiskers give me joy<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@__simplyemily my ethnicity would be questioned
Wth my dad wants to buy a ranch...
@__simplyemily @baby_efus the only guy that hasn't been here for 3/4 of the year
@taylorhetzel TEACH ME HOW TO BE ATHLETIC, MVP<SMILING FACE WITH SMILING EYES>
There's a kid in gym with a 9% <FACE WITH TEARS OF JOY>
@Arianna_Nicolee deep
I wish I inherited my dad's blue eyes then I would be half asian with freckles and blue eyes.....<FACE SCREAMING IN FEAR>
Stop talking to me with your eyebrows
