@kalebatwell nah man you are, cookout say your too clingy
I've been having an affair with nothing but noodles for a few months but I'm still loyal to cookout
I'm tired of seeing these ex machina commercials, the yelling is very unsettling and I want it removed from the air waves
From this point forward I want to go by the name "Clive" if u call me carter I will not respond
@kalebatwell personally I like the sound "that will be $5.33"
Can a guy enjoy a nice roasted red pepper hommus spread in peace
@JoshGardina @philliproma Phil under coach Craig's guidance u will no longer have a broken j or heart. Your so called friends have been foes
@philliproma u were underutilized, team Sonsire would like to offer u a contract Mr. Roma, get back to us by the end of the week
Both my connections to middle school soccer and my 8th grade brother have brought my social media to the next level #howdoireachthesekeeeds
Who Tf do the people at trivia crack think I am? 
@Kevin_Fanning9 @Brian_Lee23 @kobisonsire @kalebatwell 
The Yankees are beating the Red Soxs as badly as our rec basketball team is going to beat @Brian_Lee23 's team @kobisonsire @kalebatwell
"When you in that square circle"-Bernard Hopkins
Manny won
Happy birthday @isabelroley I hope you have became a more optimistic human being since 1st semester
@Brian_Lee23 @Papa_Kojo_ @kalebatwell @kobisonsire @NicJA12 I'd like to set up a pre season scrimmage, and the refs were on your side
@Papa_Kojo_ @kalebatwell @kobisonsire @Brian_Lee23 @NicJA12 kojo u know I respect u but coach Craig is the best in the business
@kobisonsire @Brian_Lee23 @kalebatwell @NicJA12 the point is Brian lee's team is about to get ran over by a freight train named team sonsire
Manny is about to beat Floyd as bad as our rec team is about to beat @Brian_Lee23 's team next year @kalebatwell @kobisonsire @NicJA12
Cookout= The Krusty Krab
@B_McMillon why did u drink my ice tea
Happy birthday @jakeyrichh thankfully for u mariota did not go the philly, it would be too unfair to play as them in madden
@LordDRock even the best fall down sometimes
Happy birthday to maybe the slimiest human being on earth @kyleedmondson_
@SummerAbrunza Nick Olsen*
@LordDRock it had to be said #comeonCVS #comeonWalgreens #comeonRideAid
The day that Wendy commercials are actually funny is the day the pharmaceutical companies stop being greedy and release the cure to diabetes
@ashtonduty banana boat or nuetrogena
Happy birthday @ashtonduty you might need to try a higher SPF #pale
I have not moved outside of a 25 foot radius today
@ShalorC idk what kind if messed up butter you are eating but I could see margarine
@ShalorC that my friend is because Lou has a very soft smooth fur coat like butter so to speak
Lou's fur is as soft and buttery as chick fil a sauce
How many episodes of criminal minds are the writers going to ignore the fact that Dr. Reid is addicted to heroine
The moment I hath been waiting for 
Aman Hyrums is running for president?
BREAKING:Carter Gommo takes middle school soccer practice by storm, wins playing time from coach Craig
@mike_benedetto1 you'd get aids
Or one where people stop asking me what would happen if they were to inject themselves with my insulin 
It should be sentenced to at-least a felony if u pee on the toilet seat
@KaraHofmeister alright you win this time
@KaraHofmeister I wasn't able to finish the sentence, the rest went " that dogs are judged souly off of looks" Lou has looks and substance
I have watched almost all of the first two seasons of criminal minds and I haven't seen Hochner smile, reminds me a lot of Chris Ingram
@KaraHofmeister it's an abomination
@KaraHofmeister @alex_marchesani I will later be posting a pic of the greatest dog of all time &amp; then u will see what a cute dog looks like
@KaraHofmeister u realized how ugly your dogs are?
@ashtonduty that is both mean-spirited and untrue #notpasty
Archer is an awful show
@jakeyrichh @Jsmith_cavs80 I still doubt you
@nick24_olsen don't*
@nick24_olsen nick son forget about the other carter
Lou stole my sister's Easter candy and my mom is more mad at her then at Lou #louismorevaluableandlovedthenmysister
What kind of sick, deranged people actually go watch professional bowling live
@taylor_gates8 happy birthday hope it's ok
Will Wuerfel is still my hero
Will Wuerful is my hero
@Acsmitherson20 same
If I were duke if hand the keys to Grayson Allen
Amelia island is actually an archipelago
@kalebatwell there aren't any in Florida
Happy birthday to my good freind and fellow cookout enthusiast @kalebatwell it's a shame we can't go on a cookout run today
Wi$consin
A diabetes account had just broken the #3 rule of the diabetes code of conduct by unfollowing me, the community as a whole is in mourning
@AlliRogers88 @kobisonsire I just used it in the wrong sense
@AlliRogers88 @kobisonsire it was actually not a spelling error, it was a grammatical error because I did not spell embarrass incorrectly
@kobisonsire @AlliRogers88 embarrassed*
@kobisonsire @AlliRogers88 I'd be more embarrass because u were in it
@Josh_Hazlett_ it's all in good fun pal I'm sorry
@Josh_Hazlett_ because your both bald
@C_DeCarlo24 @aman_hyrams @MichaelSardinia @DannyManalis @Griffin_Childs disgusts me
@C_DeCarlo24 you ditched @aman_hyrams @MichaelSardinia @DannyManalis @Griffin_Childs and I to make this God forsaken video? It
@Acsmitherson20 it was a force of nature dammit
@Acsmitherson20 is that y mark left?
@kobisonsire yeah it does
@kobisonsire that makes no grammatical sense
Rick and Morgan reuniting is like me and Lou reuniting after I take a long cookout run
Rick is going to have another confrontation with Pete
I'm about to take the Gabriel approach this semester
Morgans going to brutally murder this guy
@dabnis621 yeah but happened to unc
Duke is just so much more athletic then Gonzaga
@AlliRogers88 it probably was a compliment
U don't know torture until u have to play eye spy with your mom at the vets offife
@Acsmitherson20 @Josh_Hazlett_ we know
@wendysonsire Ms.Sonsire, frankly I do not know what that means, but It sounds hilarious
There is now worse surprise then thinking you are biting into a regular granola bar when in reality, it's a nasty peanut butter granola bar
@Acsmitherson20 it's ok
Happy birthday to my good freind @MattPanko my team and I hope to see u guys in the finals next year #brianleesteamsucks
U think milky chance is good? Listen to Herman's Hermits
Michone is dead to me
Rick just needs to 369 him
Rick gonna kill him
Who would have thought that Suzy Crabgrass could survive a zombie apocalypse
Darryl found Morgan
@AlliRogers88 chill it was Lou's, I brought it over to show Ms. Sonsire and coach Craig
I just got to stop taking nice pictures of my dogs and focus on school
@Acsmitherson20 we know
Happy birthday @RyanMullan44 I hope u can grow armpit hair soon
@Acsmitherson20 we know
Once that Taco Bell opens I will both types 1 and 2
The Kroll show is the absolute worst thing I have ever seen, and I've seen someone try and eat a biscuit with mayo on it
@danieltosh follow me on twitter
You think it's a harmless deca Pokemon card until your eyes are averted to the bottom part #allforone #oneforlions 
@kalebatwell but what about the rock?
@jakefitzsimmon I try
Gabriel is a GD snake even more so than Kyle and Brett
I hope Glenn kills that guy now
@CGommo #RIP
Noah was too young
Rick is about to swoop in and steal that doctor's wife. So he is basically going to Shane the doctor
@Josh_Hazlett_ @jakeyrichh I do not even like the Seahawks
@jakeyrichh @Josh_Hazlett_ jake Pete Carroll is in fact married so once again, you are wrong
@jakeyrichh @Josh_Hazlett_ at least he knows what he's doing
@jakeyrichh playoff* idk why it said stiff
@jakeyrichh but how many stiff wins?
@jakeyrichh but Carroll actually wins
The SAT has killed my already low attention span
@ShalorC happy birthday sailor
I have just seen the ugliest slice of pizza I've ever seen
@Acsmitherson20 we know
@bretthdiller I have evidence
Ik for a fact that fiend Brett Diller is the one that's been intentionally peeing on the bathroom floor this whole time @bretthdiller
@Papa_Kojo_ @ichandlerrr you*
@ichandlerrr @Papa_Kojo_ thank you chandler
"Why doesn't Lou where shirts like my dog?"
"Well you see, Lou is too muscle bound"
@Griffin_Childs John Cashman boys!!!*
My fan broke once the weather started to get warmer @unluckydiabetic
@AlliRogers88 @kobisonsire I saw him
@MichaelSardinia Will Wuerful that's what
@Gski52 no quarterback
@cashhh_96 now they have cap though
I liked criminal minds 6 years ago when it wasn't cool
Revis you could have been something..., you could have been a winner
My English project is about to earn me an academy award
@AlliRogers88 I believe this story is fabricated
@jakeyrichh they should@have traded McCoy for the pick
Carol is a GD savage
@ChrisCaponi1 noted, it's ok man god speed
I'm going to have to watch the 11 pm addition of TWD and I could not be more unhappy about it
@ChrisCaponi1 how long would it take
@Nick_Maas1 who got u that
@AlliRogers88 @AndrewBfati @kobisonsire @kalebatwell y are u spitting so much vitriol
@AlliRogers88 @AndrewBfati @kobisonsire @kalebatwell we wouldn't have ditched if we were invited t4i
@chris_ingram22 it was justice that duke won
Lou was furminated today and now I have material for a Gandalf beard 
@SloopCaleb what does it say
Tired of working for peanuts What if I told you peanuts can work for you
Being good at Diabetes takes a lot of blood, sweat, and tears. Especially the blood
@Chris_Vigdor thanks man you've been there from the start
@Brian_Lee23 thanks what is 41-40?
@kalebatwell I think they might give me an offer soon
@Richayy9 yeah man I know I make it look easy but It has taken years to perfect the craft
@kyleedmondson_ ha,ha,ha good thing I'm not a snake. U are the snake. You're need even a threatening one. You're a garden snake
@Kevin_Fanning9 thanks it's been a long time coming
I have officially verbally committed to play diabetes at Brown University 
@Josh_Hazlett_ @AlliRogers88 thank. God u intervened
@AlliRogers88 ik for a fact that u don't want me to die.  I saw the subpar lunch table you were sitting at so ik u miss the old one
@AlliRogers88 dying bc your tweets
@Acsmitherson20 we know
@Papa_Kojo_  he deserved it
is my mom trying to kill me? I said no lettuce 
@Josh_McGinnis1 @SamanthaJFink but like the thing is also like chandler and Monica also get their dream house
@Josh_Hazlett_ @SloopCaleb @MichaelSardinia back off my boy josh he may be average looking but gd he is smooth on and off the golf course
You are a lucky bastard if you have your own bathroom
@SamanthaJFink Rachel ends up with Joey, Ross marries the African American lady, phoebe marries Paul Rudd, &amp; they move from the city#spoiled
@dantheman359 can't wait to room with you man
@dabnis621 @Joey_Bochicchio welcome to the club
@AlliRogers88 @kobisonsire there's only one account on twitter that I hate
When your mom neglects to finish making the Mac n cheese because she's laughing at Facebook posts&lt;
Lucky bastard 
Why did the weather app say 100%? It should have been 99%
Favorite for Pete Carroll 
@dantheman359 @kalebatwell @Grant_Wood_  grant just call it off
Grant: Nah fam 2 hour delay 
UCPS: 2 hour delay it is 
@Acsmitherson20 like you
If UCPS cancels, I'll make the superintendent an honorary diabetic
I just need ucps to call so that I can stop procrastinating and just take a nap
@Kevin_Fanning9 happy birthday, when are you going to come back with those emotional tweets?
@AlliRogers88 if I knew I would have asked you
@HeavenElias @mike_benedetto1 yeah sorry heaven I don't think you had a big part in the finding
@HeavenElias @mike_benedetto1 thanks mike I was lost
@Khaine_Starnes @mike_benedetto1 @jakeyrichh @YoBoy_Eli ok they're all good but what about @LordDRock
@_KayAmour haha thanks
@_KayAmour yeah I still need another language though so I'll have to take it next year
@_KayAmour haha the best decision I ever made
Will I make my triumphant return to school for the first time since last Monday? 1 question, 0 answer
But have you checked tommorow's forecast
@DomMarmo #stacksgrind
@Acsmitherson20 we know
@RuffusCook my team sports game was about as good at Daniel Juarez's ability to fall and yell "KOBI" @kobisonsire
@RuffusCook baller*
@RuffusCook but I was the best European hand ballet there ever was while you were bellow-par
@RuffusCook it's cool man, ik you are jealous of my pickle ball skills
Although mouths are as sneaky as snakes, at least their nice about it
It's nice to know that other people are now doing there scarlet letter essays #thanksgoogledocs
@AlliRogers88 I need you to have 47 days off from twitter
The cookout employees must be heartbroken that I haven't visited in a week
@kobisonsire @AlliRogers88 where have I seen this before?
@aman_hyrams the poodle
@Josh_Hazlett_ josh but you forget, Bilbo Baggins was also a thief. So how dare you disgrace both of them
Me being sick has just realized how much of a straight savage Lou is.  He steels treats from  pebbles like no other
@KaraHofmeister @aman_hyrams it was clever though
Calling it right now, Okafor sky hook for the win
@aman_hyrams @KaraHofmeister Aman it's fat
@kalebatwell @mwsmitherson but when lent is over I will make yo for this by eating it ten fold
@mwsmitherson @JUlCYJack jack if you don't apologize for this blasphemous statement I will expose you
In giving up cookout for lent. This was the hardest decision I've ever had to make and I thank u all for your support. #imsorrycookout
@kalebatwell yeah, but I'm on to mini tacos
@kalebatwell try an orange
I cannot peel an orange rn, I repeat I cannot peel an orange
@hunterrider19 haha yeah they were cold though
@AlliRogers88 stop
@Josh_Hazlett_ @MichaelSardinia
Does my mom want me dead? Will I get injured while having a snow ball fight? So many questions so few answers 
@kobisonsire that's just simply a low blow
@kobisonsire @Brian_Lee23 I don't understand that
@kobisonsire @Brian_Lee23 you guys are the biggest scallywags of all. We beat snapper so I mean we have the untapped potential
Dont u understand? @UCPS_MonroeNC is just thirsty for followers theyre going to let there twitter fame run until the last minute then cancel
@AlliRogers88 I don't care #cuthergingerhair @AndrewBfati
The only negative to snow is that the pale jokes come in ten fold. "I can't see carter he blends in with the snow"
@AlliRogers88 buttttt can you stop tweeting
The only character I want killed off is Carl
@LordDRock wow I guess the NC state educations really is paying off so far
If it snows Lou can pull me by sled to cookout #fullproofplan
We may have lost, but stein will not win the championship unless they unleash Phillip
@Papa_Kojo_ thanks they're a crafty bunch
@CGommo then cookout
Hey instead if going to cookout right after the game tonight, stop by carolina courts from 9-10 for the greatest semifinals of all time
@kalebatwell 9 eastern
Can we win tommorow? Will Phillips full potential be realized by his team? Will Nick Anderko get a tech? So many questions so few answers
@Josh_Hazlett_ @MichaelSardinia he is one of many who will be in the crowd
@Josh_Hazlett_  come to the game
@Brian_Lee23 thanks for the well wishes Brian, the thing is we may not have nick
@AlliRogers88  stop subtweeting me
@jakeyrichh @Josh_Hazlett_ jake why'd you have to call him out
@Gski52 can u blame me for trying? 
@carolinehazlett @SloopCaleb I'm looking forward to seeing both of you at DECA
You should all download #rapchatapp! Best app in the game. 
@AlliRogers88 @kobisonsire see like here is the thing alli, you my friend are what I like to call a jerk
Me and Michael have tan into 15 deers on the way home from cookout @MichaelSardinia 
@Josh_Hazlett_ @KaraHofmeister Im sorry that I have a low sugar tolerance. #ignorancevsdiabetes
@Josh_Hazlett_ @KaraHofmeister see the thing is they would be dead because I've tried to drink a whole one and I had to stop after 5 sips
@ichandlerrr @alex_marchesani @jakeyrichh @ATereshchenkov I care the most
@KaraHofmeister ok but how could you afford cheer wine since you've been fired?
@KaraHofmeister it's just that I'm pretty sure it would be hard to drink that straight from the bottle without spilling it
@KaraHofmeister I don't believe it
@Brian_Lee23 @dantheman359 @MaxReichard3 @JakeWotell @AUSTENlivesey @chandlerniko @matt_miller44 @VanceSawrey Brian you savage
The king of dogs watches over his kingdom 
@GRAYSON_REIMER I was thinking Ndamukong Suh
@CGommo you were too young
No tyreese
Chris Rock is having a rough time in the walking dead
If my brother ever did a "tbh" post I'd  murder him
@Nick_Maas1 hilarious
@boles_peyton spongebob?
@robbennett_9 thanks man but the people behind the scenes deserve credit to
Wow finished hw and I actually have 20 minutes of spare time today
I have vastly underestimated the amount homework I have
Happy birthday @dantheman359 you and cash are the only reasons I play frisbee
@SloopCaleb hi
I peaked in elementary school
@wendysonsire yeah I'll probably just get the man uggs
@aman_hyrams I'm still looking idk
Which ones? 
Seahawks are just a bunch of thugs
Mother of pearl
@kobisonsire so how isn't Edelman better than Welker was?
I saved all of my hw for halftime due to the fact that Fergie and/or Randy Jackson are not performing
It's funny how lafell was not wanted back on the panthers and goes to the patriots and scores in a Super Bowl
@kobisonsire ok we will see
If the patriots win the Super Bowl I will purchase the Tom Brady man Uggs and wear them to school for the whole week
I'm looking for @aman_hyrams to have a bad game in the Super Bowl today
If the patriots win the Super Bowl, I will not take insulin for a week
@bretthdiller @AndrewBfati brett I hope we see u snakes in the playoffs
There is no bigger tragedy than not shaking yoohoo before you open it
@Acsmitherson20 why
Danny Manalis bumps to Nick Jonas
@jakeyrichh correctly administer me an insulin shot
I'm ashamed to admit that I have once purchased a song of Pitbull's, if someone knows how to delete it I would appreciate the help
@cashhh_96 but it gets the NFL cash, man
@Josh_Hazlett_ I just want to know what it's supposed to mean
@Josh_Hazlett_ josh I don't mean to alarm you but this tweet makes no sense
@bretthdiller @kyleedmondson_ hey I never said they weren't, but we were missing Andrew Bonifati
@bretthdiller @kyleedmondson_ we just beat snapper
After 1 minute and 30 seconds Kentucky is trailing South Carolina
The acid in my stomach rises when I see   @chris_ingram22 not in the game
@kobisonsire what are u referring to
@CGommo i apologize I meant dinner
Beef stew or donut cereal for breakfast?
Just cried 
@jakeyrichh hey man it's ok
@jakeyrichh hey man I'm glad your not too busy tbhing people in there DMs to reply to me. But yeah ik I was wrong
The patriots may have had deflated balls for 16% of the time but so did the colts so that means it was still a level playing field
“Auburn QB Nick Marshall announced he will play CB in the NFL” this is because the huddle couldn't understand him @Josh_Hazlett_
@Josh_Hazlett_ that's why I bought a sleeve for $5 from you
@CPMcGuire10 it's more than just numbers
@CPMcGuire10 nah he's a difference maker for sure
Ninkovich is too underrated
The patriots will easily win the Super Bowl
Idk what's luckier rn, Seattle getting that onside kick or me not having a 400+ blood sugar after cookout
Seattle is getting so lucky
@AlliRogers88 you're*
@AlliRogers88 @CGommo: @AlliRogers88 are you offended because your from Virginia?
@kobisonsire it's how it actually is idk why it's like that
If you go to New York and there's not a 7-Eleven every 500 ft are you really in New York
I'd like to thank the people of Virginia for raising my self esteem
Is this early in the morning or late at night?
@AlliRogers88 @kalebatwell @kobisonsire what's so funny about someone misspelling fault
@AlliRogers88 @kalebatwell @kobisonsire who's falt is that
@SloopCaleb @kalebatwell @dantheman359 yo but that was in the past
@kalebatwell @dantheman359 @SloopCaleb oh that's funny that you would favorite this even though u have broken rule 9 multiple times
@StuffDrakeDoes @Papa_Kojo_ It's killing me
I'm a little dissapointed that I'm going to miss the biggest rec basketball game of all time
@ashtonduty it was the cookout
@bretthdiller I knew it was you who was peeling at lunch on Monday.
@bretthdiller If you have hand sanitizer in your hands and it's not for the purpose of cleaning your hands. Your a snake.
I've studied more for the horticulture final exam then I have for any other final I have ever taken
@KaraHofmeister and put your dogs on a diet
@Richayy9 I might no one else seems to want to
@bretthdiller @Josh_Hazlett_ even not at full strength we will win
@bretthdiller @Josh_Hazlett_ the ending of the movie is sadder then Brett's attempt to be Bradley Cooper
@Josh_Hazlett_  come on it's close at least
@LordDRock the fact that he hails all the way from Trinidad makes it all the more impressive
@LordDRock I thought I knew who my top 3 choices would be for the list but the entrance of LDR senior makes it interesting
@MattPanko what a way to study
I hate the colts but I will elated if they win
@Josh_Hazlett_ he didn't control it all the way
@Josh_Hazlett_ if your talking about dez your wrong
Davonte Adams is killing them
@bretthdiller @kobisonsire no we won, you guys lost right?
@bretthdiller that's disgusting
I'd like to formally apologize for shooting with a lead and only a second or two left. I hope this is forgivable
@Josh_Hazlett_ @LordDRock you will find him on the list. If not by god my name is not Carter Gommo
I will have a count down on insta of the top 10 diabetics of all time
Idk what's going to be colder tomorrow, the weather or the person who made the decision to not have a delays heart
@kalebatwell this is gold
@jakeyrichh that was an Unnecessary    shot mana
@jakeyrichh you finally grew armpit hair?
@jakeyrichh Harris teeter took you back?
@jakeyrichh moving up to cashier at jersey mikes?
@JUlCYJack @dantheman359 it is going through some turbulence rn, you rat
@JUlCYJack @dantheman359 u left in shame though
If u are in DECA club and don't show up you will be fined. If you don't pay within 3 days u will be fined. Again.
@PatGreen1998 mussina needs to
@PatGreen1998 in order?
@KreimerMax low blow Phil low blow
I made totinos pizza roles only to discover that they were actually totinos buffalo wing roles, my day Is ruined
@kobisonsire it's been golden Tate so far though
Staffords arm strength makes Romo's look like a toddler's
@MichaelSardinia thanks
@PatTheKoolKat98 u disappoint me pat
If u are not a fan of chili cheese fritos you are not of this world
@KaraHofmeister they need handicap ramps
Happy birthday @KaraHofmeister , your dogs are still fat
@jakeyrichh yeah I was about to Danny Manalis' you
@jakeyrichh haha If you said yes I would have said no
@jakeyrichh u wanna bet?
I want Oregon to win but I think FSU will
I will start having auditions for my Peruvian flute band early this morning
My New Years resolution is to not have diabetes
@AlliRogers88 great
@AlliRogers88 good
So far I have $10 raised for the cut Aman's dreds foundation, we need help
@bretthdiller ok until we see you on the court
@bretthdiller they are a-stir because there are snakes around
@Cmhoff99 @Nick_Maas1 the jig is up, this is why you guys are agreeing that Lou is not superior.
@Cmhoff99 @Nick_Maas1 #iwasprovoked #savage
@Cmhoff99 @Nick_Maas1 of course you guys would agree with each other, love makes you agree with and say dumb things
Cookout is alive! 
@Cmhoff99 @Nick_Maas1 I'm being serious when I say the Lou Edwin is more handsome than any dog, especially mutts
@Cmhoff99 @Nick_Maas1 stfu, your dogs aren't even pure breed
@jaaackmaas @Nick_Maas1 thanks jack
@bretthdiller low blow brett low blow
Never has cookout been more dead 
The 2k15 soundtrack makes my ears bleed
@kyleedmondson_ @Josh_Hazlett_ I didn't know they take snakes to court
My mom made cannolis my day is made while my blood sugar is probably destroyed
@Josh_Hazlett_ @MichaelSardinia if he coaches I will play
@Acsmitherson20 @Cmhoff99 it's not Lou so it doesn't matter
@milana_morgann what did I do to deserve this hostility
@milana_morgann stop I beg of you
@ChristianGiglia @OlaInteresting I get it know
@ChristianGiglia @OlaInteresting haha what?
@AlliRogers88 good
@PatTheKoolKat98 thanks pat
How can I be so good at both fun run 2 and trivia crack
@kal_oswald your welcome
@kal_oswald that's not Eric sogard
I'm so excited to see the Knicks get slaughtered on Christmas
It doesn't feel like Christmas break
“@BleacherReport: Jim Harbaugh won laser tag at a bachelor party by systematically targeting a 10-year-old"
I'm not the only one
Rondo has a peanut head
@Acsmitherson20 I realized that my first tweet was not a good one, because if that was the case we wouldn't know the difference
@Acsmitherson20 I don't know what that means but thanks
@Acsmitherson20 wow I thought it would change
@bpmorrison31 @Cmhoff99 I think she meant 3.85 because you can't be your own friend if that makes sense
Ronald Charles or Drake?
Mother of pearl
Tony Shalhoub may be the greatest actor of all time
There is $20 dollar bounty on both my insulin and @Josh_Hazlett_  's golfing ability because I can't find either 
@Josh_Hazlett_ I'd take Greg McElroy
This might be the worst game of football I have ever laid my eyes on
Lou only has an inflamed throat halleLOUjah
@kobisonsire hey thanks
I received a Christmas card today that said " happy diabetesmas" how thoughtful
@Josh_McGinnis1 @KaraHofmeister wow I made a sign for u man
@Josh_McGinnis1 @KaraHofmeister yeah Kara he seriously will kill you
@Josh_McGinnis1 @KaraHofmeister fat*
@kalebatwell @NAACP
I'd like to commend @AndrewBfati for his play today, he took a rocket off the leg and stayed in what a champ
@Josh_Hazlett_  you coming to the game
If you go to nothing but noodles and get something other than noodles you sicken me
If I was murdered I would want monk to solve the case
@kyleedmondson_ you genius, but those chargers are as breakable as your teams chemistry, so no amount if tape can help
@kyleedmondson_ they brake easily
My mom woke me up and just said "chick fil a" if she said anything else I would given her a stern talking about how she shouldn't wake me up
My house is as cold as anyone who hates cookout's heart
@CGommo: @mcwright1234 @Chris_Vigdor if you guys were wondering I shouldn't  have said "Lou layed"  I should have said " Lou went to lay".
@mcwright1234 oh that's not how you spell it
I just tried to retrieve the remote from under Lou but it's to the point of no return
@mcwright1234 I said Lou laid on the remote how is that retweetable
@CGommo laid
Lou layer on the remote
@Josh_Hazlett_ @carolinehazlett @JUlCYJack josh you aren't even the most qualified person in your family for the job.  It's Lou's to lose
@JUlCYJack @carolinehazlett oh sweet innocent jack I'm sorry you had to find out this way...
@carolinehazlett too bad for Erin Kelly then
I coming to school tommorow just to become the DECA club vp
My brother got ISS for making his business' name futt buckers
I haven't watched workaholics in forever, and with the walking dead over I'm going to need to
The panthers will win the NFC south
@Acsmitherson20 we know
“@Chris_Vigdor: @mwesoly0128 at least your not Caleb sloop and eat whole grain gooldfish” freak
@kobisonsire @JakeSouther @Acsmitherson20 @mwesoly0128 
Aww Mitch at least you don't have diabetes
@KaraHofmeister except how to keep their dogs out of wheelchair
@MattPanko @Richayy9 see u at 6
Do not support @MattPanko and his rec basketball team.  His has jack baker on it.  Come support mine.
Also Weddington's toilets cannot take the brutal punishment that ours can
@Kevin_Fanning9 I'm flattered
@Richayy9 it had to be said
Weddington does not have as many quality diabetic students as Cuthbertson
I'm going to be upset if I don't get a seat and the person who took mine is not as big of a fan as I
Every time I see a hockey highlight it reminds me of the times Chris Decarlo lost to me in a shoot out
@Cmhoff99 good
@milana_morgann I hate u too
@Jsmith_cavs80 sorry
@IreIntriago97 sorry
@SamanthaJFink Your welcome! It was the least I could do
@anthonyborgese5 I treated you like a brother.....
@wf32mer2y5om @kalebatwell @JerseyClaim1 Kaleb wants a Graham Gano jersey
The 49ers would be idiots if they let Jim Harbaugh go
Happy birthday @SamanthaJFink thanks for helping me pass biology
@dantheman359 not even a good joke.  It is Tuesday
@Acsmitherson20 

"I am not a fan of books."

-Kanye West
 
The quotes are back
I can see myself being a used car salesman
@AlliRogers88 why did she not stab her in the head, instead of he neck?  That kind of stupidity is not needed in the group
@AlliRogers88 she had to go
I hope Morgan finds them
Beth just had to start drama
I just want to see what happens with carol and Beth idc about what Gabriel is doing
Sasha is an idiot
Ok we get it happy birthday Mr. Eugene Krabs
@JUlCYJack not when you consider that I had a bet on the game
I cannot watch this game rn
@Josh_Hazlett_ hey I hope AU wins
Josh Hazlett is probably crying in the fetal position rn
@Josh_Hazlett_ you and nick Marshall are probably going to speechless after the game
The day Lee Corso retires is the day I stop watching college game day
Caleb Sloop will get his comeuppance one day and I will laugh
@bpmorrison31 noble maybe, but that was just honesty
@bpmorrison31 I like your sweater Patrick
After yesterday I may have type 1 and type 2 diabetes.  Thanks honest Abe
@milana_morgann and carter and Lou

Pitbull  &lt; literally anybody else in the entire world
@kobisonsire he's an Adonis that's how
@milana_morgann especially carter and Lou
I know for a fact that all of my followers and I are thankful for Lou. Wow he's handsome 
@Josh_Hazlett_ you are a billy goat and snake cross bread
@Josh_Hazlett_  u trying to get me pneumonia?
@AlliRogers88 @Acsmitherson20 alli you could not kill Lou.  maybe pebbles though
Lou.
@AlliRogers88 good
@wendysonsire haha ok thanks
@wendysonsire I wish I could have thank you
@Papa_Kojo_ debatable
@milana_morgann wait your still tweeting?
@JUlCYJack Your chilling with Larry Fitzgerald?
@milana_morgann stop tweeting please
Fun fact: Rosetta from the Walking dead is Suzzy Crabgrass from Ned's declassified
I hope they tell us who Daryl comes back with this episode
“@Josh_Hazlett_: Currently trying to trade Carter Gommo, will consider all offers” yo if you want a snake I'm selling Josh Hazlett
Playing with a slinky may very well be the most productive thing I've done in a month
@LordDRock @kalebatwell @SloopCaleb the album
@LordDRock @kalebatwell @SloopCaleb the honors all ours; and who knows maybe we can get the lovely Mrs. Mcrorie out of retirement to market
@LordDRock hey me @kalebatwell and @SloopCaleb are trying to start a group, you want to collaborate with us?
@AlliRogers88 that would make them even slower
I will never be able to recover from @SloopCaleb 's purple nurple today.  He's got an iron grip.
My cornea is destroyed from getting bombarded by ice particles
@KaraHofmeister @Josh_Hazlett_ the " Kara's fat dogs" start pack 
@KaraHofmeister walk your obese dog there maybe it won't have diabetes anymore
I would be starting a lot of twitter beefs rn if I wasn't preoccupied with a josh Hazlett twitter beef
@Josh_Hazlett_ this is about to be you if you do not stop this ignorance #willmuschamp #fired 
@Josh_Hazlett_ sorry this is the pic of Josh Hazlett 
@Josh_Hazlett_ pebbles is even better looking than your dog
@Josh_Hazlett_ it's not a dialect and your dog is a rodent
@Josh_Hazlett_ this is a better pic 
@AlliRogers88 oh I get what it means now but next time try getting one that someone who only speaks English somewhat fluently can comprehend
@AlliRogers88 that's what it meant? Lou is made of steal
@AlliRogers88 what I could not comprehend what your last tweet was even trying to say
@AlliRogers88 is this the guy who wrote this?

@Josh_Hazlett_ @JUlCYJack please
@SloopCaleb haha the king of dogs ugly? Common that's like saying nick Marshall can speak English
@JUlCYJack yes I think we can.  I hope for your sake that it is not revisited
@JUlCYJack you have integrity and I admire that
@mwsmitherson @Acsmitherson20 @JUlCYJack common this savagery needs to come to an end. We go to cookout together for God's sake
@JUlCYJack you snake.  Go crawl back into the hole from whence you came
@SloopCaleb thanks that means a lot
@CGommo @SloopCaleb
The "Caleb Sloop" starter pack 
@JUlCYJack @kalebatwell I'm kidding pal
@JUlCYJack @kalebatwell jack do I really have to expose you in front of the whole world
@milana_morgann what
Jonas gray is a monster
@jackburchii of a team that starts kaepernick? No
@jackburchii even if the 49ers cheated they'd still suck
@BrianBlazer18 their offense is just too good
The patriots will blow the colts out
@ChristianGiglia -Patrick star*
@kyleedmondson_ are u talking about that snake jake miller?
@SloopCaleb drivers permit*
@Kevin_Fanning9 sorry
“@kyleedmondson_: @CGommo = snake” you and jake forgot to clean up the slime trails you left when u slithered out of McDonalds
@KaraHofmeister debatable
@KaraHofmeister that thing looks brain dead
@KaraHofmeister you probably feed it cookout that's why.  You should not be allowed to own a dog
@KaraHofmeister your dog might need that extra insulin
@KaraHofmeister and your dog being in a wheelchair
@AlliRogers88 yeah I've been spending a lot more time with Lou and I've learned that you just gotta sit back and take what twitter gives you
@AlliRogers88 who subtweeted about Isabel, Nate, and I?
@SloopCaleb yeah I realized I have to take it easy with my 99 skill moves
@SloopCaleb hey man I appreciate it, maybe next kick around I'll take it easy on you
Could not fall asleep,finally fell asleep just to be woken up for this; thanks for having my back 
@MichaelSardinia cheese nips*
Hot pockets are seasoned to perfection
@AlliRogers88 @Acsmitherson20 it was a guess, anyone could have guessed that
@AlliRogers88 @Acsmitherson20 lies, lies lies lies lies lies, I didn't clog anything. If anyone it was Alli
@AlliRogers88 It would be nice if u got off my timeline
“@UberFacts: Hand sanitizer increases the skin's absorption of BPA  a chemical linked to cancer, diabetes, and hormone disorders” Dam Purell
R.I.P cookout bathroom 1989-2014
Drew brees or Barry sanders?
If u have the misfortune in playing against me in indoor tonight I am so sorry
“@Acsmitherson20: @ih8lougommo @CGommo this is actually not me Carter. I respect lou. However i do not respect toilet cloggers.” Lies again
Lou is a dog incarnation of Alexander The Great, ik it
@ih8lougommo Aidan smith I hope you rot in hell
The title to the documentary about my life will be:

Carter Gommo: blood sugar's a little too high
@KaraHofmeister @Josh_McGinnis1 @pandora_radio look at what you have started @SloopCaleb
@KaraHofmeister @Josh_McGinnis1 @pandora_radio too far common
@Josh_McGinnis1 @KaraHofmeister @pandora_radio but it needs a wheelchair
@KaraHofmeister @Josh_McGinnis1 @pandora_radio I hate how fat your dog is
@dantheman359 there's a by 10 get 1 free deal
@DannyManalis ok otherwise I would have tried to take advantage of the opportunity to get u to trade me foster
@DannyManalis were u?
I am going to write a memoir and sell it at $20 if any are interested
@Cmhoff99 good
Pebbles Gommo or scrat? 
@Acsmitherson20 I suck*
@_KayAmour don't worry my mom got home
I am locked out of my house and I have to excrete waste fml
@craigs1016 @jackburchii coach Craig you like the Patriots
@jackburchii Belichek thought he was operating within the rules.  So other teams also did it. They still would have at least a few SBs
@jackburchii no Payton was banned for putting bounties on players.  They were also caught wire tapping
@jackburchii they definitely cheated but so did the saints, so the punishment is was fair.  The NFL also needs the Patriots
@jackburchii they used to cheat, and it was more like they were studying the other teams hand signals. They are just well coached now
Welker got clobbered. #shouldofstayed #justice
@JUlCYJack  @cashhh_96 ignorance
The Patriots are way tougher mentally and physically than the Broncos
@cashhh_96 wards the reason gronk was out last year
@AlliRogers88 @BestOfBadPranks us at lunch when Zac speaks
You had one job 
@kalebatwell t4i
@AlliRogers88 @kobisonsire haha exactly
@kobisonsire why
@SloopCaleb thanks
@kobisonsire it's the haircut
Remember Kobi Sonsire ? This is him now. Feel old Yet ? 
@nick24_olsen thanks me too
@SloopCaleb it brought a tear of joy to my eye when I got the first notification
Welcome to the game 
@Acsmitherson20 I suck*
“@aman_hyrams: Mr. Steal yo girl @kalebatwell 
Getting my insulin ready for tommorow
Centerfield done messed up
“@ashtonduty: @CGommo tanner than me” your damn right
@AlliRogers88 wow I was really trying to start beef. Ok have a rest of the day
@AlliRogers88 don't let him ruin kobis ball
@Acsmitherson20 sounds right
Pt.1 
When I leave my lunch at home pt. 2 
@JUlCYJack we know
Tyrese went on a rampage, but still had the kindness to let a baby killer go #goodsamuritan
I had the same laugh as Bob but the reason I was laughing was because my brother stole my burger but little did he know it fell on the floor
Dam, that dude in the ecig commercial sure is cool
The veggie tails theme song is so damn catchy
@JUlCYJack @kalebatwell koury?
Welcome to the game @JUlCYJack 
Votto*
@nick24_olsen sup
Straight outta Compton
@Josh_Hazlett_ @SloopCaleb all Lou does is give and give and give
@SloopCaleb good I hate the band perry
@AndrewBfati dam u to hell
@B_McMillon @Nick_Maas1
Hahahah my dad is a savage
#freeDanielCheney @dantheman359
@Cmhoff99 @carolinehazlett I'm sorry was what I did not funny?
@B_McMillon @Nick_Maas1 @MichaelSardinia hey now we should be rejoicing not arguing
@Purina @kalebatwell ok way
@ih8cartergommo @kalebatwell Caleb sloop, are u kidding me
@ih8cartergommo @kalebatwell why'd u tag Kaleb? 
@ih8cartergommo Caleb sloop stfu
@AlliRogers88 he appreciates it
@ih8cartergommo @JUlCYJack @handicappedpets @kalebatwell @mwsmitherson jack 1 more of those tweets and your secret is out
@ih8cartergommo @JUlCYJack @handicappedpets @kalebatwell @mwsmitherson Aidan smith I swear if u don't delete your account u will parish
“@Purina: @kalebatwell Happy birthday, Lou! Here's to a great day: 
“@handicappedpets: @CGommo @JUlCYJack @kalebatwell @mwsmitherson - Awww! Happy Birthday, Lou!  Ignore the haters, birthday boy!” Yes
@handicappedpets @JUlCYJack @kalebatwell @mwsmitherson thanks Lou appreciates it
@handicappedpets @JUlCYJack @kalebatwell @mwsmitherson ok 
@handicappedpets @JUlCYJack @kalebatwell @mwsmitherson stfu you don't know Lou, he is the most and handsome creature on this dam planet
@kobisonsire @kalebatwell hey that's not very nice
@Cmhoff99 thanks but it's Lou's birthday not mine
@kalebatwell @Acsmitherson20 both of u should know that he is the most perfect specimen on this planet
@JUlCYJack @kalebatwell @mwsmitherson jack u best stop
@JUlCYJack @kalebatwell @mwsmitherson maybe u should stfu and bask in Lou's glory
@JUlCYJack @mwsmitherson really jack your gonna say this to me? I could bring up something u did? Do u want me to?
@kobisonsire I guess, but I expect him to be the same, the only difference is that now he's apart of the AARP #oldbutnotdead
@kobisonsire oh you mean it all goes downhill from hear?
“@kobisonsire: @CGommo I'm a doctor and 12 is when labs start to lose it” Lou is an extraordinary dog. He's in perfect health the vet said
@JUlCYJack @mwsmitherson name a time and a place and we will see who's at the bottom of a lake, Lou or you two
It Lou's birthday tommorow He will be turning 12 If u want to go to his surprise party RSVP to me. He likes chew toys and milk bones
@Chris_Caponi is that supposed to sound like mr Shultz
@AlliRogers88 ha, ha, ha, ha, no
@AlliRogers88 pls get off my timeline
RIP Bobs left leg, 1975-2014
No, no,not Bob, anyone but Bob.
I swear if none of these questions are answered in this episode, do not talk to me tommorow because I will snap
I already know that Morgan is going to show up and then the episode is going to end. And I am going to be salty the whole week due to this.
The best thing about Sunday other than the NFL is the fact that Daniel Cheney won't be tweeting
“@dantheman359: Waffle House just served @CGommo some justice” they just lost a customer
@Cmhoff99 @carolinehazlett be greatful
“@wendysonsire: @CGommo you seriously have a future in voice overs or being the next Ron Burgundy!  You were GREAT!!!” thanks ms. Sonsire
@j_harbhajan @ChristianGiglia that's actually not as bad as it could have been
@j_harbhajan what happened
“@Grant_Wood_: All I'm sayin' @CGommo has a promising career ahead of him in broadcasting.” I'm sorry for the sun burn comment
@kobisonsire @kalebatwell that's a myth, and if not then Thomas Jefferson
@kalebatwell @kobisonsire then I guess I'm the Paul Revere of Yo since I'm good at spreading the word
@kobisonsire @kalebatwell kobi sonsire = the George Washington of Yo

Fav Manning 
@SloopCaleb @kalebatwell I think we all just need to calm down before feelings get hurt
@Cmhoff99 @kalebatwell yes join the revolution
@Cmhoff99 @kalebatwell when life gives u lemons u make lemonade then download yo
My brother made this, and I couldn't not post it. Instant classic #titanic 
@AlliRogers88 get off my timeline
PSA, if u are a fan of Cuthbertson soccer, or would just like to hear me speak, I will be working the PA a system for jv, rt 2 save a life
Will I ever bring my deca does in? Will I ever not do hw in lunch? So many questions with such few answers
@Acsmitherson20 hahaha
“@galal_123: carter is ass” what did I do to deserve this
I'm waiting for the day that bill Cosby follows me
@KaraHofmeister go find out
I think I'm sick because I didn't have a full cookout tray on Sunday
@gomeyyy what.
@JUlCYJack what happens when the cardinals play?
@gomeyyy what
@ChristianGiglia no homo I like your golf stroke
This guy can sure play a good violin, though they'd rather have me play the harmonica
You will never be Troy
@jakeyrichh hahaha alright u better hope they don't play the patriots
@jakeyrichh that sort of means that the eagles beat a mediocre team
"Drop Tom Brady" they said, "he's washed up they said" they said. I kept him
I actually think Daryl likes Beth more
If they kill tyreese off I will buy a fake beard and wear it every Sunday night for the next year
I want to grow a beard like tyreese's
Tom Brady is the MVP
Caleb sloop is better than me at fifa @SloopCaleb
#slugaverted
The only door that is unlocked in my house has a slug on it
Lou wins 
@kalebatwell you're
@kalebatwell your great at utilizing caps
I take back that last tweet I hate Tyler perry
I honestly want to see that Ben Affleck movie just so I can see Tyler perry in a serious role
@Gski52 at least I did not need moonscreen
If before the night u didn't think Gavin looked like a catfish, u do now
@nick24_olsen it's alright man we all have our moments
@nick24_olsen sorry man but what you said was pretty ignorant they should be allowed to do whatever they want
@AlliRogers88 @kobisonsire I love you
@nick24_olsen I guess u won't be getting married in church then....
cried 
@anthonyborgese5 wow your not gonna follow me back
@anthonyborgese5 @CarterIsAss idk man I hurt don't know
Never in my life have I ever been verbally attacked such as now
@CarterIsAss @anthonyborgese5 never even said that
“@CarterIsAss: "Cause he's smelly" @CGommo” can someone please stop this mad man
@CarterIsAss I never said that
@CarterIsAss untrue
@CarterIsAss a lie
@CarterIsAss that's a lie
@CarterIsAss lies
@CarterIsAss None of these things that you have said has been true
@CGommo get along with the director
You may not have known but Lou was initially offered the role of air bud, he had to decline however due to the fact that he didn't
@SloopCaleb I'm confused is this Caleb sloop or Travis Whitt
@AlliRogers88 @wendysonsire your welcome
@AlliRogers88 your welcome and thank you for calling me that, it was worth the tweet <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Happy birthday @AlliRogers88 ik I already said it to you today but I can't pass up an opportunity to get a retweet
@SloopCaleb wow I'm genuinely hurt
@SloopCaleb hey that wasn't very nice
Now that my brother has stopped looking at my twitter, I have made it unprivate your welcome
I feel like a little kid on Christmas morning when I get a new blood sugar meter
Wow imagine the fugees and Shakira making a song
“@Acsmitherson20: @CGommo you clogged my toilet” this is a classic example of what i like to call a lie
@Acsmitherson20 why do u not like you, I was a good house guest...
This little kid has been calling me a "poon" for 20 mins, I'm pretty sure he's trying to say" poop" though
How could u pass up an opportunity to eat baked beans
@Cmhoff99 @kobisonsire get this, he said Lou wasn't as handsome as another dog so I had to defend the facts.
@kobisonsire @Cmhoff99 waiting
@kobisonsire @Cmhoff99 I think she meant water polo season, oh right I'm suspended so I'm not
@KreimerMax @kobisonsire it's a travesty ik
Dam I'm ashy
@kobisonsire you realize how hurt I am?
@kobisonsire no u can't....how will I support Lou and I? It's my livelihood
Tom Brady is the greatest of all time
The pats will win
Names that would have been picked if I  didn't pick Lou: Boris, Ralph, Lenny, Clarence, or Charles.
When will society learn that u cannot simply leave Legos on the floor to be stepped on
@IreIntriago97 rising up the ranks
@IreIntriago97 love yo*
@IreIntriago97 the nerve
@Josh_McGinnis1 @KaraHofmeister I actually think it's looking for its wheelchair
@Richayy9 @fordthomas14 fords dad
After watching both a guinea pig die and A dog get euthanized.  My day can only get better
Happy birthday milana! I hope you get a yo @milana_morgann
Pumpkin is just not what God intended for us to make pie out of.
@AlliRogers88 Ben?
@KreimerMax yeah man autocorrect
Wow what kind of world do we live in were a restraint doesn't even have coke zero for a diabetic to drink
@kobisonsire but why
@kobisonsire why?
I hate allergies
@kalebatwell @Derik488Vas @B_McMillon @Khaine_Starnes it's inly spread by bodily fluids
@Derik488Vas @B_McMillon @Khaine_Starnes @shakenbaker18 @kalebatwell hey thanks if I make manager I'll see if u can be co assistant
@Derik488Vas @B_McMillon @Khaine_Starnes @shakenbaker18 @kalebatwell ik man ik but I provoked him
@Derik488Vas @B_McMillon @Khaine_Starnes @shakenbaker18 @kalebatwell ok this has gotten very far I'm sorry. I won't tweet about Ebola
@Papa_Kojo_ that's what I though u were referring to
@Papa_Kojo_ I never once mentioned Ebola, I was talking about the drought in northern Ghana...
@Papa_Kojo_ hey man ik your from Ghana so I hope your family back home is ok
@kalebatwell @Khaine_Starnes @shakenbaker18 @B_McMillon oh I'm meant to say I hope you guys ALREADY have Ebola
@Khaine_Starnes @shakenbaker18 @B_McMillon @kalebatwell i hope that all of you catch Ebola
@kobisonsire @AlliRogers88 I hope you both get Ebola
@shakenbaker18 @AndrewBfati I honestly hope that everyone besides Lou and I gets Ebola
@AndrewBfati I hope u get Ebola
@jakeyrichh maybe u shouldn't be speeding in Prescott
@Cmhoff99 honestly the diabetes comment really hurt
@ChristianGiglia hahaha classic I hope he gets Ebola
@Cmhoff99 honestly I would be happy it wasn't me
@Cmhoff99 I'm sorry my blood sugars really high
@Cmhoff99 @gavinmacintosh that's no excuse
@Cmhoff99 @gavinmacintosh these tweets clogging up my timeline make me hope that you get Ebola
@KaraHofmeister ok i see how u feel cuz Lou fell down the stairs the other day
@KaraHofmeister your dog.... Is.... In... A.....wheelchair
@KaraHofmeister I hope u get Ebola
Costco Is truly a melting pit of people of all shapes, sizes, and smells
My mom said "put on hootie" and I could not stop laughing for 10 minutes
@AlliRogers88 @kobisonsire no u don't understand I'm not taking this out on Lou, what I am saying is that u went too far
@AlliRogers88 @kobisonsire it's too late for apologies you know u messed up when not even Lou's innocent smile can cheer me up.
@AlliRogers88 @kobisonsire wow you know I'm sensitive about that.  I'm actually very wounded from that. Not even Lou can cheer me up. Happy?
@AlliRogers88 @kobisonsire if I even see a little scratch on Kobi tomorrow we will have a problem...
@AlliRogers88  @kobisonsire are u threatening to hit kobi?
@TaylorStarnes21 thanks I was really worried it would mutate my cells
@CGommo hypothetically because I'm not that stupid to do that
Is it bad if I may it may not have eaten a bowl of grapes that weren't washed?
Should I get my valedictorian speech ready or...
If the patriots lose I might just now say a word tommorow
The patriots are about to put up 49 on the chiefs
"the thing about a moving car is, it's basically a 3000lbs moving car" - driving instructor
Turned on my tv and it was on the news. I watched it for 5 min and I've never been so depressed
@cookoutfans go follow the equivalent of Lou in the fast food business
@kobisonsire hahaha, is that a joke?
If you were to say that Derek Jeter was not the player of this generation, I would have u arrested for slander
@Cmhoff99 HAND*
@IreIntriago97 yeah a little
@AlliRogers88 you're* you are welcome
Unless it is a Fergie concert, I do not want to see it hear about it in my timeline
@EricvonAmsberg oh when u hit the fence?
@AlliRogers88 hypothetically u could get hit by a car or die in any other way. Your welcome
@EricvonAmsberg who is that
@kalebatwell less of an app more of a way if living u could say
@Acsmitherson20 yeah I get that you love Lou. What in asking is y u donut like me
@Acsmitherson20 why is that
@SMancato my name is cartergommo and Erin's is erinkelly10
“@SMancato: @CGommo I officially have a yo <OK HAND SIGN>” changing lives everyday
Idk what's burnt more, me or Isis #america
@SMancato um Erin Kelly and I have yos so that is 2 right there.  For a month I only had 3 and now I have a decent amount
@SMancato it's a growing way of life
@SMancato yo would probably help
@AlliRogers88 idk I'm pretty quick, but I mean go for it
@AlliRogers88 u probably belong there
@KaraHofmeister please don't hurt me again
@KaraHofmeister where is the wheelchair?
@AlliRogers88 oh yeah I'm sorry
@AlliRogers88 in sorry
The only gold shirt I own is my Charlie Brown shirt from 7th grade
@KaraHofmeister @SMancato I guess we will just have to wait and see
Derek Jeter always rises to the occasion, wow
@SMancato @KaraHofmeister or is it just that u know I'm right?
@KaraHofmeister @SMancato sort of like how your dog is in a wheelchair.... <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@KaraHofmeister @SMancato yo? If you've never had the lifestyle why would u judge it?
@SMancato think of it more like a lifestyle rather than an app
@SMancato u just yo, u just yo
@SMancato yo
I'm a am going to miss Derek Jeter
@KaraHofmeister u were the one who started the beef
@KaraHofmeister I was about to say how long did it take to wheel over there
@KaraHofmeister maybe it has diabetes because u give it donuts
@kalebatwell wow u have given me the credit I deserve thanks
@kobisonsire ik I make it look easy but it's not very easy. I'd say your definitely top 100
@Cmhoff99 @isabelroley @kalebatwell @Acsmitherson20 were u making fun of me because I might be a little pale? Wow that's pretty low even 4 u
@Cmhoff99 @kalebatwell @Acsmitherson20 cracker*
@Acsmitherson20 @Cmhoff99 yeah your not African American that's not right
Wow I am so much better at FIFA then all of my friends
Screw big brother, I'm just waiting for Dave Chapelle to return to tv
@LordDRock I guess she's just thirsty. Hahaha u get it. Like thirsty literally and in the other way
If your not about to watch this new south park what are u doing
@AlliRogers88 this*
I was scrolling through my time line and I saw my last two tweets in order and got excited for 1/2 a sec &amp; then got really sad
Hahahaha I'm just kidding
Diabetes has been cured
@Jsmith_cavs80 @KaraHofmeister thanks for that valuable info, because otherwise I would not have own that twitter beef
@KaraHofmeister nice, But I bet my blood sugar is better
@KaraHofmeister all kidding aside I wish your dog a healthy recovery
@kalebatwell exactly my point
@KaraHofmeister hey I heard your dog is in a wheelchair...
@kalebatwell wilt chamberlain
@KaraHofmeister I can't tell is that sarcasm
@kalebatwell yeah I but I found someone who is even more like Lou
@KaraHofmeister u know this means we now have official beef
@CGommo in Lou's past life he was actually Wilt chamberlain
I have deleted my last tweet do to how dumb it was
Mom said "carter if u eat those cookies your tummy will hurt" 2 which I replied "But they're fresh" and took some #iwontbeatschoolcuztheruns
@kalebatwell @AlliRogers88 so did I take back first?
@kalebatwell @AlliRogers88 Kaleb u are a savage sob I was going to settle for a tie, it is now personal
@kalebatwell @AlliRogers88 if its a tie then it should be the person that made a sign supporting there Boyfreind at the games
@TheRaceDraft @ChristianGiglia @j_harbhajan @Jkark9 good times
@AlliRogers88 that's an honor thank you
@AlliRogers88 whoa whoa whoa I didn't mean to hurt your feelings. I was just kidding u r a great rhymer and Balto loved u. I'm sorry
@AlliRogers88 wow u can rhyme at a white mans level #badrhymer
@AlliRogers88 @kobisonsire keep it up and I will throw food at u at lunch
@kobisonsire @AlliRogers88 Alli I just want to let u know that Balto likes me more than u
@AlliRogers88 if u want to start beef just say it...
@CGommo @kobisonsire
Kobi Sonsire felt bad I didn't get fifa so he drove out of his way about 40 min to allow me to get it #HesAKeeper
Evil can't park here between the hours of 6am and 12pm
Is it a joke that Clint Dempsey is on the cover?
For some reason I thought there was going to be a new episode of tosh.0 tonight
When u guess the right answer in class 
The scariest moment of my life just. Happened, what it was: me trying to take a pop tart out of a toaster oven with my hand
@CGommo @Papa_Kojo_
If like to welcome papa kojo to our rec basketball team
I want someone to get in a twitter beef with me
I'm at the point of exhaustion were I probably couldn't tell the difference between dog food and human food
#Stillbabysitting
Being around other dogs make realize just how dam perfect Lou is
I want to grow up to become the kids I'm babysitting
Tom Brady with the block
@Chris_Caponi that sounds exactly like mr. Shultz
When your mom packs u a snack pack for lunch 
@Acsmitherson20 back at u
@kobisonsire @AlliRogers88 that was the agreement
@AlliRogers88 @kobisonsire if my next tweet is of Kobi then I shouldn't be suspended
@AlliRogers88 thank you, words cannot describe how much the NWPA means to me
@AlliRogers88 hey I'm glad that u enjoyed that but can u tell Kobi not to suspend me
@AlliRogers88 

"Love your haters - they're your biggest fans"

-Kanye West
“@Acsmitherson20: Never let @CGommo in your house. First thing he does is clog your toilet” lies
My new diabetes satchel 
Anyone trying to start a laire club? You know like the one mcclovin was in, in role models
@ChristianGiglia u alright?
@CGommo I did it intentionally
I was asked how to spell definite today, and I spelt it wrong
@kobisonsire yes #wemadeit
@kobisonsire I agree to 12
@kobisonsire ok last deal
@kobisonsire @AlliRogers88 is that a joke
@kobisonsire deal
@kobisonsire how about 50% u and 50% anyone but kanye.
@kobisonsire @AlliRogers88 hey thanks
@kobisonsire 

"I'll tell you one thing you can't do: you can't put your shoes on, then your socks on."

-Flava Flav
@kobisonsire anyways I have someone else to quote
@kobisonsire hey u now what. I realized that it was getting in the way of my livelihood. I also realized your just doing your job
I wish I was allowed to quote kanye. That not even this emoji could express my sadness<SLEEPY FACE>
I will have as many points as Adrian Peterson and Ray rice this week
Hi I'm carter
@kobisonsire alright atleast u are a better commissioner then goodell
@kobisonsire but the NWPA is why I wake up in the mornings
@kobisonsire 

"For me giving up is way harder than trying." 

- Kanye West
Is this some kind of sick joke it said I had enough gbs but then I installed, and mid download it says I don't have enough gbs
Only .1 of a gb until I can get iOS 8!
To the sick bastard who did this, are u happy now? You have ruined my day. You are a savage and I hope u get the runs 
What will my 800th tweet be
Who do u think u r trying to trade me desean Jackson for roddy white
@Cmhoff99 justice
@Cmhoff99 @kalebatwell @kobisonsire "If you have the opportunity to play this game of life you need to appreciate every moment." 

- Kanye
@Cmhoff99 @kalebatwell @kobisonsire what Kanye is trying to teach us is that we should be grateful that cookout even exists #yeezy
@kobisonsire @Cmhoff99 @kalebatwell 

 "You can’t look at a glass half full or empty if it’s overflowing." 

-Kanye West
@311 hey I'm good with a harmonica can I join
@kalebatwell ya and S.A.
@kalebatwell basically me and Kanye are the philosophers of this generation
@kalebatwell I never said I wasn't a vengeful philosopher
Is it a coincidence that an account that quotes philosophers follows me? I think not
When Ryan Kelly is asked y he hates me. He says "I hate his personality but I like him as a person".
@AlliRogers88 snitch
@AlliRogers88 if I can make u kobi and Kaleb into a human centipede @kalebatwell
@AlliRogers88 u know what would make it up to me about not be inviting to cookout?
Yo @EricvonAmsberg @kalebatwell @AndrewBfati @KreimerMax @nathanjohnson_
My diabetes bag has now been saturated in sunny d. Diabetes is one harsh mistress
@AlliRogers88 I mean I guess I could believe that. But actions speak louder than words
I'm waiting to be invited to be a guest on " the view" cuz only god knows how much I love whoopi Goldberg
@AlliRogers88 ok thanks
@AlliRogers88 so I don't even get the invite to my own roast. Thanks
@AlliRogers88 y are u roasting me
@AlliRogers88 u forgot the quotation marks
@AlliRogers88 not even words can describe how hurt I am
I don't know why my brother would go on my phone and tweet "bumble"
Your name is "gocolts24" and yet u still use the Seahawks? 
I was eating grapes, and I found a leaf in the bowl of grapes.... #Ialmostatealeaf
@AlliRogers88 it's actually you're*. Oh look how the tables have been turned. Look who's ignorant now
@AlliRogers88 well I guess your just ignorant
@AlliRogers88 do u hate  Tom hanks? Halle berry? Randy Jackson? Jay cutler?  Because they have it. How could u hate Randy Jackson
@AlliRogers88 wow what a play in words
@dantheman359 it's from southpark
@AlliRogers88 uh if it's u
@AlliRogers88 excuse me
I love amber alerts
@mwsmitherson considering I had a bad knee it was more like me being jadeveon clowney and u being the Michigan running back
It would be accurate to say that in ultimate frisbee, I am Richard Sherman and mark smith is Michael Crabtree
Penn state will make the cfb playoffs
U see Im pretty tired &amp; I think my nose might bleed but I dont want to get up But at the same time I don't want to get blood on my fresh pjs
I'm trying to acquire a pharrel hat
@CGommo: The nfl all-prison team has gotten way better this past week
The patriots just went from a 99% chance of winning to 100% chance if winning
I've always wondered if it really came down to it, would my dog Lou eat me if he was starving
I love the feeling when u catch yourself following an account u didn't mean to
Kevin gets stung by a wasp at school,
I (carter) laugh,
I (carter) get stung by a wasp
@kyleedmondson_ not even u could have saved it?
Just trying to be a musical guest on the Chapelle show
@CGommo handsome dog*
Lou is smarter than most of the people ik, and he is a dog
Whoever's the savage that pooped on the urinal, I have the utmost respect for u
There is no one I hate on this planet more than Tyler perry....
“@ilovetravwhitt: @CGommo true #killalldiabetics” @FoxNews @cnnbrk @NBCNews @BarackObama @billclinton
@ilovetravwhitt ik it's like my disease is a joke to some people
@ilovetravwhitt exactly my point what if I was having a seizure and needed juice just to realize that cole took the last juice
@ilovetravwhitt u don't understand they take my juice that I need if my bloodsugar gets low. Then I have to walk all the way downstairs
My brother and sister think they can just go in MY mini fridge and take everything
@LordDRock haha yeah that was a joke
@LordDRock u ready?
@kalebatwell at one point I thought hitler was the one tweeting at me.
@kalebatwell both her and kobi have ruined my day with their ignorant opinions
@AlliRogers88 u see we had to memorize a speech and I skipped that day cuz I didn't know it.i came the next day and still didn't know It.
@AlliRogers88 we'll anything below 18 because that's the lowest grade at any point that I had in their
@AlliRogers88 you don't understand I'll talk to ms. P and I'll have your grade go down to atleast a 17
@AlliRogers88 @FoxNews
@AlliRogers88 @cnnbrk this should get some air time
@AlliRogers88 I can't believe my eyes. You want to exterminate all diabetics?
@AlliRogers88 that was a low blow Alli Rogers
Ik I said happy birthday to u in school, but I didn't know if it was official unless I tweeted it so happy birthday Erin! @E_kellyyy
My head feels so weird to touch
@Jsmith_cavs80 sorry to hear that man good luck
My head will be shaved in 30 min or so
@Jsmith_cavs80 what happened?
I misplace my diabetes equipment way too much
This tosh.0 may be the best ever
@LordDRock @TangieHitz yeah it's that marketing class experience. God bless Ms. Janet Mcrorie
@TangieHitz umm I don't actually have a mixtape but me and @LordDRock are going to form a OUTKAST sort of group
I was just trying to get that guy to listen to my mixtape
@milana_morgann  nope
@milana_morgann u think your slick because u deleted the first one
@milana_morgann u already posted this...
“@LordDRock: @CGommo eyy bro you tryna form the next OutKast hip-hop duo with me real quick?” You had me at eyy
@LordDRock you know I will
@LordDRock can I make a cameo in your next music video?
Eli Should just stick to rapping
My twitter is at the point were I could be considered a philosopher
My phone stops working at least one time a month
@kalebatwell I will note that I said embrace, meaning that they would take it easy on them and it is apparent that I'm right
My boy Luke kuechly just took a selfie with Carrie underwood..... #hesinthere
The colts are about to embrace the broncos
Is it an understatement to say that I would be the best mentor to possibly have?
@kalebatwell invite lance over
@KaraHofmeister yo? 
What's my 700th tweet going to be?
@jakeyrichh HAHAHA, no but really though what is your Super Bowl prediction
@jakeyrichh ok then what's yours?
Super Bowl prediction? Patriots beat the panthers 38 to 3
I like college football but the nfl is just more entertaining to me
@mwsmitherson I did say by to u it was over twitter, It would of been in real life if I caught the invite
@Acsmitherson20 thanks pal
@milana_morgann thanks milana, u should have let get shotgun
@Cmhoff99 I don't think it's feelings I think it's ignorance
@Cmhoff99 thanks Claire! I'm a little mad because word on the street is u like mcdonalds better than cookout....
@JUlCYJack @Grant_Wood_ thanks jack if it means anything I hope u come in 2nd in our league
@PatGreen1998 thanks pat I'm glad to see u back at school!
@j_harbhajan thanks buddy
@IreIntriago97 Irene this was a nice for u to do
@SummerAbrunza thanks summer!
@RjLaughin144214 oh yeah and I meant to say happy birthday to you on the second but I biacedently  made it a draft
@RjLaughin144214 thanks richy, if it makes any difference I hope u come in second in rec basketball
@TyArcher5 thanks, when are u coming back?
@gomeyyy @Grant_Wood_ thanks tiff
@aman_hyrams thanks,can I get a dred of yours?
@ChristianGiglia thanks we have to do something soon
@dantheman359 thanks, I'm still hurt that I wasn't invited to mark smiths going away party but were cool
@MattPanko thanks pal we are going to bring the rec championship in
@E_kellyyy thanks E Kelly
@nathanjohnson_ thanks are u my mentee?
@Papa_Kojo_ thanks man when are we going to play basketball?
@taylor_gates8 thanks Taylor!
@annasbananas_  thanks is there a reason I have more hearts than grant?
@kaylaa_mariee18 thanks Kayla i guess it was pretty cool of you to say that
Happy birthday @Grant_Wood_ there something familiar about your birthday I just don't know what it is
@wendysonsire thank you ms.sonsire
My fantasy team would atleast like to get wined and dined BEFORE they get screwed
Seattle is scary good
I'm lucky that so many people live in my neighborhood who can give me rides home
When my power went out 
Nick Olsen or Larry sprinkle I just can't tell the difference anymore
@Papa_Kojo_  it reminds of that team a few years ago... You remember right? The one in Florida?
@Papa_Kojo_  I thought u liked them?
@stephenasmith is the best on tv
As if I didn't hate Wes Welker enough before, he happens to get suspended when I put him on my fantasy team #edelmansbetter
So far this year has already been the most organized school year I've ever had
The way Chris Decarlo got destroyed in tennis should be a crime @C_DeCarlo24 @DannyManalis
The worst part of my life right now is the fact that I cannot find my tv remote
I make a bagel with the soul intention of putting Swiss  cheese on it, only to discover that we do not have Swiss cheese
@LordDRock @dantheman359 @Grant_Wood_  Wood* they are not Asian
@LordDRock @dantheman359 @Grant_Wood_  Derek I've been the biggest supporter of your mixtape, and I even let u take a pic with my car
@dantheman359 @Grant_Wood_ Bruce is his father
Jim Carey has little by little been losing my respect
Wake up mr. West!
@CGommo @kyleedmondson_ @AndrewBfati
I'm too busy listening to Kanye to do hw
Have u ever day thought about something while writing a paper for school and then u get paranoid that u wrote about what u were thinking?
@Grant_Wood_ I did I just didn't want to do work at the time
What channel is the Texas A&amp;M game on
My brother uses the computer for two hours to right a haiku and I get screwed because of it
@Papa_Kojo_ @kalebatwell he throws bows man
@kalebatwell we are* and Chris lumpkin*
@kalebatwell we going undefeated this year, mainly because without Chris pumpkin there is no competition
I learned how to flip a coin 20 min ago and I haven't been able to stop
I feel like I was Danny Devito in a past life
@dantheman359 @mwsmitherson I just might
@dantheman359 thanks I'm still upset I didn't get an invite to the good bye party
No need to worry my meter was in my pocket
I lost my blood sugar tester, that's right my blood sugar tester
I'm actually really glad my schedule didn't get changed
This soccer game is a little too rowdy
If u are eating and planing on watching the new tosh.0, finish eating because u will throw up

"Coping with diabetes" what the... How did they know 
@wendysonsire but thanks
@wendysonsire I won't take all the credit but I'll take most of it
“@MattPanko: Exhausted” of putting carter on blast
foods and horticulture will make my days go so much faster
I'm using the sign I made for protection from the sun
@kalebatwell
Hell yeah 
“@MattPanko: @CGommo had to spread awareness of diabetes man”  thank you for taking a stand
Thanks to @MattPanko for putting me on blast in us history
Childish gambino needs to win
That last tweet wasn't serious
“@UberFacts: Too much grape soda will make your poop turn blue.” Oooooooh that's why
Honestly this is the only time within the past 3 months that I feel sick
I probably shouldn't take foods and horticulture as a junior
@CGommo cats*
" I just want to do what all people want to do when they retire, design a currency for dogs and cars to use"
@kalebatwell u mean @MaxKreimer
With school also comes me winning fantasy football and the walking dead
I guess I'll just have to settle with Casper dark instead of Beyoncé dark <SLEEPY FACE>
Nevermind I have 3rd lunch twice
Wes welker gets a fourth concussion and my fantasy football season is over
I definitely want to slap cam my brother tomorrow  morning but he is a brute
I'm probably not going to be able to go to school knowing Mr. Peterson won't be there
Is it too late in the summer to get Beyoncé dark?
Jeselnik is on <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I think dog evolution has been halted 1 million years since we decided to not breed Lou
If my classes stay I'll have fourth lunch twice
@kaylaa_mariee18  @jakeyrichh I can't wait to get my permit
@MaenHalawani those bastards
@MaenHalawani fxx
@Papa_Kojo_ those drake tweets killed me
Hoping I get ms Thompson for Spanish 3
"Where were u when they built the latter to heaven"
The union county drivers ed guy tried to screw me over, but thank god we called the dmv and Cheryl stepped in
Twitter hurts my neck
I swear there are squirrels mating in my back yard
I need to consume some sort of buffalo chicken soon
"If you touch my drums I will stab you in the neck with a knife"- Dale Doback
Someone explain to me why more people are not hell bent on killing Mosquitos
My mission is too eradicate  all mosquitos
@mwsmitherson oh yeah and your cleats will be framed
@mwsmitherson good luck at college mark smith, hope there is a cookout by u there
Can u ever really be doing nothing?
I die a little when I see people getting their licenses and I don't even have a permit
My 8 year old sister doesn't understand, I will scrap with her if she tries to switch the tv channel to Disney
My dream when I turn 16 is to take Kevin fannings job at McDonald's.
“@Grant_Wood_: @CGommo you have diabetes?”
Grant wood is out of control, someone needs to do something about it
@Grant_Wood_  diabetes is nothing to joke about grant wood
It may be selfish but if I could get rid of one problem in the world it would be Mosquitos
I haven't been able to check my blood sugar in a day, just let that sink in
@kalebatwell I'm sorry I just had dinner and I'm mad it wasn't cookout
@kalebatwell karma
I will become a part time magician
Yo that was my little brother and his friend
harold and kumar is great rn
Someone just spelt cousins as "cosines" that just bothers me
This little league World Series game has gotten out of hand
If u are offered bacon &amp; eggs from your parents how do u say no?
I'm really trying to be a part of a real life  "workaholics"
My dog Lou is indeed watching tv by himself
I need to go to stacks soon
@danieljuarez96 doesn't*
The way I slaughter my little brother in FIFA should be a crime
Retiring after a long day of embarrassing people on FIFA is great
@kalebatwell that's low Kaleb, after all the times we have destroyed in FIFA, this is what u do?
@kalebatwell u see since I'm from the DR they don't have my proper birth date so I may be 25
Gas station toquitos destroy your insides
Nevermind those tweets and DMs were actually from Austin Hegele
Yo if my brother Dm'd u I'm sorry he gets onto my twitter and tries to mess with me
My brother tweeted that last tweet that I have deleted
I'm just trying to find two other people who I can form a real life "workaholics" type of life with
I like my little sisters friends but it just annoys me when they run around my house all day
I need fifa so badly
I will never try to swat my brother's nerf basketball shots with the same ferocious mentality after what I have just witnessed with pg
Paul George just messed up his leg so bad
Kitten mittens
If u saw my last tweet I actually do not like mayo
My brother tweeted that last tweet
Can't wait to get a bowl of mayonnaise
Carter: "I'm married to Diabetes" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @CGommo
The struggle when there are no spoons 
Tommorow would be made if I go to cookout
@CGommo but he's still handsome
It's depressing to see how affected my dog is by age
@x_BreMaterial_x I will soon we just mailed the papers
Cookout always seems like a good idea until 30 minutes after
I swear my mom is a reincarnation of biggie smalls or Tupac when she is mad
Pizza will be inhaled by me within the next 30 min
Pizza would brighten my day
"You can't be a non conformist if you don't drink coffee"
@kalebatwell what time exactly so I can accommodate for how long it will take to get from the airport to the field
@kalebatwell u
@kalebatwell I'll organize one, when do I get back
@kalebatwell I've been hoaning my soccer skills
@kalebatwell you know dam well it is cookout
@jakeyrichh he's pretty scrappy man idk
@jakeyrichh no cuz if he manages to survive he has some dirt on me
@jakeyrichh ik man and that's not even the worst of it. My brother stole my fries
Sorry if u were by my house and heard yelling. I had just discovered that the chicken sandwich my mom brought home from chickfila was griled
Just a short while ago I thought I would have witnessed some legendary twitter beef but it didn't live up to its potential
Today has opened up my eyes. I now know that I am not only the greatest diabetic to ever live, but I am also the Ghandi of this generation!
@kaylaa_mariee18 my English was correct though right? Because I'm preparing for ap English
@kaylaa_mariee18 I'm sorry u come and clean it up, oh yeah and t4i to monopoly
I watch the whole purge, and it was pretty good, but the only think that I could think of at the end was "where is the bathroom"
@CGommo the*
I watched the whole love guru movie, and they only thing I can think of is wtf did I just watch
@danieljuarez96 if u say so
@danieljuarez96 faithful*
In 20 years I picture myself either sleeping or being awake
@RjLaughin144214 haha I played baseball with that kid
I wake up and hear pots and pans, and I think it's my mom making breakfast. I go downstairs and it's my 7 year old sister doing dishes. Fml
I have gone downstairs twice to get more insulin just to forget about it when I got downstairs
do*
“@UberFacts: A new chemical compound has been made that treats blindness and diabetes.” Were to I sign up
Yo drake come on
Still hungry
“@j_harbhajan: Wtf is wrong with me?” Exactly
I have at least 10 ideas in mind that will make me an instant millionaire
@jakeyrichh in the next game the pats will be unstoppable, so we will see
I've been home for 5 Min and I'm already bored
@CGommo are
Tulowitzki or Stanton or going to win
I hate gotze he is sub who just got lucky
This is getting ridiculous
Hahah after all of the celebration it's off sides
Am I the only one who is excited for the mls game after this?
He just wondolowski'd it
I think Germany is going to win but I want Argentina to win
@ChristianGiglia thanks
Yo my mom and her friend are going to the jt and didn't have the curtesy  to invite me
I'm so bored I'm listening to the black eyed peas
I'm bored so I'm just going to tweet about it
Will my schedule come in the mail because I forgot the PowerSchool stuff
If Ryan Mullan tells u to unfollow me don't listen to him
@Pkojoballing they would probably have to trade wiggins, waiters, and either Thompson or Bennett for love
@Pkojoballing they would have to trade wiggins for love
@Pkojoballing they are going to trade wiggins
@Pkojoballing hahaha
I no longer hate lebron, I just don't like him
“@jjlopez1205: with or without im still a HEAT fan” until bosh leaves
The heat just lost most of their fan base
I'm crying 
After being on vacation for  a week the moment I touch my bed I will fall asleep instantly, cannot wait
Trying to get a high quality pic of the ny skyline but my brothers head kept getting in the way
stuck in traffic right at the end of a 14 hour car ride = the end to a perfect day
@CGommo: Can't wait to get this 12 hour car ride over with
@IreIntriago97 haha ok
3rd wheeling like the front wheel of a trycicle
@Jkark9 your nostrils are very large if I might add
“@WeAllKnowA: We all know a retard named josh” @Jkark9
@mwsmitherson @kalebatwell exactly what I was saying
@kalebatwell t4i man that hurts
@danieljuarez96 dude it's ok we can play basketball at biocrest soon
I will never play FIFA the same
Olay?
Can they still sub altidore in?
Julian green is the carter Gommo of soccer
I repeat Tim Howard and I are only human
Hey even Tim Howard and I can't do everything
I was about to run around my house at least 5 or 6 times if wondolowski scored
Tim Howard is the Carter Gommo of soccer
Tim Howard is amazing
" you ain't cool unless you pee your pants"  Adam Sandler
Its 9 and I haven't taken a step outside
Billy Madison is maybe the greatest movie of all time
This Columbia vs. Uruguay game is boring
People rt the same things and it is no longer funny
Cookout would be nice
Bored
@jakeyrichh @Pkojoballing I'm sorry Ennis is not good time will tell
@jakeyrichh @Pkojoballing hood is better than ennis
@jakeyrichh haha just wait until duke messes Syracuse up this season
@Pkojoballing he has a low ceiling Quinn cook is just superior
@jakeyrichh he's not even that good Quinn cook is better
@DylanWillyums yeah maybe I'll see it coming so I'll catch it on video
@DylanWillyums yeah man but this is just swimmers ear
Currently 1st in line At the minute clinic, and still waiting even though no one is in the office
Swimmers ear
“@UberFacts: Not a single witch was burned at the stake after being convicted in the Salem witch trials.” Lies
Me: mom make sure I'm up by 1030
Her:ok
Woken up at 1230
I just gave two little hoodrat kids money for food cuz they said they lost theirs, so what have u done to give back recently?
@mwsmitherson so u lost
I die a little every time I get unfollowed
Wow Koreas defense is awful
It's way too dam warm in my room to sleep
I hold the moe's manager in high regard
@ChristianGiglia @j_harbhajan that didn't make any sense
@j_harbhajan no I mean what I said does not make sense
@j_harbhajan that does not make any sense
Whoever is my 100 follower will get an autographed insulin pen from yours truly
How is pizza not everyone's favorite food
I expect America to win the World Cup easily
Lou have me a bigger greeting then the rest if my family when I came home
I cried tears of joy when the heat lost
My dog is weird
@shakenbaker18 themselves*
@CGommo that's not a threat it's more or less like u are missing out
so u see I am going to be in the car for hours tommorow, so add me on snapchat: cartergommo.  Trust me if u don't u will regret it
Ready to just go to the beach
My younger siblings verbally abuse me to the point were I can't even look them in the eye
What will my 400th tweet be?
A deer just hit Michael Sardinias car @Grant_Wood_ and Johnny
Looking for a Roo to run
6 o clock and already playing 2K, there is no offseason
I wonder if u know,
How they live in Tokyo
I was best dressed dammit 
I want to become vin diesel scary
@Kevin_Fanning9  tooooooooooo far man, toooooooo far
@Kevin_Fanning9 gosh your tweets always uplift me
Good thing I'm not actually sick
Late night throw up sesh &gt;&gt;&gt;&gt;
Midnight leg cramps &gt;&gt;&gt;&gt;
@craigs1016 @msmithers haha sorry man I need them tommorow for the kick around, if u want I can sign your cleats
Fav for Lebron James 
@CGommo @mwsmitherson
Got the mark smith signed cleats, hand made from Quebec. 
@Kevin_Fanning9 home bro?
If the spurs lose Chris bosh aka dinosaur I swear
I was too excited to try frozen Oreos just to discover I had put it in the fridge and not the freezer
My house is too warm, and it is impossible to sleep when you are warm
My dog has legit tried t bag me 6 times but I'm too lightning quick
@MattPanko Kevin*
@RealSkipBayless y do people hate u, u make some good points
Come on Lebron even I finished water polo and u cant finish a game due to cramps
My win in water polo today with a twisted knee will go down with mj's flu game as the most legendary performances ever. @kalebatwell
Taco Bell breakfast is a good start to the day
407
Mark wahlberg is real
Lebron cramping? Or choking
Now Danny Greene starts to hit shots
I will fail this final tommorow for the heat to lose
@MattPanko maybe he listens to too much Coldplay, idk
@MattPanko he blocked me
@MattPanko @Kevin_Fanning9 it's so emotional I can't tell if it's actually Kevin or if it's drake
@Kevin_Fanning9 Kevin your tweets always bring tears to my eyes
I have now reached 202 on insta, I'd like to thank ____________________________________________________________________________________.
@CGommo: Janet mcrorie  just does not like, and I have no idea why
@danieljuarez96 when are we going to biocrest
@CGommo: I have now decreased to 199 on insta, I'd like to thanks sadam Hussein. No jk I hate u sadam
Gold bonds for diabetics is a life saver
I prefer u call me pasty instead of pale
Hey @Jkark9 it's dark out u can probably see me now
I've woke up 4 times in an hour and a half,I keep having nightmares where Kevin fanning always does something gay af and I die from laughter
@danieljuarez96 compliments the chef essay
@danieljuarez96 basketball
@danieljuarez96 and compliments to el cheif
@danieljuarez96 yo blackbean meet me at biocrest 1 o'clock tomorrow
Ya boy is too board
I have now found I can favorite my own tweets, looks like ill atleast be getting one every time #winning
He's actually slower than Gary the snail 
Seizures&gt;&gt;&gt;&gt;
Feels good that after 12 years my dog who has bad arthritis still likes to play
I gave myself toooooooo much insulin
@annasbananas_ I ware year round for this national pastime
Dam whatever sriram for the tie!
@mwsmitherson sriram for the win
Sriram hathwart moves on! #sriramnation #thebee
@Kevin_Fanning9 I will wipe both the floor and twitter with your face
Sriram hathwart nooooooooo!
Sriram hathwart for the win!
Anyone can spell ctenoid
Jacob Williamson should be in, he knew it
@C_DeCarlo24 stop blowing up my feed
Sriram*
My money's on skyrim #thebee
Tf with commercials get back to the bee!
This spelling bee is ridiculous
I keep trying to tweet an @Kevin_Fanning9 insult but it won't send
I have now reached 200 on insta, I'd like to thank....... My dog Lou for being there for me and also for being yellow and handsome af
My brother is a borderline physco path
Holy Paul George
@Pkojoballing haha wow finally justice
@Pkojoballing I haven't been watching I just started the score is reaaaally low
U gotta love lance Stevenson
@Kevin_Fanning9 it's not ok I'm telling ms p
@Kevin_Fanning9 don't use me as  buffer for your emotional problems
Though I would have talked more trash about Kevin in that last tweet is there wasn't the character limit
I have now reached 199 on insta, Id like to thank Kevin fanning for showing me how not to post dumb pictures, though he showed me by example
If u don't think I'm handsome your probably Helen Keller
Yo if someone brings me to the game I will pay for there ticket
If I go to the game I want to see blood
I'm now alone for this project
@kalebatwell start your project
I've never noticed how large my head is
@ChristianGiglia sorry
Only 999,99998 more retweets to go make it happen
I'm gonna somewhere in the neighborhood of 1 million retweets to get Michael Sardinia on Twitter make it happen
@jakeyrichh idk wtf that means but if your are talking about how pale I am, I prefer pasty
@jakeyrichh haha dude I'm William so u could be fergie, tabu, or apl, dude I'm bored as hell
Idk about anyone else but I want to make a black eyed peas cover band...
For some reason I thought tosh. 0 was on tonight
I have now reached 195 on insta (again) I'd like to thank my grandfather for without him my father would not be alive, so neither would I
@CGommo: The most legendary rec basketball team... In the year book?
Hopefully I won't have to do anymore more projects after this one
Thanks for the sunburn spring fling
@CGommo: I told the apple customer service lady to follow me on twitter, she didn't follow me<DISAPPOINTED FACE> I thought we had something <CRYING FACE>
@SummerAbrunza haha yeah probably
@CGommo id*
I have now gone back down to 194 on insta if like to sarcastically say thanks to satan for bringing me down..... F u satan
I spend an hour an apple customer support, and at the last step my mom couldn't remember her computer admin, WTF
Did we win in soccer? Or has it not ended
I have now reached 195 on insta, I'd first like to thank god, 2nd my mama, and 3rd my grandmama
1.7% chance wtf
Today should have been Friday
My sister actually did break her finger
My moms so selfish, she could have gotten me TacoBell, but instead she "had to"take my sister to the hospital because she "broke her finger"
I'm pale compared to most ghosts
Honestly I hate everything that comes out of kevinfannings mouth
I need a haircut
The arena football league....... Is the most entertaining thing I have ever watched
Frank the tank
“@TheRaceDraft: Gotta respect his hustle.. 
I'm going tanning at 10pm if anyone wants to come
@aman_hyrams the mavs beat the heat......................................
The fact that I have a 31 in English scares me
4 hour naps....
I definitely could have won that Subaru
To everyone in ms ponikvars class I want to apologize for agitating her
Screw it I'm just going to mcrorie it on my Shakespeare recitation
The way this is going I won't be in third period tomorrow either #iblamethesystem
Call me when your dog swats flies
If u expect me to be in 3rd period tommorow u are wrong
You'd think my mom would stop beating me on Mother's Day #help
“@Kevin_Fanning9: So screwed tomorrow in English” same
I'm so bored I'm watching the 2nd round of the draft
Longest 8 minutes in sports
Patriots get clowney?
My mom just had to get my sisters glasses and bring home dinner, 3 hours later she's back
@jjlopez1205 no
Great when your mom comes home and suprises you with a bunch of stuff u need to do
Tired
@RyanMullan44 I expected more from you
My mom told me I am tan
Danny Manalis unfollowed me because I talked trash about jack Bauer
@RyanMullan44 friends is better than 24, and by the way I can grow some nice facial hair
I'm a genius
I have never seen 24 before but I'm pretty sure it's a terrible show
I'm just waiting for mark smith to announce I won his cleats
Getting ready for the fact that in school tomorrow I will be ridiculed for a plethora  of things including skin pigment
If anyone wants to watch my sister swim with me just come to the quellin pool
My brother looks up to Michael Sardinia more than me
@kaylaa_mariee18 it's more frustrating than the amount of work we get when Karen is out
Keep going down stairs intending to get some insulin. It instead I forget and come back upstairs #diabetesprobz
@kaylaa_mariee18 anytime your feeling down tweet about it so I can give more inspirational input
@kaylaa_mariee18 yeah.
Surprised my last tweet hasn't gotten more love
Classic Dylan Williamson, if this isn't true friendship what is?? 
Tough week
K fanning had started a beef he cannot win
I love how people get but hurt after ms. Ponikvar questions their intelligence, though maybe it's because Im used to it.
The put a blizzard In a waffle cone.............................................
Whoever did this probably knows my brother, otherwise they are wrong 
I always second guess the way my fan actually spins
Fuuuuudge I dropped my remote and the batteries popped out and I can't find them
Reminder don't eat during tosh.0
For some reason I want to go to school tommorow
@MattPanko hahahahah wtf
Allergies man, allergies
@RyanMullan44 what
@RyanMullan44 Classic Danny
Waiting for the day Danny Manalis gets back on twitter
@RyanMullan44 same man same
I have no respect for Canadians besides Wayne Gretzky and maybe Chris Decarlo
My brother gave himself a black eye
Tried to throw my longboard in my garage but instead I dropped it on my foot
@jakeyrichh "smd"- will baker
Currently waiting outside wills house getting killed by Mosquitos
Will tells me to be at his house at 915 and he's not even at his house at 915
@ashtonduty
I am now officially 2-0 in twitter beef
@kaylaa_mariee18 @ashtonduty the tan arm is actually my arm
@kaylaa_mariee18 @ashtonduty wait I'm trying to think of a good come back
How can u not like Lawrence fishburn commercials
How did that not go in
Dwight Howard and lamarcus Aldridge are on fire
A nice beef would be good
Too all of you jokers out there no I was not wearing jean shorts today
After all that Memphis is still going to win
Whoa whoa whoa it was actually a mosquito
How the hell do moths always end up in my bathroom
Agreed 
@Kevin_Fanning9
@RyanMullan44 "the less they know the better"
@Gski52 someone with your lvl of intelligence needs to work extra hard to succeed Gavin
@Gski52 if u don't do your hw how will u get into app st. ?
If I could like my insta pics twice I would
@kalebatwell finishing mine now
@kalebatwell nice
@CGommo: The people sitting next us in the restaurant had a contest to see who could make the best horse noises
Or comes in dressed as the Easter bunny
$20 mr Peterson doesn't show up to school tommorow because he got detained in Mexico
How do I have service rn? I have t mobile
Jefferson is going to lead the bobcats to victory
Nothing better to do on the last day if break than to do an English project.
Dam almost ate all of my peeps
Attention everyone in how Waxhaw area, I walked downstairs to find the Easter bunny had already left.  There is still time 4 u to catch him.
You gotta love amber alerts
Ok the nets are going to win
Raptors are going to win
I hate allergies
My little brother and his friends woke me up twice last night
I need to turn the fan on but i would have to get up
It's raining pretty hard and I'm stuck in the car with the window open
U don't understand how mad I get when there is a moth in my house
I have never seen or heard of blue mountain state before this week
All I've done this break is yard work and dog sit
I love waking up in the morning to dog sit a dog who does not like me
@RyanMullan44 there**
@CGommo home
@vijayr98 nice catch
My spring break was made when my mom came hole with cocoa puffs
Tooooo bored
I Juana skip school so bad tommorow
To do or not to do civics hw
I was a Kentucky fan all along
@MattPanko no he's probably practicing his back flips
@MattPanko they grow up so fast don't they
Uconn be like 
Uconn going to win
What Miley canceled my plans are ruined 
Just had the first of many random nosebleeds of the week
Is the reason my timeline isn't exploding because of no more walking dead?
I want to do something but I'm too tired
Nothing brightens my day more then seeing @Kevin_Fanning9 working at McDonald's
Ms. Mcrorie could be my great great great grandma
@RyanMullan44 and jack right?
I wonder what it feels like to be able to grow facial hair
The Knicks look like the eventual champs
Tosh.0 is pretty weird rn
@RyanMullan44 whoopi Goldberg?
You don't understand how frustrating it is to share a bathroom
I swear this girl that sits next to me in drivers ed has been farting non stop
@RyanMullan44 @Grant_Wood_ come on rarely does grant come up with one that's exactable just let him have it
Hell yeah rick
Rick messed up....
@Grant_Wood_ haha good one
" His thank you cards prompt your welcome cards, he is Mr. Peterson, the most interesting man in the world"
If u follow me we are obviously close freinds
While all if you were sleeping it ate Taco Bell
Toooooo bored I might have to do hw
Around this time tomorrow I will be eating Taco Bell breakfast
My little brother is a thug
Mr.peterson should be the next worlds most interesting man in the dos Equis commercials
Sarcasm
@MattPanko  classic sherm
@MattPanko how about both
Maybe too late to dtart this but Aman Hyrums looks like whoopi Goldberg #twitterbeeftuesday
@SummerAbrunza haha yeah thanks
@RyanMullan44 ok we cool
@RyanMullan44 what are u trying to say
@RyanMullan44 same I'm thinking about growing it out again
No comes the realization that I still need to study for 2 quizs
Shout out to the sub who barked in class today
@MattPanko yeah especially if he has that don king haircut
Happy birthday @MattPanko maybe next year u can throw down the lob
@kalebatwell that was low even for u
I've sat at home doing nothing all day
Forget what I just said
I still feel like Wichita state will win
My hole NCAA bracket is correct but I didn't submit it
If their was a nerf basketball all star team I would be on it
My nit bracket remains perfect
That was an intense soccer game
RIP duke
Allison strikes again with the not waking up thing
Happy birthday man @RyanMullan44
There drafting benchmark questions are pretty dumb
My question is what is that app called
Can't download Pokemon because my App Store is deleted
Not bombing any of my classes reminds me that in not in wells-Lewis anymore
My little brother just went on a rampage and started to throw DVDs at me, it surprisingly stung pretty bad
@CGommo I ment dieing
The only thing that's keeping me from not firing from boredom is march madness
Best thing about being injured is that your family members have to do everything for u
@Gski52 if u have something to say to me say it
Anyone who wants to go to millbridge to play basketball with me and Danny hmu
Chocolate chip pancakes is such a great thing to wake up too
First time in 2 weeks that I can sleep past 8
U can't tell me that Samuel L. Jackson and I are not somewhat similar
Somehow I got sucked into watching tennis
@kalebatwell hahahah no
My phone works again
Iss tomorrow for lockouts, I feel like Gavin
Everyday I come home , lay in my bed and look at the ceiling and think " how can I be more like Kevin Fanning tomorrow
Now everyone one is leaving the panthers, I guess it's back to 4-12
Ay I'm bored so if anyone wants to get in a twitter beef with me.... Seriously
@jakeyrichh patriots win right?
I will be to upset tomorrow to come to school if the patriots don't get revis
Nice not to have any hw to not do
I swear when my mom gets mad she talks like biggie smalls
Civics has consumed the last 5 hours of my day
@RjLaughin144214 yeah dude Ponikvar is a really common name
Did we have hw for ms. Ponikvars class?
My allergies are killing me
I'm tired, but I can't sleep
Watching 300 makes u feel like a BA
Uhg my dog just pooped in his sleep and slept through the WHOLE thing
My dog literally hasn't lifted his head up in 7 hours
My parents woke me up from a nap and I started getting ready for school
If my ig gets deleted it's all Ryan Mullans fault
Feels good not to have ANY hw
And Syracuse looses to Georgia tech hahahahahha
Glad to have a mom who's helping me with my project at 1 am
The worst is when your dog goes in your house, and u are forced to clean it up
Still not finished with my collage project <FACE WITHOUT MOUTH>
@brittanycooke25 yeah good luck with that ill see all the projects on Tuesday
@brittanycooke25 yeah procrastination won't work with any of Karens work
@RyanMullan44 I haven't finished my project yet, I'm leaving before I have to turn it in though haha
STILL WORKING ON MY COLLAGE #fml
@ChristianGiglia yeah I think I need your ADHD medicine
Now I have to stop because the walking dead is on.
I just started the collage project
The Moon looks pretty cool
Still have not started my collage project
Still haven't started my collage project yet
@Jkark9 nope
Anyone else watching talladega nights right now?
@mwsmitherson I tried cookout for the first time today, my life has been changed


FAV for Peyton 

#BradyIsBetter 
@ChristianGiglia y are u always subtweeting about me
My question is solved 
@RyanMullan44 what's a subtweet, is it a reply? Seriously though
My sister: mom why do u hate Charlie Brown
My mom: I don't why?
My sister: I thought he hits women
My mom: that's Chris brown
Happy birthday dr. Clutch @Kevin_Fanning9
@RyanMullan44 yo we twinning tommorow to support anti bullying?
@RyanMullan44 just wait until Tuesday
@Pkojoballing I unfollowed u because u didn't follow me back after two days, but since u followed me I followed back
Bad call but duke would have won anyways
@jakeyrichh haha Ik what a terrible way to end a game like this
@jakeyrichh double or nothing on what u already ow me
@jakeyrichh u wanna bet on it?
@jakeyrichh sweating yet?
@jakeyrichh calling it suilamon or Dawkins game winning 3
@jakeyrichh sweating the blue devils?
Ready for duke to destroy Syracuse tonight
@jakeyrichh just got one upped 
@kalebatwell 
Ready for duke to smash unc
Back from momentarily  being blinded by hand soap
@PatrickGreenMLB oh so now u pick cano haha
Daniel Juarez can rhyme? Dam I underestimated you @danieljuarez96 but nothing much
Ok I lost my first twitter beef i guess @RyanMullan44
#Greendayisworsethanjt @RyanMullan44
“@RyanMullan44: @CGommo coming from the fucker with no armpit hair” actually I have about five now
" Ryan Mullan is a man" said nobody ever @RyanMullan44
Hate finding out you followed an account u didn't mean to follow
All I have to do now is read 350 pgs for  ms. Ponickvar
@RyanMullan44 sorry*
@RyanMullan44 sooty I just really wanted to try that flight simulator
@RyanMullan44 their actually two manly armpit hairs
My skins so white I can still burn
@kalebatwell good only 25,200 seconds away
@kalebatwell 530 sharp right? Or 1230
@RyanMullan44 shorter
@Kevin_Fanning9 don't worry me and u go way back
