@WE_ARE_MET_FANS let's deal one and bring in another bat!
@NBAHomeCourt @alewnes7 so what you are saying is that's not a good percentage?? <GRINNING FACE WITH SMILING EYES>
Still going #MSIginite #swag #Charlotte #shavlik 
Still can't stand Paul Pierce #jadedLakerFan
Wow
Chicago style hotdog and the hair of the dog for departure breakfast #heartburnProblems… 
Just watched the session on What's new in AD Domain Services 2016. Pretty impressive stuff with the JIT Forest type. Wicked! #MSIginite
@BreeOlson How stoked are you for the human centipede 3? ;)
@its_carolxo wow. Who can post shit like that and think it's ok smh
You…
@CassandraRules link no worky
@ScriptingWife missed your booth again Teresa just like last year in Houston lol... Safe travels back to the Carolinas <SMILING FACE WITH SUNGLASSES>
The bean #chicago 
#DaBears #msignite celebration party 
#MSIginite after party 
@alewnes7 @chrissyhayrssk1 fail again, lol.... I forgot I'm in Chicago
@chrissyhayrssk1 @alewnes7 thank you my next show is at 1pm <SMILING FACE WITH OPEN MOUTH>
Got em' lol  
@alewnes7 @chrissyhayrssk1 oh I did spell it wrong lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@chrissyhayrssk1 @alewnes7 yall talking about Dez and I'm talking about #deeznuts <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@alewnes7 @chrissyhayrssk1 what about Deez tho??? <EYES>
Full house for @PaulaCqure -Coffee drinking game idea. Every time Paula says Pass-the-Hash take a sip ;) #MSIginite 
@alewnes7 @SInow holy shit lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@AndrewDBailey we are contenders now 
@deejones20 <EYES><EYES><EYES>
#BitTitan rocks!!! Woot woot!! #MSIginite 
Live #WomanCrushWednesday from #MSIgnite w/ Paula Januszkiewicz and Heike Ritter talking pass-the-hash and security!! 
Anticipating informative tweets from the #NanoServer session because I'm in another session. Keep them coming people #MSIgnite
That moment when when your battery life dips below configured threshold <EYES><EYES><EYES>#MSIginite
@pfeiph09 you mean you are not done yet? <SMILING FACE WITH SUNGLASSES> #inplaceUpgrades #Windows10 #MSIgnite
Can't get enough of this content #MSIgnite #AzureAD #ActiveDirectory 
Too many sessions, too many sessions.... #MSIgnite
@socavalier we will just ignore the fact it's Busch tho <EYES><KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES><SMILING FACE WITH SUNGLASSES>
@socavalier what a great friend <SMILING FACE WITH OPEN MOUTH>
So many good sessions at 1:30pm today. Arrghhh #MSIgnite #firstworldproblems
Food slightly better than yesterday but when you are comparing to yesterday you can only go up lol #MSIgnite
@liztassey #nerdalert <GRINNING FACE><SMILING FACE WITH SUNGLASSES>
Every time Vista is mentioned a kitten dies #MSIgnite
@flowbot44 that's a lot of nerds #MSIgnite
@uSTADIUM ill check it out!! Thx
@uSTADIUM agreed. Huge year!! I am going to curb my expectations until I see the product on field this year lol
@uSTADIUM I love RG but I want him to prove he belongs this year. If not I'd like to move on. I want to see some growth with reading D's
@uSTADIUM I liked what Scoty M did on the defensive side in FA and I loved that draft. So I'm optimistic ;) #HTTR HAIL #Redskins
"VSM is a game changer" #MSIgnite #Windows10 
Virtual Secure Mode a pass-the-hash killer?? Pretty slick stuff  #MSIgnite #Windows10 
@liztassey oh snap #TarHeelNation in the building. Woot woot!! <SMILING FACE WITH SUNGLASSES>
@liztassey #HTTR <SMILING FACE WITH OPEN MOUTH>#MSIgnite
@MS_Ignite where can I find out when Introducing Microsoft Azure DNS (BRK3473) is being given? I don't see it on the app?
yeah baby!!! @Colligo #syncadelic #MSIgnite 
@ChadWst: I'm about ready for a tasty beverage #MSIgnite
Navigating the McComick Place is a beast #MSIgnite
Nicely delivered #Tinder joke by @GurdeepSkype #MSIgnite lol
@SassyMcKnockers #truth <SMILING FACE WITH OPEN MOUTH>
@mswain28 that was so awesome!
Big up @common at #MSIgnite #keynote #empowerment
23,000 people at #MSIgnite - That's a lot of humans in one place
Trapped in bar, rain go away  #MSIGNITE
That deep dish pizz tho #Chicago #MSIgnite
@alewnes7 <EYES><EYES><EYES>
Big up @Microsoft with the badge check in at the airport. Now to take the train to hotel. Easy peezy #msignite #Chitown
Headed to #chicago, but first let me take a #selfie #msignite 
Man I hate I'm missing #MSIgnitePreSec #MSIgnite Should have went to Chicago on Saturday
@Alshakarti #MsIgnite Selfie #trucsec style
They need to call it a draw, for a rematch
@alewnes7 @nfl @Chargers They got back to writing since this fight is boring lol <KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES>
@suzjdean I just tweeted the same thing lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Lol at the scoring. It's all over the place #MayPac
@LKRGIRL Right, Rockets and Clippers in next round. Shoot me now. #BitterLakerFan SMH
Stupid Clippers, SMH
@angelasalvagno yes they did!
Lets go #Spurs  and #Mets
"Fastest two minutes in sports" #insertJoke #KentuckyDerby
@bscherff68
@PrestonSmith91
@mattjonesrb
@JamisonCrowder
@AKouandjio77
@spaight1
@Ky3fOUR
@TevinMitchel8
@E_Spencer6
@R…
Celebrating the Skins draft with IPA's and Tacos.... #ipa #taconight #dontjudgeme #HTTR #NFLDraft2015 #Redskins
RIP to a legend  
Definitely call tell my ankle is hurting in this one lol....#spartanrace #spartansprint #charlotte 
More #spartanrace #spartansprint #charlotte #charlottesprint 
@alewnes7 or doe <EYES><EYES><EYES> 
@alewnes7 but I was serious about that comment #forRealDough
@SassyMcKnockers chucks all the way yo!
@SassyMcKnockers haha
@alewnes7 I am always full of jokes, and shit :P
@SassyMcKnockers will there be boobs either way tho?
@alewnes7 and my version of a dream wife :P
@Ladewig @WonderLaura I havent even started, ugghhhh LOL
Arod hit 660? Why no trend? lol
And cooking lol #HTTR  
Let me go ahead and fire off the #InScotWeTrust tweet #HTTR #HAIL #Redskins
@_JoeKelly_ @ExchangeGoddess @Ladewig Its the Windy City right?? <SMILING FACE WITH OPEN MOUTH>
@its_carolxo right, SMH.....Hope we got something else of value
Mets win. #TheDarkKnight goes to 5-0
Man I love Familia's stuff. Nasty
@alewnes7 LMAO
Round 3. Lets go!!! #HTTR
@ExchangeGoddess @Ladewig Boo for cold weather. Never been to Chicago. I dont know what to pack lol #msignite
Woooo!!! Hell yeah Mets!!!!
Fixed!! "some people in the league think there are mental health issues" with Cowboys  Owner Jerry Jones" #NFLDraft  
Fuck the Cowboys <KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES><KISSING FACE WITH SMILING EYES>
The #whiff
@skinzmama YES!!! :)
Mets!!!!! Woot #youreOut
Mets have to be leading the majors in getting hit by opposing pitchers year, SMH
I like the pick. #HTTR Switching over to Mets/Nats #ThedarkKnight #HarveyDay
@JordaanClark Its been like 2 years LOL....how the hell is my drinking buddy? :P
@JordaanClark Oh by the way. HIIIII Jordan!!!! :)
@JordaanClark I love her too. I am taking my daughter June 8th. I'm stoked, LOL #TaylorSwift
@RedSkinNettie omg got me lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama @MWharam1 damn lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BryanPalmese I wanted Williams but getting best Tackle and being a need. Can't argue
@BryanPalmese lol.... Yes with Trent Williams on the left. Ill take it
@BryanPalmese thanks to my skins picking the best OL draft #HTTR
@greggrosenthal with no OL
@BryanPalmese you have to turn it off bro
It makes my <HEAVY BLACK HEART>️ happy we got the Gmen's OL of choice #HTTR #NFLDraft
@suzjdean wait you talking hockey lol
@suzjdean mets!!!!! <SMILING FACE WITH SMILING EYES>
@alewnes7 better than <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
@alewnes7 both <SMILING FACE WITH SUNGLASSES>
It's #DraftDay #RedskinsNation #NFLDraft #HTTR
@alewnes7 @Hheever it's so you tho <EYES><EYES><EYES>
@Hheever @alewnes7 haha, I didn't make that one, I found it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><MAN AND WOMAN HOLDING HANDS>
Joe Lagares = budding star!!! #LETSGOMETS
Wow METS!!!!!!
Two days until the #NFLDraft. Five days until to Chicago. So much to do, so little time. #MSIgnite
Great pic @AddieJuniper
Nice start for the good guys. Nat's where you at?? <SMILING FACE WITH HORNS> #GoMets  
I see you Murph. Doing it all <EYES>
METS TAKE A 3-1 LEAD IN THE NINTH! #LGM #IMWITH28
Wow Murph!! Let's go Mets!!!
@BrittanyBegley great shots Brittany!
Arghhhh
@ShannonDRauch at least your nails are on point #mermaidproblems <EYES><GRINNING FACE>
@ShannonDRauch holy #mermaid batman <FLUSHED FACE>
@alewnes7 it's what we why we watch sports. To ride that post season train #loveathegamefirst
Those @Mets climbing back into the game <EYES><EYES><EYES> #SubwaySeries
@alewnes7 enjoy #sweetz <SMILING FACE WITH SMILING EYES>
Are the the Wiz even playing a pro team at this point? @alewnes7
One week from tonight I will be in Chicago for @MS_Ignite #getYourGeekOn
@alewnes7 wait, there is a toilet emoji? <FACE WITH TEARS OF JOY>
Murph! #SubwaySeries
@Redskins @gutlead74 @darrellgreen28 damn, 32 years #HTTR
Lets go #Mets #LGM
#HappyHarveyDay #TheDarkKnight #MetsWIN #Mets #SubwaySeries
#TheWheelChair with the dagger #RAPTORSvWIZARDS
Terrible shot
Tonight @ 7:05. We go for 12 in a row! #LGM 
@alewnes7 @NQS88 #Truth
Thes playoffs stink. Is it the second round yet? #NBAPlayoffs
#currentMood #currentStatus 
Those #AmazingMets #MetsWIN 11 in a row!!! 
"I can think of a 1000 other things I can spend my money on" ---&gt; You nailed it  @SECbooger @RossTuckerNFL @SiriusXMNFL
One week until the #NFLDraft #HTTR
@ColemanESPN Mets!!!!!! We deserve it Freddie!!
Is this real life? Mets when their 10th in a row lol Woooo!! 
Those Mets baby are ahead!!!
Boom!!!
#EarthDay respect to Mother Nature and the Universe
@SiriusXMNFL @BobPapa_NFL @davediehl66 great segment w/ Micheal North on the schedule!!! #NFLSchedule
I can't believe the Raptors are laying down like a hoe in church #WizRaptors #NBAPlayoffs
Last time the Mets began the season 11-…
Mets baby!!! <EYES><EYES><EYES>
@alewnes7 @SportsCenter that's hilarious
What's up Twitter, any NFL schedule leaks yet? #NFLScheduleRelease #NFL
@nonprophetess cute!!
@JenLeighCLT @katie_levans @charlotteagenda love that artwork in the background #positivevibes
@skinzmama never liked him, especially for the Sean Taylor comments!
@skinzmama yes someone did say #tequila #teKILLya 
@skinzmama he can eat a bag of you know what!!!
@thebonnierotten very wet day in the south. be careful!
Injuries suck, but Mets win again! 
Way to go Tejada!!!
Sick stuff #TheDarkKnight
The @Mets are going for 8 in a row today with the Dark Knight @MattHarvey33 on the hill. Lets go #Amazings #HarveyDay
#Green #Juice #Recipe #Foodie #Vegan #Holistic #Natural 
@skinzmama GM mami!
@skinzmama I dont even live in DC and know 66 is the wrath of hell #DCdrivingProblems LMAO
@Rich_TandlerCSN This would be my dream scenario outside of trading back for multiple picks!!! #HTTR
My mum has been gone for almost 8 years and its not often I dream about her. Last night was one of them. I miss you &lt;3
@AshleyBatey @mositampa Tough job but someones got to do it right? lol
If there is one team I don't want to see win it is the Rockets. Let's go Mavericks! #NBAPlayoffs
7 in a row for the @Mets with that Dark Knight pitching tomorrow!! Boom!!!
Hell yes!!!! #Mets!!!!
The Whiff!! @JdeGrom19 #Mets
Wow what a shot
Those #Mets tho
@its_carolxo @skinzmama @alewnes7 do it ladies!!!!1
@its_carolxo @skinzmama @alewnes7
Ready for the show tonight. Only a few more hours #MojoCharlotte @AmosSouthend @WeAreStuckMojo
Tonight!! #charlotte @WeAreStuckMojo @AmosSouthend #FOD  
Tell him @SECbooger #purplerain @RossTuckerNFL classic tune!
How about those Amazing Mets?? <GRINNING FACE>@Mets
@CatherineQ how about Adults at star parties?? <SMILING FACE WITH HALO><WINKING FACE>
Yeah baby!!! Mets!!
New #StarWars trailer &gt; #BrittMcHenry story lol
New #StarWars trailer = sick  
@skinzmama #MissionAccomplished lol.... Good morning Glo
It's a good day to be alive!! Make it a great day #earthlings <SMILING FACE WITH OPEN MOUTH AND SMILING>
Two weeks from the #NFLDraft #HTTR
@RealMikeWilbon @Rachel__Nichols and the @Mets with the Philly sweep!!! @lindacohn
@DrMRFrancis #PixelGate #Pluto <SMILING FACE WITH OPEN MOUTH>
#clttraffic rant. Traffic apocalypse #charlotte @WCNCTraffic @WCCBTrafficNow #WTFtraffic
@alewnes7 No mas :P
Mets WIN! The WHIFF!
Working on my @MS_Ignite schedule tonight. So much to choose from. #firstworldproblems #GeekProblems #FunProblems #Microsoft
The Dark Knight. I love that LOL #Mets @MattHarvey #HarveyNight @MattHarvey33
#HarveyTime Lets go Mets!
Team SHARTnado after #spartanrace #charlotte 
Team SHARTnado before picture #spartanrace #charlotte 
Tiger!!!!!1
Friday #selfie style #charlotte #tgif 
RIP Lauren Hill 
Must get my @MS_Ignite planning in gear. Less than 30 days now. Chi town bound!
It's Friday!!!!!!
@CassandraRules Yup. No change will ever happen under current 2 party system. Just another crooked figurehead
#WalterScott 
via @PolicePoliceACP 
The whiff #mets #Harvey @MattHarvey33
Mets!!!!!!!!!
@thereallisaann what are you doing for your 25th Lisa? <GRINNING FACE>
@AlexKennedyNBA about time the kicked their tanking into gear #LakeShow
@skinzmama 
@skinzmama Happy Bday!!! Hope it's a good one! #eatCake <SHORTCAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE>
@NBCdianna go Mets!!! <SMILING FACE WITH OPEN MOUTH>
Lets go #Mets
@skinzmama dammit wrong again lol... I sure will! <SMILING FACE WITH SMILING EYES>
@skinzmama happy belated 21st btw ;)
@skinzmama you know this Glo. I was smiling because I woke up ;)
Traffic sucking hard today #clttraffic
@BrittanyBegley #priceless literally lol
@kris_zell blind leading the blind lol
My #WCW is @FullyRaw Kristina. What a great outlook on life and living positively she has. Beautiful inside and out. 
Choking another away Hornets
#BuzzCity making that push
Love this Tiger and Rory commercial. Well done @Nike 
@JenLeighCLT yeah not sure why I watched to completion. Super gross lol
@JenLeighCLT OMG just googled it <WEARY FACE>
we all become stories.
@lindacohn @Mets Here's hoping for a good 2015!!
@WilsonsWorld 
#BeatDuke #NCAAChampionship 
Whoa this band sucks #NCAAChampionship 
#BeatDuke #BeatDuke #BeatDuke #BeatDuke #NCAAChampionship
@lindacohn But us real @Mets fans are nuts :)
I love that the #NCAAChampionship is tipping off at 9:18pm tonight. #sarcasmatitsfinest
The ageless Colon with #theWiff #Mets
METS!
My cousin and I gongon_west #easter2015 
@sezgee killing it tonight <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@suzjdean @alewnes7 @BLB_Chiefs hahahah hurts me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ItsJustChenda there must be different telecasts going on
Lance meme in 1....2.....3......
This has the start of a classic #FinalFour
@sarrbae @ILikeASSDaily <EYES><EYES><EYES><EYES><EYES>
Good start MSU #BeatDuke
- Nerds
- Nerd anarchists
- Nerd malware authors
- Nerd pedophiles
- Nerd terrorists
@CatherineQ every night is a good night for Mexican bonita ;)
#softball #softballPrincess 
I love me some Dragic. Would look great in LA #lakers
Hoping for a low stress day in the matrix
#petpeeve stuck in traffic with smokers in front of me and behind me. SMH
Damn what a beautiful NC blue sky day
"Optimal health starts in the kitchen" #healthyliving
Breaking News: #Indiana is still Lost. #Indianaboycott
@AlexKennedyNBA and still can't tank right SMH
Good morning Universe!
@cahrzoomzoom18 upset wat da faq
Why the faq the Lakers beating the 76er's??? I mean really guys? Jesus!!!
Been craving brussel sprouts all day. Baked in the oven with balsamic and honey glaze #foodporn… 
About to peep that #SpartanBrowser #Windows10 #MSIgnite 
Craving Brussel Sprouts!
@BryanPalmese 70+ games in, let's hope so lol
@AshHollywood most idiots are assholes. Get em Ash!
@RapSheet is that for one or both hamstrings?
"Take control of your health before it takes control of you"
MVP: Rick
Most improved: Carol
Rookie of the Year: Noah 
Least Valuable Player: Gabriel
Damn Rick
That's a lot of <PILE OF POO><PILE OF POO><PILE OF POO>#TheWalkingDead
Shit is about to hit the fan <PILE OF POO><PILE OF POO><PILE OF POO>#TheWalkingDead
@casiichandler and that new walking dead prequel #allOut
#BrianWilliams #MarchMadness 
@casiichandler haha I was a thinking the same thing <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@sezgee you think?
Not ready #TheWalkingDead @WalkingDead_AMC 
Last weeks ending FTW #TheWalkingDead
It's about Dead Thirty #TheWalkingDead
@cherrymorganxx so close but so far <FACE WITH STUCK-OUT TONGUE AND WINKING E><FIRE>
Whos getting drunk for #TheWalkingDead #TheWalkingDeadSeasonFinale #thisGuy
@suzjdean haha nice. They do have some of the slowest service ever tho <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@suzjdean I love them #drooling #droolworthy #droolBuckets
@CatherineQ sending you massive cosmic positive vibes!!!
@paulodo32 congrats man!
Welp
This Winslow kid will be productive at the next level. #bookit
Pretty stoked about #TheWalkingDead tonight
@skinzmama <SMILING FACE WITH SMILING EYES>
@skinzmama is it your bday?
Still trying to figure out who I hate more, Duke or Kentucky #SMMFH
Jesus H!!!! Argghhhh
Wat da faq
I want Towns in a Laker uniform
Wow
#BeatKentucky #BeatUK #MarchMadness <FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER><FOUR LEAF CLOVER>
@skinzmama @suzjdean hi <SMILING FACE WITH SMILING EYES>
@suzjdean @skinzmama I want it lol #BeatUK
#BeatKentucky
My guest for the night #dogsitting #goldendoodle #mansbestfriend 

Causing Pats fans to nearly lose their lunch.
MUST-SEE 
#HTTR
My Final Four is still in tact. First time ever LOL #FinalFour 
Looking forward to doing nothing this weekend lol
Less than 40 days now. Woot woot!! #geekProblems #MSIgnite @MS_Ignite
This game!!!! Edge of my couch lol #UNCvsWIS
@sarrbae <EYES><EYES><EYES>
Wooooooo!
Good start. Love this pace. #HEELS #UNCvsWIS
Let's go Heels!!! #TarHeelNation
Watching the @WCCBNewsRising family on #Fury325 brings a smile to my face. Great job guys and gals!! #FuryFever @CarowindsPark
@alewnes7 that was my goal. You needed it <FACE THROWING A KISS><SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH AND SMILING>
@alewnes7 while I think you would look great in green I pity the fool fucking with ya lol <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@alewnes7 lol
What are the Lakers doing?  WTF #tanknation #TeamTank
@alewnes7 @TheWeaselsFF Yes #petpeeve of mine too. Cant stand it, LOL....Any holy un-read mail batman!!!
@BrittanyBegley @BuzzFeed  "I don't always carpool, but when I do its with the most interesting man in the world" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Another day in the #matrix brb
@CarowindsPark @WilsonsWorld @WCCBCharlotte #Fury325 Stoked!!! The Hive Dive!!
New @StrungOut album is nice, real nice. Excellent work fellas! #punkrock #punk4life @fat_wreck
Go Sixers!
Intense #TheWalkingDead
@LKRGIRL big game tonight lol
Let's go Lakeshow. Big tank game tonight! #teamTank #TankNation
@AndrewDBailey or Gus Johnson!
#NCAATournament 
@alewnes7 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Yeah nice win NC State. #BracketBuster
Switching between Heels and the Wolfpack game. Crazy intense basketball on both channels #NCAATournament
Lets go Heels!!!
I see you WolfPack! <EYES><EYES><EYES>
@CassandraRules Thats how some horror movies start, dessert gas stations lol
@ShannonDRauch everytime I see your mermaid pics I think of Splash <SMILING FACE WITH SMILING EYES>
#selfie #vacation #golf 
#nature #earth #earthlings 
@hoodmark92 Good :P
@SimoneBett Napoleon complex on the real though
Hornets too, FTMFL
Cavs getting their shit pushed in tonight. Love it!
Lets go #Lakers #TeamTank #TankNation #lakeshow
Update: Tim Tebow just shat <PILE OF POO>
@ProFootballTalk good move. All that ever comes out of Reid's articles is straight negativity. He belongs back at the Post.
@Wheelerpro45 get well soon!
Noooooo! @SportsCenter: Mets P Zack Wheeler has torn ligament in elbow, will likely need Tommy John surgery.
@skinzmama Just caught up today. This new place they are at is very weird!
@astraughnomer Oh wow that looks amazing
#Ricktator #TheWalkingDead
I finally caught up on #TheWalkingDead today. I was about 5 episodes behind. Just when I thought they had lost me, they brought me back in.
@BarelyIn @diehardskins21 sign me up as well lol
@RobertsEmma #WomanCrushEveryday #ScreamQueens
@hoodmark92 We blew it. Congrats Irish. Better team won.
11-0 run, SMMFH
I love you BERRY much!!! WOOOOO! #TarHeelNation
Paige <EYES><EYES><EYES><EYES>
Woooo! Heels!! #ACCTourney
@CNoelKUSA always a looker <EYES> missing you on my Charlotte TV <SMILING FACE WITH SMILING EYES>
@BrittanyBegley #foodPorn 101
@JasonLaCanfora I think @JimIrsay would agree :P
Lets go HEELS!!!!! #TarHeelNation #ACCTourney
Dont drink the #greenbeer people. You will thank me tomorrow :)
@skinzmama @hoodmark92 Just dont drink the #greenBeer LOL
@hoodmark92 @skinzmama Glo stepping up her game
Just found the Gus Johnson call for before ACC final.
Is Gus Johnson calling a game tonight? #MarchMadness
#IPA time #craftbeer #TarHeelNation #ACCTourney 
@WalkingDead_AMC @Kalynn_edwards  Nice work!! :P
@TWC_Help Ok DMing now
@TWC_Help I pay $20 for extreme Internet. I don't need this. If I remove the price goes up $25. Where is the logic for consumers??
@TWC_Help yes you guys need to provide your customers with more options to downgrade w/o the prices skyrocketing. For example....
@TWC_Help yes you could help me reduce my package without it going up. Where is the logic there?
I hate @TWC They provide you no options to get out of their bundles w/o a rate hike. I can't wait for @googlefiber #charlotte
@AngelaSharma1 yummerz!!! I saw you tweet it yesterday morning. Good luck with the remedy!!! <SMILING FACE WITH SMILING EYES>
@AngelaSharma1 but how was that steak?? <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@hoodmark92 finish strong!!!
And down go the Dookies. #TarHeelNation
#BeatDuke <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
@SimoneBett I know it's a lot of luck but I spend hours at those tables lol.... Congrats??? <MONEY BAG><MONEY BAG><MONEY BAG><BANKNOTE WITH DOLLAR SIGN><BANKNOTE WITH DOLLAR SIGN><FACE WITH STUCK-OUT TONGUE AND WINKING E>
@SimoneBett holy shit!.... I love roulette lol
Way to go @GoHeels!!! #ACCTourney #BeatUVA
@sarrbae #outkast #stankOnYa
Heels!!! Whoop whoop! #ACC15 #UNCvsUVA
I see you Marcus <EYES><EYES><EYES> #ACCTourney
#TarHeelNation #BeatUVA lets go Heels!
@CatherineQ yes it was indeed. A great way to start a Friday.
@CatherineQ I was just trying to capture this as well. #charlotte #sunrise #beautiful
@CatherineQ feel better. Sending you positive well wishes
@alewnes7 @its_carolxo did someone say Lance?? 
@alewnes7 #FavreWatch
I would love to see @DeMarcoMurray sign with the @Jaguars #NFLFreeAgency
It never fails. Always forget what I got to grocery store for.... Gahh
@Espngreeny how many times have the offseason champs won it all?
@AngelaSharma1 pick up as you go method.
@SimoneBett hell of a stat
Happy Punking Birthday @CassandraRules #eatCake and welcome to the 30's ;)
#NFLFreeAgency Day #2 #HTTR
@SimoneBett @sportguyRSR @nflcommish that shit is pushed under the rug with Revis twenty's lol
They might as well put Revis's pic on the next 100 dollar bill. #NFLFreeAgency
There goes Helu
@alewnes7 @AdamSchefter so we could expect some voids similar to #BasketballReasons #veto #NFLFreeAgency #RealityTVCheck

Love it!!
@sarrbae my flow all messed up right now FTMFL
@wingoz look at the size of that battery #SIZEMatters #NFLFreeAgency
@its_carolxo @alewnes7  Right. I have to keep mine charged to keep up as well lol
@BrittanyBegley def a step up from that lunch you had lol  #javaAllDay <HOT BEVERAGE>️
@ItsJustChenda right when are just tweeps lmao
Eagles have to be looking to flip Bradford to move up right?? #NFLFreeAgency
How do you really feel @BrittanyBegley ? <GRINNING FACE WITH SMILING EYES>
#HTTR
@P_Hazard lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> the Internet at its finest
@Dailylnk @Sarah_SiIverman  #sizzle #onFire
Remember when my iPhone6 had a strong battery? Neither do I #firstworldproblems
@CassandraRules Right. I hope the are not offended by Fbombs lol
@oak_island_girl #selfieQueen
Damn the Wiz beat down my Hornets tonight
#BREAKING #Niners 
@SimoneBett im done with jerseys until the product improves on the field lol
@SimoneBett I love Rak. Jersey has been hanging up for a few years lol
@SimoneBett sorry lol
@sportsfeedia @SimoneBett are interested in him for a season or a half a season? <GRINNING FACE WITH SMILING EYES>
@alewnes7 crushing on Folesy?
@RapSheet playoff win the bag!
@skinzmama right. Now im worried lol
#DaylightSavingTime is the best time of the year. The best thing that was accomplished under the Bush administration. #justsaying #truth
Wat da faq? Reminds me of #Tool  #art #discoveryplace #alien 
@AshleyBatey the spring forward Ashley. Best time of the year. More sunshine <BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️ <GRINNING FACE> We miss you here in #Charlotte
@AshleyBatey Its the best day of the year.
Woke up to this on my TV from the east coast. @CassandraRules rocks!! @NBCNews #FindDancingMan 
Fight the power.
@paulodo32 good win for you.
Shut your trap Bilas
@suzjdean @skinzmama #girlOnFire
Gahhhhh
SMMFH
Let's go #TarHeelNation #BeatDuke 
#SayMyName #BreakingBad #Heisenberg #LosPollos 
@BrittMcHenry go #Mets !!!
Throwback to the alternative Seattle grunge days before I found #PunkRock lol #TBT #1995 #HighSchool… 
@alewnes7 @HailHttr4 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama you too super star!!
Charlotte commute is a parking lot today #clttraffic
Lets go #Lakers and #Hornets #TeamTank #BuzzCity #Laker4life
@alewnes7 D is already stout. LOL
Blue skies #selfie #charlotte 
@alewnes7 @skinzmama brutal
Kobe Bryant's muse. Hell of a documentary. That bombshell at 50 minutes in. Very candid #lakers #blackmamba #Lakeshow
Let's go @CatZingano #UFC184
RIP Anthony Mason
@SimoneBett say no to oldies
#snow and spaghetti in the forecast tonight. Oh and #vino 
Let's go Heels!!
@RossTuckerNFL or Marvin Lewis for several years lol
@CassandraRules yes!!! #teamRed
@alewnes7 when are you gonna walk out on that ice???<GRINNING FACE>
@ShannonDRauch fabulous!
@suzjdean I've got this queued up. Big Hawking fan
@iAmLynn81 I like Ethan Hawke too
@iAmLynn81 Just read the plot. I had never heard of it. Looks like my kind of flick! lol
@iAmLynn81 Do you recommend this? I am looking for something tonight. I like mind benders!
#Tarheels Nice call Roy with the 4 corners tribute. #TarHeelNation #ripdeansmith
Promo pic from Daddy/daughter dance 
@M3lissaMcDonald I thought it was good finale. It goes w/o saying. Would have loved to see @charliesheen end it #TwoAndAHalfMenFinale
Hahah
Haha the Governor!!! #TwoAndAHalfMenFinale
@M3lissaMcDonald mine too lol
@M3lissaMcDonald love seeing all the past chicks lol
@CassandraRules wtf was I thinking back in the day lol
@alewnes7 beat a man while he down I see <EYES><EYES>
@alewnes7 <WEARY FACE><WEARY FACE><WEARY FACE><RAISED HAND>
@alewnes7 let's go Mets!!! <SMILING FACE WITH OPEN MOUTH>
He is alive!!!! lol #TwoAndAHalfMenFinale
Damn, series finale of two and a half men tonight. Must watch. #TwoAndAHalfMenFinale
Nicole and I sometime in #1995 #TBT 
Hicks man up and take that shot. Smh lol
Jesus H!
How about making a free throw
Heels baby!!!! Woooo!!!
@AndrewDBailey haha. I was wondering how the Bilas call was going. I have the local broadcast here in NC
Wooooo!!!
Let's go Heels!! #BeatDuke #TarHeelNation
@ProFootballTalk easy to say millions of dollars later lol #HTTR
#snowday #endOfDays #snOMG #wfh #ncice #ncsnow 
Better Call Saul slow as a 7 year itch #justsaying
@sarrbae my man!!
I ready for the @kobebryant interview at 9pm
@skinzmama Ty Glo <SMILING FACE WITH SMILING EYES>
#selfie madness #extremeCloseup #uptown #charlotte #whatSnow #cityIsBurning #endOfDays 
@DanicaPatrick those were my two favorites as well <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@suzjdean wad dafaq <EYES><EYES><EYES>
Hahahah #SNL40
@alewnes7 anyone but Bron lol
Still waiting on this guy though #SNL40 #Toonces 
@suzjdean @skinzmama that was slightly weird with a whole lot of suck!!
@skinzmama @suzjdean Sue sighting!!! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMILING FACE WITH SUNGLASSES>
@AndrewDBailey not even watching. Had enough of him last night lol
@cbjallday saw it last night. Same here #BeLikeMike
@dvnmsm lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CNoelKUSA the news never disappoints lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Those are some sexy jeans #momJeans #SNL40
Hahah nice #BrianWilliams joke Jerry <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #SNL40
@skinzmama I had never seen that Bron one. Looked freaking hilarious <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama the Joe Montana Mr Subliminal is one of my favorites lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #SNL40
@alewnes7 #ImHereForTheCommentary lol
@alewnes7 what they doing? Lol
Hahaha #SNL40
Just had Déjà Vu... Love it!!!
@topshelfdrunk some classic skits lol
Love politics on SNL lol #SNL40
@skinzmama that whole skit was a riot. Classic #SNL40
@skinzmama nice finish lol
@skinzmama @diehardskins21 dying lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_ThatGuyWill @alewnes7 next year :)
@skinzmama @diehardskins21 I was just crying. Walken killed that skit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 I like him more now because I know you are a fan, LMAO
@alewnes7 nothing personal lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@NBA dapper, LOL
@alewnes7 Because i hate Kentucky, Im a Tarheel Fan, LOL
@alewnes7 I hated him at UK thought, LOL  #justsaying  :P
@alewnes7 Nice day for the franchise.
@alewnes7 Enjoy. He is a beast!
@alewnes7 Besides. Extra special for you this year with the Bullets in it :P
@alewnes7 You watch every sporting event, LOL. Thats what makes you awesome!
@alewnes7 yeah ill watch some of that too, I always do. But it gets boring for me without Kobe in it :P
@alewnes7 Red carpet thing is on now. At 8pm. Its on for like 3 hours. All the classic people are coming back for this one.
Always loved SNL. Looking forward to watching some this anniversary show tonight #SNL40 #SNL
@alewnes7 @chrissyhayrssk1 damn snow and wind??
Hell of a dunk
They got rid of the tablets lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 come again? Lol
Pro Bowl &gt; Dunk Contest?? #NBAAllStarWeekend
@alewnes7 @recordsANDradio <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>#fail
@alewnes7 how the hell do you say this guy's name?
@alewnes7 you see old boys ipad wasn't working lol
@SassyMcKnockers It came from the sky I think :P
Looking now
@Lizzs_Lockeroom @skinzmama and stay off the Internet. Obviously not mature enough for it.
@Lizzs_Lockeroom @skinzmama  wow really? Some people have mental issues
Happy Birthday @RGIII May your day be as you wish #HTTR
#BrianWilliams live from the Moon 
SMH. Damn KenYucky!
@SimoneBett I wouldn't put him on there either with the last two years. He needs to earn it. I'm sure he knows that too. #medIDIOTS #HTTR
@SimoneBett it's the offseason. They need click bait. Last week the thing about it he season ticket holders and him. Big fucking deal.
Jesus H. That was awesome! #TheWalkingDead
Damn he still singing Happy?? Lol #Grammys
@diehardskins21 I know right. I was bored until that :-/
Dammit. Spoke too soon #TheWalkingDead
The Walking Dead putting me to sleep again.
@ItsJustChenda @its_carolxo look for him on Tinder ;)
@alewnes7 hehe I'm just playing <SMILING FACE WITH SMILING EYES>
@KelliBartik booo ughhh <FACE WITH OPEN MOUTH AND COLD SWEAT>
Terrible D FTMFL
@alewnes7 you need an intervention
@suzjdean I was singing it this morning and my daughter was like, Dad, what is that lol
@suzjdean that is my jam. Are they playing it?
@alewnes7 you asked for it lol 
Sunday #selfie 
One of my favorite pics  #GOAT #TarHeelNation #Tarheels #UNC #RIPDeanSmith 
Wow. RIP to one of the GOATS. Rest easy Coach Smith. #RIPDeanSmith #TarheelNation
#foodForThought #uranus 
@its_carolxo please win only because I hate KenYucky! <GRIMACING FACE>
@sarrbae had me crying earlier lol
@AngelaSharma1 the older I get the more this makes more sense
@sarrbae lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CatherineQ feel better!
My daughter and I at her daddy/daughter dance #memories #daughterlove 
It's a great day to be alive. Happy Thursday Universe!!
@ProFootballTalk and the media who continues to conjure up drama....#HTTR
@Arianna8927 this made my Thur. Loved it minus Lisa and Screech lol
@KaitlinCody @kris_zell @WCCBNewsRising  Woot!!! That smile though!
@SimoneBett holy crap that's funny lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
No more football <WEARY FACE>
Gronk with the Howard Dean Wooo!! Lol
I have now pulled for the Pats for weeks and feel like I need a cleanse. Congrats to Brady on his 4th. #HTTR #SB49 #SuperBowl
Yes!!!!!!!!
Unreal
Omg
Pats D is gonna have to win this
The GOAT
Wooooo!
Elderman is a tough SOB
Let's GO!
@alewnes7 #teamFail #fail4Life <MAN AND WOMAN HOLDING HANDS>
@CatherineQ Haha
@alewnes7 LOL honesty is good!!! #fail
@alewnes7 
@alewnes7 DAMN LMAO
Damn damn damn
@alewnes7 yes!!! Lmao
@alewnes7 DORK!
Katy Perry = <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Damn what a drive
Haha The Dude!
That QB is pretty good
@alewnes7  LOL The Cat in the Hat
Haha finally a good commercial. #BreakingBad #SayMyName
Damn there is 7 of those movies, LOL
@thebonnierotten Lol, the classic coin toss bet.
Ready to watch the GOAT get his 4th tonight. #SuperBowlXLIX #SuperBowl #GoldenBoy #TomTerrific
@SimoneBett Had to retweet that so its out there :P
@SimoneBett You still got the Seahawks dont you?
Love me a Pat Tillman story. RIP and thank you for your service. #SuperBowl
Pats 31, Seahawks 17 #SuperBowlXLIX #SuperBowlSunday #SuperBowl
@ESPNNFL Love me some Suzy Kolber. Love you! #RIPStuartScott
Super Sunday!!! So glad that the game is not in NY this year #SuperBowl
@skinzmama thank you Glo!
Jalyn and I at her 10th birthday party <HEAVY BLACK HEART>️ 
#TeamTate #Cupcake #UFC183 Lets go @MieshaTate
@skinzmama it really does suck when sports depresses you lol
@paulodo32 State style lol
@paulodo32 not sure if we are ready for you though lol
@paulodo32 oh and fuck Dook!! <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@paulodo32 good win for your boys
@skinzmama #theAddictionIsReal &gt; #thestruggleisreal
@paulodo32 yours?
@paulodo32 nail biter for reall dough
@skinzmama LOL
@dvnmsm LOL, it made me chuckle for real when i saw your tweet :P
@dvnmsm Is this a mini Ditka or full size Ditka?
#TeamTate #UFC183
#stuckmojo Saturday! 
Ok there was like a million people at the gym this morning. Not gonna work
@Realrclark25 "You can sleep when you are dead" #riseandshine
Why is Rick Perry on my timeline?
@sarrbae good luck <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C>
@rohrandpeace @JoetheJuicer I love when I roll up into work with a mason jar full of mean green. Always a great conversation starter ;)
@AlbertBreer game over
@Rich_TandlerCSN @P_Hazard so this is a good thing right? lol
#tbt A new Prodigy tune? #prodigy #wtf 
My almost 10 year old, the die hard #swiftie  #daddysgirl #thisgirl #daughterlove #taylorswift 
@Healthy_Beauty_ Nice work. Excellent story. You look so much younger in your later years :) #health #fitness #beauty
@katrobison happy Birthday and #NeverForget  #Challenger #STS51L
@AlternNocturn that's Brutal man. So excited about it coming to the Queen City #GoogleFiber
@alewnes7 I was in some meetings and was anxious to see what he said. He delivered right on queue, LMAO
#BeastMode keeping it real as always #SBMediaDay 
Ready for the @googlefiber announcement here in #Charlotte this Wednesday so I can finally say goodbye to @TWC #GoogleFiber
@Girlskinsfan great job Kelly!
Gus Johnson is still a beast. Best NCAA basketball announcer around.
@chrissyhayrssk1 #fail <SMILING FACE WITH SUNGLASSES>
@Girlskinsfan Get it girl. Have a good run!
I love Big Al Jefferson #BuzzCity
@thebonnierotten Good luck tonight!
@AshHollywood Good luck tonight!
@AddieJuniper Woot. Magnificent!! :P
Kitchen Essentials #appleCider #coconutoil #cleaneats #healthyliving 
@ShannonSharpe i thought the QBs get to have them at the PSI they desire as long as if it's between 12 1/2 - 13 1/2?
Does anyone know what the PSI was on the deflated balls? For some reason I keep missing this? #DefalteGate
@suzjdean Sending some positive vibes your way!
@skinzmama I am <GRINNING FACE>
@MatthewBerryTMR @DWAZ73 because they were not all inflated the same at the beginning
@skinzmama I would still pull for the Pats if the admitted it lol #BeatTheSeahawks #DeflateGate
"I'm not a scientist" lol I love it
Belichick just laughed during the Mona Lisa comment lol #DeflateGate
#peace #peaceOnEarth #cosmos #paleBlueDot 
Out of toilet paper. #firstworldproblems
#beastmode #DeflateGate 
@skinzmama atta girl!!! Have a good one! <SMILING FACE WITH OPEN MOUTH>
@skinzmama good morning GLO. Make Friday your.....  <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH><GRINNING FACE>
@Microspecialist thank you sir!
@Microspecialist I haven't watched yesterday's event yet. Did they say when will get it?
Thursday commute tunage 
@alewnes7 argghhh stop it lol
@alewnes7 woot!!! #TBT
@Girlskinsfan Have a Fabulous day!!! Smile and be great!! <GRINNING FACE>
LOL @ the creeper spot. Pure entertainment y'all!! :)  @WCCBNewsRising @DerekJamesTV @kris_zell @KaitlinCody @WilsonsWorld
@AddieJuniper After I typed that I was thinking I hope you didn't think I was trying to be a smart ass lol...they have a translate site ;)
@AddieJuniper "google translate"

@alewnes7 #Shrinkage #DeflateGate
@Espngreeny #Shrinkage lmao
@SimoneBett dude your name SMH <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SimoneBett yeah but could you imagine being in the playoff's every year? Lol
@SimoneBett Yeah me too lol
Lose/Lose for Pats. You win you cheated. You lose you cheated. That being said, my hatred for the Hawks is real. Go Pats lol #DeflateGate
@alewnes7 how funny is that hashtag lol #DeflateGate <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Big up @StationCDRKelly #SOTU
Wondering how many memes will be made of John Boehner after this address #SOTU
@Alshakarti @TrueSec_se loved you guys at #TechEd Hope you get a slot in Chicago!
@SimoneBett lmao. Fluke win just like the 2 SB's Brady lost lol <SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
@SimoneBett just like they got pressure on Arod today. See YA in 2 weeks lol <SMILING FACE WITH HORNS>
@SimoneBett that's out. Tom terrific gets his 4th ,)

Again outflanked by Gen Revis. All is lost. Sell the farm and marry another. 

Yours, 

Gen A Luck 
@alewnes7 @skinzmama @HailHttr4 @suzjdean @AdamCarriker94 nice one!!!
@alewnes7 well damn <FACE WITH STUCK-OUT TONGUE AND WINKING E>
@alewnes7 
#Packers
Those Pats. Come on!
@SimoneBett BRADY!!!
at Brandon Browner penalty. #shocker
#chappiemovie looks sick
I hate this team so much
Un fucking believable
NFL &gt; College Football
Remember when Crosby was done? Neither do I #NFCChampionship
What a game #NFCChampionship
Wow
@alewnes7 yeah
Unbelievable
Fuck!!!!!!!!!1
@iAmLynn81 lol come on Lynn $$$$
@MarkMaske what receivers?? #NFCChampionship
@sarrbae @HTTRfans @DCSportsFan087 so cold lol
It's like the Reggie White Packer D. #GoPackGo #NFCChampionship
@sarrbae let's have it lol
Loving this game
Wooooooooo!!!
@SimoneBett woot!!!
@alewnes7 too much data lol
@alewnes7 of course you are!!! <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@alewnes7 <NAME BADGE><NAME BADGE><NAME BADGE><NAME BADGE> wilson!!!
Love me some James Starks <EYES><EYES>#NFCChampionship
What kind of covers do they have on those @MicrosoftTablet is the real question #NFCChampionship @Microsoft
@sarrbae right when everyone has them going down on that drive
@Realrclark25 #NeverForget lol
Damn
Rg3 style sack there
Still only two scores though #NFCChampionship
@SimoneBett they got a lot of people to pay
@SimoneBett or thinking about retirement
Woooo #NOMERCY
@SassyMcKnockers crafty
@myfriendkatye you save the drinks for Mets in May!! ;)
@SassyMcKnockers and you are showered and shaved
Exposed!!!! #NFCChampionship
Wilson looking like shit. Let's see how he does coming from behind
@womackgirl a first down?? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Could have put it away there
That hit though lol
@Girlskinsfan I know right
Hey Joe he got his first completion #NFCChampionship
@BryanPalmese yup!!
Hating I pulled Crosby out of my #fanduel lineup now. #FantasyFootballproblems
@womackgirl omg it does look like us lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Yes!!!! Woooo
@iAmLynn81 you bet the Hawks? You know that was wrong. Karma
@iAmLynn81 what did you bet Lynn lol
@BryanPalmese lol... They get 6 here and you are right though. They are a play with the lead D and team
@BryanPalmese loving it!!
Yeah baby!!!! #GoPackGo #NFCChampionship
Damn gives me chills #lakers <WEARY FACE>@RealGM: Kobe Bryant Admits Retiring After Current Season Has Been Considered -- 
HAIL Yeah!!!
@alewnes7 I thought it was just me too lol
Arod missed him
#GoPackGo
@MikeGarafolo @JayGlazer NFL = No Fun League
@bwest2005 @alewnes7 you did call that
@diehardskins21 NFL = no fun league #NFCChampionship
@alewnes7 you like ha-ha don't cha!! <GRINNING FACE>
Hell of a play by the chosen one #GBvSEA
@SimoneBett was wondering where you been lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #GoPackGo
@SimoneBett damn I just noticed your Twitter name lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama you too #GoPackGo
@skinzmama I just sat down at the bar myself #teamFireball
@skinzmama my favs #saidnooneever
@darrenrovell @jlowery3 it looks like other jerseys too, just saying
Only 2 more NFL Sundays left <WEARY FACE><WEARY FACE><WEARY FACE> #firstworldproblems #NFLChampionshipSunday #GoPackGo
@its_carolxo You play too? Im addicted. I am starting TB today as well.
@alewnes7 lol
@alewnes7 lmao... Omg I'm deleting her number, walking away from table, putting clothes on by any means necessary <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #dealBreaker
@Nikkabella0721 every time I see your Twitter handle <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>#stillNotACatch #HTTR
@MisssCrysss @SkinsFanRIP21 @Mr_Hill3 wTF?? Lol #awfulHouse
@alewnes7 Right!.. Just like HOF inductions. When the players you grew up with are getting in, you know you are getting up there! LOL
@alewnes7 @BattingStanceG  Hell of a stat, lol
Championship Sunday is here. Looking forward to to the games today. let's go Pats and Packers! #HTTR
Ha. The fabulous fucking four. No doubt lol
@suzjdean yeah my TL is blowing up like it was a skins game n stuff lol
@suzjdean sorry Suz <GRINNING FACE>
@suzjdean lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 they couldn't throw the ball in the ocean #brickLayer
@diehardskins21 @alewnes7 @SkinsCrazed lol
I was wrong about you Gasol. I thought you were done. You were just on a shitty team with a shitty system. #lakers
I'm not a product pusher but when you need a quick fresh #juice and don't have time to make one. Here… 
#BeatDuke #BeatDuke #BeatDuke
@CatherineQ def saving this read for later this morning. Thx
Humans are weird #DailyAffirmation #matrix
@KaitlinCody @WilsonsWorld haha nice!! Fancy-spancy. <HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️ Will have to check it out!!
@KaitlinCody @WilsonsWorld is that the fancy java you were talking about on set earlier? <HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️
Coaches for doughnuts...@HogsHaven @NBCdianna
So Ted Cruz is was named to oversea @NASA WTF is up with that decision?
#TarHeelNation
@alewnes7 trolling the Redskins Twitter account? Lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH STUCK-OUT TONGUE AND WINKING E> 
@alewnes7 our girl lmao
@alewnes7 lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
My name is Chad and I have a Peanut Butter addiction. #thestruggleisreal
#BeatDuke
@SassyMcKnockers never be as good as your though lol <SMILING FACE WITH OPEN MOUTH>
Before gym #selfie just because #tool 
@alewnes7 damn right!
@AdamSchefter common denominator. Peyton Manning
@KelliBartik haha Kelli
@alewnes7 @diehardskins21 the chuck e cheese characters are pretty scary. Most def lol
@alewnes7 
@alewnes7 @bwest2005 I think he is up on TCU's jock lol... OSU would have did the same thing Brent
@suzjdean @RedSkinNettie you gone yet Suz?? Lol zzzZzz
@RedSkinNettie @suzjdean right whats up with this Monday mess... One more score here and im done lol
@RedSkinNettie @suzjdean ughh this late game crap
Running it down their throat #thatswhatshesaid #CFBChampionship
@alewnes7 he will be out of the league and there will still be memes lol
@alewnes7 
@alewnes7 haha
@SimoneBett glad I was busy all day lol
@SimoneBett tell them girl lol
@suzjdean I can tell ;)
@suzjdean lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@chrissyhayrssk1 stupid that this game starts so late. Gonna be up till 12, grrr
Longest halftime ever #CFBPlayoff
Tom Brady's comments on Harbaugh's crying was classic <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #NFLPlayoffs
@BrittanyBegley wow <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> "Manic Monday"
@txgirly #NOMERCY
@skinzmama skip sayLess
@skinzmama howdy <SMILING FACE WITH HORNS>
@skinzmama get e'm GLO
@alewnes7 the Roy golf one lol
@alewnes7 I was able to save this and send to you but you were the retweeter lol
@hoodmark92 in baseball especially
@alewnes7 get at life!!! Lmao
@hoodmark92 usually our seasons are over early but im looking forward to the #mets pitching this years ;)
@alewnes7 one more meme tonight #GOAT 
@hoodmark92 respect!! ~ signed Mets fan
@alewnes7 I've tried lol... Oh well
@hoodmark92 just that Cubs thing hehe :)
@alewnes7 you rock. #neverChange
@alewnes7 <PENSIVE FACE><PENSIVE FACE> me too
@alewnes7 its sports sweetie. It comes with the territory
@BryanPalmese classic Foxy
Colts D = 85 Bears say wha!!!!!!
@alewnes7 our first and last meeting all in one night ;)
@alewnes7 Yeah imagine what id be feeling if Girls would have won ;)
@alewnes7 hurting me with laughter <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 I had not seen the Nintendo one though lol
@alewnes7 awww man lol.... <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 omg crying <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@skinzmama you are lady. My bad mama ;)
@skinzmama pipe down in the backseat ma'am
@SimoneBett they should feel lucky Peyton chose them and restored their shitty franchise #Broncos
@ItsJustChenda shocker right
@skinzmama fail
Hell of a play CJ. Love this guy
INTs do not phase Luck #INDvsDEN
Football act. Quote of the day #INDvsDEN


@alewnes7 yeah I had not see this one lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 
@skinzmama boom goes GLO!!! Lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@suzjdean Get em Suz!
@alewnes7 Truth. I would need you to write up my injury note for work though lol
@its_carolxo Someone take twitter away from him.
@alewnes7 Yes, I dont have to come bail you out tonight :P
@alewnes7 LMAO GOAT......I saw your conversation yesterday.
That rookie Adams though. #GoPackGo
#Cowboys
There are Football gods!! YES!!!!
Anonymous Detroit Lion player.
No way they reverse it for the Cowgirls
WOW, SMFH
Nice win #WolfPack. Now lets go #GreenBayPackers
That Rodgers guy is pretty good. #DALvsGB
@SammiOnAir I know right lol
@SiriusXMNFL Umpire staring right at him too. lol
Huge play though. Another 3rd and long. Would they have went on 4th. Lets go Pack! #DALvsGB
WOOOOOOO! #GoPackGo
This game is killing me softly.
That 25 yard run was a killer
Romo is a tough SOB though. Will give him that
the back
Holy shit LOL. Comical at this point.
@alewnes7 you poor thing. Lol #brutalism
There it is. Peppers! #TarHeelNation
No way Goodell was letting that one be overturned.
How was that a catchable ball? #DALvsGB
@alewnes7 evil on the InternetZ?? No way lol
@alewnes7 haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> love it
@alewnes7 Yes, what you said :P
Flipping over too Duke/State #BEATDUKE
@alewnes7 I know right. Dude has a torn calf
@txgirly hi Amy <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
HAIL YEAH! #GoPackGo
SMFH
That is where Arod usually burns you. Rolls out, finds a open receiver.
@alewnes7 they are good. What's your point lol
2 blocks in the back there
Shut your hole Troy
Jesus H!!!!111
Need Murray to cough it up. #DALvsGB
@deejones20 Taking sacks like RG #tooSoon :P
@deejones20 No doubt about that. He has a torn calf LOL......But yeah, he would typically escape from that type of pressure.
crap
@nonprophetess @BellsBrewery I love Bells!
Lacy doesnt look fast but he is damn effective #DALvsGB
#GoPackGo #BeatDallas
Ready for this damn game!!
VIDEO: 
@shaogeek is that true? Serious question LOL
@nfl @Broncos @Browns Was that the last time the Browns were in the playoffs? @shaogeek

Christie: "That's not bad..." 
@alewnes7 Oh he has a 30/30. Interesting. I havent seen it. No wonder we like him, hehe
@alewnes7 yes lawd :P 
@alewnes7 So you hate purple and birds, LOL....#noted
@alewnes7 Awww man, no you wouldnt, LMAO
@alewnes7 Seagulls be like chillin, like a boss...
@Girlskinsfan Good pic. Look at that flaming hairz.....
#IamThankful #BeastMode #yeah #thanksforaskin 
@alewnes7 yes and now I see the gesture you are referencing lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 Help me with it, he has so many things going on right now that makes me laugh, I think im missing something, LOL
@alewnes7 Are you talking about the outfits?
@ItsJustChenda He is absolutely hilarious. When i saw that presser this morning I laughed for about 5 minutes. #IamThankful for #beastmode
@ItsJustChenda @deejones20 Lets hope so or.......uggghhhhhHh
@cbjallday Yup, I saw that boss. Always love when they come to town!
@ItsJustChenda @deejones20 agree. Lets hope it doesnt decide a game like last week!!
@cbjallday You guys did have a good season. Now to the offseason where championships are built. Lets see how your GM handles it.
@ItsJustChenda @deejones20 Well we know there will be questionable calls. It seems like we do this every week these days.
I have a #fanduel problem
@SassyMcKnockers some consider that a.........
Anyone know where I can get a Scot McCloughan jersey? #HTTR
@JodieMarsh woot!!!<FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS>
@KristenLedlow @AlexKennedyNBA <HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️
@SassyMcKnockers Howdy! Top of the morning <HOT BEVERAGE>️
@alewnes7 "im thankful" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@ItsJustChenda @deejones20 #GoPackGo <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE WITH STUCK-OUT TONGUE AND WINKING E>
@alewnes7 #GoPackGo please football gods!!!!!! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Welp!! #GoPackGo
And that's probably it
Lynch takes the hardest hits. #CARvsSEA
Perfect pass
#jerryJonesFlagPickup
WTF is happening right now LOL
No catch, but with these refs, who the hell knows, LMAO
@CameronNewton is a beast.
I see you Joe Webb <EYES><EYES><EYES>#CARvSEA
BOOM!!! #KeepPounding #PantherNation
@SimoneBett Next man up right, LOL
Hell of a drive Panthers, punch it in. #KeepPounding
@SimoneBett Crying over her, LOL
@SimoneBett LMAO
That little bastard Wilson is so smart.
Panthers need to flip the field position here. #CARvsSEA
Just as a good as a punt
@BryanPalmese No doubt B. Shaking last week and that rain this week. GET HIM OUT OF THERE!
Good D
@sarrbae yes that was test of the Instagram broadcast system. Lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SECbooger Haha, nice one Booger
@CameronNewton big stage. Lets get it. #KeepPounding
@skinzmama @suzjdean I love the GLO "GOES BOOM" tweet, LOL
Lets go #PantherNation #KeepPounding
Joe does have a arm
@Arianna8927 If a team lost two 14 point leads in a playoff game if true
Great stat @Arianna8927
The Golden Boy beats the second coming of Jesus Christ #BALvsNE
Pats were better with Browner out of game. #BALvsNE
WOOOOOOOooo!
The poise of Flacco
@alewnes7 @Pseudo_RGIII Wow. Well done, LMAO
YEAH BABY!!!
@Nikkabella0721 #fuckcancer
Lets see if the refs fuck up this call. Just saying. #BALvsNE
@alewnes7 I <HEAVY BLACK HEART>️Her
@alewnes7 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> haha often used
@alewnes7 That pic gets me everytime, LOL #NeverGetsOld
Smitty showing Revis up tonight. #BALvsNE
@suzjdean I figured Suz :P
@suzjdean dafaq, i love that LOL
Yes!
Hell of a play. Great execution!
Lets go Tom Terrific #BALvsNE
Huge play
Dammit!
The Golden Boy spike!
Flacco looking like the best QB in the NFL
Pats D can show up anytime now.
Ive got the Pats and Seahawks today. Hoping my hometown Panthers can pull off the upset though. #KeepPounding
@SimoneBett picking against Tom. I see <EYES>
@deejones20 Same reason I'm in Charlotte mate. Because of my daughter. To hell with this cold
@RedStephy82 that's a very big smile you have there as well <SMILING FACE WITH OPEN MOUTH>
@casiichandler I <HEAVY BLACK HEART>️ Ron #RonPaul
Dammit. Never starting Kevin Garnett again in fantasy. SMFH
Is Mo Williams playing tonight?
@kris_zell @taylorswift13 @WCCBNewsRising Taylor is ruling the world and I'm ok with that. Thanks to my 10 year lil girl for making me a fan
Today will be a good day. I woke up. #TGIF
@CassandraRules haha that is so true. No matter what the subject of the blog, it brings out the most uneducated people on Earth! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@RedStephy82 I love @TheKaylaRiley too. Easy listening. #stayHeavy @SXMOctane
Kemba "game" Walker #BuzzCity #@hornets
@sarrbae that a girl<FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS>
@sarrbae but I don't blame you, got up this morning to go, and said it was too cold lol
@sarrbae this stuff blows. Give me the summer anytime <BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️
@sarrbae sounds like you need motivation. Get it girl!!!!! Lol
@alewnes7 big up on the RG retweet though lol <SMILING FACE WITH OPEN MOUTH AND SMILING>
@alewnes7 oh wow!!! Must have been before I met you!
@KaitlinCody @JustJessWCCB I wish I had that fur on me. Brrrrrr!
If there is one thing that chaps my ass (besides this weather), is drivers speeding in parking decks. Slow down you idiots!!
@SECbooger with the Tampa two break down @SiriusXMNFL
@MikeAndMike @espnradio The Golden Boy Tom Brady and A-Rod. ~signed Redskin fan
Damn Beal where you at tonight? #FantasyBasketballProblems
I see you #NCSU #WolfPack <EYES><EYES><EYES><EYES>
@bwest2005 @alewnes7 a chipmunk??? Wth lol <FACE WITH TEARS OF JOY>
@alewnes7 @bwest2005 Haha Yup!... I will say he does bleed Packer green. He has always.
@alewnes7 fuck some negative Nancy's
@alewnes7 these are the moves we wanted. To not support them, you would be just a true hater
@alewnes7 haha so true. I've been busy as shit w/ work the last 2 days and have been catching up after work. We are getting what we want.
@alewnes7 #truth
@alewnes7 hell yeah. Me too!
@alewnes7 haha we had face to face emotional conversations :)
@alewnes7 <SMILING FACE WITH HEART-SHAPED EYES><FACE WITH STUCK-OUT TONGUE AND WINKING E><SMILING FACE WITH OPEN MOUTH AND SMILING>
@alewnes7 and I trust my injury source <SMILING FACE WITH OPEN MOUTH>
Just realized another nightmare scenario. Arod not starting this Sunday against the girls <UNAMUSED FACE>@alewnes7
#HTTR 
@JustJacinda @RadioManey what is the divorce rate these days? #divorceseason
@ExchangeGoddess OMGosh......I love the dentist but not when they touch the nerves. #feelBetter
@ExchangeGoddess Not even ice cream? :P
@BarelyIn As we were discussing this morning about the DAL/SEA...suicide is still an option if this falls through too, LOL @alewnes7
@alewnes7 haha
Time for #chesticles
@alewnes7 haha struggling for sports I see <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Hello #moon, you sure look beautiful tonight!
@LyndsayWBTV Welcome to Charlotte Lyndsay!!
@RedskinsReview I agree but he is making moves nobody said he would make. Shows he cares about winning. #HTTR
@RedskinsReview that's terrible logic. Then why even be a sports fan??
Wow in meetings for a few hours and just now seeing Skins news #HTTR #RedskinsTalk
@BarelyIn @alewnes7 @bwest2005 @packers  #AnyOneButDallas
@alewnes7 @BarelyIn spoken like a die hard addict <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@sarrbae @Fact <EYES><EYES><EYES><EYES><EYES><GRINNING FACE WITH SMILING EYES>
@alewnes7 @BarelyIn you best scenario Panthers and Packers win this weekend. If they both lost I'll be up in DC Monday to pick you guys up!
@alewnes7 @BarelyIn yup!!! My biggest fear <DISAPPOINTED FACE>
@alewnes7 @BarelyIn ughhhh FTMFL <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>..... It's gonna suck for real
@deejones20 yup chipping away!!
Morning commute tunage #dreday 
@deejones20 I want to be there one day lol
@deejones20 those are always the most challenging. You think it would be so simple lol
@deejones20 haha nice!!!
Hit one last night @deejones20. Not pictured Brook Lopez at center ;) 
Damn Gasol, I see you
@deejones20 nope but I sure started Klove tonight lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
#petpeeves damn litterbugs
@deejones20 they need size
@deejones20 Agree. JR has and can still light it up on a given night when hot.
@deejones20 The are the same player. Dion is a younger JR LOL
@AndrewDBailey so true lol
Lets go #Heels. Win this game for #StuartScott tonight. #TarheelNation #BeatTheIrish @UNC_Basketball
@bwest2005 @SimoneBett You guys have one job this weekend, LOL #GoPackGo
@SimoneBett I like Arod too and will be pulling for them obviously and Panthers but in the AFC I'm pulling for Tom. Not your boy Luck :)
@SimoneBett Well you gotta pick someone when our team doesnt make it. LOL
@SimoneBett Thats more accurate for me too. WTF am i saying, LOL
@SimoneBett The Golden Boy. I love him, LOL
Killer blog by the #Microsoft #AskPFEPlat guys on Azure Active Directory. 
@sarrbae just read it. My tissue was appropriate then. Lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@sarrbae the masterbating one? Lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@suzjdean dude. Dreading it lol
@alewnes7 lol ill take that play by play from you
@sarrbae hands YA tissue ;)
@Arianna8927 #GoPackGo
@77coachfan @SimoneBett I know right. I thought we left the distress back in the middle of season. let's GO LIONS!
@SimoneBett they need points
@Realrclark25 skins fans are just sick of losing. I respect you so much for coming back. #HTTR
Setting up to be nail biter #DETvsDAL
@suzjdean @skinzmama I need this too ladies <FACE SAVOURING DELICIOUS FOOD>
@alewnes7 haha right <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SimoneBett Ahhh man, fuck the Cowboys Simone ;)
That was a damn good half by the Lions.
Loving this game right now
@suzjdean best line ever. GTFO
@alewnes7 hell of a play!!!! Woooo!
@alewnes7 you spoke too soon. Old Reggie right there
@alewnes7 keep him in the pocket!!! Lol
HAIL YEH!!! #DETvsDAL
#100%organic #fitlifetv #gym #juiceOn #juicing  #organic 
@alewnes7 Yup, CC and Key have me choked up too. :(
49 years old? Go fuck yourself Cancer. #FuckCancer #EffCancer
That Espy speech though makes me want to go hug my daughter #RIPStuartScott #StuartScott #NeverGiveUp 
Sad to hear about @StuartScott. I will never forget that Espy speech. You were cool as the other side of the pillow #StuartScott #RIP
What time is the main event? #UFC182
@deejones20 no doubt
@suzjdean @skinzmama haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Ball game
@deejones20 yeah the strategic moves day in and day are what makes it fun.
@deejones20 OMG that Hortford scratch. I think everyone played him lol. Got me too FTMFL
@deejones20 I hear ya. I love the NBA but I agree, it has made me pay more attention than ever. Im addicted. Hate those last minute scratchs
@skinzmama feel better. The flu be beating down people like Ike Turner
@deejones20 LOL, the big one man. Thats all it takes.....It makes me interested in every NBA game. Paying attention to all the bench scrubs
@skinzmama Had some at the Panther game. Thought of you :P.... .The random flu shot of fireball when the bottle is passed around, LMAO
@deejones20 Dude, i started this year at the beginning of football too. Still playing on that first $25, LOL Absolutely love it!
@skinzmama need more passion or #cowbell
@deejones20 Fanduel?
@deejones20 You play Dee?
@suzjdean @alewnes7 I dont watch much boob tube, but I liked LOST...go figure :P
@alewnes7 @deejones20 So he is benched and Jimmy Butlers out. OMFG, my fanduel fantasy, ARGGGHHHH
@suzjdean @alewnes7 Hell yeah. I live for nights like that.... ;)
@alewnes7 @suzjdean Ahhh man "Lost" is in my top 5 ever lol
@suzjdean @alewnes7 Wild night, Slow down Suz.....#LeavingAlyInThisGroupChat
@SimoneBett Loving your default names LOL &lt;3 :)
@MichelleDBeadle #thestruggleisreal
@alewnes7 Damn thats rough A :P.....#agreeThough
Jimmy Butler out tonight? FTMFL #fantasylife #fanduel
77 yards wow lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>#ARIvsCAR
@SimoneBett so harsh. That's my home state :)<SMILING FACE WITH HORNS><SMILING FACE WITH HORNS><SMILING FACE WITH HORNS>
@alewnes7 he won't, I was speaking about us as a Skins fan. Love Fitz though...
@deejones20 @IraHeatBeat #Cancer
@alewnes7 actually his team had meaningful games till the end. Just saying ;)
@IraHeatBeat @deejones20 #shocker
@alewnes7 good one lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
#PantherNation #KeepPounding
Love sports. Nfl playoffs #nflplayoffs #wildcardweekend #Panthers #HTTR #selfie 
Another goodie Aly :) @alewnes7 #thanksForAsking #BeastMode 
Wonderful sports day ahead. NFL Playoffs, Heels ACC basketball opener, big UFC fight tonight. #NFLPlayoffs #UFC182 #GoPanthers #fanduel
@alewnes7 Ok will keep him in my lineup :P
@alewnes7 You know I meant to comment on this the other day. How often does a coach opt out, LOL.....How funny is that?
@alewnes7 Is Beal playing tonight?
@its_carolxo Wow some people are so gullible, LOL
@alewnes7 Yeah. He never got a fair shake there.
@alewnes7 I have come around on him too. He is awesome. I can see him retiring B. Sanders style after the season if they don't pay him
@alewnes7 so hot right now lol
@alewnes7 
@alewnes7 haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Lynch
@alewnes7 Misery loves company LMAO
@suzjdean @skinzmama I'm out!!! ZzzzzzZzz night ;)
@skinzmama @suzjdean seriously though. It's 1230 lol wtf
@skinzmama @suzjdean could be OT <CRYING FACE><CRYING FACE><CRYING FACE>
@skinzmama @suzjdean I need to get in bed. Why is this game still on lol
@Arianna8927 so your feeling has changed? ;)
These Lincoln commercials <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
New Matthew Mcconaughey commercial killing me lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Huge!!
@cbjallday #BuckNasty
Your boy has an arm #quarterbackControversy #BAMAvsOSU
@suzjdean you seen this one? 
WOOOOO!!!
Lets go Bucks! #OSUvsBAMA
@suzjdean fumblerooski
Can they put up 70?? #FSUvsORE
Tomahawk Flop?? #FSUvsORE
@suzjdean @skinzmama there is a meme storm brewing lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama @suzjdean haaayyyyy ladies
@skinzmama @suzjdean mmmmmMmm crab legs
@SarahBHockaday Sarah!!!!! <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
#HappyNewYear 
Just now getting on twitter. I'm not sure who I want to win this game #FSUvsORE
Let's go to the gym and do this arm workout <FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS>
Win playoff tickets to see Saturday's #Panthers playoff game from @WCCBCharlotte! I just entered here:  
@chrissyhayrssk1 I also wish with B2TF was on netflix, but then i guess it wouldnt mean as much, eh?
@chrissyhayrssk1 We like the same stuff, LOL......Happy Happy 2015 chrissy :)
I wish Back to the Future was on, seriously #favoriteMovie

Happy New Year to all.
#fergie = hottie<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Happy 2015. Make it count! #NewYears
@SkinsHogHeaven @SimoneBett There will always be someone waiting to fill them. Sad truth.
@BryanPalmese So happy for meaningful games on New Year's Day again B!
@alewnes7 lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Happy New Year Aly ;))<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE SAVOURING DELICIOUS FOOD>
Haslett fired yet?? #fireHaslett #HTTR #stillwaiting #BlackWednesday #Redskins #RedskinsTalk 
@skinzmama Yeah Glo, wanted to go all week. Didn't go to well lol. Thank you;)) Happy New Year to you as well
So my two day coffee fast is over. coffee is a hell of a drug, just saying  <HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️#javaProblems #coffeeTalk
@CatherineQ Wishing you good luck and a better 2015 Catherine ;)
@CassandraRules your hair still looks flawless
@skinzmama I plan on it. You do the same! <GRINNING FACE><BLACK SUN WITH RAYS>️
@skinzmama it is always a good morning when you wake ;)
@KelliBartik wooo OT
Cowgirls catching a break from knucklehead Suh
@roseveleth Just like everything in todays media, taking it to the next level of extreme.
Waiting.....#FireHaslett #HTTR 
@SportingParagon @SimoneBett damn that's funny and sad lol
Wow @Panthers I see you <EYES><EYES><EYES>#CARvsATL
No not Aaron!!!
Cam playing big today #CARvsATL
Haha
Keeper league next year. Arian Foster or Odell Beckam Jr in PPR? #FantasyFootball
These announcers are slopping hard on the Cowboys nutz. Geez guys, lol
WOOO!!!
@alewnes7 Yup, Ill miss them until next year!
So there is a another plane missing and a ferry on fire. Time to keep my butt on the couch. Screw traveling. Thoughts are with the missing!
#fanduel lineups complete for today's NFL and NBA action. #FantasySports
Good morning #RedskinNation. Its been a shitty year but lets end this season on on a positive note until next year. #BeatDallas #HTTR
@SimoneBett stay away from the #palebluedot is what they say lol
The chicks in #dazedAndconfused are hotties #justsaying
Because a big fresh organic juice is what you need for lunch after the holidays. #juiceOn #purpleKale… 
#veggieLife #cleaneats #juice prep 
@its_carolxo Dude is straight aggressive LOL!
@its_carolxo Is he or is he just a straight baller. I mean he just puts the ball up and it goes in. LOL
My daughter is excited #christmas #taylorswift #charlotte  <FATHER CHRISTMAS><EVERGREEN TREE><HEAVY BLACK HEART>️ 
Yes #TheMatrix Greatest first 30 minutes of a movie ever. #matrix #neo
Hey @SwiftOnSecurity what is the latest on the #xboxlive and #playstationnetwork hack? :)
Just realized I left my Mississippi mud pie at my dads house. UGHHH #FTMFL #firstworldchristmasproblems
Let's go #Hornets #BuzzCity
That #IPA though #thirsty #craftbeer @sgg77
I love this new @SixxAM tune. #Stars
Let's go #heels
@bwest2005 I heard it was great actually #TheWire
@bwest2005 no he stabbed someone lol
Damn #Screeh #SavedByTheBell
@PlayboyRadio @PlaymateKhloe Wowzers what a pic!! :)
@chrissyhayrssk1 one of my #PetPeeve's is people speeding in parking decks/garages #WTF
@Francesca_Niro I fav'd again for the other one ;)
@kris_zell @KaitlinCody @WCCBNewsRising congrats @KaitlinCody
@ItsJustChenda xmas done right lol
Dammit no Kobe!
@RossTuckerNFL it never stops Ross. You might as well learn all the lyrics now if you don't know them already!
@HisFeministMama "a spot of tea", how could I miss that as an avid tea drinker myself. Happy Holidays =]
@HisFeministMama elegant with Java in hand <HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️
@AshHollywood Merry Ashmas ;)
@cbjallday #theClassic
My brother and I #christmas #tistheseason 
Hell yeah!! #MerryXmas @RadioFaction #nofx @FatMike_of_NOFX 
So "The Interview" is like "The Ring"? #7days
@skinzmama you too Glo... #Redskins 1st, #fireball 2nd ;))
I <HEAVY BLACK HEART>️barista's #baristaLove
@MissaMHx Nothing says #Christmas like "yippee ki yay mother" ;) #DieHard
Just watched a segment on the news about road rage, damn people, chill, LOL
@skinzmama #TeamFireball 
@suzjdean stay positive!!! How long was it sub merged?
@suzjdean wow!!! As a former painter years ago I do respect a good brush washer, but damn girl lol
@suzjdean it was the toilet wasn't it? <SMILING FACE WITH HORNS>
@suzjdean it does work. I've heard countless success stories. Good luck <FACE THROWING A KISS>
@suzjdean will you be cooking the rice later as well? <FACE WITH STUCK-OUT TONGUE AND WINKING E>
SCOPE YOUR GROUP POLICIES PEOPLE
Sony to release The Interview on Xmas day. So it will be hitting the Internet when?
@MettaWorldPeace Metta killing it with the #veggieLife #cleanEats #juiceOn
@suzjdean @skinzmama "shittola" <PILE OF POO><PILE OF POO><PILE OF POO> lol<FACE WITH TEARS OF JOY>
@alewnes7 @suzjdean best vine ever
Has Peyton started his decline? #DENvsCIN
@alewnes7 that hit looked rough too
@alewnes7 turned the station for a sec lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Twisted my arm lol #earlyXmas #daddysgirl #science #slimeFactory 
@ShannonDRauch def #firstworldproblems lol <FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE><FACE WITH STUCK-OUT TONGUE>
@ShannonDRauch that's a pain in the butt too Shannon
@ShannonDRauch I dislike wrapping gifts but im thankful I am in the position to give.
@Microspecialist Hah. Right, where is this story??
@SimoneBett at Seattle too. Easy win so they will home field throughout FTMFL
Its a #PowerShell kinda morning.
@SimoneBett Yeah they def need home field... Who does Seattle have next weekend?
@SimoneBett Packers? Lacy
@BrittanyBegley Fabulous #DIY
@alewnes7 not a prediction, a freaking nightmare scenario :-/
That might be it
Welp!
Dammit Peterson
@SimoneBett Smitty never short on words lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 it starts tomorrow night <GRINNING FACE WITH SMILING EYES>#redrifle
@cybernova <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Brutal
@alewnes7 wilson!!!!!!!!!!1 damn you lol
@alewnes7 #TeamTom
@alewnes7 it is a classic
@alewnes7 damn fm that's funny lol <FACE WITH TEARS OF JOY>
@alewnes7 he don't give a rats ass lol<PILE OF POO><PILE OF POO><PILE OF POO>
One of the hardest hits Ive seen Wilson take. Brutal
@alewnes7 "Yeah"
Skittles = Diarrhea #LynchProblems #SEAvsAZ
@SakeTechnoBear Magnificent!
Lets go Cardinals. #BirdGang
@alewnes7 hehe <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 that's where I was going with that my friend ;)<HEAVY BLACK HEART>️
@alewnes7 your heart must take a pounding Aly
@skinzmama do I even need to ask what kind?
@alewnes7 That CC look is priceless. Def saw a meme coming when i first saw that commercial. lol
@alewnes7 LMAO
@bwest2005 I dont think it matters. Whoever wins next week wins your division.
@womackgirl I would rather walked on a bed of nails than wrap other presents, LOL......ugggh
Hate the Giants, but love seeing Jeff Fisher lose.
Flipping over to the Bills/Raiders because just because.....
@bwest2005 I would love them to be playing the Pack
Man I hate to admit it but the Cowgirls look good. Def will be pulling for the collapse in the playoffs. Watch them get Cardinals lol
Colts sure to be one and done again this year
Wow Drew Brees #INT master
Saints D = Hot Butter 
Need 6 here Panthers
@alewnes7 @NFLInjuryNws #SHOCKER!
Wow #Panthers WTF
Huge play in the #ATLvsNO game
@BryanPalmese Really, a run on 3rd and 5. C'mon man
@BryanPalmese With the new HGH testing Ed should be first on the list
@BrittMcHenry One has been in the league 10 years, one, 3 years.
@SimoneBett @Calmy66 Nope, not at all.
@Calmy66 @SimoneBett He is also making his late season push for the new coaching gigs that will be opening in a few weeks
@skinzmama no doubt! Good morning!
Oh wow, Shanny on NFL countdown talking Redskins and RG. This should be good.
Hail!!!!!
#HTTR
@skinzmama you too Glo!!
@skinzmama Bailey's will get YA where you need to be!!
@AngelaSharma1 hahah <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@CassandraRules following you from the east coast I also wonder when you sleep ;)) xoxo
#TGIF
@nflnetwork @HoustonTexans @DeionSanders we will trade JJ straight up #HTTR
@chrissyhayrssk1 well I'm a Canes game, just never seen the Blue Jackets cross my feed hehe ;)
@topshelfdrunk he still sucks lol
@chrissyhayrssk1 wtf?? Lol
@topshelfdrunk and what is he wearing? Whalers or Celtics jersey? #beGone
@BrookeTylerxxx those guns!!! <FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS>
@SassyMcKnockers I enjoyed the read ;) #nerdAlert. Do you guys configure and support everything in that quote or just procure it?
So ready for the game tonight #SaidNoOneEver #TENvsJAX
@IrisClasson has the code talked to you back yet?
#clttraffic apocalypse 2014
@SimoneBett good point. Only certainty is we will beat ourselves <GRINNING FACE WITH SMILING EYES>#HTTR
@SimoneBett PHI would need to win next week to though
@SimoneBett that being said. If we somehow beat PHI this week, and INDY beats DAL. We will be setup to knock DAL out next week <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>#HTTR
@SimoneBett and 2 of our wins were TEN and JAC <EYES><EYES><EYES><EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@WCNCTraffic what is going on 77 north?
@skinzmama haha love it!! <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #teamfireball
@Buddhafuls good morning:))
@MatthewSoffer @alewnes7 haha at that pic <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 Sorry for bringing it back up, LOL
@alewnes7 Well youve had a good year with your O's and Bullets, i mean Wiz :)
@alewnes7 While I agree with you whole-heartedly, the only difference is reality shows dont depress me when my teams are in dire straights!
@SimoneBett Good thingy Shanny is still not here, LOL
@skinzmama woot!!!! Seek and destroy!
@CassandraRules have a awesome day!
My #wcw is @CassandraRules For a real look at the world from the trenches give her a follow #WomanCrushWednesday 
Good morning universe!
Stadium Series = Definition of greed. 

The NHL has absolutely ruined the unique factor of …
@skinzmama Yeah but Im just as pissed, LOL. That dont count
@skinzmama I love the NBA, my teams are blowing but I love the passion you have. Especially when you get pissed, LMAO
Methane on Mars? How about #Uranus? #neverGetsOld
@skinzmama I love watching your WALLLLLLL during a Wizards game Glo, LOL
Congrats to @GreenDay on their #rockhall2015 induction. One of my all time fav bands and which got me into the melodic punk. #punkrock
@simonebienne Whoa, LOL
#DeezNuts jokes never get old
@BreeOlson how is the HC3 filming going? Can't wait to see you in it!
@diehardskins21 @skinzmama good luck <SMILING FACE WITH OPEN MOUTH>
@kris_zell I think anything that promotes good health is a positive. "Take control of your health before it takes control of you"
FYI, Redskins are in worse shape that Bears and Jets @MikeAndMike
@SimoneBett yes, i was like WTF too LOL
@SimoneBett CLUNK lol
@SimoneBett @SportsNation LMAO the Cutler look is priceless.
@diehardskins21 he got paid though lol
Game is on mute for work and for the Gruden voice. I missed the boos #NOvsCHI
Damn Jay might be done. At least he got paid lol
Stupid Bears
@bwest2005 cray cray
Wait, Bill Cosby is married?
@AstronautAbby "Mars Java", simple but elegant <HOT BEVERAGE>️<HOT BEVERAGE>️<HOT BEVERAGE>️
@KelliPatrice16 haha have a fabulous Monday!! <BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️<BLACK SUN WITH RAYS>️
@KelliPatrice16 stop it Kelli lol #SMDH
@alewnes7 I know right. Not sure why I was thinking it but what a nightmare scenario. Happy Monday ;)
Worse case NFC Championship game. Dallas at Seattle. Just shoot me now!
Damn what a blowout
@SimoneBett this is when Chips offense just looks silly
@SimoneBett Damn they about to go out there again, lol
How about 6 Philly?
@ZacBoyer sweet easy schedule next year right?? #tooSoon #HTTR
Ocho. A fun follow way back when hehe
@SimoneBett @PoloNupe3I was at the Panther game and was following along on twitter. But it was liberating to say the least
Im impressed at your battery power lol
@diehardskins21 haha atta girl <FACE SAVOURING DELICIOUS FOOD><FACE SAVOURING DELICIOUS FOOD><FACE SAVOURING DELICIOUS FOOD>
Congrats to @kobebryant on passing MJ. One of the greatest to ever lace them up. It has been a pleasure watching you!! #Lakeshow
@alewnes7 @diehardskins21 but you ladies are closet Romo fans ;)) #sike
@alewnes7 @diehardskins21 if the Girls win tonight we would really need the Iggles to beat us next week. To keep Boys out. #fuzzylogic
@diehardskins21 I do hate me some Chip though, LOL
@alewnes7 @diehardskins21 That way I can pull for the Skins next weekend against Iggles :)
@alewnes7 @diehardskins21 Fair enough. Whatever keeps you motivated. I will be pulling for the Dirty Birds!
@diehardskins21 Where is the logic there? lol
@cahrzoomzoom18 5 away!
#KobeWatch <EYES><EYES><EYES> #kobevsjordan #Lakers #Lakeshow
That #Bills D though
@SimoneBett Go Iggles :P
Lets get it @kobebryant #Mamba
My new neighbors are really really annoying. This is not going to end well.
@AngelaSharma1 Yeah i forgot the TP today. Ive got to go back out, LOL
I really need a couple of CJ Anderson TD's in the 2nd half #FootballGods
Hail!!!!
@gutlead74 what's a screen? Lol
#HTTR
@LadyinBurgundy have some faith
Headed to game. House divided. #KeepPounding #HTTR #Panthers #Redskins 
@johnnylocal @skinzmama lmao <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama the Internet never ceases to amaze me lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama check this out lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I also fully expect my #Skins to win today since I will be at the #Panther game not watching, LOL....#HTTR
Starting Derek Anderson in 2 #fanduel leagues today. Dont let me down DA.#PantherNation #KeepPounding #FantasyFootballProblems
@ProFootballTalk Always liked "Kurt Warner"
@SimoneBett I am a tad bit biased. The #Browns are my 2nd favorite team. GD mobile QBs. Cant get away from them. LOL
@SimoneBett Def going to be Johnny Mania today. Wonder what kind of game plan Kyle will have for him.
@SassyMcKnockers HAIL!
@SassyMcKnockers the black one
Stupid light pollution #geminidmeteorshower
#wired #java 
@thereallisaann I never realized you were in such classics. Thanks for the lesson :)
@Jammerml yeah great size and speed
@Jammerml wishing I was on a remote site with a broken circuit right now ;)
@Jammerml haha. Damn that refresh interval
@Jammerml Haha Nice one!
Lets go Heels! #UNCvsUK
Every time I pay my @TWC bill, a kitten dies #FTMFL
Hell of a win!! #LakeShow
SWAGGY THREE!
Who is this stupid girl screaming on the ESPN broadcast. Please remove the mic away from her. #LakersVsSpurs
@steakNstiffarms ugggh
Boozer with hands of glass
All ball!
SMH
@cahrzoomzoom18 BEAN!
@alewnes7 Yes young and beautiful :)
KOBE!
@bwest2005 tied hornets game with 3
@bwest2005 Vince carter
@KelliBartik ugghh. Thought we had escaped there
Dammit Vince!
@KatGad sorry replied to wrong tweet. That pic about the adding to lists but not following you lol
@KatGad did you laugh hard when you saw this?? I about died lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ramonashelburne Nice work Ramona!
@alewnes7 @BarelyIn great survey and LOL at the Haslett question. My fav quote “Heck no. God damn Jim Haslett and his obsession with zone"
@Arianna8927 TEN vs JAC will be way better next week :)
I hate you Jeff Fisher
@SimoneBett Zona!!! Just because I hate Fisher :P
@SimoneBett haha crying <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> that's a classic speech!
@SimoneBett Think your boy Hazmat might be coaching the OL lately
@SimoneBett I was totally on board with the benching. But then I realized there wasnt too much of a drop off LOL
@SimoneBett Only thing I know is we suck major ass :P
@SimoneBett No I havent decided what I want yet. My mind has changed numerous times over the past month. LOL
Guess who is on my shit list? Im looking at you Jeff Fisher. I hope you never win another game, LOL #HTTR
@SimoneBett What you smoking tonight?
@alewnes7 except last week :P
Haha Kobe. Love that guy!
Wrecks, stalled vehicles, construction!! Traffic apocalypse in Charlotte this morning?? @WCNCTraffic @WCCBTrafficNow #clttraffic
@bwest2005 haven't watched yet
Charlotte traffic ughhhh #clttraffic
@CatherineQ Hump day is now bite me day!!!
@diehardskins21 I peaced out a few weeks ago until the offseason. I refuse to let that dumpster fire dictate my weeks. #HTTR
@ItsJustChenda hahah a full blown 3 ring circus we are
@ItsJustChenda haha I know right <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@skinzmama @HawkDiesel1906 always smile!!!!!1
#RudolphTheRedNosedReindeer = classic
@MS_Ignite #Windows10 #Azure #Dockers #Networking #TheKrewe #Chicago :)
@its_carolxo @alewnes7 hazmat!!!!
August 20, 1966 – December 8, 2004

@alewnes7 haha nice one <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH OPEN MOUTH>
@paulodo32 lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 I def can't wait until they line up against the other NFCE teams in the playoffs
@suzjdean Tis the season LOL
@twiddledout looks fabo!!! #teamRed
Good morning Universe!! Hell of a gym workout this morning. Lets destroy Monday!
@ItsJustChenda ugggg we should have started Elderman :-/
@NBCdianna limited QB maybe?
@bwest2005 very clear sky. It's on the other side of my complex. Hard to see
You would think Jeff Fisher solved world hunger by the social media explosion in the last few minutes, LOL
@skinzmama @suzjdean #hurls ugghhhh lol <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
@alewnes7 Now thats a different way to look at it :)
So now I have to pull for the Eagles to keep the Cowboys out of first? FTMFL
2 years in a row the coaches loses the team, WTF does that mean?? Lol
@diehardskins21 @skinzmama @tibbidoe it's ok to be angry Glo. Doesn't mean we are going anywhere
I see you @Panthers
Getting shutout at home by the team you gave a kings ransom for who is sitting on bench #irony #HTTR
@chrissyhayrssk1 lmao I want Mexican now
SMMFH
@chrissyhayrssk1 I was wrong. Colt looks just like RG out there
@Dbirdy need a name change for a cleansing and fresh start ;)
@Dbirdy it's not that I disagree with you either. It's just took me awhile to come around. Not winning doesn't help lol...
@Dbirdy I'm over it too. We suck  ;)
@Dbirdy just some thoughts from the other side you know xoxox
@Dbirdy my middle school mascot was a redskin, so I've been a fan since 4th grade. Right or wrong that's why I'm a fan.
@Dbirdy it will change eventually. I know it's your heritage and I never can know that, as a sports fan it's a part of my youth.
Put RG back in lol
@Dbirdy being a fan of the team doesn't make us racist D. I understand your point. 2 wrongs don't make a right. Just saying.
Turnover, big penalty. Basically the Skins season in nutshell #HTTR
@ItsJustChenda I like the match up again DA RAIDERS!
We finally have meaningful games on New Years day again! #CFBPlayoff
@ItsJustChenda im going with Bolden today
haha a Saban
@skinzmama @nigel_griggs R and V?
Wondering how long BSPN will drag out this selection show?? #espn #NCAAplayoff
@chrissyhayrssk1 Damn, jelly of you again
@chrissyhayrssk1 Most Halen fans hate the Sammy years. His voice rocks!
@FOXSports1 @NFLonFOX Can you put Romo up there on that image?
@chrissyhayrssk1 I was more of a Van Hagar fan, just saying!
@chrissyhayrssk1 Might as well Jump right?? LOL
Lets end the streak today #RedskinNation I know we have all lost hope but ready for a win! #HTTR #RedskinsTweetTeam
Just watched this past weeks #AHSFREAKSHOW Dandy is one sick MF lol
@AddieJuniper woot! Nice one Addie!
#fanduel lineup's complete!
Any new #Redskin drama going on this morning? #HTTR
What a beautiful Sunday morning here in #Charlotte #blueskies
@alewnes7 nicely used Fbomb A ;)
Its official I am headed to @MS_Ignite next year. Super stoked. #geekTalk #microsoft @TheKrewe
@alewnes7 feel better xoxox
@elakdawalla Me too. Ive been playing with Siri on my phone lately and she turned it off. I was so disappointed ;-/
@suzjdean uggggggh
@suzjdean no doubt. Lame ass effort. Night Suz!
@suzjdean Da Bears are blowing hard
@SimoneBett not to mention a QB that can't play possibly. It's hard to believe anything anymore
@Jammerml lol yes!!!
@suzjdean look it Suz!! 
@Jammerml #KerberosKings #kerberos #ActiveDirectory#tistheseason 
@Jammerml haha I was about to hashtag #KerberosKings ;)
@Jammerml All hail AD for life man!!!
@suzjdean nice one btw <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@suzjdean haha what is all that madness about?? How many times can something be remade lol
@suzjdean hope YA fee better!!!
@suzjdean been one of those weeks eh?
@alewnes7 Aly!!!!!!!!!!!!!!111
@suzjdean come on Suz, we got to watch this Romo show
Lol at Reid with the instant rebuttal to the Shefty report lol #HTTR
We should change our name to the "Washington Circus" #theGreatestShowOfEarth #HTTR
Yay Phil Simms calling the game
@SwiftOnSecurity conditional forwarders
@SimoneBett if you are going to be a circus, might as well be a good one lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SimoneBett So let's hope for a good Romo show tonight ;))
@SimoneBett I suck at pick'ems because I pick with my heart most times. That being said, it's Dec. And the Bears are at home tonight!
@SimoneBett I got the Bears. I also lost my ass in Vegas so take it for what it's worth lol
@Buddhafuls stop it!!!!! Lol now it's stuck
@CatherineQ like rebooting Windows. Let's GO!!
@CassandraRules what a fucking disgrace
#TeamMikeCurie #OrionLaunch #NASASocial
@katrobison it really does go back to the precious seconds lost with the boat lol
#fail
@CatherineQ haha 10 dollars says you can't do it ;)
Sighhhhh
@SpaceKate @CatherineQ No, let's GO!!!! ;)
@SpaceKate @CatherineQ everything was setup for me this morning, but first a boat, now wind. Now on road following via social media!!!
Now mother natures turn #OrionLaunch
@CatherineQ On fire this morning Catherine, lol
Everything was aligned so i could watch before I head to work. So disappointed. #Bummer #Orion #OrionLaunch #NASA
@CatherineQ Hahaha
Whats up with these boats? Dont they know they can just use social media to watch the coverage? LOL  #NASASocial #Orion
Nasa feed failure, akkkk
@CatherineQ Its all over the place. Good time to be alive! Big up @NASA
Pretty excited about the #OrionLaunch tomorrow. #Orion
Go Lakers!
#lakeshow
Hoping to catch the replays of Azure IaaS for IT Pros later in the week. #levelUpAzure #Azure
Rams 52, Raiders 0 #ouch
And my fantasy season is coming to a end it appears #FantasyFootballProblems
#JFF
Here's Johnny!!!
@its_carolxo I know right lol
Wooo!!
Luck is "super smart" like Mark Brunell #HTTR
No only are we a circus, we suck! #HTTR
@ItsJustChenda SKINS, METS, LAKERS, HURRICANES (HOCKEY) HEELS here......Not much better for me ;-/
Eddie Royal = Rag doll lol
@SimoneBett That arm is magnificent
Trent destroyed lol
HAIL!
#HTTR
@alewnes7 Looking like the K. Mack would have been safer. Time will tell.
Trent Williams is a beast. Just saying #HTTR
@alewnes7 That one not looking so good right now right?
@BryanPalmese No doubt about that! #TeamMariota
@alewnes7 Good morning Aly!
@SimoneBett I love RG. I'm not sure he is done, but he doesn't give us the best chance to compete right now. Simple as that. #HTTR
@SimoneBett Me too but then i hope we do every week. These fans with agendas kill me. LOL
@SimoneBett SMH
Lame
@richeisen @RealJoeNamath The first Diva. Broadway Joe :P
Put the Florida kicker in at QB #FLAvsFSU
Omg smh #FLAvsFSU
Yes!!!!
@topshelfdrunk let's go Canes!!!
@suzjdean FTMFL
@suzjdean lamesauce
That's a catch!
@chrissyhayrssk1 Rise, Rise from the Darkside, LOL
Heels getting beat down by State, jesus.
@chrissyhayrssk1 I would want to see the name too. Hell Ill be looking next time I watch lol
@chrissyhayrssk1 LOL, yeah i did some quick research.
@CassandraRules wow LOL
@chrissyhayrssk1 No i didnt unfortunately.
@chrissyhayrssk1 where was that at?
Nice quarter Kobe #Lakers
@chrissyhayrssk1 I can't. You didn't realize the greatness at that age lol
@chrissyhayrssk1 whats up with CP3 though, playing dead? lol
@chrissyhayrssk1 looking
@chrissyhayrssk1 You seen this? 
@chrissyhayrssk1 FREAKING SWEETNESS!!! This is the droid I'm looking for!!!
@chrissyhayrssk1 brb watching again lol
Lets go Lakers! #LakeShow
@chrissyhayrssk1 That last last line, #TheDarkSide and #TheLight YES!!!!!!!! LOL
What a sick Star Wars trailer. #TheForceAwakens
@chrissyhayrssk1 me either
#must #stop #eating
@chrissyhayrssk1 what ya doing? heh
Ok already lost interest in this movie LOL
@SimoneBett @MrsCKirk12 @HawkDiesel1906 @Redskins I'm just ready to watch a game w/o worrying about my QB or my WR's getting pissed. HAIL!
Nice win @UNC_Basketball #Heels
Trying to watch #Argo
@HawkDiesel1906 @SimoneBett @MrsCKirk12 @Redskins @Colts I believe we can win the game. First time in a few weeks I'm not nervous, LOL
Nice win @NHLCanes
@SimoneBett @RedskinsReview Actually their team sucks. He just elevates them, like any great QB....
Jack on the boob tube tonight
@SimoneBett SMH, i feel bad for these people. The first step in recovery is admitting it, LOL
@SimoneBett Wow, there are still people out there believing this? LOL
Is the @UNC_Basketball game on TV?
@CatherineQ Checking to see if you are alive so the star party will go on next week? :)
@alewnes7 damn right lol <THUMBS UP SIGN><THUMBS UP SIGN>
@alewnes7 lol
@diehardskins21 let's hope!
@alewnes7 @LadyinBurgundy its a business too. Happy Thanksgiving ladies
@alewnes7 only lessened by the horrible play I've seen in the past few weeks.... la sigh
@alewnes7 wave length sister!!! That fear of getting hurt that was always in the bottom of your stomach....
@alewnes7 I do feel a tad bit liberated for the first time in a while. Not sure what that means yet though.....
@alewnes7 good because I don't either. I keep telling myself it's just football lol....
@suzjdean ughhhh food<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 I take it you don't agree with the benching
@alewnes7 True. There was a time with QBs sat and learned behind a veteran.
@alewnes7 Damn mobile QBs lol
@alewnes7 @si_nfl @Seib49 Kap has regressed however let's not get crazy lol..... And he just got paid!!!! #dollaHolla
@alewnes7 "you don't want to play him" @#inShermanVoice
So about that Dallas OL?
@alewnes7 look at my last tweet lol.... We share a brain lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@alewnes7 haha
Anybody else feel dirty pulling for the birds?? I need to cleanse after this one? Lol #PHIvsDAL #HTTR
@AngelaSharma1 Bad is not the world. Pitbull, lol
Woooooo!!! Fly Eagles Fly Lol.... #BeatDallas
@alewnes7 twiddle dumb and twiddle D!
@alewnes7 but more importantly a win!!
#starving
You would think the Washington pundits would lay off RG today right? LOL..........relentless #medITS
Lol nice #CowboysSuck line @DerekJamesTV
@SimoneBett Same to your Simone!! <POULTRY LEG><POULTRY LEG><POULTRY LEG><WINE GLASS>
#HappyThanksgiving Tweeps!!!
@CassandraRules Great work. Safe travels!
HappyThanksgiving to @kris_zell @DerekJamesTV @KaitlinCody So happy to see you on my TV this morning. Hard at work, always! @WCCBNewsRising
@suzjdean it's def one of those movies I have to spend a few minutes on every year!! #Cheers
@suzjdean the passion of Suz!! ;)
@BPinAK @suzjdean @Jeffster76 good luck!!!
@BPinAK @Jeffster76 @suzjdean evidently it's the difference in 2 games and in first place lol
@Jeffster76 @BPinAK @suzjdean yeah with Mike Smith still coaching ATL, im sure they will blow it at home <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BPinAK @suzjdean @Jeffster76 I probably would do Rams over Da Raiders. STL tough at home. Still prob not a lock
@Jeffster76 @suzjdean @BPinAK if RG was starting Colts over Skins would be a lock :))) #toosoon ??? Lol
@suzjdean @BPinAK @Jeffster76 who haven't you picked?
@suzjdean slow news day lol
I liked Jay"s press conference #HTTR
@LadyinBurgundy haha I know right
@SimoneBett Damn, dont know who these guys are but damn!
@ItsJustChenda Gotta love the InternetZ for that right?? LOL...........Opposite of sports when things are not going well :P
@ItsJustChenda already thinking about that one, hehe....Like a 4 cheese one or something!!
I need a dish to make for Turkey day tomorrow, any suggestions? #Thanksgiving
@SimoneBett Common law marriage my dear. #HTTR4Life lol
@LaVarArrington The team is bigger than one man. Other guys want to win, make bonuses, prove they deserve a job next year! #HTTR
@skinzmama top of the morning!!!
@EatSleepRedskin and the people who invested in jerseys :)
@SassyMcKnockers fitty dollars, holla!!
@SassyMcKnockers IT looks like there are nothing special about it. Juiced some, and cut out all the garbage. LOL Simple huh?
@SassyMcKnockers I think he is on some diet. I read it somewhere awhile back
@jackiecas1 wow
@MettaWorldPeace who's says you can't eat healthy on road. Nice!
@iAmLynn81 I feel it slightly creeping on me too maybe, I hope not.. Feel better
@CatherineQ sending some super positive celestial vibes your way!!!
@SimoneBett I have a JC jersey too lol <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@HawkDiesel1906 @SimoneBett @Nelford I'm also a huge RG fan. If he goes somewhere else, I'll be a fan. Hope it works out here.... #HTTR
@HawkDiesel1906 @SimoneBett @Nelford I'm not hating on RG, I've just came to the conclusion he is not the answer. You guys will too!
@HawkDiesel1906 @SimoneBett @Nelford @Redskins @Patriots @Ravens @Seahawks @steelers and great front offices. But still...
