LOL
Doing ab workouts on a hardwood floor hurts soooo badly<CONFUSED FACE>
I hate when people expect me to be there for them when they haven't been there for me at all.
@lorellyavocado oh I know what you mean!
@lorellyavocado where'd you go?
@lorellyavocado well I usually go to paradise nails lol
@lorellyavocado <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I didn't know about that rule lol
@lorellyavocado tips and toes in bartow
@lorellyavocado the guy who did it did it really quickly and my nails were uneven and I asked for peach and he gave me orange<UNAMUSED FACE>
@lorellyavocado lucky... Mine wasn't cheap and it sucked!
Before my refund and after my refund. Now you know why I wanted a refund to go some where else. 
I sorta made a scene in a nail salon because I wanted a refund..<SEE-NO-EVIL MONKEY>
@greggmays I miss you too Coach!
My Twitter says I have myself muted and when I try to unmute myself it says forbidden. How do these things happen to me?<NEUTRAL FACE>
I hate when I'm creeping and accidentally favorite something... Like now it's just awkward<FACE WITH TEARS OF JOY>
@lorellyavocado no for real because I was so damn ugly<FACE WITH TEARS OF JOY>
@lorellyavocado oh I know that's why I laughed because it's so true lol
@lorellyavocado <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Hard to believe that the strongest people you know can break so easily.
Said no one  
@bremay5 I love you too<PURPLE HEART>
Breanne is that person that when you're in a bad mood knows exactly how to make it even worse.
Finding out another one my uncles has cancer is just heart breaking and destroying to this family. Cancer absolutely sucks.
I love you more<RELIEVED FACE> 
@Bekker_Lynn I'm gonna be honest... I really hate you at times<FACE WITH TEARS OF JOY><FACE THROWING A KISS>
If anybody knows me and @Bekker_Lynn then you know how bipolar our relationship is<SMILING FACE WITH HORNS><IMP>
I could really go for some sushi right now<SUSHI>
Just got my nails done and for the first time in my life I hate them so badly.
Convinced @TheReal_KcQ to get his eyebrows done<SMILING FACE WITH HORNS>
I sometimes wonder why I work at McDonald's..
Just in a bad mood now.
If you drive the speed limit on Ewell road then I hate you..
Get home and nobody is here... Cool<UNAMUSED FACE>
Been at work for 2 hours and already wanna go home
Almost just died<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@p_ersen @Kelton_Dorman woah! Okay good!
I have a love/hate relationship with online shopping. Love to shop. Hate to wait.
@p_ersen @mea_parker @Kelton_Dorman it's suppose to rain Thursday so Monday?
@IamRudeboy_B this is you 
I don't need one sided friendships.
Wtf this is awful..<FEARFUL FACE><LOUDLY CRYING FACE> 
@mea_parker @Kelton_Dorman @p_ersen damn<UNAMUSED FACE>
@Kelton_Dorman @p_ersen @mea_parker I'm only off Monday and I'm not sure either Thursday or Friday
@p_ersen @Kelton_Dorman @mea_parker I'm down!
Just got off work and I'm not even tired, so to the gym I go!
I can't stand talking to someone who can't keep a conversation going or are obsessed with talking about themselves the entire time<UNAMUSED FACE>
Work is going to be long and boring today
Makes me so happy to work overtime because my replacement is always late<GRINNING FACE WITH SMILING EYES>
@mattmartin8484 yeah you wish lol
@mattmartin8484 oh really? Well you suck at squats<INFORMATION DESK PERSON>🏽
@mattmartin8484 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> quit complaining you got a work out!
My only goal for a relationship is for them to surprise me with smoothie jolly ranchers!
Don't get mad when I'm real with you. I'm an honest friend not a fake one.
*Cries*
Finally done with my finals<PERSON RAISING BOTH HANDS IN CELEBRATION>🏽
Jayden: mom you're a pussy
Mom: Jayden that's a bad word!
Him: daddy calls me it
Her: he calls you a wussy

I AM DYING<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Drove all the way here and she only bought 4...<UNAMUSED FACE>
CJ has us driving all the way to the vitamin shoppe so she can get a dollar off of quest bars. Could've just gone to GNC<UNAMUSED FACE>
Officially done with chemistry and it feels so good<PERSON RAISING BOTH HANDS IN CELEBRATION>🏽
If everyone at this time could say a little prayer for me to pass my chemistry final I'd really appreciate it<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I sneeze and this guy says bless you and then says you're cute, got a boyfriend? Wanna text?
The man is like 30, I just walked away..
<WOMAN WITH BUNNY EARS> 
I'm thankful that I'm capable of walking away from people that only bring me down.
Finally got the lady who hated me at work to like me. No more dirty looks or ignoring me<PERSON RAISING BOTH HANDS IN CELEBRATION>🏽
Why did I agree to work mornings when I'm obviously not a morning person?¿
Exactly why I hate group project<UNAMUSED FACE>
My group project is calling each other out in this group text about who got what grade and why they didn't rate them high enough<FACE WITH TEARS OF JOY>
I hate working late because when I get home I just want to grub but I can't because everyone in my house is sleeping<WEARY FACE>
Gonna have a heat stroke at work<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I feel bad for people who have to listen to me talk because my voice is so annoying and I never shut up lol
My new orthodontist isn't hot like my other one was... So disappointing<PENSIVE FACE>
I'm about to sleep so good<SLEEPING FACE>
@Bekker_Lynn always
@Bekker_Lynn I love you more
Customer: "can I get a number 5 no onions"
Me: "what to drink?"
Customer: "BBQ sauce" 
Umm okay?¿
Hate my life rn.
I'm in a really good mood today<RELIEVED FACE>
Traffic this morning is awful and stressing me out
@MimiMaggard I mean thank you<RELIEVED FACE><INFORMATION DESK PERSON>🏽
I've had a shopping problem lately...
I gave you attention when nobody else was payin
I'm just done.
My mood just went to shit so fast!
My life in one tweet.  
@Bekker_Lynn much love<INFORMATION DESK PERSON>🏽<RELIEVED FACE> 
Love you babe.. @Bekker_Lynn <FACE THROWING A KISS>
So petty and immature.
@breanneperez95 you stress me out
@IamRudeboy_B if you're depressed then I'm depressed. So cheer the hell up because I love you<RAISED FIST>🏾
These are the things I'm thankful for you<RELIEVED FACE> 
I just want to be with someone who loves to cuddle and be around my annoying ass all the time<WEARY FACE>
I'm just completely irritated
Everyone wants to be rude so now I have an attitude.
@p_ersen I'm down for that because I'm not taking any classes this summer!
@p_ersen I love you so much, thank you<SEE-NO-EVIL MONKEY><RELIEVED FACE>
Selfies for dayzzzz 
Not a selfie for once.. @ its rare moment. 
@Belleeee09 I love you too<RELIEVED FACE>
@Belleeee09 what?
@bremay5 yeah after all of this..
@bremay5 no.. You're getting water
I just bought so much clothes<SMILING FACE WITH HEART-SHAPED EYES>
@IamRudeboy_B <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I was busy on table and his dumbass was walking around doing nothing! Like get the cookies out<UNAMUSED FACE>
@IamRudeboy_B finally! I've miss you<LOUDLY CRYING FACE>
@IamRudeboy_B I work Friday morning though<LOUDLY CRYING FACE> but if you come in at 2 then we work together for 2 hours!
@IamRudeboy_B you didn't work all week<LOUDLY CRYING FACE>
These pizza rolls are life right now<PERSON RAISING BOTH HANDS IN CELEBRATION>🏽
I want <DOUGHNUT>'s so badly
I'm so not a morning person
@breanneperez95 <OK HAND SIGN>🏼
Over Breanne and never being nice to her again
Mom:"buy milk after work"
Me *buys half the food aisle too"
I have always been scared of losing you but now that I have, I've realized it's not so bad and I'm okay without you.
So blessed to have a dad who's a mechanic because I save so much money when it comes to my car<PERSON WITH FOLDED HANDS>🏼
@breanneperez95 no you're gonna have a good day<RELIEVED FACE>
Wanna know what really pisses me off? When you're woken up early for absolutely no reason.
You know what's annoying? When you're on break and people bother you about when you're coming back. Like leave me the hell alone.
@bremay5 you would be so stupid to do that. It's not going to be cute, you can't do anything with your hair, and you're gonna hate it
@IamRudeboy_B I don't care.. They were good af lol
@IamRudeboy_B fatass<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
There were 5 <DOUGHNUT>
Mom said we could eat all of the donuts if we wanted just leave her one... I ate them all.
It doesn't matter how badly you have treated me or not cared about me, the moment you need me I'm here. It's just the person I am.

and at first it is awkward

then u start talking

&amp; its like

“holy shit where have u been all…
@raythegayy nigga be rude to me again<UNAMUSED FACE>
@raythegayy LOL called a joke
@raythegayy no one cares.
I'm dying at my last RT<FACE WITH TEARS OF JOY>


@LexOffermann  
Having black nails back makes me happy<SMILING FACE WITH HORNS>
Mom just woke me up and I don't think I've ever been so upset before.
The wind burn I got today is crazy..<FLUSHED FACE>
@tru3chains what beach are you at?
*boy walks up to Lexy and she walks away*
Boy: "where you going?"
Her friend: "she's lesbian dawg" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@breanneperez95 ask me if I care?
Belles brother just smacked her phone outta her hands<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I hate you a lot today @breanneperez95
I've slept so much today and I'm about to pass out again<SLEEPING FACE>
There are just days where I find it really hard to believe that everything will be okay.
Thankful for the people I work with because they always know when I need a laugh<RAISED FIST>🏽
Just got my food for free at Carrabbas, $16 I didn't have to spend<INFORMATION DESK PERSON>🏽
I'm the person that says no to everything when you name places to eat..
Just woke up from a nap and I honestly don't remember falling asleep<SLEEPING FACE>
Somebody in my neighborhood lost their turkey... Wtf
Gonna be a good day today<RELIEVED FACE>
Lol, you're acting weird<OK HAND SIGN>🏼
Screw McDonald's and this buy one Big Mac get one for penny deal!!!
My mom always taught me to not be afraid to say how I felt because the outcome could never be worse then thinking what if.
Why are people so afraid to say how they feel? Like if you like someone just tell them.
I love being in the drive thru when people generously pay for the people behind them, it's so sweet.
All trust for you is gone you bitch!! @Bekker_Lynn
Right now I can't see myself ever getting married because I've become so independent.
@TheReal_KcQ well goodluck<RELIEVED FACE>
@TheReal_KcQ what's today?
I have to go to the bathroom so badly but I don't where it's at and my hairdresser is MIA and there's nobody else in here... I hate my life<WEARY FACE>
If I haven't had my coffee then there's no point in speaking to me.
Sometimes I wonder why I put up with certain people.
I just want someone I can cuddle with when I get off work
I've been on break for an hour..
I have boughten people food, gave my jacket up (even though it's freezing), and gave people my Advil... So do I get good karma?¿
@Bekker_Lynn Becky I love you and I'm sorry<FACE THROWING A KISS>
@Bekker_Lynn you don't have fuckboys because nobody likes you  
If you can't hold a conversation then I hate you
This guy just came in and his tattoos were beautiful, not him though just his tattoos<SMILING FACE WITH HEART-SHAPED EYES>
@CassidyWade haha okay let's go!
@CassidyWade omg do you have a pass?<SMILING FACE WITH HEART-SHAPED EYES>
I want to go to bush gardens but nobody has passes<LOUDLY CRYING FACE>
My mom finally found our mean ass bird another home and when she went to give it to them the cage broke open and the bird flew away<FACE WITH TEARS OF JOY>
Ready for my hair appointment Wednesday so I can go redder<SMILING FACE WITH HEART-SHAPED EYES>
Happy birthday baby, I hope you're having a good day<FACE THROWING A KISS><PARTY POPPER> @dankerrrrrr
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Been living in this damn house for for a year and I still drive pass my street<EXPRESSIONLESS FACE>
Been at school since 12<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Praying for a good day.
The best decision I've made is following @IamRudeboy_B on snapchat... Currently laughing my ass off<FACE WITH TEARS OF JOY>
This migraine is awful. I feel like I'm going to throw up<FACE WITH MEDICAL MASK>
@Belleeee09 LOL you're going with me so too bad for everyone else<UNAMUSED FACE>
Sometimes I wonder how God thinks I could ever handle this much stress.
I don't do relationships because I know nobody can handle my schedule.
The thought that I still have 3 hours left makes me want to cry. My feet are killing me
Every time I go on snapchat I'm logged out and it's pissing me off
@DJ_Cubis that's the way they feel comfortable &amp; they're not hurting you. You have a right to an opinion but some thing's should stay quiet
I have the worst headache ever<PERSEVERING FACE>
Never have I ever cried so much through out a movie<WEARY FACE>
30 more minutes and I'm off<PERSON RAISING BOTH HANDS IN CELEBRATION><WEARY FACE>
She's going to hell for being such a bitch lol 
Lol you're so annoying.
Works going to kick my ass today.
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> dying  
@stephmay1 @bremay5 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> mom snapped #chill
@bremay5 my name was first<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><INFORMATION DESK PERSON> I miss you so much more then them though that's why!
@chelsgard_ <OK HAND SIGN>🏻
@chelsgard_ wow your flaw af
I want a smoothie so badly<LOUDLY CRYING FACE>
Just spent 6 hours on homework and y'all wonder why I can never hangout<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Pet peeve: smacking your food or chewing in my ear. They both equally piss me off.
@Belleeee09 no you're not
@breanneperez95 I just did and you're lucky asshole
@breanneperez95 I believe you're an asshole
@breanneperez95 I believe that's unnecessary...
I so want a girl when I have kids<SMILING FACE WITH HEART-SHAPED EYES>
Getting your nose numbed is the worst pain ever!
Doctors appointment is on the north side so automatically I'm late because I stay getting lost over here<UNAMUSED FACE>
@KarlyNeumann @LexOffermann bless her heart lol
@KarlyNeumann @LexOffermann I'm definitely talking about Lexy... Like you're completely right. She's stupid it is saying she hates that<FACE WITH TEARS OF JOY>
@KarlyNeumann @LexOffermann <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you're so stupid sometimes!
If you're that person who gives me stick money then I hate you. It's disgusting.
@Kelton_Dorman you're gay though
Is it weird that it's been all men to comment and say they like my nails..
@hgrimes38 @FirstWorldPains we can't be friends anymore..
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I was going to say the same  
@kara_anne15 just kidding you <FIRE><FIRE><FIRE>
@kara_anne15 you have no clothes on<UNAMUSED FACE>
These are nights when I just want someone I can just go to and cuddle with till things got better.
I love you too babe  
Having the worst night ever.
Just for you @IamRudeboy_B 
I've been so happy lately<RELIEVED FACE>
@kara_anne15 no you're my one and only true love, ain't nobody better than you<SMILING FACE WITH HEART-SHAPED EYES>
I can't stand writing essays. They take up too much time and stress me the hell out
Oomf favorited my tweet which is funny because it was about them.
People are so judgmental. Like it's your life and you can do as you please.
Cuddling sounds so nice<WEARY FACE>
Haven't laughed that hard in so long<FACE WITH TEARS OF JOY>
@corbin1010 yeah I was pissed about that considering the people roasting him were actually funny!
@corbin1010 I can see you just looking at your phone laughing with that high pitch laugh you had going on last night<FACE WITH TEARS OF JOY>
I think Corbin only gets on Twitter to retweet from the "because I'm a guy" account
I'm in such a sweet mood right now<RELIEVED FACE>
@TheReal_KcQ of course you will, I gotta tell you happy birthday<INFORMATION DESK PERSON>
I'm here if you need me, and love you too pretty girl<PURPLE HEART> 
@pam_terrazas03 cheer up babe<FACE THROWING A KISS>
Pancakes and sausage on a stick gives me life<SMILING FACE WITH HEART-SHAPED EYES>
@Kelton_Dorman shutup<FACE WITH TEARS OF JOY>
My sister might be pregnant<SMILING FACE WITH HEART-SHAPED EYES><SEE-NO-EVIL MONKEY><BABY>
Last night I got more bug bites and received like 50 scratches from a dog, so that's always nice<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I just can't handle someone who lies about every little thing.
I was a fool for ever liking you.
I'm so ready for this semester to be over<LOUDLY CRYING FACE>
My family is going to bed right now. So somebody make plans with me<WEARY FACE>
Still want to see Fast 7<UNAMUSED FACE>
My mom told me and my sister that the steak she made was lamb and we believed her and spit it out<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My sister and her dog make this picture<FACE WITH TEARS OF JOY> 
Just got in the pool and now I'm an icicle<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Getting off work early and actually getting to make it to our Easter lunch makes me so happy<SMILING FACE WITH HEART-SHAPED EYES>
I need a new job
I came into work and everything was completely disgusting and a mess. My OCD went through the roof<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Got bit by mosquitoes 2 nights ago and my legs are still swollen... Loving this allergic reaction<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Just took Benadryl so goodnight to me<SLEEPING FACE>
“@malloryy_alysee: Spranggg break<BLACK SUN WITH RAYS>️<PALM TREE><WATER WAVE> 
Somebody go see Fast and Furious with me<WEARY FACE>
Mom told me to easter shop for Jayden and he got the biggest chocolate bunny ever and a shit ton of candy... I may have went overboard<FLUSHED FACE>
@hgrimes38 that lady screamed at you to get out of the middle of the road lol
I took a picture of this man the other day at work because he looked like someone I knew and he just asked why I did... I feel awkward<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@Bekker_Lynn you don't count! I didn't ask you to, you just volunteered
It's 1:30 and someone says "you're still on breakfast right?" Umm are you still stupid?
I would pay for someone to give me a massage and play with my hair.
The pain I'm in right now is unreal
@hgrimes38 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> no it's okay because I do too!
I'm beyond blessed to have a mother that cares so much<TWO HEARTS>
Really want to call out of work. Last place I want to be today.
He also worked for like a week to get that dang tooth out and now he gets nothing lol
My brother drew on his dresser so mom told him the tooth fairy wasn't seeing him tonight. Now that's flaw he was just trying to be an artist
Got into a car accident. Just praying that the guy in the other car is okay.
There is no other worse feeling then being stuck in a car having to pee and no bathrooms being around<WEARY FACE>
Running on 4 hours of sleep has me thinking about the nap I'm gonna take at the beach.
Beach day<SUN WITH FACE>
“@Belleeee09: @CharlieCadiz I love you forever &amp; always. <PURPLE HEART>” I love you so much babe<FACE THROWING A KISS>
@TheReal_KcQ why?
@TheReal_KcQ you're up<FLUSHED FACE>
My manager just sent me home<INFORMATION DESK PERSON>
<SMILING FACE WITH HORNS> 
@kaitlynnrg3 me too
@kaitlynnrg3 @Belleeee09 lol lets not act like an asshole or anything<FACE WITH TEARS OF JOY>
Then just get back together and stop subtweeting<UNAMUSED FACE> @Belleeee09 @kaitlynnrg3
“@kara_anne15: @CharlieCadiz I have no pants on <FACE WITH TEARS OF JOY>” I'm done with you!
@kara_anne15 I'm jealous, ihu, and cover your ass
I can't stand when parents have their kids in no car seat and no damn seatbelt!
@kara_anne15 what happened to "I'm never drinking again"<UNAMUSED FACE>
@hgrimes38 yes!
#WCW @CharlieCadiz 
Hiding in the bathroom at work and all I can hear is my manager, "where's charlie?" <UNAMUSED FACE>
Really in the mood to get drunk and really in the mood to be past drunk<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@chelsgard_ only 5 more hours<FACE WITH TEARS OF JOY>
Why can't I find anybody who wants to be adventurous with me and actually see what's on this earth<LOUDLY CRYING FACE>
@stephmay1 @bremay5 you know I'm already down for that trip with you momma!
“@Belleeee09: @CharlieCadiz @bremay5 Sooo we're taking a trip to go see Bre May in Hawaii or... <EYES>” duuuuh!
@bremay5 good for you, now I expect you to come back brown!
@bremay5 thank god<PERSON RAISING BOTH HANDS IN CELEBRATION> I'm jealous though now lol
@bremay5 so not Korea?
I haven't worked out that hard since my show<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I really just want football to come back on!
I swear I work with idiots.
Work ruins everything!
“@CHlLDHOODRUINER: In other news, McDonald's plans to start serving breakfast all day <PERSON WITH FOLDED HANDS><PERSON RAISING BOTH HANDS IN CELEBRATION><LOUDLY CRYING FACE> 
I just want my voice to come back so I can stop sounding like a damn man<EXPRESSIONLESS FACE>
@Belleeee09 love you<FACE THROWING A KISS>
Happy birthday to the prettiest twins I know @pam_terrazas03 and @terrazas_paola <PARTY POPPER><KISSING FACE WITH CLOSED EYES>
Hope y'all have a good day and have fun being legal now<DANCER>
I really want a Cuban sandwich
No more blown speakers, finally got new ones<PERSON RAISING BOTH HANDS IN CELEBRATION>
You're a pretty shitty person.
@DEQUEEEZy5 thank you<WHITE SMILING FACE>️
I just want someone to go with me to the beach this week and watch the sunset<SUNRISE>
“@terrazas_paola: @CharlieCadiz happy birthday gorgeous!! hope your day was perfect <KISSING CAT FACE WITH CLOSED EYES><PARTY POPPER><BALLOON>” thank you pretty girl<WHITE SMILING FACE>️
@FSU_BOY15 thank you, love you too<WHITE SMILING FACE>️
“@megh3024: @CharlieCadiz happy birthday gorgeous!!!!!!!! <PARTY POPPER><BALLOON><CONFETTI BALL><HEART WITH RIBBON>”thank you!!
I'm not going to lie this is most likely the worst birthday I've ever had.
@pam_terrazas03 you're absolutely sweet<SMILING FACE WITH HEART-SHAPED EYES> thank you so much, and I agree we need too. Love you<WHITE SMILING FACE>️
@mea_parker thank you boo<PURPLE HEART>
I sound like man because I'm sick<LOUDLY CRYING FACE>
“@dankerrrrrr: Happy birthdayy babess!! <TWO HEARTS><TWO HEARTS><PARTY POPPER>@CharlieCadiz” thank you<FACE THROWING A KISS>
“@raythegayy: @CharlieCadiz HAPPY BIRTHDAY CHARLIE<GRINNING FACE WITH SMILING EYES><TWO HEARTS><PARTY POPPER><WRAPPED PRESENT>”thank you<FACE THROWING A KISS>
“@Kenken_EST19xx: Happy Birthday!!<PARTY POPPER> @CharlieCadiz” thank you!
“@Belleeee09: How nice would I be if I brought #oomf starbucks to work....”I mean I'd obviously love you forever<SMIRKING FACE><FACE WITH TEARS OF JOY>
“@Belleeee09: IT'S MY BEST FRIENDS BIRTHDAY! <PARTY POPPER><PARTY POPPER><BALLOON><SMILING FACE WITH HEART-SHAPED EYES>@CharlieCadiz”<FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
@NikkiPrevatt88 thank you so much<WHITE SMILING FACE>️
@Belleeee09 thank you and I love you<PURPLE HEART>

Ps. I'm in my uniform in all of these. We need to take picture outside of my job<UNAMUSED FACE>
I just wanna go out and have fun and my friends hate me and don't wanna<LOUDLY CRYING FACE>
My birthday is in 5 hours<DANCER>
I need a drink... Or a few<FACE MASSAGE>
@Belleeee09 are you coming to see me?<SMILING FACE WITH HEART-SHAPED EYES>
@Belleeee09 I will see you tomorrow, which you need to text me about!
My birthday is tomorrow<SMILING FACE WITH HEART-SHAPED EYES>
My little cousin made me a birthday card and she sorta forgot the R but it's okay she made up for it<FACE WITH TEARS OF JOY> 
When your grandma offers you something the answer is always yes. You can't say no.
Seeing my mom cry is the most heartbreaking thing ever.
No classes for a week now<PERSON RAISING BOTH HANDS IN CELEBRATION>
Being late to class is what I'm good at.
I hate surprises..
The person I marry better like to travel because we're gonna see the world before we die<EARTH GLOBE EUROPE-AFRICA><SMILING FACE WITH HEART-SHAPED EYES>
“@FreddyAmazin: I need to visit the Walkway Above Trees in South Africa <SMILING FACE WITH HEART-SHAPED EYES><BLACK SUN WITH RAYS>️ 
My phone autocorrects "lol" to my exes name and it's the most annoying thing in the world<UNAMUSED FACE>
If you go out of your way to apologize for doing me wrong I will easily forgive you.
My manager is the most disrespectful person I have ever met and she is the reason I'm getting a new job.
Between road work and early release its taken me forever to get home!
If your ex is still involved then there's no us because that's too much drama for me.
@kara_anne15 it wasn't suppose to hurt you that bad lol
@kara_anne15 I am so sorry babe... Things got outta hand a little<FACE WITH TEARS OF JOY>
Idk why my coworkers let me go to the bathroom because I stay in here for like 15 minutes doing nothing because I don't want to work.
My birthday is in 5 days<PARTY POPPER><PERSON RAISING BOTH HANDS IN CELEBRATION>
“@karaagaineyy: I'm ready to be 18 already <FACE WITH STUCK-OUT TONGUE><PERSON RAISING BOTH HANDS IN CELEBRATION><CYCLONE> 
Coming to work makes my day because I laugh so much!
“@cearacheyanneri: I want a sleeve but most jobs won't allow it<LOUDLY CRYING FACE><EXPRESSIONLESS FACE>” my struggle
@TheReal_KcQ delete.
@breanneperez95 don't start!
Dad just told me I couldn't get a tattoo now because when I'm old it'll be ugly... Just annoyed at this point now.
@breanneperez95 uh I was sleeping and moved ONCE you moved 50x like a grizzly bear<UNAMUSED FACE>
@breanneperez95 you already took a nap..
@breanneperez95 uh no..
@bremay5 I don't like those faces!
All I care about is The Fosters finale tonight!
@Belleeee09 yeah we're going to dinner so you better go!
My birthday is Sunday and I'm not even excited.
Never have a group chat with the people in your group project... Your phone will stay going off with confused freakin people
Stuck at home by myself with 5 kids and no power... Needless to say they're all crying now<LOUDLY CRYING FACE>
Our power went out<WEARY FACE>
@Kelton_Dorman text me babe
“@Kelton_Dorman: @CharlieCadiz I luv u <FACE THROWING A KISS>” I love you more<PURPLE HEART>
@Kelton_Dorman Mhmm I know!
@Kelton_Dorman listen here that first part is not true because that's me<UNAMUSED FACE>
“@slg1107: It's so sad that there are people I used to drop absolutely everything for and now we don't acknowledge each other's existence.”
Two days without y'all and back to being in the middle. I don't know how much more I can handle.
2 days without my little man and I almost cried when I saw him<SMILING FACE WITH HEART-SHAPED EYES> 
We were busy as hell and I walk to the back and this girl is playing candy crush and not working<UNAMUSED FACE>
Breanna having her phone back is the best because I can vent to her and not have to wait a week or 2 for a reply.
“@Belleeee09: Thanks for the reply I appreciate it. <THUMBS UP SIGN>” I know that feeling<UNAMUSED FACE>
Addicted to Gossip Girls<SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
It's 11 o'clock at night and I cooked spaghetti..
@ajr_012 you guys are adorable<SMILING FACE WITH HEART-SHAPED EYES>
I always wait too late to eat
I have no clue what shop to go to for my tattoo and it's kinda stressing me out
It scares me how much you can be wrong about someone.
Someone should stay the night with me or let me stay with them because I don't want to be home alone<LOUDLY CRYING FACE>
Got my eye brows waxed, nails done, and a pedicure. I feel really good right now<RELIEVED FACE>
About to go to the gym<FLEXED BICEPS>
I am always the last one to leave work<UNAMUSED FACE>
The last hour of work always drags.
I come back from break and they're giving me a new drawer because I guess in the 20 minutes I was gone they messed it up<UNAMUSED FACE>
My birthday is in 10 days and I just convinced both my parents to let me get a tattoo<SMILING FACE WITH HEART-SHAPED EYES>
@p_ersen you so could lol
@p_ersen just takes forever to get
My teacher just let us leave and the class started at 10:30 lol
Every time I go to school I see this boy and the moment he sees me he's like "charlotte it's me David" I still don't know who he is..
@bremay5 darker brown
This class drags on so long. I've been secretly reading this girls text messages for 20 minutes now
I have to leave for school in 20 minutes and I'm still laying in bed thinking about skipping.
I fear rejection and being hurt. That's why I distance myself from people.
I'm getting off early<PERSON RAISING BOTH HANDS IN CELEBRATION>
All I wanted was ice cream from work and I get here and our ice cream machine is broken<WEARY FACE>
@hailey_heathman no<UNAMUSED FACE>
I've hit every red light and a damn train so far to work<UNAMUSED FACE>
"Your reads are off" yes I know they are but thank you for telling me and no I'm not turning them on.
@hailey_heathman OHMYGOSH WE GET PAID! I totally forgot and I work with you... Yes<SMILING FACE WITH HEART-SHAPED EYES>
@hailey_heathman Nope and I'm stuck behind a train so gonna be late lol
@hailey_heathman oh okay thank goodness!
@hailey_heathman wtf are you leaving me!?! And where?
<EXTRATERRESTRIAL ALIEN>
@TheReal_KcQ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
All I've done today is eat and I'm ready to pass out now<SLEEPING FACE>
Birthday is in 12 days and hopefully 12 days till I get a tattoo<WEARY FACE>
I don't want a relationship I just want someone to spend my time with
Gonna take a minute and thank @kendallllmetz for being the absolute best<SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION>
I'm at work right now trying to find a plastic surgeon for a boob job with my manger and coworkers<FACE WITH TEARS OF JOY>
I do this really annoying thing where I don't reply to anybody's text so I turned my reads off so people would stop getting mad at me.
@kaitlynnrg3 @Belleeee09 well someone's gotta do it since you slackin
Going to class today was pointless because I'm in such a trance today that I can't concentrate on anything
@Belleeee09 same
The whole left side of my head is pounding<LOUDLY CRYING FACE>
I have no gas and I'm no where near a gas station... *anxiety*<SMILING FACE WITH OPEN MOUTH AND COLD SW>
My parents tell me they're going out of town this weekend and I'm not invited... Oh <SQUARED OK>
I'm not a morning person.
Well my drive home was scary and I have a migraine, so I'm gonna hope I can fall asleep.
@IamRudeboy_B omg I'm so pissed.. That shit was full too!!
Convinced my manager to let me leave at 2 instead of 4<PERSON RAISING BOTH HANDS IN CELEBRATION>
I have no time to do anything or sleep because I'm always working or at school and it's stressing me out.
“@Belleeee09: Hey I love you. @CharlieCadiz” I love you too bestfriend
I'm so over being put down all the time.
I've got 15 days till my birthday and to convince my parents to let me get a tattoo on my birthday<WEARY FACE>
My parents went to Disney all day and I'm by myself<UNAMUSED FACE>
I'm over being up half the night. I need to figure out what will put me to sleep!
I can't stay up at all. I'm so dang tired<SLEEPING FACE>
I've never been so happy to be home<SMILING FACE WITH HEART-SHAPED EYES>
I will never be the person who goes out every night. It's just not me or what I find fun.
I've never been up this late before and it's stressing me out because I'm not even home yet<LOUDLY CRYING FACE>
Never been so happy to be off work, and I don't work tomorrow so that's a plus<PERSON RAISING BOTH HANDS IN CELEBRATION>
@Kelton_Dorman I give her props for trying but a little embarrassed for her because it's so obvious you're gay..
@Kelton_Dorman <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm dying right now!
It's ridiculous how many times I've walked to my car to leave and then realized I left them in the house.
I honestly thought yesterday was Thursday and that today was Friday...
I'm studying and Ceara randomly looks over at me and says "I'm cheating on all of my tests from now on" wtf lol
It's so gross outside
@Bekker_Lynn @PRAYINGFORFAME screw you lol
You know you're bored at work when you're studying<WEARY FACE>
Love my nails<SPARKLES> 
Do not come through the drive thru and smoke in my face... So disrespectful and nasty!
Asks a girl I work with what she's doing and her response "stealing happy meal toys" well alrighty than..
Told myself I would get up early and be productive. Instead I woke up late and don't want to do anything but eat<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@wildboyRy cheerup<RELIEVED FACE>
I don't sleep anymore and I don't know why.
It's so hard to be in a "serious" relationship because everyone our age is still immature in some way.
I could never live alone.
I wish I could record while I'm at work because I work with some freakin people lol
@bremay5 oh moms gonna make me cry<WEARY FACE>
FaceTiming Breanna almost got me sent home at work because I was on my phone and also my manager hates me, but my solider comes first<REGIONAL INDICATOR SYMBOL LETTER U + REG>
The best feeling is when you finally do the things you've been telling yourself to get done for months!
I got the worst sleep of my life last night.
@kara_anne15 anything for you lol
My sister is my favorite because she just gets me!
Been running on coffee for the last two days and again another all nighter because I have so much homework<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Off tomorrow and Friday and I desperately need to go shopping!
Finally hearing my mom say it's my life and who I like doesn't matter feels so good.
@miracle_diaz it's all good, I saw it at least!
@miracle_diaz <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> no it was sweet!
Your comment was so sweet till you deleted it, but thank you<FACE WITH TEARS OF JOY> I was at work and couldn't reply back! @miracle_diaz
There's nothing to do where we live..
@kara_anne15 smile babe!
Getting a text from my mom that she's alone and having the worst birthday ever upsets me<LOUDLY CRYING FACE>
Running on 3 hours of sleep and I finally lay in bed and I can't sleep because I have a ton of things on my mind
I just wanna be happy.
I drank some expresso coffee thing this morning to wake me up and my heart has been racing sense and I can't really breathe<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I love you bestfriend<PURPLE HEART> @Belleeee09
I never sleep anymore and I hate it.
I'm so over cleaning today.
Kelton is the only person who will sing like a fool in the car with me
Kelton is the worst driver ever and I'm pretty sure I'm gonna die before we get to breakfast
@Belleeee09 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I love you and you're hot<FACE THROWING A KISS>
This conversation has been taken too far.
@breanneperez95 no you grouch go to sleep<RAISED HAND>
@breanneperez95 oh really<UNAMUSED FACE>
@mea_parker I wanna go so badly!
“@megh3024: I have so much relationship anxiety BC I've gotten screwed over so many times.”RT
@mea_parker is that place good?
I got lucky with you.
My laugh is so bad and people call me out for it all the time!
I'm in the worst mood ever
I just suddenly got super tired, so this will be a long shift.
I swear I don't know her... 
I look like a complete disaster today and it's embarrassing!
I should not be up this early.
I actually like my eyes and I hate having glasses because they completely hide them... But I'm scared to wear contacts<WEARY FACE>
It's little things like this that mean so much to me<PURPLE HEART><LOUDLY CRYING FACE> 
The headache I have right now will most likely kill me.
If you come to me for advice or an opinion just beware that I'm going to be completely honest with you whether you like what I say or not.
“@terrazas_paola: You deserve someone better.”@pam_terrazas03
I have the worst headache ever right now
@A1exisCB okay good!
@A1exisCB I miss you so much, and we need to catch up. I love you<KISSING FACE WITH CLOSED EYES>
@Kelton_Dorman you will baby<FACE THROWING A KISS>
Finally having a reason to be happy.
My birthday is coming up and all I want is a tattoo!
The nap I just had was so good but I'm beyond exhausted and just want to sleep more.
A hobo left a stuffed animal on my car tonight<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I was driving and immediately pulled over for this... She comes first<REGIONAL INDICATOR SYMBOL LETTER U + REG><PURPLE HEART> 
Kendall is so mad right now and I know I shouldn't be laughing but it's funny..<FACE WITH TEARS OF JOY>
Walking outside in the cold after a workout feels amazing<SMILING FACE WITH HEART-SHAPED EYES>
Nothing pisses me off more than when I get home and notice my food is messed up!
I have no clue how to allow people in or be okay anymore because of my ex. So I just hurt people before they hurt me.
Being cheated on has really changed me.
@kara_anne15 we're friends forever now after what I've told you<PURPLE HEART>
@kara_anne15 Kara baby you stop it. You know us McDonald's crew would miss you and that loud mouth<HEAVY BLACK HEART>️<YELLOW HEART>
Tanning after a workout feels so good<OK HAND SIGN>
Gym time<FLEXED BICEPS>
@pam_terrazas03 you deserve so much more.
@LexOffermann you've got nothing to prove to people. Just ignore them and do you.
I'm so quick to push people away.
@LexOffermann I know hoe.. But no really who?
@LexOffermann @ me next time<UNAMUSED FACE>
@chelsgard_ retweet my shit and not text me back<OK HAND SIGN>
@kendallllmetz we need to make plans! I saw your mom and she said you moved back. We live super close so we should hangout!
@chelsgard_ because you don't sleep at night!
I miss you @kendallllmetz <LOUDLY CRYING FACE>
I've written @bremay5 so many letters she'll probably get annoyed, but I miss her<REGIONAL INDICATOR SYMBOL LETTER U + REG>
Actually pretty upset..
Night ruined<OK HAND SIGN>
This man is pulling my acrylics off and it hurts like shit<FLUSHED FACE><LOUDLY CRYING FACE>
@Belleeee09 I love you<FACE THROWING A KISS>
“@Belleeee09: S/o to you for not replying as usual.” I know how that feels..<UNAMUSED FACE>
My brother randomly and so seriously just asked my mom what a tampon was and listening to my dad explain it to him was hilarious<FACE WITH TEARS OF JOY>
Somebody wanna come over and help me with my paper<LOUDLY CRYING FACE>
You ever get mail and it's open and you just look at your mom like <UNAMUSED FACE>
I'm content with my life<RELIEVED FACE>
I'm over you ignoring me.
Of course I get stuck on break with the girl I can't stand and have to hear about how she's a whore<UNAMUSED FACE>
You honestly disgust me and I feel sorry for you.
I don't know how you can completely lie to someone all the time and screw them over like you did.
My mom just woke me up... It's 8:30. It's too early<LOUDLY CRYING FACE>
@TheReal_KcQ shoulda put clothes on and brought me food but you were ignoring me<UNAMUSED FACE>
@mea_parker literally dying<WEARY FACE><FACE WITH TEARS OF JOY>
“@FunnyVines: When someone tries to make u mad but u dont care.. 
“@WORIDSTARHlPHOP: If this didn't inspire u idk what will 
Hate Breanne so much<OK HAND SIGN>
Actually getting some kind of sleep is nice.
I've had such a bad day.
I just wanna be able to trust you.
I would like to take a minute and thank @C_dawwwgg for the picture she sent me<PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES>
I wish people would learn how to drive!
I've never missed someone so much as I miss you.
Shows you who they really are<OK HAND SIGN>
It's funny how you can go from talking to someone everyday to them ignoring you over dumb shit.
I love when people can actually can talk about me like they even have the slightest bit about me or what I've done.
I got blessed with the greatest little brother, and I never fail to let him know I love him everyday.
Being allergic to my dog is the worst<LOUDLY CRYING FACE>
Getting off early is the best feeling ever<PERSON RAISING BOTH HANDS IN CELEBRATION>
Ignoring me is basically a good way to piss me off
Why I picked up a shift I don't know<LOUDLY CRYING FACE>
@Bekker_Lynn you're the best, I love you<FACE THROWING A KISS>
I'm just annoyed.
@Haverdick19 because tweeting about her like that doesn't make you one? Don't disrespect her like that or bring it on Twitter please.
All my hard work in studying this semester is paying off so far<PERSON RAISING BOTH HANDS IN CELEBRATION>
“@ReaIatabIe: Where did I go wrong 
My brother some how convinced his cousin to clean his room<UNAMUSED FACE><FACE WITH TEARS OF JOY>
“@ajr_012: Date Night with my love <HEAVY BLACK HEART>️<SPEAK-NO-EVIL MONKEY><SMILING FACE WITH HEART-SHAPED EYES> 
@Kelton_Dorman wtf<FACE WITH TEARS OF JOY>
When I'm extremely tired I become really nice
Got both kids to go to sleep and I've only been here for an hour? Just call me the baby whisperer<BABY>
Babysitting my sweet girl<SPARKLING HEART> 
Have to leave for work in 5 minutes and I'm still in bed...
I've missed the nights like this<RELIEVED FACE>
@cj_mckeon oh dang. It didn't
@cj_mckeon no
@cj_mckeon you're the only one
I cry over nobody but when bestfriend walked into my work today after not seeing her in months I cried. Seeing her made my entire day<LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
@Belleeee09 got her phone back and it makes me want to cry because I've missed her so much<SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
Really want chick fil a cookies<LOUDLY CRYING FACE><COOKIE>
It's weird how somebody can just walk back into your life randomly and it be like nothing had ever changed.
@taylorladell cheer up!
Blonde blonde blonde<PRINCESS> 
Got my hair, nails, and eyebrows done today so I feel complete<PERSON RAISING BOTH HANDS IN CELEBRATION>
@breanneperez95 Mhmm good save! Because we could've gotten our noses together and it would've been cheaper!
@breanneperez95 but you won't get a piercing?
These are things you get when you're friends with her<FACE WITH TEARS OF JOY> 
“@Bekker_Lynn: Charlie &gt;&gt;&gt; <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>”<FACE THROWING A KISS><FACE THROWING A KISS>
I got my nose pierced<GEM STONE>
I hate coming to the north side.. I'm always lost
I love you @Bekker_Lynn <PURPLE HEART>
Becky just ate a cookie with gum in her mouth<FACE WITH TEARS OF JOY>
What a joke<FACE WITH TEARS OF JOY>
I'm not in the mood to talk about anybody.
I hate when I'm hungry but don't know what I want.
She was on time for once<FLUSHED FACE><SMILING FACE WITH HEART-SHAPED EYES>
Count down starts for how long it will take my replacement to get here... I'm gonna say 15 minutes tonight<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Darlin I will be loving you till we're seventy..
I get off in 28 minutes and I finished my homework earlier so this is a great night<SMILING FACE WITH HEART-SHAPED EYES>
I just really love Becky
This is why Lex is the best<SMILING FACE WITH HEART-SHAPED EYES> 
Finally seeing somebody for who they really are can be quite disappointing and hurtful.
@raythegayy love you fag<FACE THROWING A KISS>
“@raythegayy: New avi . 
I also really want waffles too... Actually I just want breakfast!
I really want tea largo<LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
I hate Kendall 85% of the time and one of those times are now because I'm hungry and he read my text and didn't reply<UNAMUSED FACE>
@p_ersen @FemaleStoners <FLUSHED FACE><FLUSHED FACE> somebody else tagged you so I thought it was all good! My bad!
@FemaleStoners @p_ersen I love that this is you<FACE WITH TEARS OF JOY>
My parents always have my back and I'm thankful for that.
Coming home to nobody being home is actually the best part of my day!
@Belleeee09 that Hayley girl!
I swear I've never met anybody slower and as dumb as this girl at my work<UNAMUSED FACE>
@Belleeee09 this is why you're bestfriend... I love you<FACE THROWING A KISS>
My mood just sucks today.
I'm very blessed to have such an amazing women as my mom.
Pretty mad at you.
Wearing all black so tonight should be good!
@_sara_sueee well fuck!
The last place I want to be going to is work.
Thought my homework for chemistry was due tonight at 11:59 so I've been up trying to finish it...It's not due till Feb. 2nd. I'm pissed af.
I want a one those cookies from publix with the icing in the middle so badly<LOUDLY CRYING FACE>
I. Am. So. Hungry. <LOUDLY CRYING FACE>
Forgot my charger at work so you could say I'm happy.
Doesn't take much to piss me off.
@breanneperez95 hate you for life now.
@breanneperez95 what's not?
I just wanna go home and cuddle.
I have had such a terrible day and it keeps getting worse.
This whole not sleeping the last couple of days has caught up with me and I'm about to pass out<SLEEPING FACE>
@Bekker_Lynn thank you baby<FACE THROWING A KISS>
Really want honey dew and chocolate covered strawberries<LOUDLY CRYING FACE>
Cheating of any kind is not okay.
Out of lab 2 hours early... Sounds good to me<RELIEVED FACE>
Miss my @bremay5 today<LOUDLY CRYING FACE> 
I just want donuts and to leave work<LOUDLY CRYING FACE>
Can't sleep but what's new.
@TheReal_KcQ oh so you can tweet but not text me back? No. Ihu
Somebody should come over and keep me company since I can't leave my bed<LOUDLY CRYING FACE>
Going on 5 hours of constant pain and I don't know how much more I can handle<CONFOUNDED FACE>
Never been in so much pain in my life. Literally cried and begged to go home.
Shoutout to @cj_mckeon for helping me understand chemistry<PERSON RAISING BOTH HANDS IN CELEBRATION>
Suppose to be on my way to work and I'm still in bed.
Have to wake up for work in an hour and I haven't slept at all<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Hate this feeling<PERSEVERING FACE>
Gonna be up all night studying again.
@LexOffermann roshes are uggggly<FACE WITH TEARS OF JOY>
@LexOffermann <FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
Trying to study and this guy threw his number at me, and I mean literally threw it at my face<UNAMUSED FACE> 
Got no sleep last night so today should be fun<SLEEPING FACE>
I snap so easily<SMILING FACE WITH OPEN MOUTH AND COLD SW>
My mom literally just went off about drugs and her experiences for 30 minutes..<SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@TheReal_KcQ: My #wcw&gt;&gt;&gt;&gt;&gt;&gt;anyone else's 
Between kids screaming and crying and yard people outside my window I can't freakin sleep!!
I don't feel good<FACE WITH MEDICAL MASK>
I am so tired and so thankful I don't work till 2 tomorrow or have school so I can sleep in<PERSON RAISING BOTH HANDS IN CELEBRATION>
@TheReal_KcQ or does it remind you of a couple days ago when you ignored me because you were too busy watching it?<UNAMUSED FACE>
Hiding in the bathroom with Laura because we hate our jobs
Sometimes I wish I didn't have a job because I never have time to do school work and it's stressing me out!
I hate the boys at my work.. They've been asking me how I am in Spanish and I've been saying I'm sexy because that's what they taught me<UNAMUSED FACE><FACE WITH TEARS OF JOY>
How did I know this was going to happen?
Sorta wanna give blood but then again I don't feel like passing out today
I have class in a few hours and I hate myself for thinking a class before 11 was okay.
@brian_dickie if I had any i so would lol
I wake up around this time every night and can't fall back asleep for awhile<LOUDLY CRYING FACE>
@ChrisCanslerr complete ignorance.
Just gonna watch Netflix alone since nobody in my house wants to<UNAMUSED FACE>
My mom just told me I have trust issues and too many problems, and that's why I'll be alone... Thanks<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@breanneperez95 you know I don't reply so lemme stop now<RAISED HAND>
@breanneperez95 just tried me and I hate her for life now<UNAMUSED FACE>
In a desperate need of my paycheck so I can get my nails done<LOUDLY CRYING FACE>
I have become obsessed with the show Beyond Scared Straight!
After hours of chemistry homework I am finally done and now I'm going to bed because I'm not in the mood for anything.
What in the hell... Did I not put that<UNAMUSED FACE> 
What happened to honesty?
Want to shoot myself in the face with all this chemistry homework<LOUDLY CRYING FACE>
“@LexOffermann: Ur perfect ugh” @ me next time, but thank you<RELIEVED FACE>
I'm such an independent person and I'm pretty sure that's why I suck at relationships!
At lowes and my brother knocks a stick holding things up down and he tries to put it back and he says "it won't go back and now I'm scared"<FACE WITH TEARS OF JOY>
My brother came in my room this morning and was like "sissy I didn't get my hug this morning" ahhh just love him<SMILING FACE WITH HEART-SHAPED EYES>
It's about to rain and my windshield wipers are worn out so I still can't see the road<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I hate working 2-10 because I don't get to see my little brother at all, and it breaks my heart<LOUDLY CRYING FACE>
I'm starving!
I am constantly stressed about money. I never seem to have enough.
My mom just woke me up to get her breakfast and I wanna cry because I'm so tired<LOUDLY CRYING FACE>
Kendall is the absolute best for helping me get outta work early so I can do my homework<PERSON RAISING BOTH HANDS IN CELEBRATION>
I have a migraine which is causing me to sleep on and off<PENSIVE FACE><WEARY FACE>
Just want to watch the game already<WEARY FACE>
I really want a great american cookies doozie<COOKIE><LOUDLY CRYING FACE>
The thought of going to chemistry for three hours makes me want to shoot myself<WEARY FACE>
@wildboyRy you've gotten far and been doing so good, so just keep that up!
@wildboyRy I'm sure you'll be fine, just stay positive in whatever it is!
Cheese and crackers sound good... Too bad somebody ate all the crackers<UNAMUSED FACE>
Wanna cut my hair but know I'll regret it<LOUDLY CRYING FACE>
I don't know how I'm going to be able to get through this 9 hour shift.
I am running on no sleep.
Thankful for nights like tonight with my parents.
Does anybody wanna come over and actually play board games with me?... Because my parents told me no<LOUDLY CRYING FACE>
@greggmays then what game should I get?? Because I don't know what's good!
Gonna go to Walmart to get board games because I really want to play them<FACE WITH TEARS OF JOY>
Wish I had friends to hangout with.. Aka come over and watch movies with me all night<LOUDLY CRYING FACE>
I'm always there for you but can never get the same back.
Kendall is the absolute best for bringing me CFA tonight<PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES>
Spanish guy at my work tells me bye and I said hola... I'm really good at Spanish obviously lol
@DEQUEEEZy5 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Finally sit down to eat and be alone after this terrible day and my manager I can't stand sits down and eats with me<UNAMUSED FACE>
I've had an extremely terrible day.
Polk State is a fucking joke
Customer at work told my manger I was rude and I didn't know who I was talking to like that... No he doesn't because I could careless
I would pay someone to play with my hair and rub my back!
I have so much going for me this year and I'm just beyond excited and ready!
I am so over working my ass off just to be broke.
“@FunnyVines: When yo cousin eat yo last toaster.. strudel 
Someone should go with me to get ice cream or cookies<SMILING FACE WITH HEART-SHAPED EYES><WEARY FACE>
I've only been at work for 30 minutes and I'm already thinking about the nap I'm taking when I get home.
I'm pretty sure Ohio State won this game!
I laughed <FACE WITH TEARS OF JOY>
I cried <CRYING FACE>
Turned up<WHITE UP POINTING BACKHAND INDEX>
I turned down<WHITE DOWN POINTING BACKHAND INDEX>
I loved <SMILING FACE WITH HEART-SHAPED EYES>
I lost trust<BROKEN HEART>
&amp; I was betrayed <UNAMUSED FACE><HOCHO>
but most importantly I…
Just had my FaceTimed Breanna for the first time since I missed my chance this morning<RELIEVED FACE> (awful picture) 
Today shall be a good day<RELIEVED FACE>
@_sara_sueee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I love you so much, you're the best<PURPLE HEART>
These are times where I really miss Breanna the most<PENSIVE FACE>
Funniest phone call ever<FACE WITH TEARS OF JOY>
As much as it angers and humiliates me to be called a cheater when I'm not, I cannot stoop that low.
@TheReal_KcQ she might kill you! She's sick and wants to go home!
@TheReal_KcQ tee!
This girl at my work scares me and she's snapping about our manager to me and I'm scared and she's not even mad at me<WEARY FACE><FLUSHED FACE>
Becky just randomly started wiping my nose for me... I think we just got closer or she just invaded my space. I really don't know
Happy birthday my beautiful bestfriend!! I love you so so so much and hope you have a great day<PURPLE HEART><CONFETTI BALL><PARTY POPPER> 
Some people are just inconsiderate of other people's feelings.
Dying of thirst at work and just my luck the machines completely break we don't have any drinks, of course<UNAMUSED FACE>
You'll never find a truer friendship then ours and it's hard for me to believe that we had to let… 
About to take the best nap<PERSON RAISING BOTH HANDS IN CELEBRATION>
Everybody started crying at work because Tamala is leaving so I started crying too... Basically a big cry fest at work!
Last retweet is my goal<PERSON RAISING BOTH HANDS IN CELEBRATION>
I do not wanna be working today. I just want to sleep I'm so exhausted.
Need to take a minute and appreciate how gorgeous @Belleeee09 looks<SMILING FACE WITH HEART-SHAPED EYES>
It's too early to be at the doctors right now<LOUDLY CRYING FACE>
It feels amazing outside<SMILING FACE WITH HEART-SHAPED EYES>
Never have I ever been so disrespected in my life.
I don't get jealous. If you do stuff you know is gonna piss me off then you're childish and I don't have time for your games.
Just got an edible arrangement for Christmas, so basically I'm really happy<SMILING FACE WITH HEART-SHAPED EYES>
I don't think I've danced, singed, or yelled this much in my life! #jingleball
I was pulling weeds and there were a thousand ant bites and basically now my hands are swollen and my pinkies look like mini sausages<SMILING FACE WITH OPEN MOUTH AND COLD SW><LOUDLY CRYING FACE>
My dad is trying to teach me how to turn a blower on from over the phone<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Never been in so much pain in my life<CONFOUNDED FACE>
I have terrible trust issues.
I'm so sick<SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH MEDICAL MASK>
My mom sent this to me and said, he said "momma I did the best I could" I teared up a little, he's such a sweet boy<LOUDLY CRYING FACE><PURPLE HEART> 
I'm miserable and so upset tonight<PENSIVE FACE>
My tonsil is swollen, work sucks, and I can't even begin to explain my mood<LOUDLY CRYING FACE><PENSIVE FACE>
I'm in a terrible mood<WEARY FACE>
My heart broke a little seeing that I work till midnight Christmas Eve<FACE WITH OPEN MOUTH AND COLD SWEAT>
I just want my nails done<LOUDLY CRYING FACE>
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@Bekker_Lynn I love you babe<PURPLE HEART>
Everything is changing for me, but for the better.
Just violated at work because Chelsea just pulled my shirt up to see my belly button ring<FLUSHED FACE>
@LexOffermann <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Belleeee09 @eCards4Guys sooooo true!
@kaleylynne_ yeah you did lol
@CharlieCadiz @TheReal_KcQ
I wish I had friends.
This guy just won 2300 tickets at family fun center... I'm lucky if I even win 23<UNAMUSED FACE>
@MollyHebert2 because your hair is gorgeous and you'll damage it by dying it and then you'll always have to die it afterwards, I would know!
@MollyHebert2 don't!
I want a tattoo so badly and mom isn't opposing<FLUSHED FACE>
I've been sleeping for a couple hours and 3 times my alarm has randomly gone off scaring me awake<SMILING FACE WITH OPEN MOUTH AND COLD SW>
Just told a grown ass man I was going to whoop his ass if he hit my car... I have terrible road rage<FLUSHED FACE>
Finally know what to do.
@_sara_sueee you trying to give me some Dairy Queen tonight<SMIRKING FACE>
I really want Dairy Queen<WEARY FACE><SOFT ICE CREAM>
Blessed with an amazing family who are my biggest supporters<PURPLE HEART>
I kinda wanna think about myself for once and not everyone else.
@Bekker_Lynn @bremay5 and neither one of you should be<UNAMUSED FACE>
And I'm okay with that for some reason.
I feel like I'm becoming distant to many people.
I have no more school and I'm bored at home, so I actually wanna go to work<FLUSHED FACE>
My charger is in my car and I'm in bed<WEARY FACE>
<POUTING FACE><POUTING FACE>
“@bremay5: @CharlieCadiz youll do great! <SMILING FACE WITH SMILING EYES>” thank you<FACE THROWING A KISS>
About to take my last two finals for this semester and I'm nervous<SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@unlikable: middle school vs high school 
Have you ever met someone at first and thought they were so great and than after awhile you can't stand them?
This is a Korean Anti Child Abuse PSA and its freakin brilliant. 
My dog just tried to eat a beetle... He's stupid<EXPRESSIONLESS FACE>
I'm beyond thankful for a mother who has always stood by my side and never let me down.
Nothing like being in a great mood to it going to shit<UNAMUSED FACE>
“@BabyAnimalPics: Bickering penguins! It’s bickering penguins! 
I have too much going on in my life to stress over people who just aren't worth it.
This is why I hate morning shifts because I'm beyond tired and can't function.
My life is so stressful right now and I can't handle it
Sitting in my car contemplating if I should go to class.
Nights like tonight make me realize why I'm so lucky.
I've been sitting in my car for 15 minutes and I'm home
Thinking<FACE MASSAGE>
Need to separate myself from you
Honestly over you and your attitude.
All I want for Christmas is a penguin<PENGUIN>
I got an A on my math test, so basically I'm in a good ass mood<PARTY POPPER><INFORMATION DESK PERSON>
I just want random cute surprises!
I'm pissed off for today<GRIMACING FACE><ANGRY FACE>
@Belleeee09 okay<PERSON RAISING BOTH HANDS IN CELEBRATION>
@Belleeee09 I had bills lol I literally have $9 to my name<FACE WITH TEARS OF JOY>
@Belleeee09 bestfriend is doing homework and broke<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@Belleeee09 you're my bestfriend<UNAMUSED FACE>
I want to meet someone new
Dreading this math homework<GRIMACING FACE><HOCHO>
@raythegayy thank you<GRINNING FACE WITH SMILING EYES><SEE-NO-EVIL MONKEY>

*texts you*
My bed has never felt so good<SMILING FACE WITH HEART-SHAPED EYES>
Nothing like going to the bathroom and your little brother just walk in and start washing his hands... No privacy<UNAMUSED FACE>
This game has given me anxiety!
Hell yes<CLAPPING HANDS SIGN><CLAPPING HANDS SIGN>
This house is like world war 3... Nothing like having a house divided<GRIMACING FACE>
Hate you FSU and everything but that was bullshit
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I have a hard time believing things.
Somebody bring me food<PERSON WITH FOLDED HANDS><WEARY FACE>
Got to work at 7 only to find out I didn't have to work till 8:30<UNAMUSED FACE><WEARY FACE>
Screw migraines<PERSEVERING FACE>
@TheReal_KcQ well I'm coming to work early because I'm bored lol
@TheReal_KcQ <FLUSHED FACE><FLUSHED FACE> I'm not suppose to be there till like 9 right?
I slept for 10 hours... So I feel great<RELIEVED FACE>
Some things should just be kept to yourself.
Finally having a day where my family is all off and together is great<TWO HEARTS>
<FACE WITH OK GESTURE>
Just gave a homeless man money and a blanket to keep warm. Feeling blessed right now
Going to see the love of my life right now, aka Jennifer Lawrence<SMILING FACE WITH HEART-SHAPED EYES>
Me and grandma have finished our 400 cookies... 3 hours later<SMILING FACE WITH OPEN MOUTH AND COLD SW>
“@Belleeee09: “@ratchettherico: God you piss me off.” awe what's new. <SMILING FACE WITH SMILING EYES>”<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I wanna see Mockingjay so badly<WEARY FACE>
I don't have to make you love me, I just want to take your time.
I want a pandora ring<RING>
“@nuteIla: Perfection<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
I am bored at home<WEARY FACE>
@C_dawwwgg <WEARY FACE><FACE WITH TEARS OF JOY> dying
Gatorade is my bestfriend today
An hour at work and I'm already going home<FACE WITH MEDICAL MASK>
Because I'm sick and Breanna loves me<WEARY FACE><PURPLE HEART> 
I am the worlds worst sick person ever.
Woke up with a sore throat, headache, and all congested<WEARY FACE>
Glad that Breanna is okay<PERSON RAISING BOTH HANDS IN CELEBRATION>
LOL! 
@ratchettherico can't help it!
I am the worst person to fight with because i will let you know my opinion and never back down. Sorry I'm a hard headed bitch<INFORMATION DESK PERSON>

tbh i thought u knew
@Bekker_Lynn is watching porn at work..
@_sara_sueee back at you!
I'm a lot to handle.
All these questions running through my mind, because I just don't understand.
My parents made fajitas<SMILING FACE WITH HEART-SHAPED EYES>
Why does @bremay5 have to work... I could be laying in her bed watching how to get away with murder with her<UNAMUSED FACE><WEARY FACE>
I'm lucky to have you.
Pickles and peanut butter<ROASTED SWEET POTATO><FACE SAVOURING DELICIOUS FOOD>
I have 10 more minutes and I don't think I'm gonna make it...
I have one amazing mom who has definitely never let me down, no matter what. Thankful for her<PURPLE HEART> 
I JUST GOT THREE MEALS FOR THE FREE AT CHICK FIL A<PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE>
@C_dawwwgg what the heck! Lemme see!
@C_dawwwgg when'd you get it down!?
@C_dawwwgg I know we need to hang out!
@C_dawwwgg gotta keep up with your life!
@C_dawwwgg <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> once a week I gotta creep!
I need someone to vent to at the most random times and not be annoying or a bother.
I can't stand when I'm venting to someone and they tell me just think someone has it worse... Like okay but did I ask? I'm just venting.
I can't tell you the last time I had a good day.
WHY DO DUMB SHIT AND ALWAYS LIE!!!!
I let things bother me because I won't say anything.
My math teacher makes me want to drop out of college
I'm in a terrible mood.
Just because I don't say anything doesn't mean I don't know you're lying.
Just bought glasses and now I'm broke...
Ask Leslie to hangout and she says yes, but instead goes home and goes to sleep... Like oh okay<UNAMUSED FACE>
The puppy makes me break out in a rash like I'm allergic to him<WEARY FACE>
This day sucks!
Put the kids down now can the game start<SMALL ORANGE DIAMOND><SMALL BLUE DIAMOND>
Babysitting till midnight sucks, especially when you just worked all day and have to work all day tomorrow<UNAMUSED FACE>
@TheReal_KcQ bye
Publix sub is what I want so badly right now<WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES>
It's like freakin Antarctic back here!! By the time I get off I won't have fingers<WEARY FACE>
@bremay5 I'm down!
I want to go on a sushi date<FISH CAKE WITH SWIRL DESIGN><SMILING FACE WITH HEART-SHAPED EYES>
@cearacheyanneri AWWW he's so sweet! You should come see him!
Love this little ball of fur<SMILING FACE WITH HEART-SHAPED EYES> 
I'll hold you down
You the one that got all the needs, give me all of you or all of me
I'm too tired for class today.
<PENSIVE FACE><DISAPPOINTED FACE>
Sleepless nights start right now with Jax crying<WEARY FACE>
I miss you being apart of my life<CONFUSED FACE>
Somebody with a dog should have a doggy play date with me and Jax<SMILING FACE WITH HEART-SHAPED EYES><DOG FACE>
Hey you're beautiful and I love you. 
-Leslie
Why was I the last to know.
I've wanted a corgi for so long and I finally have one and he's adorable<SMILING FACE WITH HEART-SHAPED EYES>
I snap so bad when you piss me off, but I can't help it!
@Belleeee09 Helen would kill us<HOCHO>
@Belleeee09 he's so cute and such a fatty<SMILING FACE WITH HEART-SHAPED EYES>
Just got our new family member<SMILING FACE WITH HEART-SHAPED EYES><DOG FACE> 
I'm at a lost for words and don't know how to feel.
My dad just called me to ask what "idk" means... He's old.
I'll cut you off real quick if all you wanna do is throw shit in my face!
I hate that my parents are so close to the kitchen. Took me like 15 minutes to make a sandwich so I wouldn't wake them up<UNAMUSED FACE>
I will kill you @Bekker_Lynn <HOCHO><UNAMUSED FACE> 
God is good<PERSON RAISING BOTH HANDS IN CELEBRATION>
I've had a migraine for awhile now and lemme tell you it's my very first one and it's beyond awful. I wouldn't wish for anybody to get one<CONFOUNDED FACE><WEARY FACE>
Highly annoyed.
I have a headache from hell.
Not a morning person.
I'm glad I work in the morning because my mom is going to be blowed about this game tonight<FLUSHED FACE>
My math teacher just screwed us<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I give up on math.
@C_dawwwgg @WomanCrushPixs basically the love of my life!
@PercellMath 5!
@PercellMath *fingers crossed* hoping I do good on this test!
@Kelton_Dorman that's your life lol
Breanna just got way too excited when she thought there was food in a pizza box... But there wasn't<FACE WITH TEARS OF JOY>
I don't play games.
One more week<SMILING FACE WITH HEART-SHAPED EYES>
My mood is just bad today.
<CONFOUNDED FACE>
Beyond sick to my stomach.
I hate when people can't just apologize when they know they did wrong. Instead they just ignore you hoping you'll eventually talk to them.
I had a terrible day today. I'm just ready to go to bed.

My brother has to write an essay to test for his green belt tomorrow and he started crying because it has to be 150 words<FACE WITH TEARS OF JOY>
@PercellMath yes<PERSON RAISING BOTH HANDS IN CELEBRATION>
@PercellMath any day but that because I work all day
@PercellMath when you can! I have the class tuesday and Thursday. And I have a test Thursday and I need serious help before that
@PercellMath are you serious?? I'll pay you to tutor me because I have no clue what I'm doing in class right now!
I need a math tutor because I don't understand anything in my math class<LOUDLY CRYING FACE>
Bob Evans burned my pancakes<UNAMUSED FACE>
“@SoDamnReaI: this is me <FACE WITH TEARS OF JOY> 
Lol at you. So done.
At work and I wanna cry<WEARY FACE>
Randomly just woke up and can't go back to sleep<UNAMUSED FACE><POUTING FACE>
I'm going to bed! This game sucks and I'd rather have sleep for work then watch this sorry ass game
I want a friend that I can hangout with all the time and just be able to talk to. Wishful thinking.
This game is just pissing me off
Worst decision that coach ever made was believing that Driskel was good enough to be on the gators or even play freakin football. He sucks!
I hate working mornings! I'm not a morning person and it takes forever for me to wake up.
I just want to be happy, that's all.
I'm quick to apologize even when it's not my fault, but not this time.
First I lock my keys in my car and then I end up on the north side when my destination was on South Florida avenue<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Worst driver goes to me<HAPPY PERSON RAISING ONE HAND>
I can't find any glasses that look good on me and it's really disappointing<WEARY FACE>
I hate getting my eyes dilated<WEARY FACE><POUTING FACE>
@llech4196 I can tell while you were in the other lane
Someone revoke @llech4196 license because that bitch was swerving all over the road tonight<FACE WITH TEARS OF JOY>
Just choked on my cookie<WEARY FACE><FACE WITH TEARS OF JOY>
I don't like it.
@llech4196 stoppp judging me, mines a sports bra<UNAMUSED FACE>
@llech4196 fuck you lol
Retaking my midterm just so I can get a better grade!
I'm so tired... I wanna skip my morning class<WEARY FACE>
Thought I lost my keys at work and I literally almost died!
I just had a melt down because my mom came home with my sandwich and didn't get it toasted... I'm a mess today.
I honestly don't know how to feel.
Being sick sucks<WEARY FACE>
When I'm sick I sleep like a baby! I'm about to pass out<SLEEPING FACE>
I'm so mad, just done tonight.
This game is stressing me out!!
TOUCHDOWN<AMERICAN FOOTBALL>
<PENSIVE FACE>
Go to Shallow Grave if you want to stop breathing, scream, and learn how to run fast as hell<WEARY FACE>
Yeah I got that when you said you were going to beat my ass<FACE WITH TEARS OF JOY>
Pretty sure Rachel almost killed me<FACE WITH TEARS OF JOY>
I spoil the hell out of my little brother and do anything for him. That kid is my world<PURPLE HEART>
“@J4CKMULL: I really wanna spend Christmas in New York 
@hgrimes38 can we pleassssse actually get together!?! We live 5 minutes away from each other<UNAMUSED FACE><LOUDLY CRYING FACE>
I'm thankful for the friends I have who are actually there for me when I need it the most.
I need someone like me who doesn't go to bed early so I can talk to them all night.
No morning class tomorrow, so I can sleep in<PERSON RAISING BOTH HANDS IN CELEBRATION>
I'm never where I'm suppose to be at work because I hate the manager and I don't want to work<INFORMATION DESK PERSON>
I mean you would know.
@taylorladell I understood why but glad we're good!
@taylorladell oh girl I'm sure I've been on some sort of hate list of yours but nope I don't hate chaaa<OK HAND SIGN>
@taylorladell no I apologize that did sound rude, probably should've added lol or an emoji... My bad<FACE WITH TEARS OF JOY>
@taylorladell I was totally joking... I'm not being rude<FLUSHED FACE>
“@taylorladell: I feel like I annoy everyone I talk to”then you probably do but that's just my guess!
All that school has done for me has made me miserable.
This guy tried to pass me so I sped up so he couldn't. Then he kept riding my ass so I drove slower. He flicked me off and was screaming<INFORMATION DESK PERSON>
@Bekker_Lynn yes ma'am!
@Bekker_Lynn nah that ain't true babe
@Bekker_Lynn I love you
Today is not my day. Work was too long, I missed the gator game, and everyone is pissing me off.
Well that just ruined my entire mood and night
@Kelton_Dorman I love you too<FACE THROWING A KISS>
@Kelton_Dorman you too<FACE THROWING A KISS>
@Kelton_Dorman same loo
“@DEQUEEEZy5: White People Can't Drive <FACE WITH NO GOOD GESTURE>” true, because I suck!
@ratchettherico I've been cleaning!
@ratchettherico thanks babe<FACE THROWING A KISS>
Took me an hour to get the sticky stuff off my car windows where my dumb ex thought it'd be funny to sticky note car!!
I am so picky<WEARY FACE>
@alexisbaby3 no I'm blowed<UNAMUSED FACE>
I'm ordering at chick fil a and she informs me they have no hash browns, I left in the middle of her talking. Shit pissed me off so badly.
I have so much to do today and I just agreed to work... I'm so stupid!
@ratchettherico bih you ugly
You're petty.
@taylorladell good idea<OK HAND SIGN>
Selfie<MOUTH> 
“@taylorladell: I wanna sleep and not do anything for a couple years”same
I don't have class till 5 and I don't know what to do right now..
I'm never going to sleep tonight<WEARY FACE>
@Bekker_Lynn love you<FACE THROWING A KISS>
I just want an "how are you or how was your day" just something, but no it's always about you.
Finally going home<PERSON RAISING BOTH HANDS IN CELEBRATION>
Hiding in the bathroom at work<SEE-NO-EVIL MONKEY>
Hopefully one day you'll actually learn no one cares and you're just embarrassing yourself.
People always show their true colors at some point.
@Bekker_Lynn no you're not leaving me<UNAMUSED FACE>
Gotta leave for work soon and I'm not any where near being ready.
My dog just made me feel like crap because she has to sleep outside and not inside tonight because she decided to roll in the dirt<UNAMUSED FACE>
@ratchettherico I love you too<FACE THROWING A KISS>
@ratchettherico I don't okay<UNAMUSED FACE>
@ratchettherico Ihu. I'm embarrassed.
@ratchettherico atm..?
Currently chocking on a tamale in class and trying to hide it<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I'm so stressed out about so much. I feel like I can never catch up on everything I need to do and I'm losing it.
My ex is just a sorry ass person.
I just wanna be with somebody where I don't have to tell them "don't tell anybody" they just automatically know it stays between us.
I love you @C_dawwwgg <FACE THROWING A KISS><WOMAN WITH BUNNY EARS>
I'm so tired of it.
LOL at how bad my road rage was just now<SPEAK-NO-EVIL MONKEY>
@Bekker_Lynn I love you too<FACE THROWING A KISS>
@Bekker_Lynn you look hot babe<SMILING FACE WITH HEART-SHAPED EYES>
I'm praying NC continues to keep playing the way they are<PERSON WITH FOLDED HANDS>
I heard fsu is losing... Is that true<FLUSHED FACE>
I'm stupid for believing you.
<SMILING FACE WITH HEART-SHAPED EYES>
I'm in such a bad mood.
Can't wait for mom to come home so I can go back to sleep.
@C_dawwwgg @commonwhtgirl love Halloween!
Grey's anatomy makes me so happy<SMILING FACE WITH HEART-SHAPED EYES>
4 points for me and 1 for you, I'm winning<RELIEVED FACE>
I've never felt so stupid in my life till I took anatomy.
Lol you've made me mad.
New nails<SMILING FACE WITH HEART-SHAPED EYES> 
The more I think about it the more I get mad.
I stay studying for anatomy!
I bite my tongue a lot to avoid fights.
3 hour classes shouldn't exist.
I can always count on Belle to stand up for me and always be on my side<WOMAN WITH BUNNY EARS><PURPLE HEART>
Everything happens for a reason, and today goes to show that.
My bed feels sooo good<SLEEPING FACE>
Plus I didn't sleep at all last night so work shall be fun.
Haven't even started my day and it's already ruined.
I'm proud of us for actually scoring as much as we did, we put up a fight and that's all that matters<CLAPPING HANDS SIGN>
@hgrimes38 oh I just meant this game<FACE WITH TEARS OF JOY>
Okay I'm just depressed now.
If we win this game I'm gonna…I dunno what I'm gonna do but I'm gonna be freakin happy!!!
Karma sucks and you deserve this.
I have to leave for work in 10 minutes and I'm still in bed. Too tired for work.
@Belleeee09 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FACE WITH TEARS OF JOY> 
@CharlieCadiz @Belleeee09
My girl was so hot<FIRE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I'm car stupid so God blessed me with a mechanic as my father<PERSON RAISING BOTH HANDS IN CELEBRATION>
Learning scientific notation and these people act like they didn't learn this in middle school<UNAMUSED FACE><EXPRESSIONLESS FACE>
Not that my manager just called me out for having small boobs<UNAMUSED FACE>
@Belleeee09 @amysallldana <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> yes!!!
I have so much to rant and tell Belle, I'm excited!!
Can you like not be friends with my friends?
I'm happy with my life<WHITE SMILING FACE>️
I ask to go to the bathroom at work even if I don't have to because I hate working<FACE WITH TEARS OF JOY>
The worshipping that just happened in that room was unbelievable<FLUSHED FACE><SMILING FACE WITH HEART-SHAPED EYES><PERSON RAISING BOTH HANDS IN CELEBRATION>
Allergic to something at work so I'm breaking out in hives<WEARY FACE>
Moms gotta make this grocery shopping trip less then 30 minutes because I refuse to miss kick off!
Rascal Flatts was just all around amazing.
@NikkiPrevatt88 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> thank you!
Me: "what's the movie called where he's like nobody puts baby in a corner"?
Breanna: "without a paddle"
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> wtf, not even close!
Concert time<GUITAR><MULTIPLE MUSICAL NOTES> 
Love being ignored<WHITE SMILING FACE>️
Already fighting and I'm not even awake, what a joke lol
@bremay5 thank you<UNAMUSED FACE> I'm just going to start believing I'm not his friend anymore, we're not enough!
@TheReal_KcQ @bremay5 me too but okie
@bremay5 me<HAPPY PERSON RAISING ONE HAND> and Kendall's a bitch<FACE WITH TEARS OF JOY>
If I ever get fired from work it'll be for fighting!
@ratchettherico <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ratchettherico I'll listen to them!! But I'll be a Florida fan till I die, never will I like FSU<INFORMATION DESK PERSON>
I'm tired of this week already.
@alexisbaby3 it gets better, trust me. I hated it in the beginning too
What's the point of lying?
Can this class be over so I can be with my squad<LOUDLY CRYING FACE>
This boy stinks<LOUDLY CRYING FACE><FACE WITH MEDICAL MASK>
I swear you make me feel worse when I try to talk to you about things.
I'm totally in love with @ratchettherico brother, so presh<SMILING FACE WITH HEART-SHAPED EYES>
I hate my anatomy teacher, she sucks at teaching.
@ATickleMeTimmy I miss you so much
You only have yourself to blame.
I'm so tired but I really need to just study more for this exam.
It honestly makes me so mad when someone gets mad at me because they ask me questions and don't like the answers I give.
Well that has ruined my mood.
Studying my ass off for this anatomy practical tomorrow<WEARY FACE>
lol there goes my mood
I can't even handle you anymore.
You're honestly so ridiculous.
I have realized that a couple people I had in my life start more drama for themselves and me and I'm just done with them in my life.
Everyone comes to me with their problems and then gets mad when it doesn't go their way. Like stop coming to me then.
A relationship is something I'm not ready for.
I don't wanna go into work.
I wanna call out of work so badly.
I hate the fighting between you two, it puts a lot on us more then y'all think.
Hell yeah!! That touchdown<CLAPPING HANDS SIGN><CLAPPING HANDS SIGN>
“@CassidyWade: We'll make it 58” you called it<OK HAND SIGN>
Never felt so good to watch a gator game and see them play like they use too<CROCODILE><SMILING FACE WITH HEART-SHAPED EYES>
Honestly this night has put me in my feelings<PENSIVE FACE>
Having a house that's divided between UF and FSU means we fight 24/7... Like right<FACE WITH TEARS OF JOY>
I always give people the chance to prove me wrong, they never fail to disappoint me.
I'm about to take a long nap<SLEEPING FACE>
I sped home just to pick my brother up at the bus stop so he wouldn't get wet!
I'm about to fall asleep I'm this window I'm so tired!
Honestly I just really want breakfast!
I want Cracker Barrel so bad<WEARY FACE>
Nails done<SMILING FACE WITH HEART-SHAPED EYES><NAIL POLISH> 
This class can't end any faster<LOUDLY CRYING FACE>
I'm so dang lucky god gave me amazing parents who remind me everyday how much they love me and are proud of me<PURPLE HEART>
My paycheck is soooo beautiful! Makes me happy<PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES>
All I'm looking forward to is shopping after school<PERSON RAISING BOTH HANDS IN CELEBRATION>
I'm not feeling school today.
Okay I'm beyond hungry so I can't just skip dinner and continue sleeping!
Told mom I didn't want dinner that I just wanted to go to bed for the night after my 2 hour nap, you can tell I'm tired<SLEEPING FACE>
I can't wait to just spoil myself once I get my paycheck<PERSON RAISING BOTH HANDS IN CELEBRATION>
People with goals who actually have a future ahead of them are so attractive<PERSON RAISING BOTH HANDS IN CELEBRATION>
Being at work since 5am has really made me want to quit multiple times<LOUDLY CRYING FACE>
Gotta be up in 4 hours for work<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@karaagaineyy aww this is actually cute<RELIEVED FACE>
I'm not the type of person to keep quiet when I have something to say.
@ratchettherico you actually don't, I clearly win always<RELIEVED FACE><CROWN>
@ratchettherico really just got serious about making sure I knew I was a bigger hoe then her, ass<FLUSHED FACE><FACE WITH TEARS OF JOY>
@_sara_sueee <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> just died!
Every class my professor asks if any of us have questions about the homework and this one girl always asks for help on every question<EXPRESSIONLESS FACE>
You don't know the struggle of having to go to school till you have my schedule... 9am-9pm<PISTOL>
New friend walked me all the way to my car and when I was saying goodbye she randomly asked what my ethnicity was, I was like uhh...
Made a new friend and I can't pronounce her name what so ever<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@EmilyahLynnda I swear my professor is 90 years old and she doesn't even know how to use a computer or anything.
@EmilyahLynnda I hate it, she's new and has no clue what she's doing. It bothers me
All I see is food on my tl and I'm so hungry<LOUDLY CRYING FACE>
My anatomy teacher is all over the place and doesn't know what she's doing, it frustrates me!
Not even talking about anatomy right now. We're talking about being a marriage counselor and to get out of a marriage where you're beaten<UNAMUSED FACE>
@C_dawwwgg I'll go with you and get a piercing!
@Kelton_Dorman Friday we can or you can stay Thursday!
@C_dawwwgg both!
@Kelton_Dorman I love you too, we'll hangout soon my love<SMILING FACE WITH HEART-SHAPED EYES>
@Kelton_Dorman I miss you too baby<LOUDLY CRYING FACE>
Just holding a monkey at school<SMILING FACE WITH HEART-SHAPED EYES><MONKEY> 
It's hot as hell outside<FIRE>
Not that my English teacher just showed us a video and I cried<WEARY FACE><SMILING FACE WITH OPEN MOUTH AND COLD SW>
I'm at school till 9:30pm... Can I kill myself now orrr<LOUDLY CRYING FACE>
Family night means watching OITNB!
I want a caramel apple so badly<WEARY FACE>
I have school tomorrow and that's make me want to cry.
@A1exisCB it's just a picture. We're just friends lol
We always want the one who doesn't want us.
She knows me so well<SMILING FACE WITH HEART-SHAPED EYES><PENGUIN> 
Grandmas in the hospital again<WEARY FACE><LOUDLY CRYING FACE>
It's so much easier to admit when you've messed up then having a pointless fight with someone.
I just wanna go to bed now
"Oh shit" is basically all me and Breanna can say right now<FLUSHED FACE>
I walked in the house from work and my parents said "look our long lost daughter taking a pit stop before leaving again" so true<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I slept the best I've slept in sooo long last night<PERSON RAISING BOTH HANDS IN CELEBRATION>
I'm just ready to watch the game<CROCODILE>
Finally off<PERSON RAISING BOTH HANDS IN CELEBRATION>
I wanna go home, I'm not in the mood to be at work. The longer I'm here the more pissed off I get.
All I can think about is the nap I'm going to take at 2 when I get off<PERSON RAISING BOTH HANDS IN CELEBRATION>
I just want some food<WEARY FACE>
Been here since 7am and can't leave till 10... I hate work<LOUDLY CRYING FACE>
This 9 hour shift is about to kill me<LOUDLY CRYING FACE>
I wanna do something this weekend since I never get to because of work<WEARY FACE>
About to eat this whole pizza!
My phone charger broke<POUTING FACE><WEARY FACE>
@CassidyWade How'd I know you'd comment<UNAMUSED FACE>
I'm always getting my way<RELIEVED FACE>
Being accused of doing something wrong pisses me off when I know I didn't.
Dissecting a pig right now<LOUDLY CRYING FACE><WEARY FACE>
Breanne is the only one who didn't do her essay<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@breanneperez95 did you do your rough draft?<FACE WITH TEARS OF JOY>
Being cheated on has just taught me what I really deserve so I won't settle for less.
I am such a hard person to be with.
1 hour and 15 minutes<PERSON RAISING BOTH HANDS IN CELEBRATION>
Florida plays Saturday and I'm so excited!
I've come a long way with this essay in an hour... 
Have to write an essay<WEARY FACE>
“@nuteIla: If I stay up late for you, it's real” This is sooo true<PERSON RAISING BOTH HANDS IN CELEBRATION>
@C_dawwwgg love you too<FACE THROWING A KISS>
I should be sleeping but I can't<LOUDLY CRYING FACE>
I really just want some food right now<WEARY FACE>
@kendallllmetz I have two 3 hour classes<LOUDLY CRYING FACE>
@kendallllmetz <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I almost did that tonight in my class too!
I'm truly blessed with an amazing mom<PURPLE HEART><LOUDLY CRYING FACE> 
Nobody understands how much my grandma means to me..
Christy is about to get my life story and everything personal<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I hate how long this class is<WEARY FACE>
It's like now that you have it, you don't want it.
Honestly I'm ready to have something with somebody.
Kevin is trying so hard to change the channel with his phone<FACE WITH TEARS OF JOY>
Breanne has judged me all class because I can't spell<POUTING FACE>
Breanna actually cleaned and got a memory pad for her bed so I can actually stay over now<WEARY FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
Always stuck behind trains on my way to work<LOUDLY CRYING FACE>
I've turned my alarm off 4 times and I'm still going back to sleep. I'm going to be late<INFORMATION DESK PERSON>
I'm looking forward to Wednesday because that's when I finally get to sleep in<PERSON RAISING BOTH HANDS IN CELEBRATION><WEARY FACE>
My laugh on my snapchat story is so bad<FACE WITH TEARS OF JOY>

And this is why @cearacheyanneri is the best<PERSON RAISING BOTH HANDS IN CELEBRATION><PURPLE HEART> 
I just wanna eat and go to bed, this has been a terrible day.
Longest shift ever and I didn't even clock myself in<UNAMUSED FACE>
I'm so stressed out lately and it keeps getting worse<WEARY FACE>
Not gonna lie I'm scared of the bird<WEARY FACE>
My brothers spoiled, he just got a bird<UNAMUSED FACE>
Between work and school I never see my family. I come home and they're gone and when they get home I'm gone.
Almost off work<PERSON RAISING BOTH HANDS IN CELEBRATION>
People at the hospital are freakin ridiculous, my poor grandma has gone through so much<POUTING FACE>
My parents are home<PERSON RAISING BOTH HANDS IN CELEBRATION>
I meant way not wait in my last tweet..
I could never live alone, wait too freakin scared at night!
Being home alone sucks.
My parents are going to Disney tonight, and I'm at work
I'm so tired. I don't even know how I'm going to be able to function at work<WEARY FACE>
What I figured out my first week of college... I'm dropping out.
This class is too long, too cold, and I'm starving<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@C_dawwwgg <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'll try!
Your twin is in my anatomy class right now<FLUSHED FACE> @C_dawwwgg
This boy has walked by me three times and just stared and I'm pretty sure he's walking by again<UNAMUSED FACE>
Mom grew bananas and is making me and my brother eat them... I don't like <BANANA>
My baby is coming home<SMILING FACE WITH HEART-SHAPED EYES>
You're not fooling anybody!
Not that I was trying to drive home and I ended up at Legoland and couldn't get out so I almost spent my day there<FACE WITH TEARS OF JOY>
Honestly so done with your negativity and criticism!
Got outta class early<PERSON RAISING BOTH HANDS IN CELEBRATION>
This class is rude<FLUSHED FACE>
Night classes suck<LOUDLY CRYING FACE>
My professor looks like she's 90 but she's adorable!
Literally have an hour and a half till my next class<UNAMUSED FACE>
Actually home for dinner for the first time in such a long time.
@hailey_heathman checks are in girl!
Hospital food taste good to me... I'm weird
@TheReal_KcQ my day got even worse<LOUDLY CRYING FACE>
@Kelton_Dorman you missed high school a couple weeks ago<UNAMUSED FACE>
This has been a terrible day<PENSIVE FACE>
I have such amazing parents.
I really just want cookies!
My dad just sent me a picture of my mom eating crab legs... I officially hate them both.
@Belleeee09 hurry up we're about to eat <FIRE><FIRE><FIRE> sauce!
My alarm just went off to go to work... I'm crying<WEARY FACE>
@Kelton_Dorman yes..
Having the electricity go out sucks<UNAMUSED FACE>
If I'm on the phone with you &amp; I don't wanna hear what you have to say bc it's all BS I will literally hang up in the middle of you talking.
Taking my mom to her first Gosh experience<FISH CAKE WITH SWIRL DESIGN><SUSHI>
“@LifeAsABabe: This is me <FACE WITH TEARS OF JOY> 
@Kelton_Dorman you tweeted this twice<UNAMUSED FACE>
Truly blessed<PERSON RAISING BOTH HANDS IN CELEBRATION>
Reassurance is always nice.
Spending time with the family right now is great<WHITE SMILING FACE>️
Best day I've had in a longggg time<PERSON RAISING BOTH HANDS IN CELEBRATION><RELIEVED FACE>
I swear to god @ajr_012 if you retweet one more of those retweet in 6 seconds things I'm going to die<WEARY FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@CassidyWade I didn't mess up on this tweet..
Overnight people schedules say 10 o'clock and they see be 10-30 minutes late. Never on time<UNAMUSED FACE>
It's funny how you have all this money and are always out.
@Belleeee09 why didn't you ask me!
@TheReal_KcQ that's what you get for that Chinese<UNAMUSED FACE>
I can't feel my arms after that workout<WEARY FACE>
@Kelton_Dorman <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> just too in love!
@Kelton_Dorman <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
I want Panera<WEARY FACE>
It's a little too late to wanna talk now.
<SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
I just devoured that tropical smoothie<FLUSHED FACE>
I swear to god if the guy next to me doesn't shut up about being so high I'm gonna scream. And he keeps saying off that weed yanno..<UNAMUSED FACE>
It's sad when my friends are surprised and get really excited when I reply to their texts at midnight because I'm usually already sleeping<SEE-NO-EVIL MONKEY><FACE WITH TEARS OF JOY>
I took a shower and it woke me up, I just wanna sleep<WEARY FACE>
Done.
She's really trying to lay in this chair<FACE WITH TEARS OF JOY><SMILING FACE WITH HEART-SHAPED EYES> 
I'm about to sleep so good tonight<PERSON RAISING BOTH HANDS IN CELEBRATION>
Running after so many months is hell but I did it<SMILING FACE WITH OPEN MOUTH AND COLD SW>
I'm teaching the kids shapes, and I ask them what something was and this little boys reply is "shape"... Well I know that<UNAMUSED FACE>
I really don't wanna go to work..
I wanna do something tonight but I don't have friends
“@FemaleTexts: Girls be like <INFORMATION DESK PERSON> 
Finally off work<WEARY FACE><PERSON RAISING BOTH HANDS IN CELEBRATION>
Can't be with someone who is self centered<FACE WITH NO GOOD GESTURE>
@bremay5 I mean I will buuut I'm gonna be dead Saturday!
@bremay5 you just asked people to go with you to the club Friday<UNAMUSED FACE>
@bremay5 you're gonna be tired and we won't make it to rainbow river<FACE WITH TEARS OF JOY>
@CassidyWade I'm embarrassed now..<SEE-NO-EVIL MONKEY>
@CassidyWade I'm gonna assume you mean light it..
I'm scared that I'm going to little our tiki torches one day and it's going to light my hair on fire<FIRE>
Everything in my life right now is so perfect<PERSON RAISING BOTH HANDS IN CELEBRATION>
I need to get paid already so I can go shopping<LOUDLY CRYING FACE>
I need a movie to watch right now but I dunno what<LOUDLY CRYING FACE>
Don't try to accuse me of something if you have no clue what you're talking about.
Craving sonic<FACE SAVOURING DELICIOUS FOOD>
If you know you messed up with me you're gonna have to fix it because I'll just continue to be mad till you do.
I'm so stubborn.
You can only piss me off so many times till you completely push me too far and I cut you off.
Lost my car at walmart<SMILING FACE WITH OPEN MOUTH AND COLD SW>
A penguin is cooler than you
Once I'm mad at you it's literally impossible to talk to me until I'm okay with you.
I'm exhaust but I can't sleep<WEARY FACE>
Never nap before going to bed, you won't be able to sleep<LOUDLY CRYING FACE>
And you can say I'm done with you.
I thank god for putting certain people in life, because it's truly made me a stronger person and a lot more happier.
I fell asleep and I literally just woke up and my mom tells me she's been stuck at the neighbors for two hours and needed out<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I hate being in the back because when I have to go to the bathroom I can't<LOUDLY CRYING FACE>
I'm not gonna be able to function today, 3 o'clock can't come fast enough. I need sleep<LOUDLY CRYING FACE>
Never go to sleep at Breanna's because her mattress is awful, you can feel the springs<LOUDLY CRYING FACE>
I don't know when I'm not at Breanna's!
Biggest pet peeve: when I can hear someone chewing their food<FACE WITH MEDICAL MASK>
After this show I'm going to bed... I've told myself that twice. I mean it this time though!
I'm so tired it's not even funny!
Made dinner and dessert, now doing the dishes<RELIEVED FACE>
I could go for some ice cream<SOFT ICE CREAM>
There's a bug outside of Breanna's car and we're freaking out that it's going to come inside, just a lot of screaming and laughing<FACE WITH TEARS OF JOY>
I'm gonna be a blonde in 3 hours<SMILING FACE WITH HEART-SHAPED EYES>
I don't feel good at all.
I can't stand when you tell someone something and they put words in your mouth!!
Thought I lost my penguin when we moved and then I found it under my bed... I dunno how it got under there because there's a bed under it!
I love being spoiled and getting cute little surprises, but I also like spoiling the crap outta you too<SEE-NO-EVIL MONKEY>
It has become a nightly thing for Chris to send me a scary picture before bed so that I'm too scared to sleep<LOUDLY CRYING FACE>
I know I say this a lot but I'm really blessed to have the family and friends I have<PERSON RAISING BOTH HANDS IN CELEBRATION>
Learned that with my last relationship and never again will I<FACE WITH NO GOOD GESTURE>
If you're not happy in your relationship and the only thing keeping you there is because you love them, it's not worth it. Just leave.
If I'm weird and tell you inappropriate things then just know it's real<FACE WITH TEARS OF JOY>
Successful shopping day<INFORMATION DESK PERSON>
I can't stress enough on how much I hate overnight people because I NEVER leave at 10<UNAMUSED FACE>
10 o'clock needs to hurry so I can go eat Breanna's house out<WEARY FACE>
I'm hungry and ready to be off.
Worst way to be woken up<WEARY FACE><PERSEVERING FACE>
@Kelton_Dorman <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@Kelton_Dorman: I just sang Charlie the climb. @CharlieCadiz” it was beautiful<PERSON RAISING BOTH HANDS IN CELEBRATION>
Right now in my life I have nothing to complain about, I'm just happy<RELIEVED FACE>
@Kelton_Dorman @cj_mckeon you move too much!
Had such a great day with all of them<WHITE SMILING FACE>️ 
My moms friend keeps calling Kelton, Calvin and screaming braid my hair<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
HAPPY BIRTHDAY<PARTY POPPER><CONFETTI BALL> @fabyylmfao
Party<DANCER>
I'm ready for my party tomorrow!
Breanna and CJ are the stupidest people ever to get one task done<UNAMUSED FACE>

Be with someone who gives you the same feeling of when you see your food coming at a restaurant.
Got Breanna, CJ, and Kelton staying tonight<RELIEVED FACE>
@fabyylmfao better<PERSON RAISING BOTH HANDS IN CELEBRATION>
@fabyylmfao no you did it wrong.... <WHITE SMILING FACE>️
I walk in to my grandparents house and my grandma is eating dinner... In her underwear<FACE WITH TEARS OF JOY>
My room feels like Antarctic so I'm being a very nice friend right now and cleaning all the blankets, so they don't freeze tonight<RELIEVED FACE>
I always find everything out.
Just asked my mom this morning if people could stay the night, and I told then like a week ago they could<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Kelton_Dorman cheer the hell up you see me today!!!
Breanna needs to hurry so I can come over<WEARY FACE>
I just tried to drive to my old house<SMILING FACE WITH OPEN MOUTH AND COLD SW>
@Kelton_Dorman yes I love you<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
Me and Breanna are with her two cousins.. So basically we look like a psycho family<UNAMUSED FACE>
Stomach problems will be the death of me<LOUDLY CRYING FACE><FACE WITH MEDICAL MASK>
My mom left hours ago and I'm absolutely bored without her<UNAMUSED FACE>
@Bekker_Lynn @Belleeee09 nah I love how she's sitting<FACE WITH TEARS OF JOY>
@Bekker_Lynn @Belleeee09 why are you wearing your hat like that!?<FACE WITH TEARS OF JOY>
@Bekker_Lynn @Belleeee09 <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><UNAMUSED FACE><FACE WITH TEARS OF JOY>
Belle is killing me right now<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
@Belleeee09 you're welcome,  I love you<FACE THROWING A KISS>
Friday and Saturday cannot come fast enough!
Tonight proved how blessed I am for the friends I have.
I'm beyond thankful for my mom.
One more hour and I'm off<PERSON RAISING BOTH HANDS IN CELEBRATION>
I dunno what I would do without Norlian always doing my job for me!
“@JustAdorabIe: Frenchie selfie 
@TheReal_KcQ @bremay5 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Canning12 I already paid it and it's due August 30th<FACE WITH TEARS OF JOY>
@Canning12 no I turned on a red light and you weren't suppose to. The camera caught me
@Canning12 not funny<UNAMUSED FACE>
Man I got my first ticket<LOUDLY CRYING FACE>
My favorite kind of people are the ones who will take pictures with me no matter what.
This guy just came through and asked me if we had anything healthy, uh this  is McDonald's...<UNAMUSED FACE>
Don't come through drive thru if your window doesn't work!
