My allergies might help me fall asleep. My eyes only feel good closed <PERSEVERING FACE>
Thaaaaaats nossss
This might be the first Sunday in a long time I've done anything productive with my life. I hate it
Need chipotle and beer
It's so disgusting outside right now.
@adamsouth28 happy birthday dood
Your mother is a dirty dirty hoooooor
Time to hear about all of the 'best moms a girl could ask for..' Hoors ha
He can't pull over anymore! He's already pulled over officer!!
Zero fun sir
Keeps my heart and her hair in a mess
Definitely hittin 9 monday
@c_egallagher nahhhh <SMIRKING FACE>
Suddenly I want fruit really really bad....?
So happy I came back to the park for the night <SMILING FACE WITH SMILING EYES>
BOOOUUUJJJYYY
Bustin my ass today
The sweetest old lady asked me if I was the bouncer at Nuevo <SEE-NO-EVIL MONKEY><FACE WITH TEARS OF JOY>
It is too damn hot right now

#RideThePine 
Happy with the time I've set aside for the man upstairs
Almost not excited for my birthday...
I've been waiting for this Swensons for all my life
Fuck
@qwhis but you never figured out they could call you privately <FACE WITH TEARS OF JOY>
"I don't wanna get the pool in my drink."
Getting back together with my girlfriend after work today. I've missed you davincis pizza <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
Need some zaaaaaaaa
@deeelu8D how did I not see you???
Cinco de Mayo at Nuevo gets down 
Baby be my oh hell yeah

GK Ches…
Happy birthday @TommyyG_ hope it's a good one
Maybe stay awhile, maybe stay forever.
@ShoeBoxCox trueeee hope it doesn't erase this time
@ShoeBoxCox salty dog
C'mon
Oh my darling, you were wonderful tonight
My brain hurts
Scar tissue that I wish you saw
@c_egallagher well maybe drink with me yesterday and I won't drink em today. Grab another six on the way back tomorrow <FACE WITH STUCK-OUT TONGUE AND WINKING E>
Idk who this guy is picking the music, but he makes me wanna go get more beer <THUMBS UP SIGN>🏼
Even on this finals week 
Pools too cold apparently we need more beer
@Gaertner216 happy birthday brother, better see you next week. Gotta beer with your name on it

Need the pool and beers
You're gonna love it I can bet on it
In no way am I excited to go back to Akron right now.
Me after my final today 
Bow our heads before we eat, before we start our day, before we fall asleep cause in God we trust and we believe
I think way too much. It ruins me
Thankful for every day, always praying I'm blessed with the next.
I love your love the most
Slamtana come on
RDT
I can take back that last tweet right about now
Today's gonna be a good day <RELIEVED FACE>
Just saw a fight outside of the bar better than the pac mayweather fight
They keep lockin up i might smack Logan
So the fight is actually May 3rd? Come on already what the fuck
It ain't where, it's how ya live
@emmgeee3 is she at game on?
Need me some gyro world
@emmgeee3 I just spotted your sister or doppelgänger <FACE SCREAMING IN FEAR>
Tales of brave Ulysses
Gooooooood morning Juarez family! Wake up, my brown friends
So excited for Sunday <WHITE SMILING FACE>️
@sarahschwind_10 I AM home!!
"Kites is dope if you get a dope kite"
I cannot wait to see the rise of thadland

Winner will be selected tomorrow…
Meoff, jack
@sarahmday doesn't mean you can't get in..
Now cryin won't help you, prayin won't do ya no good
@danny_peyton thanks man
I hate when my parents call me out for still being drunk from the night before
Lorenzo is my best friend. Is that Sad?
Clowns on the clock. Pick is in. Jeez breathe and fuckin take a second
The Browns have their second pick next and I'm the weird one????? Wtf sorry I'm a fan
Idk if Miami is going anywhere with Parker
@sarah_eash well personally I think you're dumb.
@sarah_eash you're dumb
@PhilTaylor98 @Billy_Boi_90 whatcha think?
Let's do it clowns
I am dying for this Browns pick already c'monnnnnnnn
Gahdamn <SMILING FACE WITH HEART-SHAPED EYES>
Mariota is a huge fag
MOY nigga money over you
Clare and Quinn are fuggin nuts
@tonew007 happy birthday tony
Tbt blood is cool, missin my hair too 
Once I get outta class and get a drink in my hand 
@qwhis lurkin <FLUSHED FACE>
@qwhis are you on campus? I don't think so quinny
Dropkicks for everyone!! ¯\_(ツ)_/¯
If I'm on campus I'm ignoring everyone. Fuck youuuu leave me alone
@Matt497 you know all these maaas up in here is just chillin
@Matt497 #ROCpile <RAISED FIST>🏼 know'msayinnnn
"Derek vineyard is here?!"
"Yeah he's fuckin here, now go pay your respects"
Happiness is warm gun momma
Happy birthday @greco_gecko !!
First one in the depot pool<HAPPY PERSON RAISING ONE HAND>🏼
Never thought I'd see the day where I yell at someone driving a Budweiser truck
@KayyPowell07 and you want to be really nice and get me some too
My shoulders hurt so baddddd. I'm dying for a massage
Baby blue 
That long hair don't cover that red neck boy
Get it pops  
No matter what I do, my mind is always with you
@lampron23 yeah same.
I am the game, you don't wanna play me
Monkey training in session
You got ta be all mine, all mine. Ooooooh foxey lady
Eh who needs 8 hours???????????
Up all night feelin a good kinda crazy
@cnboyer3 I just watched that!!! <FACE WITH TEARS OF JOY> we HAVEEE free porn
It's time to play the game
The amount of country music I'm hearing in Akron today is realllllll nossss. And yes I said Akron

Sleeping is hard
Cause the chicks dig it
This couple taking pictures makes me wanna puke
Might get evicted for the fart I left in the office
Tried to play it cool but I knew already
Girl I miss you even when I'm with you
But I love this bar
Shania comes on at the bar.. *chaw gets kicked out for singing on the bar*
God shook his head the day he built her, oh but I bet he smiled
Really sucks havin no one here
Walls are getting smaller and shit starts spinnin. Like I'm on the worst trip I've ever been in
Not sleeping tonight. <PERSEVERING FACE>
As much as I love having a broken hand
@brookecalvetta next invention 
Keepin up with the jonesin'
Spent my whole life building up this ivory tower and now that I'm in it I keep wishin it would fall
"When I am afraid, I put my trust in you." Psalm 56:3
appreciate the little things because they add up
@Jungle_Boy1224 lol basic accounting, couldn't even tell ya
Accounting test I prepared for for today isn't until next week.. This weekend is about to be fucky
Looks like a swim in the pool will be happening soon <SMILING FACE WITH HORNS>
I'm still learnin to fall
@anorb_ apparently you haven't seen pats story <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
At least pat got the words right in his snap to me.. Kiss my ass @anorb_
This accounting test is going to show no remorse on my ass in the morning
But man have I been in the greatest mood lately.. Woke up with an even bigger smile than I went to bed with
Damn this weather
Good memories can save your life
Adam: "the sexy kind though?" 
Blake: "No like real tears, like Native American tears"
Four hours of Bruce today.. <THUMBS UP SIGN>🏼
@JoJoD10 <EXPRESSIONLESS FACE>
@JoJoD10 thanks Jo...... <NEUTRAL FACE>
It's almost annoying that when I meet people and tell them my names Sean and they only know me by chaw
I wake up lovin you
When it rains, it's like there's a rooftop on the world. Each raindrop makes a sound the first time it falls on a surface.
My mind runs, I can never catch it
I love mustard on my fries
This weekend was fuckin fun as hell

Already excited for my nap tomorrow
Somethin I can believe in, a best friend, a heaven sent love to lean on
" I can feel my leg hair blowing in the wind" <NEUTRAL FACE>
My stomach hates me
Can't sleep right now <RELIEVED FACE>
I absolutely hate the Tigers
@Cthigs27 muahahahaha
@RaeKum ughhhh jelly, need breakfast
@RaeKum tell him to gimme some
All I really gotta do is live and die, but I'm in a hurry and don't know why
@christinasuglio @AmeliaLingruen <BABY>🏼<BABY>🏼
@christinasuglio and @AmeliaLingruen still eat at robs like little freshman <FACE WITH TEARS OF JOY>
What a wacky Wednesday.. Woke up in the best mood today. Ending the week on a good note
Meet me at the score
Dollar slices are callin my name <SLICE OF PIZZA> <TONGUE>
@briancaldwell24 don't say that man. That's not true
Think I hear a knock at the door and I get up and look every time. Every time
You'll be older too and if you say the word, I could stay with you
Happy birthday @Kdewerth12 hope it's a good one
The clowns of Carnegie and Ontario <UNAMUSED FACE>
Keep forgetting yan is out and its pissing me off
Thought I'd seen a thing or two ya know?
If they don't have the tribe on at Nuevo I'm going to be pretttttttty salty
@AB_solo happy birthday man!
Hey lady.. You got the love I need. Maybe more than enough
I got a love that keeps me waitin
Does getting Starbucks make me a white girl?
Scum of the oith
¯\_(ツ)_/¯

My lazy Sunday is missing something
@Drock119 I did at first too and then it quickly died out, asshole
@Drock119 <EXPRESSIONLESS FACE>
@Drock119 yeah words are hard apparently.. You can see how I would take that response differently..
@Drock119 well you're wrong, they're on right now..
Fucking clowns. Indians and the cavs are ruining my Sunday. The Browns screwing something up today?
<PENSIVE FACE>
Yikes
No I never wanted nothing more
Of course if shania comes on I'm gonna fuckin sing
I don't fucking joke around about davincis pizza but that sub may be the best sub I have ever had. I'll get Em both next time I think <TONGUE><TONGUE><TONGUE><TONGUE><TONGUE>
Thaer doing thaer things
Can't wait to get davincis and go to sleep after this fuckin day
All the street lights go off downtown Akron and explosions follow.. OK cool
Porsches and maseratis today noss <SMIRKING FACE>
How I walk out of chipotle when they don't charge me for double chicken @PhilTaylor98 
Coming home to clean sheets was the highlight of my night <GRINNING FACE WITH SMILING EYES>
@nzubz what a weirdo
@lo_brooks_ you're welcome
@lo_brooks_ you're gross
Missin this nug and the happiness he brings me. Can't wait to be home next 
My life is awkward
@briancaldwell24 Shane showing up was one of the highlights of the night hahaha miss the PCB crew
@curlyhead_fuk I'm not though
When I drink alone, I prefer to be by myself
@WhiteProjectPat ugly but fun
@WhiteProjectPat some may die.. But that's a chance I'm willing to take
Aye she's a rose
So boreddd
How the fuck do you look at 3 straight pitches....
#1 RT. 
#2 follow.
#3 Winner is DM'd tonight.
#DBH 
Slam?tana
Tribe has come to life
That's why you always have yan behind the plate
Old people eating alone breaks my heart <PENSIVE FACE>
What the hell did I do last night? That's the story of my life.. Like tryin to remember words, to a song nobody wrote
I'm a fucking piece of shit
Way too hyped watching this game...
Bauer is mowin em down
That is why you have the yanimal behind the plate at all times..
Let's do it tribe
Saint Joseph of Cupertino hears my prayers daily. Need him on this one for sure
Damn I need my hair back
This paper on bar fights though <GRINNING FACE><PISTOL>
Thankful for you
I can't find nothing wrong nothing that's goin on
There is not one thing entertaining to do while I'm at work. Not ONE thing
@Hamzalone_ happy birthday!
Time to put the might mouse in the White House
When they know they're your heart, and you know you were their armor
Woosah
Father into your hands I commend my spirit.
Love the way I love you
Best Monday of the year ROLL DAMN TRIBE #windians
@Ohin37 wouldn't tell ya no got work most weekends, maybe a Thursday night
@Ohin37 I'm back in Akron. Got class in the am brotha
Well I can tell by your game, you're gonna start a flame
Ladder 49 to end the night
Could not get any cuter <WHITE SMILING FACE>️ 
Someone is gonna be salty with me <SEE-NO-EVIL MONKEY><BLACK SCISSORS>️
Southpaw looks raw
Had a great Easter, wish I could come home again next weekend for the home opener though <PENSIVE FACE>
Slammmm from the big man
@Jfollmer95 perfect time for a late night run
@Jfollmer95 running home from riverwood might have been the funniest thing ever
Idk why everyone is freaking out about me going to mass by myself today.
That's what I love about Sunday's
Ha
Think I'm gonna see the valley early tomorrow
Think I'm gonna be sick and it ain't the booze
This walk is exactly what I needed
Even the coffee here is good <FACE WITH STUCK-OUT TONGUE>
@allbooth thank god I am workin at Nuevo, chips and guac all night long
@allbooth if I wasn't at work right now.... swensons sounds bangin
Really want GV shirts but all my friends got the ones I want already <ANGRY FACE>
Gotta good lookin woman with her arms around me
Need the valley right now
What are you doin after this? Going to a klan meeting?
Fuckin thowtttt
Who'd a fucking thought right
Been a great weekend home and it's not over yet <GRINNING FACE WITH SMILING EYES>
Well I'm starting at public house I guess
I'm feelin some bakerball right about now
I will be getting a rumham shirt
Great night seeing the boys
@c_egallagher yeah he did
Take it easy baby let them say what they will
Can't wait to be in the park tn.. Who's home?
Mtn dew code red cures everything
Guess I'll just go home and rub out a giggity
@cnboyer3 one of the best, craziest seasons yet. It's real different though
Fuckin chocolate covered bacon... NOT bad
The scent lingers and the tastes just right
@karley_mullins I don't even know what festival and or when it is haha
@karley_mullins ah I retract my statement sorry Karl
@karley_mullins said no one ever
My kind a woman, good as they come
I hate seeing people get pizza fire at this hour.. Like do you not understand that davincis slices are a DOLLAR!?
Let guy bonds be guy bonds.
Fuck it.

Don't just stare at me, go!
Sunburn so itchy <CONFOUNDED FACE>
“I invented ‘It’s not you, it’s me.’ Nobody tells me it’s them, not me. If it’s anybody, it’s me.”
Oooooh momma
I just wanna watch the Indians game <CONFOUNDED FACE>
@karley_mullins hahahaha you suck
I cannot even begin to describe how excited I am to see my nephew this weekend <SMILING FACE WITH SMILING EYES>
Feeling that heartbeat in my stomach after that workout
@danny_peyton mungooooooo
I miss this smelly ass house already 
Good tune of the day 
I only get nose bleeds when I'm pissed off.. And idk what to be mad about right now. Let's wait on it
Honey I love your love the most
Only 1 class then back to bed
I'm way too lucky
Might be crazy but I definitely make up for it <RELIEVED FACE>
Sit down and eat your hot dog salad!!
I need to start reading more
Back on the workout grind today <SMILING FACE WITH HORNS> 
I want you by my side, so that I never feel alone again
It was nice being red for a couple days.. Back to being pale hahaha
The wrestlemania snapchat story has been the only featured one I have actually watched. Mind blown the undertaker and sting is still around.
What does normal mean anyway?
Momma told me that was because everyone did some things that didn't make sense
Where's stone cold on wrestlemania Sunday?? 
@MabelSyrup2017 happy birthday brother
@Goondrat hell yes
You don't have to wait no more
“@BMS_ThadCastle: Drug Test 
All I know is that it feels so good
Gimme a bammmmmmmm bout to start season 9!!!!
Extra prayers today
Hahaha every steelers fan I saw this week 
@nicolesop_ apparently they did a while ago..
Fuck Wendy's for getting rid of spicy nugs
The rowdy crowd at dinner <FRIED SHRIMP><TONGUE> 
Blessed for one more beautiful morning
The sun has drained every ounce of energy I have
The best thing ever was when the pizza showed up <TONGUE>
@pdidzSHEA love you too
@pdidzSHEA how drunk are you? I was just thinking of you lol
She's a prefect shot of faith, when every bit of mine is gone
@danny_peyton been a while since I heard that
If the booty is not in my hand there better be a sandwich in it soon <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Just got the best news at the best time. I could not be happier
Let's hope I make it a few hours today hahaha
Livin it up
@Drock119 exactly
Real good at making a fool out of myself
"I wanna know what people taste like.. Is that weird?"
I'm in ala freakin bama
Cannot feel my ass anymore
@half_pint_WP @danny_peyton @pdidzSHEA @Chip216 sorry chip, It was a joke don't block me
@danny_peyton yup figured you'd be the first to guess
I'm a make your bitch hit high notes you can't hit with a xylophone
Velveeta Fridays help though
Missing the public house on Fridays this lent
@JoJoD10 sick vite
@JoJoD10 whoaaaaaaaaaaaa
@kannd3 so go get a second one and I'll give you some <GRINNING FACE WITH SMILING EYES>
@kannd3 bring me someeeee
Lol takin the grape smugglers to Florida. Hope you ladies like some pale white legs
"You give my life purpose, and maybe, just maybe that's enough. In fact, that's about the greatest gift one can give another"
Definitely need to stop at davincis tonight <SMILING FACE WITH HORNS>
GARBAGELAND!!
@Jungle_Boy1224 only a 650 but there's something about it hahaha
Just parked the sexiest bmw <TONGUE>
Someone told me there's a girl out there with love in her eyes and flowers in her hair
Lady just give me my test damnit
Good mood, gotta fail a test and relax the rest of the day cuz we leave tomorrow already <FACE SCREAMING IN FEAR><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH HORNS><SEE-NO-EVIL MONKEY><GRINNING FACE WITH SMILING EYES>
Two things I want right now and I will not be falling asleep anytime soon
Pray for me on this accounting test tomorrow <PERSON WITH FOLDED HANDS>
Water balloon condoms are not funny
@Hamzalone_ that's a good question. Idk either <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My plan was to drink beer so I could have more stanima.... Guess who
Preachin nonviolence but reminds us of the scars
Love runnin into cats in Akron
@qwhis nope, I'll pass out by myself and you can leave me to die like yesterday
@niggalai been dancing all day don't even need to go on hahaha hell ya it is. Happy saint paddys to ya niggalai
@niggalai we'll get the ferry out from roonagh
Will ya meet me on Clare island ?
Obviously I love the blue eyed Irish girl more... But I still met stone cold today...
Idk.. I want a blue eyed blonde haired Irish girl but I met stone cold Steve Austin today..... Idk who I love more, sorry girl
Just met a yik yak worker on the roo,,, left the roo with more clothing than I expected today
Apparently today is the only day I don't care that my phone is dead
Ohhhh take me to Clare island <SEE-NO-EVIL MONKEY>
The reason I'm passed out now <FACE WITH STUCK-OUT TONGUE AND WINKING E> love y'all 
Gave my self til 5pm made it til 4 Hahahahaha I'm happy with myself
Tatted my dick today
“@c_egallagher: Anyone wearing orange today should know their in bad luck <FOUR LEAF CLOVER>” they're
“@chaboy_lenny: Today's for Peggy” @pdidzSHEA ?
@brookecalvetta lol sounds like every night
@brookecalvetta leaving in 10-15
@brookecalvetta drinking in your apt. Hahaha
@brookecalvetta paddy
Liquorball sandwiches
Irish I could be in Westpark rn
Good morning <SMILING FACE WITH HORNS><FOUR LEAF CLOVER><CLINKING BEER MUGS><GRINNING FACE WITH SMILING EYES>
@qwhis @c_egallagher <PERSON WITH FOLDED HANDS>

My roommates will hate me for the next few days <FOUR LEAF CLOVER>
@juleseele you're not wrong
I'll be here when it all gets weird
The spicy mchaggis jig on repeat
Your heart is too strong, anyway
50 degrees in Akron and I'm seeing sundresses on these girls... <PERSEVERING FACE>
Such a busy day. Need to get to sleep early tonight so I'll make it all day tomorrow
"I see the way you look at her. "
@sarahschwind_10 I'm watching walk the line in a minute, figured you'd get a kick outta that ha
Wishin I could go to another dropkick murphys concert
He's a howdy.. As in howdy get her? <WINKING FACE>
Chipotle sounds sooooo good right now
@c_egallagher @qwhis @dayne_train <SMILING FACE WITH HORNS>
@qwhis great *
@qwhis preaching to the choir
@cnboyer3 she has her moments I guess. Ha
@cnboyer3 shut up bird
Last night though...
What is your spaghetti policy?
@RyesTaylord aw that sucks, hmu later on
@RyesTaylord Friday the 13th from hell ha r u workin?
@RyesTaylord I was Itchin to drop my tix and sprint over there. Shit ain't right
Still can't get over the fact that a bum tried fighting @RyesTaylord at work last night <FLUSHED FACE>
Everyone I know goes away, in the end
Need to drink
Wish I could be in Athens
Cannot sleeeeeeep
Disgusting how much pizza I just ate. I love you davincis
Cannot wait for pizzaaaaa <TONGUE>
LOL
Craziest Friday the 13th <FLUSHED FACE>
@qwhis never
@qwhis I just won't give any than! Sorry for trying <UNAMUSED FACE>
@qwhis neither
That's not me, cuz the biggest things in life are your friends and family
Neeeeed this nap before work.
Merica. 
No one not even me is allowed in my bed anymore. Clean sheets smell too nosssssss
The only thing left to do is sleep and all of y'all know I can't
<PENSIVE FACE>
Was really thinkin catfish then I remembered how close davincis was noiceeeee
We can bring it on the floor, never danced like this before
There's a lady who's sure, all that glitters is gold
@RyesTaylord that weather is definitely upon us. Very very soon
I was kinda happy to pick up a shift tonight and then I got here and immediately regretted that decision LOL
Black cherry koolaid <TONGUE> ooooh yeahhhhh
Hands down best snap to start my day.. Missin this cutie a little extra today 
@brookecalvetta probably smoking out the closet <FACE WITH TEARS OF JOY>
@brookecalvetta <SEE-NO-EVIL MONKEY> come out come out wherever you areeee
Oh my god <SEE-NO-EVIL MONKEY><SMILING FACE WITH HORNS>
The person upstairs needs to answer their door before I start slammin heads
@CHEFF_216 good luck Cheff
Well dot dot dot hello
Month or two and I'll have this next tattoo, sorry pops
@Ohin37 happy birthday brother
Bishhhh I like you
Having the craziest dreams lately, thanks zquil
Not another teen movie is a classic

Husband: kitchen, living room, dinning room, patio
Happy birthday to my wife @senecahartsyou miss you be down to Athens soon babe
I got a love that keeps me waitin
Beatles day
Dear prudence.. It's a brand new day
On Tuesdays I nap all day.. Surprised ya didn't know that
People are direct messaging me and snapchatting me trying to get ahold of me today... Rattled <FLUSHED FACE>
Well change my name to idiot cuz I'm an idiot
Don't say, just be
Messages from my sister of my nephew never fail to put a big smile on my face <SMILING FACE WITH SMILING EYES>
@pdidzSHEA just gotta roll with the punches buddy
#DontRunOnYan
#DontRunOnYan
#DontRunOnYan
#DontRunOnYan
#DontRunOnYan
#DontRunOnYan
#DontRunOnYan
#DontRunOnYan…
Yeah I've done some pretty stupid things but hey
Is the depot pool open yet? It's fuggin hot in Akron..
@Mr_Lahey_ everyday belongs to the liquor..
It was a great weekend <GRINNING FACE WITH SMILING EYES>
You'd think falling asleep Sunday night would be easy... <SLEEPING FACE>
You're still out.. Well You're still fat
Live by the day
And the stars look very different todayyyyyy

FAV for Corey Kluber 
Pizza anddddddddd wings <TONGUE>
<GRINNING FACE WITH SMILING EYES>
Texting my mom might be the most confusing thing ever. Hahaha
Runnin over the same old ground, what have we found?
@alexis_setta natty daddy's on me today
Woke up this morning and I got myself a beeeeeeer
'Twas a nice night
There's something important I was supposed to do today.. "Have five daiquiris? Heheheh ya remembered to do that"
Velveeta shells and a mtn dew code red just made me the happiest man on the face of the earth. Ladies take notes.
Panama City is about to be nutty <SMILING FACE WITH HORNS> hahahaha
My ragged on the edges girl..

@Yan_AGomes hits a 2-run bomb to left! #Yanimal #TribeSpring
Quick turn around for the tribe #RDT
8 hours is all I ask for <FACE WITHOUT MOUTH>
<SLEEPING FACE>
@Chamboo914 @ChipotleTweets it's a bay leaf mic...
@brookecalvetta you and me both!
“@FoodPornsx: Garlic Bread ^ 
Such a youngin in this wine and beverage class..
Music is saving my life today
"The only thing we have to fear, is fear itself."
Love me two times

Waiting for someone or something to show you the wayyyyyy
#ouch @c_egallagher 
The craziest dreams lately...
Fuck this God forsaken walk to Simmons for this diversion class I shouldn't be in.
Feel like I deserve to know but what do I know
@KF4G greatest rapper ever?

<FLEXED BICEPS>
My timing today is on fuckin par <OK HAND SIGN>
Creeped so hard <SEE-NO-EVIL MONKEY>
@jackiejuhas no
I hate everything about apple. Swear im a child when it comes to phones
Just got a Beatles question wrong on trivia crack... Today is not my day <GRINNING FACE><PISTOL>
@RyGuy_Doyle you need some practice for Thursday?
So fuckin jittery.. I cannot be in class right now
Oooooooooooooooh buxxxxx
I think I got it right this time
All this love i don't know how ya could find any time to hate
I'll give someone 10 dollars if they bring me a tin
God damn this mood I'm in tonight
@c_egallagher only you
Don't remember turning my fan on or taking off all my clothes to fall asleep last night <FLUSHED FACE>
Tar tar sauce is for fish sticks
That nap did not prepare me enough for work <SLEEPING FACE><SLEEPING FACE><SLEEPING FACE>
We all bleed red
Cannot breathe <FACE WITH MEDICAL MASK>
I will never learn that punching my door is not a good idea hahaha
Lol still got a smile on
@ty_sanda doin anything tonight?
Nothing is real but pain now
Seriously accounting suck my fucking dick
No more ice cream right before bed <SKULL>
Wayne's world might be my favorite movie
Some ice cream and a dip to end a good week and start a great weekend. <SMILING FACE WITH HORNS>
Top gun? Probably the best movie ever made. I often see myself as a thin Val Kilmer
Been in such a good mood lately <SMILING FACE WITH SUNGLASSES>
Y e e h a dubya yeehaw
I love a chase, but don't leave me behind
Just remembered I have an orange highlighter. So happy I can just update all my gear myself..
@RaeKum sorry for wakin you up rkum <PERSEVERING FACE> had a case of the Mondays
I'm a stupid fuckin drunk
Remember when I said the Browns didn't let me down yet this year. Complete let down. #letGVdoit @GVartwork
Hahahahahahahahahahahahaha I hate Cleveland so much

There's the Browns we know and love
Going to class still drunk for sure.... Wow this is a new one for Tuesday
When the stress burns my brain just like acid rain drops maryjane is the only thing that makes the pain stop
Zquil+alcohol is a great idea
Priorities
Season 3 of bms is a nice start
Bobby turkalino
On a Monday wtf
Tweeting aft ppl that don't exist
Lol don't leave
@Dr_ZigZag text me I lost your number
Who's buying drinks in PCB??? Not me! 
Winning a trivia crack game is one of my greatest accomplishments in life so far
Astronaut cock and snoopy the fuck dog
Orangie is fuckin tough
@c_egallagher is a God damn commie. Never seen miracle... <PERSON BOWING DEEPLY>

@Cthigs27 Christy can you send me mr Edmonds number. I lost your number and might be stuck in Cleveland tonight and miss lab tomorrow.
Even if ya don't, couldn't you say ya do
Haven't had fun like last night in a very long time. In the best mood ever
@hallagher Mercedes jeep wagon
@RaeKum lol
I just want to win one game of trivia crack <CONFOUNDED FACE>
Street rat
@RaeKum wowzersssss
@RaeKum right this minute
How do you sleep at night? Usually on my side with a pillow between my legs
Rhcp kinda day
@c_egallagher 
Burying myself in pillows
Feel like Barney Stinson, can't wait to put the suit on tomorrow
@RyesTaylord and I had a good night <MONEY BAG><MONEY BAG><MONEY BAG> 
Man I am happy as fuck lately
"@alwaysnextyear2: I just love to make people happy. Seriously. When my friends are happy, that's all I care about."
If you're scared go to church - jerub
@brookecalvetta finding
@brookecalvetta alcohol ya doin? Wanna like hangout?
@brookecalvetta water u doin my phone is so dead
Off to work like 
@lexigetz ur a horrible person
Boogidy boogidy boogidy lets go hoggin
We ain't down with killin we down we chillin PEACE j to the r-o-c
@Jruns11 this is not a cute cat..... <FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
I'm a nutcase inside a nutcase
@briancaldwell24 <SMILING FACE WITH SUNGLASSES>
We are all Gods in our own head
I meant the day,  not the pisshole you people think is a decent bar
Fucking Thursday's <CLINKING BEER MUGS>
@pdidzSHEA you're not sorry don't lie
&lt;)   )╯VOTE
/    \  
 
\(•_•)  
 (   (&gt;  COREY
/    \   
 
(•_•) 
&lt;)   )&gt;  KLUBER
/     \
 
#CoreyKluber #FaceOfMLB KEEP…
@c_egallagher wow I couldn't even get 5....
Lol at everyone telling me it's cold outside... Thanks for stating the obvious <GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
If this gets 5 retweets @c_egallagher is packing a dip with me.
@Jesssmithhhhh or dime but ya know whatever ya feel lolol
Perfect time to start a movie
Things I survived pushed me to the darker side
@RyesTaylord I'm confused hahah we'll talk tomorrow
@RyesTaylord he's working at Nuevo he said
@RyesTaylord I'm working at bricco
@RyesTaylord so
@RyesTaylord tell him I will instead if we do <FACE SAVOURING DELICIOUS FOOD>
@hallagher <TROPHY>
I'm a fan of the simple life
Cleveland go crazy.. Tribes back. Ray Allen joining the cavs. And the Browns haven't broke my heart yet this year. It's a wonderful feeling
@niggalai the wise words of the day
I'm a terrible catholic.
Lets don't say goodbye, I hate the way it sounds
Not even mad I can't sleep
Forgot how awesome bms was
Mardi Gras as fuck
Gimme a hell, gimme a yeah
I'm a backdoor man
Seany two jobs
Velveeta shells understand me
I hope they didn't get your mind, your heart is too strong anyway
Oh my stars for the love of Liza
I'm a little dysfunctional dontcha know.... Where's Russ Rauber
Feelin goooooooooooood
@christina_ferra you smoke bro?
Bitches tryin to sit next to me.. Fuck outta my life cow, it ain't Friday
@c_egallagher not anymore...
I'll sleep when I'm dead
I could watch Irish dancing all day every day and it would never get old.
Somebody's got a case of the mondays
“@ColIegeStudent: College in a nutshell 
How long ya been in beauty school? Cuz tonight we're doing facialsssss
Gonna be a good week <GRINNING FACE WITH SMILING EYES>
@RyesTaylord your funfetti dope?
"You know what's cool? When you get heart surgery, you're literally like dead for a period of time" guess who <EXPRESSIONLESS FACE>
I've seen the worst and I've seen the best that I could be.
<FLUSHED FACE><TONGUE><SEE-NO-EVIL MONKEY>
Never danced like this beforeeeee
“@CHlLDHOODRUINER: Wu-tang forever 
<RELIEVED FACE>
Closures like a drug to me and I'm having withdrawals
Salty I lost all of my pictures. Can't even post a pic for my goddaughter's birthday <PENSIVE FACE>
Team no sleep always
Headed into town like a Nascar winner
@brookecalvetta well maybe if someone responded to me I wouldn't <UNAMUSED FACE>
Contemplating going to the bar by myself lol
I am a fan of davincis pizza.
The ppl I show the most love are always the most awful to me. Makes no sense..
The only valentine I will ever need <RELIEVED FACE> 
It's gonna be a long day. <MONEY BAG><MONEY BAG><MONEY BAG><MONEY BAG>
I mean typical Friday the 13th right!?!?!?
<SMILING FACE WITH HORNS>
Where are all of my friends to laugh with me about drake still making music?
Wow it just hit me how much I miss @josselynnnnn ..... Please come visit soon <OK HAND SIGN>(&lt;that's us packin a chaw) <FACE WITH TEARS OF JOY>
<BABY ANGEL>
One that we can't forget
I want my hair back
@half_pint_WP wait how do you say it?? Nossssss
Got a black panther in my class... LOL
@WhiteProjectPat @danny_peyton the founding of the underbite. Legendary.
@WhiteProjectPat @danny_peyton what is this about ? Hahah
Then what's to stop us, pretty baby
@sgia10 happy birthday Sarah!!
In the mood for euro gyro
Ayeeee Copernicus
@JoJoD10 <SMILING FACE WITH SUNGLASSES>
“@MOVIEMEMORlES: Dirty Dancing 
<HOCHO><RUNNER><DASH SYMBOL>
Do not confuse motion and progress. A rocking horse keeps moving but makes no progress
It's always darkest just before the dawn
Wow I hate not being able to sleep
This reminds me of a night when I came to visit osu for someone's birthday... @danny_peyton @jiptherip 
<PERSON BOWING DEEPLY>
Mama, life had just begun... But now I've gone and thrown it all away.
Merica. 
Had the craziest dream

Chipotle was looooong overdue
I hate accounting <PERSEVERING FACE>
<RELIEVED FACE><RELIEVED FACE><RELIEVED FACE>
@niggalai hope you're right niggalai
Oh my... The day hasn't even started and I don't believe it could get any worse.
Wow I need a nap. And I just woke up
@ijury18 lolz
@ijury18 bcuz I am
Losing my mind <PERSEVERING FACE>
<THOUGHT BALLOON><THOUGHT BALLOON><THOUGHT BALLOON><THOUGHT BALLOON> 
@MARKZAREFOSS @rrito15 <BICYCLE><BICYCLE><BICYCLE>

@RaeKum you know I do.
Always the same, playin your game
Wish I could sing journey like Cleveland
Think I've watched my own instagram about a hundred times... Can't get enough of that kid
@nsteffen0207 happy birthday Nikki!!
Games aren't welcome here thanks
Damn nap will keep me up all night
Missin my family and that laugh a little extra right now 
<PENSIVE FACE>
And I still love Brooke
Today is bubble gum day
I'm such a retard.
“@brookecalvetta: Everybody but chaw sucks today”
When dee straight turns into an ostrich it may be one of the funniest parts of always sunny
Touch your toes! "What!? What do I look like a gymnast!?"
@kenziehurd turkey sub
@sarahschwind_10 took a test about beer...
@raaachbee she's the only one laughing at it 100% of the time

1. Be as handsome as his mother thinks

2. Have as much money as his son thinks

3. Have as many wome…
Putting myself into situations that piss me off is gonna get old real fast. Maybe I'll learn one day
@nat_calabrese95 lol do it then! I could use a nap
@nat_calabrese95 if I say I miss you too will you come do this for me? The test is about beer so it's not hard
Take home test and a page paper due at 5 today. Of course I haven't started either
I never remember dreams... Thank you nyquil!
@KayyPowell07 <FISTED HAND SIGN>
We don't talk about it
If I bite my tongue anymore Im gonna start bleeding

Fav for Norris Cole 
Wtf @ChipotleTweets

“@nickleondarides: An off day does not mean be loud as hell all night since there is no school. No respect at all” lets hit Em in the face
“@RachelStarrxxx: @RaeKum I'll follow u because your beautiful and I wanna play with you <SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><KISS MARK>” <FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR> I love both you Rachels <TONGUE>
Am I right or am I right or am I right? Right? Right? Right?
@Matt497 @Jungle_Boy1224 meant to tag you both in that last tweet lol
@Shawti3low when I get my free burrito
“@TumblrHockey_: Retweet if your games ever got this intense <FACE WITH TEARS OF JOY> #MiniSticks


Fuck yeah Bill Murray!
Very thankful @JoJoD10 doesn't absolutely hate me. Always cheering me up even when I know I don't deserve it. #udabomb <BOMB>
@uakron should cancel class tomorrow Cuz they fucked up so bad today
I can't wait to watch Groundhog Day later
I'm gonna smack your face off your face
Fuck you roger
WOW
@lvpttn jovana might need this. Sorry I'm an asshole <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Lol quite the turnaround tonight. Laughing my ass off
Not a fan of this halftime show already. She's wearing too much clothing. Wheres JT to help her out
@britneyhorton lol good one <FACE WITH TEARS OF JOY>
Whatcha lookin at my gut fer?
These commercials are CORNY
If the signal for the game stops working one more time, at least shrek is on
21-17 pats.
Think I got a concussion and some broken knuckles. I'm in a funkin funk today <SKULL>
Who the fuck steals hand soap??
Chicken nuggets is my friends
Swear I am always dealing with professionals.
@kannd3 might have to happen
Since my buzz is long gone I might have to get an early workout in???
I guess im givin myself away
Gonna kill someone if I can't find my keys.
Man I miss my friends
No I shoulda went to columbus
Shoulda stayed in Westpark
Now I remember why I went home last night <SLEEPING FACE><SLEEPING FACE>
Lol so fun <FACE WITH TEARS OF JOY>
Maybe go to sea world, take my pants off
Really really disappointed that I walked downstairs to see that little rat snooki on my tv
Danny calls at 1 pm and casually says, "hey I'm wasted and broke my phone and need to get back to columbus Cuz I'm having a party." U raw
@jackiejuhas see you in a few hours <THUMBS UP SIGN>
@jackiejuhas starting now? Cuz chaws hungry
Happy birthday @tay_baum !
When bae asks if you wanna spend the night 
Can't get you outta my head
@bballmeg I hate you too
" you tryna see my village?"
@sarahschwind_10 lol so funni, that DOES say it all
Who in the fuck is in Westpark tonight?
Why'd Ya gotta come around and break me down like you just did
@bk216 I just want a bleeze
But where will I liveeeeeeeee
Picking my sister up from joes makes me wanna stop at Sunoco say whattup to jim and head back with the boys and a 30 rack
@c_egallagher Sean Connery James Bond *
@RaeKum I had a strange feeling
Hangry
I'm just what you made God
Marshawn is such a goon hahaha "yall gotta minute left to look at me."
@Chamboo914 usa 2005
El doomb batchhhhh
Just realized how many dumb bitches I follow on Instagram. If I unfollow you that means you're a dumb bitch.
Really wish I didn't feel like shit. Catch me locked away in bed all weekend
Maggie May, song of the day
I know I keep you amused but I feel Im bein used
@RaeKum that's what I thought too
@RaeKum homie Im 6 away. Hating my life rn
Minds goin a mile a minute tn
@KayyPowell07 just became the creepiest person ever
Chargers broken. No phone for me this weekend. Could be a good thing <FACE WITHOUT MOUTH>
I am giving up on this homework.
Jamey j is on point right now <OK HAND SIGN>
What the hellllll did I do last night... That's the story of my life. Like tryin to remember words to a song nobody wrote
Accounting can suck my dick
@Shawti3low ur my hero
@Shawti3low meeeee
30 more likes so Rae and Brooke won't make fun of me.... Come on
I haven't eaten anything today. Not one thing
Need my next tattoo already <POUTING FACE>
@KayyPowell07 mine fill them more I bet
Please don't let me be misunderstood
Raymond would be so jealous of my snapchats @brookecalvetta <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@bballmeg Im actually going to sleep right now, how convenient
@notpaden I think i thrifted it too hahaha someone fucked up
I loveeeeeeeeeeee @brookecalvetta
Charlie goes America all over everybody's ass
I get by with a little help from my friends
@notpaden I like your bctz shirt broooooo we should match sometime
The new jg wentworth commercials are fuckin lame
He speaks with such grace and elegance. Beers today for sure, a lot of em. 
@niggalai oh I know this
@niggalai why????
@ShoeBoxCox pack the sleigh with beer jameo dabs and ganj. See Ya shortly
@ShoeBoxCox lol bring sleds and I'm gameeeee
@ShoeBoxCox the side of the highway looks pretty decent here in akron... Let's get drunk cox
And I'm like the wind, you can blow me anytime
Don't have class for the next 30 hours.. Think I'm gonna sleep for all 30
Long you live, high you fly.. Smiles you'll give and tears you'll cry.. All you touch and all you see, is all your life will ever be..
"If I watch titanic i sometimes think they might make it around the iceberg." Holy shnikes guess who....
Maybe @c_egallagher will respond to me playing her back on trivia crack.....?
@bk216 oh stop it
I ain't got a moonshine still but I still love to smoke and drink
Charlie screaming at the fence that was put up outside the bar <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Wow it's nice to finally see some progress
It's an animals kind of day.... That's new
But don't you know that no one alive can always be an angel
Dr. Mantis Toboggan
Beer class is cancelled today <PENSIVE FACE>
Team no sleep
The immaculate infection
Fuck I can't wait to start hammering people!!
Hell of a weekend

Bagged wine is so awful
@qwhis lol if Clare even made it upstairs she can't be any help right now
@qwhis how are you alive....
God help me to understand women
@c_egallagher you're probably still in bed bum. Workin out first. Beers immediately after
Satan laughs and spreads his wings... Oh Lord yeah
Idk whether to workout or start drinking
Woke up this mornin and I got myself a beeeer
Trying to sleep is so hard <PENSIVE FACE>
Ghost monkey
The lunatic is in my head
I WANNA ROCK
<UNAMUSED FACE>
Owwwwwwwwwwwwwwwwwwww
I don't have class tomorrow for a reason
So annoying... Already ....
Had a few drinks... Saw a few things. Two Jimmy make it two 
Why can't we all just get a long neck
Lie in the dark where the shadows run from themselves
Woke up in the best mood today. Today's gonna be a good day, I can feel it.
Gonna have a shiva blast
@jackiejuhas goodnight. Don't wake up and tweet for a while
I feel like I'm Mac from always sunny trying to prove that all black people are related now. Hahahaha What an awesome day
Also two guys in my class just found out they actually ARE 'brothers'
Not school zippy
In class I watched a movie about beer and I have learned more in 45 minutes than I have throughout my whole education. I came to play beer.
Every day is #wcw when ya follow @CamiLiModel 
You'd think by now her memory would  get tired of following me
@elizabethmack6 thanks for fillin us in
Always up
Cannot wait to nap already
Happy trailer park Tuesday.  <GRINNING FACE WITH SMILING EYES> 
Jennifer Aniston's boobs growing in Bruce almighty is God's greatest gift to mankind
Dangerous, absolutely
Happy birthday to one of the few doppelgängers of mine, hope it's a good one brother @caraffi_3
"The things I would do to Harrison ford.. Is that weird?" Yes. Yes it is...
“@Shawti3low: I never text anyone back I am very lame”
Come fix our window they said....
Ow

Ray: I was gonna give you a drink there too until you got all friggity fucky on us
Feel free to watch tv... if it's on off
Told myself it was gonna be a weird night and I was not disappointed. I'm ready to start drinking for tn already
@Drock119 @Matt497 hahah I don't wanna have the after breath anyway so I'm okay with that
@Matt497 when your cousin is blacked and his phone doesn't work. I'm sorry bro, come down soon though. I had ppl staying here already too
When girls say 15 minutes and you think they will actually be ready....
@_xxoonicolee I could make it worse for sure
“@ochocinco: I want to date a ginger for a few months...” @pdidzSHEA

RETWEET this by 3PM &amp; you could WIN his signed jersey!

Rules: 
I'm just what you made God
@brookecalvetta @RaeKum @_cavasinni @ashhfryee @casey_calvetta5 my biggest accomplishment in life to date
Can't listen to jj or justin and not think of the park
I think it's a Jack Daniels weekend
Been diggin on you
Wake up ppl
@AmeliaLingruen @ me next time
@half_pint_WP @patrickberry_ he's not even saying it right. I didn't laugh
Happiness is a warm gun mama
Well that fucked up my day... <IMP>
Apparently when AT&amp;T shits the bed, so do i.....
@c_egallagher dumb
Nobody in their right mind would hire @ashhfryee and I
@c_egallagher <DISAPPOINTED FACE>
FAV - Oregon 
@RaeKum leaving the depot at 5. Class at 5:10
American sniper is fuckin badass
I've always wondered how the military look down a scope with night vision goggles on...
@ijury18 maybe
@ashhfryee how did you watch it??
@jackiejuhas happy birthday Jackie
@Ben_Dokaitis @Billy_Boi_90
@Ben_Dokaitis billy Winn started that
I'm a walkin bank take out a loan
Woke up, fell out of bed... Dragged a comb across my head
@KayyPowell07 <SMILING FACE WITH SUNGLASSES><FISTED HAND SIGN>
Why the fuck can't people just follow through with what they say? So sick of people's bullshit
@christinasuglio Im down! Just hmu!
@christinasuglio <CONFUSED FACE> you wouldn't understand.
No it's cool I don't wanna do anything the last couple nights Im home anyway.
Not looking forward to going back to akron at all now.
@sarahmday I travel light take me with youuu
<PENSIVE FACE>
@c_egallagher no.
ooooooooooooooo ok
@_lysssabby hahaha I hope everything is ok. Text me if Ya need anything
@KayyPowell07 ahhhh I tried
@KayyPowell07 I can be some.. That's it
@KayyPowell07 naw
I hope y'all realize what you're doing. You'll understand why I don't fuck with you in the future.  ¯\_(ツ)_/¯
@_lysssabby moving to Australia... <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_lysssabby good plan
@erikaboni12 drink beer
@Goondrat haha I was gonna say they've only said who they would be playing 5,000 times this game
@Goondrat Green Bay
Lawrence made up for that fumble
Cowboys beat the pats in the super bowl.
The Bengals blow cock
Last night was nutty
Going to the lanes thursday for sure
@nickleondarides thanks for all the updates about the bengals suckin cock
@kannd3 pick me out something nice while you're there <WINKING FACE>
I hope the steelers and the Ravens get into a brawl and kick the crap out of eachother and every single person gets hurt.

Shawn Oakman: What's that?

Joey Bosa: Did I stutter? ¯\_(ツ)_/¯ 
@annahanigosky happy birthday Anna!
Sleeping in until 2:30 might have been the greatest thing to happen to me all break.
@Hamzalone_ Im not your guy, friend!

It's much better by far to be young at heart
New year means new ppl to chalk. @RaeKum come laugh at hoes with me
@mbryson_21 says the giant....
“@J_Hayes216: The people that work in westpark chipolte are literally clueless” @Shawti3low
@hallagher ahhh still need one?
@hallagher that's an odd bargain
If her daddy's rich, take her out for a meal
Everyone needs to wake up, I'm boredddd
I am regretting that nap I took earlier
Time you enjoy wasting, was not wasted.
Guy: "Who do you know here?"

Sean Oakman: "nobody"

Guy: "there's beer in the fridge" 
Well buuuuuuuuuuckssssss

@karley_mullins praying for you.
@karley_mullins <FLUSHED FACE> ...............
@charrington03 hahahahahahahahaha

Cyrus! You heavy metal dick!!
@erikaboni12 its New Year's Day.. Chin uppppp
&lt;)   )╯Let's
 /    \ 

\(•_•) 
 (   (&gt;  Go
 /    \ 

 (•_•) 
&lt;)   )&gt;  Bucks 
 /    \
Danny and cait... The rekindle
I miss my @JoJoD10 wishin I could be with you tonight like every other. Hoping this new year is the best!! <FACE THROWING A KISS><FACE THROWING A KISS>
@_xxoonicolee righttttttttttttttttt
Ah I am so drunk. Tomorrow is going to hurt and the next day is gonna hurt worse. Go bucks
Ded
Oh my god do I try
I can never sleep the night before work and always wake up feeling like shit
Maybe some Pink Floyd will put me to sleep
If I had 24 hours to live
@amyylyyn I've seen it enough ha
@amyylyyn that'd be me
Buy a snickers, be a normal guy.
Told Danny Id shave my head if he shaved his. He said no hahahaha the flow goes on
“@JOSH_GORDONXII: Be happy to be alive another day.. You never know when you'll take your last hit of the blunt..”
<SLEEPING FACE><UNAMUSED FACE>

Me: 
@AmeliaLingruen hi I'm Tim
“@RyesTaylord: I'm very thankful to have @chawlord<RELIEVED FACE>” yes yes it's mutual b
These stitches are at the itchy stage and it might be the worst part. <CONFOUNDED FACE>
Jeez last night was fucked.
Dumb
Edisons it is. <SLICE OF PIZZA>
@heldaddy69 lol it's all good I'll explain what happened when I see you
@heldaddy69 orrrrrrr Naw Cuz the button is gone
@heldaddy69 for letting you use my case last night <EXPRESSIONLESS FACE>
@heldaddy69 I hate you.
My she looked so fine
Oh Maggie May
@jackiejuhas thx
" Could you use a little water in your whiskey?" "When I drink whiskey, I drink whiskey. When I drink water I drink water."
@meek_MILS I wasn't expecting you to call your bf that hahaha
@meek_MILS I was not expecting you to call HIM that lol
@NiykeeHeaton sit on my face
God all the smiles and laughing hurt my face tonight. Love the fam
@meek_MILS wow I was expecting Eddie
If I dress as an elf and take a selfie, that makes it an elfie lololol
@bballmeg bballlllllllllll
@jackiejuhas so interesting. Tell me more
Women seem wicked when you're unwanted
I can only eat smokies and French fries.
@niggalai I learned that the hard way lol
Owwwwwwwwww
He's not your friend, guy!!
@pdidzSHEA I wish I still had your bike accident picture
@MaryRoupe lol I didn't snap you? Text me
@MaryRoupe yeah they made me fill out paperwork and wait for 15 minutes as I was bleeding all over the place, it was awful.
@MaryRoupe hospital buddies
@danny_peyton I said that!
@MorgsMorton I know you do <WINKING FACE><SPEAK-NO-EVIL MONKEY>
@Drock119 yeah
@Drock119 we'll talk wednesday
I absolutely hate my life right now. I thought the emergency room was called the emergency room for a fuckin reason
I can't wait to go back to sleep after this day.
@Jruns11 were you expecting to be having fun at 3am Monday morning??
@bk216 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Oh of course I can't sleep, I only have work in about 5 hours.
A time to kill is on. Convenient
Lord knows I wanna 
“@abirch1110: Oh my. Ball hard D-Waiters” "dion is trash"
"Hoyer is due for a touchdown." "He's also due for an interception." Well said
Hating people is easy at it is and some ppl give me way too many reasons to.
@ashley_klimczyk I'll be waiting
@ashley_klimczyk you go to sleep, I'll go on vaca for you
@ashley_klimczyk and the use of emojis was on point <OK HAND SIGN>
@ashley_klimczyk thanks for letting Twitter know
@_lysssabby did you get mine
@niggalai @gdwybb22 <BICYCLE><BICYCLE><BICYCLE>
Burned into my memory and will not let me sleep <UNAMUSED FACE>
@jessicamacc I might be in over my head. Having a rough day on trivia crack lol
@jessicamacc psh bring it on. What's your name
@Stone3817 their hangover burger is dank
@half_pint_WP these get funnier everytime.
@erikaboni12 @RaeKum taught me the ways. Homie knows how to teach
Lol at people who get mad at me for not hitting them up. Phones work both ways. Chalkin all the 'friends'
The only thing I will ever wish for is to meet @amiamiley
@Lauren_Shugarts nice
@lexigetz and bc you miss me. Don't lie
@bk216 you missed one last night up at the bars
@bk216 but you also love the party
I was not expecting to come to the bar tonight. Tommy's already dead
@MacDago you're just my biggest role model. Sorry ton
Everybody knows just where to go when there's beer to get.
Thank God I found my old phone. This music is so much better than the shitty shit on these days
I wish Uncle Sam would give a damn about the man who's collars blue
@shmoo_shmavlov shoulda taken your makeup bag outta the picture first
I never sleeeeeep
@c_egallagher you went to ak???
@Shawti3low you're awful at texting I've hit you up err day but you're too cool lol
@Shawti3low jk <SPEAK-NO-EVIL MONKEY>
@Shawti3low Cuz you came back. Everyones hiding
“@danny_peyton: @tebel_ @iLGDaily @chawlord @pdidzSHEA OLA cougars class of '09” @AndrianaMaria_
I'm so awful at trivia crack.
Just easin the tension baby, just easin the tension!
@pdidzSHEA <VICTORY HAND>️
@Jungle_Boy1224 yeeepp
I wanna go back to akron <UNAMUSED FACE>
Gotta make a pit stop at @GVartwork to pick out my Christmas presents <FACE WITH TEARS OF JOY>
@c_egallagher they rip shit up!! 
@TommyyG_ parents threw em out, parents can pay for em lol
@TommyyG_ can't hate new clothes though
Can't wait to kill some raccoons that try to find a home in my house this winter. Fuck you damn raycons
Pain and gain was funny but a pretty shitty movie sorry mark
Can't wait to be back on a damn chimney friday. Hate having to drive to shaker to do it.
@nickleondarides lol you told me everytime I was lifting that you didn't lift anymore
@nickleondarides you don't lift though
"The way to prove yourself is to better yourself. That's the American Dream."
Cleveland is zero fun sir
Thinkin of the bottlegate situation. Id be screamin fuckin bottle kids laughing my ass off the whole time
Just for once I wish people weren't so shitty
@Shawti3low I'm sure I'll see you soon for sure
@Shawti3low the one time you're not working all night lol
Chipotle Im so excited for you to be in my belly
I hate Brooke right now. Bitch shoulda packed me in her suitcase
Those types of relationships with people where you go without talking to for so long and should absolutely hate them. Yeah I hate those ppl
So rattled
@gab_avellone3 where did you see it!?
@gab_avellone3 huh???
Interstellar was raw holy fuck <PERSON BOWING DEEPLY><PERSON BOWING DEEPLY><PERSON BOWING DEEPLY>
@Matt497 I'm seeing it at 8.
Still can't believe @mfarr27 almost didn't even recognize me the other day. Nice to see you!!!
The 41 year old virgin who knocked up Sarah Marshall and felt Superbad about it
@RaeKum Hmm hmm hmmm
@RaeKum who are you havin fun with???? Hahaha I got work friday I would come back for a couple days if I could
@RaeKum get home already
@Kaitlin13195 key word, 'first' nap
@aseels_ glad it finally came through. Hahaha
@aseels_ everyone knows that is false.
@caraffi_3 wingman
@caraffi_3 I don't wanna get out of bed yet. Ass would be nice too I guess
My mom is gone for the day.. Who's coming to make me food and clean my room.
#RT this fan
#Fav the actual defense 
Browns Fans (Eyes) - Return to the game doubtful
@nickleondarides you're fucked
Wish I was downtown <CRYING FACE>
Westpark isn't rallys anymore since gyro worlds open late night
@caitlynwojo13 looks like bae doesn't want it
I know whooo I want to take me home
@Steponice I'll call you if we decide to go down
@Steponice I want to. I might go tailgate though not positive yet
<SMILING FACE WITH HALO>
All I wanna do is go to the Browns game tomorrow
Not finished out just yet
Already back to akron. Was a fun break
Lol
@StephanieG0315 take me with you <FACE THROWING A KISS>
@FreshBrewedTees @StephanieG0315 @Browns <SLEEPY FACE>
@Stone3817 wayne is so happy you're home 
"Don't you love soft core porn?" As we're watching women's ufc
@JoJoD10 <FACE WITH LOOK OF TRIUMPH>
@JoJoD10 I'm expecting snapchats please and thanks
Absolutely annihilated for the last night here. Some horrible decisions were mad.
God Jamal you are the worst
This final is gonna fuck me so hard. Glad I'm gonna forget all about it immediately after
@RaeKum you're right
@RaeKum writing this on my exam and leaving right now.
@pdidzSHEA @New_Kid_Nick since you still owe me rides, it carries over meaning new kid and I are now boys
Watch out bitches I'm getting good at trivia crack. And also crack I got that too
@pdidzSHEA @New_Kid_Nick I feel like somehow he owes me more than you lol
@ramuster10 watch always sunny.
I am not allowed to eat the skin!! I am not allowwwwwwed!!!
Wouldn't hate a few shmokes
@bk216 I think you could
Who else but shirt pants!?
@danny_peyton studying and getting out of bed when I'm sick did not make me happy.
Walking to class to find out I'm done and don't have a quiz <EXPRESSIONLESS FACE><PISTOL>
Sick, ignored, stressed and hungry is no way to go through finals. So I made a whole box of Mac and cheese shells for myself
@cnboyer3 <PENSIVE FACE>
@cnboyer3 gimmeeeee
Well that's only a little bit annoying
1 more today and back to sleep I cannot wait
@qwhis lol
@ijury18 I just saw this but almost... Lol
Wow just awful Sean
Jonesin for a smoke break <FACE WITH MEDICAL MASK>
@ijury18 I'll take pics for ya
@ijury18 she's taking me
@brookecalvetta I wish I felt better so we could watch it
@brookecalvetta wow I'm reconsidering my friendship with her now as well
@caitlynwojo13 I would purposely make so much noise to annoy you daily
@_lysssabby lemme know where it is and I got your Christmas present <WINKING FACE>
@_lysssabby I saw it on Twitter lol
@_lysssabby hahahaha I knew you'd like it <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@_lysssabby for when we get married 
Been hittin the Internet icon for 2 hours only for it to keep closing out. That's how studying is going
@laurferritto <SHOWER><BOOKS><OPEN BOOK><WAVING HAND SIGN>
@RyesTaylord temperature
@laurferritto what is this "aim" with your away message???
@RyesTaylord I wish I was
@RyesTaylord wooooops I didn't even mean to but yeah dogs over cats and my tweets over yours <FACE WITH TEARS OF JOY>
@RaeKum I never understand what you're tweeting at me about...
@RyesTaylord you spelled dog wrong
Lol tinder is funny
@c_egallagher shut up
nice to meet you not
Hoyer is not the guy.
@LeeSPN8TheOcho Naw the bars by akron lol I wish the man lair
To the valley???
Go bucks
Columbus is in danger if the Bucks win this game
@bk216 should be home next Wednesday or thursday
@bk216 that's a move when I get home for sure
This cough needs to go now
@bk216 that is realllllll shady
@niggalai dang
@niggalai how did you do that???
@AllieKunkel most likely
Running from the cops, yabba dabba don't
Owwwwwwwww
Hmmph <PENSIVE FACE><UNAMUSED FACE>
The greatest thing to see ending this Friday night 
@qwhis aye #fact fuck a fuck boy
Fuck it lets have a party
Just toyin around lolz 
@RyesTaylord oh my if hadn't already eaten.. Invited a few ppl over to drink Cuz nothing's happening tonight. You're welcome to roll too!!
@RyesTaylord <RING><RING><RING><RING><RING><RING><RING>
If you don't like the grinch then fuck you
Hahahahaha I'm so happy I got a good screenshot of Ronan and his new toy
@Jungle_Boy1224 my aunt is your mother, bite your tongue
I wish I went to a fun school...
@ASAP_Dalt dang just realized the date today
Someone do beers w me tn
When family guy plays Conway twitty Im not mad
Minnie the moocha
Need a drink
We're only friends when I got something
@mfolz32 @pdidzSHEA never
Keep Ya hands off a my stack
@danny_peyton it's grizzly.
Please anyone who can draw help me with my next tattoo
Oooooooooooh pump
Ridin the bull happy!? Ya actin like a damn fool
Can't wait to be back in bed
@MJE27 I was just about to say your hair looks ridiculous
I hate akron so fuckin much
Only I would leave from a strep test and immediately throw a dip in
What a way to ruin my long weekend... Fuck I'm never sick this is bullshit
@MorgsMorton well add me on it <GRINNING FACE WITH SMILING EYES>
@bk216 <FACE SAVOURING DELICIOUS FOOD><FACE WITH TEARS OF JOY>
@bk216 hahahah I've seen this before but my initial tweet was a trailer park boys quote.. Looks like you got some catching up to do!
@bk216 text me
Forever uncleannnnnn
Convinced these hiccups will never go away
Does the tin man have a sheet metal cock??
@pdidzSHEA not everyone can be like me Ya know
@c_egallagher psh you're just jealous
Only 2 people have called me out for this mark on my neck...
I hate seeing Browns fans go, but today I would love nothing more then to see @The_Franchise19 get his hopes and dreams crushed <WAVING HAND SIGN><WAVING HAND SIGN>
Little ham and eggs comin at ya.. Hope you got your griddles
Well you know I nearly broke down and died
It's fuckin wednesday!!! Who's our QB Pettine!?
I could be nocturnal. Sleeping during the day is so nice
One more entree on the menu then it's late night <SMILING FACE WITH SMILING EYES><SMILING FACE WITH HORNS><FLEXED BICEPS>
Definitely a late night workout tonight
Gonna start a restaurant that uses bacon for every dish.
Blue eyes will be the death of me...
@karley_mullins my only advice is to put in your two weeks but find another job first
@karley_mullins hahaha no it's sarcastic because Panera is awfffful
@karley_mullins paneradise babyyyyy
@karley_mullins when I worked there we called the cops on so many crackheads
@tayyhep <FISTED HAND SIGN>
Reminiscing on thanksgiving break like it was ages ago. Hands down best break I've had since college began
@bk216 you must have been the inspiration

“@seankanan: @chawlord hey brother it was great to see you the other day. Don' be a stranger.” Yeah mean good times
Waking up in the best moods lately. Hope we have a good day today
@seankanan ???
@_lysssabby oh I will, can't wait!
@_lysssabby well if I ever come visit you in athens Im stealing all of it anyway soooooo
Oooooooooh my weakness
@_lysssabby ehhhhh the correct answer is I won't throw it, I will give it to Sean so he can eat it.
@_lysssabby don't waste good pepperoni, that shit is not cool
@ijury18 idk what you are talking about <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@ijury18 <SMIRKING FACE>
@ijury18 that isn't true. You don't know me well enough to hate me... Yet
@ijury18 every pic is a mean muggggg
17 extra dollars for rent this month. Well thanks for that I guess
Oh taco, "the taco of the league.."
@xsarahhbee text me back punk I won't be able to sleep either
@xsarahhbee hopefully soon, I will go with you for your next for sure though. Gotta pay the rent <UNAMUSED FACE>
@xsarahhbee I was just saying that
@c_egallagher you are so creative
@RaeKum already got summmm
@_asalyers don't lie now <FACE WITH TEARS OF JOY>
@The_Franchise19 I'm holding you to that just so we don't have to see your negativity every week damn it
@ESPNNFL a salute? Remember what a salute is and who gives them. Not uneducated athletes who just want their name on TV. Ha 'salute' Idiots
Lol can't wait to see Hoyer start again next week and Hal freak his shit
@_asalyers hahahaha hello Alyssa's mother <WAVING HAND SIGN>
@caraffi_3 now you're just being annoying... That was not when manziel scored that was when he fumbled and threw an inc pass and they got it
@caraffi_3 no this was literally right after they picked up the incomplete pass in their end zone. Find a real video and go fuck yourself
@caraffi_3 for what???
@caraffi_3 there was two fumbles jackass one was ruled a fumble one wasn't.
@caraffi_3 that was after the fumble on third down...
@The_Franchise19 @kuzywuuz there was actually 2 fumbles you're both fuckin dumbasses
@nickleondarides up by 4 and they're gonna lose by a field goal? How's that work????
@_asalyers since when is your account private!?
@ijury18 <FISTED HAND SIGN>
@ijury18 be back in ak in a few hours
@ijury18 you wont
Turtle neck for the next 2-4 hours
@half_pint_WP @CharlieDayQuote @danny_peyton I guess you could say we're getting HAMmered..
@RaeKum you are wut
Shake for me girl
Been a hell of a time this thanksgiving break. Spending the night in with my nephew is a very relaxing way to end it
<PRINCESS><HONEYBEE><RELIEVED FACE>
Last night got weird. And this morning was only worse
<UNAMUSED FACE>
Well that was weird
Lol sluuuuus
Lol 
If you're in cleveland and don't show up tonight then fuck you
I miss @RaeKum and @brookecalvetta <PENSIVE FACE>
Gahhhhh I hate thinking about the past
Keep on waiting for nothing.
@AndrianaMaria_ hahaha I was not expecting that response
@AndrianaMaria_ draw me like one of your French girls
Thankful for boobs
@tayyhep no way
@Shawti3low hahahaha
1 more quiz then it's time to boozeeeeeee #zepplathon #pawinaroundthepaerk
@EmilyElabed Naw I'll probably be eating at home. I wish tho
@EmilyElabed I woulddddd
@RyesTaylord because always sunny and trailer park boys are also on Netflix
I keep forgetting how funny the league is
"To me, if life boils down to one thing, it's movement. To live is to keep moving." - Jerry Seinfeld
@Drock119 happy birthday Dustin! See Ya thursday
I wonder how many half naked hogs are jumpin into mirror lake tonight... #fridaynightthoughts
So what, is everyone just gonna go sit in the street every night until Wilson gets arrested for protecting himself? I don't understand this.
@katelyn_ns18 it has its days
Hella protests in Ohio... Wtf sign me up for the guard!
@katelyn_ns18 yuck
Nginta please
"I'm black on the inside" what are you up there taco? "A race car driver"
“@rrito15: Tell me what I gotta do to win you over.” Im almost out of grizzly mint please and thank you
Republicans are regrouping.
@bballmeg hahaha yessss good luck
@bballmeg Hahaha I needed that. #GoZips
@lvpttn you just said "obama is good as shit." You could try but you would most certainly lose
@lvpttn good, bye!
@lvpttn transfer
Wasting my time
If all these people would help put out these fires 
Start shooting at cops. That's real smart, and they won't shoot back. I promise...
@pdidzSHEA this sounds ridiculous.
Blood is the rise of mysterious Union
Many times I've wondered how much there is to know
Gnar bro gnar
Me: I'm busy.
Friends: We have liquor and whores.
Me: 
If you think johnny still has a chance at playing this year, you're high off your ass. Kids got some growing up to do still.
@c_egallagher so inspiring 
@_asalyers <HAPPY PERSON RAISING ONE HAND>
I keep thinking about my face plant last night and can't stop laughing
Boss ward
My new background is awesome .. Thanks for drinking dan
@_asalyers <WINKING FACE>
@_asalyers I'm always niceeeee
@_asalyers you gonna make me some when I come home for break?
@_asalyers <SPEAK-NO-EVIL MONKEY><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@_asalyers <RING>
Them skills..” Yessir!
@Lauren_Brooks10 your boyfriend dan would
@nickleondarides can't wait to shit on cinci again
@amnaack <UNAMUSED FACE>
Brian weeden right now damn
Sheesh went a little too bucks last night
@pdidzSHEA literally transfer
@pdidzSHEA literally nothing like Harry Potter you jabroni
Oh buckssssssss
@Steponice what time you gettin done
@Steponice for the game?
Already got canes. Been at osu for an hour
@m3lysss Josh's stache
Buuuuuuuuuucks
Giving up on shitty people is one of the best feelings
Yikes
@lexigetz you're too punny
Peter griffin as Andy dufresne is the funniest episode of family guy ever possibly
@RyesTaylord <SMIRKING FACE> that's why you're the homie
Sometimes I roll up when I'm stressed out, sometime I roll two
Fav if you hate Obama
@brookecalvetta ayy don't gimme that, you've been in the spotlight every wednesday
Nowwwwww I kind of understand why you're a stupid little bitch
That's got all my stink in it.... That's gross
No WCW this week because I just realized that women are the worst thing to happen
@_asalyers hahahaha of course, I had too
@_asalyers you can have mine any day.. <FACE WITH TEARS OF JOY><SMIRKING FACE>
Food prep needs to be over and I need to be in bed.
@jordanlaviano <HAPPY PERSON RAISING ONE HAND>
@KF4G no shit, I have yet to make it down but hopefully soon
@KF4G are you in cbus???
@KF4G I can't remember what I got last time but I think it was the dinosaur
I want a ridiculous sub from cluck a doodle doos
I said you look shitty! Goodnight Denise!
When you find out she's single 
@christina_ferra totally. The mannnnnnnnn
@CourtMaddocks <FLUSHED FACE> ????
Workouts with the biff
Thankful for all the minutes I get to sleep every night <UNAMUSED FACE>
Well, I just want to walk right out of this world, cuz everybody has a poison heart
God only knows it's not what we would choose to do
Sick lemme get into bed as if I'll sleep tonight.............
If I woke up to what's up by 4 non blondes every morning I wouldn't have any problem waking up
Stop, understand me, I ain't afraid of losin faith
One more episode then back to work <CONFOUNDED FACE>
@elizabethmack6 I feeeeeeeeel that
You go fuck yourself in your fat fuckin ass

Mon: practice (smoke)
Tue-Thur: sleep
Fri: smoke
Sat: something illegal
Sun: TD's, 1…
@c_egallagher I wish I coulda witnessed that
My breaks from homework are longer than the amount of time actually spent on it.
@jasnaida getting to that point..
@jasnaida I feel like the mista mista lady from happy Gilmore screaming 'get me outta hereeee'
@jasnaida come back to ak!!!!!!

- from Cleveland 
@jasnaida I do miss getting rides just because you won't drive in the snow..
Good thing I didn't hold my breath
Sloots
Effort is too much for some people I guess

Pizza sounds good right now
@AllieKunkel <SMILING FACE WITH HEART-SHAPED EYES>
@AllieKunkel getting me something nice???
The fans get loud for the defense but I haven't heard shit for the offense. But they need to show up first
@RaeKum at birs right now watching the game
@RaeKum danggggggg that's awful
“@ESPNNFL: 6 TD Passes

Week 8 - Roethlisberger
Week 9 - Roethlisberger
Week 10 - A. Rodgers
Week 11 - Brian Hoyer 

@EmilyElabed awwww hahah rough life
@EmilyElabed I'm so sad I missed it
Just wanna be at first energy drunk as balls screaming my face off #DawgPound #woofwoof #herewegobrownies
@kt_kas13 same
I will not give in
I think it's some dago word but it could be a hockey word I guess
@sarahmday send me Austins number! Plz and thank you!
The DENNIS system
@karley_mullins <UNAMUSED FACE>
@danny_peyton cya fagit
Glad I have new friends
Is your cat stomping around all the time, driving you craaaaaazy?!
You're a very forgettable person... Made this a lot easier than I thought it'd be
@AllieKunkel little girl lolol
@skilikeskiing that could help..
Wish I could sleep
The craziest friday Ive had in a long time
@_ggaayybbee @gabri3llah no fat ppl here..
@gabri3llah @_ggaayybbee lol yeah buy me food
@kannd3 a lil
@kannd3 loserrr
Let's go cavs
@kannd3 selfieeeee
Lebron season best and were down a point
Holler if you feel like you've been down the same road
@senecahartsyou are you gonna come to akron and visit???
@brittt0 fact
@Gallitzz @qwhis ????
“@ThatOneGoodVibe: Im crying omfg<FACE WITH MEDICAL MASK><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

@mfolz32 scooby doo is on! It's the best day ever!!
When Irish eyes are smiling
@pdidzSHEA oh what's guccc
@qwhis hahahaha Ohhh good times
@qwhis I could not stop laughing and then I open the door back up and you're charging your phone in the hallway <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
El doomb botch
The best part about last night was @qwhis walking into the wrong apartment <SEE-NO-EVIL MONKEY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Get me a slice of that ass and a cherry coke plZ
I love all of you
@wizmandifa django is the best
Ain't no city like Cleveland
<FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
All I need from youuuuuuu
Late nights always

@Matt497 @Drock119 Its due for a watch pretty soon
@Drock119 @Matt497 guy likes to see homos naked.. That's cool man!
@Matt497 you like to see homos naked?

Fav for yes
I'm late to my 12pm class idk if I could handle any classes earlier than that
I miss the parking lot parties that weren't just tailgates in highschool
@azubz Allie zubs? For the win!
I look at your facebook page every day...  <FACE WITH TEARS OF JOY>
@tay_baum you'll be okay, I promise haha
@tay_baum as if he won't get one in the next 5 games
@jackiejuhas shut up
Let's light it up like its our last night
@_asalyers me too<FLUSHED FACE>
@_asalyers <HAPPY PERSON RAISING ONE HAND>
@kannd3 <SMIRKING FACE>
@LeahRemini is and always will be my crush. And not just on Wednesdays
@kannd3 well that's the way it goes when I get woken up! <FISTED HAND SIGN>
@kannd3 psh I almost wasn't even gonna get up...
The only time she listens is when I tell her to get lost.
Nap times callin my name
Happiness is Wayne, Garth and crew cruisin around listening to bohemian rhapsody
@sarahschwind_10 it could
You don't talk shit about krayzie bone.. Ok.. Ya just don't
out here fighting demons and it's like a curse that I can't shake
High standards Cuz Jennifer Aniston
@Jesssmithhhhh you can't even keep up with him
@_asalyers <FACE WITH LOOK OF TRIUMPH>
I am a fucking trailer park boy. I could live off pepperoni without a doubt
Ridin around goooooo.... bucks'in
Ew hope you had fun <FACE WITH TEARS OF JOY>
I ain't got no type, fat bitches is the only thing that I like..... On Fridays
@_asalyers <TONGUE>
Go bucksssssss
Play with me and Ya won't get burned
I'm so interested pleasee tell me more <GRINNING FACE WITH SMILING EYES>
Retweet for the Bucks

Fav for Michigan St 
I could probably live off protein shakes
Rehab starts every night off right
@minchers7 akron visit
@BritainBarnes ah, it's all good I live in the depot and I haven't really heard of shit tonight
@BritainBarnes @_asalyers yessir, we've met more than once. Where are you gonna be
@BritainBarnes @_asalyers alyssa you've never even been here! Brit come back anytime
I can't wait to see what happens
You saw me eat the hot pocket out of the garbage...? Any thoughts on that

Wish people didn't lie every time they spoke. Through putting effort in where it is not worth it.
I'm nice. Always
@Lauren_Brooks10 I like your cake, have a party with me
It's like blue balls for wifi... It says it's connection is awesome but then it hits you with the limited under it..
@DepotAkron needs to get their wifi shit together.
Waking up to Rkums beautiful face through FaceTime Cuz she knows my calls never go through. <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@AllieKunkel is my favorite, only insomniac always up with me
@_xxoonicolee bring me someeee
Wearing my browns snuggie as a cape this weekend. #MrHero
"The dawg pound is alive and well"
Paul Kruger is killin it
Waste of my thoughts
Woooooooooooooooooooooooooooooo
@blonde_bitch7 I like your avi
#FeedTheCrow #papahoyer
@nickleondarides no you lose games because your QB has red hair
