@captincyrus omg you finally got kik bitch wtf ya kik me tmw i miss talking to you
@captincyrus <CRYING FACE><PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART>
@captincyrus hi babe i love you
i feel like eating but im full i wanna sleep but i dont want this day to end too soon im so bipolar ugh
i want to eat pizza but im too full
ANYWAYS
idk how you can even live with yourself knowing that you keep chasing, crying, and stalking a man who wont love you and not be disgusted
im sorry youre too weak to hear the truth
i know shes going to read this and get mad at me and probably wouldnt even talk to me anymore but idc bc im sick of seeing her like this:)
let him go for real bc i can guarantee you that if he even loved you he'd be calling you and hes not so why the fuck should you even worry
this girl is hopeless no matter how many times i try to make her strong i find her chasing after him and i hate to see her like this
move on bby girl dont throw yourself away for the love of a man this aint love if it was meant to be you wouldnt be the only one fighting
IDK WHAT ELSE TO SAY OTHER THAN PLEASE LOVE YOURSELF YOU'D THINK MOVING ON IS HARD BUT IF YOU LOVE YOURSELF ENOUGH I PROMISE YOU IT WONT BE
i mean you can try but once is enough don't suck the life out of yourself it really isnt that important i know its hard but you can do it
i know what it feels like fighting for your own relationship i really do but why keep fighting if the one you love doesn't wanna fight
:( i love women i really do and it makes me sick to the stomach when they give too much of themselves to a man :(
relationships are beautiful &amp; all ik but its unhealthy when you make it your whole life as if your worth depends on a person dont do this
shes too depressed and idk whats more annoying the fact that shes complaining about it to me or that she wont love and focus on herself
the sun doesn't rise and set on a man please woman love yourself please theres more in life than your relationship
i feel so sleepy but im not ready to sleep hmm
heading to a massage session after a good afternoon of smoking shisha and watching greys anatomy i can officially say this day is blessed
LMFAO 
@ungoIden isn't my life already ruined?
this is my first time watching grey's anatomy and i'm in love with it
arabian afternoons 
i have a feeling ian and nikki got married fast bc of everyone saying that they were going to break up before they even make it to marriage
let me go make some shisha and read more about this drama
<FROG FACE><HOT BEVERAGE>️ 
i thought i said enough ugh
it wont be long until they break up tho wife of barely 6 months of dating this is totally going to work out<FROG FACE><HOT BEVERAGE>️
im seriously thinking of taking some yoga classes i need to find myself a new hobby
anyways enough about nina ian and nikki
nikki and nina are even friends what a classy couple lmao they surely deserve each other
idgaf about ian tho i just hope nina is over him because she surely deserves better than that
i can understand where nina is coming from though no one wants to make such a huge commitment that early 
i stopped watching tvd as soon as ian made it official with nikki this is how upset i am
i see myself a lot in nina like her love for cats, fun, etc
stalking nina's instagram with tears in my eyes bc shes too damn cute how could anyone ever
nina is a ball of happiness
it wont be long until ian realizes how stupid he was for letting nina go
i love nina so much nikki aint got shit on her at all
the fact that theyre married after only 6 months tho is beyond me how would they ever know if they were right for each other
ok 
i hate men bc theyre simply stupid and every man i met apart from my dad and brothers proved me right
feminism is not about hating men me being a feminist is not the reason why i hate men feminism has nothing to do with men
im still angry ian ended up marrying nikki and not nina ugh i had hope for them
this day couldn't get any better
and im out early <SMILING FACE WITH HEART-SHAPED EYES>
iced mocha makes my day 10 times better
*re-follows miley on instagram to stalk her cat*
why isnt this a good enough excuse for my mom to let me skip school? 
my family is everything 
although i can be hella moody and bitchy sometimes my father still thinks im perfect and this is the only thing that matters
i love my father so fucking much hes the cutest 
its so beautiful my heart is bleeding 
this is so sick! a woman raping a man is just as serious as a man raping a woman. rape is no joke.  
the sky is so heart eyes emoji 
when u tweet the wrong lyrics
ugliest shisha ive ever seen 
she understands me 
tired of everyones shit lately
you're so pathetic its almost insane
playing mind games with me is the thing to do if you want me to absolutely hate you n lose my respect for you bc i can see right through it
the shisha is good and im about to go out for breakfast so nope i lied this is actually a good day
@lGNlTlON bc i dont think i can come
@lGNlTlON come over enti w lama alyom
its 10am and im already over this day
i want a dog :(
this is so awkward i want to die shes not friendly at all lmao
we are with our brother's mother right now and its so awks bc i feel like she hates us bc we are literally the daughters of her ex husband
lmfaooo everyone is so mad about the car suddenly stopping and im here laughing and being the annoying piece of shit i am <HEAVY BLACK HEART>️
بنشر الكفر. نايس. (at Al Thumamah | الثمامة) — 
اللهُم لا تجعلني ممن يرون في الذنوب فخرا ويجاهرون بها ويرون في الطاعة عيباً فلا يقومون بها اللهم إني استغفرك ذنوبي كلها.<REVOLVING HEARTS>
my dad doesnt mind at all if he can come with me but im choosing to live alone and be independent
i'm seriously considering moving to UAE when i get into college like dead serious all my family are convinced but god MY DAD
i was changing my clothes and i was surprised by seeing my neighbor staring at me through his window:)))) im furious right now
ينعتون الانثى بالمخلوق الاعوج و هم على اعوجاج خصرها يتقاتلون. 
-نزار قباني
ولا لي رغبه في عتابك
اذا قصدك من غيابك عذابي فالأمور بخير تطمن ريح اعصابك انا مرتاح فغيابك انا مثلك حسبت اني بعاني بالغياب كثير تفاجأت اني ما احبك
@Reema_Bandar_ im taken by myself sorry
@Reema_Bandar_ meme;)
@Reema_Bandar_ ودك ادعي ربي انه يبليك؟
@Reema_Bandar_ babe:(
staying home was such a terrible idea omg im so bored
i said i hated riyadh's weather but now its raining so hard and the sound of thunder is so <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
#prt proud of every single woman who has this type of mentality! do you
sad that my plans for tonight got cancelled glad bc i went out too much this month and i need to relax
i wouldnt be as powerful as i am now if i didnt go through pain and for that i'm thankful
i really need a new tumblr url i dont like the one i have now at all :\\\
i could never get sick of the notebook im so excited to find love like that someday
"maybe i should send you a bill for all my time you wasted"
i hate riyadh's weather so much
THIS WEEK DID NOT WANNA END
fav feminism post 
every time my sister and i get on an airplane (made me wanna cry bc i miss dubai) 
only thing getting me through this ugly day with the ugliest schedule is the fact that i'm going out with my brother tonight.
every guy is going to stop smoking now 
i hate computer projects
shes using the <SNAKE><SNAKE><SNAKE><SNAKE> emoji wow at my impact  
@lGNlTlON yarab yfozon <NEW MOON WITH FACE>
what the fuck am i going to do without you at school 
my tutor gets on my nerves i mean we finished the fucking lesson why the fuck do u feel the need to drink tea and have convos with me BYE
ate many cookies and im happy srsly no regrets
my vagina hurts like i just shoved 99 dicks in it ugh i hate this!!!! i hate periods!!!!!
why would you care about someone's past
true<SMIRKING FACE> 
فـ إبتسامتهن لا تغيب وعيونهن لا تدمع إلا ضحكاً .
im so sick of my music playlist to the point where i dont even wanna listen to music anymore
+ i really hate my tutor he is so fucking annoying and he talks too much about non important shit i hate having convos with him
im so not ready to study physics i dont have the energy but i have to
i laughed so hard during english quiz bc it was too hard
@ungoIden happy birthday pretty babe
it's 7 in the morning and my cat is sitting at the corner of my bed staring at me venting about school 
why am in such a good mood when i havent had my coffee yet
java time can get me through this day.
couldn't thank god more for my life
cuddling with my cat while listening to my family telling old stories these are the moments i wish would never end
i love my family and my cat so much ughhh
he doesnt wanna hear how my day went bc i was too busy for him today ok fair enough 
well as long as he doesn't complain <RELIEVED FACE>
at the end of each day i snuggle up with my cat and i just simply tell him about my day i feel sorry for me
and he never complains true best friend
i hope no one ever hears the conversations i have with my cat i actually tell him about my day while we cuddle and i vent to him a lot

ugh my cat means so much to me idk what i'd do without him hes my fav source of happiness
im crying this is too much 
chasing the laser lmao 
I WOULDNT TRADE MY BABE FOR ANYTHING 
really proud i actually studied today and finished early lmao havent done this in such a while
hit me up 
im crying im a bitch 
dont give a fuck about you or anything that you do
i'd leave you for the person you used to be.
this girl is so pretty and interesting and i feel the need to stalk her shes literally the ONLY person i bother stalking
I STILL MISS DUBAI EVEN THOUGH IT HASNT BEEN A WEEK SINCE I CAME BACK
i was stalking someone's path account then saw my comment then my location and cried 
unfhsnjsjsjend im so proud of myself and my efforts <LOUDLY CRYING FACE> im really happy
when you and your sister understand each other too well<HEAVY BLACK HEART>️ 
tumblr is slow i think its a sign i should take my ass back to books
not today satan not today :)
@lGNlTlON i cant :(
im really sad bc i wanna sleep and chill but instead im studying
@Reema_Bandar_ @Uberarabic والله اني ما اسمع الا بحصة الرياضيات او اذا سويت رياضه <NEW MOON WITH FACE>
@Reema_Bandar_ ya eni jlst a'97k '97k 3laik enti w nouf ma tswa walla<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
fucked this quiz up lmao thank god i can re take it
this is so true lol 
idk how i even came across those informative accs all i know is that i cant stop reading
my friends need to read this 
staying positive
i honestly regret skipping school too much this month :\ i feel so lost
i seriously need a one week vacation bc theres so many shits i need to get done but i dont have time at all bc of school!!
every time i make plans with my aunt to chill a quiz comes up im sick of school
NOT everyone can pull off short hair katy seriously you look like an ugly ass punk
what is katy perry trying to do with her ugly ass hair?
i swear to god if she asks me to get my head off the table 1 more time im going to lose my shit and fuck her up shes so annoying
shes so annoying fuck you and fuck your ugly ass face
@baderalbaz بشكل عام الحمدالله ان شاء الله ما ينخاف عليهم وصدق انا ضد البنت الظعيفه الي ما تدافع عن نفسها حتى لو شخص تحرش فيها
my arabic social studies teacher has that voice that makes you want to chop your head off ugh
i slept for 8 hours nothing can ruin my mood today
i slept for 8 hours i can't believe this im so happy
theres so many things i wanna get done but school is always in the way :(
@baderalbaz @NESNESFOFO تبي بنت عمرها ما يجي اكثر من ١٠ سنوات تفهم وش قاعد يسوي هو؟ او تعرف توقف بوجهه؟ هذا المفروض يعدمونه والله
i just can't wait for summer ugh
@lGNlTlON ilysm

د.إبراهيم الفقي

جورج برنارد شو
im not sure if this bitch is being sarcastic or not 
i wanna know how i'll feel about my current pics next year probably embarrassed
MY FRIENDS ARE BULLYING EACH OTHER WITH OUR OLD PICS OMG
studied too much the past few hours i think my brain is going to explode
im sick of snakes
@FKAQUEEFS bc SHES NOT NORMAL SHE HAS MENTAL DISABILITIES she deserves to die tbh
@FKAQUEEFS thankfully he was arrested
@FKAQUEEFS a 50 year old man was getting touchy with a little girl and shes saying that its the girl's fault she wasnt dressed well
@captincyrus i know right and above all of this society is blaming her THEN they wonder why women are SO obsessed with feminism
i hope someone chops his balls off  #خمسيني_يتحرش_بطفلة

وش ذا المرض ؟ متى بتوقفون تلومون البنت وتبدون تلومون الرجل الخرا اللي ينظر لطفله بنظره جنسيه ؟ اي شخص يقف…
@captincyrus ANY GIRL NOT ONLY A YOUNG GIRL CAN GO OUT NAKED AND YOU STILL DONT HAVE THE RIGHT TO TOUCH HER THIS INCLUDES BOYS TOO
بيجي واحد وسخ مثله ويقول ليه البنت مو لابسه عبايه
انتم حتى الجدار ماتوفرونه ياهمج
Lmfaoooo i hope you get cancer you fucking fat asshole  
I CANT  
???¿  
wow...theyre actually blaming the girl?? and people wonder why women say that they need feminism..  
i've had a headache everyday this week..
when i re-read my messages to my mom i sound rude asf but i don't mean them in a rude way..
worst headache
k mom 
@lGNlTlON bitch ma glt estny bye
@lGNlTlON eft7u elbab ana grbt mara
@lGNlTlON hella good
my aunts are srsly my best friends <HEART DECORATION>
i attended each and every class today im proud lmao
this novel im reading makes me so happy.
thnx bb 
they're running after her thinking its funny when its really not i fucking hate people they're so disgusting :)
theres a little black cat at school and the ugly girls keep yelling at her im so sad i wish i could help her
if im not the one then i'm the best mistake you ever had
cos  if the water dries up and the moon stops shining stars fall and the world goes blind boy you know i'll be savin my love for you
today is such a beautiful day so sad im spending it at school :(
im not even at school yet and i already wanna be back home from school
i felt sleepy as soon as i sent that tweet
i didn't sleep at all after school except for 30 mins so why am i not sleepy yet <ANGRY FACE>
دَع ما أُرِيدُ وما تُرِيد، فإنّ للهِ الإرادة .
fuck off <SNAKE>
im cheesy i know lol but srsly problems make life exciting its exciting when you try to figure it out and when you finally pull yourself out
a while ago i felt like my world was crashing down every time i faced a problem but now problems make me excited to learn about life &amp; grow
@lGNlTlON buy me food and come over
واحبك يالله لأنك الرحيم بقلبي لأنك نعم الصاحب والرفيق لأن القرب منك يملأ الروح إنشراحا لأنك الباقي ولا احدا سواك يبقى
i just cant bother with how i look in school and just school in general
my grades this quarter are so shitty i can smell the F on most of the subjects
dubai was so fun the past four days uff
why
why did i come back from dubai
@lGNlTlON what can i say im needy
i didnt sleep yet i hate myself
@lGNlTlON not texting me back ig
snake
