It's really sad that I can hear my neighbour pissing when I'm in bed <GRINNING FACE WITH SMILING EYES>
New Roms #adiporn #rom #adidasoriginals 
@thecloneroses I've got a ticket for tonight going if anyone needs it?
Fucked from work
@callumdenny143 @therealboon yeah lad no problem in in rochdale though?
@therealboon do you know anyone who needs a ticket for the clone roses tomorrow?
Anyone want to buy a clone roses ticket?
Happy about my first ever vote and very optimistic
Pack your bags Cameron
#UKIPDoCourteeners I'm too white to bother with any of you
Clone roses Saturday I can't  wait
Missed my appointment. Fantastic
Hungover and I've got work tonight
@nigelrobinson71 

#godblesstheband
Barnsley away tomorrow <SMIRKING FACE>
Fuck the royal family!
@CamSteele_96 only messing lad I'd do the same
@IsembardsRuin yeah can't wait lad
We have a gangster hahaha  
@IsembardsRuin nah fuck them
Cleverley can fuck off too
Fuck off Bury
Benteke can fuck off
If Everton let me down I'll cry

Floyd gonna be fighting himself damn
@meggdowd I feel like comitting
Nice £550 council tax bill. The system is fucked
@nigelrobinson71 walking through Belfield with a 12 foot plank I fit in well
The messiah is my sister
Just finished work, fucked
Does it really matter when this love will last forever
As I climb into an empty bed oh well enough said
Everyone needs to chill on immigration
Sean Kingston has changed a bit #firstdates

Simply RETWEET this and we will pick someone at random. #M…
Beneath the stains of time, the feeling disappears
@asha_black same
@asha_black I'm joking <FACE WITH TEARS OF JOY> you're getting it from everyone
@asha_black <FACE WITH TEARS OF JOY> only messing ginger bollocks
@asha_black because she's funny as fuck <FACE WITH TEARS OF JOY> gold digger
@asha_black <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> good old Karl and his wallet
@asha_black did he pay for everything yeah
No work to do or anything <GRIMACING FACE>
Being late is the story of my life
I'd like to drop my trousers to the queen
Not to jinx it but I think my luck is turning around now
I was happy in a haze of a drunken hour but heaven knows I'm miserable now
@LethalBizzle I was that smashed I bought a ticket to see you last night
I was that smashed last night I bought Lethal Bizzle tickets and I hardly like him <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

#godblesstheband 
Wish my neighbour would turn her fucking war film down. Feels like I'm in the film never mind watching it
I'd love to be a postman in this weather <SMILING FACE WITH SUNGLASSES>
No way the tattoo guy I go to is married to Ian Browns ex <FACE WITH TEARS OF JOY> he's been where God has been
By the time I get a doctors appointment I'll be fine again
@daryllayton you need to open your eyes and see the real picture
@daryllayton alright okay, if someone puts our OWN country flag up all hell breaks loose. Wake up
Annoys me so much that St George's day isn't a holiday. We should celebrate it and be proud but it probably would be deemed as racist
Happy St George's Day. 
Fucking hate having Sleep paralysis
In bed already <KISSING FACE> God I love not having work
We'll take a bit of this and that #HappyMondays #madchester 
Can't deal with long replies. Can you not
Royal Blood are so good
@nigelrobinson71 I'm gonna blag half day off I Cba with it
@nigelrobinson71 I'm Nigel Robinson and I'm a PC
@nigelrobinson71 good times for a change
@nigelrobinson71 see you tweeted, well done 10/10 hang the dj
@nigelrobinson71 alreet frog
Cover the cuts with glitter
Everyone knows everyone around here it pisses me off so much <PILE OF POO><PILE OF POO>
Give me coffee and tv
He won't hold your hand and he can't hold his liquor
@ecfc32 I'm just gonna rub my penis in his cup
@ecfc32 it'll do for me hahaha

I'll get my coat. That was shocking
@ecfc32 brilliant <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Just caught my boss robbing my bread. What a cock

#Stoneroses 
@SirBenJohnson people acting and me just generally off my head x
Oasis reunion is bollocks
@SirBenJohnson yeah too much hassle
Nightmare last night
Alcohol and me don't get on
Hang the dj
@RachelMcBrien that's long
Can't cope with racism where I work it's pathetic. Uneducated dick heads
It's Friday which means only one thing....... My boss not paying wages because he can't afford it yet he's fucked off to Spain on "business"
@SirBenJohnson had to protein bars full of caffeine
Fuck life <GRIMACING FACE>
Your music's shite it keeps me up all night, up all night
Can't sleep cos my supervisor gave me two protein bars and forgot to mention they have a shit load of caffeine in <GRIMACING FACE><GRIMACING FACE><GRIMACING FACE>
She's a waterfall
@2rahimKhalil good lad
@2rahimKhalil @2rahimk I will do hahaha you tit, still up for afflecks on Saturday?
@2rahimk @2rahimKhalil it's racist to have two accounts
@asha_black Chris always knows asha x
@asha_black so get off the bandwagon and put down the handbook
Proper want a Sunday glasto ticket in case The Stone Roses are the final headliner
50% of iphone problems could be fixed by a paper clip I reckon
Sometimes these eyes forget the face they're peering from
On the cold leather seats well, it suddenly struck me I just might die with a smile on my face after all
Need a new Jake Bugg album
Tom Zanetti from Darli Bar to first dates
There must be some kinda way out of here
Sort it
Cba with people up their own arse
Clone Roses tickets have been dispatched <SMIRKING FACE>
Can't think of anything more pointless than just having a salad for tea
I work too much <GRIMACING FACE>
Finally gonna sort this bad haircut out on Saturday
Someone's broke the radio at work and all I can hear is my boss breathing <GRINNING FACE WITH SMILING EYES>
Worked 15 hours today. 5 hours sleep then back at it
Dreading seeing my bank balance
Falling asleep on a street in Leeds has had a serious impact on my back
I moan about my electric and gas then spend £150 on football. Priorities are all wrong
Easy spent £150 yesterday
Blocked my card because I couldn't find it and then I found it <GRIMACING FACE> ffs
I don't even remember the game
Went to the stone roses bar in leeds and woke up in the red light district apparently seconds away from my shoes being stolen
@meggdowd benefit street pulling
@What_Lewis_Said cunt hahaha
I forgot I owed my phone contract and bought a stone roses t shirt instead <GRIMACING FACE><GRIMACING FACE>
The bees around my work are massive
Physically fucked
Clone Roses in May.
Courteeners in June.

The rest of the year? Nothing.
It's Wednesday morning and all I can think about is a beer garden <GRINNING FACE WITH SMILING EYES>
Don't walk away in silence
Annoys the shit out of me when I can't find a decent pair of trainers
Scenes when the boss actually pays last weeks wages
Fuck it if they talk
Stay grounded
I should be out rn
@Zak_Gani nah I enjoy the money
@Zak_Gani I've got work again pak
@Zak_Gani that's the one lad
@Zak_Gani you've lost it pal
@Zak_Gani wow hahahaha
@Zak_Gani <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> that's a proper motto
@Zak_Gani Jesus has changed you
@Zak_Gani good lad
@Zak_Gani hahaha just 63%
@Zak_Gani Jesus Christ are you feeling alright Zak?
Want to go out so much but my boss is a prize prick and can't pay wages
@Zak_Gani working pal and apparently it got called off
Someone Dm me......
#thestoneroses 
Good ones too
Finally starting to see changes
Forever falling asleep on the couch
Work at 7. Can you not
Does anyone know how many we took yesterday
Eric Pollard is on my train, his tash is as bad in person
@jordanmartin9 Keith will stay
@jordanmartin9 we probably won't but if we stay up I'm happy that's all, we can rebuild and try and be better next season
@jordanmartin9 I'd rather lose to your lot every season and stay up
@jordanmartin9 our fans don't give a shit at all tbh Mate, we got hammered but we've had a better overall season
@jordanmartin9 I actually don't give a fuck, bury yeah but I'm not arsed about you's
@jordanmartin9 we don't care about you though so be happy with your "fa cup" I'm just happy with staying up <FACE THROWING A KISS>
@jordanmartin9 it's okay to be mad mate
@jordanmartin9 <GRIMACING FACE> just outside the play offs 4 points more than you <THUMBS UP SIGN>
@jordanmartin9 piss off you haha
Bottle of Ameretto for £2.50 I'll have yep that's me smashed for Preston away
It's beer garden weather and I'm parched but my boss is a knob and can't afford the wages.
Can't wait for Preston Away tomorrow
It's been such a shit day/week/month/year/decade
Lost in a maze of my own making
Cunts everywhere
I think I'm finally starting to get the hang of working two jobs and surviving with tiny amounts of sleep <SMILING FACE WITH OPEN MOUTH AND SMILING>
@meggdowd shit forgot
@meggdowd everyone does get in line eggy meggy
@meggdowd too indie 4 U
@meggdowd chav.
@meggdowd fuck off benefit street
@meggdowd back fired that didn't it
@meggdowd I didn't
Katie Hopkins just needs a big bullet in her head
"Criminal Earlobes" well that's a new one <GRIMACING FACE>
Can't wait until my pay on Friday
Absolutely adore Spike Island
Imagine if we actually get play offs
Booked my Clone Roses ticket whilst I was waiting for catfish and the bottlemen to come on stage on Friday
@thebottlemen tonightttttttt
@meggdowd yeah course just not with you
@meggdowd nah that's your mam
Lights are flashing, cars are crashing getting frequent now.
Who's this Zayn Malik?
One hand in glove
@jordanmartin9 twat hahaha
@jordanmartin9 yeah
@jordanmartin9 easy win tonight lad and from Preston emergency loan
Can't wait for Heaton Park man <GRIMACING FACE>
Been going to the gym about a week and a half and now I can't go because of work<GRIMACING FACE> wasting money I don't even have
I've been put on a singing ban in work, it's safe to say they can't handle my raw talent
@jordanmartin9 you ready for your FA Cup final?
@laurenbell1109 don't call me "bruv" you peasant
@laurenbell1109 I'm taking the piss have you not seen the Scottish guy getting run over by the bus? It's off that
@laurenbell1109 for fucks sake ally
@laurenbell1109 gahaha penis
@laurenbell1109 I thought you was taking the piss hahaha  &amp; seaside is a song by the kooks
@laurenbell1109 the first time you said it, you out I'm March you mad
@laurenbell1109 you said I'm
@laurenbell1109 failed you said I'm <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> try again dick head
Do you want to go to the seaside?
She's looking at you funny rarely looking at you twice

In desperate need of a new screen
3 jobs and still skint. Welcome to Rochdale.
Working 55.5 hours next week<GRIMACING FACE>
Catfish &amp; the bottlemen on Friday though <FLUSHED FACE>
Worked 7 days in a row and next week I've got the same
I've gotta be up at 8. Keeping it dangerous
Working all weekend and I'll probably be unbelievably stiff in the morning
Pizza &gt; Alcohol
Finally I have Internet in my flat
78 days without a cigarette <SMIRKING FACE>

@plusnet my phone service has just come on when abouts will my internet be on? I'm sure the message said today?
Well that failed and now all I can see is purple <GRIMACING FACE>
Do you really think she'll pull through
You're a Topshop princess a rockstar too
But you're a fad you're a fashion
And I'm having a jo…
I proper hate my job
Tri's and Abs are killing
He's already in me
@TomHenthorne think I just added you
@TomHenthorne what's your PSN big lad
3 points for Rochdale. Muscles are killing but I've got to say I'm loving the gym so far
It's curtains for you Elizabeth my dear
@TomHenthorne @SirBenJohnson fine me lad hahaa just a little bit of pain
Late again for work <GRIMACING FACE>
Don't think that make sense one but but fuck it
Tonight I realised that I'm shit at benching weights. Plus side is I could of been sat at home reading tweets just like this one
@abbie_leighxxx I'm not even joking
@abbie_leighxxx no worries I'll wrap it up in chippy papers yeah
@abbie_leighxxx bottle of frosty jacks alright for your birthday ?
@SirBenJohnson @TomHenthorne correct Benjamin Carpet fitters are us
@TomHenthorne mate I've always been big enough <SMIRKING FACE><SMIRKING FACE> nah it's an arctic monkeys lyric pal
"I'm in a vest"

I get the feeling I've left it too late but baby snap out of it
@RobbieRafc chief shelf stacker
@RobbieRafc yeah lad
Wheeeey I now have three jobs and I'm from Rochdale. Now that deserves a knighthood
It's dumb how being nice is something people think they can exploit
I bought my mum some slippers for Mother's Day, safe to say I'm the worlds best son.
@SirBenJohnson I'm a big guy you know
@SirBenJohnson cheap skate
We'll have lasagna
@SirBenJohnson @McDonalds you getting me a double cheese burger big lad
@SirBenJohnson seen in lad IMAGINE
I've only been to the gym twice and already I love it
Arms are killing
First time at the gym, jesus I overestimated myself
Just signed up for the gym. In 15 minutes I'll be going for the first time then I probably won't go again
My screens broke and its burnt a picture of ian Curtis in it
I sound like a 13 year old emo kid but I proper need to book my ideas up and cheer up. I'm so miserable it's unreal
Need to be more positive me
Neeeed fifa or a cod partner
Baines is too cool
Don't get them jumpsuits for girls
Need to save up for a bit and join the gym because it's a lot better than wasting my money on beer and places I don't really wanna go
I've been to livelier funerals
Absolutely nothing to do in work, fucked it
NEED to get fit again
8 days until I have broadband in my flat, it's been a living hell without it
@meggdowd it doesn't it's a proper good insult
@meggdowd you've always been a cunt always will be chippy tits
@meggdowd <FACE WITH TEARS OF JOY> you even rip yourself now
@asha_black I haven't hear of DIIV but I've heard jaws
@meggdowd I was <FACE WITH TEARS OF JOY> Megan why you soft now
@asha_black yeah Deffo always on xfm
@meggdowd mate I'm the same hahaha
@meggdowd coz it's the only one you get md
@asha_black you've proper hurt us there, they actually are I like them they're different in a good way
@asha_black how dare you
@wrightydale no not at Cheltenham just the majority of people saying they have winners on my facebook
@asha_black shittttt what are these then?
@asha_black the real indie princess doesn't get parts wrong
@asha_black nope! I've got it now it's the crown of Chris <SMILING FACE WITH OPEN MOUTH AND SMILING>
@asha_black <DASH SYMBOL>
Proper annoying how all these dole dossers are spending my tax on Cheltenham this week
@asha_black you never had it <FISTED HAND SIGN>
@asha_black asha you've let me down there
@asha_black yeah but where I started is the part before
@asha_black wrong part minus 30 indie points
@asha_black you said you want sad to see her go
I've had the new(ish) cod one day and already I want to launch it out of the window
@asha_black bigger boys and stolen sweethearts
She's not nice, she's pretty fuckin far from nice
Swear to god they need to bring cod 4 back or mw2
What's this jump thing man
Cod is bollocks
Don't let them know they've got you where they want you and you'll be okay
Persistency and effort pays off. It's a real pity I haven't got any of them at the moment
Catfish and the bottlemen in 17 days <GRIMACING FACE>
It's took this guy about 30 minutes to even start making a pizza. My dinner is over. Absolute sausage
Di'Maria is piss poor. His head is down all the time he just doesn't give a shit
Pizza and a kebab for dinner to get this hangover gone
Spewed up twice at work
Life sucks to be right now. Hungover and I haven't slept a wink
@Amy2489 cock
@Amy2489 no it's a football bet you lesbian
@Boro CUNTS
Middlesbrough letting me down for £138
Any accumulator tips would be nice because I'm probably the worst person in England at them
9/10 for that work trial
@IsembardsRuin yeah mate love it
Nothing better than singing along to an oompah band with a stein in your hand
Cannot wait for beirkeller Saturday <SMIRKING FACE>
@__maismax @KTHopkins 2deep4U
@__maismax @KTHopkins didn't even see this &amp; she's a massive dick and has no respect for anyone or their situations
Absolutely buzzing with my interview all we did was talk about music and football <SMIRKING FACE>
It's freeeeeezing
Add me on PSN xChrisRAFC
Turns out I forgot to leave my ps4 on to update a game and now I still have four hours to wait. Sick
@KTHopkins you're a massive bell end
My boss doesn't understand the whole concept of Dinner BREAK. Absolute sausage
If that bird wakes me up at 5:37 again I'm gonna feed it rat poison the beaky fuck
Overall quite a decent birthday <SMILING FACE WITH OPEN MOUTH AND SMILING>
Just ordered @plusnet too. Guarantee its shit and takes about 30 year to set up
It's an absolute joke that the game Destiny requires an Internet connection even if you don't wanna play online <GRIMACING FACE>
@bethanyderbs nice one chippy tits x
Ps4 and a Pretty Green Harrington for my birthday, decent.
@2rahimk he's a terrorist loving cunt
@JihadiJohnFans @2rahimk how's about Fuck Off
@2rahimk nice one jihadi john
@XfmManchester put the stone roses on for me please it's my 20th birthday today or at least shout me out <SMIRKING FACE>
@asha_black nice one ginger spice xx
It's my birthday <SMIRKING FACE>
Birthday tomorrow &amp; Two job interviews on Thursday. Not a bad week so far
@Amy2489 thanks Amy <THUMBS UP SIGN>
Last day of being a teenager <GRIMACING FACE>
Well hungry and I won't be having my dinner until at least half 2
@naloodekul just my opinion
It depresses me how the chart is just crammed with ridiculously shit music
The video of the Scottish guy getting hit by the bus is brilliant <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"But this is Manchester, we do it differently here"
She'll carry on through it all, she's a waterfall
Halfway to 40 in two days <GRIMACING FACE><GRIMACING FACE><GRIMACING FACE>
@JeremyCP95 going out in manchester for my birthday with con and will few others too you having it or what
Nobody cares or looks twice
Too many nil nils
@JeremyCP95 next weekend
@JeremyCP95 doing next week big lad
MK Dons don't do this to me already you mongs
Need an accumulator win here
@RobbieRafc more chance of Rochdale winning town of the year
@RobbieRafc thanks for the invite <SMIRKING FACE> I'm staying off it anyway
@RobbieRafc it looks brilliant hahaha where did you go
@RobbieRafc the first more than the second hhaha
@RobbieRafc that photo on insta makes me piss <FACE WITH TEARS OF JOY>
I keep having some proper disturbing dreams me
Feel like I'm swallowing razor blades here
Ian Curtis was a fucking genius
Joy division documentary was class
There's no other way
@meggdowd shittttt
@meggdowd your tits look like eggs
@meggdowd you'd fit right in there you slut
@meggdowd must be hard having chaos on your street like that
@meggdowd fuck off with your eggs and benefit street you twat
Going seeing my gran on a fluorescent green bike. I'm gonna get some strange looks
@BenjaminWillsSJ it's on BBC4 tonight at 9
Can't wait for Joy Division tonight
Is a gammon steak too much for breakfast or what?

Anyone care to explain the ODD nominations at #BRITs2015?!

#XFMBreakfast 
Can't cope with the amount of banging this guy is doing
The Stone Roses just do something different to me
@__maismax nah I'm a reckless cunt
@__maismax knew it you helmet <CONSTRUCTION WORKER>
NEEEEEED Adidas manchester trainers in my life
@__maismax I think I sense jealousy here
@__maismax how good is my bike
I felt a right tosser on the bike
@__maismax did I just see you double m
I am the eggman
Did I just say "man like" though hahaha
@__maismax good night man like Mais
@__maismax beat me there
@__maismax yeah but I'm better because I've got four eyes
@__maismax she's a massive freak x
@__maismax perfect place to put Taylor swift that x
Going work on a pink bmx tomorrow. If you see me don't be afraid to shout abuse at me I fully deserve it
@__maismax oi I told you about my Sunday mass name x
@__maismax that's the one M lad x
@__maismax wiser words than Jesus Christ
If you ask me Taylor Swift needs to be launched off a cliff just to see if she can shake that off. Annoying lanky twat.
Proper think I'm in a music video when I'm listening to a deep song on the train
@xojadeb not me pal
@xojadeb yeah hahah who's been lying
@xojadeb yeah lad same brother
Fuck the Brits
@Amy2489 hahaha it can't be bad
You know life is getting bad when you're considering signing up to plenty of fish
Fantastic expectations amazing revelations
I'm gonna bring you home myself
City have been out played and out classes
People need to realise that I do not want to go to s2s festival and secondly it is not a festival
Everywhere I see a sea of empty pockets
I hate Jack Black as an actor but in S Shallow Hal he's half decent
Most stone island stuff looks absolutely wank
Sick of leaving my charger at my mums and realising I've left it with 1% remaining
How do you even tell if someone is online on Facebook on messenger? It just says everyone is online <GRIMACING FACE>
"I'm in a vest"
Was she two months clean routine to relapse
Boys like us don't shine so bright
@BlakeBennett6 I said that too pal
@BlakeBennett6 southern cunt
Soon as I decide to walk home it starts with the hailstone. Nice one lad
Why? 
I'm not serious
Imagine having a "full time mummy &amp; loving life" as a girlfriend <SMILING FACE WITH HEART-SHAPED EYES> I mean life would be great N that
Joey Barton will never learn, he's still funny though
@2rahimk I've got a sick idea for a job text me x
@2rahimk I know haha he look at him like stfu hahaa x
Noel looks so bored its unreal
Won £11 at bingo. Not bad for my first time
Boring Sundays. <DISAPPOINTED FACE>
I like here, can I stay?
@bethanyderbs <SMILING FACE WITH OPEN MOUTH AND SMILING> shit times
@bethanyderbs same lad like is it butter or not? I just can't believe it
Sounds a bit rapey
Jk
Jesus I wish I knew a girls name at my work she's something else. Not like I have a chance, just to stalk her a bit <GRIMACING FACE>
Fans that leave when their team are getting beat are just shit
Need to get my clone roses and Sherlocks tickets next week <GRIMACING FACE><GRIMACING FACE>
@BBCMOTD yea
Not into girls who show half of their tits for attention
Sober weekend and it's seemed 100 times longer
Proper cringe when English people try and be American <GRIMACING FACE>
Lady where has your love gone?
Crappy thing
The only time I get decent connection in my flat is late at night <GRIMACING FACE> annoys me so much.
He was a sweet and tender hooligan
Gutted I didn't get Sherlocks tickets
My knee is proper poo
No your love's not what I need,
So don't give it to me...
I don't have to sell my soul, he's already in me
Fuck off with your Eastenders shit
@SirBenJohnson @Tinthepark bell me
I got sunshine in a bag
1 In the afternoon and my so called supervisor is walking around with a can of cider
Happy 52nd Birthday to the musical genius that is Ian Brown #ianbrown 
I hate to say it but liverpool recently are so good to watch
Why the fuck did I shave all my hair off though
Proper hate my workplace
@__maismax goodnight M lad
@__maismax <SNAKE>
@__maismax <SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL><SPLASHING SWEAT SYMBOL>
@__maismax Burn
@__maismax I'm walkin' away <PEDESTRIAN><OPEN HANDS SIGN>
@__maismax hey <WAVING HAND SIGN>
@__maismax k
@__maismax don't believe you
@__maismax Mais knocking the niceness out <HUSHED FACE> X
@__maismax <SMILING FACE WITH OPEN MOUTH AND SMILING> I need putting down
@__maismax ayyyy don't throw the Sunday name out
@__maismax nah <FROWNING FACE WITH OPEN MOUTH>
@__maismax it's not a laughing matter <GRIMACING FACE>
Nothing seems as pretty as the past though
@__maismax yeah all the time <SMILING FACE WITH OPEN MOUTH AND SMILING> no I don't try at all I fail
@__maismax don't talk about my idol like that <FROWNING FACE WITH OPEN MOUTH>
@__maismax <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm not that sly
@__maismax  I could always get him to drop back in
@__maismax have I just reminded you of what you shared with him <FACE WITH TEARS OF JOY>
@__maismax not even josh has a story for you <PENSIVE FACE> bad times
Need to go home but Cba walking
It's DARE
#50GreatestBandsAndArtists 
I was detained, I was restrained
Who said I lied because I never
I remember when we swapped names and I thought maybe.
@SirBenJohnson C U Next Tuesday
Some woman asking me to help her escape and save her from my Grans care home. She had a well good plan too.
LG 
Crumpets are life
I'm twenty next month and I have never been on the dole, I think that deserves some sort of medal in this country.

On sale 9am. RT for the chance to win two VIP weekend tickets! 
I wish you could get half terms at work
Not watching this any longer
It's messing my head up this UKIP thing
I'd stick that Wilson off for Falcao &amp; bring Mata on for Fellaini
Totally deserved! Brilliant strike
United look dead, Falcao has been poor, di Maria hasn't been deadly enough with his passing overall shit. Preston have been excellent
Decent lineup!
Locking myself away every Friday from now on. Alcohol is the drink of the devil

KENDAL
CALLING
LINE-UP 
ANNOUNCEMENT
@RobbieRafc that would be class
@RobbieRafc exactly it's Kendall anniversary
@RobbieRafc it's perfect for them
@RobbieRafc exactly
@RobbieRafc maybe Royal Blood too
@RobbieRafc inspiral is a top shout
Need this Kendal Calling line up to hurry up. I reckon the charlatans will headline
This half hour dinner goes well too quick <GRIMACING FACE>
Head has totally fell off
It wasn't easy but nothin' is no
I've got bills coming out of my ears
Detest waking up before my alarm
@wrightydale it's a hard life Ian haha
Just can't seem to work women out
Thank god it's the weekend


Full lineup at 
Tickets on sale 9am Frid…
Pretty sure it's illegal to have a workplace this cold
I don't care you're not all there
@asha_black yes boss
@asha_black <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> consider it taken back indie prin
@asha_black yeah I will do, I don't think you're indie enough tho
@asha_black unlucky <FACE WITH TEARS OF JOY> what do you mean?
@asha_black I've got tickets for the academy next month to see them <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
@asha_black you've lost it asha <GRIMACING FACE> was you on about the clone roses
@asha_black eh <FACE WITH TEARS OF JOY>
@asha_black come where ?
@_vanessaeliza it's okay, it'll probably be tragic anyway
@_vanessaeliza yes! As if I didn't know, when's it being shown?
If they don't do a Catfish Uk soon I'll be well annoyed
I'm that single I thought Valentine's Day was always on a Sunday <GRIMACING FACE>
I was gonna buy someone a valentine present but instead I'm gonna get @thecloneroses tickets
Sadly this was your life
My workplace is about as educated as the rest of my town
I've lost my earphones, how am I meant to walk now?
Really have no idea what internet provider to get
I should of put are instead of is
The opposite sex is so hard to understand, it's stupid
@IsembardsRuin correct
@SirBenJohnson <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I have mentally
Drugs don't work they just make you worse
I need to get broadband in my flat this week
@2rahimk cunt
Down, down, you bring me down
No drinking this weekend it's felt brilliant
Ready for my 16 mile walk <SMIRKING FACE>
That looci in my opinion is an easy 10/10
The tram on a Saturday should be forbidden when it's just a single
So for once in my life let me get what I want, Lord knows it would be the first time
My neighbours must be getting very familiarised with my music every Saturday morning by now
The time has come to shoot you down
Girls are so strange sometimes
Keith Lemon just annoys the shit out of me now
Love, love will tear us apart again
Can't wait to start my new job on Wednesday
You're not what you were, oh what you were last night
@BritishGasHelp I've been trying to ring you for 2 days yet I haven't got through even once. Pathetic
Constant one bar signal with @EE I really don't know why I pay my bill
Day in, Day out, Day in, Day out, Day in, Day out
I wish I was in bed rn
What a life
Tv is proper poo around this time
£1M Now Matt Done going doesn't seem that bad. It's softened the blow slightly but knowing we won't even see that money is horrible
@AndrewFarrar2 exactly he's gonna have to start running into them goalkeepers clearances isn't he
Hilly better have a massive trick up his sleeve otherwise we can easily start dropping points and be in a relegation battle
@AndrewFarrar2 good haha
@AndrewFarrar2 obviously I'm taking the piss
Calvin Andrew next January deadline day signs for a Premier League side. You just watch
Fuck it. Who needs Matt Done when we've got big Calvin Andrew?????
Unbelievably pissed off and sick of being lied to
Every season we say we don't have to sell any player and the same happens over and over again. It's always our best players too.
@jordanmartin9 top banta
@jordanmartin9 piss off you haha
Nevertheless Shef Utd are a bigger team so the best of luck to him.
Done gone, yet again we can't keep hold of one fucking player
I'm always exhausted at this time, I'm like an oap
I just wanna find where you are
There is a house in New Orleans
29 days without a cigarette, turns out I could do it
Good 1
@abbie_leighxxx anytime
@abbie_leighxxx I know well done on being accepted billy
@abbie_leighxxx rantin' tonight ab lad
@abbie_leighxxx I'd rather sleep than listening to that dick head jumping about a shit excuse for a club
@abbie_leighxxx Tom Zanetti is Ebola
I can not wait for an exciting weekend full of no plans at all
Let's get drunk in your bedroom
He's a scumbag don't you know?
@wrightydale that's what Twitter is for Mr Wright
Most people have the personality of a toilet
@bethanyderbs brilliant
@bethanyderbs well well well
@bethanyderbs i thought we was friends
@bethanyderbs you paying
@bethanyderbs I swear I need to invest in some broadband
So annoying that I've gotta stand up to get proper internet connection in my place
Swear everyone ignores me <THUMBS UP SIGN>
Maybe in the next world
Drillbit Taylor is brilliant
Nothing better than a bath straight from work
Baaaaad Mood
Is that bad here people like their own arses
Can't cope at this place for much longer its full of absolute cranks
Need a new thing to do that isn't expensive or about as good as watching paint dry
@MikeyDzn and in my opinion he isn't the best player, he's one of but not the number one
@MikeyDzn that's exactly why he'll be gone
@OfficialRandL I suppose a couple of months won't hurt
I think it might be time to take my @OfficialRandL band off
From singing to thousands to telling a judge that a teacher/weather man told you to have a wank at 11. Well player Ian brown <LEMON>
Key103 makes me wanna commit
Need to get myself out there. I've become such a recluse
All I seem to do is moan
Overall Stoke deserved it yesterday but they don't need to buzz like they've just won the league
@Coffey23 sik1 you inbred twat
Stoke had shit fans just to add
@IsembardsRuin he was unbelievable, Everton Deffo
@naloodekul yeah mate I know our final pass and finishing just wasn't there
Rhys Bennett will be gone in the summer. Guaranteed
@laurenbell1109 I will lad lad lad
@laurenbell1109 nah it's alive
@laurenbell1109 too far
@jdpunchard I know
@laurenbell1109 come then
@jdpunchard I know I wanted us to beat them just to go to yours
@laurenbell1109 yeah square to go
Stoke wasn't anything special we deserved maybe a little more
@laurenbell1109 yeah obvs lad proper hard aren't you
@laurenbell1109 you lad
You know life's bad when an ex pro footballer sends you a candy crush request on Facebook
@SirBenJohnson @RobbieRafc he was fishing for retweets being a bell end
62
@XfmManchester stick some stone roses on for me please <THUMBS UP SIGN>
If you think peace is a common goal that goes to show how little you know
I really don't know and I really don't care
Massive game tomorrow and I think we are more than capable of beating Stoke #RAFC
Still haven't been shopping. I just haven't got the power or the patience to shop at the weekend
Escape to the country always has one guy with proper bad pants on
Let's hear some cringe from our paddy
Shopping can piss off
@RobbieRafc fuck it
@RobbieRafc mate don't I'm fucking dying here
I'm in a bad way here
@RobbieRafc I was smashed you bell end
Don't buy food from man city today because I'm cooking it and I'm in a bad way.
@XfmManchester with your help certainly x
@XfmManchester I've got work in 2 hours but you're keeping me up, sack it. It's only cooking
@jdpunchard okay mate
You've got to give it to ed sheeran tbh because he just grabs his guitar and does his stuff. Job done
@jdpunchard decent pal where abouts and what for? Well done btw
@jdpunchard looked like a bad knee too, it's fine you was on corrie #nophotosplease
Alcohol is bad
“@jdpunchard: @ChrisRafc1995 fuck yeah, I give you indie points for just being friends with me”

Just an indie bad knee legend <CHICKEN>
@jdpunchard anyway good morning and goodnight
@jdpunchard you get one for being an ultimate indie
@jdpunchard massive but win or lose we'll not booze coz I'm a bad drinker
@jdpunchard you get an indie star, I've had one for following in frank galaghers trampy Manc footsteps but minus 10 because glasses
“@jdpunchard: Costa have saved me #PraiseTheCappuccino” 

Minus 10 indie points
@jdpunchard I'll try I think I'm just excited for Stoke at home on Monday
@jdpunchard nothing wrong with that at least you're not pissed and can't sleep with work in 3 hours <FACE WITH TEARS OF JOY> fml
@jdpunchard if carlsberg did hashtags they'd be like my drunk ones
@jdpunchard yeah I've missed you and your accent and your new band t shirt every week #toomanyands ? #pissheadprobs
@jdpunchard yeah definitely I'll be like this but I'll get you a few beers <EYES>
@jdpunchard I'm seeing stars but I'm that smashed Liam fray talked to me on insta #ultimateindiehardon
@jdpunchard  are we still up for catfish and the bottlemen pal?
@jdpunchard mate I'm worse than frank gallagher
I've got work in about 4 hours and I've just got in bed absolutely obliterated
Absolutely buzzing my tits off @What_Liam_Said mentioned me on Instagram. I sound like a bell end but fuck it. Thank you

It's colder than cold in my bed
Just had my first Facebook status for about 2 year
Can't wait to have a drink on Saturday, the first one of the year <EYES>
You see some absolute beauties on this benefit programme
I always think I've forgot to lock my door  when j get half way to work
@Amy2489 I'm gonna kick the little kids ones down
Baths are the best
@Amy2489 its shit
It's not the snow I hate it's the ice and slush after
@bethanyderbs massive massive shame
@bethanyderbs just don't know where I've lost it
@laurenbell1109 there's every need
@bethanyderbs I can't Beth lad
I've lost it
Everyone is taking everything the wrong way fs
@LiamBlakesley I'd love to mate
The receptionist at work is so far up her own arse it's unreal
@wrightydale tomorrow pal
My life is about as interesting as James Milner
Stop the world, I wanna get off
There's no need for ignorance
"Rochdale - which is classed as a city thanks to its population of over 125,000"

That's bullshit
To top it all off the heater in work is broke
It's got to be illegal to be working in these temperatures
Monday can piss off
Internet connection in my flat is shocking
Calvin Andrew &gt;&gt;&gt;&gt;&gt; Falcao
CALVIN ANDREW HE SCORES WHEN HE WANTS
I've lived alone for no longer than 24 hours and I'm already fucked
@SirBenJohnson thanks mate
Bath at this time but thanks to @SirBenJohnson &amp; @ChloeGlinski for sorting some things out
@KevParr I've heard it all now <FACE WITH TEARS OF JOY>
@KevParr <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> Deffo pissed when you named him
@KevParr that's what happens when you get ideas when you're pissed
@wrightydale thanks a lot mate
@KevParr <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>  brilliant
@wrightydale you're obsessed with him, are you not telling me something ian
Why is living alone so expensive
Morrissey tickets are a joke
@IsembardsRuin it's great in the morning because you sing it all day
@wrightydale no the belfielders have just stumbled across their first sight of a bed
@IsembardsRuin top track
This bed is on fire with passionate love
CBA
Miss my beard already, it's been about an hour
Absolutely broke and £920 later I don't even have anything
Beards gone I feel like a spotty baby
Buzzing for this shave now
Everything bought but my wallpaper and just little bits. I can't wait to move in tomorrow
@Amy2489 they're all proper sausages
Proper amuses me when people pay for professional photos and then claims to be a model
Cba with people trying to be something they're not and making other people look the dick whilst doing it <EYES>
@wrightydale piss off Belfield <FACE WITH TEARS OF JOY> hahaa
I move in to my new place in Friday and I still haven't decorated properly or moved any of my things in <CONFUSED FACE> living alone is going to be tiring
@halkyard_adam hahahaha repeating it in my head
Walked 10 miles in 2 days
Suck it and see you'll never know
You're rarer than a can of dandelion &amp; Burdock, and those other girls are just Postmix lemonade
I'm knackered
I underestimated how long it actually takes to strip walls.
I absolutely love going on site
@2rahimk good lad
@MeganMchugh_ must of took him ages, it's brilliant
@2rahimk working Sunday?
@2rahimk not fully
@halkyard_adam exactly mate, it's the thought that counts
@2rahimk Johnny Marr is different class
@2rahimk listened to it on xfm mate it's a decent time
@halkyard_adam I'm never late Adam you should know this hahaha
@Amy2489 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> brilliant
Taylor Swift proper makes me cringe, she's an absolute tit
@Amy2489 not a chance hahaha you shall not pass you lesbian
I just wanna buy everything in the pretty green shop
I better not be late for work tomorrow
So come closer
Just wanna find a case full of fifty pound notes


Morrissey better be doing a surprise Manchester gig
Singing a reckless serenade, reckless serenade
Proper fancy working at a festival this summer

I wanna build you up brick by brick
It's amazing how many friends you find out you have when you need a bit of help. I have one
So much shit to pay out for <PENSIVE FACE>
Bring your vodka and your charlie
@TheEaglesBeak he scores when he wants
Someone just retweeted my tweet from 2012 <EYES>
I'm proper childish most of the time <GRIMACING FACE> I suppose it's better than having a face like a slapped arse
@hayleyjowilson seeeeeeeeee
@hayleyjowilson that's what Twitter is for
The time has come to shoot you down
@hayleyjowilson me skint for many years
@hayleyjowilson yeah they're mounting up and I still need to buy a new tv <GRIMACING FACE>
Decorating my place tomorrow and the flooring should just be about done with my wallet left with just moths in it
A friendship like Kevin &amp; Perry would be brilliant <FACE WITH TEARS OF JOY>
It's a floater
I do not want to listen to your mixtape

please jump off a very high bridge
@RobbieRafc brilliant
@RobbieRafc thanks mate needed that for my century <THUMBS UP SIGN>
She don't do major credit cards, I doubt she does receipts
This milnrow to wardle walk is getting too frequent for my liking
Calvin Andrew shits on Fernando Torres
Good win for the Dale against a strong side.
@mcquillansean piss off hahahaha
British Gas are that shit they're playing Coldplay whilst I'm on hold
British Gas are bell ends
@BritishGasHelp thanks for giving me the wrong electric code <THUMBS UP SIGN><THUMBS UP SIGN> appreciated
This is quitting smoking business is easy &amp; this not drinking for two months is just the same
This wind is pathetic
@hayleyjowilson I don't creep I crawl
@hayleyjowilson too middle class for me you <FACE WITH TEARS OF JOY>
@hayleyjowilson shit Hayley, throwing out these big words early in the morning
@hayleyjowilson see I am nice in moderation
@hayleyjowilson I'll leave you alone
@hayleyjowilson I'll lay off you
@hayleyjowilson you to feel better you Virgin slayer
Nearly £450 on flooring for my new place <EYES>
@SirBenJohnson @Dominos_UK sorting the freebies for us aren't they
My legs are just knackered
LG
@laurenbell1109 @bethanyderbs STEEEEEEVE
@laurenbell1109 @bethanyderbs DAVE?
@laurenbell1109 you just love to annoy me
@laurenbell1109 @bethanyderbs no I knew it, it's a classic
@laurenbell1109 move <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Will Young though <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@laurenbell1109 @bethanyderbs I think I better leave right now before I fall any deeper 
Ignore Chris night <GRIMACING FACE> 

Nice one
@bethanyderbs @laurenbell1109 head the balls
@laurenbell1109 @bethanyderbs it's not a bad thing you just need some head protection
@bethanyderbs @laurenbell1109 you two together are an accident waiting to happen. Brain cells are none existent here
@bethanyderbs @laurenbell1109 now that's low. No need at all
@bethanyderbs @laurenbell1109 <CHICKEN><CHICKEN>
@bethanyderbs @laurenbell1109 that one
@bethanyderbs @laurenbell1109 that's the one <FACE WITH TEARS OF JOY>
@laurenbell1109 @bethanyderbs you have a football team that are shit <FACE WITH TEARS OF JOY> at least mine is half shit
@bethanyderbs @laurenbell1109 your town is just a bus stop in manchester it's just a dot compared
@bethanyderbs @laurenbell1109 sorry to prove you wrong with your bus stop town and your police take 3 month to come
@laurenbell1109 @bethanyderbs you've made me feel tiny
@bethanyderbs @laurenbell1109 wow <FACE WITH TEARS OF JOY> rochdale has never been north manchester, we're our own town
@laurenbell1109 @bethanyderbs you can talk about North manchester all you like <FACE WITH TEARS OF JOY> I don't live in Manchester
@laurenbell1109 @bethanyderbs Stockport <EYES> just a bus stop in manchester
@bethanyderbs @laurenbell1109 wow throwing the kk out here
@bethanyderbs @laurenbell1109 mate it's reet <BIRD>
@bethanyderbs @laurenbell1109 deeper than deep then and Beth throwing the j out there
@bethanyderbs @laurenbell1109 lesbians
@BrandonCrook_ I am the walrus Deffo
Too tired for life
You're like a disease, without any cure
About as good as a corpse when it comes to the opposite sex
Need to stop these takeaways
@Dominos_UK anytime <SMIRKING FACE>
@Dominos_UK it was immense. Half meateor half mighty meaty
@wrightydale Hahaha night Ian
@wrightydale nah mate I'm not from Belfield
@KTHopkins Fuck yourself you ugly little cunt. Your gerbil is a prick
@wrightydale grub mate it's heavenly
That dominos was literally God <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@Dominos_UK is on the way <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@adams_nicolex on it
Tomorrow I'll be stronger, running colourful
@wrightydale exactly! I can tell <FACE WITH TEARS OF JOY>
@wrightydale cheeky fucker I'm not from Belfield
Stoke
@wrightydale ffs this phone of mine
Buzzing we're playing stole on a Monday night
Shaun of the dead is just an absolute classic
Confidence is at an all time low
Shit day at work. Tomorrow will be better when I get my new keys <HOUSE BUILDING><HOUSE BUILDING><HOUSE BUILDING>
Full of arse lickers and two faced people
Work puts me in an awful mood
Why don't orange ring back when the connection messes up
Dinner time is the best time
"I only brought a handful of people in to 2015" 

what did they do audition for the next stage?
This is the greatest song in the world, alright
@LiamBlakesley @LukeAdams95 I know mate CUNTS
“@LukeAdams95: omg<FACE WITH TEARS OF JOY> 
@wrightydale fuck that too expensive and it's just not a nice habit
Stopping smoking cold turkey gives you some strange dreams, I've been a murderer three times in four nights
You just haven't earned it yet baby
Got so much shit to get for my place and so little money <GRIMACING FACE>
Feel *
Fell 30 stone
Stopping smoking is so bad for my weight
@RobbieRafc same lad
@RobbieRafc he's a lucky lad
@RobbieRafc his bird is <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@RobbieRafc yeah man I didn't think Josh lived in town
@RobbieRafc bout half 4 hahaha
@RobbieRafc yeah I said josh Lillis oreet mate he said nah pal I've lost my little boy <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Seen Josh Lillis in B&amp;M. He lost his kid for a couple of seconds. He loves a good bargain
Going viewing my new place soon <SMIRKING FACE><SMIRKING FACE>
All I've done in work is play 8 ball pool. I actually wish we was proper busy because I can't stand all this loosing
Happy Birthday Alex Turner. You genius.
But heaven knows I'm miserable now
@SirBenJohnson last night you cheesedropper
@SirBenJohnson @NandosUK @2rahimk decent call back that last night mate such a good conversation <EYES> sausage
I'd fit right in on the undateables
@mcquillansean I was only 8 then Hahaha
@mcquillansean yeah I'd love to be in the 5th round draw

@mcquillansean yeah I'd love someone like that away but a winnable tie is better I suppose
@mcquillansean you?
@mcquillansean buzzing to be honest mate they'll fill it and its winnable
@mcquillansean my apologies hahaha
@mcquillansean * everyone but Shaun doesn't give a shit
Stop going on about you boyfriend nobody gives a shit
Decent draw I'll take Stoke
Can't remember what my cousin said about tea and now she's gone out  <GRIMACING FACE>
Afternoon sleep is the best
Proper freezing and bored
I'd love United away but if not anyone big away or Chelsea at home.
Let's have a game with the teddy picker
Lovely early finish from work
Proper can't wait for my boss to be a dick head tomorrow
Talk to nobody at all <UNAMUSED FACE>
Cba with work tomorrow but it could be worse I could be a convicted rapist
@jordanmartin9 wow
@jordanmartin9 do you really want a rapist playing for you?
@jordanmartin9 the justice system
@jordanmartin9 sometimes it works sometimes it doesn't
@jordanmartin9 I did I said sometimes it does and sometimes it doesn't
@jordanmartin9 all I give a shit about is ched Evans never playing football again because he's a dirty fucking rapist mate plain &amp; simple
@jordanmartin9 in some cases it's wrong in some it's right
@jordanmartin9 young kids will look up to him as a role model when he doesn't deserve it. It's virtually condoning rape
@jordanmartin9 I'm saying he shouldn't be allowed as a convicted sex offender to play football and be in the public eye
@jordanmartin9 you know you wouldn't. Anyone in the right mind wouldn't
@jordanmartin9 you wouldn't give him that second chance if he raped your family member
@jordanmartin9 the guys a rapist. I'd be going mad if I was you
Ched Evans is a fucking RAPIST! He shouldn't be allowed to work in poundland never mind as a professional footballer
Hang the dj
Easy first shift as a chef
@jordanmartin9 angin that employing a dirty rapist
“@BenjaminWillsSJ: Oldham, is the unnamed League One club set to sign Ched Evans (Daily Star)” SCUM
Why's my phone deleted The queen is dead album? Absolute piece of shit
Can't believe I've left my work top at home
The mirrors image tells me it's home time
@SirBenJohnson shit hahaha too tired lad
It annoys me the lengths some girls will go to just to show their arse off in a picture.
Slide away, give it all you got
Can I be are we with getting up at half 8????? Nah.

Why do I work so far away?
@__maismax sorry
@__maismax "just be mine Maisie <HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>"
@__maismax not JL gay doe
@__maismax cute aren't a
@__maismax I'm just jealous
@__maismax he still pulled the digits
@__maismax could not deal with that ffs
@__maismax soz but out JL uses <HUNDRED POINTS SYMBOL> all the time
@__maismax <HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>
@abbie_leighxxx good <FISTED HAND SIGN>
@abbie_leighxxx do it for the crown
@abbie_leighxxx I'm staying dry until March
@abbie_leighxxx that's the one <SMIRKING FACE><SMIRKING FACE>
@abbie_leighxxx anytime thought it was coz of darli
@abbie_leighxxx sup pal pal
The Hangover <SMIRKING FACE>
@IsembardsRuin correct!
@IsembardsRuin definitely he could find a pass in a minefield
Nobody cares or looks twice
How did Morrissey come up with his lyrics? It baffles my head so much.
@IsembardsRuin greatest player around at one time. Not in the last 2/3 seasons
I know it's over, still I cling
I meant with FFS
Can't cope will how boring I am
GET IN
Yes daggers
Proper hate it when people say "manny" instead of Manchester
Imagine if we hold on though
Fuck off Forrest
I believe we can beat them now. Their heads drop every time they lose a goal
Yes PETEEEEEEEE
Space jam is a proper childhood film
@AndyCrawford96 @officiallydale flu apparently
Follow my Instagram 

nippleerection
Why am I proper buzzing for work. I have a sad life
2014 wasn't actually that crap. I got to see Arctic Monkeys, Jake Bugg, kooks and the Courteeners.
My life is about as exciting as an episode of countdown
But the time has come to shoot you down
Rochdale-0-3-Forrest  #mooserochdale
Can't wait for work tomorrow just to eat all day <SMILING FACE WITH OPEN MOUTH AND SMILING>
20 in 2 months exactly and I still don't have a clue what I'm doing it with my life <EYES><EYES>
Ooo what a shame
Never pop up to anyone me
It feels well early <EYES>
Only want to drink this year on special occasions but we'll see how long that lasts
Getting bored of being single now
The last leg is decent
Darli bar closed this weekend. Rochdale will be a better place
@SirBenJohnson aww not bad mate I don't mind coming it'll get me out of the house
@SirBenJohnson yeah will do pal
@SirBenJohnson nothing Planned you?
Meet Dave
@__maismax s8f
@__maismax nah I need them
@__maismax I av 2 job5
@__maismax y u havin me tellin everyone
@__maismax nah that's too dear
@__maismax nah kappa what you on about
@__maismax dnt wear g star pal
@__maismax gangster
Back to reality on Monday
@Craving2QuitBot already done it lad
I quit smoking again today but now I'm doing it without that waste of money e cig
Can't wait to laugh at Jamie shepherd when SG goes <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Steven Gerrard will go to the MLS most probably. Nobody wants to stay in the same place forever
Eastenders is crap


Physically unstable
@bethanyderbs got 25 cans to drink too
Plans just fell right through the roof
Annoys me when people say weed should be legal
This cough better remove itself i
@__maismax sorry
@__maismax okay "ma Maisie" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@__maismax you don't know I can be very cringy at times <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@__maismax shit how did I forget <FACE WITH TEARS OF JOY>
@__maismax next year invitation comes through " yo Chris cum 2 ma wedin frm Gangsta Mais &amp; big JL "
@__maismax <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you and him are meant to be
@__maismax that's what your like when you see a text from JL
@__maismax I'm a flower not a petal
@__maismax ewww
@__maismax I will <FACE WITH TEARS OF JOY>
@__maismax soz gangster mais
@__maismax you love Josh's D
@__maismax you love it
@__maismax he makes me wanna have a perm <FACE WITH TEARS OF JOY>
@__maismax I'm sorry <SMILING FACE WITH OPEN MOUTH AND SMILING>
@__maismax nah don't leave Josh
@FXCK_SATAN I think so
@FXCK_SATAN it you that made me a no go so partially yours
@FXCK_SATAN probably mine but you're being sly prolonging it
@FXCK_SATAN like me but I'm obviously a nogo
@FXCK_SATAN you chat shit
@FXCK_SATAN just did it then
Gonna actually try to make something of next year instead of spending it moaning over irrelevant things
@FXCK_SATAN of course not, <HAPPY PERSON RAISING ONE HAND>
I never start a conversation, it proper annoys the shit out of me
@FXCK_SATAN you  would <FACE WITH TEARS OF JOY>
@FXCK_SATAN you'd do this
@saladfingers__ same. Dole dossers using my tax
@wrightydale @SirBenJohnson @2rahimk hahaa you're obsessed with him Ian
Big one tomorrow with my dream bar and Double chocolate bar tomorrow @SirBenJohnson @2rahimk
@saladfingers__ exactly them kind of people fuck me off
30 cans of darkfruit for tomorrow <NEW MOON WITH FACE><NEW MOON WITH FACE>
@__maismax <LEMON><LEMON><LEMON> x
@__maismax gangster gyallll
@__maismax H8 it x
@__maismax <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> horrible gyalllll
@__maismax it is pretty sly<FACE WITH TEARS OF JOY> this is why he's so cringy
@__maismax <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> that far? Just block his number
@__maismax you've gotta feel for him, you're the love of his very sad life
@__maismax he needs a medal that kid
@__maismax <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Buying all of my furniture for my flat is gonna do my wallet some good
@__maismax okkkk
@__maismax <FACE WITH TEARS OF JOY>who is it?
@__maismax you can tell he doesn't need any more gyall
@__maismax he's my new idol. You should feel special
@__maismax nah he's playing hard to get there I reckon "just want my Maisie" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> lad
@__maismax ye he deserves that after the shift he's putting in with them messages
@__maismax don't be sly now give him a gander
@__maismax he wants the V
Morphine does weird things to people
My grandma said today that she invented the glory hole
@wrightydale Yeah definitely I need the money to pay for away days
@wrightydale  I'm working at City mate, absolutely devastated
Dominos on the way <SMILING FACE WITH HEART-SHAPED EYES>
I can't remember what it feels like to not feel ill
Wow
“@willdhooghe: Today, I paid tribute to the greatest album I have ever heard @thebottlemen 
This game is shit.
I don't acc have a disease
Going through the end stages of this disease now. I'll be even better with dominos tonight
Hate that dick head in The Iron Giant <FISTED HAND SIGN>
If a crusty nose is attractive I'm looking 10/10 today
Coughed myself a six pack out last night
No hendo
The lizard squad kid is hilarious <FACE WITH TEARS OF JOY>
@FootbalIStuff defence*****
I'm pretty fucked. Doctor said I've got a chest of a 30year old
I didn't think it was possible to be this ill
Aching all over, chesty cough, bad back, horrifying headache and the runniest nose ever
So ill
@Kejayi_V @FXCK_SATAN I was taking the piss. You're about 13
@Kejayi_V @FXCK_SATAN wrong en
@Kejayi_V @FXCK_SATAN she tastes good I asked your dad
@FXCK_SATAN better b
@Kejayi_V @FXCK_SATAN he does. It's your mum
@FXCK_SATAN knew it
@FXCK_SATAN I'm BAE now
@FXCK_SATAN @Kejayi_V move you crank I'll eat your dads cat
@FXCK_SATAN I thought you'd understand
@FXCK_SATAN yeah same
@wrightydale I'm not picking on them. it's not their fault <FACE WITH TEARS OF JOY>
Feel sorry for people on Belfield this time of year. Egg, chips and beans it is for Christmas dinner
@What_Liam_Said Merry Christmas. God bless the band
@wrightydale closest wetherspoon mate
@wrightydale yes definitely. I'll be pissed as per
Getting fuck all for Christmas<THUMBS UP SIGN> nice one lad
Got the best news ever today
Always sirens going off in wardle
You're a no-one nowhere washed up baby who'd look better dead
Turn turn, I wish you'd learn.
Freezing
My day and Christmas has just got a lot better
Walked about 3 mile just for my haircut in the pissing down rain
Haircut then Jack Daniels <SMILING FACE WITH HEART-SHAPED EYES>
Proper need to go to barbers but it's gonna be packed
Hate waking up early on my days off
Wish I didn't like all the expensive clothes
I got my head checked by a jumbo jet
Gonna go and buy this proper nice parka
Monday Club? @SirBenJohnson <SMIRKING FACE>
I wanna make it my business
Lets get drunk in your bedroom
You're twisting my melon man

"We're not drinking on Christmas this year"
Catfish
@laurenbell1109 nah always deep<FISTED HAND SIGN>
@laurenbell1109 probably not and yeah went deep
@laurenbell1109 bad times
@laurenbell1109 I'm a Virgin
@laurenbell1109 not this he <FACE SCREAMING IN FEAR>
@laurenbell1109 nah can be deeper
@laurenbell1109 deeeeeep
“@laurenbell1109: “@ChrisRafc1995: @laurenbell1109 deep 1” deep 2” deeper than deep
@laurenbell1109 deep 1
Do you reckon you can put "I have completed Tinder" on your cv
This is going to be the worst Christmas of my life
My phone is literally a piece of shit
@abbie_leighxxx like yourself
@abbie_leighxxx deeper than that broseph
@abbie_leighxxx nah killed it <EYES>
@abbie_leighxxx to cow bredrin
@abbie_leighxxx swear to cow
Saying I don't have work til next year feels well good
@abbie_leighxxx I've been less than 10 times
@abbie_leighxxx not being lad, being correct
@abbie_leighxxx youth club
@abbie_leighxxx it'll be like a blood and slut bath I'd rather get fat and stay in
Liked about as much as ebola
Need plans for New Year's Eve. Never gonna get any <EYES>
Fuck. 20. Two Decades and I've done absolutely nothing
I'm halfway to 40 in 2 and a bit months
Simply can not be arsed to give a shit anymore
28/1Danny Welbeck to be first and last goal scorer. Worth 50p surely
Newcastle you bastards
@jordanmartin9 @Footy_Fooligans @joshwelden87 fuck off hahaha my phone dies for 2 days
@jordanmartin9 @Footy_Fooligans @joshwelden87 that's irrelevant we have a near enough full strength squad now
@jordanmartin9 @Footy_Fooligans @joshwelden87 don't be silly
@jordanmartin9 @Footy_Fooligans @joshwelden87 hopefully you're still shit when we play you
@jordanmartin9 @Footy_Fooligans @joshwelden87 ahh haha what happened yesterday ?
@jordanmartin9 @Footy_Fooligans @joshwelden87 what ?
“@Footy_Fooligans: Casual cupcakes (Part 2) 
Come on Newcastle
@RobbieRafc hahaha bell end
@RobbieRafc just asking I've got Liverpool,Chelsea and Newcastle then I've got Oscar to score first Chelsea 4 nil
@RobbieRafc what have you got on today?
Oscar first goal scorer and Chelsea to win 4-0. 50p wins £45.50
Just got all the way to the casino and then I get told you need a driving license or passport. I have neither
I spent like £15 on taxis
Dred to think how much I spent last night
Well tired. Physically and mentally
I was meant to get up at 5 I go to work. Fuck that
Work expect me to live off £100 for 3 weeks with bills coming out of my ears. Pathetic
Not looking forward to this walk to work in the shitty rain
You and I are gonna live forever
Green day would be okay live for about 20 minutes then I'd be bored
Things are finally looking up minus being ill
25% swearing 
25% sarcasm 
50% a combination of both
Get off the bandwagon, put down the handbook
Constantly tired and hungry
Wow it's not about having a 7:30 check in time on a Saturday
@BlakeBennett6 she's a legend anyway going sleep pal night
Nothing's changed
@BlakeBennett6 that day was hilarious <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@BlakeBennett6 "Kane dick head dog"
@BlakeBennett6 egg chips and beans belfield Christmas dinner "ewww savage"
@BlakeBennett6 sausage
@BlakeBennett6 I'd rather shit in my hands and clap vigorously than look like a dick sliding my feet on the floor and calling it shuffling
Shuffling is Ebola of the dancing world
I detest colds
Guarantee there's some 14 year olds bopping about my town with their bottle of cider on Friday saying "it's savage this mad Friday" <UNAMUSED FACE>
@wrightydale no worries pal
@wrightydale slide away-oasis but I sent the tweet without finishing the lyric
Slide in
Benefits Britain just makes the people who are on the dole actually looking for jobs look bad
@chlofairclough it would hahaha
Bebo: @ChrisRafc1995
@chlofairclough it'll be brilliant
@chlofairclough it'll be going off all night <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@chlofairclough you love it really
@chlofairclough devastated for you <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@chlofairclough 
@chlofairclough Deffo <FACE WITH TEARS OF JOY> can you not report the post or owt?
This cold needs to fuck off
@chlofairclough they've gone to far there hahaha
@chlofairclough any ideas who it is?
@chlofairclough <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> all this attention just for you
@chlofairclough <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> in stitches. He wanted Chloe but Chloe friendzoned him. Well slyyyyyy
@chlofairclough go along with what they're saying <FACE WITH TEARS OF JOY> it'll be brilliant
@chlofairclough <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> that's hilarious
Bournemouth look really good
Looooooong day
@laurenbell1109 @bethanyderbs you got involved pal pal pal pal
@bethanyderbs @laurenbell1109 bbbbbbz I was never in it
@bethanyderbs @laurenbell1109 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> apparently I didn't get friendzoned::::::::::::::buzzing
@bethanyderbs @laurenbell1109 I don't enjoy being in the friendzone
@bethanyderbs @laurenbell1109 don't talk to me I'm useless
@laurenbell1109 @bethanyderbs shit soz loz
@bethanyderbs @laurenbell1109 Lauren have you recently been friendzoned
@bethanyderbs @laurenbell1109 shit our Lauren went DEEEEEEEP
@bethanyderbs I know, take me out
@bethanyderbs nah it's a bad place
@bethanyderbs when you friendzoned me couple week back <FACE WITH TEARS OF JOY>
@bethanyderbs bit Sly friendzoned me
@bethanyderbs too cute for me <EYES>xx
@bethanyderbs me not you
@bethanyderbs that's the one
@bethanyderbs cute
@bethanyderbs it was an honest mistake
@bethanyderbs see I am nice
@bethanyderbs I did it's very special
@bethanyderbs is it yeah
@bethanyderbs it was not R kid
Trafford centre was not the one
Don't
Can't wait for This Is England '90 next year
Should be going out this Friday for "mad Friday" but instead I'm working at Man City on the Saturday like a tit
Can't wait to finish work Friday
@FXCK_SATAN shit must be my phone <FLUSHED FACE><PISTOL>
@FXCK_SATAN good text back <THUMBS UP SIGN> FRIEND
Ross Barkley though
It's a fix anyway you dick heads
@saladfingers__ they're aids
@saladfingers__ you said "there are worse" one direction aren't a band they are a business
She already knows she's lost
@saladfingers__ name one worse?
I think women are more pervy than men
I'm sorry but nobody will give a fuck about Ben and Fleur next year
@saladfingers__ there isn't worse Kate they're Ebola
One direction are a cocktail of deadly diseases and infections all blown in to 5 jumping dick heads
All One direction do is mime and jump about
Robbie Woods, are you on crack
Can't wait til one direction split up and die bc I'll just have a massive party and celebrate
I've been made to watch the X factor so I'll just sit here and slate everything that happens
That fleur can throw some moves out JESUS
Until Sally I was never happy
I love night at the museum
Glad I put De Gea in my ff team
Fellaini had played class. Tackles everywhere putting every Liverpool player under pressure. Brilliant
Wilson to score first and to get sent off
Really hope United hammer these scousers just so I can take the piss@out of Jamie
Catfish and the Bottlemen in March then Courteeners in June and maybe a festival
At least a fiver a week is going into my Euro2016 jar after new year. I will be going to France.
Baby snap out of it
Feel slightly better now <GRIMACING FACE>
Just a shit Rita Ora
@wrightydale I wish I wasn't my cousin has it on
Why am I even watching this shit
He can't even sing that song
First sober weekend for about 3 year and I feel like jumping from town flats
Boot the grime of this world in the crotch, dear
Proper buzzing for Christmas dinner
Some girls mothers are bigger than other girls mothers
“@bbcradiomanc: GOAL: Oxford last minute header by Barnett. 

Oxford 2 @buryfcofficial 1 

#bbcrmsport”

#buryareback
The Revoloution <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Imagine if we get play offs though <FACE SCREAMING IN FEAR>
Southampton are crap too
Villa are crap
@RobbieRafc make that two Bradford just scored
@RobbieRafc ahh well
@RobbieRafc mines wank only Chelsea winning
@RobbieRafc yeah Deffo have little digs at them. Have you got a bet on or what pal
@RobbieRafc be hilarious if they get their gk sent off
One of six teams are winning on my accumulator. Proper good at them me
Two nil <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
Bets deffo gonna be down because Kieran Richardson is a dickhead
It's sooooo cold
Had a dream two chickens were attacking me <FLUSHED FACE><FLUSHED FACE><FACE WITH TEARS OF JOY>
@BlakeBennett6 theres happy and then there's being soppy hahaha
@BlakeBennett6 pull your bollocks back you soppy fuck hahahah
They should really do a Catfish Uk
Need to buy my sister some gazelles and my mum some slippers or something
My cousin makes some cracking gammon and chips
Friday night doing nothing, brilliant <NEW MOON WITH FACE>
Proper horrible when people use children as weapons
So bored in work<FLUSHED FACE>it's doing my head in

Seeyanibit. 

Expect a strong gale!

#XFMBreakfast 
I've got a proper pathetic cough
Bye bye badman, bye bye
All I seem to do is sleep and work <NEW MOON WITH FACE>
Outside the cafe by the cracker factory you was practising your magic tricks
December 2014
@RobbieRafc you cunt
Don't care
Chicken tikka lasagna has revolutionised my dinners at work
Mornings are 100 times worse when it's raining
Forrest at home! Buzzing with that draw. Winnable game too
The whole Christmas thing  just bores the shit out of me
Dinners at work are always eventful
Snapchat and Instagram will now be full of dicks taking pictures of the snow
@megandowd_ stop this now
@megandowd_ okay <CRYING FACE>
@megandowd_ I was showing you my lyrical madness

WUT WUT
@megandowd_ oi true I'm just on a dry patch
@megandowd_ doing that now eggy meggy
@megandowd_ 
Give it giggsy til' the end of the season
You're not what you were, Oh what you were last night
It's all gone underpants
@bethanyderbs carry on you
It's hard to get out of that friendzone I'll tell you that for free
Aldershot is full of cunts
Aldershot with their tinpot drums, tickets and half price hooligans
Nil Nil not a bad result
The coach is crap but nevertheless at least I'm getting there. Up The Dale #RAFC
@Footy_Tipster tips for today
Tonight they'll be some love
@Radio_Gaz 95ers R Us
@Radio_Gaz that's a massive lie
@Radio_Gaz I thought you was like 25 hahaha
Aldershot away! I've got to be up at 6 <FLUSHED FACE><PISTOL><PISTOL>
Can't be arsed with work
@ChrisRafc1995 one day *
Be say I might be able to have one beer and walk away. Or probably not
I was dead last night. What a state nobody will be impressed
Devvo is ere
Can't wait for a pint after work it's well needed after the week I've had
@wrightydale not with him but I'm on the coach with my uncle pal
@wrightydale eh?
@wrightydale it's fine I'll set Davies on them
@wrightydale yeah pal
Aldershot away Sunday. Up the dale
Had my first acca win on Tuesday. Please God give me another on Sunday
Hate seeing my gran in this hospice but I suppose it's for the best
@bethanyderbs yesss <ROOSTER>
@bethanyderbs I am I am <EYES> swear to cow
@bethanyderbs I'm only messing R kid
@bethanyderbs good good lad
@jordanmartin9 maybe depends if we get through the 2nd round of the cup and on who we get in the 3rd
@jordanmartin9 yeah hopefully but unlikely
@jordanmartin9 respect you'd expect that from a big(ger) club about 5 mile away
@jordanmartin9 we don't care we love it
@jordanmartin9 fair play to you pal you won your FA cup final
@jordanmartin9 best team lost
@jordanmartin9 we will beat you watch
@jordanmartin9 no Matty done but we've got hendo
@jordanmartin9 nah we'll beat you trust me and yeah man
@jordanmartin9 that's true but you'll always be bigger than us and take better crowds
@jordanmartin9 it's because we're not as "big" as you
@PSM_Photo it's all part and parcel of the £2.08
@PSM_Photo puts hairs in areas I didn't know existed
@jordanmartin9 we don't care about Oldham tbh
@jordanmartin9 yeah yeah and either sandy lane that's a standing one and pearl street
BIFFO
@jordanmartin9 you'll have loads in our end
@jordanmartin9 your end throwing windmills about <FACE WITH TEARS OF JOY>
Sam Smiths beers send me right loopy
If you haven't got Courteeners tickets don't worry I'll let you look at my ticket when it comes <THUMBS UP SIGN><THUMBS UP SIGN>
@RobbieRafc they haven't got the funds
@RobbieRafc nah I think it's sold out
@RobbieRafc I'm not arsed as long as you for one too
Buzzing I got a Courteeners ticket
@staciepetrilloX I will
Crawling back to you
@staciepetrilloX I will me
@staciepetrilloX carry on windmills wi come out
@staciepetrilloX oi Petrillo don't
@staciepetrilloX since when? I never said you could
@staciepetrilloX <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>don't get jealous
@staciepetrilloX how dare you! Shriek is in the gyaldem
@staciepetrilloX not relevant stace lad
@staciepetrilloX 
@staciepetrilloX Really really 
@staciepetrilloX really
&amp; also because work leave it until the last minute to pay me <ANGRY FACE>
It's gonna piss me off when it gets to 9am tomorrow and I can't get my tickets because of the shitty booking fee
@bethanyderbs <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> you're a<BELL><END WITH LEFTWARDS ARROW ABOVE>
You're a cunt, you cunt
I ain't no abacus but you can count on me
Need to move out but I feel nasty leaving my mum


I'm hung and I'm hooked
Buzzing to buy my Courteeners ticket tomorrow
I'mmmmmm gonna break right into heaven, I can't wait anymore
Why do all the people on the tram in the morning smell <UNAMUSED FACE>
Really don't see the obsession with Jordan trainers

League 2
League 1
Championship
Premier League
For England  
The Champions League! ht…
It's been a shit week and I can't see it getting better
Feel savagely depressed
Oh right
@wrightydale I don't do drugs hahaha journey pal
@wrightydale yeah top result and probably mate although I might be going on a trip
Shit day

Gonna be amazing this. Nice one for all the love! x
Anyone else hear them empty seats cheering
For a very important champions league game I see a lot of empty seats
@RobbieRafc exactly we'll run around asking what team they are hahahaha you do realise I'm fucking with you
@RobbieRafc good lad it'll be a top day out but make sure you have your football hooligan starter pack
@RobbieRafc yeah I know top deal though. Are you getting one or what
£29.50 for Courteeners is well good can't wait to get it Friday now
JAMIE T
Inside man is so good
Decent interview <SMIRKING FACE>
Oasis blasting on the way to this job interview, I'll be going in bouncing off the walls

Stone Roses,

er… The Pope?

&amp; NOW @thecourteeners!!!

Playing Heaton Park on 5th June 2015.

MASSIVE. 
@IsembardsRuin @What_Liam_Said @thecourteeners fuck knows I'm not arsed in still gonna buy them no matter the price
@RobbieRafc I'm fucking buzzing
@RobbieRafc watch them
@jdpunchard I know buzzing mate!
@jdpunchard Chris 1-Joel 0 <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
Yesssss GET IN! HEATON PARK @What_Liam_Said @thecourteeners
Will nature make a man of me yet?
Punctured bicycle on a hillside desolate
@jdpunchard I know <EYES> devastated
@jdpunchard I'm well jealous, I wish I went
@jdpunchard Ahhh right I suppose I'll have to make do with that <GRIMACING FACE>
@jdpunchard ahh right I would of thought something better than that
Courteeners are deffo doing Heaton Park or Old Trafford
@wrightydale no mate it's a bit heavy for me that festival
@wrightydale noo hahaha The Courteeners are announcing something big
Actually so buzzing to get up tomorrow and get to work just to bang the radio on and wait for the announcement

8am. @Xfm @XfmManchester 

#HOMECOMING 

Thank you for the songs.
Buzzing for The Courteeners announcement tomorrow and the Leeds fest announcement
Hang the dj
Pretty sure this curry is vindaloo
Hate having an expensive taste and a incredibly low wage <GRIMACING FACE><GRIMACING FACE>
That big catfish and the bottlemen sticker near market street is well good
Do me a favour and break my nose
Proper want a Kway jacket
Need something massive to happen in my life
Proper depression session here
I look forward to work because it gets me out of this house for at least a bit
Cba
Don't even know why I go out in Rochdale its full of people I don't like and music I absolutely can't stand
Is there at her live with the omen
Not one day can go by without her lying about something or acting like she's rocky
I can't live with her for much longer I'm so stressed its unreal
Not even messing I hate my sister

Bet Jamie shepherd it sat there crying into his pillow screaming for Suarez to come back
Woooooops
Yes Hamilton
What took you so long
Why did I even go darli last night
Feel pretty pissed
Sat here drinking on my own. Life.
Proper need this barber to hurry up
Up early for my haircut and I guarantee my barber isn't even in
The leeds2015 rumours are too much for me. Stone Roses, Libertines, Blur, RHCP, Gorillaz, chase and status, Alt J <GRIMACING FACE> imagine
Work is gonna kill me in the morning and they always put me in earlier than the rest <GRIMACING FACE>
My phone is literally clueless
@bethanyderbs 
@bethanyderbs 
@bethanyderbs I'll do what I want lad
@bethanyderbs sausage
Lost a tenner in the bookies, decent start to the weekend
If you're so clever then why are you on your own tonight?
Always blast the roses when I get home on a Friday
This is the one she's waiting for
@RobbieRafc listen to this its a decent tune 
The way she plays there are no words
I gotta give it to you, you give me problems
This company is going down quicker than the titanic
Need this beard either gone or trimmed
Gonna get the unknown pleasures album cover to start my sleeve off
"Wilshire is down injured" 

well that's a fucking surprise
Brilliant goal! OX
Perhaps fuck off might be too kind
@JeremyCP95 yeah mate it's going under
Lesbians and pregnancy have been very popular this year
The fact I've got a ps4 about a meter away from me and I can't get on it is doing my head in
Deffo gonna go to an fcum match
Work has pissed me off today! Bag of shit
@wrightydale I'd also have something to play on without her considering the last one broke whilst she was messing with it
@AnthonyMahoney3 it's well annoying Christmas is just an excuse to get pissed
@wrightydale my mother
I'm 19 she thinks I'm 6
Fuming
Why's my mum doing this now "you can have your playstation at Christmas" I'm paying half <UNAMUSED FACE> it can get sent back and I'll just get one myself
She cried within 19 minutes <UNAMUSED FACE>
Jimmy Bullard is class
They're all shit on this xfactor
Apart from ed sheeran he's decent
It's full of people who don't write their own songs
Band aid is crap.
20 in 4 month. Mad that
Starter packs are too much <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@hiyaitsjade: 'Listened to Do I Wanna Know once' starter pack 
No signal in my house at all it's shit
@2rahimk text me mate
@2rahimk yeah bro comes tomorrow
The "listened to do I wanna know once" starter pack is brilliant.<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
PS4 comes tomorrow <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE>
Not only was I absolutely off my bounce last night but I woke up full of dog hairs because my dog decided to jump about at 4 this morning
@bethanyderbs you're my gal
Worst thing about alcohol is definitely the need to pee every seven seconds
Arrived in Stoke. Up the dale
@wrightydale she needs medication if she thinks one direction can sing
My sister better stop dancing to One Direction right now or else the children's home will be gaining a child tonight
Just two words for tomorrow. 

Away Days.
Them Jim Beam ribs are something else <SMILING FACE WITH HEART-SHAPED EYES>
Few girls in my town would probably buy this 
@RobbieRafc @TheStarterPack that's brilliant <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
This tagliatelle better be good
Nobody cares or looks twice
I'm her pacifierrrrrrrr
I need this beard trimming its getting out of hand
Can I ride with you in your BMW?
I know it's over, still I cling
Can't cope with working here, it's just going downhill and everyone knows it

The two minute silence was right near the end and my boss decides to start shouting his gob off. Disrespectful cunt get some respect
Im such a buzzkiller
@recklessrories decent
@recklessrories that's pretty shit
@recklessrories we panic like it's ww3 if It snows here
@recklessrories it sure is
@recklessrories it's 9 here
@recklessrories well it is in Manchester <GRINNING FACE WITH SMILING EYES>
It's freezing <NEW MOON WITH FACE>
@IsembardsRuin @chrisrobinsons @CabiTaylor <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> oh god wtf is this
An ending fitting for the start
@2rahimk I know yeah lad
@2rahimk of course pal!
@2rahimk exactly
@2rahimk she's better than the lot of them
X factor contestants. Aka talentless idiots
One direction can fuck right off! They just dance about thinking they're brilliant . Cunts
@wrightydale I know I know, I'm just doing a bit of positive thinking
Hope we get Warrington away in the next round
But just don't sit down cause' I've moved your chair
@2rahimk good lad stick at it
@2rahimk bell end, how's the guitar lad
@2rahimk what's up?
People need to realise we wouldn't of been here if it wasn't for those who lost and risked their life in the world wars
Need some breakfast
@protectyrbubble if my phone is broke how long before it can be repaired or replaced?
Oh
@wrightydale no worries Ian
@wrightydale he's a motorcycle rider and just does different projects on Chanel 4
Guy Martin is a lad
Balotelli just mustn't like Liverpool
Need some Adidas Tobacco
You're twisting my melon man
Tea spoiled by my sister constantly talking about shit and sick <UNAMUSED FACE>
We'll hammer them at home but it's another game that we really could of not done with
It's the ban that's gonna fuck us more
@officiallydale FUCK
Absolute silk

May as well start drinking
I dreaded sunny days
Having an autistic sister sister on a busy shop is harder than it sounds
@Radio_Gaz I can tell, I wish I was like that
@Radio_Gaz top haircut <FACE WITH TEARS OF JOY>
Love Fridays because it's butty day. Bacon, Sausage, Spam, Cheese &amp; Onion <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
The creek of the canteen door in the morning is too much to handle
@jordanmartin9 that's the one!
@jordanmartin9 because you have no other Derby
Detest setting my alarm
@jordanmartin9 that would kill me, I don't mind Oldham tbh
@jordanmartin9 probably will, you did last time. I reckon we'll beat you though
@jordanmartin9 correct haha its full of scrubbers and chavs
@jordanmartin9 nicotine stains on your rod tho
@jordanmartin9 same it came on shuffle today, I've had it in my head all day
@jordanmartin9 top tune
@wrightydale yeah obviously, she'd of had 30 by the time I've lit up
Would love to meet dot from eastenders she's brilliant.
Do you want to go to the seaside?
@ManchesterDose indoor a certain no but outdoor completely fine
Why have a pyro in an indoor arena anyway? I'd be coughing a lung up
HA that has made my night, wow oh wow
@bethanyderbs I'm just gonna have to take that chance aren't I
@bethanyderbs obvs but you've gotta stay off my specks
@bethanyderbs bby eh <SMIRKING FACE><FACE WITH TEARS OF JOY> x
If Downing can get selected for England me and my nan can
@bethanyderbs it was wasn't it our kid
@bethanyderbs not on a peg me <SMIRKING FACE>
@bethanyderbs getting too big for your boots you <FISTED HAND SIGN>
@bethanyderbs always right I am
@bethanyderbs I'm Catholic we don't lie <FACE WITH TEARS OF JOY>
@bethanyderbs you wish Manc
@bethanyderbs you are aren't  you
@bethanyderbs I'll start if I feel the need
@bethanyderbs city played well I see. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@bethanyderbs really really really
@bethanyderbs one day <FACE WITH TEARS OF JOY>
@bethanyderbs what your house <SMIRKING FACE>
Sat on this wall outside work like a tit. I think I've developed piles
@bethanyderbs <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>was sly
@bethanyderbs not if you take my glasses
@bethanyderbs yes way
Went in the bookies with £2 came out with £10
@bethanyderbs I'll make you
@bethanyderbs should do <FLUSHED FACE>
@bethanyderbs you <HEAVY BLACK HEART>️ ME morë
@bethanyderbs <HEAVY BLACK HEART>️ u 2
@bethanyderbs <CHICKEN><CHICKEN><CHICKEN><CHICKEN>
@bethanyderbs <NEW MOON WITH FACE><NEW MOON WITH FACE><NEW MOON WITH FACE>
@bethanyderbs I'll be waiting
@bethanyderbs <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> come on
@bethanyderbs bring it
@bethanyderbs and what will happen sausage
@bethanyderbs I know I'm messing you sausage
@bethanyderbs eh make sense lad
@bethanyderbs because it makes my life seem better
@bethanyderbs never <PERSON WITH POUTING FACE>
@bethanyderbs fortunately
@bethanyderbs if every customer was like you I would
@bethanyderbs I adore it
@bethanyderbs spread the bad word because then I'll serve less people
@bethanyderbs its £3 and they're constantly warmed up <UNAMUSED FACE> they're crap
@bethanyderbs buy some you cheap skate <FACE WITH TEARS OF JOY>
@bethanyderbs touchy
@bethanyderbs grim for you not for me <SMILING FACE WITH OPEN MOUTH AND SMILING>
@bethanyderbs yeah right <FACE WITH TEARS OF JOY> I'd laugh at you. I get to eat them all at the end
@bethanyderbs I can't get there midweek it takes ages because I finished work at 4 and have to be there at 4:30
Don't ever fade away
@bethanyderbs that's unlucky because I won't be working <FACE WITH TEARS OF JOY>
@bethanyderbs all the city fans I serve act like absolute tits
@bethanyderbs very polite for a Manc <FACE WITH TEARS OF JOY>
@bethanyderbs hahaha as if you actually said it <FACE WITH TEARS OF JOY>
@bethanyderbs an apology is needed <FISTED HAND SIGN>
@bethanyderbs I'll have you know I'm a man<NEW MOON WITH FACE>
@bethanyderbs are you that hungry you could eat sagna and his spaghetti head
He's got an okay jacket but he's got no spine
There's not enough paper in the world
Finally I've been payed, 4 days late
Swear to cow I Cba
I'd like to leave the country for a month of Sundays
Come and sing your heart out with me
Let's be cops is so good!!
Let's see if I actually have a job to get paid from seeing as my boss doesn't have a clue how to run a company
@bethanyderbs 
@bethanyderbs or what <NEW MOON WITH FACE>
@bethanyderbs rochdale are better than city though <FACE WITH TEARS OF JOY>
@bethanyderbs if you say so <FACE WITH TEARS OF JOY>
@bethanyderbs exactly it was unbearable
@bethanyderbs served so many piss heads
@bethanyderbs it was crap <UNAMUSED FACE>
@bethanyderbs I felt like committing
@bethanyderbs I thoroughly enjoyed it
Proper fancy a beer
I'm such a faggot
@MarkyD_RAFC now now mark let's not count our chickens before they hatch pal


Who said I lied because I never
Am I still ill?
Morrissey makes the tram ride so much better
So awkward <FACE WITH TEARS OF JOY>
Really do not want to go work
Such a shit day to be working at Man City <NEW MOON WITH FACE>
James McAvoy is such a good actor
Filth is such a class film
Work tomorrow is gonna kill me
My mum thinks I'm just gonna jump out of bed without getting ready to do loads of crap <NEW MOON WITH FACE> I'm alreet thanks
Swear to god we could sneak play offs this season
@MENnewsdesk @NoelGallagher @stoneroses @SanCarlo_Group shit Noel looks well old here
@ChrisRafc1995 year la
This just shows Liverpool over performed so much last yeah LOL
@RobbieSavage8 you've got to be the worst commentator I've ever heard, shut it you sheep shagging cunt
Iceland delivery is taking the piss
Not been paid off work, they really know how to make someone annoyed
My work is a pisstake with money
NEED some more earphones
Well it's goth Christmas tomorrow &amp; I still don't give a shit
Owe too much of my wage out <FLUSHED FACE>
Knackered
I'm feeling supersonic, give me gin and tonic
@RobbieRafc will do
@RobbieRafc good lad I'll actually try this week
@RobbieRafc football tonight mate
@mcquillansean I know it's hard being poor hahaha
@mcquillansean it's too early lad but this lad proper pongs and always manages to sit near me
Why do I attract the smelly kids
My earphones decided to break so now I have to listen to everyone on this tram going on about lifting boxes
Dele Adebola is beast.
@bethanyderbs come on down <HAPPY PERSON RAISING ONE HAND>
@bethanyderbs my life is far from fun <FACE WITH TEARS OF JOY>
@bethanyderbs you are <NEW MOON WITH FACE>
@bethanyderbs you're a bad influence
@bethanyderbs I'd Deffo get sacked
@bethanyderbs I wish I could
@bethanyderbs exactly, God save me
@bethanyderbs because they wanna win some customer service award so I have to act like a bell end
@bethanyderbs nope <UNAMUSED FACE>I have to stand up and act like I'm posh
@bethanyderbs I knew it was gonna be dodgey and I'm working Derby day it's gonna be horrible
@bethanyderbs I hate betting and it's that spaghetti headed fuckers fault <NEW MOON WITH FACE>
@bethanyderbs I have a massive knife
@bethanyderbs this plan is now in place because city are shite
Southampton I also hate
City, Napoli &amp; AC are shit!
I'm shit at betting
Two teams loosing and one refusing to score
@bethanyderbs I knew it would be <FACE WITH TEARS OF JOY> we'd be well good on the apprentice
@bethanyderbs definitely you're my co-owner
@bethanyderbs exactly, I'll have my own theme tune and stuff
@bethanyderbs everyone get the sagna style
@bethanyderbs <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I can't cope, I'll be the envy of everyone
@bethanyderbs obviously it's like I'll have my own blinds
@bethanyderbs I'll have to see the barber for the spaghetti job
@bethanyderbs same!   might get mine done like that though, what do you reckon
@bethanyderbs unbelievably bad that <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@bethanyderbs for having that awful spaghetti head
@bethanyderbs same, I think mangala should be killed first for having a crap name then that Aarons for them <SMIRKING FACE>
@bethanyderbs you better be
@bethanyderbs obviously <SMIRKING FACE> if they lose I'll come get you

Ian Brown officially announces that The Stone Roses have split up. 
@bethanyderbs exactly <FISTED HAND SIGN>
Sheila take a bow
&amp; Roma
Southampton, Madrid &amp; Bayern are winning though <SMIRKING FACE>
@bethanyderbs please do I'll help
If city lose me money again I'll cry
Your friends all hate it
Proper hate that woman on storage hunters UK
Everyone on my tl is depressed <UNAMUSED FACE>
I know it seems strange but things they change
@JenaCHx too nice me 1
<FACE WITH TEARS OF JOY>
@JenaCHx happy birthday dick head hahaha x
@abbie_leighxxx bur
@abbie_leighxxx I know this already <FLUSHED FACE>
@abbie_leighxxx not when I'm about
@abbie_leighxxx you can't I've got it now
@abbie_leighxxx apology accepted <NEW MOON WITH FACE>
@abbie_leighxxx don't be sly
@abbie_leighxxx me obvs <HAPPY PERSON RAISING ONE HAND>
@abbie_leighxxx Chris 1 Abbie 0
@abbie_leighxxx I like your dad better than I like you
@abbie_leighxxx soz FLECKY <FACE WITH TEARS OF JOY>
@abbie_leighxxx I don't know what to say that you've terrorised me <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@abbie_leighxxx 
@abbie_leighxxx look who decided to become a cunt <EYES><EYES><EYES>
@abbie_leighxxx me FFS
@abbie_leighxxx <HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND> thanks abs lad proper nice to be you
@abbie_leighxxx oi I was close I tried <FACE WITH TEARS OF JOY> fuck sake
@abbie_leighxxx shit but I try though, Jesus loves someone who's trying hahaha
@abbie_leighxxx being a soft arse not bantering back <FACE WITH TEARS OF JOY>
@abbie_leighxxx don't do this to me abs
@abbie_leighxxx 
You've just topped it off you joke
Had a really bad day <DIZZY FACE>
Trams are so unreliable
@dapperlaughs Matty the Manc driving too <FACE WITH TEARS OF JOY>
Gonna rent a campervan for the Euros
Jesus Christ I need new people about
My mum doesn't stop worrying about pointless shit
God bless the band
Wish we could of had altringham
Well that's shit
Thank fuck for that
Want a none league side away
FS I wanted Warrington away
Just said to my mum "have you ever tried Dickens Cider?" She replied "yeah it's a nice cider that" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I can't breathe
27 October 2014: 2nd in Premier League

Astonishing five years for Southampton. ht…
Swear half of my town have suddenly become lesbian
Now then mardy bum
I'd probably still take you home
Newcastle at the weekend @sirbenjohnson 
@RobbieRafc horrible isn't it
@RobbieRafc was he hungry
Yesssss
All this guy in work talks about is "smashing the granny out of birds &amp; licking their arses" I'm trying to eat can you not?
Some absolute gorgeous girl on this tram
Fucking stinks on this tram too
So annoying that I've gotta keep my phone unlocked
Work can move
@EE you actually bill me for receiving my bill
Fucking have them please, take them away 
Newcastle with @SirBenJohnson 
@RobbieRafc same laa
@RobbieRafc we need football again or something
@SirBenJohnson @AnnaBossGshore text me back pal
Bumbags are about as attractive as Ebola
Last night was off the scale
me &amp; @JamesGShore in Newcastle last night I'm sorry for the state I'm in 
Me and James from #geordieshore excuse the drunken mess I seem to be in 
I was off my fucking bounce last night, Jesus. I slept like a glove
Sat here with Anna from Geordie shore
@liamgallagher OASIS WILL BE BACK
@SirBenJohnson I want neither. <SMIRKING FACE>
@SirBenJohnson bout 8 lad
@SirBenJohnson <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm impressed
@SirBenJohnson wow this is early for you lad hahaha
How soon is now?
@jdpunchard everyone has to start somewhere
@jdpunchard well done buddy
New pretty green Paisley shirt &amp; a quick trim before Geordie land tomorrow
Tom Kennedy is still Rochdale no matter who he plays for 
@viclockettx shit you go girl <HAPPY PERSON RAISING ONE HAND>
@viclockettx shit that's a burn
@viclockettx drugs are not the way to get over ty
@viclockettx drugs are bad Victoria stop getting them on tick
@SirBenJohnson no worries 
@SirBenJohnson @HHCPerformingAr doing buddy &amp; well done to everyone sorry I couldn't attend
Such a good player
Harry Kane
I've gone savagely unfit
“@bethanyjo2005: @katyperry I love your songs lol” this is my sister everybody <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
My little sister tried following me on Twitter, HA good one get blocked
@katiekershaw3 anytime <FACE WITH TEARS OF JOY>
@katiekershaw3 you might as well <FACE WITH TEARS OF JOY> nothing you do now will matter in a years time
@katiekershaw3 it's never gonna happen though <FACE WITH TEARS OF JOY>
@SirBenJohnson it certainly is buddy
@katiekershaw3 it actually would be
@SirBenJohnson deep<EYES>
@katiekershaw3 DEEP<EYES>
@fkinmeg lovely
@fkinmeg your mum is sat on my face at the moment so it's quite hard like
@fkinmeg ffs
@fkinmeg ya man does
@fkinmeg o piss off
@fkinmeg Chung is my girl coz she don't shit
@fkinmeg Chung is bae
@fkinmeg fuck off you eggy Geordie benefit street cock handling  Parmo eating little shit
@fkinmeg buzzing I spoiled
@fkinmeg I'm watching it now and Alfie leaves
