I RUINED MY SUPPER BY EATING TOO MUCH CAKE
It's because You never aimed for perfection, you were ju…
Lol the fact that my dad wants me to work at the lc opening up in sage creek makes me laugh <FACE WITH TEARS OF JOY>
Schools focus on making all the smart kids look good so it makes the school look good but neglect the struggling ones to fend for their own
@erinsweryd no but we gotta study this weekend
THIS IS THE MOST HOMEWORK IVE DONE IN MY LIFE I FUCKIN HATE IT

If ur feeling down remember ur the sperm that won the race against ur sperm friends &amp; u were the first one 2 fertilize dat egg like a champ
Coffee was the answer to all of my academic problems
@mabellebalinov thanks love <LOUDLY CRYING FACE><FACE THROWING A KISS>
Karrueche you're sexy and my biggest woman crush Wednesday ever 
Everything about Chinese food <SMILING FACE WITH HEART-SHAPED EYES> #ilovebeingchinese

Dogs 

Dpuppies

DGolden retrievers


Mongos fam strong af
My last name has become my first name there's is actually no way I could possibly lose it even after marriage
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><WAXING GIBBOUS MOON SYMBOL><WANING GIBBOUS MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><WAXING GIBBOUS MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><WANING GIBBOUS MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><WAXING GIBBOUS MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><WANING GIBBOUS MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<NEW MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL><NEW MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
<FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL>
<FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><FULL MOON SYMBOL><LAST QUARTER MOON SYMBOL>
<WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><FULL MOON SYMBOL><WANING CRESCENT MOON SYMBOL><WAXING CRESCENT MOON SYMBOL><FIRST QUARTER MOON SYMBOL><LAST QUARTER MOON SYMBOL><WANING CRESCENT MOON SYMBOL>
The underwear you prefer to wear thoroughly explains what type of girl you are
@mabellebalinov TF HAHAH
Omg Shaylee is snoring I can't go to school now <LOUDLY CRYING FACE><HEAVY BLACK HEART><DOG>
Why can't I take school seriously lol
Honestly cannot wait until I finish my classes so I can start drawing regularly again
I really hope its gonna rain all night I love this so much
Does anyone remember how hype book fair was in elementary and Jr high
I feel like owning a cat would b like putting your hand into a dark bag and expecting to touch something soft and something prickly at times

@mabellebalinov  
Sid <HEAVY BLACK HEART>️ hotdog @bradywelburn4 
Why am I drawn towards buying black clothes? Idk its beyond me
"Sometimes you gotta grab life by the tits and squeeze em"
The derty chai-nees ppl
Smiles can make anyone look beautiful tbh
Happy birthday girl <PERSON RAISING BOTH HANDS IN CELEBRATION> @braebrandt
It hard not to be bitchy when someone's shit mood proceeds all fuckin day <UNAMUSED FACE><RAISED HAND>
@erinsweryd we are the 86%
45% of the time I'm trying to clean my room I just play with my mirror

What's your sin? It must be π/2 cuz u the 1 #pantydropper
To person that brought donuts to work.... You're my god for the day <SMILING FACE WITH HEART-SHAPED EYES>

"Sir, this is the beer aisle of the grocery store."
Smh
Holy shit I do not like being told what to do
When I go to jail I'm gonna write a mein Kampf
@braebrandt number 33 is pretty on point
Guys its also Hitler's birthday today too cmon show some respect <UNAMUSED FACE><UNAMUSED FACE><UNAMUSED FACE>

HAHAHAHAHAHAHAHA
Sprang rolls sprang break
LOL every Asian hits that point at least once in their lives <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
I was so weird looking in grade 10 hahaha ewwy
@roobynlaf_ wow 
My mom gave birth to me so I can eat deez nugz 
I can't wait until my nuggets are done baking
"Cmon Lucy let's bang"
Subway cookies <OK HAND SIGN><SMILING FACE WITH HEART-SHAPED EYES>
Twitter famous ppl I'm referring to rn
If you use the phrase "I'm on some me shit" on a serious selfie you probably also have a greasy dick
Shoulda told my mom to put turkey nuggets in the toaster oven 20mins before I leave the house today <DISAPPOINTED FACE>
Natural eyebrow game is becoming strong <FACE SCREAMING IN FEAR><FLEXED BICEPS>
By the this end of this year my goal is to own like 13 pairs of sweatpants <SMILING FACE WITH HEART-SHAPED EYES>
I'm gonna try and dedicate my weekend to studying and homework but we all know that that's not gonna happen <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@mabellebalinov I WILL NEVER STOP LOVING YOU <LOUDLY CRYING FACE><HEAVY BLACK HEART>
@mabellebalinov BABY I MISS YOU COME BACK
Overdue assignments run my life
If I could be any woman on this planet would be Dannie <SMILING FACE WITH HEART-SHAPED EYES> 
How did anyone wear a skirt today it was like Saturn's hurricane

Boy: "Sounds ruff."

Girl: "IS EVERYTHING A JOKE TO YOU??" 
@latashataaam LOL I love baby tigers <SMILING FACE WITH HEART-SHAPED EYES>

is probably the best thing u will ever want to hear from bae.
When you can be 
Soul food. 
∞
@nelsonlitster oh yeah other than that its a nooooooo
@nelsonlitster that's debatable
I must be in your mind all the time if you keep subtweeting pure bullshit about me hehehehe <SMILING FACE WITH OPEN MOUTH AND SMILING><PERSON RAISING BOTH HANDS IN CELEBRATION>
@mabellebalinov work ain't gonna be the same without you tbh <LOUDLY CRYING FACE>
@mabellebalinov MY LIFE IS OVER
@mabellebalinov IM GONNA CRY DONT DO THIS MAN
@mabellebalinov wat
"@puppiesareluv: Puppy pile<SMILING FACE WITH HEART-SHAPED EYES> 
I love people and dogs so much
A parents' love is undescribable so don't take it for granted y'all
Today somebody stepped onto the back of my Nike's

Oh boy.
"@SteveStfler: What a creepy squirrel... 

no 

actually 

people shouldn’t fucking attack other people at a…
I hate not having a car to drivr
Friends that don't put in the same amount of sacrifice and effort as you are.... you're better than that drop em <RELIEVED FACE>
The goal from now to the end of may is to not skip any classes <PERSON WITH FOLDED HANDS>
WHAT DO THE EMOJIS BESIDE MY FRIENDS ON SNAPCHAT MEAN

Luckiest girl in DA <EARTH GLOBE AMERICAS>
They should invent a microwave that plays music while you're heating your food up
Furious 7 is nuts

What I would do with a waffle press and cooking skills rn
You can't lose friends because real friends can't ever be lost
@mabellebalinov brothers are all the same bruh <UNAMUSED FACE>
Brady Welburn is bae
Spring break needs to be 2 and half months long
@bradywelburn4 honestly waaaay too cute
@bradywelburn4 I get warm fuzzies just looking at them <SMILING FACE WITH HEART-SHAPED EYES><GROWING HEART> 
"Have you ever seen a bar fight before?"
No
"Oh buddy they're greasy" 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
When ppl say they're too lazy to drive you anywhere.... All you do is sit in the driver seat and press on the gas pedal <UNAMUSED FACE>

me: ya

cashier: whats your email

me: makeitnasty420666@yahoo

cashier…
They fresh as fuck tho so whatever
I got two pairs of Nike shoes and didn't even think about the labor put into them #disgracetomypeople
OH FUCK
If Lindsey lohan can get through her drug phase I can get through high school with a high gpa

Me: 
When u bout to drop 3 notes but paypal won't come thru <DISAPPOINTED FACE>
Why isn't there a booty emoji yet its 2015
Tony wakes me up in the middle of the night to show me a photo of a baby octopus lol
How come I can't braid my own hair <DISAPPOINTED FACE>
How do girls know how to do French braids or any type of braid other than the standard on themselves
My afternoon naps are weird to me
"When I walk past him in he hallways I'll be the shape of an s" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@NoChillPosts: HAVE YOU EVER SEEN A BUNNY FIGHT? 
I have you ever just looked at a pair of sweats and thought "I wanna live in you forever"
"When you try your best but you don't succeed" - coldplay 
I can still rock the sweats in the summer #yes 
"I'm moving out when I'm 18" is the dumbest shit I've ever said in my life fuck that
"See ya dad"......"Goodnight" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Smh at people who don't reciprocate kindness, you are the worst type of people lmao

Her: "What are u doing?" 
Me: "Hush bitch, I seen this on Pornhub, it's…

1. dogs
Confident people are YAY
My pup is gonna be 4 in 5 more days..... Where did the time go
Happy national puppy day <TWO HEARTS> 
I wanna eat every unhealthy thing on the planet
FUCK DORA, CAILLOU
What a psycho bitch u are <CAT FACE WITH TEARS OF JOY>
Dogs that love baths are blessings to this earth
My Saturday night was well spent
Biggest shit disturber in every class whoops #sorryibteachers
I like my men how I like my bears

*fucks myself*
I coughed and I scared my mom off her bed
I heard bout u
 I was waiting for u at the door
Idk if he knows what kind of relationship daisy and Gatsby had in the novel...... 
Cutest aspect about dogs are their ears
@cindytran__ horizontal
I'm gonna purposely park like an asshole at school just so I can be in the spotlight on mmc worst parkers #freeadvertisement
God fuck 
School: why
I'm still thinking about riley's dodds sandwich from English today #god #damn #nothingwasthesame
Ya straight up 
DISTRICT STOP TO GO SEE DONNAH PHAM ON SPRING BREAK??????? YES
Gentle breeze <DOG FACE> (Music by @AcousticTrench) (Vine by @MapleThePup) 
Every presentation I always say blehlelelelele because my native tongue cockblocks my words
Sometimes when I talk to people my brain decides to flick on the Asian accent to make it harder for me to get my point across
"@WorldStarFunny: Caught him slipping 
Lol smh if you don't trust me
I have dreams of little critters like hedgehogs and bunnies god damn my brain is just perfection
Fuck my life
The word dog should be spelled log because dogs are loyal and loyal starts with l
I wish art was a fundamental subject in school and life bc I suck ass at math
When you're Asian and you suck ass at math 
Ice King ... I'll drop that
The Lich  ... I beat that
Princess Bubblegum ... I EAT THAT 
"@PuppyProperties: "I cant stop laughing, no more tickles!" Lolol 

Date your gr…
HAPPY PI DAY Y'ALL TODAY IS THE DESIGNATED DAY TO DO MATH HOMEWORK
*changes from sweats into another pair of sweats*
Missin u 
My life sucks without drawing but I don't have time for it anymore

Burrito splendido by Mongos need to hurry the fuck up and open already
Mom "whoa cindy you're getting fat stop eating so much" 
<DISAPPOINTED FACE><BROKEN HEART>


Do girls not understand the concept of why ppl tell them to put their bra straps away?.... Its the same concept of seeing ur thong exposed
"You can't just leave a guy hanging all hard"
Throwback to the summer and to when I was allowed to paint my nails 
When you take a step back at your academic life and you realize how fucked you are
Summer night air flowing through my windows at this time is what im missing the most right now
I HAVE ADD I CANT DO MY HOMEWORK
How many times have I rewatched the trailer park boys, countless

"@TrillKage: "I was running through the 6 with my woes" 
Migos making millions for making bird noises in the back of their songs
Fuck I need …
Not even out of bed and my life just got ran over by a bus
I FUCKING WANT TO FUCKING DIE TEMPORARILY
May and dawn are only hoes I liked that ash fucked with
I love kanye more than kanye loves kanye
LOOL @ my luck fuck you
Pixel art is a thing and I fuckin luv it
Smh...
"@TumbIrsPosts: funniest thing i've read today <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> 

*hits bong*

*goes back to sleep*
"Why does he call you tran he doesn't even know you like that" <FACE WITH TEARS OF JOY>
Better watch your fuckin motives or I'll stomp on your dick
I actually fuckin hate it when ppl leave me voicemail
vs
Drake now 
WHEN U HATE ME AND UR ONLY INSULT TO ME IS THAT IM ASIAN <FACE WITH TEARS OF JOY> DONT TRY N KILL ME NOW
Shamrock shakes are diarrhea
"Don't be a bitch" is literally my motivation to do everything

"@Pretty_Pupps: Husky Love <BLUE HEART> 
"@Pretty_Pupps: The puppy koozie! 
"@Pretty_Pupps: "Hold on: I can get this with my teeth" 
High school is full of girls that can't figure out hair, makeup and clothes <FACE WITH MEDICAL MASK>
There are some weird ass people in this world
@roobynlaf_ can't imagine my life without you <LOUDLY CRYING FACE><FACE THROWING A KISS>
"@FinnThaCreator: HOW THE SQUAD BE WHEN YOU DUNK ON A FUCK BOY 
"He'd be third wheeling us, that poor nigger"
"I'm one finger typing this....put that shit in quotations"
"He realized that he's fucked up"
"I hooked them up with cookies so they didn't think I was ugly"
Niggas try too hard in their selfies on insta like chill....
Omg how I do use my vaccuum I forgot
Why would u waste ur time pissed off at someone who doesn't deserve it, if you're gonna pull that shit might as well kiss her ass goodbye
I LOVE YOU @roobynlaf_
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> 
Tony's way of deciding things is if "it will help his car go faster"
#gradquote 
I MISS BAE
My premium green tea tastes like dish soap
The word premium is such a bitch word, it could mean your product actually sucks ass but you compensate with a promising word
Never abusing my hair again #hairisbae
I'm assuming a lot of optometrists will be making a lot of bank now that people are trippin over that dress
@booblyface 10mins of being wondering if I was colour blind
Have u ever watched a movie with a 5/10 lead actor debating in your head whether they're actually hot or not
Mr Bali looks like Obama
If u have a ruthless mind don't be afraid to tweet it bc my timeline is dry AF
Sometimes I wonder if people take my tweets seriously
Pussy so good gotta save that shit for later #goodmorning
My #wcw perfection @bradywelburn4 
Is there a handicap mode for school in the option menu
How the fuck am I suppose to write a paper about a Spanish country and essay on flamenco by Friday when I'm hallucinating being sick
What are we 
Incenses r burning probs should pay respects to ancestors rn
I want crepes mom
"@WorIdStarVidz: Chris Brown <FIRE> 
Cold outside and he say he got a gun
Mlk and Shakespeare followed me #imactuallyimportant 
CHINESE NEW YEAR KISS?????? naw
The future of home decor will probably be household utensils assorted and nailed on a board in a certain way
Can't believe both of my best friends are not gonna be in Winnipeg this week <LOUDLY CRYING FACE>
Love seeing all of my niggas get into the new year spirit <GOAT>
Energy - drake
Can't believe drakes album isn't in a physical copy like fuuck
Martin Luther king would have been on dreamville
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
"@TheDrugTribe: same 
"@_Happy_Gilmore: SpongeBob is going to freak when he hears Gary died... 

Him: You know the acorn from Ice Age?

Barber: Say no more 

"the sky" 
I don't want your money.. <EYES> #ButIDo @RavenFelix, @oscar_guerra21 
Parents who curse too much lol 
"Yeah Keisha, get it right. <FACE WITH TEARS OF JOY> (w/Chrish)" DYINGGGGG 
I gotta say life is a lot more fun when you're 18
Happy Valentine's day if u don't have Bae spend it with your mom bc you're mom loves you dearly
In love with sweatpants fr
When some people see politeness and modesty to be flirty.......... No. #getoffmydick
Your girl calls u daddy and you call her baby girl and idk what kind of weird incestuous relationship this is but w/e #life
Holy shit I starred at a photo of brad Pitt for the longest thinking it was billy ray Cyrus
Guy: You know where spongebob live?
Barber: Say no more 
She probs is so annoyed with me
I always get caught eating food by the SAME librarian EVERY time I step foot in the library
@booblyface down
Wanna go the greenroom so bad this weekend but so few of my friends are 18 <CRYING FACE>
Well you need your heart to live so not being in the situation where somebody has my heart is sufficient
I'm late to school everyday because of my eyebrows
I love Chris brown with all my of my heart
"If I had a penis it'd be hard as fuck right now"
Why do old people like to get out of their cars in the middle of the street...
My hair is long enough to choke me when I'm sleeping so I have to put it up before bed if I wanna still live by the morning
Jasmine tea × lemon
I wanna graffiti my room so bad <CRYING FACE>
when you hotbox with your dog 

Tell how I'm suppose to get shit done tonight after eating to bowls of taro fried rice
The Itis: when you eat good food and you get the sudden urge to nap afterwards
No spares the sem lol fuckq
Waiting for all of my girls to turn 18...
Deprived of loud music and shots on weekends <DANCER><WHITE UP POINTING BACKHAND INDEX>
How underrated are Quaker dipps like holy shit they're good
Did somebody leave the fish sauce out last night.........
Caught in the vicious circle of picking really bad food choices and then telling myself I'll hit up the gym the next day
What trips me is that some people have the worst personalities but people love them like they cured a terminal disease
Still not following hotmmcpeople on IG bc I don't really care who's goodlooking at a place where I'm gonna be gone in 4 more months
Where they at doe? 
This Thug is in the wrong lane #ThugLife 
Even Plants can be Thugs #ThugLife 
Did this Thug say F*** you?<FACE WITH TEARS OF JOY> #ThugLife 
I actually love movies with a historical background
"@WorIdStarFunny: Never forget <FACE WITH TEARS OF JOY><FLUSHED FACE> 
"@umfuckno: Doctor: r u sexually active?

Me: yah with ur mom

Doctor: god damn

*doctor writes "fuckin savage" on clip board*" FUCKKK <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

Fuck Boy: Hit me wit dat Lisa Simpson 
With great booty comes with great responsibly
Sometimes u just gotta go a day without makeup and let your skin be naked <RELIEVED FACE><SMILING FACE WITH OPEN MOUTH AND SMILING>
BRUH...... Gotta cop that express <FACE SCREAMING IN FEAR><WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN><OK HAND SIGN><OK HAND SIGN><OK HAND SIGN><OK HAND SIGN><OK HAND SIGN> #cargoals #lifegoals #moneygoals 
I wanna tweet some mad beef rn but I'm pretty certain nobody wants to hear some fucked up shit at this hour
Ever since the exam week started I gained weight because there's an endless supply of Chinese food st home
I CAN BUY LOTTERY TICKETS NOW OMG
In hindsight, this month definitely had really good highs and really bad lows
I just realized roads in Cantonese translates to horse trails lmao
What the fuck is going on
Why was time invented?If people didn't have a schedule I bet we all could work more efficiently by training ourselves to have an inner drive
Everything has a purpose, the skeletons in our body is the foundation to anchor our infinite imaginations for growing too unrealistic
If we are the only living things in this universe which is highly impossible, we are a shame to life creations
Life on earth, there are no intelligent life forms, only those that can portray intelligence but unable to have intrinsic intelligence
Are living creatures capable of sleep unable to withstand the true senses of real life in 24hrs? Why do we become cluttered in our own minds
Losing a sense of reality bc its 4am, so is the main purpose of sleep to stay sane bc consciousness in real life is just that overwhelming?
"HOW ALL WHITE PEOPLE START THEIR COMEBACKS
1. "for your information..."
2. "I'll have you know..."
3. "Actually..."
4. "Too bad I'm not..""
Twitter dead AF where are all of you savages
@nat_lv if only we didn't live like 30kms away lmao
I gotta find down ass bitches who would drop everything and be willing to go for adventures with me
Do u know how frustrating it is to be in the mood to go out but not down to go through the trouble of getting ready for it
EVERY NIGHT THAT DONT GO TO THE CLUB DONNAH PHAM IS IN THE CITY BAR TENDING LIKE FUCK <FACE WITH LOOK OF TRIUMPH><FACE WITH LOOK OF TRIUMPH>
You don't need a man to love you. Grab your own butt. #Loveyourselffirst
Cindy Tran currently resides in her bed with  no desire to get up or to deal with her tasks of today
All I did tofay was eat an entire box of kd and pepperoni slices with cheese and I'm already done with today
I want meatballs and ice cream like what the fuck
I crave every food I see rn this is not good
Almost is such a heart wrenching word
"I almost loved him"
But also....
"I almost tried to kill a guy"
.....So maybe not.
Wanted to tweet something kinda funny but my sense of humor is too dark and morally fucked up for it to be socially acceptable
@augxsta winning never felt so sweet 
@augxsta no but I had the summer attire 
@augxsta had it in pink too lmao 
@augxsta I stayed in the same clothes since I found them 
*listens to Chinese music once* 
Are pyramids low key sand castles of a earth sandbox?
Is there a fine border of where the sand starts from the grassy lands in Africa or is there a smooth transition of the two?
If you dug a hole in the Sahara what would be at the bottom of all of that sand?
Where did all of that sand come from in deserts?
"@rapIikelilwayne: Muddafcka I'm eel.. <FIRE><FIRE> 
Nobody understand the art and beauty of sandwiches
#BellLetsTalk
Exceeding data plans is what I do best
Shakespeare look down to me from the heavens and bless me with your strength, strong enough for me to understand hamlet for this fuckin oral
Yo all my coworkers that won't take my shift on Fri, just know I still luh u but I'm gonna be second guessing the next time imma pickup urs
I see ecoli in water, the Snapchat update, and people freaking out about the math ex tmrw
"@AwakenDMT: If more people thought like this boy, the world would be a better place. 
I used to watch Derek comedy on YouTube and not realize that gambino was that black guy #alwaysafan?
I just wanna lay on a field with a blanket and have the sun beam onto my skin again
Hardest task as of now: get tf out of bed for fried rice
Getting myself a gold chain after exams but I didn't write any exams so <INFORMATION DESK PERSON>

- Lil Wayne
*Tryna soft tweet but doesnt want to come off as a pussy*

ME: YEAH ONE SECOND 
Got me fucked up
"Fuck this Im gonna take a swig of this bong" smh <FACE WITH TEARS OF JOY><FACE WITH MEDICAL MASK>
@kaileyrogocki Dude just sparknotes it
@kaileyrogocki Too fuckin accurate
@nat_lv Omg thank you Nat <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON BOWING DEEPLY>
@nat_lv Omg where is it??
Why can't we just have a chipotle in Winnipeg
No body even understands how badly I want a burrito with rice rn

Weekends 
"Are you afraid of the ocean yet?"
Fucking always.
Thankful for jcole
"@Mudkap: its 1:56 and im trying to sleep shut the fuck up 
"There is no WiFi in forests but I guarantee you find a better connection there"

"How do I get a boy to like me "
"Bake yourself a loaf of bread and let me deliver you to his door self "
"I love sneezing I love taking shits"
*hates me but still rocks my clothes* #lol
WHAATTT?? 
My room has the set up of a lazy person for real
@booblyface HAPPY BIRTHDAY GEORGE!!!!!!
@booblyface daddy goat title is waiting for you
"@KingMiller_: J. Cole's music will have you writing letters to your best friend from 2nd grade telling them they're still your nigga."
I had a nightmare that I was wearing jean on jean
"@MoeAlayan: The first dudes health went from 100% to 5% during that fall 
So many songs I want to sing out loud but all the songs I like have inappropriate contents
Lana del reys voice is so velvety <SMILING FACE WITH HEART-SHAPED EYES><PURPLE HEART>
"You can catch flies with honey, but you can catch more honeys bein fly"
Chanel Boots? Yeah, I am. 
"I once urinated and came in my team's Gatorade water cooler before pouring in Gatorade. I'm just a fed up, fucked up coach" just ruthless
If you're still trippin over how youre not gonna have a valentine this year think about the money your saving <MONEY BAG>
If you can read this you aren't fucked up enough
"@CuteKidVines: I can't help but laugh at this <FACE WITH TEARS OF JOY> 
"@VineForTheBird: When you're having a bad day but your homie got your back 

Me: *rolls blunt*

Grandma: that's what I'm talking about

Me: 
#BecauseIMissedMyFlight 
Wpg transit update: two natives brought a TV and a lamp on the bus
How to find a basic Asian girl in the winter 


Kite festival in India on Snapchat is the coolest story ever <SMILING FACE WITH HEART-SHAPED EYES>
I just like to waste my fucking time nbd
Worked out and also had two mcchickens two medium fries and coke today #ohfuck
"@TopInventionss: Washed and blow-dried cow 
"@GUCClSACE: HOW I LOST MY VIRGINITY 
This woman is wearing a fur coat and a Ouija board messenger bag
Being on the Winnipeg transit again reminded me of how fucked up some people are
Something about see a person walking 4 dogs at the same time make me so happy
"@PunsOfFood: Just installed two 12 inch subs in my car 
Lebron hairline
When you like a persons IG photo at the age of 112w its over
"@TheWorldPixs: 
"@FriendlyAssh0le: rt if this inspired you. 
@Yousiieee Trueeeeeeeee
Why do guys say shet instead of shit
God damn I love my pup
Ever loved someone but hated so much that you want to punch them into the face but hug them at the same time
If my house ain't 72 degrees I'm not comfortable
"When I get a girlfriend I'm gonna text her "go outside" I'm gonna go through the back door and lock her out for being basic" just ruthless
So much heat written in my writing portion for the exam
"@CuteEmergency: Golden retriever bath bomb <SMILING FACE WITH HEART-SHAPED EYES><DOG FACE> 
Rule of thumb: don't over think bc 90% mental disorders are rooted from that
*inside screams bc sweet child o mine is playing in the weight room*
Hey school I fucked up my left hand by slamming it in a door so like can I get out of writing my exam
*slams hand in between door at work*
"@GHETTOF0XNEWS: He's at it again <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Yoooo when I'm older diamond encrusted grillz is defs gonna be a thing
BRUH WE CUT DOWN TREES TO BUILD BIRDHOUSES LIKE WTF?!?!?!?!?!?!?
All I see on Facebook now is where you can buy weed from, how high the user is currently, and users speaking terribly about a group of ppl
"January 1. 12:01 A.M. 
A man shouts "New year new me!"

Drake smiles to himself and thinks, "Maybe the new me will be the one for her.""
"@TheWeirdWorld: 
@booblyface I feel the failure in next semesters math already
@booblyface a whole number that is the repeated should be allowed to be equaled as a rational number
@booblyface what does rational mean again <DISAPPOINTED FACE>
@booblyface ex: your imaginary friend just won the imaginary lottery and he decides to split it in half with you.
"2015 is the beginning of meth, swag, and backpacks"

@latashakynsyn I love you unconditionally
My house doesn't have any filtered water and I'm not resorting to gov't tap water <FACE WITH MEDICAL MASK>
FAAUUUUUUUUCCKKKKKKKKKK

Him: Just fuck me up 
@nelsonlitster How fucking funny is this?!
@tim_loewen @kaileyrogocki Yeah he really didn't get the recognition he deserved when he was alive :(
@tim_loewen @kaileyrogocki Ya my friends older roommate got a call because they both were friends
@kaileyrogocki @tim_loewen went looking for a car, slipped and fell on his head, injury was fatal :(
So we got a feminist and a vegan? Ok
Rip Mr. Stelmach <PENSIVE FACE>
"@TheWeirdVines: No caption 
"@JackAssVine: He put his arm on pornhub mode <FACE WITH TEARS OF JOY> 
Graffiti is illegal but bull fighting is? Smh
I want a wolf added into our family
Is it too late to make a Christmas list #iwantchrisbrown
Type in #CHRISTMASCHALLENGE on IG I love the holidays <FACE WITH TEARS OF JOY>
"@SooFunnyPost: DID HE REALLY JUST USE POKEMON TO GET NUDES <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE> 
@Yousiieee Merry Christmas
I can die peacefully because my birthday was kickass
I like to watch white people use chopsticks
@damien_day THANK YOU DAMIEN MERRY CHRISTMAS <SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>
@braebrandt Thank you Brae <PURPLE HEART><PURPLE HEART><PURPLE HEART><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS> merry Christmas!!
I have priorities now goodbye 
@ruffamanguba Thank you gorgeous <PURPLE HEART> merry Christmas!! :)
My dog's snoring is the cutest thing on the planet
SO ITS MY 18TH BIRTHDAY <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH OPEN MOUTH AND SMILING><PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH OPEN MOUTH AND SMILING><SPEAK-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY>
So many things to do today but I really don't wanna leave home
@augxsta happy birthday girl <FACE THROWING A KISS>
*sticks flame thrower in snowman's mouth*
Do you ever just stumble across heated tweets and see if it actually fits or not
Its normal to slowly lose your bobby pins but I just left my entire package at work and who knows if its still kicking around anymore
Buying Christmas presents for family and friends is literally the year end test of how well you paid attention to their interests
@clarissaprig Happy birthday Clarissa <SMILING FACE WITH OPEN MOUTH AND SMILING><PARTY POPPER>
I'm actually in love with myself I'm so funny
Currently laughing at my hypocrisy <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> god damn I love myself
God damn I love my twin
"Yeah, she the one with chronic bitch face" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"Is she the one that has a bitch face?"
I eat waaayy too much for my size #myribcagehurts
@kaileyrogocki I'm so emotionally scarred
that was the saddest episode of my life I don't think I can live with myself
WHO JUST WATCH SPACEWALKER OF THE 100 IM BAWLING
Whose really good at fixing phone cameras please help me
Can the Simpsons be on Netflix already?
"@BestProAdvice: 

Me: I can't I'm watching my sheep

Bae: my parents aren't home 

Me: 

this is a puppy in a giraffe costume 
I fall in love with animals that we can't domesticate
"@TheColIegeLife: Trying to pay tuition 

Rakwon: "hol' up all I hear is trap music" 
The amount of animal emojis is satisfactory
"@CloutGod: *dates a black guy* 
#WomanCrushWednesday 
"if ur snapchat story is 200 seconds u better be skydiving &amp; doing back flips w Jesus bc trust me ur life is not that interesting" ruthless
having only a couple of good friends is the goal.
Its really hard to get out of bed when youre lazy and your dog is also lazy
Aka lingo bc I'm old school
I actually cannot keep up these idioms you guys come up with
@Riley_Desmarais @halle_kozoriz @braebrandt It gets better than cannibalism keep watching
@Riley_Desmarais @halle_kozoriz @braebrandt Riley come watch the 100 its so good
@braebrandt @halle_kozoriz Fin oh my
@halle_kozoriz but now gritty is it getting?!? There's so many conflicts I love it
But my god he had good posture
Winnipeg is so lively and out there
So I saw an Asian male with female tits today
Grade 12 is really the grade where you find who you vibe the best with and who you want to punch in the face
Coming home to fried rice.... #thatstheshitidolike
I think its my second fave next to pink
I actually love the shade of grey
"@AverageGoal: <OK HAND SIGN><SEEDLING>HOLY GUACAMOLE THIS BACKYARD<SEEDLING><OK HAND SIGN> 

"Just fuck up my whole life fam." 
Bruuuhhhhhhhhhhhhhh
Smfh y'all
This is the warmest December ever
#ManBunGoals 
I meant to say cheesecake
Cheese see can knees <SMILING FACE WITH HEART-SHAPED EYES>
"@BoyGoten: When your homie STONED ASF at a party and you just tryna go home 
I love painting impressionist pine 
HAPPIEST DAY OF MY LIFE
17 more dayz yall 
Smh you people.....
Wow Cole Sprouse... <SMILING FACE WITH HEART-SHAPED EYES>
Dear future daughter you're looking like this when you're born 
What's 9+10???? #asktwitter
@halle_kozoriz Omg sorry!!! Yeah when you get there let me know bc they're so freaky!
@chrisbrown you can date me instead of karrueche
@halle_kozoriz the reapers freak me out <LOUDLY CRYING FACE>
The 100 is getting really grimy <FACE SCREAMING IN FEAR>
Chris brown
_____________
Everything
When you find loyalty in your abusive ex over your best friend, that's when you know you've got your priorities mixed up <RELIEVED FACE>
THERE ARE NOW WATER JETPACKS FOR PEOPLE LIKE THE ONES FROM SUPER MARIO SUNSHINE <FACE SCREAMING IN FEAR><PERSON RAISING BOTH HANDS IN CELEBRATION> what a time to be alive
The Art festival in Miami Snapchat thing is the only thing that I like on the live section
You know its Christmas when the pink panther Christmas special is on tv
"@BestProAdvice: Perspective 
I want to try Ethiopian food really bad too
Craving Brazilian food so bad rn
@augxsta its adds a personal touch its fine
Best. Christmas. Album. Ever 
Yes spongebob cry into your doctors penis 
"Hot Asians only" 
Sam smith needs to come out with a Christmas album for real
Grad dress ideas 
"@_FameCA: me 
Having bùn to start off the day is such a bad idea. Viet food is a no right now
Mom can you sign this waiver 
fact of day. lips on @KylieJenner 
Black kids are so damn cute i want to one so bad but im chinese <LOUDLY CRYING FACE> 
Donnah pham was in Winnipeg last night I'm gonna cry
All these foods I'm seeing on Twitter makes me crave each and every single of them
Movies with amateur effects genuinely scare me
Dad's watching a show about LSD help me
I wish it was thanksgiving in Canada rn
When twitter users use Chinese symbols for their twitter name, not knowing what they actually mean, yeah you look stupid af
I just said "that's so cool man" to one of my teachers today and the cover up was embarrassing #howwasyourday?
Trying to convince my manager to call me tran instead of my first name
My banana tasted like durian and onions
I'm the type of person where I buy gifts for people then end up keeping them for myself because I like it so much
@braebrandt little things count &amp; it makes the world go round little bit smoother
@braebrandt @myahiebert so haute I think it beats Gucci by a mile
"@TheGoogleFactz: When a dog sees its owner, its brain secretes the same substances as ours when we are in love 

Definition: I'm a whore.

Definition: When you buy a hula-hoop and it fits you

Definition: The second favorite F word.
"@RappersSaid: When Kanye said "You will never need another lover, Cause you a milf and I'm a motherfucker." 
Spaghetti sounds so good right now
"@umfuckno: RT to spread the word 
I love sibling bonding me and tony just light the fuck up at night <PERSON RAISING BOTH HANDS IN CELEBRATION>
Tran loves Winnipeg black bois 
God damn where are my eye drops
Eyes are like the Sahara desert
What the fuck this isn't even dyslexia anymore 
I wonder what its like to be a rapper
Your friends are nutz
Loved being called kiddo for some reason
Goals, my nigga
All I care about is getting my Versace glasses at this point <FACE WITH OK GESTURE>
I feel like a chicken ball
You know its winter when the smell the Chinese food clings on to you little bit harder #hungslife
In different lighting my eyes look soul less
#tbt oh my lord 
Thee most beautiful Tims ever #godly 
Sam smith is spectacular
Some people are just a walking nug of weed like they are the drug

he’s going to otter space 
I love being called tran every one please refer me to tran for now on

rt to save a life
HAPPY 21TH BIRTHDAY TO MY BIG BROTHER I LOVE YUH <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
Why is it that when I compliment my new friends they take it so weird
"@umfuckno: if “barnacles” is a curse word in Spongebob, then how do you explain Barnacle Boy’s name

He’s a fuck boy"
Nobody knows how much I adore these two 
#tbt to alô brasil #nothinginmyrighthanddontlook 
Therapist. 
Add a space between the 'E' and 'R'.....
The rapist.
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Treated myself this afternoon :) 
I had a dream I heard the best remix of songs on 12 play but now I can't remember how it goes
"The problem with llamas is that they're like potato chips, you can't just have one"
@emilyy_brunette I totally agree it gives me shivers when I hear the lullaby
Give your head a good shake maybe that will help you sort out your priorities
I question your existence and purpose if you come to me and criticize my choice that only inflicts upon me and when you say hurtful things
@emilyy_brunette I've watched it so many times I love it <LOUDLY CRYING FACE>

HAPPY
If you can't take responsibility of your parts that made the problem, you're also fucking up too
Every one LOVES to blame the other party when BOTH are at fault. Its called action and reaction....<PERSON FROWNING>
"I'm not having a glass of wine, I'm having 6!"
Old people, kids, and drunks are all the same
"Mathematically speaking this doesnt fit the equation"
Yoko ono is my mom???? 
always love it when i catch dr.phil's heroin addict episodes on tv
#Dreamcar 
No girl could actually be genuinely excited for the new f&amp;f movie unless there's gonna be dick involved afterwards
But I was making pasta that day
I once burnt fruit loops on a stove top
And I turn on the wrong element and forget to turn on the toaster oven while the timer is going
How mom adds the taste of home and love in every dish is beyond me
I'm so addicted to my moms cooking. If I go a day without it I feel a physical and mental withdrawal
@evankiz1 
"All I want for Christmas is an iPhone 6 but I'm an atheist" <FACE WITH TEARS OF JOY>
Wow I love Mariah Carey

Club goin up on a Tuesday lol
Disloyal
I might discriminate but at least I can keep promises and stay true to what I say
"@lNVENTlONS: For Lazy Rich People 
Change is very good <SMILING FACE WITH OPEN MOUTH><SMILING FACE WITH SMILING EYES>
"@AuxCord: *Gets kidnapped*

"Yo, pass me the aux cord!" 
@braebrandt t raw all day
So hungry but too cheap to go and buy anything #minimumwageproblems
Nothing is human proof
Living life knowing what humans do to animals for vanity is depressing
Acrylic podge watercolor pastel ash and bad lighting 

Cons: everyone knows I had powdered donuts
Fuckwhuanybodysays I'm an og sadboy tonight <PERSON FROWNING>
Og sadboys
Thanks the weeknd for making me sad before I go to bed!!
This is a weird night I don't have a sense of time right now
We look like school girls &amp; Ur my #wcw @latashakynsyn happy 18th hehehe <SMILING CAT FACE WITH HEART-SHAPED EYES> 
Wow it does not feel like one am rn
Fuck it Get me a Laos/cambodian boyfriend BC strong jawline, eyebrows and tats.
Happy national cat day <SMILING FACE WITH SMILING EYES><SMILING CAT FACE WITH OPEN MOUTH>
Chief buffalo of the rising east sun
Oh lord we're not in Kansas anymore
I get real sketched out when opening vines and gifs in twitter because its Halloween season
IM SCARED
Happy birthday to my most favourite animal lover! <PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART><GRINNING CAT FACE WITH SMILING EYES><OCTOPUS><DOG><POODLE><CAT><RAT><MOUSE><TURTLE><RABBIT><ROOSTER><RAM><SHEEP><GOAT><WATER BUFFALO><COW><BOAR><PIG><SNAKE><PENGUIN><ELEPHANT><KOALA><MONKEY><LEOPARD><BACTRIAN CAMEL><DROMEDARY CAMEL><CROCODILE><WHALE><FISH><OCTOPUS><TROPICAL FISH><BLOWFISH><SNAIL><DOLPHIN> @latashakynsyn
*chin nod* Sup homie
Whatever mom I got hella hoes
×= me eating way to much chocolate before bed and now I can't sleep lol
@emilyy_brunette @RylenCS thanks Jesus (no pun intended kinda)
@emilyy_brunette @RylenCS I just feel like an ass now since its somebody whose kinda close sorry omg
@RylenCS @emilyy_brunette Oops I guess we have different views! <FACE WITH OPEN MOUTH>
I wonder who the preachy teacher was that asked for this club to be a thing when churches are everywhere
You must be fucking kidding me that we have a fucking bible study club at school? <FACE WITH TEARS OF JOY>
*Shaylee licks my hand as I pet her*
I wonder if my dog knows how fluffy she is
The feeling of being in control of your life feels like you found the balance on a board and ball
Man, everything is looking so bright ahead it makes me happy <SMILING FACE WITH SMILING EYES>
This car is so bitchin it doesn't even need flames!!
When I'm grown I'm totally getting a wolf tattoo of some sort
#relationshipgoals #doggoals #lifegoals 
I love Seth rogen
@nelsonlitster these van are actually really nice lol
Somebody please help me my computer doesn't have internet connection
When does daylight savings time end or start or whatever I'm just sick of time where sunlight doesnt exist past 6pm
You gotta me kidding me.... THIS VAN THO ... <THUMBS UP SIGN><SPARKLING HEART><LOUDLY CRYING FACE> #dreamcar #lifegoals 
If you can grow an afro or a beard.. <MOBILE PHONE WITH RIGHTWARDS ARROW AT LE>
Thank god I don't need to go to school until 11am every day
Yo I'm hungry
Sad that when night finds morning they can't stay together for long #softtweet
????? 
Countdown by Beyonce is always in my head as of lately
I'm surrounded by idiots
@augxsta never thinking about the sauce tho I guess
Reminder when ur out in the wilderness.... Protect yourself from sea bears. a message from the government of canada 
I remember watching soty's 2014 winner and he said his friends would describe him as a damp salamander <FACE WITH TEARS OF JOY>
I had a dream I found my glasses... I wish I can see things <CRYING FACE>
@augxsta your choice in words are impeccable 
#bootyhadmelike 
Bees are the cutest insects ever omg <HONEYBEE> so fuzzy
I had a very good day <DOG><SMILING FACE WITH OPEN MOUTH><FAMILY>
Harry styles looks like he's done loads of black tar heroin lately and I kinda like that look on him tbh
Do you feel it now mr.krabs
@RylenCS @kiahloewen Ebola is the answer #ebola2014
Wow homework hit me like a bus this week
I love this frog man 
Tip #1: keep your hands busy so that your mind isnt
PINK's black and white line is by far the cutest line I've seen and yet I'm too cheap to buy anything from it

@reggiemerluza Awwww well best of luck to you maybe later on if you're car can't be saved you'll find a sicker car to drive <SMILING FACE WITH OPEN MOUTH>
@reggiemerluza Are you and your car okay???.... <FACE WITH OPEN MOUTH>
@reggiemerluza what
Resisting to paint my walls rn
Paradox: Ramen tastes so motherfucking good but extremely harmful to the body<LOUDLY CRYING FACE>
Once you black you'll never go back I <BLACK HEART SUIT> africa
Laziness and impatience are definitely some of my worst attributes
@009Bryce i can see why dons is a serious topic
I rarely rt the people I know because I can't relate to any of them #lol
"@WhiteVsBlackTwt: winged eyeliner on point <OK HAND SIGN><INFORMATION DESK PERSON> 
HOW THE FUCK DID MY POPTART FALL IN BETWEEN THE HEATING COILS AND THE SPRINGER
every impossible bad thing all fucking happened to me today... what the fuck did i do to deserve this
I've been everywhere but school today... fuck winnipeg transit
Thankful for the ability to love things
@latashakynsyn At least your mom and dad don't send you 8+ requests everyday
@latashakynsyn Yeah I know the struggle is real
Weird how Miley was hiding as a blond in Hannah Montana but real Miley was hiding under long brunette hair
Thankful for @chrisbrown
"I felt my iPhone 6 bend in my pocket!! Then I realized it was just a Poptart and I don't have an iPhone 6. 
I bet if we changed how long the seconds are and how long the hours are in a day the way people would think would be different
If you want them done so bad why don't you do it ..........................
Why does a 4 day weekend sound like extra time for math homework to you mom
Mom, I don't give a shit about math.
"@ItsYaBoyAsh: When you press the A button too fast and have to talk to Nurse Joy all over again. 
Mom, dad..... I'm Chinese <FACE WITH COLD SWEAT> 
@evankiz1 didnt you already work today thats fucked man
Self explanatory. 
.@its_SMeather <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>#strugglesofahighnigga @BaddBrunette 
That friend that never is thinking what your thinking 
Everyone looks forward for Fridays and Saturdays while I spend them by washing tables at a Chinese restaurant
My bed is too toasty to leave
Do you want to be beautiful? Be you.
People are so cute
@latashakynsyn we have a clan if fava becomes adopted
@latashakynsyn German shepherd/ husky??? <SMILING FACE WITH HEART-SHAPED EYES>
I didn't eat moms food in two days I think I'm actually having a withdrawal
Not tryna be racist but I doubt I am
White people food could never replace the cravings I have right now
High key wants anything ethically Chinese or Vietnamese right now
High key wants pho right now
"Ur stupid"
"Naw I get stupid amount of bitches"
@ennaxory0 its possible, school bends the idea of how education should be
I made @BethanyMota without even knowing it 
How do you cheat on an extremely attractive person like you must be delusional like DELUSIONAL
Put the toaster on 1 and throw some pop tarts in there #thingstomakeyourdaybetter
Be the fuel that the flame is always hungry for
WORLDSTARRR WORLDSTAR
"I rather kill myself than commit suicide" whaaattt
I get bored so easily
Me: hey do you wanna listen to this really good song? 
* plays hot nigga*
Me: so how good was that 
Tony: that was so gay 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I definitely over ate today
I was gonna tweet how can anyone fuck up on making spaghetti but I would be contradicting myself
Mandibles &amp; thorax
Did you guys learn about ant body parts as a child?
The worst feeling in the world is being hungry at night after you brushed your teeth
So mad I have to work on halloween
My next goal is to find a dog that suits the name spunky
Low key its time for another eye exam anyway
Losing my glasses might have been the best thing that's happened bc I'm planning getting Versace ones now <FACE WITH TEARS OF JOY>

Almost 18 and I still love the idea of fairies
If you got a beard, a bun and tats I guarantee you that a huge population of girls will swarm to you... <SMILING FACE WITH HEART-SHAPED EYES>
Seeing results after working out is so rewarding
If people stopped thinking that my way of thinking resembles a terrorist's that would be great
Guilty for making fun of Ebola too but isn't it really ignorant for us 1st world fuckers to poke fun at a serious plague
It was the weirdest sensation
Never was really shown much affection from mom as a child&amp; my mom came up to me with open arms for a hug and I didn't know how to react lmao
When you recover from being half deaf for a month and you realize how fucking dope some songs really are <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
I don't go a day without seeing ass on Twitter <UNAMUSED FACE> stoooooppppp
My nightly tweet seshes are so weird lmao
Two weeks ago I went to bed ripped and I thought that was the night I was going to die in my sleep hahahahahahahah
@braebrandt that's not true
Set aside the religion, Buddha's teachings guides you onto greater outlooks of how u should view the common sufferings we daily come across
I like how people of my age group are slowly turning themselves to the beliefs of Buddha to cope with life and it makes me happy
I went out of my way to even sing in Cantonese and Spanish man
When mah doggy can't sleep I play with her until she's satisfied and sing her to sleep bc pet parents care too
You all are beautiful people
Lately ive been feeling so happy that I feel happiness for everyone
Weird outcasts don't stop doing you bc u make the world more colourful and most importantly you make me laugh <SPARKLING HEART><OK HAND SIGN><THUMBS UP SIGN>
KANSAS is in the word arKANSAS but yet they're pronounced differently <FACE WITHOUT MOUTH>  
The last one to get the laugh <SMILING CAT FACE WITH HEART-SHAPED EYES> @braebrandt 
Hopefully I won't end Halloween with restraining orders above my head because that would suuucckkkkk
I kinda wanna dress up as the grudge this Halloween and scare some kids on my block
That niggafaggot ain't home yet
On a wednesday
Downfalls of being the youngest human in the fam: I can't go out as late as my brother
"So I have to take the bad out with the good. So I guess what I'm feeling is a beautiful sadness"
The Ebola jokes are done
The spaghetti joke was funny the first time #StopWhitePeople2014
8:09 and sun is already in bed
I can't have relations with anybody that thinks that lowly of me <WHITE RIGHT POINTING BACKHAND INDEX><DOOR>

 *passes out* 
Authentic Chinese food has its downfalls
Omg it smells like asshole in my house <FACE WITH MEDICAL MASK>
I had a dream my boss and I smoked a joint together #what #shesthesameageasmyparents
But I kinda like having a slight form of dyslexia it makes my life interesting
I have really bad moments of dyslexia that "ford trucks" turned into "trord fucks"
u wanna learn some trippy shit son? 2980182 <HOURGLASS WITH FLOWING SAND>
*concentrates so hard that you subconsciously start drooling*
@latashakynsyn hehehehe
@latashakynsyn give me like two seconds
Moral of the story is do what you love and happiness comes to you naturally
Ive only been really happy these last few weeks because I started drawing and playing instruments again

My dad used to drive a cutlass
My shiny teeth and me - chip skylark
Chris brown can drunk text me any time of the day <MOBILE PHONE><SMILING FACE WITH HEART-SHAPED EYES>
Yin and yang

    five minutes later he shouted “THE LIBRARY”
Losing your glasses feel like losing a body part #bbineedu
Is she calling ken just for her windows?<SMIRKING FACE> 
Woke up early and missed the bus <SLEEPING FACE>........ Surprised to find my parents left me the car without telling me <SMIRKING FACE>
When you follow a family on insta and they all post the same things at the same time lmao
Look at these fucktards 
Shits serious 
Art. 
&gt;8) 
When my crush thinks I'm cute #WSHH 
<PENSIVE FACE>
A visit to the art gallery was desperately needed today <SMILING FACE WITH OPEN MOUTH>
If sleep wasn't necessary I would paint and draw until the sun comes up
Some peoples right brain is better than others
Because no matter how much we deny it, bitches always love cute poetry or lyrics talking about love
Tips for impressing your female bae: use metaphors when you're describing anything that's remotely related about love or her #urwelcome
Trying to understand myself is like trying to read a math textbook written in Latin #idontgetmyself
People playing the bongos in their backyard rn.... keep it up <OK HAND SIGN><SMILING FACE WITH SMILING EYES>
I need to make enough for a plane ticket to Toronto I miss my grandma so much
Do you know what meilleur means in english? 
Tony "shithole????"
Do not refrain from enlightenment when there is an opportunity
Where are my glasses
Street name: cindy psychedelic
Street name: tran
Treats? Treats. 
how is it possible that my dog screams like a human
Mongos taste a lot better when the food sits for 3 hours mmmmmm
When white girls say "nigga" in public 
@ennaxory0 omg <SMILING FACE WITH HEART-SHAPED EYES>
@nat_lv "Friday night at Freddy's is so scary like I can't even handle it"
Me:"I fell asleep to that once" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #twokindsofpeople
My dad is the shit I'm making it my goal to be like him when I'm grown
"I never thought you ever grow up to be a young man" -father at wedding speech
Baeable candidate
@latashakynsyn ooooohhh i didn't know it was that style
@latashakynsyn chest and waist
@latashakynsyn didn't fit me right :'(
@latashakynsyn thx ya 
@latashakynsyn Okay I will when I get home
Shout out of @latashakynsyn for lending me the curling iron <SMILING FACE WITH HEART-SHAPED EYES>
@latashakynsyn one drink because I'm a good girl
Rowdiest night everrrrrrrrr
I can't wait to eat wedding food tonight
@chrisbrown all of them
High hopes Aaron mcgruder comes thru and creates season 5 of the boondocks
"Outtie butthole"
@latashakynsyn trust me I miss you even more <LOUDLY CRYING FACE>
I want strong winds tonight I love how it sounds against the window
Hug your pets. Tell them you love them.
Deeply regretting thick long hair at this moment of time
I wish short hair was like the pinnacle of all styles because I hate drying my hair
breezy is expectin a babeh ahhh
When your friend is talking so fast that they spit all over you and your shit 
Dad added the wrong person in our "sweet family" group lmao so cute 
Dis guy on the underbite of a pelican ho-ly cow
Ricky is related to our P.M????????????? 
@latashakynsyn its baby <LOUDLY CRYING FACE><PURPLE HEART><PURPLE HEART>
@latashakynsyn 
@latashakynsyn trying to control my hunger here
Im feeling a sense of bad karma coming on oh god why couldnt I just cool it
When you food takes to long #WSHH 
Nig*as Shmoney Dance to anything Now. <PEDESTRIAN><SMILING FACE WITH OPEN MOUTH AND COLD SW> #ASVPMOB (NAE NAE REMAKE) <FACE WITH TEARS OF JOY> IG: asvptrey <SMILING FACE WITH SUNGLASSES>  
Look how fucking obnoxious I am. 
WESTSIDE! <FACE WITH TEARS OF JOY> Voiceover by Ninjafu (Vine God) See the extended version on our Instagram: @FunnyLipReadings 
The phrase about a week ago will change the urban society forever triggering them to may or may not start doing the shmoney
@latashakynsyn Come visit her yeah? <SMILING FACE WITH OPEN MOUTH AND SMILING>
@augxsta I like to keep my face hair free actually but thanks <KISSING FACE WITH SMILING EYES>
Sad that the Canadian geese are leaving actually
I wish dogs could live up to like 50 years
@nelsonlitster bro thats so deep
In the end of the day all that matters is that I don't have to take makeup off my face to the addition of my nightly face routine
Remember in Jr high that random day where everyone thought you got a haircut but actually you probably fucking grew 3 inches in volume
@augxsta tipi tales omg
The beautiful feeling of super chillness on a Sunday is beyond amazing
If ya luh the boondocks I luh you
God bless the booty
I had a dream where I had jumanji in my house I thought it was a great board game to play with the guests I had
Bobby Shmurda caught a body approximately when?
a.) 5 hours ago
b.) about a week ago
c.) early last ye…
If I have drawn you a picture at some point of my life then that means that I consider(ed) you to be a homie ferever man
Actually if I was in the right mood they taste better than tater tots
Why do they taste better than hashbrowns
I'm making tater tots for lunch tmrw omg
My dad was a vegan for 14 years because he was against animal abuse..... Damn I gotta some big shoes to fill...
Nobody informed me about the new tpb season <LOUDLY CRYING FACE>
#tbt <PURPLE HEART><SMILING FACE WITH SMILING EYES> 
@MadelinSchultz I'm glad there are thoughtful people like you in this world
"Today was a good day, I didn't have to kill nobody"
I wish everyone had the same sense of humor some things are so funny that everyone should be able to see it too
Acorns and magikarps are the same things
When twitter accounts prohibits me from rting or faving certain tweets i get super offended
I guess I'm the one of those people whose thoughts will always be undermined
Why do other people's opinions always come to concluding the fact that the way I think is wrong
Is this allowed? #WSHH 
Omg #wcw 
Down by the baaaaaayy where the watermelons growww back to my hoooome I dare not goooo
So many white girls
<OK HAND SIGN><SMILING FACE WITH HEART-SHAPED EYES> 
*15 year old white girl voice* 
ew! 
Oh my god are you serious?
Wow he soooo hottttttttttt
Ugh oh my god
I just wanna go home so I can watch the rest of the boondocks and eat kd
Don't know if that was an arrogant tweet but I just love my mom
I love meeting the bitches my mom hates bc I'll be really nice to them and they become hella silent bc they know we're the better people <FAMILY>
*I need to pee 0 -100 nigga real quick*
*you mean MAY I use the washroom*
#TheStrugglesOfAVirgin fresh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Cute #cute 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I'm sry 
My fuckin cinnamon apple


Beautiful
More tears was shed reading the notebook than this months entire rainfall
Or how they knew how to out the bines together
I wonder what the thoughts were when scientists finished putting dinosaur bones together
I like to think I'm a simple person but from the other side I probably am a complicated sonuvabitch
Make an upside down u shape with 3+ pillows at head your bed its the most comfortable setup
When ur high as shit n tryna hold it down at the zoo 
Glad that I still have that childish sense of humor because I love how everything makes me laugh
&gt;8) 
Butt naked nasty <FACE WITH TEARS OF JOY> 
Not hating because I'm not casted, just speaking facts 
#RatchetGirls kicking out their baby daddy! <FACE WITH TEARS OF JOY> 
I made my mom spit out a glass of water making her laugh lol
"Hey mom cindy wants to come over tonight because she hasn't seen you in so long"
Gma: oh. 
<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Making it my GOAL to see the northern lights sometimes in my life
@BabyAnimalPics @latashakynsyn
Even I don't spend that much all at once for myself
Gonna have to start savin up for Tony's twandywanth berfday <RELIEVED FACE> 
Bolts and cash registers need to feel important too
I always have considered lifeless things to have feelings and idk how efficient I'm using my empathetic feelings right now lol
Omg<SMILING FACE WITH HEART-SHAPED EYES><FIRE>
Why do ya need to buy a pet when you could save one <PURPLE HEART><DOG FACE><CAT FACE><TURTLE><RAT><FRONT-FACING BABY CHICK><GOAT><ROOSTER><HORSE FACE><BOAR><PIG><SNAKE><FROG FACE><PANDA FACE><WOLF FACE><PENGUIN><KOALA><MONKEY><BEAR FACE><ELEPHANT><BACTRIAN CAMEL><TROPICAL FISH><SNAIL><PAW PRINTS>
@augxsta @kaileyrogocki 3am tweets are always about me what are you talking about
@kaileyrogocki **too
@kaileyrogocki thanks I like you
my laugh is fuckin obnoxious on Snapchat and in real life kinda sorry that y'all had to hear that
Can I get sesame chicken, special fried rice, lemon chicken, and a sauté beef hot plate? Oh and make that diet coke. 
These kids i babysat fucking threw out my the sticks for my wooden earrings <FACE WITH LOOK OF TRIUMPH><FACE WITH LOOK OF TRIUMPH><FACE WITH LOOK OF TRIUMPH><FACE WITH LOOK OF TRIUMPH> omg why would they go through my room when I was gone
Whodat whodat whodat nigga in thabluecap
Hbd Beyonce
Is that a full sized bottle of shampoo nieguh??!?1?1?
Boondocks fourth season is perfect <PURPLE HEART><SMILING FACE WITH HEART-SHAPED EYES>
When White people robbed stores 
If only one of the cowboys were gay in Brokeback Mountain <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Wolves luv watermélon
People with makeup that's on point all day everyday are so inspiring
I got a headache and my eyeballs hurts from ela can I stop I'm concerned for my health
The rain made most of the kids at miles smell like hay and cats lol
Until 2017 my drivers license will remain and stay ugly
Lol
I always forget to pay my phone bill until last min like I can't even imagine tryna graduate this year
mom can you stop taking my hard earn money like I know you birthed me and all but gosh

#TweetLikeJadenSmith
THEY MAKING A BOONDOCKS MOVIE AHHHHHHHHH <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
The High News 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL> 
I NEEEEED to be in this Boondocks movie bro <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL> 

I do not wanna hear "so how's your summer been?" When I step foot in that godsaken school
I wish my jelly shoes weren't broken
Btw I'm talking about the summer not my grandma
Rest in peace for the sweetest summer ft. Grandma
When You Want A Kiss But Bae Is Mad At You . . <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><RAISED HAND> #VoiceOver #GimmeKissBae #GetOffMe 
When niggas get crispy for anything<FACE WITH TEARS OF JOY><SKULL> w/ <WARNING SIGN>️Skrelly<WARNING SIGN>️ 
#PhuckAllat 
#PhuckAllat 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> idk how to caption this. Just know it's White vs Black something 
Its raining and 
Thank you tony for Sims 4 <PERSON RAISING BOTH HANDS IN CELEBRATION><PURPLE HEART> 
THATS NOT EVEN MY BOOK LGDSEOJBHHAH 
Lmao go follow Daaamn for more funny shit like this <WEARY FACE><FACE WITH TEARS OF JOY> 
The Never-Ending Cat Fight 
My Anaconda Definitely Don't Want None......Anymore. No Thanks, Nicki Minaj. 
Fuck her right in the pussy -Fred <BLOSSOM><SUNFLOWER>
Big booty judy
i want u to be bae<PURPLE HEART><LOUDLY CRYING FACE> 
Nau fuck boy allow
how to properly raise your hand 
I don't give a fuuuuuucckkkkkkk <RELIEVED FACE>
I'm a goofy goober ya 
ur a gooby goober ya 
were all goofy goobers ya
"What's the point of paying for the class when you can't pass the test?"
Dads birthday prez <FACE WITH TEARS OF JOY><PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART><PURPLE HEART> 
If you're a female around the same age or younger than me do not call me hun, sweetie, honey, sweetheart or dear
I haven't worn makeup in a week and it feels amazing
So bae-able <SMILING FACE WITH HEART-SHAPED EYES> 
Nobody understands my excitement for meeting debs kittens tmrw <LOUDLY CRYING FACE><LOUDLY CRYING FACE><PURPLE HEART><PURPLE HEART>
@brooklynnelitke maybe that like to hide because it gives shelter or whatever but I think beta is okay too
DEBS CAT GAVE BIRTH TO KITTENS IM CRYING
Kids are so cute
"Chris brown wrote a song called strip? EWWW!!!!!"
@brooklynnelitke I think small fish is good
U got Kik?
Laughin cuz ur bio is whack
@brooklynnelitke yes u can
Already preparing for my first day of school lunch!!!!!!!!!! #foodporn #leafygreens #healthyfutures #aheadofthegame 
Gnr fer lyfe k
One day I want man and animal to fully be able to live amongst each other in harmony because this is ridiculous
So why are waterballoon fights allow at my park but dogs aren't...ur wasting precious water and all dogs do is run and maybe shit <UNAMUSED FACE>
This is gonna be the most stupid school year ever
I hate old fucks like do not tell me to "pick up my dog shit" in front of the girls I'm babysitting when I was going to in the first place
Snap me cindy-tran 
Babysitting these two kids and they started cleaning my room #score
This makes me really happy 
Really hard for me to listen to the climb and not get emotional
Carlashes are so wierd
Having a moment of feeling old bc I'm thinking about politics and children ugh save me
Thank you mom for making me addicted to candy crush
I fucking love eyebrows man
If you're a 3 doing your eyebrows could potentially bring you up to a 7
@EarlsUpper_lip what
Lmao two facts you don't know about me
I like to buy books but I don't like reading
Getting through 5 rolls of sushi is actually really had for me, even when I share
<LOUDLY CRYING FACE><FACE WITH TEARS OF JOY> #pridelanders 

Shit ain't sweet out here cuh. lol 
RED VELVET CAAAKKEEEEEEEE TRILL
I wish I still watched pretty little liars but I don't feel like catching up
My dogs are assholes. 
Electric guitars are bae
just because grapes and cherry tomatoes are the same shape and size doesn't mean it should be put together in a bowl mom lol
Guys do you realize this our very last first day of school forever????

*Crawls up into a ball and farts silently*
Shit ain't sweet out here cuh. lol 

African parents always say they won't hit you w/ PEGO WILL #SamTakesOff 
Taking over chris brown's new music video.  #200kcelebration #thanku #lol #thatedittho 
When people say "Knock On Wood"... (w/ Tristan Smith ) 

"what should we do"

"just act normal" 
Pms kills my chill &amp; makes me say vicious things <FROWNING FACE WITH OPEN MOUTH>
OK like 60% of all my clothes are on the floor
I miss my grandma
Do you wanna eat me?         HAHAHAHAHAHAHA<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<COLLISION SYMBOL>LOL! <FACE WITH TEARS OF JOY> GO FOLLOW Funny Lip Readings Funny Lip Readings Funny Lip Readings THEY ARE HILARIOUS! OVER 1.8M PE... 
Now I'm just insulting sewer rats sorry
The worst combo is if you're negative, jealous and if you like to brag <FACE WITH MEDICAL MASK> stay the fuck out of my life you sewer rat
Oh lord we're not in Kansas anymore
Getting out of the shower <FACE WITH TEARS OF JOY> #WASTED 
Therapy with my son pt.3 
"when you're sleeping and your jam comes on<FACE WITH TEARS OF JOY>" WAAAT THE FAWWWKK 
I DONT THINK THERE IS ANYONE ON THIS FUCKING PLANET FUNNIER THAN FRED 
I can't be the only one who didn't know flamingos came from africa
*meets new person*
*loudly farts by accident* <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Bruh this had me dying <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><SKULL> 
I wonder what its like to be you <SMILING FACE WITH HEART-SHAPED EYES> 
"Piglets r gross they're basically bacon seeds"
Just because I'm content with my life doesn't mean I'm on fuckin drugs stop assuming that drugs are the only way to happiness
So ranty
Nothing gets me madder than when somebody tries to convince you about something but has their facts wrong as shit &amp; u knew otherwise
@nat_lv soooo far D: maybe not :(
@nat_lv for real?!
When people get offended by everything you say....... Like grow some thick skin man and stop acting like a dainty princess bc ur not one
mom: how do you spell pretty
me: n-i-g-g-e-r
mom: lol
me: lol
They should make GMO donuts that grows on bushes or some shit
Donuts are the most beautiful and delicate looking foods ever but they're so fuckin unhealthy :(
It was on my table omg
Someone be a brother at this hour and @ me because im a fucking dumbass and I lost my phone in my fucking room
My drunk neighbors sound like a flock of pigeons
pimples<FACE WITH NO GOOD GESTURE> 
Mom being too real <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #wshh 
LMFAO THIS IS LEGENDARY #WSHH 
<LOUDLY CRYING FACE> 
I wish finger tats werent prone to fading because those tats are only kinds I like <LOUDLY CRYING FACE>
@myahiebert Its cause your hot man
<SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
"Welcome back" <CONFUSED FACE> (always and forever be this kind of teacher) #school #TeamCOUZ 
Snappychat: cindy-tran
Mood heightens every time i turn my phone on <SMILING FACE WITH SMILING EYES> 
When you could just sit there and figure out why the person is acting a certain way
It takes a person to die to address common issues of human suffering
Whenarichniggawantcha
First portrait of a person I made up in my head #stillputtingworkin 
Auntie: aw your dog ran away from me
Uncle: yeah if I had to look at your face from that angle I'd run away too <LOUDLY CRYING FACE><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Trying to take cute pics with your pet is actually way to fuckin hard
@ManneyDiaz well you should try the ones not from Winnipeg they're waaaay better
@ManneyDiaz better go to the ones in Vancouver because Winnipeg dim sum sucks
Me and grandma are complaining about going to for dim sum fuck like why are we evening going
Tastes gross
The Chinese restaurants here are so terrible like idk why anyone would enjoy spending time and money on these one in Winnipeg
I don't even want dim sum
I need to be ready to leave the house by 11:30 for dim sum with my auntie and uncle and I had to set an alarm so I would wake up <UNAMUSED FACE>
No 
Cannot wait until fall because I hate bugs in the house and I like cozy sweaters
I'm not discriminating tho
I have music ranging from ratchet black teenagers to old metalhead dads
my cousin bought me palm bay slushies but she forgot them in the freezer and she skipped town ok
My happiness spikes up when I know I'm about to eat good food
All brown errthaaannggg 
@nat_lv this week we have to go to one <PERSON WITH FOLDED HANDS>
@nat_lv got off work in the evening and nobody was down to go with me yesterday
I actually can't stay still when I hear Punjab music
If you don't see a meadow in the clouds then you need to put your cell phone down and enjoy nature more 
Crying because I won't be at folklorama tonight but its whatever
Do you wanna build a racecaaar?? It doesn't have to be a gtr
if i didn't have to work tmrw that would make my day 300% easier
THEY SELL JELLY BOOTS TOO OMG
Out of all people my mom curved a night out with me <LOUDLY CRYING FACE><BROKEN HEART>
When I live on my own I plan to adopt like 3 big dogs
Mom hid my debit card and I'm going crazy

#tb 
"Manboobs" is a funny word lol
