Six ways to think positive 
@AKPetServices @julesserkin @JuliePWaller @BrendaCameron2 @SCOFFQUAFF @AJBAngela Morning All. Have a good one
Are you confident about explaining your business purpose? Download my business confidence quiz 
Here's a confidence evaluator 
@northkentnews Sorry no-one I know is that big!
@jennyeclair No, it didn't :)
@SafiyyaKara Me too. So sad
Metis Women Maidstone with @lisafromklarity @trishaewood @alihollands @kathjcooper @magdamarsden @CJMunn_artist
Brilliant talks from @lisafromklarity and @consultjbs @metiswomenuk 
Use your social space to your advantage @lisafromklarity @metiswomenuk #support #collaboration #growth
Know your social media platforms @lisafromklarity teaching us to #shineonline at @metiswomenuk Maidstone
@JayneMCox Always hopeful and optimistic. Have a great day :)
@ianlgeorge Saw this and thought of you!! 
Vote for confidence! Download my free confidence evaluator 
Looks like it's going to be standing room only at Metis Women Maidstone. Only a few spaces left. Spaces at Faversham…
Yay!! Congratulations 
6 ways to think positively  
How confident are you with running your business? Download my confidence evaluator and see where to make changes 
The most courageous act is still to think for yourself. Aloud. Coco Chanel
What's the point of planning? 
@tarottee Yes!
Are you confident with running your business? Try my free quiz and see where you could make changes 
How confident are you when running your business? Download my free confidence evaluator 
@LifeExtension Pretty sure that my chances of death are 100% or did you mean the timing?
@freelanceliz Where do you sing Liz?
Just stepped out of my comfort zone and joined a choir. What fun!
Download my confidence quiz 
Absolutely - it's not rocket science! 
Coaching with me could be just what you need to grow your confidence
Six ways to think positively 
What types of confidence do you need to have in your business? 
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
A woman is like a tea bag - you can't tell how strong she is until you put her in hot water. Eleanor Roosevelt
#IQRTG #quote
Believe you can and you're halfway there. Theodore Roosevelt
How confident are you? Try my confidence quiz 
@griseldamussett @valeriestrauss Surprise!
The Ultimate List of Blog Post Ideas 


3 clever ways to repurpose your content and expand your reach with @BrigitteLyons #FEAclass 
@HolateUK keep an eye on your Twitter analytics so you can see your view rates, click throughs etc
@HolateUK
 htt…
How confident are you? Download my free confidence quiz 
@BronnieGray Thanks for the RT #wineoclock #WomenInBiz
How confident are you? Download my free confidence quiz 
Download my confidence evaluator and see where you could improve your confidence  
Who do you have to become to achieve your dreams 
How confident are you? Try my confidence quiz 
You know it's been a good night when you come home with no pictures and no voice!
How confident are you? Download my free confidence quiz 
DIY Foot Reflexology: 7 Pressure Points To Reduce Stress &amp; Boost Metabolism 
Yay - here's to a productive day! 
Looking forward to seeing my @metiswomenuk Dartford buddies today @helenwillsher1 @SarahWhelbandPR @YouImageConsult @cobookkeeping
Great evening with the founders planning for @metiswomenuk Lots coming up!
@magdamarsden Ahh! Looking forward to meeting you on Thursday
@lisafromklarity @magdamarsden @metiswomenuk @CJMunn_artist @Shapingwellness @ultimate_life @alihollands I will be :)
Looking forward to a @metiswomenuk Planning meeting tonight with the other founders
Don't lose heart - keep going 
We're sowing seeds at @metiswomenuk Dartford. Are you joining us? 
One way of feeling comfortable  
The starting point of all achievement is desire - Napoleon Hill #MondayMotivation
Why 30 is not the new 20 
You too Adrian - Enjoy the sunshine 
Confidence in networking. Practice makes it easier 
Intro round at @metiswomenuk #Faversham. Looking forward to hearing  @ultimate_life do the Learn session
Looking after your biggest business asset: 
How to be a well oiled business success machine  
Have you tried networking to increase business?  
Practice makes confidence 
Step off your Stilettos: Familiarity breeds confidence 
Used an experienced professional coach to support #HR?
@Pe…
Glad I got on this train quickly Short train leaving London at 5. #packed #sardinetime
Lovely to be asked to do the 10mins at this mornings ABC Faversham at a moments notice
Morning Twitter folks. What a beautiful day. What are you up to?

Do you run your business like a well oiled machine?
Keep yourself in tip top condition to run your business 
How to be a well oiled business success machine 
Have you got a house full of clutter?  
Here's why you need to plan  
You need to eliminate overwhelm - here's a start  
do you look after yourself or your business? Or both? 
Confessions of a messy cow! #springcleaning #decluttering  
Look after yourself and your business  
Metis Women Maidstone with @ultimate_life @klaritymkting @alihollands @consultjbs @kathjcooper @CJMunn_artist
Learning how to change our mindset with @ultimate_life at @metiswomenuk #Maidstone #support #collaboration #growth 
Looking forward to seeing my Maidstone buddies this morning at @metiswomen
Confessions of a messy cow! #declutter #springclean 
@ajphotoinfo Hi Anthony. Did you see I mentioned #BexleyHour?
Are you drowning in work? 6 ways to eliminate overwhelm  
Why bother with planning? 
How to look after yourself and your business  
Confessions of a messy cow!
 
@LizJarvisUK no it's a sign on things to come #fingerscrossed
Oh dear I keep thinking it's Monday!
Which voices do you listen to? 
Why We’re All Deficient In Magnesium, The Many Signs &amp; What To Do 
“Opportunities multiply as they are seized; they die when neglected. Life is a long line of opportunities.”
~ John Wicker
“Half the things that people do not succeed in are through fear of making the attempt.”
~James Northcote
“Strengthen your strengths and hire your weaknesses.”
~ Loral Langemeier
#SocialSelling Tips of the Week: 
Time is the scarcest resource and unless it is managed nothing else can be managed. Peter Drucker
Happy Easter! 
More smiles, less stress.
Less hate, more blessed.
Looking forward to catching up with my ABC Faversham buddies this morning.
What's the point of planning?
 
~ Unk
Metis Women at the Kent Women in Business Awards 2015 - Congratulations on your wonderful wins 
time for a #declutter and #springclean 
Deborah of @YouImageConsult Home based business of the year #KWIBA2015 
Having a fab time with @metiswomenuk at #kwiba2015 @alihollands @SarahWhelbandPR @KaHardie @YouImageConsult
Finding freedom at @metiswomenuk Dartford with @PositivePathway @andreabeadle and Elizabeth Coachworth 
Fabulous feedback from @PositivePathway collaboration slot @metiswomenuk  Dartford
Metis Women Dartford with @helenwillsher1 @ultimate_life @SarahWhelbandPR @YouImageConsult @cobookkeeping
Anything in your business you don't like doing! Elizabeth Coachworth can help. @metiswomenuk Dartford
Sarah of @SarahWhelbandPR telling us how to overhaul our PR plan #expert at Dartford @metiswomenuk
I always love the intro round at @metiswomenuk Dartford. Fab business women #PromotingWomen #womeninbiz
First @metiswomenuk Dartford, then #KWIBA2015 for some serious fun. It's going to be a busy day! #womeninbusiness #PromotingWomen
Looking at Gemma @dogstrust  
Good morning!

Phyllis Diller
What I Wish More People Understood About Losing A Child by @crazygoodgrief 
Confessions of a messy cow! 
Check out this site: 
Looking forward to hearing Sarah Whelband's talk about spring cleaning your PR strategy this week at Metis Women Dar…
Confessions of a messy cow  
Confessions of a messy cow 
Are you a bit messy? 
How much sleep do I need? 
@LizJarvisUK No you're not! :)
Confessions of a messy cow! 
You found WHAT in your wardrobe?!  
Could you do with a confidence boost? 
Don't look directly at the sun during the eclipse. Shouldn't be a problem! #eclipse2015 #TotalEclipseOfTheCloud
Caroline of @GipsonVA telling us about Marie Kondo. #decluttering guru at @metiswomenuk 
Intro round at @metiswomenuk lots of interesting ladies in the room today
The Pace of Modern Life Vs. Our Cavewoman Biochemistry (Must-Watch TED Talk) 
I'm looking forward to Metis Women Faversham with @GipsonVA showing new ways to declutter. Are you coming? 
@AAAbbottStories I went 9 years ago and they didn't show - very cold though!
Looking forward to catching up with my ABC Faversham buddies this morning
@AAAbbottStories Thanks for the RT. did you see the Northern Lights?
What's the point of planning? 
Don't let the fear of striking out hold you back. Babe Ruth
How to look after yourself and your business 
Could you do with a confidence boost? 
~ Jon Kabat
Don't drown in all that work! 
Nothing is impossible, the word itself says 'I'm possible'! Audrey Hepburn
Time for a confidence boost? Try these 
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
9 Boosts for your confidence 
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
Time for a spring clean? 
@LesleyPyneCoach @JustineFroelker So true Lesley If we didn't grieve it means we didn't care
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt
Why should you plan? 
9 Boosts for your confidence 
9 Boosts for your confidence  
How to look after yourself and you business 
9 Boosts for your confidence: 
@saralyndley Delicious snacks for @metiswomenuk Maidstone this morning. Thank you Sara
Getting technical with @Shapingwellness at @metiswomenuk Maidstone 
Just love the way @kaye_sedgwick takes notes @metiswomenuk Maidstone
Are you shopping savvy or sloppy? @YouImageConsult showing us the way at @metiswomenuk Maidstone
Do something – anything – that you have always sworn you were bad at. And nail it! #confidence
Believe you can and you're halfway there. Theodore Roosevelt
The cave you fear to enter holds the treasure you seek. Joseph Campbell
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
What to do when you're having a difficult day 
Planning makes your life so much easier 
Are you having a bad day? 
What's your vision? 
Are you a planner? 
@AKPetServices @julesserkin @BrendaCameron2 @AJBAngela @JuliePWaller morning Adrian and all. Have a fab day!
With confidence, you have won before you have started. Marcus Garvey
Only those who will risk going too far can possibly find out how far one can go.  T.S.Eliot
Are you having a good day? 
How can a coach help you? 
@HazelAddleyCoac thanks for yours too. have fun tomorrow!
@AKPetServices @julesserkin @BrendaCameron2 @AJBAngela Morning All. have a good one #ff

What's the point of planning? 
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
How busy are you? 
Who's holding you back? 
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
Do something – anything – that you have always sworn you were bad at. And nail it! #confidence
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Spring time and so time to declutter 
Happiness lies in the joy of achievement and the thrill of creative effort. Franklin D. Roosevelt
7 Ways to Increased Confidence 
You’ll feel more confident when you feel in control #Confidence #ICanDoIt
What is the first step you need to take? 
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Balance your work and relationships 
Think positive! 
Believe you can and you're halfway there. Theodore Roosevelt
What's the point of planning? 
Research shows that optimistic people are up to 76 percent more likely to have a total health score  
6 Ways to Avoind Overwhelm 
6 Ways to Avoid Overwhelm 
Looking after yourself and your business 
Step off your Stilettos: How to look after yourself and your business 
Spring cleaning your business with Metis Women 
“You can have everything in life you want, if you will just help other people get what they want.” – Zig Ziglar
@AlexStearnCom @Stacy_Jenkins1 @pitycenco Hi Mine is 
Time for cobweb clearing and spring cleaning. Here's our blog 
Looking forward to facilitating @metiswomenuk mastermind today. Great businesses moving forward
Good morning. What are your plans for a great week?
Take good care of yourself 
Are you overwhelmed?
 
Put on your own life jacket first 
what a lovely Sunday! What are you up to?
Put your own life jacket on first  
@alexandriaprouk Very well thanks Carolynn. Hope you are too
Look after yourself AND your business  

"It can be easy to find reasons not to do something. However you might... ht…
Look after yoursel AND your business 
Take good care of yourself 
Look after yourself and your business 
My latest blog Caring for yourself as well as your business  
Balancing yourself AND your business 
Telling is the power of a 'can do' attitude  Jeanne Steel of JBS Consulting @metiswomenuk Dartford
Looking forward to seeing my #MetisWomenUK buddies at Dartford this morning
Just in case - what to do when you're having a bad day  
@MindBodyGreen @Dawna_Stone Looks delicious
What's the point of planning?

@FEAtweets  Congratulations!
Balancing work and family 
Do you know what you're doing? 
Planning and work life balance  
Do you know what you're doing? 
Balancing your work and relationships 
Reasons for planning in your business? 
Why plan? 
If opportunity doesn't knock, build a door. Milton Berle
Why I make plans 
Planning - why bother? 
Fail to plan and plan to fail. 
What can planning do for your work life balance? 
Are you having a good day? 
At Metis Women this morning we were talking about planning so here's my latest blog - What's the point of planning? 
What's the point of planning? 
Great customer service advice from @helenwillsher1 at @metiswomenuk Faversham
At Metis Women Favershame this morning. These meetings lift my day!
Fab night last night with the ladies at #KWIBDinewithme. More great ladies today @metiswomenuk Faversham. Life is sweet!
Are you proactive? 
Are you busy or productive? 
In order to succeed, your desire for success should be greater than your fear of failure. Bill Cosby
The sunrise when I left home this morning was so pretty I had to stop for  a picture 
Are you having a great day? 
Confidence rises when you have a happy balanced life. What could you do to get more balance?
 
Good morning. I'm off to ABC Faversham for a spot of networking. What are you doing?
Do you have too much going on? 
@AAAbbottStories Thanks for the RT. I hope you are well :)
Confidence rises when you have a happy balanced life. What could you do to get more  balance?
 
Are you a positive thinker? #confidence 
Play to your strengths - what are you fabulous at? #confidence #ICanDoIt
Pick me @marieforleo  I want to win a scholarship to B-School 
When the balance between meeting your own needs and those of others is right you'll feel more confident #confidence 
Could you use a confidence boost? 
I coach women to have a better work life balance. How's yours? Can I help?
Success is getting what you want. Happiness is wanting what you get. Dale Carnegie
#PancakeDay What are you having on yours?
Pick me! @marieforleo  I want to win a scholarship to B-School 
Pick me @marieforleo! I want to win a scholarship to B-School 
Morning everyone, what magic are you weaving this week?
@PiggyMarketNo1 @Promoting_Women Lovely. Thank you. But I can't DM @promoting_women :(
Loving our brand with @KaHardie #metiswomenuk 
Well my first #LadiesCoffeeHour Good fun and found loads of new pages. Thanks for all the follows and RTs
@_LoveLettersCo Love your big letters
Could you do with a confidence boost? 
@MyLifePack Have done )
@BirchLeaSoap My first time too Leanne #LadiesCoffeeHour
@PiggyMarketNo1 @hayleyrowlings You to Jo. Always good to meet like minded people #LadiesCoffeeHour
Wild cow parsley.
Bring a little countryside into your home.
#LadiesCoffeeHour 
Hi Everyone #LadiesCoffeeHour I'm a coach specialising in work life balance and confidence raising
Looking forward to @metiswomenuk Maidstone tomorrow. See you there

#selfgrowth . #dailyquote #qotd 
What are you nervous about? 
Courage is being scared to death... and saddling up anyway. John Wayne
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt 
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt
Just a few days left! #ValentinesDay 
#RRBC WRITING CONTEST’S 1ST PRIZE IS A #BookOfTheMonth SLOT!
REGISTER NOW 
Have you got the balance right? 
6 quick and easy things for Valentines Day 
Don't make your relationships pay the price for your work 
One week to go...
 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Are you busy or productive? 
Do all those little challenges just seem a little bit too much to handle? #confidence #ICanDoIt  
Get out of the wind in #HerneBay today at Little Zebra #photography exhibition. Bay Art Gallery William Street. Please RT
Do you accept compliments gracefully? #Confidence #ICanDoIt 
Life's not all about work... 
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
Take the first step towards those goals and dreams 
Have you got too much stuff? 
@homemade Yum! Sounds delicious
Don't forget the love month  
Are you ready to spoil your loved ones? 
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt 

Well it's #WorldNutellaDay Who knew?!
Do you like #photography? There's a great exhibition at Bay Art Gallery, William Street #HerneBay
One step in the right direction is worth 100 years of thinking about it. T Harv Ecker
Do you have a vision? 
Are you ready to take the first step towards your goals? 
@LucysHall Good morning. Have a great day!
How do you balance your work and relationships? 
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
Are you ready?  
Oops ! and here's the link 
Who are you nominating for a @Kwib_Awards ? Nominations open for business women in Kent
What are you preparing for your Valentine? 
Great ABC networking meeting at Faversham today. What's your favourite way of networking?
What a lovely day! Think positively 
What's your vision? 
Is it time for a spring clean yet? 
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt
The most courageous act is still to think for yourself. Aloud. Coco Chanel
If you're in #HerneBay there's a photography exhibition at the Bay Art Gallery, William Street. Pop in and say hello
Are you ready for the LOVE month? 
@AKPetServices @julesserkin @BrendaCameron2 @AJBAngela @OfficeHounds Morning all. have a good one!
Nearly Valentine's day!  
Eliminate overwhelm 
If you're in HerneBay this week pop in and see Little Zebra's exhibition at the Bay Art Gallery William Street #HerneBay #photography
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
You’ll feel more confident when you feel in control #Confidence #ICanDoIt  
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence
Are you ready for Valentine's Day? 

Millions … 
Don't forget - there's more to life than work! 
Don't get caught out! 
You’ll feel more confident when you feel in control #Confidence #ICanDoIt
Don't forget to take some time out from your business. Try these 
Have you got too much to do? 
How well do you manage work and relationships? 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Are you a stressed parent? 
Do you need to simplify your life? 
Do you need a confidence boost? 
- Every day.
- To everyone.
The difference is in how people deal with it.
Valentine's Day is nearly here. Are you ready? 
Could you do with a confidence boost? 
Are you ready for Valentines Day? 
How confident are you? 
Just off to check out a venue for my next confidence boosting workshop #ICanDoIt
6 ways to think positively 
Looking forward to the Love month? 
Help yourself to a good day 
Too much to do and not enough time? 
We're nearly into the Love month!  
Courage is being scared to death... and saddling up anyway. John Wayne
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Are you overwhlemed? 
What's your vision? 
Only those who will risk going too far can possibly find out how far one can go.  T.S.Eliot
Do you manage to balance your work and family 
Is it time to make room for something new? 
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
Are you feeling overwhelmed? 
Could you use 9 boosts for your confidence? 
Are you ready for Valentines Day? 
@CleaningFairy2 Thanks for the warning. I'm heading that way too
What to do when you're having a bad day 
Thinking about Valentines day yet? 
Are you feeling overwhelmed? Here are 6 ways to eliminate overwhelm 
Do you have too much to do? 
What's getting in your way? 
When the balance between meeting your own needs and those of others is right you'll feel more confident #ICanDoIt #confidence
6 ways to eliminate overwhelm 
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Are you struggling with juggling work and your other priorities? Try these  6 Ways to Eliminate Overwhelm 
Is your head in a spin? 
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
Did you know it's @breakfastweek What's your favourite meal to start the day?
@zoe_cairns They definitely are. And the evenings are too
Are you feeling overwhelmed? 
With confidence, you have won before you have started. Marcus Garvey
Are you overwhelmed? 
@lottybrouwer Lucky you!
9 Confidence boosts  
6 ways to eliminate overwhelm 
I've spent ages in my inbox today 
Don't forget Valentines day: 
In order to succeed, your desire for success should be greater than your fear of failure. Bill Cosby
"The most courageous act is still  to think for yourself. Aloud." Coco Chanel

@lbbdesigns oh dear!
Do you like Mondays? 
Having an amazing day today and it's only lunch time!
Save time on your emails 
Valentine's Day is coming up fast! 
Does any of this ring true? 
Happy Monday! What are you working on this week?
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
Get ready early for Valentine's Day 
What's holding  you back? 
Ways to think positively 
How do you take the  first step? 
@favershamcomedy @FavershamSoaps I'd love to - looks like it's sold out :(
How to make the people you love feel special 
The Life Extension Blog: Why You're Always Tired 
Valentine's Day is on it's way. Here are a few ideas 
Thanks for the RTs @HazelAddleyCoac @SallyDMarshall @TheWordWell @dghirardi Have a great evening
Are you gearing up for #Valentines Day? 
What's holding you  back? 
The most courageous act is still to think for yourself. Aloud. Coco Chanel
How do  you take the first step? 
9 confidence boosts #ICanDoIt 
Think positively - you'll feel great! 

<HEAVY BLACK HEART>️ Night Twitterv…
Valentines Day is coming up. What are you doing? 
7 Habits you really need 
It's not all about work! 
The 10 Most (And Least) Stressful Jobs Right Now by @AnthonyMBGed 
De-cluttering this year? 
Positive mental attitude = a great day 
Valentines day will soon be upon us 
9 confidence boosters 
What a lovely day. Happy Saturday, What are you up to?
9 ways to confidence 
It's not all about work! 
Confidence is a skill which you can learn. The more you practice the better you get #confidence
Are you really busy? 
What's holding you back? 
With confidence, you have won before you have started. Marcus Garvey
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt  #confidence
Do you have a vision for you life?: 
How confident are you?

@The_KarmaCafe @lizziecolourful very true!
Spending the morning with @metiswomenuk in Dartford this morning
Think positive  
Are you really busy? 
@seanma1 And have you started on it?
What's your vision? 
Would you like a confident new you?
 
With confidence, you have won before you have started. Marcus Garvey
De-cluttering this year? 
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
Looking forward to @Metiswomenuk Dartford tomorrow
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
Looking forward to some networking at ABC Faversham this morning
Learn helpful tips for self-love.

I have found that there is only one thing... 
What's your vision? 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #confidence #ICanDoIt
What's holding you back? 
What are you stuck  on? 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Nine boosts for a confident you 
7 Habits of highly effective people 
The most courageous act is still to think for yourself. Aloud. Coco Chanel
Cut that clutter! 
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
9 Boosts to a super confident you 
Are you busy or productive? 
If opportunity doesn't knock, build a door. Milton Berle
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
What's your vision? 
We had a really good time at my I CAN Do It confidence raising workshop on Saturday and got some great reviews. - One lady said "It's made …
What are you stuck on? 
Brrrr it's cold out. Stay warm today
9 confidence boosts #ICanDoIt 
It's not all about work! 
"Now I know how awesome I am" Feedback from I Can Do It workshop #confidence

How much 'stuff' do you have around you? 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Confidence is a skill which can be learnt. The more you practice the better you get #confidence
A confident person takes care of herself #ICanDoIt #Confidence
Do you like Mondays? 
Positive mental attitude = a great day 
You don't have to do this all by yourself
 
Is something holding you back?
The most important thing is to enjoy your life - to be happy - it's all that matters. Audrey Hepburn
How do you take the first step? 
Do you need a confidence boost?

"Really motivational session telling me how to get rid of negativity &amp; believe I can do it." Feed back from #ICanDoIt workshop
@cobookkeeping thanks Catherine. It went really well. Look forward to seeing you at the next one
Wahey! It's today. Just getting ready for my confidence workshop at Faversham today. V. Excited!!
How do you spend your life? 
Six simple ways to cut clutter 
What can hiring a coach do for you?  
Join me for my confidence building class tomorrow #confidence #ICanDoIt  
9 boosts for a confident new you 
Are you affected by limiting beliefs? #confidence #ICanDoIt  
So excited about my confidence course tomorrow I CAN Do It. Join me #confidence #ICanDoIt  
Believe you can and you're halfway there. Theodore Roosevelt
@AKPetServices @julesserkin @BrendaCameron2 @AJBAngela @OfficeHounds Morning. Happy Friday!
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt 
Life is what happens while you are busy making other plans. John Lennon
Looking forward to @hendearlove talking about  EFT in my confidence course Join us  #ICanDoIt 
Courage is being scared to death... and saddling up anyway. John Wayne
So. Just how do you get started? 
Do you ever feel wracked with  self-doubt? #confidence #ICanDoIt  
@HilaryJSteel Hiya. How's life treating you? :)
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Start to be more confident 
If you felt more confident you'd be happier to approach new people #confidence #ICanDoIt  
Learn the secrets to being confident. #confidence #ICanDoIt 
If you had more confidence you could _________ #confidence #ICanDoIt 
The most important thing is to enjoy your life - to be happy - it's all that matters. Audrey Hepburn
Identify where lack of confidence is holding you back #confidence #ICanDoIt  
Missing  my @Metiswomenuk buddies this morning. See you next time ladies
With confidence, you have won before you have started. Marcus Garvey
Time for a clean up? 
Looking forward to @hendearlove doing a talk on tapping for my confidence course Join us  #ICanDoIt 
The most courageous act is still to think for yourself. Aloud. Coco Chanel
Are you getting in your own way? 
In order to succeed, your desire for success should be greater than your fear of failure. Bill Cosby
Morning All! :)
Looking forward to @hendearlove doing a talk on EFT for my confidence course Join us  #ICanDoIt 
A positive mental attitude will have you soaring 
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
Would having more confidence enhance your relationships? #confidence #ICanDoIt  
How do you maximise your relationships? 
Could the confident new you do with some help? 
Preparing materials for my I Can Do It confidence workshop. Are you joining us? 
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
If you had more confidence you could _________  #confidence #ICanDoIt  
Learn the secrets to becoming confident. #confidence #ICanDoIt 
What's the first thing you need to do? 
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt 
Having a coach will keep you accountable and get things done 
The cave you fear to enter  holds the treasure you seek. Joseph Campbell
If you felt more confident you could ask for a raise #confidence #ICanDoIt  
@BrightFutureAcc @DukeGifts That reminds me. I must get my car taxed!
Nothing is impossible, the word itself says 'I'm possible'! Audrey Hepburn
Look back, Look forwards 
Do you feel that you can't achieve things that you're trying to do? #confidence #ICanDoIt  
Do you accept compliments gracefully? #Confidence #ICanDoIt 
#…
With  confidence, you have won before you have started. Marcus Garvey
De-cluttering this year? 
Today you are you! That is truer than true! There is no one alive who is you-er than you! Dr Seuss
Who are YOU? 

Time for a clearout? 
Could you use some help with your success? 
If you felt more confident you could apply for a new job #confidence #ICanDoIt  
Could you use some help? 
Brighten your day with positive thinking 
Do you have good habits? 
If opportunity doesn't knock, build a door. Milton Berle
If you felt more confident you could speak in public #confidence #ICanDoIt  
Happiness lies in the joy of achievement and the thrill of creative effort. Franklin D. Roosevelt
If you felt more confident you'd be happier to  approach new people #confidence #ICanDoIt  
The most important thing is to enjoy your life - to be happy - it's all that matters. Audrey Hepburn
Looking forward to MetisWomen Faversham on Thursday for New Year, New You meeting. Join us 
Set your confidence goals #confidence #ICanDoIt  
Wouldn’t it be great to start off 2015 with  a new self-assured you? #confidence #ICanDoIt  
What is a lack of confidence stopping you from doing?
Where's your biggest lack of confidence?
It's all about quality of life and finding a happy balance between work and friends and family. Philip Green
If you felt more confident you could apply for a new job #confidence #ICanDoIt  
Think positive 
Don't let the fear of striking out hold you back. Babe Ruth
If you felt more confident you'd be happier to approach new people #confidence #ICanDoIt  
What's getting in your way? 
9 ways to a confident new you 

Develop  a plan to continue growing your confidence #confidence #ICanDoIt  
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
Imagine getting the crucial help you need to succeed  
Time for a de-clutter 
Is it time for a super confident you? 
@DeesonsBritish @ProducedinKent Looks delicious!
Take the first step 
Life is what happens while you are busy making other plans. John Lennon
Today you are you! That is truer than true! There is no one alive who is you-er than you! Dr Seuss
Do you ever feel wracked with self-doubt? #confidence #ICanDoIt 
Are you chained to a desk all day? 
Confidence boosts for you 
What to do when you're having a bad day 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
If you felt more confident you'd be happier to approach new people #confidence #ICanDoIt  
Loving listening  to @HazelAddleyCoac on @CaresWins radio show today
Success is not final, failure  is not fatal: it is the courage to continue that counts. Winston Churchill
Do you stop yourself from being challenged because you know you won't be able to handle it? #confidence #ICanDoIt  
Don't forget to pay attention to your relationships 
#7Habits for you 
Confidence is a skill  which can be learnt. The more you practice the better you get #confidence #IcanDoIt 
take the first step 
Are  you  really  busy? 
Morning All. Have a great week!
Are  you  really busy? 
Are you de-cluttering this year?   
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt 
Develop a   plan to continue growing your confidence #confidence #ICanDoIt 
9 confidence boosts for you 
A confident person takes care of herself #ICanDoIt #Confidence 
Could you do with some help from your own cheerleader 
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt 
Time for a  confident new you 
What's the first thing you need to do? 
You’ll feel more confident when you feel in control #Confidence #ICanDoIt 
Thinking positively always brightens your day 
With confidence, you have won before you have started. Marcus Garvey
Wouldn’t it be brilliant to start off 2015 with a new self-assured you? #confidence #ICanDoIt 
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #confidence #ICanDoIt
If you want to feel confident, it helps if you;re motivated and positive. What makes you tick? #ICanDoIt #confidence 
Time for a confident new you 
Success is getting what you want. Happiness is wanting what you get. Dale Carnegie
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt 
Identify where lack of confidence is holding you back #confidence #ICanDoIt 
9 confidence boosts for you 
Do you ever feel wracked with self-doubt? #confidence #ICanDoIt 
Quality time? 
Outsource - you know it makes sense 
Calm mind brings inner strength and self-confidence, so that's very important for good health. Dalai Lama
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Time for a confident new you 

Are you ready for a super confidenct you? 
9 confidence boosts for you 
9 Confidence Boosts for you 
Only 7 hours until early bird prices end for ICanDoIt confidence building workshop  
9 Boosts for a confident new you: 
Develop a plan to continue growing your confidence #confidence #ICanDoIt  
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt 
Are you proactive? 
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
@MWalkerhome absolutely! How are you? Happy New Year!!
Believe you can and you're  halfway there. Theodore Roosevelt
Thinking positively always brightens your day 
Confidence is an inside job  but sometimes you could so with some outside help. #Confidence #ICanDoIt 
Do you ever feel wracked with self-doubt? #confidence #ICanDoIt 
Who are you? 
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
Early Bird Tickets for I CAN Do It confidence class finish on 10 Jan Hurry and book now 
If you felt more confident you'd be happier to approach new people #confidence #ICanDoIt  
Tidy up for new year 
Only those who will risk going too far can possibly find out how far one can go.  T.S.Eliot
Develop a plan to continue growing your confidence #confidence #ICanDoIt  
Great meeting at @metiswomenuk Maidstone today. I love the collaboration slot #Businessgrowth
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Who are you? 
What are your plans for  2015? 
Here's what to do when when you're having a bad day 
The early bird price for I Can Do It confidence building course ends tomorrow. Join us #confidence #ICanDoIt  
7 habits you could do with 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Are you having a good day? 
Thinking positively always brightens your day 
Looking forward to catching up with my @metiswomenuk buddies this morning @kathjcooper @CJMunn_artist @alihollands @Shapingwellness
@BritishManagers @lizalmond @HazelAddleyCoac @SallyDMarshall @_jeremygibson Thanks for the RTs
Do you accept compliments gracefully? #Confidence #ICanDoIt 
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt 
Time to take the first step? 
Pay attention to your relationships 
Don't get in your own way 
How to find more confidence #ICanDoIt 
Do you stop yourself from being challenged because you know you won't be able to handle it? #confidence #ICanDoIt  
How to start out towards your goals
Set your confidence goals #confidence #ICanDoIt  
Believe you can and you're halfway there. Theodore Roosevelt
Start off 2015 with a new self-assured you? #confidence #ICanDoIt  
Time to get going 
What roles do you have? 
With confidence, you have won before you have started. Marcus Garvey
Only a couple of days left to get the early bird price for the ICANDoIt confidence building workshop. Book now 
Four toxic beliefs that are sabotaging mums' success and happiness | Talented Ladies Club: 
What's your vision? 
Could you use some support with achieving your fabulous New Year plans ? 
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt 
Are you de-cluttering this year? 
Happiness lies in the joy of achievement and the thrill of creative effort. Franklin D. Roosevelt
Could you do with a boost? 
Learn the secrets to becoming confident. #confidence #ICanDoIt  
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt 
The cave you fear to enter holds the treasure you seek. Joseph Campbell
Do all those little challenges just seem a little bit too much to handle? #confidence #ICanDoIt  
Calm mind brings inner strength and self-confidence, so that's very important for good health.
Dalai Lama
Do you believe you can't achieve things that you're trying to do? #confidence #ICanDoIt 
Early Bird Tickets for I CAN Do It confidence class finish on 10th Jan Hurry and book 
What does personal excellence mean for you? 
@just_PeterM Thanks!
How would it feel to start off 2015 with a brilliant boost to your confidence?  Book here 
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt 
Early Bird Price for I CAN Do It Confidence building course runs out soon #confidence #ICanDoIt  
Success is not final, failure is not fatal: it is the courage to continue that counts.   Winston Churchill
Start your year with more confidence. Book here #confidence #ICanDoIt  
Be yourself - there's no-one better! 
Learn the secrets to becoming confident. #confidence #ICanDoIt  
Do you stop yourself from being challenged because you know you won't be able to handle it? #confidence #ICanDoIt  
Busy day today, Doing the talk at ABC Faversham, Then at GOSH and finally a wedding. Phew!!
Do you have a personal  mission statement? 
Set your confidence goals #confidence #ICanDoIt 
For your new years resolution is have greater confidence my workshop  will make you feel like taking on the world!  

Success is getting what you want. Happiness is wanting what you get. Dale Carnegie
Do you stop yourself from being challenged because you know you won't be able to handle it? #confidence #ICanDoIt  
6 Ways to think positively - It brightens up your day 
Believe you can and you're halfway there. Theodore Roosevelt
Do you ever feel wracked with self-doubt? #confidence #ICanDoIt  
Wouldn’t it be great to start off 2015 with a new self-assured you? #confidence #ICanDoIt  
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
Set your confidence goals #confidence #ICanDoIt  
Who are you? 
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence 
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt 
How would it feel to start 2015 off with a boost to your confidence? #confidence #ICanDoIt  
Learn the secrets to becoming confident. #confidence #ICanDoIt  
To feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence 
Time to get going 
A great figure or physique is nice, but it's self-confidence that makes someone really sexy. Vivica A. Fox
Wouldn’t it be brilliant to start off 2015 with a new self-assured you? #confidence #ICanDoIt  
Could you do with some help from your own cheerleader 
Are you busy? 
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt 
It's all about the balance 
Only those who will risk going too far can possibly find out how far one can go.  T.S.Eliot
Wouldn’t it be great to start off 2015 with a new self-assured you? #confidence #ICanDoIt  
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt 
Courage is being scared to death... and saddling up anyway. John Wayne
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt 
Will we be seeing you at Metis Women Maidstone on Friday 9th. Support, Collaboration and Growth for business women 
What's your vision? 
Does back to business mean back to busyness? 
Be yourself - no-one else is more qualified for it! 
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
Are you back at work today? Don't forget to stay balanced
De-cluttering this year? 
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence 
A professional coach can help you achieve your goals faster and supportively 
Looking forward and looking back too!  
With confidence, you have won before you have started. Marcus Garvey
5 Things Confident Women Do Differently by @youaretheglow 
7 Mindfulness Lessons To Bring Into The New Year 
What do healthy people do at the start of their day? 
If you want to feel confident, it helps if you;re motivated and positive. What makes you tick? #ICanDoIt #confidence 
Is it going to be a big year for you? Could you use some help? 
Are you de-cluttering this year? 
Early Bird Tickets for I CAN Do It confidence class finish on 10th Jan Hurry and book 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #confidence #ICanDoIt
A confident person takes care of herself #ICanDoIt #Confidence 
You’ll feel more confident when you feel in control #Confidence #ICanDoIt  
What's your vision 
When the balance between meeting your needs and  others is right you'll feel more confident #ICanDoIt #confidence 
Time to get going 
Identify where lack of confidence is holding you back #confidence #ICanDoIt  
Thanks for the RTs @BarristerBroker @Karen_Bidois @SallyDMarshall Have a great Sunday
Could you do with some help? 
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence 
Don't hold back 
Set your confidence goals #confidence #ICanDoIt  
Early Bird Tickets for I CAN Do It confidence class finish on 10th Jan Hurry and book now  
The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart. Helen Keller
Look back, Look forwards 
Do all those little challenges just seem a little bit too much to handle? #confidence #ICanDoIt  
Pay attention to your relationships in 2015 
Cut the clutter this year 
Look both ways 
Success is getting what you want. Happiness is wanting what you get. Dale Carnegie
Do you feel that you can't achieve things that you're trying to do? #confidence #ICanDoIt  
Learn the secrets to becoming confident. #confidence #ICanDoIt  
How are your habits? 
Start with the end in mind 
Six ways to think positively 
When the balance between meeting your own needs and those of others is right you'll feel more confident #ICanDoIt 
How could you feel more confident? 
Happiness lies in the joy of achievement and the thrill of creative effort. Franklin D.  Roosevelt
Early Bird Tickets for I CAN Do It confidence class finish on 10th Jan Hurry and book 
Do you feel that you can't achieve what you're trying to do? #confidence #ICanDoIt 
To feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence 
What ways do you know to increase your confidence? Learn here 
Set your confidence goals #confidence #ICanDoIt 
Wouldn’t it be great to start off 2015 with a new self-assured you? #confidence #ICanDoIt  
Pay attention to your relationshps 
Always remember that you are absolutely unique. Just like everyone else. Margaret Mead
Just in case you are having a bad day ... 
What's a great way to spend a cold Saturday afternoon in Jan? #personaldevelopment #confidence #ICANDoIt  
Do you stop yourself from being challenged because you know you won't be able to handle it? #confidence #ICanDoIt  
Sometimes you need to check both ways  
If you want to feel confident, it helps to feel motivated and positive. What makes you tick? #ICanDoIt #confidence 
Early Bird Tickets for I CAN Do It confidence class finish on 10th Jan Hurry and book 
@JBraithwaiteUK Absolutely!!
In order to succeed, your desire for success should be greater than your fear of failure. Bill Cosby
Get yourself going! 
Do all those little challenges just seem a little bit too much to handle? #confidence #ICanDoIt  
Start with the end in mind 
Happiness lies in the joy of achievement and the thrill of creative effort. Franklin D. Roosevelt
Do you feel that you can't achieve things that you're trying to do? #confidence #ICanDoIt  
Taking the first step towards your goals 
Wouldn’t it be great to start off 2015 with a new self-assured you? #confidence #ICanDoIt 
Six ways to think positively 
Learn the secrets to becoming confident. #confidence #ICanDoIt  
Cut the clutter this year 
Wouldn't it be great to start the new year with a confidence boost? 
Do you stop yourself from being challenged because you know you won't be able to handle it? #confidence #ICanDoIt  
Planning meeting for @Metiswomenuk with @denovoco @amandaholges @shapingwellness Great things to come
Do you ever feel wracked with self-doubt? #confidence #ICanDoIt  
How would it feel to start 2015 off with a boost to your confidence? #confidence #ICanDoIt  
Looking forward to catching up with my @metiswomenuk buddies this morning at our founders meeting to plan the year ahead
Identify where lack of confidence is holding you back #confidence #ICanDoIt  
Don't forget to look both ways 
Pay attention to your relationships in 2015 
Do all those little challenges just seem a little bit too much to handle? #confidence #ICanDoIt  
Are you going to be busy or productive this year? 
Get your priorities right this year 
Are you getting in your own way? 
How would it feel to start 2015 off with a boost to your confidence? #confidence #ICanDoIt  
Success is getting what you want. Happiness is wanting what you get. Dale Carnegie
Learn the secrets to becoming confident. #confidence #ICanDoIt  
Taking the first step towards your goals 
Happy New Year !! Have a great one
In order to succeed, your desire for success should be greater than your fear of failure. Bill Cosby
Develop a plan to continue growing your confidence #confidence #ICanDoIt  
Stay positive in 2015 
Raise your confidence for a great 2015 
Remember to look both ways! 
Wouldn’t it be great to start off 2015 with a new self-assured you? #confidence #ICanDoIt  
Set your confidence goals #confidence #ICanDoIt  
Have a wonderful, happy, confident New Year!!
When the balance between meeting your own needs and those of others is right you'll feel more confident #ICanDoIt  
What are your plans for New Year?
Do you need to become a confident person to reach your new year goals? #confidence #ICanDoIt  
Time to look both ways 
As one year ends, so another one begins. Happy New Year 
Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill
Start off 2015 by building your confidence #ICanDoIt #Confidence 
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence 
What ways do you know to increase your confidence? Learn  here 
You’ll feel more confident when you feel in control #Confidence #ICanDoIt  
Looking forward to a shiny new year 
What are you planning for 2015? 
It's time to look back over your year 
Time to look back and reflect 
Time for reflection 
Start off 2015 with amazing confidence #ICanDoIt #confidence 
How was your year? 
Start off 2015 with brand new confidence #ICanDoIt #confidence 
Looking backwards and forwards 
Have you been a one in ten? 
How could you feel more confident? 
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt 
How about starting 2015 with renewed confidence? 
Is next year going to be the one you fulfil your resolutions? 
How do you spend your life? 
Are you getting in your own way 
Take the first step 
Six ways to think positively 
Positive Mental Attitude!! 
7Ways to increase your confidence 
How would it feel to start 2015 off with a boost to your confidence? #confidence #ICanDoIt  
Canterbury Community Christmas carols. Lovely evening for getting together 
Merry Christmas!!
Shopping done, presents wrapped. Phew! 
Are you getting in your own way? 
Do you love your work? 
Hoping the rain stops for Christmas Eve carols tonight in Canterbury
Today I stop being a coach for the day to become Christmas dessert chef! 
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt
How do you spend your life? 
What's your vision? 
What's your dream? 
Confidence is an inside job. How can you grow yours? #Confidence #ICanDoIt
All this wrapping!! 
How much time do you spend having fun? 
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
How to have a happy Christmas 
One of the keys to confidence: Practice! Practice! Practice 
Shopping done, presents wrapped 
Making a list and checking it twice 
The most courageous act is still to think for yourself. Aloud. Coco Chanel #confidence #ICanDoIt
7 Ways to increase confidence 
Is 2015 going to be the one you reach all your resolutions? 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #confidence #ICanDoIt
Confidence rises when you have a happy balanced life. What could you do to get more balance? #ICanDoIt #confidence
Making a list and checking it twice! 
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt
Do you need a great coach? 
Is next year going to be the one you fulfil your resolutions? 
Have you started planning for next year? 
Have you been a one in ten? 
7 Ways to increase confidence  
How could you feel more confident? 
Looking forward to a to a stress free Christmas -
It's beginning to look a lot like Christmas 
Thinking positively makes your life seem easier? 
What's your vision? 
When the balance between meeting your own needs and those of others is right you'll feel more confident #ICanDoIt #confidence
Are you confident about taking the first step towards your goals? 
Are you hoping for a stress free Christmas? 
Are you getting in your own way? 
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt
You’ll feel more confident when you feel in control #Confidence #ICanDoIt
Confidence is an inside job but sometimes you could so with some outside help. #Confidence #ICanDoIt
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence

Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt
How could you feel more confident? 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #confidence #ICanDoIt
The most courageous act is still to think for yourself. Aloud.
Coco Chanel #confidence #ICanDoIt
Sometimes taking a breather is all you need 
How much time do you spend having fun? 
Support Collaboration and Growth for women business owners. Meeting tomorrow Book here 
Do you need a great coach? 
Preparing some worksheets for my talk at @metiswomenuk Faversham tomorrow. Can you join us? 
Are you nearly perfect 
Confidence is an inside job. How can  you grow yours? #Confidence #ICanDoIt
Positive metal attitude is the key! 
Need some more confidence? 
A very merry Christmas to you 
You're doing better than you think 
I'm holding a confidence  workshop and I want to make it  really useful. Tell me ONE thing you would like me to cover
Confidence starter kit 
You’ll feel more confident when you feel in control #Confidence #ICanDoIt
How to be gifted 
Could you do with a confidence boost? 
It's beginning to look a lot like Christmas 
I'm doing the Learn session at @Metiswomenuk Faversham this week. Talking about celebration
Think positive!! 
Looking forward to a to a stress free Christmas -
Are little things holding you back? Or great big whoppers! 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #ICanDoIt #confidence
@freelanceliz Thanks for your feedback Liz. Have a brilliant week :)
7 Ways to increase confidence 
I'm holding a confidence  workshop and I want to make it really, really useful. Tell me ONE thing you would like me to cover
Are you being true to yourself? #confidence #ICanDoIt 
Could you simplify your life by losing the clutter?  
How do you balance your work and family? 
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt 
Do you accept compliments gracefully? #Confidence #ICanDoIt
Do you love your work? 
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt
How to have a happy Christmas 
What's your vision? 
What are your natural talents? Use them to help build your confidence #confidence #ICanDoIt
Six ways to think positively 
Confidence rises when you have a happy balanced life. What could you do to get more balance? #confidence #ICanDoIt 
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
What's your most important role? 
Confidence is an inside job but sometimes you could do with some outside help. #Confidence #ICanDoIt 
Have a wonderful Christmas 
7 Ways to increased confidence 
How many roles do you have to play? 
Who are you? 
Thinking positively makes your life seem easier? 
What's your vision? 
Do you have a vision? 
Are you living in a muddle? 
What's the biggest area you could use more confidence in? #ICanDoIt #Confidence
Do you let people walk all over you? 
Are you confident about taking the first step towards your goals? 
I am developing a confidence building  workshop and I want to make it  really useful. Tell me ONE thing you would like me to cover
Here's to a stress free Christmas 
Do you love your job? 
Taking the first step towards your big goals

Who are you? 
8 ways to have a stress free Christmas  
Do you stand up for yourself? #confidence #ICanDoIt 
Are you overwhelmed? 
Is something holding you back? #confidence #ICanDoIt 
Competence contributes to confidence. What skills do you need to learn? #confidence #ICanDoIt
Are you being asked for too much this Christmas 
I am developing a confidence  workshop and I want to make it  really useful. Tell me ONE thing you would like me to cover
Check out "Metis Women Faversham 18th December" 
I've heard lots about clutter today - so try this 
Could using a coach help you? 
Grow your confidence #ICanDoIt  #confidence
Amazing cupcakes from @BeveyJ at @metiswomenuk this morning. Delicious too! 
Fun at @metiswomenuk Maidstone. Learning to tie a bow tie and having a good laugh! 
Don't forget, Think positive 
Thanks for the RTs @SallyDMarshall @LisaMsettle @SELBN_UK @lizalmond @haxfilmmaker @solelistic Have a great weekend!
Do you want a stress free Christmas? 
It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends. J. K. Rowling
A confident person keeps mind and body active. #ICanDoIt #Confidence
Looking forward to catching up with my @metiswomenuk buddies @YouImageConsult @alihollands @kathjcooper @Shapingwellness @CJMunn_artist
What's the biggest area you could use more confidence in? #ICanDoIt
7 Habits you can't be without 
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt
Is your life over complicated? 
Read this first!

Are you planning for a stress free Christmas? 
Have you got the balance right? 
Moving one step closer to your desires 
Could hiring a coach help you? 
Do you think positively? Here's how #confidence #ICanDoIt 
Could you do with some more confidence?  #ICanDoIt #confidence 
Do you have the balance you need?  
Are you planning for a stress free Christmas? 
It's beginning to look a lot like Christmas. Keep yours stress free 
Courage is being scared to death... and saddling up anyway.
John Wayne #ICanDoIt #confidence
If you want to feel confident, it helps if you feel motivated and positive. What makes you tick? #ICanDoIt #confidence
Think positive - it makes your day look great  
Confidence is a skill which can be learnt. The more you practice the better you get #confidence #IcanDoIt
I am developing a confidence raising workshop and I want to make it really, really useful. Tell me ONE thing you would like me to cover
Could you do with a boost? #confidence #ICanDoIt 
Happy, stress free holidays! 
Are you holding yourself back? 
Do you have the balance you need? 
Are you holding back? 
This positive - it makes you feel even better 
You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. Eleanor Roosevelt
Are you getting in your own way? 
What IS a weather bomb?
Looking forward to Metis Women Maidstone this Friday. Only a few spaces left so hurry if you want to book. Deborah T…
I am developing a confidence raising workshop and I want to make it really useful. Tell me ONE thing you would like me to cover
Only those who will risk going too far can possibly find out how far one can go.
T. S. Eliot #ICanDoIt #confidence
You feel more confident when you feel in control. #ICanDoIt #Confidence
Off to ABC Faversham this morning for some quality networking
Think positive! 
Do you have the right work life balance for you? 
Confidence rises when you have a happy balanced life. What could you do to get more balance in yours? #confidence #ICanDoIt
Could you use some more confidence? 
6 Ways to think positively 
Have a wonderful Christmas 
Think positive - and here's how 
Making a list, checking it twice and other ways to have a stress free Christmas 
A confident person balances work and home life #ICanDoIt #Confidence   
Confidence is an inside job. What work do you need to do to grow yours? #Confidence #ICanDoIt
Thanks for the RTs @lizalmond @Limeinfo and @SallyDMarshall
Confidence rises when you have a happy balanced life. What could you do do get more balance? #ICanDoIt #confidence
7 Habits you can't be without 
I'm developing a confidence raising workshop and I want to make it really, really useful. Tell me ONE thing you would like me to cover
Have a wonderful Christmas 
A confident person takes care of herself #ICanDoIt #Confidence
He who is not courageous enough to take risks will accomplish nothing in life ~
Muhammad Ali #confidence #ICanDoIt
When the balance between meeting your own needs and those of others is right you'll feel more confident #ICanDoIt #Confidence
You'll feel more confident when you feel in control. #ICanDoIt #Confidence
Have you ever thought of hiring a coach to help your progress?  
Are you hoping for a stress free Christmas? 
I am developing a confidence  workshop and I want to make it really, really useful. Tell me ONE thing you would like me to cover
When the balance between meeting your own needs and those of others is right you'll feel more confident #ICanDoIt #confidence
Check out this site: 
Love this attitude 
Confidence is an inside job. What work do you need to do to grow yours? #ICanDoIt #Confidence
Hos to have a stress free Christmas 
The most courageous act is still to think for yourself. Aloud.
Coco Chanel
Have a cracking Christmas 
I am developing a confidence  workshop and I want to make it really, really useful. Tell me ONE thing you would like me to cover
What are you doing with your life? 
How could you feel more confident? 
Are you able to take the first step? 
I need to do some Christmas shopping today. good job it's #SmallBizSatUK
#womeninbiz #wineoclock Do you manage to make time for the things you want to do as well as the things you have to do?
#retailers #stockists #womaninbiz #wineoclock 
Hello everyone I'm Caroline a coach specialising in work life balance and confidence #wineoclock #womaninbiz

Check 
Just hanging around on the Millenium Bridge waiting for a geek to set up his camera! 
A confident woman takes good care of herself #confidence #ICanDoIt
What could you do if you weren't afraid? #confidence #ICanDoIt
Masterminding with @metiswomenuk this afternoon. 7 heads are better than one!
Walking my talk today and trying new things. Today it's Segway. What fun!
After a hard working weekend time to fill myself up first with a little break
@claire80lomas Amazing talk at #IGNITE2014 truly inspiring. Thank you
What a great weekend at #IGNITE2014 My favourite speaker was Clare Lomas. Well worth the wait
Fab 1st birthday celebrations at Metis Women Faversham today with @AmandaHolges, @Shapingwellness an…
Listening to @kathjcooper telling us about her business in the members slot @metiswomenuk 1st birthday Faversham 
Loving all the collaboration and support at @metiswomenuk Faversham this morning 
Looking forward to @metiswomenuk birthday celebrations today
Did you miss our Maidstone? Read all the latest news here 
“@AKPetServices: Good Morning Ladies @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins Happy Monday
It's a year since Metis Women began in Faversham. Join us for our first birthday celebrations. Amazing offers availa…
Do one thing well 
Are you nearly perfect 
Just say no! 
I hope you're having a great weekend. What are you up to?
Do you need a great coach? 
Check out "Metis Women Faversham 20th November" 
I've been working on my confidence raising workshop. Loads of great material to share. Details to come soon
It's our first birthday this month - we have some amazing offers to celebrate. Come along to a meeting for support a…
Loved learning about feminine archetypes at #oneofmany Time to put them into practice
@HazelAddleyCoac Great to chat Hazel. Exciting times ahead
@Jenny_Fertility Jenny - You Rock too! Really great to meet you
Such a brilliant weekend. Women really are a soft power to be reckoned with #oneofmany #onewomanconference
#oneofmany reasons I'm amazing is my ability to get people to slow down and take stock of life and priorities  #onewomanconference
Lots of loving and support with all the women at #oneofmany
Optimists are more often right than pessimists #onewomanconference
Getting into my soft power today with loads of lovely ladies #oneofmany
Looking forward to being inspired at the One Woman Conference
Looking forward to seeing some familiar faces at the Kent PSA launch
Proper November weather today! What are your plans for this week?
Metis Women is 1 this month! Come to one of our meetings for some not to be missed birthday offers. Now in Faversham…
Great Forbes article 
How much time do you spend having fun? 
You don't have to go this far. Work with me and we can make sure you don't miss those milestones 
Do you spend all your time working? 
Another lovely autumn day. I hope you're making the most of your weekend
Check out this site: 
My latest blog  
How do you spend your week? 
Check out this site: 
I've just registered. Are you joining me? IGNITE! - 
Little glasses  of goodness at @metiswomenuk from Juice Executive @SarahWhelbandPR 
At @metiswomenuk  Dartford with fab ladies @YouImageConsult @cobookkeeping @helenwillsher1 @SarahWhelbandPR @MaureenJohnso19
At @metiswomenuk Dartford @AmandaHolges talking about fear.  ooooohh!
So enjoying @Rubywax #SaneNewWorld
Looking forward to seeing @rubywax tonight at the @marlowetheatre tonight #SaneNewWorld
Are you having enough family time? 
Are you having family time? 
Do you give your relationships the time they deserve? 
@Rubywax @CanterburyFest  Canterbury Cathedral, Canterbury Tales, Chocolate Cafe. Looking forward to the show
Are you having enough family time? 
Are you having family time? 
Do you give your relationships the time they deserve? 
Check out this site: 
Time Management Tips - Business 2 Community 
Multiply Your Minutes: Time Management Tips - Business 2 Community 
@AKPetServices @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins Happy Friday :)
Collaboration slot time at @metiswomenuk. Plenty of great suggestions and advice being offered.
Listening to ladies talking about facing their fears @metiswomenuk Faversham with @AmandaHolges
Do you need to take a  break? 
How's your day going?  
It only has to be 10-15 minutes 
Sometimes taking a breather is all you need 
@metiswomenuk  
@Seeds4Parents absolutely true!
Check out this site: 
My latest blog 
We've got @AmandaHolges talking about conquering your fears at Metis Women Faversham on Thursday 16th October. You'r…
How's your day? 
Are you having a great day?
Make you days good ones 
Sometimes it just feels like you are having a rotten day 
Stop having a bad day  
Sometimes you're just having one of those days... 
What to do when you are having a bad day 
Do you ever have one of those days? 
Check out this site: 
All about crash helmets in the collaboration slot at @metiswomenuk with @AmandaHolges
Interesting morning at @metiswomenuk Maidstone today
A lifetime of better social media, for free. Win @Hootsuite Pro for life! 
I’ve just registered for a fabulous free event called the OneWomanConference @joannamartin.  More here: 
You have to think - so why not think big ~ Donald Trump
Great infographic about using your time effectively

Check out this site: 
@AKPetServices @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins you too :) have a good one
Looking forward to showing @metiswomenuk Faversham ladies how to end the year on a high
@LindaMac1 I find it makes a difference if you add salt to the water
Are you holding yourself back?

What's holding you back? 
You're invited to Metis Women Faversham this Thursday 18th September. I will be doing the learn session about ending…
“@AKPetServices: Good Morning @julesserkin @JuliePWaller @BrendaCameron2 @AJBAngela @CaresWins @GreenleafeErgo Have a great week
@kimgarst Sometimes a little bit of what you fancy does you good :)
Don't let your relationships lose out  
Check out this site: 
Check out this site: 
That thing your scared of… be brave and put it behind you once and for all. via @Bev_James
Treat all your clients as VIPs @helenwillsher1 at @metiswomenuk Maidstone
Just been to @GreatOrmondSt to pay in some Money raised on my wing walk. Feeling good
What’s the best reason for helping others?... because you can. via @Bev_James
Hey @FEAtweets &amp; @TimThePaige! I'll be attending your FREE list building optimization event here: 
Metis Women Maidstone 12th September -- 
At Metis Women Maidstone on Friday 12th @Exquisite_S_S will be telling us how to delight our clients with amazing cu…
Telecommuting Tales of a Working Mom 
Too busy to spend time with the people you love?  
How are your family getting on without you? 
Remember WHY you go to work? 
Don't forget the people who love you 
It's about work AND family, not work OR family 
Work is important - but so are your relationships 
I know you work hard, really hard, but is there anything you've forgotten? 
Are you so busy you forget things sometimes? 
Looking forward to ABC Faversham
Check out this site: 
Life is a mirror - whether you look for the bad or the good in others, so you shall see it in yourself. via @Bev_James
There's more to life than work! What do you do for fun?
@AKPetServices @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins @GreenleafeErgo Top of the morning to you
@ZineUK_AndyO Have you got a new book called "All about rats?"
@LucysHall Metis Women is on in Maidstone 12th Sept. Would be great to see you there 
@saucyhorse Working, some volunteering and a little bit of party planning. Should keep me out of mischief!  And yours?
@saucyhorse if you're determined you can have a good one whatever the weather. Mine was good thanks!
Woohoo Bank Holiday weekend! What are your plans?
@AKPetServices @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins @GreenleafeErgo Have a fab one yourself!
Todays the day, up, up and away. Wing walking on behalf of my son 
“@AKPetServices: Good Morning @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins @CLoveCoach @GreenleafeErgo #FF” happy Friday
“Make sure your worst enemy doesn’t live between your own two ears.”    Laird Hamilton via @Bev_James
“@kathjcooper: Proud to be nominated for a @kent_kita # KITA2014, thank you for the nomination @CLoveCoach @metiswomenuk :)” my pleasure!
Ladies, The Smarter You Are, The More Likely You Are To Be Single 
Booking for lunch now closed for our summer party. You're still welcome to drop in and have a glass of wine/cuppa at Judds Folly Hotel, Fav…
It really is this simple – successful people take action.  via @Bev_James
Nearly all stands are booked for our summer party. So if you'd like one, now's the time to book. 

If you'd just lik…
Have you joined our LinkedIn group yet? 
So important to take a break, relax and refresh 
Happiness is something that we all strive for, yet many of us find it challenging to grasp and even harder 
The best time to do something is between yesterday and tomorrow  via @Bev_James
@AKPetServices @JuliePWaller @BrendaCameron2 @AJBAngela @julesserkin @CaresWins @GreenleafeErgo You too :)
Looking forward to giving my #7habits talk today
01304800108... 
We're all going on a summer holiday or ... How to take a break from your business 
@karenb101 @Corporatebaby Thanks Karen. You too!
Are you leaving your business home alone this summer?  
Check out this site: 
Check out this site: 
Looking forward to our Faversham meeting on Thursday, book here 
Begin where you are but don't stay where you are
 via @Bev_James
Lots to share at Metis Women Faversham on Thursday. Are you joining us? 
Busy morning teaching Google+ and LinkedIn with @denovoco @metiswomenuk social media master class 
@denovoco Is that better?? 
At #metiswomenuk @alihollands slaying our energy vampires
Check out "Metis Women Faversham 17th July" 
Have you booked in for your Metis Women fix this month? Lots going on. Maidstone meeting tomorrow, Social Media Mast…
Make an effort to be happy at work and considerably reduce stress levels

@AJBAngela @AKPetServices @julesserkin @BrendaCameron2 @JuliePWaller @CaresWins @GreenleafeErgo Morning All. Have a great day!
Six tech gadgets for business travellers 
In London later. Umbrella - yes or no?
Many people who worry about the future should be preparing for it
 via @Bev_James
Free up more time by keeping those meetings short! 
I'm fundraising for @greatormondst on @JustGiving. Please #sponsorme &amp; RT 
Looking forward to @4NWhitstable1 this morning. Learning about video marketing
@Tesco Not every year. Sometimes I support my friends 
@BathCandyUK Thanks for sharing! :)
@akpetservices @youimageconsult  @denovoco @deestringer1 @time2shinehypno  @hendearlove Good morning. Have a great week
@Tesco yes thanks! Great fun. Always good at Herne Bay
@AKPetServices @julesserkin @BrendaCameron2 @JuliePWaller @AJBAngela @CaresWins @GreenleafeErgo happy Sunday
#raceforlife in Herne Bay today and a picnic after with friends. Hope it stays fine
It's today! Social media Masterclass for @metiswomenuk. @denovoco and me training lovely business ladies
Have a great Saturday!
@JuliaBramble thanks I was just looking for it and drawing a blank. Nothing specific just a general query
@JuliaBramble Hi there. Did you do an article about how much time on each SM platform in EC Circular? I'm trying to hunt it down :)
Thanks for the retweets @LadiiCbrklyn and @sraderson Happy Friday!
I offer a free strategy session so you can see how I can help you. Contact me for details caroline@carolinelove.co.uk
Prepare your business before you head off to the sun  
4 Ways To Have An Adventurous Life (Without Going Anywhere!) - 
You just have one life in which to achieve everything you want to achieve, so act accordingly. 
All glory comes from daring to begin - Eugene F. Ware 
 via @Bev_James
@AKPetServices @LucysHall @TheWordWell @zoe_cairns @Declutterdivas @susiedeaks @i54newmedia @Telcareltd Have a fab day!
@HazelAddleyCoac Have fun!
Looking forward to a day of training with doctors. Should be fun
What are you doing with your weekend? 
20 Mantras To Help You Feel Confident - 
If money and courage were no object, what would you do?
@AKPetServices @facilitatorkent @carolseaborne @Talitawigg @SPWeddingEvents @HilaryJSteel @JECTraining Morning all. Happy Friday
Have you been to a Metis Women Social Media master class 
@ianlgeorge Absolutely!!
Are you booked into our meeting this week? great networking to be had. Join us 
Happy Father's Day to all the dads out there. Especially mine xx
Wow! Such a good morning this morning training in social media at @metiswomenuk #feeling very happy
Having a great morning at social media workshop with @denovoco @kathjcooper @Shapingwellness
Having a very interactive meeting @metiswomenuk social media training 
@Leilanimitchel @metiswomenuk Sounds fascinating. Have a great day
Social media master class today with @metiswomenuk. I love training with groups
Looking forward to presenting social media Masterclass tomorrow with @denovoco for @metiswomenuk
One of the things I love most about Metis Women meetings is that people never seem to want to leave afterwards.
Looking forward to my local #BottysEC meeting tonight with @Mike_Chance @AmandaHolges @MBKDesignStudio @_anthonyholmes @ianlgeorge
It's YOUR life. Take charge!! 
How to remain productive this summer 
I'm a work life balance coach. My free strategy session will show you how you can save time and be less stressed 
What haven't you got round to yet? 
Very moving listening to the #DDay70 veterans. Thank you
How could I help you change your life? Contact me for a free strategy session 
How much time do you spend commuting?
Time management or self management?  
What are your top priorities? 
How do you spend your time? 
The True Value of the Remote Worker - Microsoft for Work - Site Home - TechNet Blogs 
How well does what you spend your time on reflect your priorities #7habits 
Work-Life Balance Through Interval Training - @HarvardBiz 
Have you got your priorities right? 
First things first - my latest blog post 
Do you put first things first? 
@Peter_M73 My pleasure! Have a great day too
Here's my latest blog. 
Do you do first thing first? 
Check out this site: 
Have you got your priorities right? 
How do you spend your time? 
@AlexWaterton @fkeys Thanks for the RTs :)
Enjoying doing some training with GPs today
Check out this site: 
Do you use LinkedIn? Make sure you have a key word rich headline so people can find you

Find out more at our social…
@Courier_UK love it when I turn the radio on and there's someone I know on Woman's Hour!
Start with the end in mind. 
Do you start with the end in mind? Here's my latest blog based loosely on the #7Habits 
Here's my latest blog. Do you have a vision? 
Check out this site: 
Good morning! What are you up to today?
Great @metiswomenuk meeting in Faversham this morning. Thanks for doing my hair so wonderfully @smissa66
@Mike_Chance @Grow90 great meeting. Congrats on Entrepreneur of the month #bottysEC
Do you have a coach or mentor? 
“ Getting along with others is the essence of getting ahead, success being linked with cooperation. ”
— William Feather
Worn out after filming #metiswomenuk #metistv
Looking forward to filming of Metis Women TV tomorrow. Never thought I'd be working in the film industry
@YouImageConsult @metiswomenuk @BY_Trayc @BathCandyUK @denovoco @AmandaHolges @Shapingwellness @BespokeFinPlan Me! See you there
“@wardrobefairy: I need a gardener this week! One days work. Anyone?? #TunbridgeWells” @SimplyGdnMtce
Back to work. Did you have a break?

@YouImageConsult @ChantelleBrowne @PictureSue @HilaryJSteel @denovoco Sounds like a plan! Happy Fridays

Work life balance for home based entrepreneurs. Is it a myth? 
Check out this: 
Check out "Metis Women Maidstone 9th May" 
Check out this site: 
First of a series 7 Habits ... 
Here's my latest blog 7 Habits 
Check out this site: 
@YouImageConsult @Fore_Women @BY_Trayc @HazelAddleyCoac @BrendaCameron2 You too Deborah
Spending too much time deciding what to wear? Get a 'woman's uniform' | via @Telegraph 
on how to be more active visit 
What are the 7 habits you can't be without? 
Happy Easter. I hope you're taking a break
Really brilliant Metis women meeting today at Faversham. Completely energises me. Wish I could do it every day.
@Mike_Chance @MarieCross_FIT @AmandaHolges @denovoco @meshconsultants @_anthonyholmes @BCS365 @custwin @SimplyGdnMtce  you too Mike
Morning All
@lb4everdotcom tell me more
Check out this site: 
I am a coach specialising in getting your work life balance just the way you want it. How is yours?
Faversham or Deal ? Choose here 
More quotes: 
What would you try if you knew you couldn't fail?
I am a coach specialising in helping my clients to get their work life balance just the way they want it #satchatUK
