Sea breeze today I think<SPIRAL SHELL> 
Just posted a photo 
@daisycroxall_ haha thanks I try <HAPPY PERSON RAISING ONE HAND>
@daisycroxall_ @Leahbxo we're the best aren't we<NAIL POLISH>
Vaults - Cry No More - Vevo DSCVR (Live) 
@bitemxrks_  
Just posted a photo 
I'm gonna make it, I'm gonna be a star. And do you know why, because I have nothing left to lose 
@bitemxrks_ 
@bitemxrks_ us when sir said he's gonna blow
@bitemxrks_ looks like u
Just posted a photo 
@bitemxrks_ too soon
Gonna give up on this cup of tea if this kettle doesn't start boiling faster<HOCHO>
Whenever I get sad over a boy I just put on lies - marina and the diamonds and I fell 10x worse

1.6.15

Pre-order 

Town with Charlotte<REVOLVING HEARTS> 
<FROG FACE><HOT BEVERAGE>️ 
<DECIDUOUS TREE> 
Being a loner today<ROOSTER> 
Hate being a hopeless romantic<PISTOL>
@Lydiarr_ 
Not wanting to give in and text that one perosn
Drink a cherry cola lime 
When you're a bottom but everyone thinks you're a top<SLEEPY FACE>
Generic work caption 

Me: 
We do not disrespect the saviour in such a way 
Two bottoms in a relationship is just a recipe for disaster
I just let a spider live, I am finally at peace
Just Got told I'm good looking, when I get a hot boyfriend is when I'll start believing it
<DROPLET> 
Me: Thank you. While you enjoy an absolut cocktail in the interior illusions lounge, the judges and I wil…
• being fabulous 24/7 is exhausting
• dressing good is time consuming
• ignorance
• illegal in 78 coun…
Haircuts have no gender
Makeup has no gender
Sometimes people have no gender
Don't limit urself
Do wha…
Just posted a photo 
What's wrong with me 
Evening out with daisy<HEAVY BLACK HEART>️ 
That's Made me feel great lol joke
If it's meant to be it will be
Always go to daisy for advice<HEAVY BLACK HEART>️
Don't think I've ever been so happy to be wearing a jacket
*internal screaming* 
@molly_faye_ " you beat me"
@molly_faye_ I saw that slip up tweet don't worry
@molly_faye_ idk what that was sorry<FACE WITH TEARS OF JOY>
@molly_faye_
@Lydiarr_ just a little bit
@Lydiarr_ shut he fuck up I still saved £4 from origin
Can't wait to get home treated myself to sims 4
Gender identity shouldn't be this much of an issue in 2015, sending my best wishes<HEAVY BLACK HEART>️
@abbiewardx happy birthday bruh
<BLACK SUN WITH RAYS>️ 
@imogenward98 omg
Soph always cheers me up<SMILING FACE WITH SMILING EYES> 
I'm revising someone check if I have a fever
@daisycroxall_ awww this is so cute you're the best<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
          Very Monday
        Time4school
   Such learn
      Many education 
<WOMAN WITH BUNNY EARS> 

..ohhhhh how young and naive I was
@smilepIease @ANGYMARINIELLO @meg_scottt
Bae 
What a classic 
Biology <SMILING FACE WITH SUNGLASSES> 
More plants<HERB> 
Work<WEARY FACE> 
@daisycroxall_ awwwww qt love you too <FACE THROWING A KISS>
@daisycroxall_ awww we're gonna take a new one soon it's been too long
@meg_scottt the main photo describes me perfectly in one
@meg_scottt how will you ever choose which ones to use
@meg_scottt this is too much
@meg_scottt *wank bank* do not even lie
Megan always screenshots my snapchats and I always forget to do hers ffs
<CHERRY BLOSSOM><BOUQUET> 
Bored selfies 
Cutie 
Thankyou Apple for understanding the front facing camera is just as important as the rear one
help me 
Family is everything 
Wish me luck 
But I'm not giving up, I'm not giving in 
this is your lucky day, you're standing in my presence
Cause darling I wake up just to sleep with you 
@CGBPosts @bitemxrks_
me and @bitemxrks_ are so in sync its unreal
Shame 
@meg_scottt sigh, I'm guilty<INFORMATION DESK PERSON>
Am I a heartless gay? I mean I wouldn't go that far
My whole outfit is black and white today I feel so powerful
I just finished the last episode of parks and rec and im not sure how I feel right now
You can definitely tell it's half term 
This guy on bbc sport is really hot
@bitemxrks_ also true<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@bitemxrks_ I just looked at it like you would flip if you saw it
@bitemxrks_ is this me or what 
@meg_scottt new wallpaper
@meg_scottt instead of speaking just show her the picture and be done with it
@meg_scottt think she already has by waking you up early
@meg_scottt I highly doubt that we're besties
@meg_scottt please don't show your mum <PISTOL>
<MAN AND WOMAN HOLDING HANDS><REVOLVING HEARTS> 
Work sucks<HAPPY PERSON RAISING ONE HAND> 
"Just because someone stumbles and loses their way, doesn't mean they're lost forever."
-Charles goddamn Xavier
Circulate the image everytime I come around 
<TWO WOMEN HOLDING HANDS><MAN AND WOMAN HOLDING HANDS> 
Party time with the girls 
Kygo makes such moving tracks and idk how
Why are gays so annoying
<HERB><CHERRY BLOSSOM> 
@TIDALHiFi when will a desktop software be available??
We'll see you in another life<BROKEN HEART> 
I'm scared whenever I say something it's going to be our last conversation<BROKEN HEART>
<BROKEN HEART> 
For saying I was bent over a bucket being sick last night I think I look alright
You do such damage how do you manage 
<CHERRY BLOSSOM> 
Over plucking literally makes me cry
<EYES> 
Me: 
Plant life<HERB> 
Another conversation with no destination 
<SLEEPING FACE> 
@meg_scottt you're not even joking thats the scary thing...
@meg_scottt OMG IVE ONLY JUST SEEN THIS
as long as this biology test is about season 4 of parks and rec i'll do great
<MICROPHONE>last night in Birmingham 
Just started freaking out bc I haven't done any of my biology coursework
<COUPLE WITH HEART> 
so basically cube world was a waste of money...
@meg_scottt but that's a different matter entirely bae<FACE THROWING A KISS>
I hate it when people make that I'm gay my defining feature like no have you seen these brows. Grow up.
<SEEDLING> 
Rest in peace John
We all have our own problems to deal with aswell yano
Ibeyi - River: 
@bitemxrks_ hahahah loser
@bitemxrks_ I just don't even lie to myself anymore, I just know I wont
#darude 
Hi Lydia
"Shall we start a Twitter fight?" How bored Me and @bitemxrks_  are in biology
I'm going to work and the only socks I could find were ones saying 'cooler than average'
@bitemxrks_ just like you
“@CGBPosts: Friends: You're so mean sometimes
Me: I'm not here to make friends. This isn't America's Next Top Best Friend.” @bitemxrks_
Me: Ok here it goes
Me: Yo, I never fucked Wayne, I never fucked Drake

Hypothesis: gay
Conclusion: gayer than origi…
@CGBPosts @bitemxrks_

Parents: how was your day honey
Me: it was so heterosexual, just.... just the straightes…
@meg_scottt miss that flawless complexion
@meg_scottt I am, you live too far I could've really done with a big mac
@meg_scottt omfg that was so smooth, just large fries I'm poor, I even got my mum to give me the money for them
@meg_scottt Megan. Don't be mean.
Legit sat in McDonald's on my own
I go from listening to beethoven whilst reading vogue to listening to monstercat playing Dota
when you don't raise your hand up, but the teacher calls on you @bitemxrks_ 
Work<PISTOL> 
Haircut<BLACK SCISSORS>️ 
@meg_scottt where is the lie tho
@meg_scottt I feel sick to the stomach
When life hits you 
@meg_scottt @comedyandtruth these need to stop omfg
I aspire to be Shane from faking it
@bitemxrks_  
@bitemxrks_ me af 
Just found this in my revision guide wth 
In love with Ibeyi
When you see ya bestie in  school @bitemxrks_ 
@bitemxrks_ I replied to the wrong one
@bitemxrks_ say no names, say no names
@bitemxrks_ where is the lie though
@bitemxrks_ 
@bitemxrks_ i like his pyjamas
I hate that I struggle to kiss my boyfriend in public
@daisycroxall_ <FACE THROWING A KISS><FACE THROWING A KISS><GROWING HEART>
I look like a literal piece of shit that's walked out of a trash can
I have a strong feeling ill cry and Florence's new album
Finally get to see declan again tomorrow, Sunday was too long ago
@meg_scottt @KardashianReact Omg<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>

@connorwilkins98 that was meant to say grandma but idc anymore
I showed my grandad lady gaga at the oscars and she legit started crying
3 daily unfollowers. Crowdfire doesn't miss a trick - via 
Swear to god I'm just white trash but idc I'm going to get coffee 
Why Lady Gaga's Oscar performance could redefine her career 
<CHERRIES> 
New day, new tweets, new stats. 2 new unfollowers. Via good old 
Wondering how to grow on twitter? I gained 3 followers in the past day. This is the app: 
1 daily follower. 0 unfollowers. Justunfollow doesn't miss a trick -via 
Let's just say I'm "releasing the kraken" now bc I don't want to when Declan's here
1 amazing follower in the last day and there will be more tomorrow. Growing with 
Just posted a photo 
Number crunching for the past day - 2 new unfollowers. Stats via 
<GROWING HEART> 
@meg_scottt really? If you say so
@meg_scottt best reaction I've ever seen
Forget unfollowers, I believe in growing. 1 new follower in the last day! Stats via 
Awww cute 
Wondering how to grow on twitter? I gained 1 follower in the past day. This is the app: 
@bitemxrks_ miss clowes
New day, new tweets, new stats. 1 follower, 1 unfollower. Via good old 
@meg_scottt I thought so too<INFORMATION DESK PERSON>
@meg_scottt @doowyasmot babe that's me
Growing and engaging with the right tweeps - gained 3 new followers in the past day, courtesy 
When you think your brows are on point and then you step back and cry bc they're not
Do you know who are awesome? My 3 new followers in the last day! Growing with 
<TULIP> 
<DIAMOND SHAPE WITH A DOT INSIDE> 
@meg_scottt @bitemxrks_ ok megs, ok
@bitemxrks_ @meg_scottt 
Preach<PERSON RAISING BOTH HANDS IN CELEBRATION> 
@bitemxrks_ I relate to this too much
3 new tweeps followed me in the last day. I find relevant people to follow with the #CopyFollowers feature of 
Me rn #Florence 
Florence and the machine - what kind of man 
Best day in a long time 
I remember when I used to be ashamed to be gay and now I'm like come on get that Whitney on
New day, new tweets, new stats. 3 followers, 0 unfollowers. Via good old 
@meg_scottt aww babe, I know
@meg_scottt did you just call me hot
@meg_scottt my faves
Trying to eat noodles is SO FUCKINGN FRUSTATUNG
Sulking 
2 daily followers. 0 unfollowers. Justunfollow doesn't miss a trick -via 
This sounds crazy but I think I actually love you
if i was beyonce id still be so pissed rn
Stats for the day have arrived. 3 new unfollowers. Stats via 
<BROKEN HEART> 
New day, new tweets, new stats. 6 new unfollowers. Via good old 
Igloo Australia's is my all time favourite
So happy I could die
I wear you by all we are is just too catchy
Today's been great 
Stats for the day have arrived. 5 new unfollowers. Stats via 
I just sit and laugh to myself 
Eyebrow game strong 
I wish i'd gathered my family and just sang diana ross' im coming out instead of crying to my mum in the car
Just a stranger saying hi can brighten up the whole day
Followers - 3, Unfollowers - 3. I didn't know it'd be this simple. Get your daily stats via 
I think all we are are gonna be big<WHITE UP POINTING BACKHAND INDEX>
@bitemxrks_  im in love with all we are rn
@meg_scottt great, thankyou in advance
Megan's screenshotting my snap smh
Oops not again<FORK AND KNIFE> 
I start tidying everyone room I go into, I've just made Jodie's bed
I gained 9 followers in the last day. You? Know your stats and grow with 
I hope me starting to like someone doesn't backfire like normal, that'd be annoying
@daisycroxall_ I look like shit in this but I love the gesture<REVOLVING HEARTS>
Officially hate this stupid guy in Daisy's life, she doesn't need him
im going on a date, its been a long time coming
<HOT BEVERAGE>️ 
So happy<HERB> 
4 new followers in the last day and it is more than just stats, I use it for growing my account! Try it 
@BBCR1 yaaaaaas catfish and the bottle men
me: *texts other boy i've been ignoring for a few weeks* hey haha sorry i was busy what’s up
2015: *gives not one single fuck*
me: BUY THE PINKPRINT ON ITUNES!!!!!!!!!!!
Me: men are so gross omg
Me: *is a gay boy*
Shakira: you slayed my life
Shakira's hips: i could fart a better freestyle than that
Shakira: fo…
Straight person: I have a really good gaydar
FUCK, did I forget my rainbow at home AGAIN?????
Me: 
I just got Rick rolled wth why is this still a thing
aww talking to nicole has been really nice
<WOLF FACE> 
10 tweeps followed me in the past day. Feels great! Do you also want to feel awesome? Check out 
Have high hopes atm
The Dictionary Challenge 
New world torture&gt;four walls&gt;trophies of violence
<HEAVY MULTIPLICATION X>️<HEAVY MULTIPLICATION X>️ 
You're never gonna love me, so what's the use
Just posted a photo 
I know like -1 gays in burton
10 tweeps followed me in the past day. Feels great! Do you also want to feel awesome? Check out 
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
Add me on kik connnnnnor_
#StopWhitePeople2015
@bitemxrks_ now you get it man
@bitemxrks_ those shoesman<WOMANS SANDAL>
Scratched my iPhone for the first time, a single tear just rolled down my face
@bitemxrks_ all because one brushstroke is visible
@meg_scottt I'm just sat looking at the screen, don't dare say anything
My grandmas watching a program about homosexual animals this is so awkward
@daisycroxall_ who doesn't that's the question
Town<PISTOL> 
Mum said marina and the diamonds was annoying here so I changed it to while she sleeps
+44 7534 383261, new number text me names
Wondering how to grow on twitter? I gained 11 followers in the past day. This is the app: 
Third time this week 
@meg_scottt #getoverit
Mine and @meg_scottt 's relationship in a whole convo 
@meg_scottt you won't be saying that when we're both in wedding dresses
<GRINNING FACE WITH SMILING EYES> 
How many followers do you get daily? 2 awesome new followers for me! Grow with 
You might be required to make a choice today, and responsibili... More for Gemini 
Crying at the gif part 
@bitemxrks_ cant get other that other one tbh
@bitemxrks_ im going to say this everyday
When someone likes then unlikes one of your photos smh
Aww<TWO HEARTS> 
Literally me tho 
<PERSON RAISING BOTH HANDS IN CELEBRATION> 
Movies and pizza w bitemxrks 
You might feel as if you have been set up because you weren't ... More for Gemini 
My lovely snaps to @bitemxrks_ 
Always get myself down over boys eugh I need to stop
feel weird talking to Laurie, haven't spoken in like 8 months
2 new followers in the last day and it is more than just stats, I use it for growing my account! Try it 
felicity gives me life
Kiesza, £16, must go
It said rim breeding on the board but I thought it said rim jobbing and I'm literally crying
You might not be interested in expressing your emotions today ... More for Gemini 
So happy to have my dad back home
@bitemxrks_ me and kirky 
@brandooncotton @lucille2067 @MayorofLondon someone has to
Don't know why I'm even getting a new phone no one texts me anyway
@brandooncotton @lucille2067 @MayorofLondon you've gone and made him wet ffs now im gonna have to pick up the pieces
All I have, I will give to you 
@ambeeeerlily oh right jodders showed me
@ambeeeerlily did you not get them done together?
@ambeeeerlily when we went Bilash I got a full frontal
the slightest person can instantly brighten my mood
@brandooncotton relationship goals = zipline with boris bae
@brandooncotton well this is boris johnson, you dont get much more attractive than him
@brandooncotton 
Cba with today 
Look like the girl off chandelier 
@ambeeeerlily your nipple piercings and the stud in your chest looks hot af
My way of dealing with things is just to not feel them
You are better off saying less today because your words might ... More for Gemini 
today has not been a good one, time for bjork
5 tweeps followed (thank you!) and nobody unfollowed me in the past day. Thank you 
@meg_scottt @ambeeeerlily pretty much queen then
@ambeeeerlily I'd be a great famous person ngl
@ambeeeerlily asked jodie how I was I feel famous
You could grow tired of being responsible, so you're poised to... More for Gemini 
My sister thought I was going out with a guy because I'd spoke to him like once hahah
Good morning texts are the reason I get out of bed, hence why I don't
@bitemxrks_ omfg<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I have a rising follower graph! 2 more followers in the past day. Get your stats right here 
<REVOLVING HEARTS> 
Look like trash = feel like trash<SKULL> 
Eugh, some guys are arseholes
Ironically, you will discover a new direction to take once you... More for Gemini 
Me and meg made strawberry vodka jelly
You can usually think fast on your feet, but today you may fee... More for Gemini 
2 tweeps unfollowed (goodbye!) me in the past day. Thank you 
idec if megan wasnt inviting me im going now
@meg_scottt ok im actually gonna come stop tomorrow night now :))
@meg_scottt is that an invitation for me to stop round?
@meg_scottt same, the country lifes rubbing off on you, you need more gay
@meg_scottt you should probably get some airwicks on that
@meg_scottt i can hear that country accent through my computer now, thanks
@meg_scottt I think you'll find that that phrase is designer, eugh
@meg_scottt it means hot babe
@meg_scottt you idiot, why would i call myself cliche, like really
@meg_scottt <FACE THROWING A KISS><FACE THROWING A KISS>
@meg_scottt got that right &lt;3
im so quiche
Doesn't look like this year's going to get better at all
Being at the hospitals so boring, but I need to be here &lt;3
Miss has annoyed me so much this morning
Making up your mind seems nearly impossible today, even if you... More for Gemini 
relationship goal: a relationship
@bitemxrks_  
queueing random stuff on tumblr because i want my bed like now
@Lydiarr_ @amber__durant good, I think Jodie wants to go, we can go in matching bondage if you want
@Lydiarr_  we're still sneaking into fifty shades aren't we?
@brandooncotton I'm aight, still waiting for this bitches to come
@brandooncotton everyone probably thinks I have your nudes lol, I doubt they do actually
@brandooncotton don't tempt me bro <NAIL POLISH>
@brandooncotton don't cause I'll have to post yours
There's a load of random shit on my playlist and now I'm being stalked by a Paedophile
@brandooncotton awks she better not send me my own
@brandooncotton lying bitch 
@brandooncotton she still hasn't sent it to me, so disappointed
@RelatableQuote @bitemxrks_
This random woman's messaging me on facebook taking about her bf'd and now shes trying to find his dick pic for me??? whats going on?
Your political opinions might be up for debate, but rather tha... More for Gemini 
Stats for the day have arrived. 1 new follower and NO unfollowers :) via 
Me and jodie are so open with each other
Your mind is crackling with the sparks of unconventional thoug... More for Gemini 
Number crunching for the past day - 1 new unfollower. Stats via 
You have very specific emotional needs today, yet it's tricky ... More for Gemini 
Forget unfollowers, I believe in growing. 267 new followers in the last day! Stats via 
I slipped whilst taking a selfie 
You're captivated by your dreams of globetrotting these days, ... More for Gemini 
I feel like a huge chunk of me is missing bc I don't have a boyfriend, even though I never have? it's making me depressed, I want to cry.
getting go the go doc project has made me jealous of anyone in a happy relationship because I have nil of one
Using your sarcastic sense of humor as a weapon may be inappro... More for Gemini 
@SmiteGame smite is annoying me so much, it keeps logging me out or crashing making me a deserter ffs
Although you often enjoy bantering with people who are as clev... More for Gemini 
Seeing my dad like this is heartbreaking
Although you may establish ambitious goals today, your progres... More for Gemini 
You might feel threatened by a coworker's competitive nature t... More for Gemini 
You thrive on the creative buzz you receive from the artistic ... More for Gemini 
Of course I'm revising 
You may be caught up in your own nervous energy today, but try... More for Gemini 
Yansih marshall is my icon &lt;3
You are eagerly anticipating the rising energy of the day, but... More for Gemini 
Since when was jean greys power turning into the avatar, master of all four elements?
You may be able to come up with plenty of reasons to decline a... More for Gemini 
@SmiteGame #swc 
Daisy literally favourites all of my tweets
If sam smith can get a hot boyfriend so can I!
Following your instincts can lead you into an exciting but uns... More for Gemini 
Lyd knows how to cheer me up &lt;3
Family matters can be very complicated and dealing with detail... More for Gemini 
I hate going to funerals, but I just need to, to let go
it makes me laugh when people think im joking when i say i dont show emotion because i literally dont
well January is already worse than all of 2014 put together, can't wait for the rest of the year!
It's as if you're a marionette and someone is pulling your str... More for Gemini 
Officially my favourite shop 
Evasive tactics won't succeed today if someone doesn't support... More for Gemini 
@meg_scottt my new favourite thing, gaybae
If you run into resistance from an authority figure today, the... More for Gemini 
I crave to have a boyfriend,
But let me tell you it isn't happening any time soon.
Finances may present a problem now, unless you stop to handle ... More for Gemini 
My grandma is better than yours 
The most beautiful emotional treasures are hidden deep under t... More for Gemini 
Omfg 
Having too many choices can be a bit overwhelming today, espec... More for Gemini 
Finding balance in your life can be tricky because your curren... More for Gemini 
You find an ironic kind of pleasure in being so practical now ... More for Gemini 
Lady Gaga singing Sting Kennedy Center Honors Lady Gaga sings 'If I Ever...: 
And now my grandma just farted
My baby nephew head butted my grandma because he could support his head I'm crying
iknowgallifreyan: Damn, This hit me hard. I can’t believe a parent could be so cruel to their own child.  … 
volunteer trip to Thailand/Cambodia 
<SKULL> 
You might not be overly communicative today because you don't ... More for Gemini 
Heart breaking 
Your unrestrained enthusiasm could have significant impact on ... More for Gemini 
You're eager to embrace the future instead of reviewing your r... More for Gemini 
You may be harboring resistance to your social obligations tod... More for Gemini 
@meg_scottt I'll make it happen, put it on the will and last testament
@meg_scottt I forget there's no comeback that Megan Scott cannot backfire
@meg_scottt you know, Crimson wave...
@meg_scottt period babes
@meg_scottt what was I Meant to say to thta
@meg_scottt erm.
Need to try and marathon the rest of fairy tail season 1 tonight so I can watch 2 tomorrow
Visualizing yourself as King of the Mountain is not necessaril... More for Gemini 
People may believe that you're only interested in clever one-l... More for Gemini 
When I used to hope my gay thoughts were a phase,
So wrong and... And so stupid
Following through on anything that you start now may be a chal... More for Gemini 
Finding time to socialize with your friends is difficult now t... More for Gemini 
You are very determined to get to the source of a feeling that... More for Gemini 
You may be more emotional today than others think because you ... More for Gemini 
Beth is officially the best, free rides
do I go tomorrow or not? will have work all day the next day
america the brave, still fears what we dont know
#NowPlaying Drown
Bring Me The Horizon • Drown on #Spotify  
You are often more flexible in your attitude than most of your... More for Gemini 
@Skulburn next day delivery that shit
Netflix never has what you want
Petition to keep the avatar franchise alive 
Fallen in love with Andrew from aldi
You might feel as if you're being ignored today, but making a ... More for Gemini 
@nicoleistired Ikr, that's all I have to say
@nicoleistired ikr
@meg_scottt my eyes safe different but ok
@meg_scottt tiny, meg don't be so rude you inherited them from her
@meg_scottt she'll think she's twitter famous
@meg_scottt don't talk to Alison like that
Another new top 
Hi Lauren
You may have a detailed picture of exactly what you want to do... More for Gemini 
@Lydiarr_ love u bby
Life seems a little less intense today and you may relax your ... More for Gemini 
just watch it 
Relationship issues have taken a turn toward the melodramatic ... More for Gemini 
Can we just appreciate the fact the xx exist?
No nice indirects about me, ok, I know where we stand
I'm only willing to share Aidan turner with Lydia, that's it though
Even if you wake up on the wrong side of the bed today, life g... More for Gemini 
You are totally jazzed about all the possibilities ahead of yo... More for Gemini 
He somehow puts those years of discovering yourself into words "Coming Out: 
we should make a revolution where people purposely click the ads on a youtube video to make youtubers money
The intensity may be slowly settling down, but it doesn't seem... More for Gemini 
everyone should go watch a documentary called 'happy' on netflix, one of the most uplifting things ive seen in quite some time
@daisycroxall_ of course its gonna be good
Sat waiting for the hobbit to start!
It's not easy for anyone to pin you down today. You aren't lik... More for Gemini 
Tell me what you're gonna do about that
Punish me please
Punish me please
You ain't right for doing it to me like that, daddy
Even though I've been a bad bad bad bad bad bad bad bad bad bad bad bad girl
It's not easy for anyone to pin you down today. You aren't lik... More for Gemini 
what is the yogs jingle jam coming to, sjin dressed as elsa, smiffy as i think a banana singing barbie????????
@anythingwteeth but a goddess can't die
@anythingwteeth I'm sorry now what
@lameprincess_ HA autocorrect never fails, bitch
@lameprincess_ errrrrrrrm pretty sure I did babe's.......
I was talking about myself, I'm in the orthodontist
"LADY GAGA IS OVER"
"LADY FLOPGA WHO?"
"LADY FLOPGA HAS NO FANS"

#MTVStars Lady Gaga 
I'd love to work in an orthodontist reception, the amount of hot people coming and going is unreal
#NowPlaying Does Santa Claus (Visit Zombie Pig-Men Kids in the Nether in Minecraft at C… 
Your plans to network with others could run into unexpected gl... More for Gemini 
@Nicoleistired 
@bitemxrks_ mate have you done any revision?
Relationship dynamics are at the forefront of your thoughts to... More for Gemini 
There's no need to stay in constant motion today, even if you ... More for Gemini 
A current relationship dilemma may seem larger than it really ... More for Gemini 
♫ Underline – Area 11 
Everyone should go buy this, music so excellent i just happily paid for it @bandcamp: 
Zhu Li, do the thing
bowling was great today
You're on an emotional edge while the Gemini Full Moon rattles... More for Gemini 
sat listening to give life back to music and i looked at the moon and had an existential crisis
♫ Instant Crush – Daft Punk, Julian Casablancas 
The constant rumbling of excitement rattles your nerves today.... More for Gemini 
An unusual constellation of events could pull you into an emot... More for Gemini 
You may truly believe you're being fair-minded in your interac... More for Gemini 
You are so excited by all the possibilities ahead that you cou... More for Gemini 
A3 acrylic painting by JustSomePaintings 
If your achievements are falling short of your expectations no... More for Gemini 
@meg_scottt a skint sugar daddy, skint <BROKEN HEART>
That feeling when two days ago I had 200 pounds and now I have nil
Omfg I'm crying  
You may try to think rationally today, but it's challenging to... More for Gemini 
WHY DID MATTY EAT A PUPPY
The fireworks sound like dying children
You could run into resistance today, but it's hard to put your... More for Gemini 
@meg_scottt @ambeeeerlily @bitemxrks_  excuse you, give the actors some privacy, jeez

Girls in real life: pizza is fucking gross and stop trying to grab my ass yo…
You may be feeling quite clever as you tap dance around a deci... More for Gemini 
@bitemxrks_ those shoes weren't even on properly wth, no cause I can put shoes on but on a bad day maybe
@bitemxrks_ omfg literally you
Everyone seems to be talking up a storm today, but no one has ... More for Gemini 
I've spilt tea all over my bed wtf I'm going to cry
Ellen in '50 Shades of Grey': 
You are attracted to weird ideas and unusual people like a fly... More for Gemini 
You Are Awesome - A Message From Zoey Proasheck: 
Im watching the Artrave livestream again in school
You are preoccupied with your thoughts today, but it may be di... More for Gemini 
@meg_scottt #blessed that's what u r
@meg_scottt plus you get like quadruple what I earn
@meg_scottt because it ain't your birthday babe
@meg_scottt I'm paying for em and mum to go see Paloma and then I'm going to see clean bandit mate
If she doesn't realise ARTPOP vol 2 tomorrow morning I will be severely depressed
Guys guys .... Shall we do it. #artRaveLIVESTREAM 
Nonononono shes crying
This is too much
What this is the end of ARTPOP I can't
I'm not emotionally ready for gypsy
Swines so intense
I am rich as piss
MARY JANE HOLLAAAAND
DAMN YOU WERE IN MY SEXXX DREAMS

 #artRaveLIVESTREAM
#artRaveLIVESTREAM 
This is heart breaking
@NakedGa yeeees
I LOVE YOU GUYS SO MUCH
That was the most intense version of dope I've ever heard
Start with me bell bottom blue
A someone shower me with presents like this? 
I cant deal with this rn
well isnt this thrilling
We could belong together. <SPARKLING HEART><LARGE BLUE CIRCLE><PARTY POPPER>…
so she successfully didnt drop the beat once on a world wide tour
incredible
#artRaveLIVESTREAM
What a mess
#ThingsThatWillHappenBeforeStarlightDropsTheBeat ill get a bf
is she fucking done yet jesus christ
TONIGHTS GONNA BE AMAZING
spending £110 pounds on tickets this month, oops
@Lydiarr_ and YES it's because we're better than you
Lydias the fucking bomb
@meg_scottt smh <DANCER>
@meg_scottt @beckymacklin11 well I excuse ME for trying to be the life of the party

You may grow uncomfortable today if a close friend or lover as... More for Gemini 
anyone want to go see clean bandit with me?


you alright?
yes thanks im good *hands twitch* 
We have this chat every day but it makes no difference
Hate it when people say I don't need to exercise
I'm doing it for myself
No one else
@bitemxrks_ IT'S SO GOOD
@bitemxrks_ mate look 
Misinterpreting another person's actions is possible today sin... More for Gemini 
Your positive attitude has an immediate impact on your most in... More for Gemini 
@meg_scottt you better ive been waiting for like weeks
@meg_scottt when you coming back to school???
♫ New Eyes – Clean Bandit 
I need to spend as much time with him as possible though
Your nerves are on edge today as your key planet Mercury align... More for Gemini 
fantabbydosey lol you probably think I'm like stalking you
I can't sleep someone snuggle with me
Still shocked from last night's episode of AHS, well she was the most obvious candidate but still
Coworkers might be the primary source of your current headache... More for Gemini 
wet hair looks great on everyone OTHER than me
Sweating in the bath 
* SWEATING INTENSIFIES*

@ambeeeerlily knew it
@ambeeeerlily your bf loved it didn't even lie
@ambeeeerlily Hunny I didn't have any to begin with
@ambeeeerlily idk it's obviously got something wrong down the line
@laurenpollock_ well you'll see me holding a jar of nutella that'll be the code
@laurenpollock_ I think I'm gonna live, you might not recognise me though
I've ate half a jar of Nutella in the course of two hours am I going to die
@meg_scottt it wasn't a cup a rice it was just normal rice Mate
@meg_scottt well u should, you'll have to deal with me when I break down
WELL I BOUGHT A CUP A RICE AND IT'S NOT ACTUALLY A CUP A RICE ITS JUST RICE AND I TRIED TO DO IT IN A MUG AND IT'S JUST HARD HOT RICE
Your irrepressible desire to experience pleasure may clash wit... More for Gemini 
@Mattijapati I just really don't know
@Mattijapati idk I just have loads of photos of your gorming face 
@Mattijapati you can try 
@Mattijapati SOMEONE'S having a breakdown
@Average_Loser I am 67 and live with my 16 cats am dead husbands corpse inthe middle of Ohio
@Average_Loser my real name is Stephanie Montgomery
@Average_Loser we would literally do this every night
@Average_Loser I'm going bigger, a duvet
@Average_Loser please come,i only have a single bed but we can squish In
@Average_Loser ermmmm, sorry that's a deal breaker
@Average_Loser Care to join me?
Watching devil wears prada, on my own, alone
You might be up to your eyeballs in work now that the demandin... More for Gemini 
@nicoleistired ok come get it 
@nicoleistired I said she's going in there they're not having her for dinner
I don't watch big brother but Kim k is going in it this year, that's a must see
Going to get my sixth cup of tea today, I ain't messing around
@TheShadeThrower awesome!!
@TheShadeThrower please upload it??!?
Maybe I had said something that was wrong
Can I make it better with the lights turned on
You're searching for little ways to alter the daily routines o... More for Gemini 
don't mess with my head,
don't play games with me
getting new earphones tomorrow so im pretty excited
Gemma's not gonna last 2 minutes haha
It's tricky to follow through with consistent action today bec... More for Gemini 
And I'm thinking, if you were mine,
I'd never let you go.
@Average_Loser ahhhhh :( &lt;/3
@Average_Loser OMG KINARA PLS FOLLOW ME I HAVE ALL YOUR ALBUMS 78
@Average_Loser OMG KINARA PLS FOLLOW ME I HAVE ALL YOUR ALBUMS 77
@Average_Loser OMG KINARA PLS FOLLOW ME I HAVE ALL YOUR ALBUMS 76
@Average_Loser good bye friend
@Average_Loser unfortunately, yes im sorry
got to be out by 9 tomorrow someone stab me
@Average_Loser I typed it with a straight face it doesn't count, " my friend "
can always count on @Average_Loser to cheer me up
early night for me tonight
@Average_Loser no you favourited it because it's philosophical
I'm so depressing I need to get my shit together
I think I've learnt to hold tears back a little too well

considering watching robocop, hmmm
I might as well just get on with my life then
Please RT ! #MonstersSingi…
@bitemxrks_ I FOUNBD IT 
You tend to complicate your life by packing too many activitie... More for Gemini 
Lady Gaga - "Dope" (YouTube Music Awards) 
i think mattys caps button is broken
You're eagerly anticipating some creative playtime today becau... More for Gemini 
Just hearing a good night is amazing
if you know what that is i will love you forever
and i also believe mint will be very big in fashion next spring
and the shoes, custom giuseppe zanotti
You want nothing more than to be a superhero today, and your e... More for Gemini 
Don't you just love sleeping over your alarm and being late
@nicoleistired im tearing up
@nicoleistired good, im glad
Please do the right thing
me advise to nicole
paint more
MORE
the lipstick on her teeth when she sings i wanna be with you makes me feel sick everytime i see it
i love how at the itunes festival they mad swine sound so epic
cup of tea, pot noodle and pizza in the art rooms is the way to go
There's an analytical observer within you now working overtime... More for Gemini 
@Average_Loser photos or it didn't happen, I need proof this bitch chatting bout me
I'm actually quite excited for the party tomorrow
@Average_Loser fine...
@Average_Loser excuse me WHAT, I cant say THAT in p p public
But I won't stop until that boy is mine
@Average_Loser it adds drama, also ONLY IN 'MURICA
@Average_Loser we'll call it even. this time....
@Average_Loser she said shes gonna tell your mom, so you better be
@Average_Loser MOOOM KINARAS BEING MEEEEEAN
@Average_Loser sorry, im not used to talking to mere mortals
im just on fire tonight
@Average_Loser Only if they offer next day delivery, i'm really struggling with you around rn
@Average_Loser you're already annoying too much i'm going to have to ask you to leave the Earth ma'am
♫ Alejandro - Afrojack Remix – Lady Gaga 
@Average_Loser STRANGER DANGER STRANGER DANGER
@Average_Loser but thats none of my business
@Average_Loser hahah what a loser, have you not seen them at all?
It's you, it's you, it's all for you
Everything I do
I tell you all the time
Heaven is a place on earth with you
It feels like acid ouch
My nose hurts now I snorted too much water
I almost drowned in the bath trying to send matty a selfie

Why yes, yes it is.

(credit to Reddit users jeyopo) 
Just hear those sleigh bells jinglin' (ring ting tinglin', ring ting tinglin' too)
cannot wait for sound of a woman
@girlposts this is gonna be me on sunday @meg_scottt
my current life is revolving around saturday
You may be searching for ways to advance at work, but it's dif... More for Gemini 
Me: "The best album you will ever spend your money on, sir."
Marina and the Diamonds confirms track listing for new album Froot 
Wasn't too sure about froot but im starting to like it
@pcgamer @Lydiarr_
♫ Royal Blood – Royal Blood 
@nicoleistired i know, award winning
@Mattijapati 
@Mattijapati no it's a great song you bastard
@Mattijapati 
@meg_scottt @Josh_COYG <INFORMATION DESK PERSON>
@Josh_COYG @meg_scottt #denial
@meg_scottt @Josh_COYG
@meg_scottt your bf just started following me you wanna keep an eye on him
Lydia asked if I was worried about anal and I said "well some of us can't be picky "
Miss Thomas is the best, she always asks me how I am
Although you may gingerly dance around a delicate situation, a... More for Gemini 
@laurenpollock_ <SPLASHING SWEAT SYMBOL>
Most of mine and mattys conversations are just us flattering each other
I love having a peeping Doris as my wallpaper 
@opposingsides goodnight
@meg_scottt <TWO HEARTS><FACE THROWING A KISS>
What was I even this thinking
I'm so stupid sometimes
Hopefully this weekend will be the decider and I'll actually know
@nicoleistired you are aren't you????
@nicoleistired highlight of the screenshot
@nicoleistired ew your septum piercing
What's even happening @nicoleistired 
I'm so happy I got that text
my mum just told me she doesnt like florence, this is soul destroying
why are sundays so boring?
You may be buzzing around on the analytical planes of existenc... More for Gemini 
Idk maybe I'm just being paranoid and stuff
Sometimes I just feel annoying and in the way
Pop tarts two pounds, I see me a bargain
Your not usually interested in hanging out in the dark corners... More for Gemini 
All I want is it to be real
goodnight friends
me and doris are officially family
its all i ever seem to do
@nicoleistired bcuz u r gr8
listening to xx thinking about u
showing your whole face in a selfie is true confidence
does everyone go to sleep this time normally?
no facetime cries, i dont get to see ur face
slay slay, looking good and feeling fine
We could, we could belong together (ARTPOP)
ur anus
dont u know my ass is famous
When I lay in bed I touch myself and think of you
Last night
Damn you were in my sex dreams

@opposingsides <SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
@opposingsides (im skint, 69 for £69?)
shake it like a polaroid picture
lend me some sugar
i am ur neighbour
@opposingsides YOU GET A RETWEET YOU GET A RETWEET EVERYONE GETS A RETWEET
@opposingsides ur my new fave
@RaeisAwkward YAAAAAAAS YOU GO GURL
It's always times like these
When I think of you
And I wonder
If you ever 
Think of me
promiscuous boy
lets get to the point
cause we're on a roll
almost sent matty a snapchat bc im so used to just going straight to his name
im gonna be so tired but idc cause its gonna be great
You love to flit from conversation to conversation, but your e... More for Gemini 
@ambeeeerlily @meg_scottt pretty much spot on
im happy again now
@meg_scottt hmmmmm k babe, was that my vagina last night then?
@meg_scottt please like you haven't had it
@meg_scottt bitch, you promised not to tell &lt;/3 i got it from @Mattijapati
@meg_scottt that i get to have pink nail and u dont
@meg_scottt idk but you're obviously jealous
@meg_scottt breast cancer day at school you bitch
im so stressed some of the nail polish is already chipped wth
@nicoleistired is the best
nails painted, look fab for tomorrow
I feel like such an awful person
What have I done
Oh no I feel so bad rn
@Mattijapati stTTOPP
My rooms smells of sweat ew
Cba with it now it's not fun anymore
When will this cold go
You make me oh so happy
I'm in love with royal blood
Everything feels less complicated than it actually is today, b... More for Gemini 
@itsaliciaaa_ <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> good <HEAVY BLACK HEART>️
@Cregstep let's all hold hand and sing kumbaya
And I don't know why
Couldn't think of my life without you now
i dont think even satan could bring my mood down right now
i dont even correct my trupos anymroe i just cba
cant believe no facetime &lt;/3
last minute panicking because i need to ttake stuff for art tmorrrow great
@Mattijapati i just look weird now
@Mattijapati you didnt even crop it u moron
aaaawww your cute
@Mattijapati go suck a big toe
He thinks I'm hot guys this Is new news to me
When bae ignores u 
@nicoleistired sure thang
lets just say those tests didnt go well
your hair looks nice tho
@nicoleistired thanks for the bandana 
Fucked up my jeans 
@Lydiarr_ that made me laugh
@Lydiarr_ i meant with matty you diick wedge
@Lydiarr_ hahahah omg
@Lydiarr_ the fuck u on about
wow im so smooth
Lol jks ur great
U r so needy tho
Awww I make him smile
Miss has gone to get me teabags from downstairs cause we've run out what a babe
Your emotions are quite visceral now, and your thoughts are mo... More for Gemini 
Adams gonna be so jealous of my bae
I don't think I've ever been this happy
What does pofl mean? Pooing on floor laughing? Pissing on floor laughing?
When bae ignores you <BROKEN HEART>
@_sianwilkins @Mattijapati tis
@Mattijapati fucking dick
@Mattijapati @_sianwilkins @itsaliciaaa_ room for one more?
@Mattijapati uncalled for bae
@Mattijapati this is like the seventeenth time you've asked
@Mattijapati u are
@Mattijapati I'm not even near u
Idek what you were worried about
He's mine back off
@itsaliciaaa_ after sex selfie 
@itsaliciaaa_ what a great night &lt;3 
This is an indirect lol hairy legs
I said snap wtf is wrong with me
Bae
Babe
@Mattijapati ok
@Mattijapati knew it,
@Mattijapati no lol
@Mattijapati  yeeeeeee ok
@Mattijapati disappointed
@Mattijapati i do how dare u
@Mattijapati don't lie
@Mattijapati happy
@Mattijapati ayyy
@Mattijapati aww
@Mattijapati ew
@PotterMemory @Mattijapati lol
@Mattijapati me too
The bitch hung up on us
Bitches be begging
You can sense a shift in the cosmic weather today as the winds... More for Gemini 
@Mattijapati @nicoleistired yes literally
@Mattijapati @nicoleistired more than u realise
@Mattijapati @nicoleistired a lot of my tweets have been about you two lately
@nicoleistired @Mattijapati I want to see the man running

you've literally made me the happiest guy ever
@Mattijapati @nicoleistired loving the shout out
LIFE IS SO GOOD RN
i hate @nicoleistired right now
i have no idea how many snapchats i've got off matty telling me he's peeing
NICOLA PICKFORD PICK UP YOUR DAMN PHONE
Flitting about like a social butterfly may be your idea of fun... More for Gemini 
Kinara is literally the best, people who say internet friendships are fake know nothing!
Dear @BBCTrust - I disagree with Rona Fairhead. @BBCThree should not be cut &amp; needs to remain on television. Consult with us ASAP! #savebbc3
Nicole fell down the fucking stairs in dying omg
Trying to prevent your mind from playing out every possible sc... More for Gemini 
I JUST GOT COMPARED TO JESSICA LANGE THIS IS THE BEST DAY OF MY LIFE
@meg_scottt ;) &lt;3
@meg_scottt yu always the side ho
She FINALLY got it 
this is SO bad omg
You have big plans today and won't let anyone's negativity slo... More for Gemini 
hi @nicoleistired
Your nervous system is working overtime today if you're pulled... More for Gemini 
not sure if me and matty are sexting or?.....
When you see a hot guy in real life and you're like woah
They're real
Your own long-held beliefs can crystallize if under attack tod... More for Gemini 
lydia replies instantly on snapchat, thats called true friendship
You tend to thrive on being really busy, but it's not wise to ... More for Gemini 
It sounds like in wearing leather pants
@Bitemxrks  can't get over you snapchat story
The pressure to perform your regular duties can be relentless ... More for Gemini 
@bitemxrks_ of course mate
@MalloryKnoxband ASYMMETRY ON SPOTIFY AHHHHHHGHGHH
Capturing your brilliant ideas is an act of futility today bec... More for Gemini 
A serious encounter with someone who means business could pull... More for Gemini 
@Wengles what......,,.,.,.
Playing to your audience is tricky business if you aren't on s... More for Gemini 
@meg_scottt you don't have much choice <FACE WITH TEARS OF JOY>
@meg_scottt "Connor are these your children?"
"Yeh sorry forgot to mention, this is my side bitch meg"
@meg_scottt "just drop it, he may like dick but he's still mine"
@meg_scottt damn right
@meg_scottt don't lie I know how you truely feel about me
@meg_scottt meh I'd give it a 5/10
@meg_scottt wth
It seems as if success is within your grasp but your progress ... More for Gemini 
It's not too late to improve your daily routine, even if it's ... More for Gemini 
@Lydiarr_ hug me bby


“@ltsEvanPeters: When people start hopping on the AHS bandwagon just because of Freakshow 
@ladygaga is basically the only reason I had the courage to come out
@bitemxrks_ @mollehmae @Lydiarr_ they were it's my fave picture
@bitemxrks_ @avoidnostalgia and for the record I like leather. Not latex
@ohmygollygosh_ I remember
@Lydiarr_ me neither, me neither ... 
Dark and brooding feelings might still be lingering, yet you c... More for Gemini 
You are obsessed about pursuing a creative whim today, yet you... More for Gemini 
Your collaborative skills may be tested today because your pat... More for Gemini 
You may instinctively resist an authority figure today because... More for Gemini 
Your environment might appear chaotic today and a variety of i... More for Gemini 
Megs one of my fave people
You might feel unsettled today because your schedule doesn't l... More for Gemini 

Last night was the best night of my life
You are swept up in an emotional flow that weaves together sep... More for Gemini 
Someone who is allegedly your friend may be inscrutable now, m... More for Gemini 
You're like a lucky leprechaun with a charmed day on your hand... More for Gemini 
It's nearly impossible to keep your feelings in check today as... More for Gemini 
You are inspired to swing into action as the Moon's visit to y... More for Gemini 
for you Estra ♫ Time Warp – Richard O'Brien, Little Nell, Patricia Quinn 
For you Estar
 ♫ Time Warp – Richard O'Brien, Little Nell, Patricia Quinn 
You are waging an inner war between two extremes today. You lo... More for Gemini 
Although you assume your motives are completely transparent, o... More for Gemini 
Evan peters: I dont bite
me: oh but what if i want you to
Clever communication comes naturally to you, but something see... More for Gemini 
If your enthusiastic behavior triggers an extreme reaction tod... More for Gemini 
Your individual needs clash with your social responsibilities ... More for Gemini 
You might be inspired to take care of everyone's needs at work... More for Gemini 
You might envision yourself as a fantastic super-hero who can ... More for Gemini 
Your mind is racing so fast that it's challenging to grab onto... More for Gemini 
You may set your sights on indulging your senses, but exercisi... More for Gemini 
You may be absolutely certain that you need to strike out on y... More for Gemini 
#CheektoCheek ITS REALLY 
AN EXCEPTIONAL
PIECE OF WORK! Its
Beyond Unique.Listen With open Mind,Ears &amp;<SPARKLING HEART> U W…
Today you have the ability to override your tendency to become... More for Gemini 
You might feel as if you recently navigated your way successfu... More for Gemini 
Although you are eager to change the dynamics between you and ... More for Gemini 
@Mattijapati wooooow, that was almost a month ago now
People might give you a hard time today if you try to avoid th... More for Gemini 
You are in your astrological element with three planets curren... More for Gemini 
An intense interaction today could leave you wondering what ha... More for Gemini 
Story of my life 
Your intuitive nature is functioning at a very high frequency ... More for Gemini 
@nicoleistired awe thanks babe &lt;3 just what I need for the long winters
Sharing your feelings could lead to a headache if you don't us... More for Gemini 
You may be at odds with yourself today as you remember a recen... More for Gemini 
Maintaining your focus on one specific project can be challeng... More for Gemini 
You could be a bit confused about your goals if your dreams li... More for Gemini 
Your lack of motivation could mean you don't get a whole lot o... More for Gemini 
I have a fab sis<SMILING FACE WITH SUNGLASSES><INFORMATION DESK PERSON> @_sianwilkins
Although your enthusiasm might have recently faded a bit, your... More for Gemini 
And when does the rest of the world get #cheektocheek ?????
I hate it when she does this and only releases it in like 1 country, someone hurry up and put it on Youtube
@ZAYANNIYAZ No one knows, not even gaga
Slowing the pace of your work may not sound like the smartest ... More for Gemini 
You can sense the anticipation in the air today as long as you... More for Gemini 
You are contemplating a major change in your lifestyle these d... More for Gemini 
You might talk up a storm today, but your chattiness could jus... More for Gemini 
The woman on HSN would not stop talking about the fact you only had to pay shipping once like shut up we get the message
@Chixytv Chang'e!!! #smitelove
Slowing down enough to sink into your emotions is challenging,... More for Gemini 
If you're a performer in a circus, it's wise to let someone el... More for Gemini 
You're craving action today and plan to sneak away to play eve... More for Gemini 
You might experience a wide range of feelings that don't seem ... More for Gemini 
Although you plan to discuss practical issues at work today, y... More for Gemini 
@nicoleistired how to be dahvie 
You won't be coerced into doing anything that is outside of yo... More for Gemini 
@nicoleistired we're gonna be here a while 
@nicoleistired 
Nothing gets me trough school better than a cheeky wank under the art room tables
Notice me sempaiiiiii!
Business opportunities pop up everywhere you turn as today's i... More for Gemini 
Your scattered energy stirs up plenty of trouble today, leadin... More for Gemini 
Fashion - Acuvue, has to be my all time fave song off spotify &lt;3
Your life seems to be flowing along a bit smoother now, even i... More for Gemini 
You have a keen sense of the difference between right and wron... More for Gemini 
You start out the day expecting everything to easily fall into... More for Gemini 
Your confidence is soaring today and you assume that your char... More for Gemini 
"Google maps you have failed me for the last time" - Some guy on the Brony documentary
Your natural ability to think on your feet is on point today, ... More for Gemini 
Everyone seems on edge today, yet you can dance your way throu... More for Gemini 
You are on an intellectual trip now, exploring a variety of cr... More for Gemini 
@Mattijapati thanks for the presents &lt;3 
Your sense of urgency is not the best indicator of good timing... More for Gemini 
@itsJuliaHardy eugh how could this day get better!
@itsJuliaHardy is donuts asking too much?
@itsJuliaHardy good, i'd be pretty disappointed if your got them all wrong
@itsJuliaHardy it's getting too much for you I can tell
@itsJuliaHardy its all kay then! #worldsbiggestcoffeebreak
@itsJuliaHardy 's going to have a busy morning!
@itsJuliaHardy cheers :)
@itsJuliaHardy tea, 1 sugar and milk
You may run into trouble for doing the wrong thing at work tod... More for Gemini 
Looking forward to an easygoing day is natural when the Moon i... More for Gemini 
@KaeyiDream SAO awww its awesome!!
My family are literally against everything I'm for
@lomadia So many memories 
@Average_Loser  well... it'd be for a good cause now, wouldn't it
@Average_Loser You're gonna regret this, you underestimate my gutting abilities
@Average_Loser omg no please I'm sorry! I diDNT MEAN IT
@Average_Loser If you treasure your life you'd think otherwise, your move, tough guy
If I get nominated I'm going to gut the person who nominated me, put their insides in a bucket with ice and pour it over me
@Totalbiscuit You're up now!!
I'm loving the whole section on @yogscast #rockstargamers
I'd laugh if when the app counted down to 00:00:00:00 is just said soon #artpopapp
Tuned in waiting for #RockstarGamers to start! :)
Skrillex's remix of alejandro is the best
I love the fights between monsters and katycats they give me so much entertainment
Literally don't wanna take my signed yogs top off ever, I'm in love
So happy I'm still going to see Bury Tomorrow
You want all your plans to unfold perfectly today, but your di... More for Gemini 
You're buzzing around like a bee without much to show for your... More for Gemini 
@Sips_ this means we're officially married now by the way 
"@TheFunnyTeens: When you're the first person at the lunch table &amp;amp; you have to wait for your squad 
Met @lomadia @nanosounds @The_T and @YogscastSjin today, they're amazing
Your current actions might inadvertently express more than you... More for Gemini 
You can see a roadblock looming ahead, but your anticipation o... More for Gemini 
Your desire to keep the flow of information moving swiftly alo... More for Gemini 
Can't wait to see over half the yogscast at i52 it's gonna be epic!!
It's a communication-rich day, but you might have trouble sayi... More for Gemini 
Your environment at home may be uncomfortably intense today, b... More for Gemini 
If you aren't keeping a secret today then someone else might b... More for Gemini 
I was so out of it this morning I used face wash as shampoo?
#MTVHottest Lady Gaga 
Other people's demands on your time could be distracting if yo... More for Gemini 
Restless feelings may be distracting today, yet you still can ... More for Gemini 
I feel like the whole world will never forget it!
Sometimes love seems illusory and far away, like a pot of gold... More for Gemini 
@Lydiarr_ I'm going to be drawing like I'm 2 years old
@Lydiarr_ I feel this on a spiritual level
Wasn't too keen on the platinum braids with black brows but now I'm all for it :D 
Started watch orange is the new black... with mum... this is gonna be interesting
It may be wise to let someone else put on the show and dance a... More for Gemini 
@KaeyiDream So how long did the 'everlasting' gob stopper last?
It's easy to talk about all those things you would like to cha... More for Gemini 
Events are unfolding so quickly today that you may not have a ... More for Gemini 
@LadyGagaAkaLife @Adaan01 she looked like she just jizzed, oops
@LadyGagaAkaLife @Adaan01 titty*
@Adaan01 @LadyGagaAkaLife nipple
Gaga and Sting, is this a dream or
when people say that looks weird, I just don't see it, @ladygaga's ruled my life so nothings weird to me anymore
Your artistic and expressive energies are highly activated at ... More for Gemini 
       
me: i know theyre laughing at me i just know it
@DanBuryTomorrow @bitemxrks_ you hold him down I'll get the chains

#MTVHottest Lady Gaga

#MTVHottest lady Gaga 

#MTVHottest Lady Gaga 
You might not be so quick to run off on your own today because... More for Gemini 
You may discover an important piece of information that you pr... More for Gemini 
You are attracted to all kinds of paradoxes, but a situation t... More for Gemini 
go to hell moo moo meadows no one likes you
@KayaHalvorsen ahh w I guess it's personal preference really, most would
@nicoleistired thankyou for that rather interesting conversation
@KayaHalvorsen omg who's that girl she's gorgeous

...@InTheLittleWood 

I gotta walk away. Just found a $30 boat...

#BoatHorse

I need to get off Craigslist. I don't need a horse at 2am.
You are as busy as a bee today, but you could be having too mu... More for Gemini 
Dream a little dream of me - Ella Fitzgerald &amp; Louis Armstrong &lt;3
Why did I ever put off watching ru pails drag race
You must decide whether to change your loyalties today or stic... More for Gemini 
@meg_scottt wait to what? the group chat? i aint got time fo dat
@meg_scottt @bitemxrks_ @ambeeeerlily pretty mcuh you been hunting that stuff before you wanted milk
@meg_scottt @bitemxrks_ @ambeeeerlily   since you been beggin for the d
@bitemxrks_ @ambeeeerlily @meg_scottt what is that thing
@meg_scottt yeh sure, or just kill a bitch
@meg_scottt lol is there an adult coming with us?
@meg_scottt best part
@meg_scottt including the anal beads, always the anal beads
@meg_scottt and again
@meg_scottt way to join the part late meg,as usual
You're often eager to explore nearly any pleasurable distracti... More for Gemini 
#artRavePhoenix looks the bomb i'd kill to be there right now
@bitemxrks_ what have you done, and why is that picture at such a weird angle I don't like it

#MTVHottest Lady Gaga
Me: #MTVHottest Lady Gaga 

#MTVHottest Lady Gaga 
oculus rift DK2 omfg want one so bad D:
@ambeeeerlily thought you were just blanking me #nolove
@meg_scottt you love it too much to let go
@meg_scottt omg don't jinx it you fool, I'm gonna throw it over you this time
@ambeeeerlily all I'm going to say is good luck to you friend!
@ambeeeerlily haha haha good joke, thats impossible
so happy for @ladygaga, she seems so happy making this album, go her
@Proasheck pls do
You may be presented with an exciting opportunity to demonstra... More for Gemini 
Anything goes is the bomb
Omg cheek to check September 23rd
You're searching for clarity about how to reach your long-term... More for Gemini 
Oops it's getting light already , need to sleep 
Someone who has your feelings tied up in knots may become the ... More for Gemini 

I haven't stepped foot outside today , oops
If you are overwhelmed by a relationship dilemma these days, y... More for Gemini 
-Gaga

#MTVHottest Lady Gaga 

#MTVHottest Lady Gaga 




#MTVHottest Lady Gaga 

1 RETWEET = 1 VOTE
1 QOUTE = 1 VOTE
TOTAL = 2 VOTES.

#MTVHottest Lady Gaga 


#MTVHottest Lady Gaga 
The Fame monster
Born This Way
ARTPOP

#MTVHottest Lady Gaga 
Favorite: For Demi Lovato

#MTVHottest Lady Gaga 

 #MTVHottest Lady Gaga 


#MTVHottest Lady Gaga 

#MTVHottest Lady Gaga 
Your schedule might end up being an albatross around your neck... More for Gemini 

1 Retweet = 1 Vote.
100 Retweets = 100 Votes.

Let's finish strong <WOMAN WITH BUNNY EARS><FLEXED BICEPS><TROPHY>.
#MTVHottest Lady Gaga 

LET'S DO IT FOR GAGA <BLACK HEART SUIT><BLACK HEART SUIT><BLACK HEART SUIT>

100 RTs = 100 VOTES 

#MTVHottest Lady Gaga 
You often make spur-of-the-moment decisions to spend money on ... More for Gemini 
Your agile mind may already be planning multiple escape routes... More for Gemini 
Can't wait to take roxy to the cinema tomorrow
@bitemxrks_ if only I had money to come:(
@bitemxrks_ OMFG YOU LUCKY BITCH
A wave of insecurity might cause you to overcompensate and sho... More for Gemini 
The pace of the past few days may have seemed a bit slow, but ... More for Gemini 
@_sianwilkins I've got one thanks
I wonder how many years it took Beyonce to perfect her walk
gratz newbee that was a stomp you deserve the win! #TI4 @DOTATV
Expect the unexpected when it comes to your schedule for the n... More for Gemini 
@_sianwilkins I'm at grandma's you freak
Your witty words can make it seem as if you are fully engaged ... More for Gemini 
It's nearly impossible to think straight today and you're wise... More for Gemini 
Your co-workers might seem a bit emotionally detached today, b... More for Gemini 
@nicoleistired what with mine? You'd be a giraffe
@nicoleistired I'd have a really long chest and like it 2% legs
@nicoleistired no thanks I don't think they'd suit me
@nicoleistired wut kinda need those
You prefer your friends to be open and honest when they tell y... More for Gemini 
Omg why did no one tell me I had an accident?? 
You feel like a ping-pong ball as you bounce back and forth be... More for Gemini 
@bitemxrks_ ye we totally need to:*
@bitemxrks_ i didnt get to show bae my tattoo:((
You can't justify starting so many unrelated projects now, sin... More for Gemini 
Enigma has one jungle camp omg im crying #dotati
Your need for freedom can express itself in a variety of ways,... More for Gemini 
You're looking ahead with a smile on your face as the potentia... More for Gemini 

how did this idiot make aura I can't
@_sianwilkins yes
@luceolivia10 I think your boyfriend just went passed my house, I might be wrong tho
Saying yes to friends could be a really smart move today if yo... More for Gemini 
Nash Grier and Homophobia: 
You may feel awkwardly restrained by circumstances beyond your... More for Gemini 
"she's gone like all japanese horror on me"
- @lomadia 2014
Close friends may be the source of your dilemma du jour, espec... More for Gemini 
Although you may have an exciting event on your calendar today... More for Gemini 
So let me down easayy
A variety of relationship issues could be jostling for your at... More for Gemini 
@KaeyiDream @StandenSharon good luck!!:) &lt;3 #mummydream
You may be anticipating a deep and powerful wave of emotions, ... More for Gemini 
You are at a critical turning point and might be ready to expl... More for Gemini 
Lol sister thinks I'm gay now
Even if you typically thrive on lots of social interaction, yo... More for Gemini 
Why am I sat in a car watching tangled in the McDonald's car park?
@connor_birtles it's not bad for a fiver no
@connor_birtles why?! You've got to
@connor_birtles a lot more than last year I know
@connor_birtles  haha lol that pic, it's £5 I think

- htt…
You naively believe everything will improve if you just say wh... More for Gemini 
Your intentions are clear; you prefer to avoid an unpleasant m... More for Gemini 
@_sianwilkins why is there a needle in that tweet? And shut up! You would've been bad if you were in my position!
You: <SEEDLING> Me:<BOUQUET><CHERRY BLOSSOM><TULIP>
You:<TELEPHONE RECEIVER> Me:<MOBILE PHONE>
You:<FISHING POLE AND FISH> Me:<SURFER>
You:<BABY BOTTLE> Me:<HOT BEVERAGE>️
You:<SHORTCAKE> Me:<BIRTHDAY CAKE> 
You :<SPEEDBOAT> Me:<SHIP>
You:<LOW BRIGHTNESS SYMBOL> Me:<HIGH BRIGHTNESS SYMBOL>
You:<BANKNOTE WITH DOLLAR SIGN> Me: <CREDIT CARD><MONEY WITH WINGS><MONEY BAG>
You're not thrilled about needing to withhold your desires as ... More for Gemini 
You want to travel -- either in the outer world or within your... More for Gemini 
@williamjwright lets trade pls
You're feeling an uneasy tension between your anticipation of ... More for Gemini 
You may be anxious today because there are so many things you ... More for Gemini 
@SophieWilkins92 @_sianwilkins you're lying it was last year really
You might not be able to shake off your nervous energy today a... More for Gemini 
Although you crave peace and quiet today, there are some commi... More for Gemini 
@InTheLittleWood if you want to change the colour of their tops its the favourite colour selection in the create a mii
Your moods fluctuate wildly today; each time you make up your ... More for Gemini 
literally can't understand how people can hate on the chandelier video I think its amazing


Probably the most touching tumblr post. 
I think Juvia's one of my favourite fairy tail members she would never hurt one of her friends I love that about her
 
*100 episodes later*

okay just one more
-ancient snapchat proverb

Walks to carpool, 

Late.
hate it when people abandon on single draft b'cause they didn't get the hero they wanted like isnt that the point?
A
L
I
N
E  P O I S O N
           N
           J
           E
           C
           T  M E

You aren't interested in adhering to social conventions now, b... More for Gemini 
lol at this kid what a dick @theHiveMC 
You are at the top of your verbal game now that the evocative ... More for Gemini 
You need to exercise a bit of self-restraint because someone w... More for Gemini 
Finish up as much old business as possible today since you may... More for Gemini 
Your energy is operating on full tilt today, just as you like ... More for Gemini 
Expecting the unexpected is as paradoxical as your entire day.... More for Gemini 
Eugh I hate you @cassieclare why does it have to end 
@cassieclare I bet everyone whose read city of heavenly fire without reading infernal devices are a bit confused
Keeping your thoughts quiet might feel safer than sharing them... More for Gemini 
Wonder when they'll make a movie out of the second book #mortalinstruments
Lily Collins will always be one of my faves for playing Clary

Chris &amp; Li…
Not saying anything 
She's back bitches 
It seems as if you're on an energetic roll now. Or, maybe, you... More for Gemini 
Little Monsters: 
"If I can't reach heaven I'll raise hell"
You can't find the off-switch for your brain today and too muc... More for Gemini 
People shoot lana for having her new album sound the same and then they shoot gaga for hers being too different, can't win
And maybe mako can learn to make lightning, that would be asking a lot tho
"@LTAmusic: Did someone say iTunes pre-order of our new album? 
Deluxe Edition - 
@bitemxrks_
You can't wait to jump in and learn as much as you can about s... More for Gemini 
@fuckpetewxntz @bitemxrks_ I bet that was you wasn't it meg you sick bitch
Although you wish you could do whatever you want today, you do... More for Gemini 
officially in love with roxy cannot explain
Relaxing doesn't usually come easy to you and today it's even ... More for Gemini 

me: 
Naturally, you are intrigued by a variety of interests and you... More for Gemini 
A close friendship or love affair can hit a speed bump today a... More for Gemini 
Angelina Jolie was incredible in Maleficent
Been off school too long, can't even do two hours without being tired
No matter how enticing a social invitation sounds now, you mig... More for Gemini 
Although you may wake up feeling lighthearted; this is still o... More for Gemini 
You might enjoy making plans to escape today, but that doesn't... More for Gemini 
Slowing down enough to sink into your emotions is challenging ... More for Gemini 
Bought grandma the new sam smith album because she wanted it
You may be required to deal with important money matters over ... More for Gemini 
@bitemxrks_ at some point I will yeh
@bitemxrks_ good niceone
You think it's a smart tactic to withhold your true intentions... More for Gemini 
@bitemxrks_  for your little stash, one day all of them will be unleashed upon the world and mayhem will arise
@bitemxrks_  HOW AND WHY DO YOU HAVE THESE
@bitemxrks_  why am I so hot
@milliehaynes_ thanks mil!
@Harriet_VirelyC thanks Harriet!
@foxacademy_ aww thanks bae
A stroll down Memory Lane allows you to remember childhood eve... More for Gemini 
@luceolivia10 thank you luce! X
@kristimagee_xx aw thankyou x
@_mandeepkb thankyou mand!
@AbbieeGarrett thanks babe xx
@Lydiarr_ thank you bro!
@daisycroxall_ aww thanks daise see you later;)
@fuckpetewxntz aww thanks bae &lt;3
@jadehall_x thankyou jade&lt;3
@KinaraManku I will not be apart of your games
@KinaraManku @_sianwilkins not perfect but I guess I'll take it;)
@_sianwilkins hmm ok sure I'll take it, you too
@KinaraManku @_sianwilkins  excuse you
@foxacademy_ be happy
@KinaraManku I didn't even have to think about it;# and aw thanks doll! You better not!
"go to your room"    

*my parents now*  
"please come out of your room"
@KinaraManku bcause you're my bae, that's it
@bitemxrks_ 
@bitemxrks_ MATE ITS SIGNED 
@bitemxrks_ EEEKEKEKEKE
@bitemxrks_ @DanBuryTomorrow @swearboxdj mate. 
i have like the best twin sister ever
You have personal matters that demand your attention today, ev... More for Gemini 
@iby0954 literally killing something
@fuckpetewxntz @bitemxrks_ this means so much omg
Everything appears copacetic as your day begins to unfold acco... More for Gemini 

10/10 Woul…
i didnt realise how much katara's speech at the beginning has changed
GoT tonight:D
Your coworkers or friends may keep you quite busy today, and t... More for Gemini 
@laurenpollock_. @fuckpetewxntz oh no that literally what I do to anyone who steps wrong
@laurenpollock_ I'm so poor I don't even have a bank
@laurenpollock_ @fuckpetewxntz she was saying oh no its ok but really she was like wtf bitch how can you spill a glass
@laurenpollock_ hella no, I think I used like 20
@laurenpollock_ I had to face my mistakes head on
@fuckpetewxntz @laurenpollock_ @piarobinson_x  oh no please don't remind me!
Everything seems to be going your way today, but you can still... More for Gemini 
Monroe is my all time favourite character on Grimm

#heatLadyGaga 
Many of the situations in your life seem to be beyond your con... More for Gemini 
You might not feel very cooperative today, even though you car... More for Gemini 

100 RTs = 100 Votes 

#WMALadyGaga 

#heatLadyGaga 
@danisnotonfire are you saying we have low expectations? Wow low dan.
Your imagination has a life of its own now that the evocative ... More for Gemini 
You are very aware that your emotions are affecting your produ... More for Gemini 
You may have important secrets to keep, yet even a tiny glimps... More for Gemini 
Your morning begins on an uplifting note as social networking ... More for Gemini 
@Heartfm 
just outside with the chiminea going, alcohol flowing listening to @Heartfm
You need to stay vigilant or your intensity starts to sound ov... More for Gemini 
Doing your chores may be a bit tedious today because of the ha... More for Gemini 
Your overriding concern today is about your insatiable desire ... More for Gemini 
Stress remains steady throughout the day and even as you're ma... More for Gemini 

omfg
UPDATE:

Lady Gaga: 316k
Rihanna: 303k
Taylor: 303k
Katy perry: 310k

Yaaasss we're winning!

#heatLadyGaga
…
so sad i'm not going to see @burytomorrow  tonight sigh
@theprp @jackobt @burytomorrow @bitemxrks_ !!!!
You can't easily calm your wild thoughts because you're busy a... More for Gemini 

1 RT = 1 VOTE

#heatLadyGaga

- 
@KinaraManku ekk and thanks &lt;3
@KinaraManku good luck Idek what exam it is!!&lt;3
<PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS> 
Yay grandads finally leaving the hospital!!
English wasn't as bad as I thought
You can realize your fantasies as long as you remember two thi... More for Gemini 

A R T P O P hand signals <REVOLVING HEARTS>
I am gonna have to bullshit these book quotes oops
The piano part on see you on the outside
Thinking about your future fires up your imagination while the... More for Gemini 
Nothing like the choking smell of grass in the morning
Hospitals are so depressing I hate coming
@bitemxrks_ yeh, I'm happy to pay that
When I order something I literal expect it to be at that door in the next 2 minutes
@bitemxrks_ @milliehaynes_ I assume we'll be going to the Nottingham one? 
You are alive and buzzing on the mental plane of existence, bu... More for Gemini 
If someone presents you with an intriguing opportunity today, ... More for Gemini 
Others may encourage you to take on more than you can handle t... More for Gemini 
Socializing with your friends sounds quite enticing today, but... More for Gemini 
Your daily routine has a strong impact on your overall health ... More for Gemini 
the new @burytomorrow vid is awesome! everyone should totally go watch it! 
@punktastic @burytomorrow @bitemxrks_  omg
You're tempted to set aside your chores in search of exciting ... More for Gemini 
You're in a generous mood when sharing what you want today, en... More for Gemini 
@Sips_ send help... please
You are so persuasive now that others may rally to your suppor... More for Gemini 
Watching the wind rises so pumped
It seems like you're running around in circles without getting... More for Gemini 
You might have to reconsider your previous plans if you decide... More for Gemini 
You are like a butterfly that is flitting from dream to dream ... More for Gemini 
Your message could get lost in a flurry of too many words toda... More for Gemini 
Your emotions pull you all over the place today, making it nea... More for Gemini 
Can't wait for October now I've seen the setlist!!
Although a healthy self-esteem is admirable, you can find your... More for Gemini 
You can find your groove today, even if it's a bumpy ride at f... More for Gemini 
A wild @_falloutbae in captivation 
@InTheLittleWood ministry of sound anthems 90s
@InTheLittleWood wuuut
@_falloutbae the sad part is this is the truth
You're eager to kick up your heels today, but an inner voice i... More for Gemini 
Uncharacteristically, you might say yes to a social invitation... More for Gemini 
Your dual nature is quickly apparent today as your enthusiasm ... More for Gemini 
The Moon's return to your sign this afternoon helps clear the ... More for Gemini 

My vote for #FanArmy goes to #LittleMonsters #iHeartAwards h…


1RT=1VOTE
My vote for #FanArmy goes to #LittleMonsters #iHeartAwards 

My vote for #FanArmy goes to #LittleMonsters #iHeartAwards 
Something isn't as it seems today, since the Taurus New Moon E... More for Gemini 
You can be insistent about your needs today as your key planet... More for Gemini 
Watch what you say today because others are likely to take you... More for Gemini 
Someone might place you up on a pedestal today, but it's not a... More for Gemini 
@ohshititsmeg @bitemxrks_ 
@foxacademy_ #betterthanyou
@foxacademy_ me you cow its not even a fair contest with me in it
@bitemxrks_ wow, that was something
My vote for #FanArmy goes to #LittleMonsters #iHeartAwards @LadyGaga 
Although you're more in touch with your artistic nature these ... More for Gemini 
@proasheck not complaining or anything in fact I'm overly happy but... half twelve??
Your imagination is tapping into the rich archetypal symbols o... More for Gemini 
@ohshititsmeg  dya know what meg forget it forget I said anything
@BeThMaYbItE_  wat r u doin
@ohshititsmeg  you heard me but it's too late
@ohshititsmeg  This could be us but you playing 
@foxacademy_  you have betrayed my trust
You're eager to make your move today, but you might need to mo... More for Gemini 
Your ideas sound great to everyone at first, but their resista... More for Gemini 
You might feel as if you're out of sync with those around you ... More for Gemini 
Although your ingenious plans for the future might seem incred... More for Gemini 
Official pictures taken of @ohshititsmeg doing the frickety frank 
'always check for lumps and bumps on your boobs and your bit ' - @InTheLittleWood  2k14
@KaeyiDream You should totally watch Hannibal its great!
Fundamental changes in a relationship may have already started... More for Gemini 
@ambeeeerlily you know it girl:')
People seem to have unrealistic expectations about what you mi... More for Gemini 
@ohshititsmeg @bitemxrks_ im getting really sick of you, move now, im actually crying
@ohshititsmeg @bitemxrks_ 
@bitemxrks_ @ohshititsmeg your a bit late we already took off
@ohshititsmeg @bitemxrks_ rising to the throne i see, good
@ohshititsmeg @bitemxrks_ thanks i think it really reflects my personality
@ohshititsmeg @bitemxrks_ its me alright im the last one btw,
@ohshititsmeg @bitemxrks_ 
@bitemxrks_ jesus, looks like we just came out the womb, cute pic tho
You Can't Change My Love <RAISED HAND>
And Don't Try To Do This In The Next Time <FLUSHED FACE> 
You have a charmed day on your hands and you may not even be r... More for Gemini 
When push comes to shove, you cleverly start to plan your esca... More for Gemini 
Although you may be willing to go along with the group's plans... More for Gemini 
This singles dinner was a bad idea from the start
You might think that you can have fun while running errands or... More for Gemini 
The pressure of responsibility is intensifying today, but it w... More for Gemini 
Do you ever just feel like a series of game of thrones a night isnt enough?
GEOFFREY'S A PIG WTH WHY WOULD YOU MAKE HER HIT HER WITH A WALKING STICK?!
is the voice actor of Taranee from W.I.T.C.H the one who voices Karma from #lol ??
@PdxInteractive HELP WHAT IS THE ERROR CODE CUCUMBER?!
You might feel relatively clueless about your direction today,... More for Gemini 
You might want to go along with everyone's plans for the day, ... More for Gemini 
You may find yourself totally immersed in an intriguing discus... More for Gemini 
Arya just let her dog go like no how can you do that!
My vote for #FanArmy goes to #LittleMonsters #iHeartAwards @LadyGaga 
@mametown camp camp camp it up ca ca ca ca camp it up
Movies with happy endings about summer break make me sad because mine are boring and sad
OMG 
@Proasheck YES omg i was crying! i loved it!
You're in your element if your coworkers turn this into a very... More for Gemini 
You have been operating on overdrive for a while now and you w... More for Gemini 
@StefaniBadKid girl, and youll go far
why does everyone keep screaming then stopping?! #getmoregaga
@bitemxrks_ 
@InTheLittleWood Happy birthdau have a great day!
@imogenward98 this is your life 
Patience is not usually your strong suit, but there's no way t... More for Gemini 
I really shouldn't be staying up that late tomorrow but whatever
When companies put so much emphasis on things like marriage equality shows that we're just so far from it
@SuperGWolf @InTheLittleWood same is there an ETA?
@bitemxrks_ @ohshititsmeg i thought we told you to stop filming yourself meg?
You may be quite excited about what's ahead but something is s... More for Gemini 
just made my grandma put my stretcher in she was nearly sick
#ripmotleycrue
Quieting your mind is an impossible task now because your thou... More for Gemini 
Sticking to your schedule is such a struggle today that you mi... More for Gemini 
The things I do @Ladygaga 
Although you certainly don't need any additional stress in you... More for Gemini 
An apparently mellow meeting or social event can quickly grow ... More for Gemini 
"Die you shit talking bastard"
   - @PyrionFlax
