@Jalopnik Looks like a naked model.
If Arsenal finish 4th again, I will cry in laughter.
Arsenal trying to play like Barcelona, to have the perfect passing build up goal. But it never works out..
LOOOOOOOOOOOOOL ARSENAL HAHAHAHAHAABABHABHABHA
HE THREW HIS HAT UP INTO THE AIR I AM FINISHED. LION PRANK!!! 
@TyroneM_Clickz That Swansea keeper is doing them tings.
Smacked a guy FIFA 14 UT online and he left the controller LOL xD
Vegatable Rice <SMILING FACE WITH HEART-SHAPED EYES> my favourite. #food #riceman #istilllikechickenthougj 
Murica... 
@TobiiasGaming I've deleted hundreds of people on Facebook. Whats wrong with that? if they spam posts all day.
Happy birthday Don Andrés .. 
@barcastuff Started from the bottom and he's still there?
@Channel4 @All4 He dresses up like a complete tool. With all those designer brand clothing. Never mind his watch, that's going to get robbed
Stuck in my head...OMI - Cheerleader (Felix Jaehn Video Edit) 
I need to visualise my dreams also. So it could be real one day. Buying My First Lamborghini At 20 Years Old 
Man why do Adobe have their CC trial for only 30 days, when I've used mine up already 1 month ago..
Man after college is done, I so need to find a part time job and make my life better. I hate it when my parents give me weekly allowance.
MY LUNGS ARE GONE @3:51 Bikini Challenge 
If women don't care about the looks, when am I still single LOL xD Picking Up Girls In A Fat Suit 
Done one assignment today onto the next tomorrow...
So want this watch badly :@ 
@TheLadBible Fake as shit, move on lads.
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@GuardiolaTweets Then Barcelona wont sit back either...


I hate people who bring their negative energy on to you, no, no, no fuck orf with that bullshit keep it to yourself.
I am so fucking tempted to snap FIFA 14..
I reckon I can play better than Negredo up front.
Messing around when its 2v1? just bloody shoot on target with full power...
@Kross Hmm maybe it depends on the material?
5 MINUTES? 5 MINUTES FOR WHAT? @LaLiga
@TobiiasGaming Because Ronaldo isn't allowing him to.
NEGREDO YOU BAFOON.
COME ON VALENCIA, JUST HOLD IT PLEASE.
Valencia to lose this game I bet you my left testicle. #scripted
Hmm 
RONALDO LOL...
2-0 OMG YES!!
YES VALENCIA!! 1-0
dfgfdgdfgfd PEDRO MY NIGGA!! 2-0
If we lose this...
LOOOL THE GOAL KEEPER.
Xavi still got it.
MESSI YOU LOVELY MAGICIAN.
YESSS NEYMARRRR!! 1-0
Come on we need to score :@
COME ON SUAREZ!! MAN
Real Socided getting nasty so quick.
All these bitches in this video...J. Cole - Wet Dreamz 
Philip George - Wish You Were Mine (Official Video) 
DRIVECLUB - OUTSIDE (Short Lamborghini Edit): 
Best ever, no further comment needed. 
The Interceptors
Clarkson Hammond and May. Live. 
ITS TIME FOR FUN FRIDAYS..#projectcars #ps4 #drivinggame #skrrintherari 
Bruh 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
So true... 
b-b-banter 
@TobiiasGaming I was studying all day, you tell me what is life?
ILoveMakonnen - Whip It (Remix) ft. Migos 
I just hope I get my game tomorrow and I'll be happy...
LEGEND... Ultimate Matchmaker 
@AmazonHelp Why hasn't my Project Cars game dispatched after I ordered it on Wednesday, to be received tomorrow on the release?
Holy hand pushed him away. 
Only he could do that and get away <FACE WITH TEARS OF JOY> 
Best in the world. BARCA 3-0 BAYERN #MESSI #FCB #Barca 
Tut tut 
Anyone who watches football knows Messi is the best in the world.
Be our President again pls. 

To think that Barcelona’s defence was once considered 'weak'.
I literally have an permanent happy emoji on my face.

100% aerial duels won
10 take-ons
4 chances created
2 goals
1 assist

Genius. 
#BARCATOBERLIN 
Barcelona haters where they @ doe?
Welcome home Pep and thanks for raising a monster like Lionel Messi.
NEYMAR NEYMAR NEYMAR!!
GOOD GAME GOOD NIGHT.
3-0 NEYMARRRRRRRRRRRRRRRRRR
Any one who says Ronaldo is better than Messi, can suck a big one.

Dad:... 
CHIPPED NEUER LIKE A COOKIE.
RIPPED APART THE WHOLE DEFENSE LITERALLY.
MOTHER OF FUCKING GOD HOLY SHIT.
NO WAYYYYYYYYY NO WAY HE DID THAT
MY MAN MESSI &lt;3
GDGDRFGFDFDGDGFGDFG YESSSSSSSSSSSSSSSS MESSI
MEEEEESSSSSSSIIIIIIIIIIIIII 1-0
This referee is garbage.
Bayern to score a dodgy goal i bet you my balls.
GO AWAY NEUER :@
Neymar mad skills.
Bayern will have an massive advantage in the box.
Bayern are on fire at the moment, need to put them out asap.
Dani Alves you clown.
Barcelona have to get at least 2 goals in the second half.
No one can compare their football style of play to Barcelona. It's just not possible.
We need to literally shoot on target and test out Neuer to the max. Something similar to what Porto did Home game.
I hate Neuer so bad in real life and on FIFA also :/
Come on we need a goal any minute!!


This game is mad, literally everyone on the ball rushing for attack.
We need to shoot on near the penalty box more often.
Messi going through 1-4 players like nothing.
I cant take these chances anymore pff
SO CLOSE OMG..
COME ON SUAREZ!! YOU SHOULD OF CHIPPED IT :@
Messi running riot already.
Doing good so far
@R9Rai @neymarjr Missed out Suarez and Messi xD
Come on Barcelona, we can beat these fanny wangs.
Id whip it 
Pique... dad at a wedding.
Dani Alves... f*cking hell.

FIREEE!! ‘Remy Boyz - My Way RMX Ft. Drake’ by octobersveryown 
Legend 
Respect for the beauty queen. Cristiano Ronaldo Demands Audience Stop Laughing At Young Kid  
Oasis - Wonderwall - Official Video 
2-1 YES JUVE!!
SEND HIM OFF LAST MAN.
YES 1-0 JUVE
<POUTING FACE> 
Arsenal playing some great football. I call for a Alexis Sanchez hatrick today.
Am moving to America safe. NERD PICKS UP GIRL WITH EPIC POEM! 
@TomHartleyjnr Because the people who use them have an intention that its not there's.
If the rubber band helps the plastic stay together. #itsagreatidea #asianperks 
Driving lesson is now day, doing good as usual with tiny mistakes regarding steering out.
Bruh if you do this here, you would get slapped, sued and put in jail xD Asking Girls For BIRTHDAY SEX! 
Ah Driving Lesson at 11am, finish off an Assignment and revise for the English exam for Wednesday. #plansfortoay
Oh lord... 
LRT had me in tears.
I wish UK had these massive electrical stores. Wireless Upgrade Vlog from Singapore! 
Little Security Prank! 
@FoolishWiseGuy 
@Behzinga So nearly all of your friends are batty boys xD
But yeah what ever, I just like to look at beautiful cars, technology, scenery, watches and the whole lot apart from only strictly females.
I seem like a massive pervert when I re-tweet images of girls. But its not my fault that they're beautiful :/
Oh Aguero...1-0
Planing to make a Lamborghini DriveClub Edit 
After Wednesday, definitely going to pre-order this. Project CARS (PS4) 
Got an English exam in 3 days I haven't revised f all for it...
If Manny bought the ref like Real Madrid do, he could of won.
#themoneyteam jk am broke as shit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
If its a draw..
This fight got so hyped up shm, but am sure May will win somehow.
Mayweather is just so good.
Hes blocking 75% of the hits.
Mayweather just needs to hold him off
Pacman looks tired.
Mayweather handling the counters so well.
Omg its finally happening.
@Kross I never knew you own the sport of Boxing my bad.
How long until the fight will it take...
Yes now i need to wait for the massive fight!! 
I swear to god the streams better work at 4. Because my Mac will catch on fire otherwise. 
Everyone hates Mayweather cause he flaunts his wealth and is unbeaten. But you have to respect his talent no matter what.
I really like Pacquiao from the heart, but I reckon Mayweather will win it.
MAYWEATHER/PACQUIAO: AT LAST [Full Episode] 
Guess am going sleep within an hour and waking up at 3:30am.
@TheVujanic Online.
Apple Watch - Drunk Tech Review 
@TobiiasGaming Invite us all over then, am pretty sure your fan base are near that age LOOL
Poor guy just wanted to nut on his partner. Explorer Interrupts Mating Tortoises, Slowest Chase Ever Ensues 
Ready for Barcelona. 
I couldn't have pictured this.. 
My blood back teeth hurts cause my filling came out :@

Messi: *leaves a penalty kick to …
Hatrick for Luiz Suarez :D
Anyone who thinks a boy call Cristano is better than Messi. Should unfollow my Twitter and get lost.
7-0 Neymar :D
@BasedGodNorthy But Floyd and...nvm.

2011/12 (50)
2012/13 (46)
2014/15 (40)
Goal should be shared by 0.5 for Neymar and Messi each LOL
5-0 :D Pique waka waka!
Neymar what are you doing lad.
SUAREZZZ 3-0
Why though...Cristiano Ronaldo Reacts Badly After Real Madrid’s 3-0 Win Over Almeria via @TSBible 
MESSI 2-0!
Fetty Wap - Trap Queen (K Theory Remix) 
GOALLLLLLLLLLLL RAKITIC !!! 1-0
This fucking luck Barcelona have is a disgrace :/
If that goal went in i would've screamed my head off.
@Behzinga If its a draw, please delete your Twitter.
Nearly a goal already damm!
Time for Barcelona to kick ass.
DAMMMMMM!! Daigo Saito's 1000HP HKS R35 GTR Formula D Shakedown 
... 
@AtheneLOL Summoners Rift? Jk
@FCBarcelona class #respect
@FoolishWiseGuy @DailyMail @LIVA_GOTTA He's not even a bad guy, just an arrogant undefeated boxer perhaps?
@TheLadBible Why cant you  retweet it instead? making money of a dead persons news.
@FoolishWiseGuy Isn't he going to fight the winner, like he said before?
@verge @chillmage keyword there "I've"
Tune. Deorro - Five Hours (Static Video) [LE7ELS] 
@SkySports #ImWithMoney

4am SUNDAY, ALL I NEED TO KNOW. 
People who don't take positive advice and are always negative need to get away from me. Why suffer your problems when you could of fixed it?
When I become rich, I plan to make peoples day better. Don't know how, but I'll figure out. 

 
This song still gives me the goosebumps. Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 ... 
Submitted like 3 Assignments already in the past week. God damm it feels great.
After my course ends in 1-2 months. I really need to expand my app ideas to big businesses. But i dont know how at the moment <GRINNING FACE WITH SMILING EYES>
LOOOL 
@messileftfoot That is not sportsmanship like. He shouldn't even get the award for the countless tap ins and penalties.
@real_tiff Danggg Casey is a lucky boy xD
@FoolishWiseGuy People playing it on their Nokia Brick LOL
@Consleboy Works with the PS VITA also :) 
Buying Legos brings back memories, here is an Phone stand I made. Yes it does work perfectly. 
I say the same thing, but for video games intentions. DeJ Loaf - Try Me 
I got hella bricks. 
@Kanishka77 @BroConfessional LOOOOOOOOOOOL
BRUH 

16W. 0D. 0L. 
6-0 scoreline is really something, Bayern better beware!
DAYUMM!! LEXUS LFA DRIFT / V-OPT 254 4/26 発売! 
Words cannot describe how good we are playing right now. On another level, I don't think no one can compete with us this year.
That Lionel Messi run was disgusting.
Too good! 
Messi 6-0...
That build up play reminds me of the golden Pep days.
BARCELONA ARE ON FIRE.
FDGDGDGDAASDAS XAVI OH MY GOD! 4-0
MSN all have scored now :D
NEYMAR 3-0 WOOP WOOP!
SUAREZZZ 2-0
The Notorious B.I.G. - "Mo Money Mo Problems" 
Had to run home for this ;) 
@TheLadBible 
@TheLadBible That isn't KSI's you utter twats. This belongs to an Saudi Prince I believe.
MY LUNGS OMG I CANT BREATH. How to win street fights in the hood Part 2!! 
WSHH Presents: Life Behind The Game Feat. Shawn "Solo" Fonteno (The Story Of Franklin Clinton From GTA V) | New Video 
"You chase the hoes, I chase the paper" 50 Cent - Chase The Paper ft. Prodigy, Kidd Kidd, Styles P 
"Pitch me a few dollars, more than sure you can
When you balling the world's on your shoulder pads"

Koenigsegg Agera HH wallpaper 
Always the Germans who invent something new. Alternative fuels from air, water an renewable energy 
My Black Ops 3 Trailer Reaction (Voice Commentary): 
LOOOOOOOOOOOOOL 
@TobiiasGaming @Vikkstar123 Is it an Aston Martin?
@WeAlIlKnowA @PoliticalReactz @TyroneM_Clickz BAHAHAHAHAHAAHHAHAAHAHAHAHAAAHHA
@Vikkstar123 You got an Aston Martin V8 Vantage.
@FoolishWiseGuy But what if I already followed you before LOOL
2-2 YES CELTA COME ON!
NOLITO RAN THROUGH THAT RM DEFENCE LIKE LEO MESSI. 1-0
Advanced Warfare 2 minus the Exo Suits. Official Call of Duty<REGISTERED SIGN>: Black Ops III Reveal Trailer 
@BiIlionairesX That's an Lamborghini Murcielago 670 SV...
Fabregas...
David Hasselhoff - True Survivor (from Kung Fury) 
Goodnight 
Dont to them things ever again. #PS4share 
LOL CITY...
Neymar should of shot that straight into the right corner.
Dammit Neymar would've made it 3-0!
Espanyol Players are getting dirty.
Alba got a red card for that suck your mum La Liga refs.
BEST TRIO IN THE WORLD. 2-0 LEO
HOLY CRAP OUR FOOTBALL IS INSANE....
Messi is just too good, he can't be compared.
NEYMARRRRRR 1-0
That was some sexual play from Barcelona, nearly 1-0 there.
One of my favourite songs from Calvin Harris - I'm Not Alone 
It would be pretty awesome making a unique App for the Apple Watch. But what ever I would still prefer a normal watch for £100-200 (3)
Plus if I were to get one only for making Apps for it, even though my current App is no where near the launch stage (2)
The good thing about the Apple Watch is that other watches would become uncommon depending on if it sells really well (1)
How... 
Amazing. 
R.I.P TITO 
<FACE WITH TEARS OF JOY> 
People should avoid negative energy and always think of the positives.
Eating junk food recently is really fucking up my skin recently. I should definitely stop for awhile.
@BlackPanthaaYT Deal, ill give you the Lamborghini also alongside with my current watch <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@BlackPanthaaYT £30.00? XD
@BlackPanthaaYT I'll buy it for £30 deal?
YOU DONT DO THEM TINGS MAN!<LOUDLY CRYING FACE> 
I think I may have soiled myself.. 
:D G-Unit - Changes (Official Music Video) 
You cant find the other pair of your sock until you look for it. Same rules apply to finding someone you like <FACE WITH TEARS OF JOY> 
LOL THAT GUY ON BBC WROTE EDUCATION WRONG ON THE WHITEBOARD xD
 
Just dont do them tings. 
I AM SOOO DONE HAHAHAH!! Running from PoPo 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Oh crap, is this actually legit? 
<SMILING FACE WITH HEART-SHAPED EYES> 
and think that they're players.
We work till we die
like Industry Slayers. 
I just can't wait for Friday, so I can put my feet up and relax. College work got me working like 0-100 real quick :/
Real Madrid time wasting as usual, really hate that club with passion.
@TobiiasGaming He isn't even good for RM.
1-0 and am not impressed.
@GarethBale11 RM lose when you play...
If Real Madrid win, I want to Barcelona to get them. Because we will easily woop their ass with our attacking style of play.
DRAMA QUEENS REAL MADRID, UTTER CRY BABIES. TURAN DIDN'T EVEN TOUCH RAMOS THAT FCK.
@GFWilliams Do you have that Black 3rd La Ferrari photo in a normal resolution for me to use as my background desktop wallpaper?
@prophAcid Yep, I hope they put it back into production. Because Jaguar really need an hyper car, since their Sport F-Types are awesome.
@prophAcid @BentleyMotors I want the Jaguar CX75 in production. 
I hope Atletico go through.
What a shit Interviewer. Robert Downey Jr Walks Out Of Interview 
@Kanishka77 LOOOOL I AM DONE HAHA xD
LOOOOOOOOOOOOOOOOOOOL Tin Tin (brum thug) full episode made by youngthrill_ 
One day... Black CHROME/Yellow McLaren P1 in Beverly Hills! 
STR8 UP 
Wow... 
True..so true. 
Niggaz? 
SLAYYYYYY 

cry
@TyroneM_Clickz  
Beast 
Its hard for me to accept failure, but when I do I learn something out of it.
Better make Pique happy tonight. 
@Kross Not falling for it m8
Atleast you tried dad. 
@KennethBrav Pedro is a good player, but he just needs playing time to prove his worth. Although he is very energetic in Attack and Defense.
Messi wants that goal so bad, but luckily it was no need. Good score by Barcelona 5-1
Song is way to catchy :/ Migos ­- One Time 
Busquests is so underrated without him I don't know where would be.
2-0 WHAT A HEADER!! NEYMAR
Barcelona all over PSG.
Veratti is so good.
Amazing play by Barcelona the don himself with an amazing assist. #besteamintheworld
NEYMARRRRRRR &lt;3 1-0
Suarez is literally on fire at the moment.
2 mins late for the Match Starting but finally I can enjoy the game after a hot shower.
Man changed into a muslim like 0-100 real quick <FACE WITH TEARS OF JOY> 
Watching his vLogs make me smile so hard, its contagious. OMG!! SHE BUSTED ME!! 
@Kanishka77 Same am done with it just the mood board needs a fix up
Got a lot of work done today and am Pharrell "Happy".
@Kanishka77 Oh shit I forgot about Eeros, I need to check on that still. Plus did you do the Peer Review? do it by yourself.
@Kanishka77 Shh do your assignments.
@Kanishka77 Oh shit my guy got a new Avi, jheeze lightning looks a bit off point still!
<FIRE><FIRE> 
Todays plans are to...work on assignments!
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@Kanishka77 Toes on fleek.
Mine is very correct, plus I love Leo...Messi<FACE WITH TEARS OF JOY> 
When only half of your face looks good for the camera <FACE WITH TEARS OF JOY> #halffacebutnottwofaced #haircutonpoint #filtersavedmeagain 
This is why you should always try out jeans before you swipe that card. Fuck my life slim fit is the only fit for me 
Too much sexiness. 
When only half of your face looks good. #noglasses #drycrossiantlips #scruffyhairlookinasian 
Sad times for Liverpool fans, just kidding its always been like that for the last decade LOL.
Don 
Liverpool will be like next years is ours if they lose against Villa.
@KSIOlajidebt "You didn't fuck with me way back then but how about now"
However I would only buy expensive clothing brands if I had a job. Or If I was loaded with my hard earned money in the first place (4)
I'd rather invest my time in gaining knowledge/education. Since that will help me proceed further in life. While maintaining a tight budget.
What's the point of buying a £300 belt, £100 jean and a £50 top. When you take the TFL to work/college. Pure stupidity at a young age (2)
People need to understand buying expensive shit doesn't make you look wealthy. You can still look good for £50 minus the shoes. (1)
if shes 17 and am 17, oh wait a minute<FACE WITH TEARS OF JOY> 
Javier looked so depressed as well.  
I still need to get my favourite Versace perfume, but this will do in the meantime. 
Still Real Madrid 2 pts behind Barcelona #dontwatchthat
Penaldo missed a Penalty.
Scripted #Sanchez
LOOOOL 
RAMSEY HOW DID YOU MISS THAT?
The title is correct. Wash - Can't Trust Thots ft. French Montana 
I thought that went in ROFL.
Messi is so good that the ball rebounds of the keeper.
GOAL MESSI ROFL 2-0
1 Min until victory.
LOOOOL 
Why is Suarez coming off?
Barcelona need to sell Adriano and get a solid temporary LB. Plus we need a better RB than Alves.
How the fuck Messi...
We miss Jordi Alba so bad.
Shakira must of told Pique he aint having waka waka anymore. Because he is playing so bad at the moment.
This is the worst defending I've seen from Barcelona since the Bayern vs Barcelona match in the CL...
Pique is on something, not up to his best.
This referee is stupid as usual...
Adriano is so dumb.
Pique needs to waka waka on Shakira. Not playing so great in the first 10 minutes..
YES MY NIGGA BRAVO!
All that work gone to waste.
Allow a fucking Penalty already ffs.
Trying to hold Messi back is not going to happen!
Suarez GOAL 
Fantastic Start!!
SUAAAAAAREEEEEEEEEEZZZZZZZZZZ 1-0

I don't know why am addicted to saying "SKRRR" man these rap videos got me saying shit I never thought I would say LOL.
@complex_uk If I sign up, am I going to be hired for his company?
@FaZeScottC_ Whats this you can bet for skins?
Madness 
FLY! 
"I KNOW I CAN" Nas - I Can 
@joe_weller_ We all do it xD
Ouf! 
Utter chavs in this video beware. This Road Rage Incident Gets Way Out Of Hand In London via @carthrottle 
I AM FINISHED. Excuse me you got a spider on you <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Stickers looking bomb. 
@LuisSuarez9 is worth every penny no matter all the trouble and history he's caused for the previous clubs. He is a game changer.
This is so correct, I can relate this to the people in my college. 
Suarez MOTM for me. Insane today absolutely stupid good goals.
We need a Lionel Messi goal to set the night.
Nearly got an heart attack fml
Should of parked the bus at 3-0
And now am pissed of fuck me that luck. 3-1
Suarez you beast, thank you so much @LFC I'll never forget this moment.
BEST TRIO IN THE WORLD, BEST TEAM IN THE WORLD.
HOLY FUCK SUAREZ MY NIGGA 3-0
That was sexy play, no one plays like that.
Messi is just the best in the world, others would trip over and beg for a free kick.
Ter Stegen mini Neur
SUAREZ I LOVE YOU YOU BEAST!! 2-0
OMG HOLY SHIT I JUST SAW WOW
NO WAY SUAREZ DID THAT NO WAY.
Messi is a football god how dare Mark Wankerberg give him a yellow.
Xavi in so even less pace in MF but more control.
We need to step our game up, cant be handled like this.
LOOOOOOOL TER STEGEN YOU LEGEND.
Long Power shots to test out Sirigu pls
Suarez mate what the hell is that? you injured the keeper with that chance.
@LUISENRIQUE21 Pss use the left side more often?
How is Montoya at our club, he does nothing on that Right Side for Messi.
Oh no not David Luiz...
We need more goals by the way @FCBarcelona
NEYMARRRRRRRRRR &lt;3 1-0 MY DEAR!!
OMG MESSI NEARLY :(
Barcelona need to take more shots on target and do low cross balls vs PSG...
Time for Barcelona to their magic vs PSG again.
@Kanishka77 @YrBFF @BuzzFeed Fuck off LOOOOOOOOL
WHYY!! Jurgen Klopp to step down as Borussia Dortmund coach in the summer 
God Bless for creating a wonderful creature. 
College work is so fucking annoying, but I do what I gotta do if I want to succeed.
@barcastuff @rouba_koki12 Looks so fake.
@Behzinga @ZerkaaHD You get it from watching too much Porn so use ad block.
Ronaldo should get reported for being AFK for 90 minutes.
Lionel Turran that was, man ran past 5 cones.
NOO @AntoGriezmann :( WHY
Strange that Barcelona beat Atletico like three times a row this season with Real Madrid once after also...
@TyroneM_Clickz dead for dead

They have a game plan of counter attack and passing straight to Ronaldo. Who basically looks for a foul inside the box as always.
Real Madrid can't do nothing literally.
GG Ramos
@Brandy_Brewer Women are vile also then.
@seanyyyx Bruh...
Lionel Sterling scores! LOL @TrueGeordieNUFC
Everything a guy wants in a women looks, respect and is smart &lt;3 
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Am not sure whether I should shave my Mustache or not :(
My motivation while am doing college or personal work. #work #motivation #monay 
I hear SKRRR hahah! 
Utter disgrace to humanity. Police Officer Murders An Unarmed Black Man Ft. David So &amp; Wongfu Produc 
[Where's Shmee] Cars and Coffee Brescia, Xenia and over to Monaco - 2015...: 
@FoolishWiseGuy I got 0 out of 3, guess I am fucked then LOL xD
You're lucky am not some rich sod, because If I was, I'd sue your ass for wrongly conducting me. @riotgames 
That is sick as fah!!! Team Anime Ferrari 458 Italia  - 7 photos 
Bruh, my mum would send me to jail instead LOOOOOOL. Police Arrest Prank On Mom!: 
@JmeBBK @aimeeclapham_ Have you copyrighted your logo and the word BBK?
If Manchester United score another goal to make it 5-1. I will go hella mad.
GG ill stick with my prediction but Manchester United are looking thirsty for a fourth goal. 
IT DOESNT MATAA!!! 3-1
When your parents bring food home 
Still predicting 3-1 to Unites. 
That was some amazing play by Young.
FELLANI OMG 2-1
Manchester United cant defend for shit.
TIME FOR THE MANCHESTER DERBY!!
P Reign ft. Drake &amp; Future - DnF (eSenTRIK Remix): 
@TyroneM_Clickz He hides in big games and appears against small teams.
New haircut looking fresh ;) 
#explainyourusername I made the username when I was 10.
"As long as I got you baby" Duke Dumont - I Got U (Official video) ft. Jax Jones: 
Fuckk <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
Sasdsfafa am done 
@MKBHD 0% at night is like 100%
@TobiiasGaming Looks like a KSI FAN
Class. 
Fucked up my mood, how the fuck can you go from 2-0 to 2-2 like that. @LUISENRIQUE21 YOUR FAULT FOR TAKING OF NEYMAR.
I am so done fuck my life.
Fucking bottlers mother fucking bastards
@RafaelH117 Or Douglas
@fcblesha For PSG so he doesn't get injured.
Neymar off? allow it @LUISENRIQUE21
If we lose or draw today, am going to fucking lose my head.
How is Pique booked for that challenge?
La Lifa referees are so shit.
Pique defo worlds best CB right now.
We need a 3rd goal.
LOL MATHIEU.
First time I've seen someone stop Messi from behind.
Suarez needs to score today, otherwise ill be slightly less happy.
COME ON SUAREZ YOU NEED TO SCORE!
Neymar is dribbling past everyone like it's a final.
Neymar fouled so no free kick ref?
@R9Rai Bad Mistake Bravo.
DAM THAT LONGSHOT GOAL FROM SEVILLA :/
@barcastuff Fewer trys then Penny Ronaldo still.

@R9Rai ON FIREE!!
NEYMAR FREE KICK GOAL!! 2-0
Everyone is playing so good right now...
@WallacePJW @SBR_Eng DAYUM!!!!
Messi makes a night happy for anyone when he scores.
1-0 MESSI!!!
Neymar has some holy water sprinkled on him, doing great so far.
That touch by Messi ouf.
DAM did I just discover a new genre of music that i like? Mr. Probz - Waves (Robin Schulz Remix Radio Edit): 
CURRENT MOOD. Duke Dumont - Won't Look Back: 
@TransferSite The keeper is shite.
@Who_Hurt_You @inihelene Fuck knows, it sounds wrong in the first place LOL
@inihelene @Who_Hurt_You Probably the same way men do sperm extraction for female couples.

If this guy can work for an Apple store, why cant i? Apple Watch hands-on review of the different models: 
@DailyMirror 30 years ago fuck my life, you guys are a joke. Fuck off, does he deserve to die then?
GAWD DAMM!! Nissan GTR Skipper Tuning | Yokohama | Vossen 20" VFS1 (4K): 
Jesus Christ that's sexy as hell. Unique MSO McLaren P1 At Toronto Dealership 
This song still bangs. Lucenzo &amp; Don Omar - Danza Kuduro (Out Now): 

Definitely one of my dream cars <GRINNING FACE> Photography Credit nissan 
@Jalopnik Very Clever...
Yall Motherfuckers know who this is! N.A.S.A. (Feat. Kanye West, Santigold &amp; Lykke Li) - Gifted (Masuka Remix): 
@itvfootball Of course it's fucking Real Madrid.
650s OH MY! 
I hate that you have to make an account to watch programmes you've missed on telly. But it's worth it for the Million Pound motors :D
@CarlHartley1 Am watching the Million Pound motors programme on Channel 4 recap. So how much for this Aventador? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@barcastuff At Liverpool you have 10 donkeys but at Barcelona you have 10 world class talents Luis.
@Bhav_025 LOOOOOOOOOOOOOL
@TechnoBuffalo If they do, I'll buy that Motorola watch asap.
DRIVECLUB - FURIOUS and FAST RACING!: 
@iCrazyTeddy I dont even have a CD drive installed in my PC...
Defo banging this tune out in my dads Ford Fiesta xD Lloyd Banks Feat. Beamer, Benz Or Bentley (Dirty) 
<BABY>🏿<BOY>🏾<GIRL>🏽<MAN>🏼<WOMAN>🏻 LOL
Fuck sake I wanted RM to drop points.
@TobiiasGaming It actually makes me mad and seem like their cocky as fuck.
Fuck yes Saurez 4-0
@MarcBartra 3-0 :D
OMGGGGG SUAREZZZZZ
WHAT A BLOODY GOAL MESSI! 1-0
OH SUAREZ NEARLY!
LOOOOOOOOOL I AM DONE!! How to win street fights in the hood!! Epic!! funny videos - funny pranks: 
@MailSport @petejenson Sure they did you utter clown of mongs.
LOOOL I'VE DONE THIS BEFORE ASWELL. Been Trill since Degrassi. 
@GTspirit This is a testing mule...
MOOD. Steve Aoki, Chris Lake &amp; Tujamo feat. Kid Ink - Delirious (Boneless) [Of...: 
LOL 
@iLGDaily Truss Mi Daddi....
I hate college work but I do what I gotta do if I want a good lifestyleeeee
@seanyyyx Did you sign the contract?
@SamNasri19 YOU MUG.
Caught feelings proper bad. Furious 7 - "See You Again" Wiz Khalifa (ft. Charlie Puth) (HD): 
MAN CITY LOL.
The end of Fast and Furious 7 nearly had me in tears, but I held back well :(
Fast and Furious 7 was fucking amazing, I still hate the fact Paul Walker is gone but he is never forgotten &lt;3
0-100 REAL QUICK. Idiots body slamming hoods of random parked cars, receive instant karma ...: 
Sign of a smug tosser, sportmanship is what football is about. Plus the passion. 
3 MINS EXTRA TIME IS UP REF?
MESSI what are you doing dear...
@futheadsite @R9Rai Nope he stopped that time ago. I think you're talking about Penny Ronaldo there.
@R9Rai Because Jordi Alba isn't there.
That is so amazing that we have Suarez, Neymar and Messi. But then we have our grandad Mathieu score the goal...
THANK FUCK WE GOT MATHIEU
SFDSDFFSFSFS MATHEIU YOU SMOKER!! 1-0
Pique...you beast
I am so mad that ARGHHH!!
@fcblesha Then you have Ronaldo to dive to save a bullet for you.
Made a brand new logo for my YouTube channel. Super happy with the outcome. 
IF WE LOSE THIS, I BLAME 110% ON THESE OFFICIALS.
FUCK RIGHT OFF YOU CUNTS @LaLiga
HES FUCKING ONSIDE FUCK OFF
This referee is a fucking twat.
How the fuck are we playing this bad. This has to be a joke.
Neymars first touches have been so bad recently..
Man like Bravo catching bodies like bobby.
Fuck sake Neymar, good run by Messi.
BARCELONA TIME!
Nuttella and Carmel Icecream <SMILING FACE WITH HEART-SHAPED EYES> 
Hattrick at BernaeLeo

The man! 
@Kanishka77 Oi do you want to go watch FNF? tomorrow at 8?
@R9Rai Messi to score 6 today.
@TheLadBible Well its good for Britain's economy, yet people are willing to vote for UKIP..
New Logo looks tight as fuck, I might start making Graphics Tutorials and what not. 
@piersmorgan But they losy 2-1 to Barcelona and 4-0 to Atelitico Madrid though
@R9Rai @seanyyyx The surgeons.
Re-Upload #selfie #myhairismessedup #sweg 
Rooneys goal is so sick.
@MrJamesMay Captain Slow, please get a better camera or better enough. Hire someone to edit your videos. Thanks and keep it up :D
@aaronpaul_8 @SamsungMobileUS Alec Monopoly?
@champ_ian @CozmoLAGalaxy WOAHHHHH!!

Liverpool are getting mullered here...
Thinking about designing a new C Logo for my YouTube channel and what not.
@FaZeScottC_ Hey man I need your help for designing something, could you follow me back so I can direct message you?
Not hating on Sterling but he doesnt deserve to be on 100k a week. Forget about fucking 180k a week..
@TyroneM_Clickz Guess where he spent majiorty of his years @ though :D
FUCKKKKK OMG MY HOMIE ALEXIS SANCHEZZ! 3-0
OUFFF OZIL!! 2-0
Man from LA Masia has scored...1-0
Here we go Ty Dolla $ign - Drop That Kitty feat. Charli XCX and Tinashe [Audio]: 
Sterling is all about that pace and no shoot/dribble.
Liverpool trying to sweat a goal rofl.
Well I've only cheated tw...jk I never cheat. Parents Scale A School Wall to Help Their Kids Cheat On An Exam ft. 

:/
@Kev_hende83 @TheLadBible Oh wow...
@TheLadBible Erm he still spent $110k...
@TheTrout91 Male or Female?
“@HotFreestyle: IM DEAD <SKULL><LOUDLY CRYING FACE> 
I think I re tweet hot girls too much, I should stop, but I must give my followers treats every hour or so. Since am bored also xD
@riotgames Please make Rabadons Stack :( 
@TobiiasGaming @YouTube LOL YOU HORNY KID.
@TheLadBible That's is a massive goal. #inspired

@seanyyyx You're definitely on drugs.<FACE WITH TEARS OF JOY>
@MailSport @Ian_Ladyman_DM Needs to calm down a notch or two. Thinks hes the Black Lionel Messi...
@barcastuff Did he find Ronnie near the Dolphin Area?
“@WorldStarFunny: NOOOO LMAO THE END HAD ME CRYING 
“@BigAssAddicts: Girls who workout <SMILING FACE WITH HEART-SHAPED EYES> &gt; 
@TSBible Its Peter Cech, reported for click bait.
HAHAHAHA 
@Speedhunters Holy crap that is a killer look, I definitely jizzed in my pants.
LOOOOOOOOOOL!! Barcelona star Dani Alves sings for journalists following questions about his future 
@MailSport LOOOOOOOOOOOOL
@KSIOlajidebt Thats not even an Aventador <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Desk is clean like LISTERINE <FACE WITH TEARS OF JOY> 
@WallacePJW So I can arrange you a specific design as you wish (2)
@WallacePJW I'll try and make you a nice, unique and simple logo to watermark your YouTube channel and other things. Follow me back. (1)
Time to carry on making my App in Xcode. Otherwise i will never achieve my dreams <THUMBS UP SIGN> #xcode #apple 
@WallacePJW You mind if I create you some new Supercarsoflondon Logo?
This is how you find out if your best friend is gay. 
@FaZeScottC_ Thanks for the blessings xD
Spain is so fucking shit now, what the hell is going on.
@deadmau5 Sponsored by Tidal :D High Quality Exhaust audio huh :D
@KSIOlajidebt @pewdiepie I bet you, your Lamborghini Song would be on there too ROFL
It's to think that some teenagers are fucking millionaires. And am sitting here how to spend my free time wisely. fuck.
Women should want a guy with a similar intention like him. Minus the looks xD Brooklyn Beckham's Dad a Hard Bargain 
DRIVECLUB - Blood Boiling Battle (Online): 
@WallacePJW Hey can I direct message you, I want to talk about your YouTube channel Graphics. Which I could help you on.
@Tinnyy___ That website is aids, I only read it due to the comments.
@BBC_TopGear Nope, no work if Clarkson isn't there.
@TobiiasGaming Her nan
“@fuckboybobby: This why a lot of us guys don't bother 
@sterling31 @31Sterling SIGN DA TING FAM
BUT IF YOUR CLOSE YOUR EYEESSSSSSSSSSS... Bastille - Pompeii: 
Fuckk I have so many Hair Products and only 2 are good. 
“@FCBJulian: 
Armero HAHAHAHAHAHAH” MAN LIKE <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@barcasstuff Atleast hes honest about it.
@RichardHammond That is fucking sick, good job hamster.
@seanyyyx What happens if "she" is getting on your nerves then?

Fuck I need to go Dubai one day man. DUBAI IS ON ANOTHER LEVEL!: 
Added a new white LED light to my case. Now it looks so sexy <SMILING FACE WITH HEART-SHAPED EYES> 
Rah that goal from Matic was fire!!
@JenSelter I'd lick ever mm of your body.
Trey Songz - Foreign [Official Video]: 
BRAZIL 1-0 CHILE :D
Suarez and Torres :D
Henry with that fake shot, fuck my life that was insane.
Fuck of Medal you putbul puta.
Martin Garrix!!
@GUNNS4HIRE Looks like something Aliens would wear.
SOMEONE IS GOING TO DIE FROM THAT BOAT SURFING LOOOOL
Wish I could be there. #Ultra2015
PURSUIT OF HAPPINESS
LOOOOOOOOOOOOOOOOOOOOOOL THAT GIRL GOT REKT
Steve Aoki throwing cake LOL


Luis Enrique: "Why?" 

Ter Stegen: 
@TSBible Then you have Kids buying his shoes wanting to jump like that.
Bought the Lamborghini Driveclub DLC #PS4share 
@FCBJulian "Salutes" to Granddad Mathieu
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> #BlockRanked (Vine by @DJKevSmoov) 
OMGG HARRY KANEEEEEE
Yes my don Rooney! 1-0
ROONEY YOU GREEN SHREK FFS!
@Vikkstar123 Be careful, there is alot of thots there.
Roy Hudgson looks like someone robbed his feelings.
@TyroneM_Clickz If Kansihka is there, slap him for me, cause man never jumped on LoL as he said he would.
@TyroneM_Clickz Class looking Empty alie.
@TyroneM_Clickz I bet its just 5 people.
@TyroneM_Clickz Anyone even in college? <FACE WITH TEARS OF JOY>
@Futbol_Bible Hes the best player in history, he deserves it.
@TyroneM_Clickz If there is college, otherwise message me on CoC
@TyroneM_Clickz If you go in for Maths tell me so I can leave my house at 11
NEYMAAAAARRR!! 2-1
@TSBible When is he dropping the Mixtape?
TRUSS MI DADDI!! Skepta - Shutdown: 


I find you new band member! 


This is why these 3 are irreplaceable. 
“@BigAssAddicts: Latinas stay winning 
“@SkyNews: Top Gear presenter Jeremy Clarkson's contract will not be renewed 

"You think the bitches gon fuck with this pic?" 
“@WorldStarFunny: I'M CRYING. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
BETA RUN #whydidsherun #herboyfriendnearlyfuckedmeup #dontdodrugs <FACE WITH TEARS OF JOY> 
@FoolishWiseGuy People are fucking retarded like that, its like they have no brain to process general shit.
This is insane. BREATHTAKING | A Counter Strike: Global Offensive Frag Movie by kRUGHER: 
Both are made of plastic. #HalaMadrid
Another Driving Lesson down and am improving by the week.
@JamesSmarttt @BBCSport LOL <FACE WITH TEARS OF JOY>
@JamesSmarttt @BBCSport Yes, but you're not accepting the fact. Messi ran at the RM defense more to create chances. Ronaldo was invisible.
I hate when people don't accept that Messi did WAY more than Ronaldo in the Clasico. Clear BPL bum lickers near Ronaldos bum.
@JamesSmarttt @BBCSport Deluded moron like always, licking Ronaldos bum hole even more. When he did nothing.
@JamesSmarttt @BBCSport He ran around RM for the last 45 minutes of the game. Are you Stevie Wonder in disguise mate?
@barcastuff @alex_cubero He's like oh shit me it worked!
Suarez to the rescue. 2-1 <THUMBS UP SIGN> #messi #suarez #barcelona #elclasico #goal 
“@GaryLineker: For those of you saying I'm up Messi's arse, can I say what a wonderful arse it is.”<PISTOL><FIRE>
"We shall be back"
"La Decima"
"Believe in Cristiano"
*Insert Ramos UCL final goal
"We have 32 Lig…
@rmcf17 @R9Rai Yep, you got robbed. Especially when we got Suarez instead.

YEEEEEEESSSSSSSSSS BARRRRRCELOOOOOOONNNAAAA &lt;3 I LOVE YOU @LuisSuarez9 AND THANK YOU @LFC
@IanWright0 @BreatheSport Didn't Ronaldo get a card for diving?
5 mins lads.
ALBA YOU HAMSTER.
#Suarez turning heads inside out like a sock.
Xavi the legend, probably his last clasico ever :(
Fuck sake Neymar, once again fucking up the chances. @ Messi give it to @LuisSuarez9 you alien.
What a fucking run by Neymar..should of given it to Suarez though.
Masch now dont be like Ronaldo and roll around like a ball.
#Suarez
SDFSDFFDSFS SUAREEEEZZZZ YOU LOVELY FUCKER! 2-1
Pique looks like hes back to his golden form.
Keep it 1-1 until the half time pls @FCBarcelona
RONALDO DOESN'T DIVE AM SURE HE DOESN'T RIGHT?
What is this dog Pepe doing out of his box? mate get back into the cage ya wanka.
HOLY FUCK ITS MATHIEU OMGDFGDDGDG 1-0
Fuck sake Mathieu
Messi Nutmegs 1
NOOOOOOO ANDRES NNOOOOOOOO
Come on Barcelona, we better beat this slopy Real Madrid side..
FIFA 14 - Friend Humliation: 
Now 5 hours till the el classico ffs...
@TheVujanic Did more than Sterling though.
Skrtel should of gotten an red card. What a dirty stomp that was.
When your Louis Vuitton belt is from the market. 
Her Arse can make a gay man straight. Nicki Minaj In See-Through Pants 
Oh there he is Sturridge...
Is Sturridge even playing?
THAT GOAL IS FIRE!!
HOLY SHIT MATA WHAAATTTTT 2-0
@br_uk @messileftfoot LOOOOOOOOOOOOOOL

Gerrard: I can't I'm coming on the for 2nd half at Anfield..

Girl; I'm home alone...

Gerrard : 
That is the funniest shit I've seen. How can you get sent off after coming on as a sub. That is some strong dank Gerrard is smoking.
Rah that was 45 seconds? felt like it was fucking 5.
GERRARD ON THE PITCH.. OFF TO BAES HOUSE IN 5 SECONDS.
MATAAAA 1-0
Why the fuck did I change my profile picture, might change it back after still.
@FoolishWiseGuy Losing in League of Legends I see? haha
@Jay_Ricketts @TSBible Messi still has 5+ more years in him. Who knows what Barcelona might have in La Masia then?
“@TheRock: @KSIOlajidebt Ask that handsome muthafucka does he really exfoliate” <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
“@DumbAssPeopIe: THE WHAT? Lmfao 
STEPHAN HAWKING LOOOOL.  G L O G A N G - Chief Keef &amp; Andy Milonakis Music Video: 
@champ_ian @MessiQuote @RayHudson MAD.

@MailSport @kierangill_DM Dam LOOOL.

“@WORIDSTARHlPHOP: yall sleep on iggy  
@WORIDSTARHlPHOP @TyroneM_Clickz Alex in his trap tracksuit.

.@fcbarcelona I have voted for @luissuarez9 as the #FirstScorer of #ElClasico 
“@FCBJulian: 
Meh. #selfie #whatisgoingonywithmyhair #myglasseslookphotoshoped 
Dammm the Solar Eclpise is looks insane.
I be doing dumb, dumb, dumb, dumb, dumb shit!!
Tyrese Feat. Snoop Dogg - Dumb Sh*t | New Video 
fire. Replay: Antunes scores goal of the night 
@Futbol_Bible WOAHHH!
@ajm_wood @TSBible @IanWright0 He's paid his tax, plus hes paid more tax than you...
Lionel Messi everyone...#messi #barcelona  #mancity 
“@barcastuff: Pellegrini (coach Man City): "Played against Bayern and Barcelona this season, what's the difference? Difference is Messi."”
“@Squawka: Jurgen Klopp congratulating the Juventus players after Borussia Dortmund's exit tonight. Classy. 
Anyone who says Ronaldo is better than Messi or is more complete. Will always be deluded.



1 assist
5 key passes
8 shots
16 take-ons
83% pass accuracy

Priceless. 
@GaryLineker Barcelona bottled so many chances.
BREAKING NEWS: REAL MADRID SUBMIT 100M BID FOR MANCHESTER CITY'S JOE HART.
Barcelona make Joe Hart look like fucking Oliver Kahn.
@MailSport Obviously its Hart when Barcelona bottle 1 million chances.
MOTM goes to Joe Hart.
LOOOOL EXPENSIVE BOTTLES.
How many chances bottled? #AskConsleboy fucking over 9000.
Let Neymar take the free kick.
@R9Rai Cause Barcelona fucked up so many chances.
FUCK YES TER STEGEN MY NIGGA!!
Chance 999 gone to waste.
Are defense is tired, this is bad when the Claisco is right up on Sunday.
If Bony scores against us I give up with Barcelona.
Barcelona are fucked up atleast 12 chances.
Messi cant be injured, fuck this shit no way.
MESSI JUST PASS IT. INTO.THE. NET
FUCKING SUAREZ YOU BOTTLE..
We're now playing sloppy, not good need to clean up on these chances...
Ter Stegen don't give me an heart attack.
We cannot concede.
This is amazing from Barcelona...still we need another goal.
Fuck sake Jesus is here, I mean Navas.
Vitalty, fuck me he knows how To Pick Up Milfs!: 

"Hi I'm James Milner"

Everyone: "Hi James"

"Well I started drinking after what he did to me"

<SMILING FACE WITH OPEN MOUTH AND SMILING>
@LuisSuarez9 ALLOW IT FAMMMM!!
What are these fools doing, just fucking make it 2-0, am sweating over here.
LOOOOOOOOOOOOOOOOOOL MESSI IS ON A MAD ONE.
Pellegrini is wondering why they always get a red card against Barcelona. Its probably because every player gets a yellow.
We need two more goals @LUISENRIQUE21
YES MY LOVE @IvanRakiticFcb 1-0
@messileftfoot What channel are you watching the game on mate?
Messi getting closer and closer to the goal...
Messi is the king at Nutmegs, after Luis Suarez.
This is great for us.
SUAREZ SHOOT...
NEYMAR FUCK SAKE COULD'VE BEEN 1-0 ALREADY...
Everyones saying City will lose, ill be shocked if they win since this form for us is amazing right now. Even though Clasico is on Sunday.
@barcastuff Silva upfront?
I hope Barcelona win so I dont have to go into college tomorrow sad.
@uheartbeast Alright, don't worry Ill just watch your tutorials for my game am making for college. <THUMBS UP SIGN>
“@FootbalIFights: Meanwhile at Mario Balotelli's house... 
Tomorrow I hope Barcelona batter City. Just because we have the clasico on Sunday. I don't want the team to lose and be out of the UCL.
@TrueGeordieNUFC Tomorrow you reckon City will do the same?
I feel bad for Arsenal, because they looked so lively to score another goal to seal the tie. But why didn't they do this at home?
5 minutes? Arsenal are definitely scoring put your bets in.
Arsenal are definitely going through..
11 MINS ROFL.
OMFG ARSENAL. 2-0
If Arsenal win this, fuck knows what I will do.
@ASTROSupport Man I hope its quick, because I really want to put new ear pads on my Astros.
@SocialBarca_10 Giroud probably wont make another two goals.
DA FUQ IS HE SAYING LOL.Trusss me daddi. 
OH SHIT MAN LIKE GIROUD! 1-0
@TheTrout91 @NatashaWho That first one looks so weird...
LOL that Monaco player turned Sanchez inside out.
Lets see if Arsenals defense can hold up to Monaco, who haven't conceded at home in the CL...
@ASTROSupport Hello? I've done the customer support form, what do i do next?
@ASTROSupport Erm how do I contact with the support Agent?
@uheartbeast I've been watching your game Maker Tutorials. And I was wondering, do you have the orginical GM file for the RISK OF FLAME?
@ASTROSupport What agent? I contacted support. Now I probably have to wait a week for the answer...
@ASTROsupport Is this a fucking joke? I paid £12 for one bloody ear pad? 
@English_AS Real Madrid fans are everything wrong with Football nowadays..


BOSS MAN IBRA O SHIT! Ibrahimovic's foul-mouthed outburst 
@WorldStarFunny @TyroneM_Clickz
Stop actin like a little bitch! RAGE QUIT!!! RAP BATTLE: 
YA BISHHH

OUFF KENDRICK AINT PLAYIN!!
“@barcastuff: Pictures: Messi with a young fan today #fcblive [via @flairplay] 
@NataliaKills What a fucking vile and disgusting bully.

Messi: 14 goals

Ronaldo: 2 goals 
@FCBJulian Suarez is going to do this soon :D
TSM win wow GG.
@Neymarred So bitter that he nearly succeed a bicycle kick.

THAT CELEBRATION LOOOOOL!
Was that Rooney or Messi?
@geekanoids Ermm, i dont think Mums have twitter, unless their MILFs haha!
I HAVE DEFINITELY MUST HAVE HOPE. 
Struggling Chinese Man Becomes Extremely Successful 
Manchester United are playing like they're on a rampage mission.
AFRO SCORES! 1-0
Southampton could of been 3-1 up already...
Memories...LEAGUESCAPE: 
Got new shoes, hopefully they're comfortable as the reviews say so ;P <HUNDRED POINTS SYMBOL>#nike #roshe #runs #shoes 
@TSBible The best of all time, how can you compare him??
Now I am so bloody hungry...Indian Food - JK Food Adventures: 
L O O L GOOD LUCK CITEH VS BARCELONA!
Man City got robbed a pen lul
Man City is losing, what a good time for us Barcelona supporters.
WHAT A HEADER BY MESSI!! 2-
Bring on Xavi or Iniesta, this MF isnt good at controlling the ball ffs @LUISENRIQUE21
Fuck sake, Leo. 1-0
Messi to miss again.
LOL Eibar player, trying to block the goal with his hands.

Barcelona playing so wank at the moment....
Time for Barcelona game &lt;3
Dam, Arsenal are playing good football. West Ham are just utter sheit still.
Ohh nice goal Ramseyyy!!
Ozil is too scared to shoot, fuck sake just bloody batter it in.
New shoes :) 
“@WORIDSTARHlPHOP: That one person in the squad that everyone lowkey hates <FACE WITH LOOK OF TRIUMPH><FACE WITH LOOK OF TRIUMPH> 
“@IvanRakiticFcb: Nuevos en twitter y vamos a empezar bien.. Preparados para ir al gym.<SMILING FACE WITH OPEN MOUTH><FLEXED BICEPS><KISS> 
@FCBJulian @valenciacf HAHAAHAHAH TROLLED :D
@FCBJulian @valenciacf LIVESTREAM LINK?
@barcastuff SHOTS BANG BANG FIRED!
htt…
McFlurry Smarties is heaven. #food #yummy #mcdonaldsmakesmefat 
“@WayneRooney: That is one of the best performances I've ever seen with 10 men from psg” YOU KNOW WAZZAA
@ChelseaFC @FaZeScottC_
@ChelseaFC @FaZeScottC_ RENT BOYS!!
CHELSEA ARE OUT BAHAHAHAHAHAHAAAHAH I JUST ONLY FOUND OUT
SSADDSDDADADAS
Drogba to score the winner, all of you place your bets now. You could become a millionaire.
The sad thing is this referee sucks absolute balls.
Costa should be sent of the dirty mug.
CHELSEA TO SCORE WITHIN THE NEXT 10 MINUTES I BET YOU MY LEFT TESTICLE.
FUCK YEESSSSS DAVIDDDDDDD LUIZZ!! 1-1
Rent boys.
@themichaelowen Because the referee is a paid by Chelsea FC?
THATS A CLEAR RED FROM COSTA. #CHEATS
FUCK YOU CAVANI YOU DUMB PLASTIC BOTTLE!
Chelsea players all running up to the referee, it was never a red, hence why you want an easy tie not 11v11.
Fuck Chelsea, cheating scums, I hope you get knocked out soon.
That is never a red by the way, pure stupidity from the referee.
Lord Zlatan goes off since hes too good.
I hope at all costs Chelsea lose.
“@WORIDSTARHIPH0P: When you look away for a second in math 
@FCBJulian @TyroneM_Clickz LOOOOOOOOOL MODRIC!!
To think that this Schalke team could beat RM. Is something Chelsea are for ever stupid for sacking Di Matteo.
@Neymarred Barcelona will be looking very heavily at this match for the Camp Nou.
What I've seen today is...Real Madrid are shit in defense and without Ronaldo. Bale and Benzema can't do fuck all.
Please knock out RM.

@TobiiasGaming Are sheit.
@KJ_Huntelaar IS NUTS!!
WHAT.
@TheLadBible Fuck me that must of costed shit loads.
Ronaldo second header, why dont these dumb defenders never mark his runs?
@GaryLineker Barcelona shit on them at the moment Gary.
Real Madrid are getting hunted right now.
I WISH THEY WIN, THEY DESERVE IT.
SCHAKLE ARE SICKKKK!!!
Thats game over wp...
COME ON SCHALKE!
League Of Legends - Malzahar - (Ranked - Silver 4): 
@NatashaWho I swear Tinder is an app to fuck #TheseHoesAintLoyal
@TSBible What can't you re tweet instead? money whore fucks.
All Manchester United Fans will be not 1-2 to go collge/work tomorrow.
Di Maria got a red?
De Gea you done fucked up.
Fire... Frenchy Le Boss Ft. Giggs - Flexing [NEW 2015]: 
@engadget Should be free. #comeonapple
ROONEYYYYYYYYY!!!! THAT BALL BY DI MARIA THOUGH!
So wait Arsenal can perform this good vs Manchester United, but not against a team like Monaco? #wenger
Finally a good match to watch!
@FCBJulian Dang whats her @ doe?
@verge No thanks, am happy I have the late 2014 Retina MBP.
@infraredsix @EASPORTSFIFA LOOOOOOOOOOOOOOOL
@MKBHD Am sure its meant to be $1,700 rather than $17,000
@DRIVECLUB @Lamborghini Can't wait to make a video about these bad boys in game.
@verge $10,000 OR $1,000?? WHAT
MEh....The 13-inch MacBook Pro with Retina display now features the Force Touch trackpad. #AppleLive 

Jeremy Clarksons plays Call Of Duty...
FUCKING AGAIN WHAT?? 
Messi 7 goals - Ronaldo 20 goals

8 March 2015:
Messi 30 goals - Ronaldo 30 goals 
@And_McDougall @GaryLineker Cause he's so bad against English team amirite?
Suarez haters ?
YES SUAREZ!! 6-1
Suarez shoot man!
WHO IS CRISTANO RONALDO?
HATRICK MESSI! 5-0
Fuck sake, he scored the fruad, joke love ya Leo. 3-0
IF MESSI MISSES THIS, ILL BE SO HAPPY.
MESSI TO MISS A PENALTY!!
WAKW WAKA SCORED!
@BlackPanthaaYT I need that car in DRIVECLUB.
Allow it Pedro...
That is a fucking penalty
Love Suarez, hes a completely different player in 2015 for us.
SUAREEEEEEEEEEEZZZZ 1-0
Time for Suarez to bang more goals.
If Barcelona lost today, I will be so annoyed...
LOOOOOOOOOOOOOOOL When a cop pulls you over and you got weed in the car 
Real Madrid lost, today is a good day.
Imagine if that goal went in from Bale..
GOALLLLLLLLLLLLLLLLLLLLLLLLL 1-0 TO BILBAO!!
Trey Songz - Foreign [Official Video]: 
@HIDEO_KOJIMA_EN GIVE ME THAT FACEPLATE.
SKRRR IN THE RARI 220 ON THE DASH!
@barcastuff @Tomas_Designs @____7mad I almost thought this was a Chelsea Shirt at first.
Just posted a photo 
Lost 7 Ranked Games in a row. My mood is so down, its fucking annoying. Time to do something else..
@azgoodaz @Polygon Look at your Bio mate...
@Polygon Too bad everyone has PS4 controllers *next*
@FCBJulian I swear to god I've heard that song in English.
@TobiiasGaming @TrueGeordieNUFC
@NatashaWho wanking
Xavi is Class.
FUCK YES SUAREZ! 2-1
Fuck sake Neymar could of passed it to Suarez...
PINA SUCK YOUR MUM
Please dont concede again...
@Neymarred Thats disgusting of you, Busquets is a great player. Huge loss for us.
Omg Busquests....
Fuck sake 1-1
Messi is insane, his vision is off the roof.
What are Barcleona doing, honestly tripping over the ball for the past 5 mins.
Losing 3 ranked games on League of Legends is stress, but if Barcelona win, ill be happy.
FUCK YES BARCELONA :D
1-0 HAHAHAHAHAHA!
Man I cant wait to get out of my house...
Kayne West - All Day is <FIRE>
The new Koenigsegg Regera is leaked and my god. It does 0-240mph in under 20 seconds. Plus it has… 
“@AlexandriaMorgz: today's look <CAMERA><LIPSTICK> 
@barcastuff @ManUtd

IT G MA, ARIGATO!!! 
DRIVECLUB - Koenigsegg One:1 (Car Spotlight): 
@MailSport @CraigHope_DM No cause he sucks.
Driving lesson at 11am :D
YESS OMGG 1-1
So gay, another fucking Penalty for Real Madrid. Just fuck off please, you wankers.

TOP GEAR!
@fcblesha They will probably let Real Madrid run wide open.
When you talk like you have skill, but in reality you're afraid of losing. #scrub #goml 
@ZerkaaHD Rubbish.
@TSBible Shit team shit playstyle.
The bottom looks like the IP6, lawsuit is coming shortly. Galaxy S6 hands-on 
The racist scum scores...
Chelsea are so boring to watch...
Lionel Kane...
I hope Chelsea lose.
Am so going to regret this later. 
KOMPANY IS SO OVERATTED...
OMG 2-1..
@FCBJulian Plastic.
Oo Aguero..
@FCBJulian Suarez destroyed him, so he can pass the tactics to Liverpool :D
HOLYY FUCK HENDERSON WHAT A HIT!! 1-0
@Kross I play CS GO and I end up doing shit. So I'd jump on COD/LoL to woop ass instead.
Try it.
I bet you're married before MOTD tonight
Allow it Messi.
@FCBJulian I bet that nod "wants himself out"
Why take Suarez off? na I am kind of pissed still.
@fcblesha Because everyone thought Suarez wouldn't fit in our system.
Thats what you call a footballer, someone who cares about the team more than their personal record.
Suarez &lt;3 3-0 Messi.
Something is wrong with his defense, cause how can you make simple mistakes time and time again.
@FCBJulian If you Jinx this I swear to god.
@GranadaCdeF STOP DIVING YOU UTTER CHEATS.
Suarez not even offside you fucking mugs @LaLiga
@DaniAlvesD2 Keep making mistakes pal, otherwise you wont get a contract extension, you bafoon.
Alves is such a fucking idiot, should of stopped him earlier on. Before Batra had to take him down...
SUAREZ GOALS GOING UP!!
SUAREZZZZ 2-0!!
Bruh they hit Xavi are you mad, I hope Barcelona finish these fuckers off.
@Polygon Probably cost's around 10% of an actual space ship haha.
1-0 FUCK YEAH RAKITIC!
@Shmee150 Do you allow shirt designs from other people?
@FCBJulian "You gonna let me get a hatrick or nah?"
@BBCSport @DanBilzerian ?
@BlueCitizen007 @BBCSport You struggled against Barcelona, tip down pal, I hope you get a lesson learnt at the Camp Nou.
Silver is actually worse then Bronze in League of Legends.
@BlueCitizen007 @BBCSport Cause you dont have the quality to score 3 at the camp nou. #deluded
Chat ban for voicing my opinion out to my team mates. Alright @riotgames the tribunal system is corrupt as fuck. 
I haven't fucking made a YouTube video over two weeks. I really want to post LoL gameplay, but all of my capture software's suck dick.
So I forgot to fcking shut off my computer last night. Oh well, am sure the beast can handle it...
@barcastuff 11 players in the box for Granada.
Lionel Messi ● Dropping Players ● Dribbling Skills 2015 HD: 
Utter dumb fucks in my team as always, stupid feeders, horrific morons, what can you do? #leagueoflegends 
@TyroneM_Clickz Are you on CODAW?
Oufff!! &lt;3 Full Carbon Lamborghini Extenso R-Ex Epic Sounds: 
My Zed skills make me think am Faker :P 
#welcometosilver what utter fuck tards. 
You can suck your mum if you AFK on LoL.
@LouisKarsenbarg You sure it isn't a die-cast model car closeup?
“@PlayStationAU: Introducing the new White and Gold Dualshock 4 

"Blue and gold" 
Black on Black or White on Black hmmm... 
Stuck in my head... Keith Ape - 잊지마 (It G Ma) ft. JayAllday, loota, Okasian, Kohh [Official ...: 
@FoolishWiseGuy I'll add you once I get back from college. Mines "Consleboy" and yes I know its not the the correct spelling
@FoolishWiseGuy I'll play with you if you want. Only because I hate playing Solo by myself too ;)
@FoolishWiseGuy Because I've climbed from B3 to S4 and it was stressful. With the amount of AFKS, Trolls and morons in my teams.
@FoolishWiseGuy Nice, good luck when you play ranked and at all costs. Hope that you dont get placed in Bronze.
@FoolishWiseGuy Oo, I need to try out Ez in mid. What Division/Rank are you?
@FoolishWiseGuy Ahri is OP, only if you land her skill shots. Otherwise I'd shut her down with my Malzahar ;)
@KSIOlajidebt no more youtube monies for you then...
“@W0RLDSTARHlPHOP: why is this so funny <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
<PERSON RAISING BOTH HANDS IN CELEBRATION><SMILING FACE WITH HEART-SHAPED EYES> 
@KimKardashian MILF...
SUAREZ LEFT LIVERPOOL FOR GOOD.
LOVREN LOOOOOOOOOOOOOOOOL
Pizza iz lifee... 
@barcastuff <PISTOL><FIRE>
“@bananafone34: Lmao 
@R9Rai Still screaming over those 2 Suarez goals yesterday huh?
@ChampionsLeague bahaha
@R9Rai Rather put £20 on Barcelona going through than Arsenal.
Monaco will probably park the mega Yacht and call it a night.
@FCBJulian Park the Yacht you mean?
GOOD GAME GAME OVER BYE BYE ARSENAL. 3-1
3-1 LOOOOOOOOOOOOOOOLL
Great goal, but losing at Home to Monaco. Is something wrong.
How many times do I have to say. Arsenal. Cant. Play. From. The. Back.
If Monaco get 3:0 I am going sleep early.
Giroud is a poor mans Luis Suarez.
LOOOOOOOOOOOOOL, ARSENAL ARE FOOKING HAVING A LAUGH!
LOOOOOOOOOOL 2-0 BAHAHHAHAHAHA
@FCBJulian Suarez is a different player, cant compare them man.
@BarcaChief Looks like he got sniped from a mile away.
That deflection was huge rofl, no wonder it went in like a rocket.
HE BURRIED THAT GOAL DEEP!!
WHAT A FUCKING GOAL OMGGGGGGGGGG
@Sport_EN What a fucking prick, so he deserves hate even though he was subbed of? scum.
@DareToRoss @FCBJulian Suarez 2 goals against City, Kompany 2 fuck ups against Suarez.
@FCBJulian Why hate on Alba? he did nothing wrong wtf.
• 666bhp
• 516lb-ft
• 0-60 in 2.8 seconds
Blisteringly quick bit of British kit! 
@ChampionsLeague @FCBarcelona It's over grandfather...
@barcastuff @InfostradaLive We know Barcelona is going to score. Unless City park the bus.
@aguerosergiokun Dont score at the Camp Nou and we will sign you in 2016. Promise Kun?
@MCFC Lost 2:1 so shut the  up, you utter bellends.
@Neymarred #banter
“@barcastuff: Most missed penalties in the CL: Henry 5 -  Van Nistelrooy 4 - Cristiano 3 - Figo 3 - Messi 3 #fcblive #ucl [via @messistats]”
@TyroneM_Clickz @piersmorgan Pretty bad but its 2-1 and I'll reckon we will score at the Camp Nou.
@TyroneM_Clickz @piersmorgan Got to make this old man, read the previous lessons. Before he talks about the magician.
@Jayzinho11 @FCBJulian Yeah, that's why I said missing against City. Who are 1-2 behind, is a slim chance of a comeback at the camp nou.
@Squawka SAY NO MORE, KOMPANY YOU'RE GARBAGE, MESSI CAN DEFEND BETTER.

Stoke, though. 
@FCBJulian Rather miss at part of the stage, then the Semis or Finals.
I don't care if you say Messi is shit after that penalty. Because you're deluded as fuck. He single handily ran past City at times.
Messi is the best CAM in the world 
Messi is the best RW in the world 
Messi is the best…
@barcastuff In Three weeks Leo will watch Cristano Ronaldo Penalty tutorials. To improve himself in that aspect.
@piersmorgan Yeah, but he can score a hatrick against Arsenal though.
@FCBJulian Messi doesn't do tap ins.
Messi should of given that pen to Suarez.
@TobiiasGaming fuck orf with your sheit predictions.
MESSI YOU MORON.
PENNO
One more goal please City.
@SocialBarca_10 Pedro needed.
Alba dont become like your olden days.
@themichaelowen But does he want to mark Messi now?
Clear red card and dont even comment about that stupid City fans.
I can see us giving away the lead. Are you serious Lucho?
Why Rakitic is going off?
Fucking hell Aguero you bastard.
What the hell is a Bony?
PIQUE is doing his work today.
We need a RAKITIC ROCKET sooner or later.
Nasri the donkey is off, all the smack talking hasn't paid off YET.
Masch what are you fooking doing mate, get a grip on Aguero please.
One more goal please @FCBarcelona
Come on guys keep calm and defend these fcking corners.
@MCFC More goals to pop in from Barcelona lads, get ready.
@MCFC SMACK TALK CITY ROFL.
All the people saying City will smack up Barcelona. Have 0 knowledge about Football, never mind not even about Barcelona this season!
If Barcelona concede, ill never stop fapping.
MAN LIKE RAKITIC
OOOO THAT SKILL
Ouff close from Messi.
@FaZeScottC_ Below average mate, they dont even play big as they talk before a match like this.
SUARRRRRRREEEEEEEZZZZZZZZZZZZZ
SFDSFSFDS SUAREZ 2-0
Come on Suarez, we need a better effort than that!
Godly passing from Barcelona, still think we need a goal or two to finish these lot off.
SUAREEEEEEEEZZZZZZZZ 1-0
COME ON SUAREZ!!
That touch of Neymar sucked him in badly.
TER STEGEN COME ON...
Barcelona looking good so far
COME ON BARCA!!
@TobiiasGaming 2-0 Barcelona First Leg, Second Leg Barcelona 2-0.
@MicahRichards Park the bus more like.
I CANT FUCKING BREATH OMGGG... Football Hooligans prevent Green man boarding London metro train 2020: 

@barcastuff Shut up with the chatter, we will have the ball and score. City will just park the bus like any other English team.
@R9Rai FIFA IS WANK MATE, LEAGUE OF LEGEMS IS MCH BETTA
@TheVujanic Dunlop &amp; Addias socks alongside Nike Yeezys haha!
@11Azpis @TSBible Costa joined in 2010, seems about right. "plastic detector off the charts"
@barcastuff Zubi is now gone son, sorry but that man led Barcelona many problems.
@MailSport Well he's right.
@FCBarcelona @MCFC Park the bus I bet my money on it, then wait for the counter attack and step 1 all over again.
I love it when people trash talk against me, cause the only outcome is me and my team winning. #getowned
@ZerkaaHD Gotta get that dough.
@MailSport @petejenson Because he is our star player, that is willing to give 110% to the team every time.
@JCartu @verge If everyone had a Wage equality, we all would be driving Nissan Micras or Toyta Priuses :D
@KSIOlajidebt wow you're so hard <FLUSHED FACE>
@English_AS @sidlowe I bet she likes to play dirty similar to the Cholo.
@ESPNUK Thats why you lost 4-1 last time.
@BBCSport Jail that bastard.
The marking is so so fucking shit, when it comes to marking Ronaldo in the box.
@Neymarred There you go.
@Neymarred He wants the goal so badly, because you know Messi is going to catch up soon.
Real Madrid always get the easiest goals ever...
@TobiiasGaming Clarkson and May sure do hate corners and roundabouts.
LOOOOOOOOOOOL TOP GEAR
@revistadelaliga Barcelona got at least 5-7 offsides against them, but i hear fuck all about them.
Top Gear :D
@Neymarred People would compare him to SAF then haha.
@adairfraser_ @TSBible Oh, my bad I thought he was a football fan.
@Tinnyy___ @Callux True, League of Legend trolls nearly made me kill a fucker at one point.
@TSBible Why isn't John Terry not in jail then?
That is an insane shot by Coutinho.
WOAH

@MailSport @OllieHolt22 Trash Article and Messi out of form?
@BBCSport @MCFC Park the bus you mean?
@KokeVision @messileftfoot get lost
@KokeVision @messileftfoot Then again last year 4-1.
@messileftfoot Then again its newcastle.
@barcastuff Fuck Malaga, bloody frauds.
Fuck Malaga you fucking blue colored cheating, diving, scummy cunts of the league.
NO PLEASE NOOOOOOOO
MOTHER FUCKING BASTARD, SUAREZ IS FUCKING ON SIDE FOR FUCK SAKE. @LaLiga
This match is fucking awfull...
Not even offside...fuck this referee.
@champ_ian I bloody hope so.
@Callux All the thots will comment saying "hi"
@Neymarred 
@barcasstuff #SellAlves
Alves you utter wanker, peace of poo.
@LadHumour nabbed
@LouisKarsenbarg If I were you, make it something that works for the long term. While having that expensive and antique value.
@LouisKarsenbarg Reckon you will get that money back, once you finally get the project done?
@LouisKarsenbarg @FordMustang How much did you pay for the car itself?
@wroetoshaw What shoes are those?
Shoes are looking Crispy and Clean ;) 
@enzoh1 @BBCSport If you could spell Tax Evader right, you utter pleb.
@FCBJulian Suarez will draw all the attention and make City suffer. While Messi and Neymar run rings around their defence.
@barcastuff He is truly a gem supporting the ring of all Barcelona players.
When am bored, Messi is my cure. Lionel Messi ● Playmaking Skills ● Passes &amp; Assists 2015 HD: 
@JenSelter JESUS CHRIST, I WOULD SOIL MYSELF IF I SAW THAT IN PERSON.
@Tobjizzle Da fuck is this
Balotelli always scores penalties, almost like Cristano Ronaldo.
@Neymarred He is right, Ronaldo isnt a team player. Someone like Messi, will support the team without the goals any day of the week.
@barcastuff I bet she got right up, after it was Pique who helped her.
@R9Rai PFF ADRIANO CAN DO THAT :D
NOOOOOO PLEASE SCORE SCHALKE
@Kotaku I thought it was me for a second xD
@FCBJulian FRUADREGAS OFF
COME ON PSG!!
1-1 FUCK YES!!
@Vikkstar123 you gotta time the money income my friend
@Callux @miniminter7 @erinwillerton If she's 17 and am 17, that means we are both 17.
FIRE!! DJ Carisma x Cadence - Want This [Prod. RawSmoov] [
@FaZeScottC_ sell more graphix m8
DRIVECLUB - Started From The Bottom: 
@MochineGun @sidlowe Barcelona fans insult Ronaldo, Real Madrid fans insult Messi. Both need to stop, but its a rivalry since decades.
@MCFC @FCBarcelona Good Luck.
CLG vs TSM is probably the only LCS match worth watching.

WWWWWWWWWWWILL CITY HAVE ANY CHANCE? NAH MATE.
@AyyOnline Her arse is on smash though...
People said Suarez is garbage since he joined Barcelona. That goal is slowly turning the heads of those people in the right direction.
@TyroneM_Clickz :D
WHAT A BANGER! THAT WASS &lt;3
HOLY FUCK SUARE 5-0
@GaryLineker Better than Ronaldo Gary.
@TransferSite Respect, wish I had the balls like him.
Hatrick Messi, shame to Ronaldo :D
@MoeHDGaming He didn't dive...
3-0 EASY WORK :D
MESSI 2-0 :D
He is fucking onside...
What a weird goal that was but Neymar :D 1-0!
@BlackPanthaaYT OHH BIG MAN THEO!
@FoolishWiseGuy EYEBROWS ON FLEEK?
N*GGA WE MADE IT! 
@Behzinga Whats the model number of that watch?
@DRIVECLUB PAGANI? VEYRON? KOENIGSEGG?
NEYMAR YOU BELLEND!
Am pretty sure its the first hand ball, not the second chest ball.
WAKA WAKA SCORED 3-1
@TSBible Error from the goal keeper, but the strike was quality I'd say.
That was the fastest reaction ever LOL.
INIESTA 2-1 YES.
Dam what a goal that was what the fuck. 1-1
@sterling31 Coming to Barcelona also mate?
Ter Stegen you legend!
Suarez assisting the team is something I really like.
YES SUAREZ! 1-0 :D
@TSBible Respect for the Alien, he traveled a long way.
Gameplay Only - Battlefield Hardline Beta: 
“@WorldStarFunny: SON U CANT LIE WHITEBOY SNAPPED  

@TheLadBible To be a millionaire, you need to be dedicated to what you want to do and be. Fools.
MARRIOOOOOOO!!! 3-2
My first selfie of my ugly face in 2015 ;) 
@barcastuff Dam this year, Barcelona has been getting their act right recently.
@UnboxTherapy R.I.P YOUR NECK.
@kanyewest $350? make it $35 man.
@TheVujanic Some guys would wear Nike, Addias and etc. Then this fucker wears Arsenal shoes LOL
Greatest player of all time goes to Messi, how can you say Ronaldo is better than him?
WHAT A GOAL 5-2
Suarez was onside ya cunts.
Dirty cunts, I hope they suffer a bigger defeat.
Fucking cunt trying to murder Suarez.
Cheeky Neymar!
4-1 NEYMAR!!
3-1 FUCK YES!!
2-1 fuck my life, I can bet £100 this will end up to a draw.
Right in the nuts of Pique.
@Neymarred Then see Neymar and Suarez behind you.
Come on Neymar!!
PIQUE FOR FUCK SAKE LET BRAVO CATCH IT!
XAVI LAD, PASS IT INTO THE NET!
FUCK YES SUAREZ!! MAN LIKEE!!
SUAREEEEEEZZZ 2-0
Suarez honestly should of scored that, fuck sake its Barcelona not Liverpool man...
FUCKING CURSED!!
FUCK SAKE SUAREZ!!
Holy shit Bravo you beast!
Goal keeper fucked it up big time! YES!
MESSI OOOOOO 1-0
@FCBJulian So negative...
Strange from Barcelona so far.
@FoolishWiseGuy @teaponpi He looks like her slave, from that movement.
@pewdiepie @RealStephano @PlayStation swag*
@pewdiepie @RealStephano Time for Sony to send you a free @PlayStation and seag.
“@FCBJulian: 
HAHAHAAHAHAHAHAHAHAHAH WHAT A HERO” <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@FoolishWiseGuy Whats your LoL username?
Bronze 2 Series now, hopefully I can get the fuck outta Bronze.
@FoolishWiseGuy If you're going to play Ranked, he is banned like almost 99%
@TheTrout91 @R9Rai Spend some of that YouChube money bruv
@MoeAlayan I would commit, after Barcelona beat them 3 times in a row.
4-0 OMG!!
3-0 OMG!!
@TSBible Piers Morgan is a massive twat.
@fcblesha He is hiding in Atleticos Back Pocket atm.
@MailSport PRIMADONNAS STUNNED.
THAT GOAL IS INSANE, VS REAL MADRID!
HOLY SHIT 2-0 HAHAHAAHAHAAHA!!
OMG 2-0 AHHAAHAAHAHAAHA
Cassilas makes a mistake, while no one says shit. If this was Valdes back in the days, people would have taken the piss badly out of him.
That was a sick goal 1-0 #afc
@Vitalyzdtv done
@Brandy_Brewer Why do i have to suck a dick? Why cant i lick pussy instead?
Let me go mid and its easy win like 1 2 3! 
Battlefield Hardline Beta - Weirdest Game So Far: 
@barcastuff @FCBlda I remember Messi had no tattoos. Expect the one on his back.
“@inihelene: <WHITE SMILING FACE>️ 
Got this in my battlepack #PS4share 
The current best player in the world alongside the future best player in the world <SMILING FACE WITH HALO>#leo #neymar… 
@TheLadBible Instant Death.
@MailSport Thats a fucking hookah, its nothing rofl...
One download later, there is a patch update wohoo! :( 
@fcblesha dangg whats your instagram @ doe? jk
@Callux Yeah man, hes so underatted!
Got new Glasses <EYES> #tommyhilfiger #glasses 
Top Gear is just my favorite.
Come on Neymar for fuck sake.
THATS A FUCKING PEN?
Still we need one more goal.
HAVE IT YA FUCKING CUNTS!
3-2 YES MESSI!!
2-2 YES RAFINHA!
LOL PIQUE HAHA
YES 1-1 MUTHA FUCKA!
Fuck sake, what a lucky bloody goal.
ALMOST SUAREZ DAMM!!
@kellyjeaaann @ASUS_ROGUK I cant focus honestly, it's impossible.
1-1 ALREADY ROFL!
If Man City concede like this, its game over when Barcelona play them.
Violets are blue.

Eat a dick.
Could of been 4-2, but what I want is this team winning.
@ElMaestrofcb Injuries?
@FootyMemes @TransferSite Yeah but now Neymar's team is winning.
Woah Ter Stegen!
@Neymarred So he's off to Bayern then? haha
@R9Rai He is doing good at the moment. Since he creates so much space for Leo and Ney.
@ZerkaaHD Always rollin init famalalalam.
LOL TURAN THROWING THE BOOT.
@barcastuff Luis Enrique breaking records since Moyseh beat us...
Messi, Neymar and Suarez are flowing all well. I just need Barcelona to score one more goal, because am sure Atletico will score again soon.
@TobiiasGaming Neymar knocks Atlietco out instead.
Fuck orf referee...
3-2 WHAT A FUCKING COUNTER ATTACK!
YES SERGIO BUSQUETS!! 2-2
@beINSPORTS Fucking outside the area, if you ask me.
HOW IS THAT A FUCKING PEN?
HOW IS THAT A PEN?
LOOOOOOOOOL ALBA GOT BATTERED.
Neymar was onside allow this shit.
We are going to lose, if we keep playing stupid like this.
What is this dirty play these Atleitco mugs are doing...
NEYMARR NEEYMARRR NEYMARRR!! 1-1
YEEEESSSSSSS NEYMAARRRRRRRRRRRRRR 1-1
Fuck my life, how can you concede in 30 seconds against Torres...
HOLY FUCK WHAT...
HOLY FUCK 1 NIL ALREADY LOL
VISCA EL BARCA
@Muzzafuzza @jeromejarre Why you firing shots m8?
@UberFacts Thank you...
@kellyjeaaann @ASUS_ROGUK Jesus Christ you have an amazing personality.
@ElMaestrofcb Thank you :D
@ElMaestrofcb Link for actual thing?
Ronaldo 12 Match Ban???
@champ_ian What a troll <FACE WITH TEARS OF JOY>

Top Gear was amazing, cant wait for next Sundays Episode!
@barcastuff @MarcBartra Wait Alba was using his phone on the bench??
Some hot Chick on the right hand side of Ed #TopGear
Ohh the Hurucan!
My Top 5 Channel Improvements For 2015: 
@itvfootball Give him 10 match ban!
@CazuaLLUK @Razer meh!
Cristiano: Yes. So?
Son: Reach Neymar's le…
PEDRITO 6-0!
MESSI 5-0!
4-0 NEYMAR! MESSI ASSIST 2X!
NEYMAR 3-0!!
@barcastuff Inform Pique!
Pique is getting Shakira wet tonight! :D :D
GOALLLLLLL PIQUE BITCHES!! 1-0
@TheLadBible That is just stupidity.
BRING ON FUCKING SUAREZ ENRIQUE YOU BELLEND.
Come on Barcelona...
Ronaldo got a red card?
Why did I miss these FA cup games ffs.
Chelsea 2-4 Bradford.
Man City 0-2 Boro.
Spurs 1-2 Leicester
S'ton 2-3 Palace
Man Utd 0-0 Cambridge

WOAH 0_0
LOOOOOOOL MAN CITY HAHAHA!!!
Dam that girl I saw at the outlet store was just <FIRE>
All Black everything and no am not like Kim Kardashian <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
@_AndyLFC @FCBJulian @LFC When are you guys going to win the league or get back into the CL?
@SocialBarca_10 Ronaldo has penalties as number one priority.
SUAREZ WTF MAN FOR GODS SAKE!
YES NEYMAR!
Barcelona better smash Atletico again!
Lunar Air Force 1. #shoes #nikes #airforce #sneakers #loveit 
I couldn't resist getting these shoes! 
@Beanyman62 Stinks of moldy cheese
@minliangtan You got a spare Blackwidow Chroma that has a 50% deal off? <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@daslicar @minliangtan @Razer Fucking hell, am so pissed, i wanted a Blackwidow aswell...
@CallofDuty New Call Of Duty game Already?
@IIJERiiCHOII I've said the same thing to my pubes for the past 5 years.
@Nataskiia I might go Uni, depends if I get the best possible grades for my current course though*
“@ElMaestrofcb: Neymar. 
@GaryLineker He makes defenders shit on pitch.
HATRICK MESSI!
HOLY FUCK MESSI 2-0.
Suarez will score again...soon.
@RafaelH117 Referee called it off side.
Suarez for gods sakes was on side.
Haha Alves got done dirty!!
Messi will win 2015 Balon D'or. I am 100% sure.
Just need the other two to score, so I can be even more happy.
@R9Rai Rakitic &gt; Fabregas for us.
MESSI GOAL!!! 1-0
OUF NEARLY 1-0

OUFF NEYMAR AND THEM SKILLS!!
All I want is Suarez, Neymar and Messi to score.
@ArbanBerdynaj Because it's Arsenal.
Cazorla is so sick
LOL @ CITY BARCELONA IS COMING FOR YA!
@R9Rai For fucking YouTube monies the saddos.
@Nataskiia Never tried it before, is it good? xD
@FoolishWiseGuy She's sheit, Shen or Wukong are the best top laners.
@TSBible That's so clever and smart, I like it.
@fair_play9899 @Matt_Widz If you check his banner, he supports Real Madrid.
@MKBHD Plus Jizz in my pants.
That was a dirty curl from Sergio Roberto! 2-0
HOLY CRAP MATHIEU MY GOD! 1-0
