Three of the most beautiful, exhausting, heartbreaking, powerful, humbling, and hopeful days of my life. FCF made my heart so happy
I want no part of leaving sac tmrw
Thank you sophomore year, for truly making me fall in love with life and with sac. This is home.
When you bought a textbook for $412.50 and the bookstore offers to buy it back for THREE ($3) DOLLARS<WHITE SMILING FACE>️
Today I met the happiest three-legged Boston Terrier and he was just so optimistic and happy to be alive wow
@kristahogan20 @a_guanci  
It doesn't take much to make my day 
I just love sac, so much
@danny_jefferson @taaayobyrne
Good news not a single picture of me with my eyes open at picnic
Food dont want it need it
I fell
@BigDavePrez <HAPPY PERSON RAISING ONE HAND>🏻
Really need to stop playing odds are
@JJtheJetPlane48 
In the words of the late and great America Ferreira, "si se puede¡¡!!" Jaja
In desperate need of good vibes and/or ben &amp; jerry's
@BigDavePrez wait.. <LOUDLY CRYING FACE><WEARY FACE><FACE WITH OPEN MOUTH AND COLD SWEAT><CONFUSED FACE><FACE WITHOUT MOUTH>
@asshhcheeks PLEASE
Home stretch ladies and gents
Good girls gotta get down with the gangstas
@kristahogan20 ouch
@shaycleaves ily!
Can't think of anyone I'd rather want to inherit the Brady traphouse more than @shaycleaves <HEAVY BLACK HEART>️<WINKING FACE>
Wow feels so good to have a house
Celebratory joyrides after collectively failing a nursing exam #thingsSAClikes
This weather has made SAC the happiest place on earth today, unless you have an exam and two quizzes this week.. Then it is the saddest<PENSIVE FACE>
<SMILING FACE WITH HEART-SHAPED EYES> 
Needed this 
me: no
@smcgov14 @kristahogan20 “@TheFunnyVine: When the best part of the song comes on 
If somebody farted bare-ass on my pillow as an April fool's joke, haha you win I have conjunctivitis <CONFUSED FACE>
@taaayobyrne that just made my whole day.
Can't wait to see my sister tomorrow<WOMAN WITH BUNNY EARS>
@taaayobyrne stoppppp<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@JJtheJetPlane48 <WEARY FACE>
Such a love hate relationship with productive sundays
Krista just gave me a wet willie so if anyone would like to come by &amp; help me move her stuff out of the room it would be greatly appreciated
@a_guanci @kristahogan20 “@NHLBruins: SPOONS!”
@AndrewHerlihy you have Bieber Fever
10:10
Happy birthday to the lovely @cbrine2 ! Have the best night love<BLUE HEART><YELLOW HEART>
When you're Saint Patrick's Day af @_magmcclellan 
A word from me, the only soul in the library on this lovely friday evening: 
Scrub pants just fell to my ankles on my walk over to sim<SMILING FACE WITH SMILING EYES> #HappyMonday
Happy birthday to my fav girl @alimacleod07 love ya al!!<KISSING CAT FACE WITH CLOSED EYES><PARTY POPPER>
Robitussin tastes like poison <SKULL>
Thank you for being a role model, a mentor, a confidant, and an entirely beautiful human that I am so… 
Slightly embarassed 
Happy birthday beautiful <SMILING CAT FACE WITH HEART-SHAPED EYES> @megsull22
HAPPY birthday to my fav Marine &amp; one of the best humans around @OliviaMccDonald !Missing you tons. Love,Gail &amp; I<HEAVY BLACK HEART>️ 
To the person whose life has been so perfectly intertwined with mine, happy 20th. I know I can always… 
Don't want home, need it
Happy 21st @JFlaherty5 !<CONFETTI BALL><CLINKING BEER MUGS>
@DevanMcKay im so happy my being happy makes you so happy
@a_guanci in the words of prof rhodes, let's get "mucked up"
Happy
@kristahogan20 “@chloeonvine: I can’t stop watching this <DOG FACE><SNOWFLAKE><FACE WITH TEARS OF JOY> 
An undrafted rookie foils the defending champs' plot.
Brady. FIREWORKS. Sherman. SILENCE.
WHAT HAPPENED?? 
“@Patriots: GRONK! 
I could vom
@fosterchild16 super bowel<LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@a_guanci HAHA didn't realize you tweeted it wow
Only concern is how the parade will be with all the snow in the city #PatriotsNation
Wishing I had my perfect little pup at school with me today<TWO HEARTS><LOUDLY CRYING FACE><SNOWFLAKE>️ 
“@WorldStarFunny: When you hand Cinderella the aux cord 
What a great day to be alive
So blessed @ Saint Anselm College 
I fell twice today
Happy birthday @miss_new_julie !<HEAVY BLACK HEART>️ have the best day pretty!
10:10
Expect a miracle. #SACWBA
<VICTORY HAND>️<RAISED FIST><WHITE UP POINTING INDEX>️<RAISED HAND>
Eating raviolis in my pajamas and I'm not sure I've ever been this content in my entire life
Blessed
"I think he has a wooden leg"
There's room for everybody on the nice list
Still can't wrap my mind around the fact that this semester is over
How's your finals week going? Because @JJtheJetPlane48 just told me I look like a man<SMILING FACE WITH SMILING EYES> #happyfinals
@kimmattuchio omg four years ago that's insane! Miss you too much, hope you're doing well love<HEAVY BLACK HEART>️

“@CommonBlackGirI: when you're not interested 
If you consider calculating the bare minimum needed on each final to still pass being productive, then yes, I'm being super productive
Am I basic yet? #SacLovesChristmas <CHRISTMAS TREE> 
Me at work right now putting away the Christmas packages 
"I just smoked my Best Buddy in bowling" -Anna
Kids I'm babysitting actually belly laugh when I say the lines of The Grinch.. Finally found people who appreciate my need to quote movies!!
Pretty pumped that @saintanselm instagramed a picture of our gingerbread house before we even got a chance to #TeamOwen
@CodyMcInnis i actually had a feeling it was you
Happy (slightly belated) birthday @Nesquick92 <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ hope you had a good day!
@ash_eaton HAHA my bodywash/lotion/sanitizer/candle/life <SMILING FACE WITH HEART-SHAPED EYES>
@ash_eaton "taco mode" let's get serious
@JJtheJetPlane48 i love you<SMILING CAT FACE WITH HEART-SHAPED EYES> wigglewigglewiggle<DANCER><DANCER>
Happy birthday to one of my favs @JJtheJetPlane48 <SMILING CAT FACE WITH HEART-SHAPED EYES>Hope you had a great day! #gohawks
Happy Thanksgiving, friends! 
Can't help but miss high school a tiny bit this time of year #GloryDays
Can class registration ever just work?
Grades are not indicative of character god dammit!!!!
The video from the last night's game of Gronk doing the happy dance with his tongue out is what is going to get me through today tbh
It's never too early to listen to the Michael Bublé Christmas album <SMILING FACE WITH SMILING EYES><CHRISTMAS TREE>
@kristahogan20 @smcgov14 “@CommonBlackGirI: "How's your day going"

Me: 
@smcgov14 “@BabyAnimalPicz: I WANT A PET LAMB <SMILING FACE WITH HEART-SHAPED EYES><FACE SCREAMING IN FEAR> 
What even time is it though??<POUTING FACE>
Came to the conclusion that Gene Simmons is in fact my alter ego
<KISS MARK> @ Rock 'n Roll All Nite 
Lost th  rest of KISS
Halloween is coooool *Marnie Cromwell voice*
Ariel is that you?<JACK-O-LANTERN> 
@kristahogan20 “@FunnyVines: When the vodka hits you.. 
I wonder what it feels like to have your shit together
@JJtheJetPlane48 HAHAHAHAHAHAHAHAHAHAH
@a_guanci sorry for being thorough in my assessment
@a_guanci the song is stuck in my head
Caribou Lou is no friend of mine<SKULL>
Anna just slid into Akon's dms
In Ghetto Glenn getting ratchet halloween things &amp; just got asked to pretend to be someone's guardian at the piercing place...time to go
My family taught my dog to bark anytime someone says "shhhh" because "it's funny"... Why am I the only one who thinks this is a bad idea?
Happy 21st to the beautiful @awinter1204 !<SMILING FACE WITH HEART-SHAPED EYES><CLINKING BEER MUGS><TROPICAL DRINK><YELLOW HEART><BLUE HEART> have the best day ever abby, love you!
My mother sent me a package with chapstick, Halloween oreos, and Halloweentown and Hocus Pocus on dvd.. She just understands #nailedit
<BLUE HEART><YELLOW HEART>#ΣΕΣ @ Picnic 2014 
Just invited the whole dav staff to next picnic, they are excited
If you're having a bad day: #70DaysUntilChristmas<CHRISTMAS TREE> 
@kristahogan20 you on Friday.. “@FascinatingVids: Waking up and realizing you slept through your alarm. 
@kristahogan20 “@Trvp_Lifee: WHEN YOU FADED AT WORK 
You good prima? 
What kind of communist steals someone's pint of Ben and Jerry's though????
It's not always rainbows and butterflies, it's compromise that moves us along
“@RScountry: Watch @zacbrownband raise the Mercury with their "Bohemian Rhapsody" cover: 
It's been quite the week to say the least
Turn the game on, Gronk scores..It's a sign<SMILING FACE WITH HEART-SHAPED EYES>
"It's not like I'm ugly" - guess who..
Fomo is a dirty bitch
Everytime I successfully parallel park on the first try, the song Boss Ass Bitch plays in my head for hours after
Can't wait to see my puppy later<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
“@TomBradysEgo: Devin Mccourty hit that schmoney dance. 
I miss my sister<DISAPPOINTED FACE>
@a_guanci lol
If this past week is any indication of what this semester is going to be like, my survival is questionable <SKULL>
If you gotta big <ELEPHANT> lemme search ya
@smcgov14 HAHA we should have just done that!
@ddelprete15 same thing happened to me don't feel bad!
@ash_eaton fashion forward <INFORMATION DESK PERSON>
Never trust someone who can walk out of target empty handed
@megsull22 pics or it didn't happen
Fuskc
Silly group picture with President DiSalvo.. One million thank yous to this group of people for being… 
@courtneypuccio @BigDavePrez @cooch141
Medfid, MA #OLLovin 
Back to sac<DANCER>
This nap I'm about to take is so much more important than packing
In complete denial that summer is actually over
Blue skies come to those who wait 
I live for dorm pics
Billy Joel pandora and a coffee on the beach is my definition of a beautiful saturday morning
@taaayobyrne how'd they get my picture though? #yum!!! #ImAChef
rt if you cried 
I want to cry whenever I see someone wearing Birkenstocks <FACE WITH MEDICAL MASK>
@DanielleDulong AHHAHAHAHAHA i love that
So much to do<LOUDLY CRYING FACE>
@a_guanci eeekkk!!!!!!
@a_guanci in a bunkbed!
School is so soon what the fooook #SheWasntReadiiiiiiiii
Just waited on an asian family with an adopted white child #TakeThatStereotypes
Happy birthday @_Harris_94 !
Need: bottle of chardonnay, straw #sexual
Wishing the happiest of birthdays to my soon-to-be roommate and the sweetest human being on earth @smcgov14 ! See you soon, love you shan!<HEAVY BLACK HEART>️
Can i just say, pressing the handicap button so the door stays open is NOT the same as actually holding the door
What I wouldn't do to be binge watching Sons in my bed rn
@leezaxo Benefit Watts Up is great!
Happy birthdayyy @Jill_Caplice <PARTY POPPER><PARTY POPPER>
“@OnlyInBOS: The August #supermoon setting in downtown Boston at 5:15 this morning was incredible. 
I love you @onedirection omg
@JJtheJetPlane48 me and my fellow tweens appreciate its
Im comin for ya @Harry_Styles
“@GilletteStadium: Right back atcha, @Harry_Styles <THUMBS UP SIGN> 
aaand I just caused a traffic jam as I waited for the light to turn green behind a parked Fedex truck, go me
@d_Train10 happpy birthday!!<SMILING FACE WITH SMILING EYES>
Wishing the happiest of birthdays to one of the coolest cats at the SAC, the facebook famous @a_guanci… 
Tony my manicurist just convinced me to get my nails painted bright blue and it's like I don't even know myself anymore
@Kervick_17 sorry don't recall
@Kervick_17 remember when you hated country music
@Kervick_17 only one better was the terrifying halloween episode
The episode of Boy Meets World when Cory follows Topanga to Disney World(aka the best episode) is on<OK HAND SIGN>
“@PeopIe: Holy shit <FLUSHED FACE> 
Happy borthday @cmcassidyy , hope you have a great day!<SMILING FACE WITH SMILING EYES>
Happy birthday @haleyandrews55 , love you! <FACE THROWING A KISS>
So happy I got to see my annie<SMILING CAT FACE WITH HEART-SHAPED EYES> missed you monkey, let me see you again soon! @a_guanci
I miss being a cheerleader wah
@taaayobyrne not.true.
If I had to choose one food to eat everyday for the rest of my life it would be Captain Parker's clam chowder without a doubt
Officially a summertime Cape resident once again <SMILING FACE WITH SUNGLASSES><ANCHOR>️
Just stapled my finger <SMILING FACE WITH SMILING EYES> #100happydays
Hearing Build Me Up Buttercup on my way into work just made my day in the best way possible
@CAROLmelLatte before this tweet i read your twitter name "carol me latte" wow, life changed
@a_guanci omg
@a_guanci need my anne right meow<BROKEN HEART>
I need three Xanax and/or a box of chillable red Franzia
@aimee_collinss @plballa HAHA omg that's my favorite pastime! Must have taken thousands through the years
Nothing stresses me out quite like picking paint colors
@AshleyDumont94 hahahhaahaha oh damnnn charge the stage
@AshleyDumont94 what happened!
Power outages remind me of the purge<JAPANESE OGRE>
“@CommonBlackGirI: when your bae gets u mad af &amp; then asks you to make them breakfast 
FX’s ‘Sons Of Anarchy’ Final Season To Debut September 9 
Sneezing right after putting on mascara is God's way of saying "fuck you"
@CAROLmelLatte haha no way! Medford welcomes ya
#pray 
Forever craving cshop
Marissa's first legal drink<COCKTAIL GLASS> Happy birthday sistah, drink up! 
So excited to see @kristahogan20 <GRINNING CAT FACE WITH SMILING EYES> missed u a lil bit
Bad things happen to bad people<GRINNING CAT FACE WITH SMILING EYES>
@taaayobyrne he called you bae..
One month!!!<COUPLE WITH HEART> @onedirection
@lindsaayjones thanks lindsay!<HEAVY BLACK HEART>️
After cleaning out my room a few weeks back, I had piles of tee shirts from through the years; sports… 
@kristahogan20 thanks krust come home
The Tupac picture made @magzymcclellan picstitch #ohlawd <SEE-NO-EVIL MONKEY>
@xlauren614x thank you lauren!<HEAVY BLACK HEART>️
@Kervick_17 thank you!!<SMILING FACE WITH SMILING EYES>
@kaylaaspeaks thanks kay love you!<HEAVY BLACK HEART>️
@leezaxo thanks so much beautiful!<HEAVY BLACK HEART>️
@a_forg thanks A! Miss you<HEAVY BLACK HEART>️
@sincerelysaraah thanks sa love you!!<HEAVY BLACK HEART>️
@hollahel thanks helga miss you too<HEAVY BLACK HEART>️
@JJtheJetPlane48 hahahahahaha thanks JJ love you!
@asshhcheeks thank you ash miss you!!<HEAVY BLACK HEART>️ let me see you this week
@Cody_Pierce_ thank you!!
@cmcassidyy thanks girl!<HEAVY BLACK HEART>️
@smcgov14 aw thanks shan love you too much!
@plballa thank you!!<HEAVY BLACK HEART>️
@ash_eaton thanks ash love you!<HEAVY BLACK HEART>️
@jessica_traill thanks traill lets hangout this week!!
19 is such a stupid birthday <UNAMUSED FACE>#NotImpressed
@alimacleod07 thanks Al love and miss you too! Lets get together soon!
All I want for my birthday is Jaldean &amp; FGL tickets and Jax from Sons of Anarchy
@plballa i'm great how are you! Lets get "the crew" togehter soon<SEE-NO-EVIL MONKEY>
@plballa respect
Drunk swimming in a hurriqane happy fucking fourth
Puccio's have made the decision to allow the festivities to remain outside.. Risk is what keeps us young #PeaceLoveHurricanes <REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG><REGIONAL INDICATOR SYMBOL LETTER U + REG>
There's no better time of year than the Fourth of July
Happy birthday @RCSlags7 !
If you have the audacity to cross in front of me while the light is green, you better move your ass faster than a Kenyan
SAC fam takes Zac Brown Band <VIOLIN> 
Zac Brown with the greatest people in perfect weather #LifeIsGoodToday
Just heard Wiggle in the car and already missing @JJtheJetPlane48 <WEARY FACE> #UKnowWhatToDoWithThatBigFatButt
Getting called into work just as you hit the sheets for a nice evening nap is a million times worse than it sounds #tootiredtofunction <WEARY FACE>
Too stoked to be on my way to SAC right now<SMILING FACE WITH HEART-SHAPED EYES>
Class of 2013 lost one of our own today.. Rest in peace Chuckles you will be greatly missed<HEAVY BLACK HEART>️ Thoughts and prayers to the Connerty family
Happy birthday to the snugglebug herself @danielledulong <SMILING FACE WITH SMILING EYES> so happy we got so close, love you bell!… 
I would like some wine
Two days of work, then two days at sac, then zbb friday <SMILING FACE WITH HEART-SHAPED EYES>
Nothing ruins a Saturday quite like realizing its Sunday
@kristahogan20 “@WorldStarComedy: when the DJ changes a good song 
YOU'RE A HUGE TOOL
@Jill_Caplice OMG sounds perfecttttt #havingwithdrawrals
Need ficken chingers and i needed em yesterday
Flascal Ratts<DANCER>
I Don't Dance by Lee Brice has to be the cutest song ever<SMILING FACE WITH HEART-SHAPED EYES>
@Kervick_17 @ranglejangles judging by the amounts of collages, we must be the minority on this issue
Maybe everyone should try to actually wish their fathers a happy father's day in person instead of giving them a shoutout on Instagram?
Forza <REGIONAL INDICATOR SYMBOL LETTER I + REG>
He said he wants a slut, hope you don't mind, I told him how you like it from behind<POUTING CAT FACE>
@a_guanci @JJtheJetPlane48 anna i thought you were driving???
Bish whet?
2 months get excited @Harry_Styles !<FACE THROWING A KISS>
@taaayobyrne 
Omg not this again<FACE WITH MEDICAL MASK>
It must sucks to burn in the sun
Awkward run ins with Congdon make life worth living #<AUBERGINE>
I love America
Idc how many times I hear it, Latch will never ever ever get old #DuhDaDa
Accidentally made out with danielle's prom date's dog #myb
Nothing quite like fresh sheets and exhaustion
I need a life coach
Beautiful night for a sox game<BASEBALL>️ #GreenMonster 
I cannot deal with yuppie parents... Don't smack your kids because that is too scarring but pulling them around on a damn leash is just fine
A year ago I was living it up after prom..this year I'm already in bed &amp; preparing for a job interview in the morning. Getting old is boring
WAH i miss prom
“@CommonBlackGirI: 
Funny the things you thought you'd never miss in a world gone crazy as this
Does your mother have an instagram though??
Can someone pwease come sit on the end of my bed so i can tuck my feeties under ya booty #tmlt saaa cold<SNOWFLAKE>️
Why is my house already frigid though, is this necessary
Ideal nap weather
Already have no idea what day of the week it is
I was pretty salty when we started this semester weeks before other schools, but now I'm pretty grateful to be out this early for summer<BLACK SUN WITH RAYS>️
SUMMAH<SMILING FACE WITH SUNGLASSES>
Getting sentimental over the fact that I won't be living right around all my fwends anymore<FACE WITH OPEN MOUTH AND COLD SWEAT> oh virgin vault, you had your perks
Phantom of the Opera is at it again
@AriT_101 HAHA he already thinks I'm the most whiney bitch in the whole world what's another lmao
Really grinds my gears when people say puh-day-das instead of potatoes
The only thing that could make your acid-washed jeans any worse is my throw up on them
Packing, rearranging furniture to make a giant bed, and cuddling with my fwends has made me feel some type of way<PENSIVE FACE> gonna miss this too much
Kung fu no good here
Am I packing to moving out of college or living an episode of Hoarders?
Would only be right that philosophy made me its bitch one last time
Saturday finals hurt my soul
It's a shame about the weather, but I know soon we'll be together, and I can't wait til then, I can't wait til then.
I may fail both my finals tomorrow but its okay because ZBB tickets have been purchased<DANCER><PARTY POPPER>
I run my life, or is it running me?
Fake it till you make it friends
FUCK HUMANITES
Shutting off my daily morning alarms was the most liberating and beautiful moment of my life
Happy birthday to my fav bitch @CAROLmelLatte ! Love, Leo and I <WINKING FACE><SMILING FACE WITH HORNS><FACE THROWING A KISS>
I <HEAVY BLACK HEART>️ SAC #HappyLastDayOfClasses<FIREWORKS> 
Would only be right to be up this late  cramming for an exam on the last real school night of my freshman year, I'd say it sums it up nicely
Things just got real salty while studying microbiology
Picnic 2k14 <FACE THROWING A KISS> 
Picnicing and stuff
Did @alimacleod07 just get wifes up?
@CAROLmelLatte <DANCER><DANCER><DANCER><DANCER><DANCER><DANCER><DANCER>
“@ranglejangles: Hey stomach .. Buddy , I'm going to need you to stop making noises” @kristahogan20
Not sure which dies faster at the library: my phone battery or my will to live
If you're in the hallway outside of room 226 please leave
@taaayobyrne HAHA payback for all your raunchy drawings on snapchats all these years
“@Timeflies: LET IT GO #TIMEFLIESTUESDAY

Naturally the first time i decide to drive with my sunroof open a bird takes a mean shat right in.. Is anyone surprised?
SO weird to think that the next time I'm home I'll be done with my freshman year of college.. Can life slow down a little? Please??
The holidays really lose their touch once you're in college
If waiting up until midnight to eat a cookie is wrong, I don't want to be right #ThankGODLentIsOver<PERSON RAISING BOTH HANDS IN CELEBRATION>
Happy begets happy
All my bruises from polio pit have turned neon yellow
@amaandaapleaase @kristahogan20 @magzymcclellan AHHH miss it so much<BROKEN HEART>
#PolarPlunge2014 thanks @omgitskellyd for doing this to me<UNAMUSED FACE> Have fun yungbatista @alimacleod07… 
Lost my flip flops in Polio Pit #PolarPlunge2014
Happy birthday @cummings75 !
Definitely won't be looking at my timehop this week<BROKEN HEART> #Italy2012 #TakeMeBack
Woke up with a pretty sweet chunk of glass taken out of my already demolished iphone screen #GoMe!!
I am not about the cracked iphone life<LOUDLY CRYING FACE>
"Stop the glorification of busy."
Napping at a table on the patio outside of cushing with my books in front of me makes me feel much less guilty than napping in my bed
Whoever let me volunteer for something this early.. Why?
Why does my mother send me these things<LOUDLY CRYING FACE> cannot wait to see the best pooopy in the whole world in just a few days<DOG FACE><BOUQUET> 
There are two types of college students: those who go the library on friday afternoon and those who go to the library on sunday night
This weather calls for a joyrideeeeee
Research paper #1 complete<DANCER>
Finding out that my only class is cancelled before even getting out of bed has been a beautiful start to the day
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
National sibling day is not a thing guys
Not having philosophy makes today the best day ever<SMILING FACE WITH SMILING EYES>
When is the right time to deem something a lost cause? Bc i just cannot study anymore
Peer editing makes me upset
Forgetting headphones at the library is almost as big of a buzzkill as actually being here is
I really try not to tweet whiney and annoying things like this but oh my lord can it please just me summer already?  #25days
#Brady206
Who here feels personally victimized by the housing lottery<HAPPY PERSON RAISING ONE HAND>
Jw if the current seniors are going to copy every SINGLE thing we did<FACE WITH TEARS OF JOY> #WickedOriginal #CO2013Forever #HighSchoolHeroTweet
Please Lord let tomorrow be a good day<PERSEVERING FACE> #anxious
Happy birthday @Marth_Vaderr <SMILING FACE WITH SMILING EYES>
I swear to God if this is another round of the SAC plague I'm going to off myself
Next semester I will be living out my childhood dream #4DayWeekend <DANCER>
Wishing the happiest of birthdays to one of my first college friends @jessfreitas3 <HEAVY BLACK HEART>️ you never fail… 
@jhaj32 <FACE WITH COLD SWEAT> drink some oj and say a prayer and you will be good
@jhaj32 hey! We're people too<PENSIVE FACE>
Please keep the miley videos and pics coming #SaidNoOneEver
First sperry day and not a day to soon<WHITE SMILING FACE>️
@leezaxo rft!!
@leezaxo @GirlsWorId clearly a girl's handwriting though! Who do these people think they're fooling? #BoysDontUseGelPens
I april fooled anna and now i feel wicked bad about it
The world is just a happier place when the weather is like this<BLACK SUN WITH RAYS>️
20 hours<BALLOT BOX WITH CHECK>️
Lervice searning
Don't ask for my opinion if you don't want to hear the truth<INFORMATION DESK PERSON>
Please lord let this be the last time I have to make my bed at school this semester<FACE WITH COLD SWEAT>
She runs on 100 proof attitude power
@a_guanci omw
Missing annaballs @a_guanci right meow
<ASTONISHED FACE>
If the shoe don't fit, the fits gonna hit the shan
If i could stay in my bed until monday morning i would
@a_guanci St. Buttholes
@a_guanci i h8 you for this tweet
Count on me to get the stomach bug for the first time in 7 years during the lent i decide to give up ginger ale <PERSEVERING FACE>
Happy birthday to one of my first high school friends and the only 19 year old to use the phrase… 
Thanks for the heads up SAC, it's a little late though<FACE WITH MEDICAL MASK> 
@megdoee they just hit the spot every time<FACE SAVOURING DELICIOUS FOOD><SMILING FACE WITH HEART-SHAPED EYES>
Pretty sure butterfly crackers and yellow gatorade have just saved my life
There is literally nothing worse than being sick at school
Booooooo so cranky<DISAPPOINTED FACE> Somebody call me a wambulance stat
@krystin_tavares happy birthday! Idk if you've already been told but you have a perishable package at the mail center
Take me back to high school, when I could not study and still get As<LOUDLY CRYING FACE>
It's hard to keep giving someone the benefit of the doubt when they prove you wrong every.single.time.
@a_guanci i love it
@a_guanci only if we can slap the bag with Harriet
In serious need of a glass or a box of wine
I hate Wit
@afinnns June 28th! 
You make me feel so young, you make me feel so spring has sprung<MULTIPLE MUSICAL NOTES> #GemsOfTheLibraryPlaylist
Hearing that ZBB is coming to Fenway just made my day
I need an off button for my emotions
“@Edelman11: #entouragemovie set, with the big @RobGronkowski #welpseeyalater 
The powernap is a game changer
Erin go braless
I need my mum<PENSIVE FACE>
"How do I embrace my irish heritage?" "Take every human emotion you feel and drown it in alcohol"
Welp that nap got a little out of hand
What better way to start the weekend than by bombing an english midterm?
@asshhcheeks @kristahogan20 need some ashcheeks in my life stat
@kristahogan20 let me know how it goes
@kristahogan20 you should prob see a doctor about that
How I'm feeling at this very moment #tbt 
“@ReversedPics: 
Sitting here laughing about the times Ackerman would throw himself onto table of trays in the caf, can't help but miss high school sometimes
Tell me a blue vanilla slush from Richie's on the parkway doesn't sound perfect rn
The people who did something *fabulous* over break are always the ones who ask you how yours was
Treating my life like the sad movie it is and listening to depressing songs my whole drive back to SAC
There's no way I'm getting through today without at least two naps
Happy birthday @mbroggs <HEAVY BLACK HEART>️ miss you!
Wishing the happiest of birthdays to my favorite monkey ever @alimacleod07 <HEAVY BLACK HEART>️ live it up gurlfriend, we'll celebrate soon!<FACE THROWING A KISS>
As much as I've enjoyed living the hermit lifestyle, it's time for me to make my triumphant return to society #SHELIVES
@CAROLmelLatte number 14! 
"Draw me like one of your French girls" 
My life has got to be like this <WHITE UP POINTING BACKHAND INDEX>
Remember that time we won the International Festival with a fake country? @kristahogan20 @magzymcclellan #VCForever
@taaayobyrne def not enough ketchup for you
Oh sure caffeine, NOW you kick in, once i finally give up and let myself go to bed
@kristahogan20 ash has sum
Can't wait to see my favorite little shit on friday<HEAVY BLACK HEART>️ 
@a_guanci @ash_eaton go us<DANCER><DANCER>
<DANCER><DANCER><DANCER>#happydance
“@brownhrdontcare: How I feel about school tomorrow 
Homecooked food<HEAVY BLACK HEART>️

Imagine a world without humanities papers
Happy birthday to my best friend and favorite marine @oh_macc from gail and I<HEAVY BLACK HEART>️ hope you have a… 
“@NECntryMusic: @zacbrownband reportedly set to play a show at Fenway Park this summer!" This will be amazing if it's true<SMILING FACE WITH OPEN MOUTH AND COLD SW>
If this weather isn't enough to put you in a good mood, go see your local shrink
Happy birthday to my best friend in the whole wide world @kristahogan20 <HEAVY BLACK HEART>️ love you krust! Get pumped for the pic-stitch coming soon
Add "threw a bag of trash into the dumpster and a squirrel jumped out at me" to the top ten scariest moments of my life
@taaayobyrne my first thought ever single morning
Listening to Sinatra takes me back to my childhood
@kristahogan20 i did no such thing, crazy!<SMILING FACE WITH HORNS>
Good lord can i please just take my philosophy test already?
My parents are awesome.
@JGallego15 happy birthday!<HEAVY BLACK HEART>️
@kristahogan20 agreed. Be right up so we can fight in person<FISTED HAND SIGN>
@kristahogan20 aye aye, captain!
Father Anselm just killed the mood
Can't believe I've become one of these people but I'll actually be extremely annoyed if my classes are cancelled tomorrow
“@BestTextsPics: 
My mum is the bee's knees<SMILING FACE WITH SMILING EYES> 
"It's been my experience that you can nearly always enjoy things if you make up your mind firmly that you will."
@AshleyDumont94 @kristahogan20 <UNAMUSED FACE>
Tbh all i want for Valentine's Day is a One Direction card that will sing to me and I don't have a problem buying one for myself
Happy birthday to one of my best friends Ms.Taylor Jean<KISSING FACE WITH CLOSED EYES> you're the only person to understand my deep… 
@asshhcheeks @kristahogan20 @jessica_traill @a_forg HAHAHAHA done probs pooping
@meghealey happy (belated) birthday gurlll<PURPLE HEART>
@taaayobyrne your gonna love your prez
HARDOOOOOO
“@iSlapThirsties: Caught bae slipping...... 
In bed by 9<OK HAND SIGN><RELIEVED FACE><SLEEPING FACE>
Leaving a house full of people to drive back to school is the hurt rn<WEARY FACE> i just want to watch the game!!
Anxiously awaiting a text from @samanthalevesq1
@jessica_traill @asshhcheeks @TatianaTrapani omg stop so funny look at us! <SEE-NO-EVIL MONKEY>
When I don't feel good, the whole world doesn't feel good #FearTheRath
@fireball9020 yes! My savior<HEART WITH ARROW>
Why did Sandy just comment mean things on a picture I was tagged in on facebook
May just hide in my bed forever
College is weird and if yo dont think so you are also weird
@haleyandrews55 ooooooh killlem enjoy ya booty
Im scarred!!!
I love my best friend<DANCER> 
This is the latest i've been able to sleep while living at school.. Not sure why joa is so quiet this morning but I'm not mad about it
“@miilkkk: Me when lil kids stare at me .. 
The Blind Side has all the qualities I love to see in a movie.. Football, a rich and loving family, and Tim McGraw<SMILING FACE WITH HEART-SHAPED EYES>
I'm bitter but shit, i think this is easier than losing to the damn murderer last year
Give me a miracle
<CRYING FACE>
Im so anxious for this game<FACE WITHOUT MOUTH> when did i become so emotionally invested in the patriots shooooooot
@DanielleDulong ohmygoddddd<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Can it be tmrw at 3pm plz
I take it back i don't hate sac (:
I hate sac<POUTING FACE>
Having such a good day<SMILING FACE WITH OPEN MOUTH>
Getting up early to do laundry when i dont have class until later makes me feel like the responsible adult i am not
I just want my puppy at school with me
I want a little more right and a little less left, little more right now, little less what's next
@mbroggs @LukeBryanOnline where did you see this! I cant find it online anywhere
1 year ago today I got my acceptance letter to Saint A's, and spelled "Anselm" wrong in the tweet about it<SEE-NO-EVIL MONKEY>
Haven't been up this early since high school, already hating this 8am
I pack all these clothes as if i actually have a place to put them
@DanielleDulong my savior<SMILING FACE WITH HEART-SHAPED EYES>
It will be impossible for me to get out of bed tmrw, never mind pack and haul all my shit back up to school<LOUDLY CRYING FACE> somebody call me the wambulance
Im frozen, 50 degrees my ass
@a_forg happy 21st A! Miss ya<FACE THROWING A KISS>
Catch me wearing my limited too swishy waterproof pants and a peewee herman umbrella hat #sty
Cant just sit here and pretend it's okay that SAC is forcing us to go back a week before EVERY OTHER COLLEGE IN AMERICA<POUTING FACE>
Me love you long time
Naturally my raincoat would be at school when its going to be torrentially down pouring at the game tomorrow yay go pats
Can't believe I only have two nights left in my bed<BROKEN HEART>
@asshhcheeks read this in your voice
The dirty look the teller gives you when you ask to deposit rolls of change into your checking account <WEARY FACE>
AHHH going to the pats saturday
@jessica_traill @kristahogan20 yes we need to!!!!!
@jessica_traill @kristahogan20 yessss i need to see you guys!! I leave in a week):
Today is my 37th half birthday waddddup
@kristahogan20 @An_Average_J03 okok, statement retracted
@An_Average_J03 what channel!
I don't think there's been a single good movie on all break<POUTING FACE>
Wow indy
Ef snow
@mohairaosman Hahahaha its okay because i'm embarrassed that i was
Remember when words across the ass of sweatpants was a thing<SEE-NO-EVIL MONKEY> who thought of that honestly
@taaayobyrne let me kiss you;)
It's the residence not the courtyard!
Any year I get to cross multiple things off my bucket list is a successful one #CheersTo2013
In other news, your girl came in second in her fantasy league<INFORMATION DESK PERSON> #showmethemoney
I ALWAYS get myself caught creeping with the accidental favorites<SEE-NO-EVIL MONKEY>
Redzone just makes me so anxious
Should be on the way to gillette<FACE WITH LOOK OF TRIUMPH>
I love club crackers omg
Officially obsessed with One Direction
Have a feeling that the next time Christmas will feel like it did when I was little is when Im buying presents for my own kids #scarythought
I must have done something really good in a past life to deserve this life #grateful
Yes my puppy is my child and yes I leave her a pile of presents from santa<CHRISTMAS TREE> 
Apparently a $5 donation gets you a hug from the salvation army guy
“@TweetLikeAGirI: Must retweet every Christmas 
Christmas Eve &gt; Christmas Day #endofdiscussion
Please do the world a favor and get over yourself
Don't feel bad Flacco, i trip over nothing all the time too
If houston beats the broncos i will be one happy camper
Your Prius dressed up like a reindeer doesn't scream yuppie at all
I'd be lying if I said I wasn't rocking the Saint A's sweatshirt/sweatpants combo to bed rn #jumpsuit
Fell in a snowbank leaving my exam but zero fucks given bc I'M FREEEEEEEEEE #FINALLY
THIS IS TORTURE let me take this final so i can leave please!!!<PISTOL>
Saint A's is a ghost town and it is extremely depressing
We cute we cute<KISSING FACE WITH CLOSED EYES> #tbt 
Live free or die #1morenight
Finally done with my Christmas shopping<DANCER> Sososo poor now but I don't even care #143GivingPresents
Take my back to a year ago when I was in Disney and loving life
Stepped out of the car &amp; straight onto my ass..You'd think they'd warn you about the sheet of ice that is your driveway #WelcomeHomeCourt
It's a cold and it's a broken Hallelujah
Happy birthday @mohairaosman <DANCER>
Keep forgetting what day of the week it is faaahk
Give my my poopy right meow<PERSON FROWNING> 
Just spanked my english final around like it was nobody's business
@haleyandrews55 studyy !!!
Just stubbed my toe and caused a scene like no other
Naturally it would start snowing as soon as i finish cleaning my car
@amaandaapleaase my last final is the 20th<PISTOL>
Just shed an actual tear over the fact that i will be here for 6 more days<CRYING FACE> this is tortureeee
Where are my fwends? @kristahogan20 @DanielleDulong @jessfreitas3 @smcgov14
I need Kelly's and I needed it yesterday
@fireball9020 perfect!
@fireball9020 pick a day!!!
@fireball9020 Omg i think i love yu 2 <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<GREEN HEART><YELLOW HEART><GREEN HEART><BLUE HEART><YELLOW HEART><HEAVY BLACK HEART>️<BLUE HEART><PURPLE HEART>
Last two and a half hour long theology class of the semester #CanIGetAnAmen
Christmas feast line is already at dana..
I'm that idiot that forgets where I parked so I set off the panic then can't figure out how to shut it off
@afinnns class until 6:30<SEE-NO-EVIL MONKEY> just a little bit worse
Shutting off my daily alarms for classes was the most beautiful and liberating feeling ever
Screw the models, put adam levine on the stage in something skimpy please and thank you
This weather is just begging me to stay in my bed on Pinterest for the rest of the day #IfYouInsist
Got all the classes i wanted<DANCER><DANCER><DANCER>
“@CommonWhiteGirI: Finals 
Love being wished a Merry Christmas around campus
Sisssy<DANCER> 
@ash_eaton Happy birthday mumma<BROKEN HEART><KISSING FACE WITH CLOSED EYES>
Up and dressed for one class in which we are watching a movie.. How pathetic
there is NOTHING worse than when someone takes your food at the grill<POUTING FACE>
No way am i seeing snowflakes
@taaayobyrne <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Last torturous Wednesday of the semester<SMILING FACE WITH OPEN MOUTH><DANCER>
UPDATE: I have haphazardly bursted into flames due to the temperature of this sauna called my dorm room
I just want to go to disney world, like right now
"You want to Facetime? Sure!" *shuts wifi off*
“@chanelthick: adding my own touch to the Christmas tree 
The crc is mad<FACE WITH TEARS OF JOY>
Just took me 45 minutes to make my bed #Strugglefest
My heart breaks for the kid grinch, the mayor is such a little dick
Extending my break by one more night, see you in the morning SAC <KISSING FACE WITH CLOSED EYES>
Bye money<LOUDLY CRYING FACE><MONEY WITH WINGS>
HALP
That horrible realization that you have to back to school tomorrow already #WhereAreYouChristmas
Happy birthday @JJtheJetPlane48 ! <HEAVY BLACK HEART>️<SMILING FACE WITH OPEN MOUTH>
I am the master of movie quotes
Ask me if i just dressed my dog up like an elf 
Homemade snowglobes<CHRISTMAS TREE> #PinterestCrafts 
Idc what anyone says, no discount is worth the loss of sleep or stress of Black Friday shopping #SleepOverEverything
Thankful for this nugget, obviously 
@asshhcheeks you more nugget!!!
everyone plz plz plz tell us what you are thankful for!!! I'm dying to know I swear
Full Court Miracle is on, obviously<GLOWING STAR>
Class of 13 should show up and demolish y'all again <AMERICAN FOOTBALL>
02155<DANCER>
This will be the longest biochem lecture of my life, just want to be homeeeeee
“@CommonBlackGirI: STOP TAKING PICTURES OF YOUR LEGS IN A BATH” @taaayobyrne
@kristahogan20 sorrrry
Mondays wouldn't be so bad if i could sleep until 11 every week
“@Patriots: Patriots pull off the biggest comeback in team history &amp; erase 24-pt deficit to beat the Broncos 34-31 in OT. #comeback #heart”<CLAPPING HANDS SIGN>
Dont give a rats ass about miley, lets focus on the pats 21 unanswered <CLAPPING HANDS SIGN>
@taaayobyrne pats
“@tbhjuststop: moment of silence for the 2001 AMAs 
Im embarrassed
Must be something about the number 87<SMILING FACE WITH HEART-SHAPED EYES> #tmlt
Should be at the pats rn..Probably better of though,dont think I could handle being in the presence of Eric Decker &amp; Gronk at the same time<SMILING FACE WITH HEART-SHAPED EYES>
@a_guanci <FACE WITH TEARS OF JOY> I'm aware.. Just acknowledging your use of your favorite phrase #myfriends
@a_guanci "my friends"
Wake me up tuesday when it's time to go home plz and thank you
Fairly certain I'd give a limb for a Bboy right now<WEARY FACE>
@Its910 follow me<LOUDLY CRYING FACE>
I love @Its910
“@CommonWhiteGrls: So pumped for thanksgiving 
I miss @magzymcclellan
First snow!
Just cracked $1500 in my dav money<FLUSHED FACE> if anyone needs food i gatchuuu
Three classes stand between me and thanksgiving break<WEARY FACE> so close but so far away
#tbt to one year ago today.. One of the greatest days of my high school career with some of the… 
Actually just got chills scrolling through my timehop, take me back to one year ago today! #turkeytoss #powderpuff #tping #CO2013
“@taaayobyrne: I like country now<SPEAK-NO-EVIL MONKEY>” <ANGUISHED FACE>after all these years!!!!!<DANCER>
Hearing my theology professor say see you in December actually made my night<SMILING FACE WITH HEART-SHAPED EYES><CHRISTMAS TREE><FATHER CHRISTMAS>
Feeling so Christmasy today<GRINNING CAT FACE WITH SMILING EYES><FATHER CHRISTMAS><CHRISTMAS TREE> #34days
Exactly 1 year ago today! (via @timehop) 
Melatonin take me away<SLEEPING FACE>

Should that have been a flag on Luke Kuechly last night?   

FAV for no flag 
1 week until break<DANCER>
Too worked up to sleep<POUTING FACE>
No better team than the pats coming off a bye #leggo
@taaayobyrne peer pressures me
How crazy that my yoga pants now regularly get worn to yoga class #CollegeHasChangedMe
"<SPEAK-NO-EVIL MONKEY><HAIRCUT><FACE MASSAGE> that's me taking his eyebrows and sharing them with the less fortunate"
Please lord, for all that is sacred in this world, make these next nine days go quickly <PERSON WITH FOLDED HANDS><WEARY FACE>
NO FUCKING WAY IS THIS GIRL SINGING RIGHT NOW FUCK YOUR EXISTENCE I NEED TO NAP<POUTING FACE><POUTING FACE><POUTING FACE> STOOOOOOOOOOP
Picnic kicksd my ass
The episode of Full House when Papouli dies<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> WHY
Keith Urban is the tits but country concerts are just not the same when it's cold out
Going to see my favorite ex cokehead @KeithUrban <OK HAND SIGN>
I just miss @themarialanza so much<LOUDLY CRYING FACE><WEARY FACE><WOMAN WITH BUNNY EARS><CROWN><REGIONAL INDICATOR SYMBOL LETTER I + REG>
I could def get used to sleeping this late
Not having class until 12:30 tomorrow is already beautiful and i haven't even fallen asleep yet<SMILING FACE WITH HEART-SHAPED EYES>
Give me my puppy right now<WEARY FACE>
@afinnns did they announce what it is?
What does one wear to a country concert not in the summer?
9:10 on 11/12/13!!
Wishing i went to a state college, where they actually observe national holidays #unamerican
Lying on my floor eating trail mix thinking i'd do just about anything not to go back to school
Give me gatorade or give me death
Omac just wiped the floor with a pad
#civilian
Heluva Good french onion dip is the food of the gods
Going home finally<PERSON RAISING BOTH HANDS IN CELEBRATION>
@LolYouSuck_xo i may have to cause a scene
Its almost one in the morning, these chicks need to stop lurking in the common room and being loud as fuck, it's rude <FISTED HAND SIGN>
<PENSIVE FACE><FACE WITH OPEN MOUTH AND COLD SWEAT>
Never give up on the good times, living it up is a state of mind<MULTIPLE MUSICAL NOTES>
Can't wait to see this nugget tomorrow!!! 
Needs some meds stat <FACE WITH MEDICAL MASK><TIRED FACE><THUMBS DOWN SIGN>
Emergen-C is foul<FACE WITH MEDICAL MASK>
@a_guanci @DanielleDulong also read this tweet in your voice
@a_guanci read this in your voice
@haleyandrews55 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
This taylor swift tribute is a joke right
@AshleyDumont94 ash what channel
@megdoee i'm working my booty off<INFORMATION DESK PERSON>
Can i just go home to see my fwendss already!?
Everyone at school calls me Court and I love it
I would rather be laying down in traffic than writing this god awful essay
I was a disturbed child in middle school and putting my itunes on shuffle proves just that
@OliviaMccDonald 143 Mrs.McDonald<HEAVY BLACK HEART>️
@caila_martin so jealous<LOUDLY CRYING FACE>
I can easily see myself spending every dollar to my name in Charming Charlie's
plzz keep all these emails coming i love em
Is there anything worse than losing the back to an earring?
@carolineney ok still rude doe
Who does that though?
Coooooool @carolineney stealing my pumpkin and shit
Missed that spike<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Starbucks red cups <SMILING FACE WITH HEART-SHAPED EYES> #finally ahh so Christmasy
God bless you daylight savings
<BASEBALL>️<PARTY POPPER><CLAPPING HANDS SIGN> 
Parade!<BASEBALL>️<PARTY POPPER><TROPHY>
@a_guanci that was me and it was an accident, sorry
On a scale of 1 to Oprah Winfrey how ratchet will i be if i leave my fake lashes on through class in the morning
@alimacleod07 ali i fucking love you
Confesisin i am the sac flasher tonight happy halloween
We Can Do It! 
The archives of my many fabulous halloween costumes.. #TheGoodOldDays 
You catch that sox game last night?
Holy shittits completely forgot it's halloween
GOOD!!! Says the phresh little asian
@LWannn same!! Saturday would be perfect
Do we think the parade will be friday or saturday?
Just feels so wrong not being in the Boston area during the Series<WEARY FACE> get me homeee
Definitely shouldn't have bothered coming to lecture
@meRyDoon no not the dimples!
“@robdelaney: I use Mexican witchcraft &amp; lotion to make my pænus feel #nice.” @jessfreitas3
Extreme urge to listen to Mariah Carey's Christmas album
Thank god for this yoga rn
@DanielleDulong nooo we goin ouuut
Feel like actual shit<FACE WITH MEDICAL MASK> #helloheadache
<FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
First accident under the belt<PERSEVERING FACE>
What is it about fall that makes people so excited to be drinking things that taste like candles?
Being at home makes me realize all the annoying words and phrases i've picked up at school #yikes
idgaf
Coming home to an empty house is actually depressing af
Twitched in my sleep and kicked the ceiling so fucking hard pretty sure i broke all my toes whyyyyyyy
What an animallll
Just went out in a blue sweatshirt, black yogas, and brown moccasins who do i think i am? #fashionnightmare
Might have to stop in to Matignon soon but only because i desperately need to crack my back #missthosedesks
Just microwaved a bagel bc the toaster is missing in action, the struggle is just too damn real
“@StarbucksProbbs: If he buys you Starbucks, you know he's a keeper. <HOT BEVERAGE>️<TWO HEARTS>” @carolineney
“@StarbucksProbbs: I'm buysexual. You buy me Starbucks. 
I become sexual.” @carolineney
Bib theo midterm rn<PISTOL><PISTOL><PISTOL>
just want to go to Disney... like right now-ish #ISTHATTOOMUCHTOASK??
@lindsaayjones yess perf, sounds goood
@lindsaayjones okaay! Are you going right at four?
@lindsaayjones i have to go!
“@fucktyler: KeKePalms Is Hawt Brooo” @DanielleDulong
Peer editing is horrifying<FEARFUL FACE>
The fact that i only have two classes and a two hour break to nap every monday definitely makes it my second favorite day of the week
College is so lonely sometimes
Basically haven't moved from my desk chair since 10:45 this morning, vegetable status<AUBERGINE><TOMATO><EAR OF MAIZE>
Never appreciated home-cooked food than right now
So excited to see my pupppy<GRINNING FACE WITH SMILING EYES><GRINNING FACE WITH SMILING EYES>
WHAT THE ACTUAL<POUTING FACE>
Let's pretend i'm going to write this paper instead of watching the game #GronkIsBack
Feeling like actual turd
@LolYouSuck_xo yes!
Jw is it like a requirement of all professors that you must have shitty-ass chicken-scratch ratchet af handwriting? #hieroglyphics
@carolineney shut upppno way! Ugh wish i was there
#ratchet
@LWannn miss you too lets hang soon!!
Happpy birthday @LWannn <SMILING FACE WITH SMILING EYES>
Maintenance really had to come now of all fucking mornings<WEARY FACE>
1 year ago today I interviewed here at saint a's, time really does fly
So bored<TIRED FACE>
When i go to visit @LolYouSuck_xo and shes not fucking thereeee where art thou
@afinnns where did you find your grade!
@taaayobyrne give her my best!
Sac bound
@taaayobyrne hahahahhhahhha yes<FACE WITHOUT MOUTH>
This extra night in my own bed is essential to my mental health
“@NuteIla: me at sleepovers <FACE WITH TEARS OF JOY> 
There's a difference between being frugal and being a scumbag
Hi dad
“@distractify: "YOU CAME TO THE WRONG FUCKING NEIGHBORHOOD, SIMBA" 
Shake my head<SEE-NO-EVIL MONKEY>
The sky is trippy af right now
Having two nights left in my own bed is just beautiful
@emmakfanning @samanthalevesq1 guys looooook! Both our faves in one 
FUCK YAAAAAAAAAAAA
What the faaaaaaaack<POUTING FACE>
Depace just nailed amanda on the head with a tin
Since being home i've yet to leave my bed for more than five minutes at a time #myhappyplace

Chewing the wrapper, threw out the gum #TGIF
This break could honestly not come at a better time, can't wait to just be home
Autumn leaves falling down like pieces into place, and I can picture it, after all these days
PACKING<GRINNING FACE WITH SMILING EYES>
@a_guanci stop it no your not hoe
@DanielleDulong goodluck you will nail it!
Just woke up mid anxiety attack from quite possible the scariest dream i've ever had #freaked
@haleyandrews55 no problem at all girl!<KISSING FACE WITH CLOSED EYES>
"you can't just put your meat in the seat"
"HALP" - @DanielleDulong
At this point i dont even care if i bomb both of these exams, at 12:45 tomorrow i will be doing the happy dance like it's nobody's business
What is the concept you call "studying"?
“@SACCompliments: Girl who wears white pants.. Keep it up” @DanielleDulong
@carolineney heathens?
Just sneezed in biblical theology and no one said "God bless you" #hypocrisy
Less than 48 hrs until im home bound to see my fwends<HEAVY BLACK HEART>️ cannot wait
Tbh ive been getting up 5 minutes earlier to spend some time under the automatic hand dryer #sowarm
@LolYouSuck_xo wuv you beautiful<HEAVY BLACK HEART>️
Hit my head on this bar under my bed about fourteen times today schweeeeeeeet
Good Vibrations just came on my pandora in the library and it took literally everything in me to not lose it <DANCER>#MarkyMarkAndImHereToGrooveYou
ㅤ

ㅤ

ㅤ

ㅤ

oooh kil em
ㅤㅤ

ㅤ

ㅤㅤ

ㅤ
@magzymcclellan <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
These next five days better fly
Feels like 11 at night, fuck how dark out it is
Those last two minutes actually made me nauseous
Oh right maybe because the pats are losing to a fucking ginger<POUTING FACE> #tmlt
Im so cranky right now and i don't even have an explanation as to why
Sundays were made for Pinterest and apple cider
@DanielleDulong missing you<DISAPPOINTED FACE>
This Bboy is hitting the fucking SPOT
"don't say anything, just smile"
Being in @DanielleDulong 's bed without her is just sad): mish you bubbb
Saw a cockroach and a transvestite #target
@emmakfanning enjoy it
@pissylissy_  but @JGallego15 stole the show obviously
Nice to see nothing's changed at Matignon
“@girlposts: Today is Friday 
had plans to be so productive today but guess who's still in bed
At animal kingdom w my lovaaa @danielledulong #naturalhabitat #fuckdatferndoe 
@An_Average_J03 same
WEEKEND<PERSON RAISING BOTH HANDS IN CELEBRATION>
Caroline is my Aaron Samuels #itsOctoberThird
Gonna be late for biochem because im making a bagel, negative fucks given
First 100 on a college quiz <SMILING FACE WITH OPEN MOUTH>
@An_Average_J03 @kristahogan20 
@LolYouSuck_xo does she think she's snow white or something?
I should be able to take a nice afternoon nap with my window open without having to hear this bitch fucking opera singing <POUTING FACE> fucking annoying
Wednesdays blow<DIZZY FACE>
@a_guanci 
@a_guanci says the girl who isnt in her room
Being complimented by a professor is honestly such a great feeling
STOP FUCKING SINGING
To nap instead of going to lecture?
@LolYouSuck_xo love you!! I'll come visit chu in a litttlee<KISSING FACE WITH CLOSED EYES>
Super productive at the library..... <AMERICAN FOOTBALL> 
EL OH EL how this girl can tweet about me then sleep in my bed<FACE WITH TEARS OF JOY> #subtweet
K so can i go home now
One man jam sesh back to manchester<DANCER>
Officially convinced that the main purpose of college is to make you appreciate your family and all they do for you
Doing what i do best and running from my problems <INFORMATION DESK PERSON>
Thank jesus mary and joseph for @kristahogan20 @DanielleDulong and @jessfreitas3 honestly
This is horseshit.
My car is frsty!!
Ooooooo i'm about to diiiiiiiiiiiiiiiiiiiive in
On cloud fucking nine
Drake is a lesbian
Missing my nugget rn<LOUDLY CRYING FACE> 
I could get used to this no classes on friday thing
I wish i could bring my puppy to school with me
WEEKEND<GRINNING FACE WITH SMILING EYES>
My roommates and I piss through cranberry juice #PunIntended
@DanielleDulong love you boootyful
@kristahogan20 god bless your soul
“@HotDogsVsLegs: 
@mohairaosman nooooooooo haha it's a requirement, fuck me for going for a nursing degree at a catholic liberal arts school right?
Ugh would kill for some panera broc cheddar soup rn but noooooooope i'll just sit through this 2 and a half hour bib theo course why not
Just got the first parking spot in the frosh lot so my day is basically made #nevermoving
Second night in a row going to bed feeling genuinely happy <WHITE SMILING FACE>️
This four page limit is killing me
You deserve a dopeslap upside ya head #realtalk
Picking danielle up from daycare rn
Sitting here convincing myself that i'm in a good mood and that today will be a great day!!!!!!!<DISAPPOINTED FACE>
I miss omac ):
Fuck your screenshot @DanielleDulong
I could listen to @ericchurch forever, take me back to countryfest
Someone invent gravity-defying leggings and i'll be your first customer
@samanthalevesq1 wife statusss
Cooking for my JOA girls #NonnaStatus 
Wicked productive weekend at home but i cant wait to get back to the sac already, i miss my fwendss and rooomies
@DanielleDulong i miss yo boootyass self
@jessfreitas3 @emmakfanning @samanthalevesq1 jess its bomb
Retail therapy with mumma.. It's good to be home
“@HotDogsVsLegs: 
Whipping the navigator just makes me feel like such a boss<FISTED HAND SIGN>
@Kalaacharlotte omg that sounds like heaven
Dempsey's white chocolate ice coffee is the light of my life #missedu
Just tryna facetime @taaayobyrne ):
@samanthalevesq1 @emmakfanning wuv you guys<FACE THROWING A KISS>
@emmakfanning aw precious! Missing you too, go have fun!<FACE THROWING A KISS>
The moon is pretty crazy looking rn
Let's just talk for a second about how unreal itunes radio is<OK HAND SIGN>
@DanielleDulong come cudduwww
Thirsty thrsdaying at my desk while writing a paper how fucking awesome is college
Still get shat on daily for my boston accent.. Didn't even think i had one until i came here
<DIZZY FACE>
Has anyone tested this screenshot text thing on ios7 yet? I need to know
Whoever's blasting old school nelly.. I like your style but please I need to get this paper done like
@emmakfanning not soon enough
Nothing like hiking across campus to the library to find out what you needed got checked out five minutes before you got there
#mizzzz
You would think people in college would know by now to wear deodorant <FACE WITH MEDICAL MASK>
I don't think I've looked forward to Christmas this much since I was like 6 #CannotWait
These jcrew emails offering 25% off and free shipping are killing me softly
You would literally think i opened an artery the way my leg is bleeding rn.. Lesson learned dont shave in the dark
OOOOOOWEEEEEEEEE
“@distractify: 
Realizing how ridiculous it is that matignon calls itself"college prep"..the last thing being babied for four years did was prep me for this
Holy shit what a difference a year makes<FACE WITHOUT MOUTH>
@An_Average_J03 FU!
“@The90sLife: Haha I know all you girls loved these movies! 
There's no way in hell im making it through this day without a nap
So annoyed like<LOUDLY CRYING FACE>
Whoever left a log in the first stall that is not fucking okay
“@HotDogsVsLegs: Another hard one. 
Hearing Friday Night on the radio and feeling like an idiot for not going to the concert last night
@taaayobyrne AHHH!!!!
@emmakfanning OMG yess I almost forgot! Cant wait
12 hours of sleeep&gt;&gt;&gt;&gt;&gt;&gt;&gt; <SMILING FACE WITH HEART-SHAPED EYES>
Would honestly be so lost without @kristahogan20
Your girl is officially cpr certified <THUMBS UP SIGN>
@aimee_collinss as my name's right next to the bottle<WHITE SMILING FACE> hahahaha
Holy exhausted
Happy friday the fucking thirteenth
I cant go to target because i always make nonsensical purchases
I just miss my dog<LOUDLY CRYING FACE>
They want me to get pinkeye #tmlt
My pillow smells like straight up farts.. @emmakfanning @samanthalevesq1
Missin gronk
@saintanselm thank you!!
Anyone know what channel the pats are on up here!?
@camburkeburke this actually just made me lol, thanks for that cam burke
Made the mistake of telling my parents i wasn't feeling good..now been diagnosed with strep, flu, hay fever, rabies, &amp; mad cow, all via text
@WMJHadds omg shutup i miss you so much!!
Rip sperrys<UMBRELLA WITH RAIN DROPS>
Happpy birthday @asshhcheeks !!!<FACE SAVOURING DELICIOUS FOOD><PARTY POPPER> misssin you, better see you soon!
In desperate need of a friend to watch the pats with me tonight
@An_Average_J03 @amaandaapleaase @ranglejangles clearly im the only one happy to be in the picture
That feeling in the back of your throat when you can feel yourself getting sick<PERSEVERING FACE> whyyyyy
Literally cuddling with my little fan in my bed right now
@kristahogan20 so feisty i cant
Sitting in a steaming classroom for the next 2 and a half hours #thisisthelife
Through our big black eye
Man, we lit up your world
Like the 4th of July
“@HotDogsVsLegs: 
I miss my sister<PENSIVE FACE>

maybe it’s neighbelline 
Trying to find a way to skip class and hit a beach tmrw
#omgpuke
Craving an angie's salad SO bad right now<LOUDLY CRYING FACE>
Shorts and a sweater again.. Who do i think i am honestly
Definitely made my bed at school waaay too comfortable #5moreminutes<LOUDLY CRYING FACE>
<LOUDLY CRYING FACE>
Krista just asked if i wanted her to quiz me <POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE>
@doneski15 so true! Ugh dont miss that
"The squirrels here are so FUCKING weird" -@emmakfanning to her mom<FACE WITH TEARS OF JOY> she's becoming a masshole right before my eyes
Too funny that this school has a multicultural center.. Someone please enlighten me as to what the multiple cultures are
The best naps are the ones you didn't mean to take
This kid @An_Average_J03 lives to blow up my spot
@An_Average_J03 lmao<SEE-NO-EVIL MONKEY> theyre from my godparents and grandparents..  i guess im just so awesome they cant help but miss me
Got 2 packages and three cards today.. Gotta love my fam<HEAVY BLACK HEART>
Someone introduce me to the freshman who drives an Audi
My outfit is very climate-confused today but my sweater has elbow patches so i dont really care
The joy these sweatpants are bringing me right now is unable to be put into words
Amendola's hurt.. Shocker
Feels so good to drive likeee
Ew get me back to school asapasapasapasapasap
@emmakfanning misssing you guys<LOUDLY CRYING FACE> ill be back sooon enough!
Count on my mother to make me a doctors appointment on a sunday morning.. Why is my doctor's office even open wtf
@KatlynErin94 lmao im doing the same thing..
@LWannn ugh so lucky
@LWannn telll me your ways!
I miss cheering <LOUDLY CRYING FACE> <LOUDLY CRYING FACE> <LOUDLY CRYING FACE> <LOUDLY CRYING FACE> <LOUDLY CRYING FACE> <LOUDLY CRYING FACE> <LOUDLY CRYING FACE>
Watching my first footballl game from the stands.. Feels weird
“@LiveEasyToday: Eating 3-4 marshmallows will soothe a sore throat.” @taaayobyrne
The thirst is real
@emmakfanning @mmmarykkkkate marykate we hate her!!
Missing this face right now<LOUDLY CRYING FACE> 
Did you say it? Did you mean it? Did you lay it on the line? Did you make it count?
Ooo killlem
I've seen more chipmunks today than i have in my entire life
1 class then back to bed #happyfriday
Just went on a chat snap adding spree #yourwelcome
@bronwynbridget creeeping obvs but omg you better cheewr!
HOW BORN IS HE OLD @DanielleDulong
Fiyaaaa
Writing a paper as my roommates pregame.. The life
@steeeeenah omg you should have! If you come back let me know we'll hanggg!!
@steeeeenah i thought i saw you!
@emmakfanning ya we know
@jessica_traill i miss your face
Just got up to my lofted bed without the ladder and I'm feeling pretty triumphant
Ya girl just did her first load of laundry <INFORMATION DESK PERSON>
Havent had time to watch vines since i got to school and I'm legit depressed about it
@_Harris_94 if this doesnt get me a spot in heaven, nothing will
Say a little prayer for me as i sit through a two and a half hour theology class
Listening to Mo Money Mo Problems helps me in the midst of my anxiety attacks
Can someone please just map out my life for me and write me up some guidelines to follow that would be super helpful
@emmakfanning im stealing it for my halloween costume
@emmakfanning 
This bitch @DanielleDulong stole my turbie though!!!
Sophi's a lez doeeeeee
@taaayobyrne <FISTED HAND SIGN><POUTING FACE> #HateThatWoman
Wake me up when september ends.
Second day of classes and i already overslept #GoMe!
Overwhelmed is an understatement.. Breathe courtney breathe
My scarf, phone case, and agenda are all the same Lilly Pulitzer print #ImAnnoying
<PISTOL><PISTOL><PISTOL>
@LWannn good luck!!
Feeling pretty basic with my north face backpack
Having class on labor day should be illegal #Unamerican
Please lord let this rain cool things off oh my lantaaaaa
Been at school for 3 days and already have come to enjoy a nice cold shower #WhoAmI?
My wall of inspirations<SMILING FACE WITH SMILING EYES> #boom 
@asshhcheeks <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> im not happy about it
What do i do with my tebow jersey now!?
@emmakfanning was just going to tweet this! I'm not even surprised #SoManySimilarities <DANCER><THUMBS UP SIGN><SMILING FACE WITH SMILING EYES>
So this is college..
All settled in to the virgin vault #joa
@jessica_traill thanks girl<HEAVY BLACK HEART><FACE THROWING A KISS>
In the name of all that is holy please don't let it rain today<PERSON WITH FOLDED HANDS>
@asshhcheeks thanks ash love you<HEAVY BLACK HEART> i will!!
Cuddling with my puppy in my bed while catching up on all my dvr'd shows, these are the things i will miss most
@leezaxo thank you!!
Well this was an eye-opening summer, to say the least. Can't believe how fast it flew by but for once I'm okay with that. Moving in the am!
Last walk with booooboo for at least a few weeks<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
My family is clearly stuck between being absolutely ecstatic to see me leaving and feeling like they should be sad to fit into social norms<WAVING HAND SIGN>
Mani-pedi &gt; packing for school
That's it Prima is coming to school with me, there's no way I'm leaving her. I need my puppppppppy):
&amp; i go back to watching summer fade to fall, growin' up to fast and i do recall, wishin' time would stop right in it's tracks.
Last supper with the fam<PERSON WITH FOLDED HANDS>
I live for the applause-plause, live for the applause-plause
You're so fucking annnoying<PISTOL><PISTOL><PISTOL>
Nordstrom rack is my best friend and worst enemy all at once
Let's just talk about the hot english teacher from boy meets world who goes on to adopt shawn #mrturner #hubbahubba <SMILING FACE WITH HEART-SHAPED EYES>
Last day<MONEY WITH WINGS>
@An_Average_J03 8
Packing for school is giving me agita
I have about 3 mil things i need to do but i just can't get myself to do anything but sit on my couch in my sweats and pout about life
Time to go private for a little while <PERSON FROWNING>
@An_Average_J03 had to make it a worthwhile offer
@An_Average_J03 noooo.. you calling me a liar?
I would give someone $150 cash to bring me a hoodie and a pair of socks right now
And just like that it's Monday
Saying goodbye to my family tonight was waay harder than i expected<CRYING FACE>
drake is ugly
Justin Timberlake is a true talent,proof that you can be a young star &amp; not end up a druggie wack job.Always will be incredible,good for him
AHHHHHHHHHHHHH YES!!!!!!!!
@jessica_traill jinx!
Kanye where you at
<SEE-NO-EVIL MONKEY><SEE-NO-EVIL MONKEY><SEE-NO-EVIL MONKEY>wtf
Slowly but surely becoming a 1D fangirl<SMILING FACE WITH HEART-SHAPED EYES>
Last sunday lunch with my grandparents before i leave <CRYING FACE>
Where i keep track of the country concerts i've been to<WOMANS BOOTS><THUMBS UP SIGN> #cowgirlboots #sole 
I just want to ride my jetski likee
Seriously contemplating paying $250 for a ticket and hiking back to gillette simply to hear Eric Church sing Springsteen again #unreal
Annual love/hate relationship with countryfest.. Always such a great time but it marks the unofficial end of summer
We gut a throw up shittypants on our handss
No dont
Traffic and having to pee could be the worst combination ever<TIRED FACE>
Who the fuck is @warriornationmh
Gillette's video of eric church's soundcheck just got me so fucking excited
<MONEY BAG><MONEY BAG><MONEY BAG>
Cant even watch this game anymore
Twerk after werk <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Bonding with my fellow nannies at the museum of science #thestruggle
#ThrowbackThursday that time @taaayobyrne penciled herself into blay-blay's yearbook message #bladder 
Spastically cleaning my room/packing #ocd
Who booty is it?????????
Just got gas this morning and already used over a quarter of a tank.. Fuck being a soccer mom
@asshhcheeks hell yes! Perfect
My pool literally doesn't get used it's sad
I've heard 7 of the last 8 songs on country 102.5 live at some point this summer and the eighth ill be hearing friday.. #143countryconcerts
Reclined my seat and opened the sun roof, currently tanning in the mall parking lot while waiting for this girl #WhiteGirlRevolutionary
Is this really happeningggg?? #navigatorwhipping finalllly woot woot
Nordstrom's pom iced tea blows passion fruit iced tea of out the water
“@The90sLife: GIBBLER! 
@An_Average_J03 @KHoganKnowsBest @taaayobyrne @_Harris_94 that fucking blanket hahahahahahaha
“@UberFacts: Staring at breasts daily can extend a man's life by 5 years.” Hahahahahahahahahaha i call bullshit, nice try though
<PISTOL>
@asshhcheeks you better!
@asshhcheeks i feel like im gonna squish them too but not by accident <POUTING FACE>
Why do bikers think they're too good for the sidewalk?
I need to get my emotions in check holy fuck <LOUDLY CRYING FACE><ANGRY FACE><FEARFUL FACE>
@camburkeburke what channel!!!!
@_Harris_94 miss you too! We should try and get everyone together one last time before everyone moves!
Happy birthday to my fav new kid @DonnieWahlberg <HEAVY BLACK HEART> 44 has never looked so good #loveyousexy
@leezaxo OMG i have it pinned on pinterest but i haven't been able to find it anywhere! I need to try it, it looks beautiful
My collages for my dorm are just <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART><PERSON RAISING BOTH HANDS IN CELEBRATION><GLOWING STAR><GIRL><RIBBON><YELLOW HEART><PARTY POPPER><SMILING FACE WITH SMILING EYES> #obsessed
Happy birthdaay @_Harris_94 ! #whitechocolate
Zac brown is in a league of his own, i swear the guy gets better every time i see him #unreal
Did i just see @abeddia86 on the screen at #zbb !!?
#ZBB with marissa!<VICTORY HAND><MULTIPLE MUSICAL NOTES><VIOLIN>
I woke up in a damn good mood but i've gotten progressively crankier with every passing minute<ANGRY FACE>
Nothing hurts my pride more than when my text goes unanswered
Payday and seeing my fav zac brown tonight, life is good today.
“@The90sLife: MAH-HAH 
Before anyone knew what it was,i would get made fun of when i took nutella sandwich to school for lunch,now you people fein it #poopsandwich
Wishing the worst on somebody then feeling like a douche when it actually happens #whoops <FACE WITHOUT MOUTH>
Getting ready to leave for school has made me so sentimental lately.. God damn<CRYING FACE>
We all take so much pride in saying, "I'm the only one that knows" ironically, as we tell another person
Idk what turns my stomach more: the smell of gasoline or my $86 gas bill <FACE WITH MEDICAL MASK>
I aint about that cuddling life i just want someone to let me tuck my feeties under their butt #fucksocks
Recruit Olivia McDonald
4th Battalion, Papa Co. 
Platoon 4037
Parris Island, SC 29905

Just convinced the girl Im babysitting that my shot glass was just a small cup i carry around in case i need to take advil #GoodSaveCourtney
@KHoganKnowsBest krista that's so mean!
It's sad how dependent i've become on caffeine
There are no coincidences in life
Today is the start of ya girl's first 40 hour work week<CLAPPING HANDS SIGN>
Help me i'm poor ):
That indian man on vine with chipped teeth that pretends to be a fish just makes me so mad
@mbroggs lmao okaay!
@mbroggs send me your email!
FREEDOM<PERSON RAISING BOTH HANDS IN CELEBRATION>
Lance is ms.rads Ted #thinkaboutit
@christina_pooch answer my text biatch!
Just saw a girl wearing a shirt that said, "I may not go down in history but i'll go down on you" SMFH say it with me ladies "SELF RESPECT"
@An_Average_J03 ahh touchè, second most ignant*
Would love to see Justin Timberlake at fenway but i refuse to contribute to the wealth of the most ignorant man on earth aka jayz
Did these announcers even watch the game? Or just sit and ask questions the whole time?
Can't wait to see my favorite zac brown next week<GRINNING CAT FACE WITH SMILING EYES>
Props to anyone who has gotten out of bed and is actually doing something productive with their life today
Already had enough of the 'I can't wait for fall!' tweets.. No need to waste life anticipating, live for the present people! #ItsStillSummer
I'm stubborn as hell so if i give you a sincere apology you better feel damn special
You are truly the lowest form of life, waste of skin #scumbag<WAVING HAND SIGN>
Why the FUCK is wilmy traffic so ridiculous
@leezaxo either really light pale pink or really really dark colors! I can never pull off bright colors <LOUDLY CRYING FACE> #princessproblems
Whenever i step out of my comfort zone with my nail color choice i always hate it, idk why i bother #ugh
Actually really excited to see Tebow in a pats jersey tomorrow night
@DanteCucuzza11 happy birthday<HEAVY BLACK HEART>

Never mind.
Days go by, I can feel 'em flying like a hand out the window in the wind
Starbucks doubleshot espresso, aka crack in a can, while blasting evolution can't even wake me up today #sleepwalking
@leezaxo it's beautiful<YELLOW HEART>
@leezaxo essie van d'go?
@mbroggs i know i try to pretend its not but they're basically robots, it makes me sad
@callieayoub ahhh i see the dilemma ahahahah
The Vineyard is so bad but so intriguing
@callieayoub ms. Hewitt lets you use whichever you want, i had the same problem haha
Get me to school already holy shit
Scale of 1-10 how pissed do we think my roommates will be if I hang my fathead of Gronk on the wall?
I wish I got an update of whose shitlists I'm currently on, too hard to keep track
Rolling change<MONEY BAG> #THATbroke
Watched a sun set while drinking wine so i'm basically on cloud nine #twofavoritethings
Wishing the best of luck to one of my best friends @oh_macc ! Thank you for the years of friendship… 
“@98official: Looks like @justinjeffre is about to make a lucky lady very happy... 
13 weeks better fucksing fly.. Love you to the moon and back @OliviaMccDonald <FACE THROWING A KISS>
Somebodyyyyy come over wah
Yeah, I had a bitch, but she ain't bad as you
I used to look forward to August first more than Christmas when i was younger #popwarner #takemeback
@KHoganKnowsBest <FACE THROWING A KISS>
@KFCBarstool #bdayboozecrew Sylvester Stallone, George W. Bush, 50 Cent, Nancy Reagan, and the Dalai Lama
96.9 is on fireee right now <OK HAND SIGN>
Bought a comforter and a big jar of peanut butter so i'm basically ready for school, college where you attttt
If hearing Good Vibrations doesn't make you want to dance/smile/love life than you have no soul #FeelItFeelIt
It's absolutely beautiful out right now omg
@camburkeburke dont worry @magzymcclellan will go get it for you #hero
1 month til move in day<GRINNING FACE WITH SMILING EYES>
@just_midtitties lmfao ya you get used to it! HahahahHh miss you dinkdink!!
If your dog gets lost you don't look for an hour then call it quits. You get your ass out there and you find that fucking dog<POUTING FACE>
Must go flyboarding #asap
And I know it's long gone, and there was nothing else I could do.
And I forget about you long enough to forget why I needed to..
Happy birthday @caila_martin <PURPLE HEART>
You basic bitches and your rainbows<RAISED HAND>
Taylor swift has a cat named MEREDITH. Who the fuck names a cat Meredith? If that doesn't scream "I'm batshit crazy", nothing does
As much as its gonna suck being in a triple next year, my roommates are actually so sweet and i can't wait to live with them
Speechless
Hi baby @NickLachey 
I have this theory that Obama hires people to drive around and break in random places to try to cause accidents &amp; fuck up people's mornings
@taaayobyrne the wife in brokeback mountain
Dumb bitch <CLAPPING HANDS SIGN>
Wait i'm really seeing @nkotb tomorrow for the 3rd time this summer <HEART WITH ARROW> #tooexcited
@taaayobyrne love ya
I want to go shopping! Or to Disney World
This face&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; #woscoe! 
@taaayobyrne @bigboobprobs lmfao uhhhhhhh <FLUSHED FACE>
When booty calls do you answer?
Maybe I've been California dreaming
Like the Ferris wheel goes around and around, Well the trouble with up is there's always a down
Happy birthday @emma_cunneen <SMILING FACE WITH SMILING EYES>
@ryencahill aw thanks mumma<HEAVY BLACK HEART>
I miss my cape house <PENSIVE FACE>
I could sit outside all night, so peaceful
<VICTORY HAND> #sunset 
I'm blonde doe <BLACK SUN WITH RAYS>
I get the sickest pleasure out of pouring rubbing alcohol on my cuts
Horse flies are scum-sucking road whores, they ruin my life!
Starting the day with Toot it and Boot it stuck in my head has to be a good sign
<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
@taaayobyrne becomes a whole new person when she gets a text from jib #youhappy
Sun setting <SUNRISE> oh and taylor obyrne 
I need to crack my back so baaaaaad
The smell of cigars <SMILING FACE WITH HEART-SHAPED EYES>
Dying of heat stroke on the vineyard <OK HAND SIGN> better be black after today doe
Is there like an emergency hvac line i can call im like having a hotlfash
You can piss on my face.. just don't tell me it's raining
Taylor's picture of the sky blew the rest away though
John's latest purchase<SMILING FACE WITH HEART-SHAPED EYES> 
“@tbhjuststop: when someone touches my food 
My dad is the shit
The funniest vines are definitely the ones of little kids falling/getting things thrown at them <FACE WITH TEARS OF JOY>
There ain't enough Bourbon in Kentucky for me to forget you
My dad has had a navigator for over 6 months and still hasn't let me drive it <UNAMUSED FACE> #Why #LadiesIsPimpsToo
27 outfits for 6 days.. Might have overpacked #CantBeSure
I literally hate being in the car if i'm not driving
@Kalaacharlotte i went away this morning im sorry!
Trade the truth in for a lie, cheating really aint a crime. I'm giving up on love cause love's given up on me<MULTIPLE MUSICAL NOTES>
Jason Aldean was cool but nothin will ever top Kenny at Gillette
#AldeanBoston <GUITAR> @khoganknowsbest 
Jesus that you?
Jason Aldean with the rest of twittter<FACE THROWING A KISS>
@jessica_traill fifth row in the section to the left of the monster! Ill text you we'll come find youuu!
@sincerelysaraah @jessica_traill i want to see you guys!
Can it stay sunny plz
Happy 20th birthday to my best friend and sister, love you Marissa<HEAVY BLACK HEART>
To wear my cowboy boots tonight or not hmmmm
@mike_clark_ 
Too anxious to get my roommate today #pleasebenormal
My dog's vet is my ideal husband #IsThatWeird?
Fairly confident i could live off of Flavor Ice freeze pops #myshit
@callieayoub right like i need to meet him/kidnap him
Lohanthony's at canobie lake like can i go
If this fire is real and in the kitchen, matignon is a goner.. Enough grease in that kitchen to ignite a small town
@pissylissy_ thats what im sayin!
But why are there no pictures of this fire like
Mike Mike Mike Mike what day is it?! HUMP DAIIIIIIIIIIIII<BACTRIAN CAMEL>
I still have faith that someday Lauren and Stephen will end up together and live happily ever after #LagunaBeach
A BAT JUST HIT MY WINDOW ON SOUTH BORDER I REPEAT A BAT JUST FLEW INTO MY DRIVER'S SIDE WINDOW, I CAN'T BREATHE
@ryencahill @ayy_its_depache @KHoganKnowsBest 
Too pumped to be seeing Monsters University right meow
#LetsMakeItAwkward anyone??
`cause tramps like us, baby we were born to run
If you're not happy fake it
I get to drop my only 8am class for fall semester because of my ap psych score, God bless Ms. Kenney<PERSON WITH FOLDED HANDS>
@taaayobyrne <FACE THROWING A KISS>
Hindsight isn't always 20/20
Too excited for @KHoganKnowsBest to come home
June is always sick and makes you think the summer is actually going to be fun and then july hits and its like EHH nevermind<NEUTRAL FACE>
Birthday's ova<PENSIVE FACE>
I blew up twitter today #nofucksgiven
Twist off sip a little pass it around, dancing in the dust turn the radio upppppppp
@megdoee @christina_pooch we needaaaaaa
@lalalalauryn_ thank you!!
@plballa thank you!!
@sincerelysaraah SAME so annoying
@pissylissy_ thanks guuuurl<SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>
@jessica_traill thankss trailllllly<HEAVY BLACK HEART>
@MichaelLydon4 thank you!!
@sarah_villanova thanks, better see you when your back! Miss you betchh
@Jaime_McGovern thank youu!<HEAVY BLACK HEART>
@sarah_hoebrien thank youu<SMILING FACE WITH SMILING EYES>
@TristanWhalen95 thank you!
@King_Sarah12 thank you!!
@CrankyChristina thank youu!<SMILING FACE WITH SMILING EYES>
@Chelseapage thanks chels lets make plans soon!<HEAVY BLACK HEART>
@bwittybangbang thanks bwitt<HEAVY BLACK HEART>
@callieayoub thank youuuu!<HEAVY BLACK HEART>
@a_forg thanks babeee miss you!<HEAVY BLACK HEART>
@aimee_collinss thank you!<HEAVY BLACK HEART>
@asshhcheeks thanks ashhh<HEAVY BLACK HEART>
@leezaxo thanks girl!<HEAVY BLACK HEART>
@mohairaosman thank you!!
@turphmania thank youu!!
@chriiiiiiian thanks gibbby!
@patmac8298 thanks pat!
@christina_pooch shpank ya, love you!
Someone come to the beach with me!?
@helfarley thanks girl!!
@MikeAzzalina thank youu!!
@fall_on_mee thank youu!<SMILING FACE WITH SMILING EYES>
@katieth0868 thanks baby!<HEAVY BLACK HEART>
@Nichols4ndDime5 thank youu!<SMILING FACE WITH SMILING EYES>
@emma_cunneen thank you!<SMILING FACE WITH SMILING EYES>
@MITCHmatched7 thanks<HEAVY BLACK HEART>
@sincerelysaraah thanks saa<HEAVY BLACK HEART>
@kaylaaspeaks thanks girl, hangout soon!<HEAVY BLACK HEART>
@joey_vals thank youu!!
@ayy_its_depache thank you!!
@cdoylee5 thank you!!
@amaandaapleaase thanks girl! Haahahah you already know, starting a new tradition
@ryencahill thanks babe! And aw absolutely, ill text you!<HEAVY BLACK HEART>
birthday YAY<FACE SAVOURING DELICIOUS FOOD>
33 minutes until my birthday! <GRINNING FACE WITH SMILING EYES>
I'd rather have Mike Tyson bite both my ears off than listen to someone eat watermelon #sluuuuuurp #repulsive
@KHoganKnowsBest yez<PENSIVE FACE>
My skin is at the point that no matter how long i sit in the sun or how much oil i put on, it won't get any tanner -.- #plateaued
The one thing i actually want for my birthday tomorrow i know i'm not getting so i basically just want to be left the fuck alone for the day
I wanna be your Friday night sweet ride summertime sunshine barefoot in the moonlight<MULTIPLE MUSICAL NOTES>
32 mosquito bites<OK HAND SIGN> #solid
@xobbuckxo24 you dont need it! I just googled "ap scores" and you just have to sign in to your college board account to get them
Fuck whatever force of nature wakes me tomorrow
This headache is the real deal
Love my fam toomcuch
Family, drinks, and country music <REGIONAL INDICATOR SYMBOL LETTER U + REG> #MERICA
<REGIONAL INDICATOR SYMBOL LETTER U + REG> 
Life is good today <TROPICAL DRINK><REGIONAL INDICATOR SYMBOL LETTER U + REG>
Happy 4th, friends! 

The door’s unlocked, I’ll leave on the lights, Baby you can crash my party anytime
Guess who just put this bad larry up all by herself? 
Never trust someone who has not shown that they are worthy of being trusted
@callieayoub @nikkiparzxo lmfao the video of famel saying he loved everything about himself killed me
@nikkiparzxo @callieayoub omg.so.creepy. This dude deserves to be catfished like why would you get that on ya neck
My jello shots are too patriotic
Lmfao good luck with that
HAHAHAHAHA <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> oh my god, i am dead
I don't even want a cell phone anymore
<POUTING FACE> Not fair
@taaayobyrne STOP<SMILING FACE WITH HEART-SHAPED EYES>
Bummer <PENSIVE FACE>
<WAVING HAND SIGN>
Happy birthday @kaylaaspeaks <HEAVY BLACK HEART> we need to hangout soon!
Oh my lawd<SMILING FACE WITH HEART-SHAPED EYES>
Highway Don't Care<PURPLE HEART> 
WAS JUST 10 FEET FROM TIM MCGRAW I THINK I MIGHT PASS OUT
Spending the evening with my handsome boyfriend @TheTimMcGraw <SMILING FACE WITH HEART-SHAPED EYES>
Upgraded seats hellyessssss
So far my outfit for this concert consists of my american flag denim vest, my belt buckle, and my cowboy boots #sweeeeet
My birthday's in a week and i couldn't be any less excited about it
Exactly two months until I move in to college wuuuuduppp
I just want ride a mechanical bull
My mom drives like such a pussy
Being a hermit for the next 10 days because my best friend is pulling her annual abandonment<PENSIVE FACE>bye @khoganknowsbest safe travels! Ill miss ya<PILE OF POO>
@An_Average_J03 @UberFacts @bronwynbridget 
I just want to be with Donnie Wahlberg circa 1989 does anybody understand
So0o hot, want to touch the hiney
Happy birthday @lexdip ! Misss you booooo<FACE THROWING A KISS>
Bye Hernandez<LOUDLY CRYING FACE> such a shame, waste of talent
Never trust anyone who actually enjoys the crust of a poptart
I have bruises in the creepiest places wtf
Driving around with @KHoganKnowsBest with all the windows and doors open to get all the sand out of my car <INFORMATION DESK PERSON>
@taaayobyrne <PENSIVE FACE> miss you, enjoy svu without me!
Beach<SMILING FACE WITH HEART-SHAPED EYES>
Give me iced coffee or give me death
<BROKEN HEART>
Having a heated pool on a day like today is just stupid
Moment of silence for the poor children still in school #stayup
Told you I wouldn't call, I told you I wouldn't care
Tell me how, how'd you get so far away?
rip morals<LOUDLY CRYING FACE>
Bang bang
<FACE WITH LOOK OF TRIUMPH><ANGUISHED FACE><ANGRY FACE>
What the actual fuck is life right now
Summer Advising!
My denim jacket smells like loopy<FACE WITH MEDICAL MASK> too early for this
Yeah ya cute, so what?
This weather is absolutely perfect<SMILING FACE WITH HEART-SHAPED EYES> where can i move that it will be like this everyday?
Can the media leave aaron hernandez the fuck alone #InnocentUntilProvenGuilty
So much ratchetness
Fack
How dumb do you think i am? <FACE WITH TEARS OF JOY>
@aimee_collinss yes exactly what mine is! Like hm okay enough
My timeline is ratchet
As @KHoganKnowsBest is in my family's group text #theyloveyoumore
Surrounded by the Real Housewives of Winchester #somebodyhelpme
Sitting outside listening to the thunder #lovingit
It's finally hot out<SMILING FACE WITH HEART-SHAPED EYES>
The Vow is the most frustrating fucking movie
Ever get an undying urge to push a certain person into traffic?
YAY the only one with half a brain you go girl!
Pauly D's loving life
@nikkiparzxo lmao right! I doubt they even looked at the food nevermind ate it
@callieayoub i say four, she had to leave room for the nachos sushi and cupcakes
Haha oh yeah i'm sure these girls ate at all these restaurants lmfao
Ahhhhhhh yo go Connecticut!
Wishing your dad a happy father's day on a social media website, of which he will never see, doesn't really count
Officially out of outfits -.- alll these grad parties have killed me man
Patsy's pizza <HEAVY BLACK HEART>
Enough of these pictures of texts asking for a million retweets, its not real dumbasses you should probably stop retweeting them
Say what you think, Love who you love, 'Cause you just get so many trips 'round the sun.
@mike_clark_ @camburkeburke he is #iseeyoucamburke <WINKING FACE>
“@camburkeburke: Whenever someone asks me what school I'm going to next year I just can't take them seriously anymore” u going to stonehill?
Five reasons I'm confident I was born in the wrong year @nkotb #throwbackthursday? 
Cannot believe prom was a month ago, where does the time go
#BecauseItsTheCup
@taaayobyrne me!
Just got an iced coffee thrown at my car because i didn't stop for the guy at the crosswalk.. Jokes on you buddy #youmissed #ihatecambridge
I want a raspberry lime coolatta #stat
Must be productive today
<NEW MOON WITH FACE>
Is it really only tuesday..
@nikkiparzxo absolutely, we are officially washed up<LOUDLY CRYING FACE>
@nikkiparzxo i think its finally hit me that I'm not a cheerleader anymore..<PENSIVE FACE>
I don't think there's anything I'll miss more about high school than football games
Back in the gym, feeling #washedup
Tebow?? Really???
These are the reasons I have trust issues #tooweird
Always keep a spare set of earrings in the car just incase i leave the house without putting em in <INFORMATION DESK PERSON>
@tsetenmenlha SO.EMBARASSING. i mean clearly didnt care then hahahahahah #icarenow
Just watched @taaayobyrne vine of myself, I don't think i've ever been so embarassed..
Ruining a pedicure the day you get it is just<POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE><POUTING FACE>
Sickest ringtone ever #bruinsgoalsong 
@JFlaherty5 worst feeling ever
Just saw the freshest new grand cherokee<SMILING FACE WITH HEART-SHAPED EYES> #iwant
The best is when your in a good mood with no explanation as to why
@DonnieWahlberg 's new twitter picture is exactly what i wanted to see on this fine sunday morning<SMILING FACE WITH HEART-SHAPED EYES>
Blah
The realization that a t is just an upside down f #mindfuck
@joey_vals @KHoganKnowsBest had to be doneeee
Ifn anyone was wondering blurred lines is @KHoganKnowsBest song, no more confusion
Oh oh, oh oh oh
Putting on makeup in the afternoon with the hopes of it lasting through the night is the struggle
Happy birthday @rachbigblackman ! Lets hangout soooon
Bye Crosby you're ugly
@Kalaacharlotte yay! Is it still monday-wednesday 6-8?
@Kalaacharlotte can i still come to tryouts?
WHY am i being yelled at right now
I look forward to my drives home because i get to jam by myself to my faves new kids
<MONEY BAG>
Whooooops did not mean to sleep this late
Whenever I think I've lost all faith in humanity, someone does something to prove me wrong. There are good people out there. #GodBlessThem
You are rotten to the core
1 month til my birthday fuckaahs
Don't you just hate when a random cat comes through the back door of the house your babysitting in.. 
Step 2, there's so much we can dooooooo<MULTIPLE MUSICAL NOTES>
@mike_clark_ thinking the exact same thing hahhahah
Literally the second i put on 98.5 pittsburg scored.. Sorry everyone #myfault #ichangedit
Happy birthday @An_Average_J03 !
Happpy birthday @christina_pooch !
After seeing them twice in less than a week, i have officially become a @NKOTB  fangirl <SMILING FACE WITH HEART-SHAPED EYES>
I love when middle-aged half decent looking men in suits catch me dancing in cvs
So far my summer's been pretty stellar
@DonnieWahlberg i fell in love with you tonight.
98 Degrees just clicked 'follow' next to my name, literally cannot contain myself #ChildhoodDreamComeTrue <SMILING FACE WITH HEART-SHAPED EYES> @98official
@98official saw you tonight and fell in love all over again! A follow would mean the world
@KHoganKnowsBest no problem, still jealous though you bitch!
I don't care what anyone says, the New Kids on the Block put all other boy bands to shame and will always be hot as all hell<SMILING FACE WITH HEART-SHAPED EYES>
Holy shit
Nick Lachey doe<SMILING FACE WITH HEART-SHAPED EYES> feel like I'm 7 years old and in love again
Concert number 2 of the summer! #NewKids #BoysIIMen #98Degrees
@Kalaacharlotte ahhhh see you there!!
Jogging my 98 Degrees memory, too pumped for tonight
@mohairaosman oh.my.god its the second coming!
My dog is snoring like an asthmatic camel
Is there anything worse than getting stuck behind a slow driver on south border?
Mosquitoes are the spawns of satan
@mohairaosman WHAT hahahaha i wonder what he looks like! Screenshot that shit
@megdoee lmao they love you too!
I have the greatest family and friends in the world
So much cakeeeee
@taaayobyrne noooooooo taaylor please don't off yourself! #itgetsbetter
Sincerely 
-Everyone else
Cannot wait to nose dive into my pool later ugh
@ryencahill ahahahahah woooooo!<SPAGHETTI>
I need to hit a beaaaaaach #PaleAsASnail
God is great, beer is good, and people are crazy.
Dream onnnnn<MULTIPLE MUSICAL NOTES> 
Just want to hear some Aerosmith!
@Edelman11 your adorable and perfect and i just love with you, made my night #BostonStrong
May have just died #NewKids <SMILING FACE WITH HEART-SHAPED EYES>
Dirt Road Anthem<SMILING FACE WITH HEART-SHAPED EYES> 
Tattoos on this Town<HEAVY BLACK HEART> 
Tears will be shed if Jason Aldean sings Tattoos on this Town
@mike_clark_ wish i could!
Jason Aldean here i come<SMILING FACE WITH HEART-SHAPED EYES> #tmlt
Going to the one fund boston strong concert tonight woooooooooooooo
@taaayobyrne <FACE THROWING A KISS>
Someone take my textboooks, you can literally have them for free if you just get them off my hands
Leslie is definitely the worst name ever
Never really been the type to make excuses
Silly bitches and their silly drama<FACE WITH TEARS OF JOY>
@mbroggs make the periods size 13
This girl needs to settle the fuck down
"Work hard &amp; be nice to people."
Pumped for this heat waveeee, someone come swimminn
@leezaxo where do you work!
@oh_macc saw this caption and thought it was somehow a video of me taking a tumble off
The sophomore gurls are so ratchet
Someone come vacuum my poooooool ill pay you wah
My spaz<DOG FACE> 
8000th tweet, can i get a life now
Hm
Dropkick Murphys added to the Boston Strong concert #yesssssss
My raybans are literally nowhere to be found <POUTING FACE>
Finally watching Silver Linings Playbook
My immune system has betrayed me entirely
Happy second night of summer
Fuck da po
The stress leading up to the hype is nothing compared to the crash after #ItsOver <LOUDLY CRYING FACE> Please excuse me while I sleep away my mental breakdown
Last time a shower felt that good was when i was fresh outta the womb
Congratulations to my successor @Joe_Pal_Jr ! I know you will do me proud.
Olivia McDonald in "Superbat" 
Thank you so much to my class for the card! You guys are all such unbelievable people and i will miss you all more than you know.
@sincerelysaraah thanks sarah! Sorry for crying ahahahahah love you!
@TatianaTrapani aw thank you so much tatiana!<HEAVY BLACK HEART>
Once a Warrior, Always a Warrior.
@jessica_traill thank you so much traill! Im one of you guys now!
Graduating! #CO2013
Obviously my class made me cry.. Love you guys so much thank you for the card!
I don't think we could have gotten worse weather for today
The decision is made.. After graduation we will be chanting "Lets Go Duke", but to spare feelings we will chant "Four More Years" in the gym
Nothing I will miss more next year than my class
@caila_martin thats what im sayinnnn! we cant boost administrations ego like that!
We'll put it to a vote... 
Favorite this tweet for "Lets Go Duke"
Retweet this tweet for "Four More Years"
@ericsmithfr lmao i dont care either way i just think its weird to be like we want to stay, gives the impression we aren't eager to get out
@cummings75 lets go duke and then throw our caps!
My best friends<HEAVY BLACK HEART> oh_macc @khoganknowsbest @magzymcclellan #bestfriends #bacculoreate #mass #awards… 
With everything I've ever done,
I'd give it all to everyone for one more day.
@hashtagannalisa aw thank you so much!
Early graduation present <SMILING FACE WITH HEART-SHAPED EYES>
@Rallo_64 in the past most parents go but they dont necessarily have to
@An_Average_J03 its supposed to downpour more than yesterday..
Happy birthdaay @callieayoub !
Doing my best to remain emotionless
Am i really loosing my voice right now...... #noway
Shoutout to whoever parked in my spot, ill be keying my initials into your hood <FACE THROWING A KISS>
My dog is basically a stuffed animal
Who poops at Bruegger's?
@taaayobyrne aw! Love you too taylor<SMILING FACE WITH SMILING EYES>
Having one of those moments when everything is finally hitting me.
This is such yuppie weather
Someone finish my speeech for me waaaaaaaaaaah <SKULL>
Please don't fail me now immune system
Maybe tomorrow the juniors will finally realize they aren't seniors <FACE WITH TEARS OF JOY>
@leezaxo season one dvd hahah sorry girl!
The Laguna Beach graduation episode <LOUDLY CRYING FACE>
Struggle is an understatement right now #INeedHelp
Seniors, check the facebook for possible shenanigans opportunities! Last time
There are many things that I would like to say to you, but I don't know how
Getting woken up by a bloody nose is just reassuring the kind of day I'm gonna have
I will never understand why the moon looks like its following you when you drive at night
@Brendaa_Gray anytime baby<FACE THROWING A KISS>
@themarialanza congratulations maria!!!!!
@CrankyChristina i must get it!! Hahaha thankss girl!
@CrankyChristina is that like a thing? If so where do i get it! Haha
How to you get static out of clothes?!
@nikkiparzxo shut up thats horrifying
@bronwynbridget has nailed it with all these sentimental country lyric tweets lately, too real <CRYING FACE>
How and when did i get a black eye..
@megdoee thanks booo, we look gooood <SMILING FACE WITH HEART-SHAPED EYES>
I have never been so happy to crawl into my bed
Promingggg
My boobs are annoying
Get me to pram alreadyyyy
Who takes a nap instead of getting ready for prom? This guy
@jessica_traill thanks trail!!<FACE THROWING A KISS> love youuu
@camburkeburke no problem cam burkeeee
If you told me four years ago I'd be this happy about going to Matignon, i'd call you a damn liar. So thankful i met my class, love you all!
No longer a high school student.. Damn #surreal
One of the most unreal things ive ever been a party of, love my class!
@g_farrell13 thanks gabbbby!!!!!!
@asshhcheeks love you ashh!
Word to the wise: when someone tells you high school flies by, take their word for it.
Now's as good of a time as any to write my speech.. <INFORMATION DESK PERSON>
Time capsule is officially sealed, now just gotta bury it #SeeYaInTenYears
Sitting in my car alone behind matignon listening to my senior 2013 playlist and sobbing
@nikkiparzxo omg thanks girl!
@bronwynbridget my only criteria is its out of my face and off my neck hahahaha
@bronwynbridget yess thats what i'm doing now, except now i have too many options ugh hahaha
@callieayoub perfect! That will work out nicely, me and my date mr.congdoooo will match
Someone find me a picture of what to do with my hair tomorrowwwwwww <INFORMATION DESK PERSON>
I swear once i graduate i will be sleeping for 7 days straight, haven't had a spare second in weeks #exhausted
Nailz with the goon squad
The smell of the rain right now is perf
Don't do crack kids 
First D on a report card <FLUSHED FACE>
@camburkeburke the infamous Stonehill College sweatshirt is acceptable
Seniors, College T-Shirt Day tomorrow, don't forget!
