// Honestly, I've no idea what to do with this account. 

If anyone needs me, my rp accounts are all in this list. &gt;&gt;

Not new to roleplaying nor to the fandom. DMs and @'s are always open for SLs ideas and…

Not new to roleplaying nor to the fandom. DMs and @'s are always open for SLs ideas …

Dms and @ are always open for SL ideas! h…
// I'm really inactive in this account, sooo-
Happy Birthday, pal! {Casually tosses a 'neatly' wrapped box at @Optimistic_Gon.}

@ImperialArdour 
Why not bite me? I ain’t losin’, not now, not ever.” @MujihiMun
fight. 》

“The trust I have for my guild… For my family, it’s something a demon will never be able to comprehend. And you? -- @MujihiMun
was a clear opportunity to escape, it was now. But shan’t he run for the last time he ran, he grieved. Shall he stay and -- @MujihiMun
what great stories could come out from you guys if y’all were to just stop messing with the flow of the world?”

《If there -- @MujihiMun
They corrode him with the taste of the world. 》

“Right, I can’t deny that, but… What about you demons? Have y’all ever thought-- @MujihiMun
replace his flesh.

He stared and stared and stared until his eyes began to sting.

《 They leave acid at the back of his eyes. -- @MujihiMun
freshest blood spilled in the world. He stared at @MujihiMun thinking that it would be enough to muster the ire, planting brambles to --
thorns that previously pinprick his eyes and mind. Derogatory, stereotyping nicknames. Fresh paint. Fresh paint, for the -- @MujihiMun
themselves together until the frictions evoke pain, ebony orbs etched their gaze over at @MujihiMun again, imbibing the sight of the --
nothing but hollow vessels, gouged from the fear that turns itself into the stale of his breaths. Ivory fingers rubbed -- @MujihiMun
Oh yes, did he fall into the demon’s trap, albeit his previous proclaim.
He inhaled and exhaled until his lungs became -- @MujihiMun

Lemme think ‘bout it… 

Nah! 
@MujihiMun // That... That was really smart, omfg. xD You're so cute whyyyasdfasd stopp

Read: 

// Character's details up!

Created a Kingsman OC. Please do follow~? (And give him rps ahaha)

&gt;&gt; @CelestialAdroit &lt;&lt;
@MujihiMun // It can be if you want it to be- So, would you like some chicken thys~?
@MujihiMun // Omfg. xDDD Thy as in 'your' or for this situation, 'his/her' or 'he/she' hahaha omg, thighs. How did you came up with that (Y)
I’m not like ‘em, I won’t fall for a demon’s trick.” @MujihiMun
through filters that make it less daunting. “That ain’t smart. I mean, that’s pretty pointless, don’t ya’ think? -- @MujihiMun
simple life, but he lived in a magnificently complex one, and rather than opening himself to it, he perceived the world -- @MujihiMun
established keen interest on @MujihiMun’s and as they drewed on, they felt the light beyond their host fluttering. — All he wanted was a --
went through life self-blinded too much that lies before him. — Strident orbs were observant as they were inaugurated with an -- @MujihiMun
comprehend. Not now, not ever.” Always, the eye saw more than what the mind could comprehend, and it was without a doubt he -- @MujihiMun
much thy saber adore his family. “What the current Sabertooth has now is something a demon like ya’ wouldn’t be able to -- @MujihiMun
will break under the slightest pressure. And soon the members of the guild became the pressure, the frustration. But oh how -- @MujihiMun
of bottled frustration. More black, more agony. Sabertooth was an anchor to his sanity, but sanity was a fragile entity that -- @MujihiMun
to view the scene playing beyond the curtains, he’d would have wanted to be angry, organs scrubbed raw red from days -- @MujihiMun
“That’s somethin’ an outsider of Sabertooth would perceive our guild as.” If the reality sets in, and if he was there -- @MujihiMun
the other served as a perky wink to flow alongside with the slur of his articulation.} Welcome aboard! @Optimistic_Gon
Mmhm, pretty much. You've been playing with a saber, after all. {He responded, granting a glimmer of the eye while -- @Optimistic_Gon
ROGUE. GET A SABERTOOTH PLAN

Mainly because it's flawless

And awesome
thanks for signing away your soul to Sabertooth! Ya' have been an amazing customer! @Optimistic_Gon
{Obscure optics peered at @Optimistic_Gon for momentums ere cracked smile forged upon thy own lips.} Looks good! Now, --
// I'm so behind Fairy Tail, though- I'll catch up soon.

For now, gotta reply to Kizu!

Theni'llbeatmyotheraccounts
Yeah? Great to hear! Now just sign here. {Casually slides over a legal document.} @Optimistic_Gon
But of course, Rogue's all like, "No."
I should be a businessman.
Absolutely not! All we want is the best for our customers~ Great deal, ain't it? @Optimistic_Gon
Nah. Join Sabertooth's plan instead! It's flaaawless. 
more than welcome to try for I’ve already given my oath to protect this guild with my very life.” @MujihiMun
useless, but you demons are no better. Only viewing humanity from their outward perspective, pathetic. Demons, huh? Y’all are -- @MujihiMun
their ass right here before us.” Bold abstraction were brought into speech as he clamped his hands towards his chest. “Call us -- @MujihiMun
spectral about @MujihiMun’s words. “I’ve heard about the lady joining you guys, but never would I have thought a demon would actually lay --
here and now. — And with a storm brewing at the pit of his stomach, he found himself angered; For there was something -- @MujihiMun
sun might set and rise in it and he might take the blue of midday and the black of midnight and be cast off and escape from -- @MujihiMun
the walls of the mind grow thin; When nothing was unabsorbed, and he could fancy that he might blow so vast a bubble that the -- @MujihiMun
mysteries in nature, that his triumphs were completed and that there are no solution to conquer. Yet there were moments when -- @MujihiMun
quite alike to the danger of the progress of the human mind than to assume that the views were ultimate, that there were no -- @MujihiMun
He was meshed into a seemingly enervated way as debilitated oculus scrutinize @MujihiMun. His thoughts were like the waves — Nothing was --
yearned to tell @SeireiShokanshi how ardently he admired and loved her. 

. . .

“Welcome home, princess.”
feelings shall no longer be repressed, and although he braced himself for the rejection that may follow, he’d still -- @SeireiShokanshi
approval was granted, it would enunciate like an euphony. In vain has he struggled, but it was not of any worth. His -- @SeireiShokanshi
everyday. You and me... everyday.” The cadence of his words were like a garble that strived for exposure, and when -- @SeireiShokanshi
really hard; And that I would have to work at this everyday, but I want to do that because I want you. You… Forever, -- @SeireiShokanshi
deny myself that chance of saying the truth. I'm in love with you, and I know it's not gonna be easy. It's going to be -- @SeireiShokanshi
the blonde's countenance. “I’ve came to an acceptance…That, I’ve fallen in love with you. And no way in hell am I gon’na -- @SeireiShokanshi
held her close. “Y’know what?” His articulation terminated momentarily as a faint tint of crimson plastered itself on -- @SeireiShokanshi
pulling her into an embrace. “There’s no reason to be apologizin’, Yukino.” He ushered a gentle murmur towards her as he -- @SeireiShokanshi
he inhaled deeply – It was now or never. With graceful permeated changes in his demeanor, he reached out for @SeireiShokanshi before --
when he realized he has fallen deep into what humanity would address as, ‘love’. The corners of his eyes crinkled as -- @SeireiShokanshi
manoeuvre of his began to recede upon the continuation enunciation of @SeireiShokanshi. “Yukino…” And through the tears of the angel was --
important experiences that were wrought with uncertainty. The White Dragon Slayer's eyes began to soften, and the rigid -- @SeireiShokanshi
and bad? It seemed as if his inability to lean into the discomfort of vulnerability limited the fullness of those -- @SeireiShokanshi
spending years trying to outrun or outsmart vulnerability by making things certain and definite, black and white, or good-- @SeireiShokanshi
tremble, or otherwise a slight shiver through the still bones of the White Dragon Slayer. What was the point of -- @SeireiShokanshi
field of vision, the silhouette of @SeireiShokanshi that stood ahead of him was substantial, and that very aspect precipitated a faint --
the mind like dissonant details awaiting harmonious resolution. In the prostrated discernment of the blonde’s -- @SeireiShokanshi
a stranger to his life again. – And that ceased extraordinary feats of ingenuity and creativity; Nothing quite focused -- @SeireiShokanshi
perplexity was what triggered the thoughts – For he has realized that he wanted @SeireiShokanshi to stay by his side, and to no longer be --
exited his life. Once that transpired, they would be a stranger to him once more. The tantalizing discomfort of  -- @SeireiShokanshi
to save himself. And once this was fulfilled; The halo would be lifted and the angel leaves their body as the person -- @SeireiShokanshi
love this person but he had to remember they were not his to keep. Their purpose wasn't to save him but to show him how -- @SeireiShokanshi
from his tiers. — And that was when he remembered. The story continued, along with a word of warning; He may grow to -- @SeireiShokanshi
murmur as his speech flattered once again upon @SeireiShokanshi’s continuation. As he listened on, a suppressed huff would break free --
inches away from the Celestial-magic wielder. “H… Hey.” Ambience of the blondet’s articulation was concordant to a -- @SeireiShokanshi
back to reality as cerulean-rimmed visuals widened momentarily before he would ambled closer towards @SeireiShokanshi, halting his steps --
the reason of their presence will become clear in due time. — Tears. Tears of the angel, tears belonging to @SeireiShokanshi brought him --
perilous time. What he must do, then, was  to trust in them, even if they come hand in hand with pain or suffering, for -- @SeireiShokanshi
them an angel, one sent to him for some higher purpose; To teach him an important lesson or to keep him safe during a -- @SeireiShokanshi
connected to this stranger than anyone else, closer to them than his closest family. Perhaps, this person carries within -- @SeireiShokanshi
occurring in his life — It happened like this; One day he would someone and for some inexplicable reason, he’d feel more -- @SeireiShokanshi
listened, and finally, he found himself pierced by @SeireiShokanshi’s words. The fairy tale he had heard when he was young seemed to be --
The articulation of @SeireiShokanshi’s words were like X-rays if you use them properly — They’ll go through anything. He drew on as he --
// If it's no trouble, do follow my other rp accs, too~

@ArduousWrath
@ValourEthos
@CredenceFaith
@ProlixRelish
@QueenofSnow_
@WheresDaWifi
// M'kay. Lemme do a little self-promotion here.

Please give my Eggsy account a follow if it's no trouble!

&gt;&gt; @ValourEthos &lt;&lt;
“How wonderful.”
“Eh? Uh..” Globules of sweat draped itself through the frame of the blonde as cerulean gaze fixated itself on @SinsOrDreams. “Red-bean bun?”
Well, ain't gonna lie. The last job took up most of my energy. I'm way too exhausted... Maybe I should ask Rogue to carry me back, heh.
“Oh, hey! Wendy-san, right?” Inquired the White Dragon Slayer before a grin would materialise on his tiers. “What's up~?” @SoarTheSora
/Casually/ tosses a nicely wrapped box towards @SeireiShokanshi, labelled 'Happy Valentine's Day' on the front, before he would scurry away.
wanted to help, to ease the burden of @SeireiShokanshi. “And… On me.”
grasped was dust. What he was going through wasn’t akin to what @SeireiShokanshi was experiencing, he knew, but nevertheless, he still --
blackness around humanity and suddenly the colors that he has nailed to his mast are there no longer and all that he has -- @SeireiShokanshi
his brims, as he awoke suddenly from sleep in the hour before dawn; Those moments can leaped at any time out of the -- @SeireiShokanshi
upon him, as he strolled along the pavements of the street, as he sat among civilizations during dinner and laughter on -- @SeireiShokanshi
come to him one of those moments of quiet despair that laid in wait for even the happiest. Stealthy-footed they leaped -- @SeireiShokanshi
articulation was concordant to a murmur as his speech flattered once again while ensuing an interlude halt. There had -- @SeireiShokanshi
side, too. No matter how rough the situation is, be reassured you can count on us–” Ambience of the White Dragon Slayer's-- @SeireiShokanshi
and that, he was eternally grateful for. “Thank you, Yukino. I— Along with everyone in this guild, will be by your -- @SeireiShokanshi
leave him alone. But it felt as if, by the words articulated by @SeireiShokanshi, it brought hope to what was left of his poignant heart, --
okay, unbearable claustrophobia of the soul, the windowless room, no way out, waves of shame and horror, that wouldn’t -- @SeireiShokanshi
despair, that the world and everything in it was intolerably and permanently horrid and nothing had ever been good or -- @SeireiShokanshi
ashen desolate light that he saw, really saw, looking back down the years and with all clear-headed and articulate -- @SeireiShokanshi
boredom and long term pain, temporary panic and permanent desperation striking all at once and flaring up in such an -- @SeireiShokanshi
of lurid visionary frenzy, why he wasn't sure, sometimes even the simplest occasions could trigger it, short term -- @SeireiShokanshi
him, that on some days lingered just on the threshold of his hearing but on others roared up uncontrollably into a sort -- @SeireiShokanshi
in far less arduous circumstances; The urge shook him grandly and arbitrary, a malevolent whisper that never wholly left -- @SeireiShokanshi
Sabertooth wouldn’t be completed without you. But, if I were to….” It was nothing he hasn’t thought of, plenty, and -- @SeireiShokanshi
“I’m happy, and this is a happiness I’ve not felt for eternity. Maybe it’s because you’re back in Sabertooth, and -- @SeireiShokanshi
each time the same scene played out in his mind. But he knew, what colour it may be in his memory, depended on the day. -- @SeireiShokanshi
was how things were. The tincture of the sky, the way it felt to be young again, and the throbbing he felt in his heart -- @SeireiShokanshi
world. The spirit of his fatuous deeds haunted him, with or without repentance. There either was or was not, that -- @SeireiShokanshi
tiers once again after thoughts were collected. There was no sanctuary from memory and contrition in this ravenous -- @SeireiShokanshi
ensued another delayed interval as the smile on his flanges flattered momentarily before it would bestow itself on his -- @SeireiShokanshi
really. Maybe it was what you’ve just said that transpired this thought into me…? But… But…” The cadence of his speech -- @SeireiShokanshi
am wrong for implying without truth… But I think both of us have grew… And of course, for the better. I’ve no idea, -- @SeireiShokanshi
blonde’s vociferous demur initiated a halt as his manoeuvre disintegrated into a diminutive fidget. “I… You… Although I -- @SeireiShokanshi
blonde’s brims soon tucking upwards as a smile eventuated itself on it. “The time spent apart…” The articulation of the -- @SeireiShokanshi
Dragon Slayer would deepen as cerulean-rimmed oculars continued to pivoted its anchor solely on @SeireiShokanshi, the corner of the --
Words could wring tears from the hardest hearts. And although @SeireiShokanshi’s gaze was no longer on him, stalwart visuals of the White --
were pale shadows of forgotten names. As names have power, words have power. Words could light fires in the minds of men.-- @SeireiShokanshi
And of course, he grew up on them. Words gave him clarity, brought reason, shape to this melancholy life of his. Words -- @SeireiShokanshi
on their magic. He has learnt that the power of words was scarcely credible. He had always wanted words, he loved them; -- @SeireiShokanshi
movement would be ceased, and as they pierce his skin, enter his blood, numb his thoughts… Inside, they continue to work -- @SeireiShokanshi
able to take him prisoner. Wind themselves around his limbs like spider silk, and when he was so enthralled, all -- @SeireiShokanshi
There was something about @SeireiShokanshi’s words that entangled his heart into a lock. In expert hands, manipulated deftly, they were --
// Time to resume the StiNo rps. /weeps tears of joy/
I'm happy enough, really. Now... Wouldn't ya' have the pleasure of getting out of my face~? Much thanks in advance!
// While some are going through the horrors of Friday the 13, it's already Valentine's day here. Both are equally horrifying, no~? Heh.
Yeah, tell me 'bout it. Heh.
to it’s past. “Yeah, we’ll definitely go through this together. I’m never ever gonna leave you behind, not now, not ever.” @BeguileArdour
wanting to cause any unnecessary problems. But this guild, as everyone have laid their promise upon, will no longer go back-- @BeguileArdour
being laid by the orders of the former guild master, Sabertooth may have just flee the scene upon hearing the news, not -- @BeguileArdour
their heart was a void of greed. Yet, even so, he wouldn’t want to go down without a fight. Perhaps, if the guild was still-- @BeguileArdour
were to crumble down from the greed of humanity, there would be no misgives. Because everyone plays a part, and what lay in-- @BeguileArdour
narrowing as it fixated its focus on the two enormous dragons whose fangs were ever gnawing reality. Even if the world -- @BeguileArdour
the destruction that humanity has caused. Cerulean-tainted gaze found itself tracing back towards the sky, visuals soon -- @BeguileArdour
fall at an unsteady rate, alongside with a downpour driven by the wind; It was as if the earth was crying raindrops from -- @BeguileArdour
the whole of humanity down. Although the world have became insane, snow will continue plummeting down, and rain would still-- @BeguileArdour
slopes and the blue of the summer sky? But hiding at every little corners lay certain individuals that intent to bring -- @BeguileArdour
If the world was still sane, would the peaks remain snow-capped, giving sharply defined contrast to the green of their -- @BeguileArdour
“Oh, Rogue~ How's life~?” @EiryuNoMajikku
gaze towards her while silence would, once again, transpire from the White Dragon Slayer. @CrescentStellar
as he slowly sauntered towards the entrance of the suburbs of town. Situating himself before @CrescentStellar, he cautiously brought his --
and fading without a trace. “...Yukino.” After moments of recurring silence, he called out for the Celestial Spirit Mage -- @CrescentStellar
infiltrate his thoughts; The variation of his personality formerly shaken him, the enmity he had was gradually closing in-- @CrescentStellar
self-conceited could he get? Anarchic judgement of his own views would find his current state of circumstance to -- @CrescentStellar
for the way he has treated the Celestial Spirit Mage or the way he disregard the Shadow Dragon Slayer’s opinion. How -- @CrescentStellar
often stick pins into the blonde’s own life rafts. Perhaps, it was due to the fact that he has yet to forgive himself -- @CrescentStellar
depressed, he found himself needing the love of others, and yet depression foster actions that destroyed that love. It -- @CrescentStellar
terrible arguments or expressions of outrage. He knew he should steer clear of emotionally damaging behavior. When he was-- @CrescentStellar
He knew it was important not to suppress his feelings altogether when he was depressed. It was equally important to avoid-- @CrescentStellar
again? A promise given that we will be able to end this... Together?” @BeguileArdour
when there was a will, there will be a way. “So what do you say, partner? Are you willing to place your trust on me once -- @BeguileArdour
tears. To have inherited sorrow that has marred in his life has been breathed into. But nothing was inevitable, because -- @BeguileArdour
the night, seen in no writing except that made on the face by the slow months of suppressed anguish and early morning -- @BeguileArdour
for ever beggared of peace and joy, yet kept secret by the sufferer – Committed to no sound except that of low moans in -- @BeguileArdour
hurrying existence. There were glances of hatred that stab and raised no cry of murder; Robberies that leave man or woman -- @BeguileArdour
much pain that was quite noiseless; And vibrations that made human agonies are often a mere whisper in the roar of -- @BeguileArdour
was able to come into acceptance, that he was able to keep up with @BeguileArdour, and that he was able to stay by his side. There was --
surf. It was golden, they say. But no one told him how addictive it was. Yet, it was only through the silence where he -- @BeguileArdour
fullness. It was heavy with sigh of tree, and space between breaths. It was ripe with pause between birdsong and crash of -- @BeguileArdour
brought comfort to him; Because he knew how silence was sometimes the best answer among them. Silence; It has a sound, a -- @BeguileArdour
heavily as though they possessed a measurable weight of their own. Although the silence may be misleading to others, it -- @BeguileArdour
Silence fell, as tangible as the dark tree shadows that fell across their laps and that now seemed to rest upon them as -- @BeguileArdour
// the guts to confront them. Argh. It's only thanks to a few others that assisted me into accosting them that they finally changed theirs..
// That one time where people started stealing my Coreof[]_ FTRP usernames. Lmao. I was pretty useless at that time since I didn't have --
as in you, the Rogue standing right ahead of me, won’t let himself be brought down by despair.” @BeguileArdour
“I’m confident enough to say how among everyone else, I know you the best, Rogue. And I’m a hundred percent sure you, -- @BeguileArdour
tapped on his own chest, his one cerulean visual twinkled and the other served as a perpetual wink – Which was fitting. -- @BeguileArdour
ambience of his articulation was akin to a bellow, a grin forming on the curling flanges of the White Dragon Slayer as he -- @BeguileArdour
the winds would carry him. “And I’m not going to abandon you just because of this ‘future’ thing!” The blonde hollered, -- @BeguileArdour
was in the unfolding of the wings. He may not know where he was going, but he knew that so long as he spread his wings, -- @BeguileArdour
his wings to unravel and alas begin his flight. And as he fly, he still may not know where he was going to. But the miracle-- @BeguileArdour
trained himself to love it. Because it was only when he was suspended in mid-air with no landing in sight, that he forced -- @BeguileArdour
the friendship would eventually crumble. He has come to accept the feeling of not knowing where he was going, and he has -- @BeguileArdour
Both elements have to be there, and it has to be mutual. He could have respect for someone, but if he doesn’t have trust, -- @BeguileArdour
“After all, partners should always be together, right?” For him, friendship was built on two things: Respect and trust. -- @BeguileArdour
or stay by where he was. After all, it’d been ages since he last saw @CrescentStellar and the tension that once dispersed throughout, grew.
particular individual situated by the entrance. He stood there, uncertain of wanting to make the first move to approach -- @CrescentStellar
harsh halt as he approached nearer to the outskirts and only did cerulean oculars found its gaze fixating itself on a -- @CrescentStellar
of him, indeed, to get himself affected by all these surreal thoughts. “Ah.” The manoeuvre of the blonde soon came to a -- @CrescentStellar
sensation of anxiety was overpowering his inner nerves, gradually escalating the tension of the environ. How derisible -- @CrescentStellar
since he — Or, in fact, since anyone in the guild has last seen @CrescentStellar . Although, he kept a solemn stance upfront, the --
ambled down the pathway leading to the outskirts of town, where he knew a certain mage would be there. It’d been months -- @CrescentStellar
Sabertooth. A subtle sigh could be heard emanating from the flanges of the White Dragon Slayer’s vocal ligaments as he -- @CrescentStellar
the sole reason why he went against his pride, the very reason why he send that letter to @CrescentStellar, whom once graced the hall of  --
far more than he had ever hoped. Most of the time it just happened to him without him ever seeking it. Perhaps, that was -- @CrescentStellar
just to accept life unconditionally; He never expected it to do anything special for him, yet he seemed to accomplish -- @CrescentStellar
would then begin to live each day to the fullest, as if it was the only one he had. Because, he realized, earlier on, -- @CrescentStellar
knew and understood that he has a limited time on earth – And that he has no way of knowing when his time was up, he -- @CrescentStellar
became evident that all the art of living lies in a fine mingling of letting go and holding on; It was only when he truly-- @CrescentStellar
wanted more; He greeted every morning like a new pleasure. And yet, he was clearly aware of life's artifice. And here it -- @CrescentStellar
Ever since the finale of the whole fiesta from the Grand Magic Games, each day was a miracle that intoxicated him. He -- @CrescentStellar
