@Louis_Tomlinson Thanks for YOUR support. Sorry things are shit right now. Know we'll always have your back. BIG LOVE sent your way.
Part of me hopes Harry gets that we're a lil sad still from yesterday and wanted to bring up a happy memory for us. #chocolatecoinproblems
@zaynmalik there are surely people who say they will stand by you for a long time, but PLEASE reflect on everyone's possible intentions.
@zaynmalik hey. You're a nice guy, we know. Just. Please make smarter decisions about where your loyalties lie. You're better than this.
I honestly feel so bad for all the boys of One Direction. Breakups are never fun or easy. I'm sorry people were hurt. Sending lots of love<HEAVY BLACK HEART>️
I don't think his tweet was aimed at Z, it was aimed at NB. Louis is fiercely loyal and protective of those he loves 
@Louis_Tomlinson Hey hope you're ok. For the record, your voice is lovely and unique. You're talented. Don't take those comments to heart <HEAVY BLACK HEART>️
Liz is like the snest(snail best), just so everyone knows.
Niall is out here tweeting about lifetime movies and memes. What have we done to deserve this?
@Louis_Tomlinson Do you get to see the new Avengers flick this weekend?!
Seems like an accurate reaction, @Harry_Styles  #oldfart 
@Whathappen1d I appreciate that you've got your location on. Don't be surprised if you bump into Mel in there at some point.
@sarai30_5 love the new icon <HEAVY BLACK HEART>️<RAINBOW>
OH SHIT TOMORROW IS MAY 1st. THERES A THING THATS GONNA HAPPEN. STAY WOKE FRIENDS.
Also yay!!! Boys are optimistic about the new album!!! Writing all the time!!! Happy together!!! Let's be positive!!!!
Can people chill? Like, let him move on from this, too?? You're not the only one affected????
@curls_andfringe Hey remember when we drove around for over an hour and bought celery and gabbed about hot girls??? #thathappened
@Harry_Styles Well don't just leave us hanging, hazbear. Parlez-moi, s'il vous plaît :)
@louisIiamnialI I did both! Psych first and now marketing. #Gofigure
Louis:"Why are you so obsessed with babies?"
Harry: 
Listen. I'm gonna need @onedirection to make a movie a la Spice World pronto. 

I NEED A VIDEO OF HER DOING HARRY'S HAIR

  
Is this real?!? If it is, Lima you are the CUTEST BEAN <SMILING FACE WITH HEART-SHAPED EYES> #LiamYouMakeUsHappy  
"Speaking of Eleanor Calder, this celery is my God and she is Jesus"
@Harry_Styles , you are also lovely. <SMILING FACE WITH HEART-SHAPED EYES> xx
@sarai30_5 <SMILING FACE WITH HEART-SHAPED EYES> @curls_andfringe (Liz) <SMILING FACE WITH HEART-SHAPED EYES> you both are lovely and wonderful. xx
@curls_andfringe Omg Mel don't shade me on our SHARED account <INFORMATION DESK PERSON>🏻
Things I feel like Liz isn't super into: My driving <UNAMUSED FACE>
@Louis_Tomlinson I'm watching back some footage from your game today. You looked so HAPPY out there. Makes ME happy. :) #spreadingsmiles
@Louis_Tomlinson you're the sweetest child. <SMILING FACE WITH HEART-SHAPED EYES><LOUDLY CRYING FACE><HEAVY BLACK HEART>️<ROSE>
OMG NOOOO <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> 
OMG Liam and Louis hahahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
Omg we got tickets today!!! Anybody else going to the show in Milwaukee? #otra
@JohannahDarling And to you, love, thank you from the bottom of our hearts for raising such a wonderful person. #ProudofLouis <HEAVY BLACK HEART>️<CROWN>
@Louis_Tomlinson LOUIS. YOU SWEET, SWEET CLEVER BOY. LOOK AT HOW FAR YOU'VE COME. Do right by your new acts, love. #ProudofLouis <HEAVY BLACK HEART>️
THIS BEAUTY <SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES> HES UNREAL 
I cannot believe 
So my dad just casually texted me to tell me he has to have surgery on Friday...<PENSIVE FACE>
@Louis_Tomlinson you're so tenderhearted. Love the compassion, bud. <RELIEVED FACE><HEAVY BLACK HEART>️
@ALdoubleU Chicago would be our home show, but tickets are wayyy expensive there, so we're doing Detroit. <PERSON WITH FOLDED HANDS>🏻<OK HAND SIGN>🏻<CLINKING BEER MUGS>
TWO DAYS UNTIL WE CAN BUY TICKETS WAAAHHHHHHH #payday #otra
WHY IS LOUIS THE CUTEST??!?!??!? #getyourbbqout
@Harry_Styles, during my yoga sess I was introduced to the banana pose. Is that your favorite one? Orrrr?

louis: hi mate 
liam: shall we start
louis: yea
liam:
louis:
liam:
louis and liam: did you see that video …
@onedirection No Control <SMILING FACE WITH SUNGLASSES>
@curls_andfringe YAY MELISSA!! <FACE THROWING A KISS><CHERRY BLOSSOM>
Louis obviously denied my request to let me live today........#canhechill
Learning to stand up for myself! *pumps fist into the air* #icandoit #selfrespect #boundries #not1D
@Harry_Styles, I don't know where this picture came from. But please, I need further explanation? Again please?!? 
FIREPROOF IS PLAYING AT THE HAIR SALON IM AT FUCK YES
OMG HAHAHAHA <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 

parents: ???

me: trust me
I feel like a heretic for drinking that can of Pepsi earlier...
HONESTLY  
There is a kid legitimately yelling the song Take Me to Church down my street. Like. Close your window. Dogs are barking. #what #why #stop
About Liz. Honestly.  
Listen. @fizfizfiz is a badass chick. It would be brill to have her as a sister. @Louis_Tomlinson you're a lucky one. #feminists
Just seeing a lot of smack talk about my friend's story because she doesn't value writing smut and focuses on her plot instead. <INFORMATION DESK PERSON>
Like, 90% of published novels aren't smutty and we still read and value those. I'm just. <EXPRESSIONLESS FACE>
Like, a good story is a good story regardless.
I will never understand people who refuse to read fic because of a lack of smut.
@MrsAnneTwist you did so well with him, Anne. H is such a gift. <HEAVY BLACK HEART>️<WHITE SMILING FACE>️
The 4 year old boy I nanny is having a dance party to Animals by Maroon 5 in the living room and it's the best way to start a Monday. <DANCER>
also i see you over there unbuttoning men's shirts one handed. i see you. <SMIRKING FACE>
OMG HARRY CHILLLLLLL
me: 
@sarai30_5 oh my god. I knew it.
“@sarai30_5: @curls_andfringe American sex Ed : 
Intensely side eyeing both Liz and @sarai30_5   #sameonyouboth #makingfunoftheuneducated #americansexed #iswearishouldknowbetter
@sarai30_5 She said you were a smart ass. I'm proud. Gotta love the product of American sex ed classes!! <FACE WITH TEARS OF JOY><OK HAND SIGN>
@sarai30_5 HAHAHAHA DID YOU JUST TEXT MEL ABOUT THAT TWEET????
@curls_andfringe I can't really fault her though, she likes girls <INFORMATION DESK PERSON><TULIP> #thatsaeuphamism
Today I got to explain to Melissa what girth really means. <OK HAND SIGN>#thatwasanemojipun #itsnotdiameter
lean 
lean 
Louis 
Can we please get #Happy24thBirthdayLouisTomlinson trending????? It's too good <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@galaxyxharry With his accent he doesn't have much of an R though. But!! hahaha hope is all we have innit?? <PERSON WITH FOLDED HANDS><FACE WITH TEARS OF JOY>
@sarai30_5 ok good. I mean it is totally embarrassing so good call loubear. <HEAVY BLACK HEART>️<OK HAND SIGN>
@sarai30_5 it's clearly "embarrassing." Like, watch his mouth move, and then repeat the word and feel it in your mouth. It's not that hard??
@sarai30_5 you see it too, right? I'm not crazy??? I think we lost a follower over this lol
Listen. I realized today I'm not ready for HQ photo couple realness from H&amp;L. It'll be an emosh day. <SEE-NO-EVIL MONKEY><LOUDLY CRYING FACE><SMILING FACE WITH HEART-SHAPED EYES>
“@galaxyxharry: THE FACT THAT LOUIS SAID "my hazza" WAS NEVER TALKED ABOUT ENOUGH UGDJABDKS

@galaxyxharry @stylinslay p sure he's saying "embarrassing." His mouth moves like an E sound before the M. With "my" mouths don't do that <SPEAK-NO-EVIL MONKEY>
“@galaxyxharry: THE FACT THAT LOUIS SAID "my hazza" WAS NEVER TALKED ABOUT ENOUGH UGDJABDKS

“@thetommopics: close up 
free doing all
@Harry_Styles, you have really nice hair. <HEAVY BLACK HEART>️
“@tommophoebe: Aw x 

HOPE THIS MOTIVATES YOU TO VOTE

#OneDirection #TheyreTheOne @radiodisney 
@curls_andfringe I accidentally zoomed and was like "The fuck?" And laughed. Next time we chair stand. #rebels #idowhatiwant
@curls_andfringe Yah probs because we were standing on our chairs when we weren't supposed to be. Oops. Gotta see them beautiful boys tho ;)
@curls_andfringe liz(is this weird I'm tweeting you? soz) the man at the bottom in the middle is hella staring at you guys. Buahaha
all these tomlinson sisters talking about larry....<EYES>
@snupernope CAN YOU BELIEVE?!
“@littlejumperlou: CUTE AF ImM CRYING 
@Harry_Styles babe tell me your secrets. howwwww did you get so thiccc?? #justhowfastthenightchanges
@fizfizfiz is my girl. #fuckitup
Hiii new followers!! xx <FACE THROWING A KISS>
@sxmanthalouise thanks for the follow babe :)
“@wellingtonsquad: fizzy. 
THUNDERSTORM DAY <SMILING FACE WITH HEART-SHAPED EYES>
“@freakywhoran: CAN WE JUST APPRECIATE FIZZY'S FAVORITES FOR A SECOND? TOMMOS FUCK IT UP <FACE WITH STUCK-OUT TONGUE AND TIGHTLY-C> -M 
I mean honestly though this was our view from our seats can you blame us for needing the alcohol? 
I'm going through my camera roll and there are some brilllll pics on here.
Hey remember when Jo and I were shwasty faced in Miami? Can't wait to bring back the shitshow this year! <CLINKING BEER MUGS> xxLiz 
@sarai30_5 sweet! I just started one, but I have a week off so that'll be next!
@sarai30_5 did Claire finish it? I wanna read it BUT IM READING LIKE SIX WIP RIGHT NOW AND it's stressful.
I should probably tweet more but I also have important things like running half a blog and reading fic to do so.
“@sarai30_5: @curls_andfringe haha Liz made twitter her bitch. <SMILING FACE WITH OPEN MOUTH AND SMILING>” *flips hair* well I mean...<INFORMATION DESK PERSON><SPARKLING HEART>
Location: Cape Town, South Africa 
Stadium: Cape Town Stadium 
Capacity: 64,100
SOLD OUT 
*desperately tries to find dropped chill* it's gotta be here somewhERE IT'S GOTTA BE HERE SOMEWHERE
@sarai30_5 this is a wreck. LIZ WHAT DID YOU DO?!
@sarai30_5 HELP I WAS NEVER COOL I WAS IN DRAMA AND BAND AND CHOIR I WAS NOT PREPARED FOR THIS. HOW DOES ONE BE COOL???
@sarai30_5 SARAH WHAT IS HAPPENING I MADE A MISTAKE I WAS TOO SASSY I TAGGED TOO MANY TOMLINSONS :\\\\
(I mean that's not like always the case but generally. M's fave is Harry and I subscribe to a more Louis approach ya feel?)
HI NEW FOLLOWERS! Thanks for being here, subscribing to our madness. xx General rule of thumb, sassy tweets: Liz, sweet tweets: Melissa
Poor melissa is at work teaching preschool and I'm like... SORRY!!!! FOCUS ON THE CHILDREN THEY ARE THE FUTURE
my phone is blowing up right now WHO DID THE THING??
How to properly move on from drama <INFORMATION DESK PERSON><TULIP> 
FUCK FIZ FAVED OUR TWEET WHAT DO I DO WITH THIS?????
@Harry_Styles, you are a sweet kind soul and deserve the best. With all my heart I wish you and the other boys the best. #masterofallwisdom
@NaughtyBoyMusic Please explain the necessity of bringing Harry into this. FUCK YOU
@zaynmalik As a girl who's depressed anxious and stressed I'm gonna be LIVID if that image was a ruse so you could leave looking like a hero
Work hard.
Play hard.
Be kind. 
when did you stop caring about the last one?
@zaynmalik it's dirty and cheap and it makes everyone involved and surrounding it feel used.
Listen, if @zaynmalik was unhappy in 1D, good on him for getting out. I'm SO NOT ABOUT exploiting him or fans' emotional states for hits tho
@PrincessMariaF @NaughtyBoyMusic @shakavelimusic Soz we fell asleep cuz that track is so snooze<SLEEPING SYMBOL><SLEEPING SYMBOL>
How To Make a Bad Situation Worse—an autobiography by @NaughtyBoyMusic, foreword by @zaynmalik
@curls_andfringe good business plan @NaughtyBoyMusic that'll DEFO pan out for ya...
Does naughty boy understand that he's literally turning the most powerful fan base out there right now against himself and Zayn? Like???
@NaughtyBoyMusic Aw did you need to wait till you were sure @Louis_Tomlinson had logged off so he wouldn't take your ass to church again? :)
@NaughtyBoyMusic tbh sounds pretty hipster generic...his vocal ability was much better represented in 1D's tracks <INFORMATION DESK PERSON>
Harry: ok 
naughty bo
naughty b
naughty
naught
naugh
naug
nau
na
n
no
no t
no th
no tha
no than
no thank
no thanks
Fuck what time is it in South Africa??? WAKEY WAKEY EGGS AND SLAY-EY
“@NaughtyBoyMusic: @Louis_Tomlinson lol you should let the other boys talk for a change. :)” YES BBY TAG THEM IN PLS <CLAPPING HANDS SIGN>OBLITERATE <CLAPPING HANDS SIGN>THIS <CLAPPING HANDS SIGN>ASS
@ALdoubleU @NaughtyBoyMusic 
IS THIS NOT THE TRUEST?? @TommoDaisy @Phoebetommo04 @Louis_Tomlinson @fizfizfiz @lottietommo 
@ALdoubleU ugh SAAAAME. and also CAN YOU BELIEVE THERES GOING TO BE A DAY SOON WHERE THEYLL BE PAPPED TOGETHER AGAIN??? <SKULL><HOCHO>
@ALdoubleU literally me every day on tumblr
@ALdoubleU IM JUST POWERBLOGGING AND HOPING ILL BE RESPONSIBLE AND RETAG TOMORROW WHEN THINGS pipe the fuck down.
Louis' sisters @TommoDaisy @Phoebetommo04 out here SLAYINGGG <PERSON RAISING BOTH HANDS IN CELEBRATION><FACE WITH TEARS OF JOY><FIRE> #runsinthefamily
@sarai30_5 @NaughtyBoyMusic @Louis_Tomlinson @DdguX @naughtyboymus @bestdittyvideos FUCK <FACE WITH TEARS OF JOY>
@ALdoubleU everything is shady and it's so shit, but I am SO HERE to watch louis' whole family drag his ass. #freezayn2k15
“@ALdoubleU: Zayn, now would be a good time to defend all the fans who've always been there for you.” oH SHITT tru tho
I'm gonna bust my data limit god but so worth it
@NaughtyBoyMusic @Louis_Tomlinson He's literally talking about this tweet :) Pay attention please :) 
“@losttboylouis: 
“@Jaytommo: YOU TELL EM @Louis_Tomlinson” this literally isn't even his mom tho.....
me: HOW OLD
THIS IS MY FIRST TIME TO WITNESS A TWITTER WAR IN THE FANDOM YAAAAAS BRING BACK 2012
“@Louis_Tomlinson: @dorksnouis in reply to that stupid video he RT'd . Clearly trying to wind you lot up !!!” OH NO THEYVE SEEN THOSE VIDS
@Louis_Tomlinson <OK HAND SIGN><SMIRKING FACE><FACE WITH TEARS OF JOY><PERSON WITH FOLDED HANDS> you never disappoint
OMG LOUIS IS ABOUT TO GO OFF
Waaaahhhhh wrong account wrong account
WHY IS MY DAD SO EXTRA??? I DIDNT NEED TO WEEP TONIGHT <LOUDLY CRYING FACE><LOUDLY CRYING FACE><WHITE SMILING FACE>️<HEAVY BLACK HEART>️ 
Louis posts a selfie, Liam is the personification of a hug, WHAT IS HAPPENING?!? THIS IS SO NICE. WHAT DID I DO TO DESERVE SUCH NICE THINGS?
@Real_Liam_Payne WHY ARE YOU THE SWEETEST???? <LOUDLY CRYING FACE><TULIP><SPARKLING HEART><RELIEVED FACE>
I love our boys and I enjoy their music, but goddamn, I am I sick of being purposefully mislead and lied to.
@6thalliancemgmt I just think the people donating (investors) deserve a formal written business plan before expecting them to give any money
@6thalliancemgmt I think your idea is pure-hearted and lovely, but I think you may be very much in over your heads here.
@6thalliancemgmt So will you host a forum on your website for fan input? Who will monitor social media for fan interaction?
@6thalliancemgmt If this crowdfunding is a success, what is your formal business plan for the following year? Will all investors see it?
@Real_Liam_Payne You look like a you're about to take a ride on daddy's yacht. ITS SO PREPPY WHAT IS THIS.
@Harry_Styles this felt like a much needed hug. Thanks, hazzabear.
@zaynmalik You had such a good run, buddy. Thanks for sacrificing as much as you did. Be well, and wishing you the absolute best. Xx
@Louis_Tomlinson @Harry_Styles @Real_Liam_Payne @NiallOfficial I'm so sorry for your loss guys. I can't even imagine how you must be feeling
@sandybeales THEY DIDNT EVEN TELL YOU GUYS?! What the hell! <PENSIVE FACE>
@Real_Liam_Payne OMG <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #GetWellSoonZayn #yourboysmissyou
We love you .... Stay strong 
<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Feeling a little under appreciated because none of my tiny sons have messaged me yet for Mother's Day............
Happy International Women's Day to all of our lady followers! Much love, Liz and Mel # #InternationalWomensDay
@sarai30_5 <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> HEDGEHOGIES. YESSSSSSSSSSS. enjoy it xx :)
“@JohannahDarling: Nothing nicer than feeding my big boy stew at home today <FACE THROWING A KISS> @Louis_Tomlinson xxxx” *harry voice* sad <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I'm honestly so embarrassing. 
@sarai30_5 uh oh what happened???
So our stat counter is saying that Tumblr checks on our blog like once per week. Anyone else get that sort of visit info? Feels a lil weird.
@Harry_Styles harry this is important. how do you get your hair so silky and shiny??? this is for the good of science pls help. thank you.
@ALdoubleU HONESTLY <SMILING FACE WITH HEART-SHAPED EYES><PERSON WITH FOLDED HANDS><SKULL>
Oh my god a louis fan selfie I wasn't ready
“@louisxharrry: who sees louis who sees justin ! 
Is there ever a fic you really wanna read from the description and then you see the tags and see "hybrid" and then just....no??? #theworst
@NiallOfficial you recorded a thank you video, you dolt, don't act like you didn't know you won. <SPEAK-NO-EVIL MONKEY>
They can legitimately have babies with both of their genes now. Holy. Shit. <PERSON WITH FOLDED HANDS><CLAPPING HANDS SIGN><TULIP><LOUDLY CRYING FACE><BABY><BABY><BABY>
Dear lord can we please ban the word "bromance" already? It's romance or friendship. Get your heads on straight. #fragilemasculinity

Yours sincerely,

#1MillionAlwaysInMyHeart 
I'm honestly like lightheaded. holy shit. What the hell Gem why you gotta do us like this?????????????
#HappyAnniversaryLarry Hope you're both feeling so loved today!!! From over 1 million of us, to you. :) #alwaysinourhearts
#AIMHHasReached1Million
I'm honestly overwhelmed right now.
HOLY SHIT IT HAPPENED.
HARRY IS THE 1MILLIONTH RT JUST THINK ABOUT IT #GetAlwaysInMyHeartTo1Million 

#HappyAnniversaryLarry 
@Louis_Tomlinson Ok little egg man listen up. Your famous little love declaration is about to hit 1mil. Think about a new profile pic maybs.
@Real_Liam_Payne is somebody upset about losing the game?? <SPEAK-NO-EVIL MONKEY>
“@wellingtonsquad: BYE 
It is an actual frozen tundra out today like so cold my car didn't want to start at first.
I had to pet the dog to calm myself down while that insta pic was loading. I'm a wreck.
Especially after all the rumors and shiz yesterday. Damn.
“@Harry_Styles: Quiet dinner. 
What if he's not gonna change his pic till it hits a million? And then it's one of their couple's pics?? I'm sad now???
910K and he's still an egg.
“@zaynmalik: Boyos .. 

What did I just say. 
“@MattBellassai: literally my entire life in 6 seconds 
Can harry just let babies live???
HEY @sugarscape @MattBellassai is the biggest fangirl/boy on Twitter 
Tour has get me so hype. Like I am living for louis in giant clothes and jeggings and tank tops. #OTRA
This is what convinced me. This is WAY too intimate and secretive to be platonic. #WhyIBelieveInLarry 
“@MattBellassai: If Harry Styles Were Your Boyfriend 
We're new here! Made this account to relieve our personal followers from all the 1D tweets. :)
