When is a friend not a friend lol

　 N
　　 O
　　　 O
　　　　 O
　　　　　o
　　　　　 o
　　　　　o
　　　　 。
　　　 。
　　　.
　　　.
　　　 .
　　　　.
I'm too hungover to travel<FACE WITH TEARS OF JOY><WEARY FACE><PERSEVERING FACE>
I hate when ur done with an awesome week and u just go back to BORING ASS LIFE<LOUDLY CRYING FACE><LOUDLY CRYING FACE><PERSEVERING FACE><DISAPPOINTED FACE>
Wat an awesome weekend!!!!<CONFETTI BALL><PARTY POPPER><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE><BIRTHDAY CAKE> 
The famous quote!<FACE WITH TEARS OF JOY>@piaax3 
Lennon ANGRY!!!!!! LEMON SMASH!!!!<LEMON><LEMON><POUTING FACE><POUTING FACE> 
That is so flawed...<SKULL><SKULL><SKULL>
I wouldnt shake ur hand using this<FACE WITH TEARS OF JOY><WAVING HAND SIGN>🏽 
AGE OF ULTRON was freakin amazing...
@sstanley2016 can pull off a beautiful upside down whale bow tie where he can smell the blubber<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><OK HAND SIGN>🏿<WHALE><WHALE><SPOUTING WHALE><SEE-NO-EVIL MONKEY><SEE-NO-EVIL MONKEY>
@TravisWellzz <THUMBS UP SIGN>🏿<OK HAND SIGN>🏿<FLEXED BICEPS>🏿<HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>
Happy <BIRTHDAY CAKE>Bday<BIRTHDAY CAKE> to @TravisWellzz <WRAPPED PRESENT><WRAPPED PRESENT><WRAPPED PRESENT> <FACE WITH TEARS OF JOY> this is how we started each other's morning<SKULL><SKULL><SKULL><SKULL><SKULL> 
@natalied2016 flash is life!<FACE WITH TEARS OF JOY>
@TravisWellzz fr lol<FACE WITH TEARS OF JOY>
Tbh: I wish I could sing!<SMILING FACE WITH OPEN MOUTH AND COLD SW><SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH TEARS OF JOY>
@TravisWellzz sent me a snapchat of him pissing in a Urinal...thnx man<EXPRESSIONLESS FACE>
I told u! But NOOO PIKACHU KNOWS EVERYTHING!!!!<FACE WITH TEARS OF JOY><EXPRESSIONLESS FACE><RABBIT FACE><HIGH VOLTAGE SIGN>️
@yoimjulia ew
Noooooo not Roy!!! Why Roy??? Roy's my favorite character on the show!!! Why not Laurel???? My God!!!<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>

Electric bill gonna be high because of The Masters and Jordan Spieth<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FLAG IN HOLE>️<PERSON WITH BLOND HAIR>🏻
Its really nice to here "Good Shot There By TIGER WOODS!" *British Accent*<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<TIGER FACE><LEOPARD><LEOPARD><LEOPARD><LEOPARD><LEOPARD>
That hilarious moment when Niall Horan of One Direction falls over carrying Rory Mcllroy's bag at The Masters<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
When golf commentators said Tiger Woods has fear coming into the Masters...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>#augusta #masters2015 
I'll kick you so hard that my foot will be in your duodenum...she tells me...<GRINNING FACE WITH SMILING EYES>
@tylerrbrayy <THUMBS UP SIGN><THUMBS UP SIGN><OK HAND SIGN><OK HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FLEXED BICEPS><FLEXED BICEPS><FLEXED BICEPS> I got u
AYE! STOP SCROLLING<POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><WARNING SIGN>️<WARNING SIGN>️<WARNING SIGN>️<WARNING SIGN>️<WARNING SIGN>️<POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT> FOLLOW MY DUDE'S NEW TWITTER ACCOUNT BECAUSE HIS OLD ONE GOT HACKED!!!<POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><POLICE CARS REVOLVING LIGHT><WARNING SIGN>️<WARNING SIGN>️<WARNING SIGN>️@tylerrbrayy
@will_shima @tyler_bray1 well...we are still on Shell Houston...and practice rounds for masters haven't started
Tiger Woods in de Masters!!! He gonna win<CAT FACE WITH TEARS OF JOY><TIGER FACE><TIGER FACE><TIGER FACE>
I don't know wat the posters are but (Nike Swoosh) OTE @mikaylaow1 <ASTONISHED FACE><CAT FACE WITH TEARS OF JOY>
@piaax3 <FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
When u wake up and the first snapchat u open of the day is @piaax3 bloody hand<FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
Ahh the good old days...where hotels gave u not just no chocolate...but one chocolate in ur hotel room! <CHOCOLATE BAR><CHOCOLATE BAR>
Squads up in nighthawk<YELLOW HEART><FLEXED BICEPS> 
@TravisWellzz <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>
She was overwhelmed, he was underwhelmed, why can't anyone just be whelmed! JUST WHELMED!

Whhhyyyyyyy????) <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @mikaylaow1 
@ninanalani 
Thea needs to calm down!!! #Arrow
Good day to play some golf! #TPCSawgrass #stadiumcourse #theplayers @ TPC Sawgrass 
Overheard at wing house 
"You know who this is cock muncher...we banged every girl in every strip club!"
@Shelton_Jon yeah
On Route to TPC Sawgrass<OK HAND SIGN> 
“@TravisWellzz: Rory Ripper <SMILING FACE WITH HEART-SHAPED EYES><TONGUE><SPLASHING SWEAT SYMBOL> @McIlroyRory 
@mikaylaow1 basic...<FACE WITH TEARS OF JOY>
htt…
I miss @sstanley2016 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>Wat a nerd<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Lets go JORDAN SPIETH!!!! 2015 Valspar Champ!!! #ValsparChampionship
@laurenwells005 @audra_leipold10 <FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FEARFUL FACE><FEARFUL FACE><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FEARFUL FACE><FACE WITH OPEN MOUTH AND COLD SWEAT><FEARFUL FACE><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH OPEN MOUTH AND COLD SWEAT><FEARFUL FACE><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FEARFUL FACE><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FEARFUL FACE><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FEARFUL FACE><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FEARFUL FACE><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><TIRED FACE><FEARFUL FACE><FACE SCREAMING IN FEAR><FACE WITH MEDICAL MASK><FEARFUL FACE><FACE WITH MEDICAL MASK><DISAPPOINTED BUT RELIEVED FACE><FACE WITH OPEN MOUTH AND COLD SWEAT><FEARFUL FACE><FACE WITH MEDICAL MASK><FACE SCREAMING IN FEAR><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><FACE SCREAMING IN FEAR><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK><FACE WITH MEDICAL MASK>
Some friends I have<PENSIVE FACE>
Who wants to come out to Tampa Palms?<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️<FLAG IN HOLE>️
@yoimjulia cause it's a scientific fact...and it has to be exact...
@littlecarterkc #TheStruggleIsReal
@yoimjulia it won't
Static on ur skirt? @Kat_BOriginal SAME!
Oh I'm sry I forgot...! I only exist when u need me!<EXPRESSIONLESS FACE>
@tullmoran yes just yes
Anyone creeped out now when driving because of the time change? It's too dark<FACE WITH TEARS OF JOY><FEARFUL FACE><JAPANESE OGRE><JAPANESE GOBLIN><GHOST>
The terrible moment when u make eye contact wit a person who works at a mall kiosk<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><CONFOUNDED FACE><CONFOUNDED FACE><LOUDLY CRYING FACE>
MY MIND - "OMG, I can just fire out and punch him right now..."<FISTED HAND SIGN><FISTED HAND SIGN>

MY MOUTH - Bro wanna grab pizza?<SLICE OF PIZZA>

The crap that goes through my mind<SLEEPY FACE>
I didn't expect DJ...at all...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
What if you loved me back?
What if you tried a little harder?
What if you gave me a chance?

What if, …
Hole In Ones - so easy even a cocaine addict like #DustinJohnson can do it!!!!!! Congrats #DJ!
Watching bacteria grow on a Petri dish is like watching paint dry on a wall...<EXPRESSIONLESS FACE>
I love how ur friend's name gets misspelled at Starbucks. This is why u choose a nice simple common name like David...!<SEE-NO-EVIL MONKEY>
Ummmmm I hear high school musical playing in a Chinese restaurant
@torii0704 happy bday Tori!!!<PARTY POPPER><CONFETTI BALL><BALLOON><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><BALLOON><PARTY POPPER><BALLOON><CONFETTI BALL><CONFETTI BALL><PARTY POPPER><BALLOON><WRAPPED PRESENT><PARTY POPPER><BALLOON><WRAPPED PRESENT><WRAPPED PRESENT><WRAPPED PRESENT><PARTY POPPER><BALLOON><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><BALLOON><CONFETTI BALL><BALLOON><CONFETTI BALL>
@peytonhsmith Hope ur doing well and hope ur back on ur feet in no time! Glad ur ok! Get betta!<WHITE SMILING FACE>️
@nick_mitch17 a freakin weirdo. I'm turning my life to GOD, Cause after wat I saw on @tyler_bray1 snapchat. Nick ain't goin to heaven<FACE WITH TEARS OF JOY><PERSON WITH FOLDED HANDS><PERSON WITH FOLDED HANDS>LOL
<PERSON WITH FOLDED HANDS>My phones pretty much drained from all the scripture power and faith<PERSON WITH FOLDED HANDS> oh and the txting lol @ninanalani
Happy Bday!!<PARTY POPPER><BALLOON><WRAPPED PRESENT><BALLOON><CONFETTI BALL><PARTY POPPER><BALLOON><CONFETTI BALL><BALLOON><BALLOON><PARTY POPPER><BALLOON><CONFETTI BALL><BALLOON><BALLOON><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><BALLOON><WRAPPED PRESENT><PARTY POPPER><CONFETTI BALL><PARTY POPPER><BALLOON><PARTY POPPER><BALLOON><PARTY POPPER><BALLOON><PARTY POPPER><CONFETTI BALL> @emmajonesba
<PERSON WITH FOLDED HANDS><PERSON RAISING BOTH HANDS IN CELEBRATION>I pray and hope that #triplives #RIPTrip <PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON WITH FOLDED HANDS> Please Come Back!!!
YASSSSS @AgentsofSHIELD is back wit @MingNa @IMBrettDalton @ChloeBennet4 @clarkgregg !!!!!!!!! My life has restarted!!!!!!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR>
So who's bringing their backpack to school over the next 3 days? Anyone?<FACE WITH TEARS OF JOY>
Play week starts tomorrow week<FACE WITH TEARS OF JOY>
My family expresses love through criticism and micromanagement<HEAVY BLACK HEART>️ #asianfamprobs
When ur Chem teacher decides to make cookies as an experiment<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE><COOKIE>
I'm done wit pre calc class she's pissing me off<POUTING FACE>
PapaJohns has a new option wher u can preorder pizza 21 days ahead of time...FINALLY!4 all those wher "Man I can go for a pizza in 3 weeks<SLICE OF PIZZA>"
That's just scary on the positive side...<HUSHED FACE> @Jimmy_Jones91 


So I guess I have a recruiting evaluation this Monday at night for college golf..? Why do they want me...?
@sstanley2016 and I are freakin NERDS. Not just nerds...GEEKS WIT ATTITUDEs!!!! And we are proud of it...<SMILING FACE WITH SUNGLASSES><GRIMACING FACE><SEE-NO-EVIL MONKEY><GEM STONE>


Looking back at Nick Cannon's songs and album...yeaahhhhh they still be flawed<FACE WITH TEARS OF JOY>
@yoimjulia So Basic<SKULL>
Chrissy Teigen is hot...
Who turned on the heat???<EXPRESSIONLESS FACE><FIRE><BLACK SUN WITH RAYS>️
@StargazeJewelry @FunnyLipReadlng this style so belongs to u @_maryanaa_
@natalied2016 same<FACE MASSAGE><FACE WITH OK GESTURE><INFORMATION DESK PERSON>
U brush ur eyebrows but not ur hair...how tragic lol @natalied2016
@natalied2016 <SLEEPY FACE>
@natalied2016 I can tell that came from the damn heart
@natalied2016 screw u...
@natalied2016 the American flag totally is Sean representing the jacket he wore today<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @sstanley2016
When they use the word INDUSTRIAL,! And u in the same sentence....U<NUT AND BOLT><SQUARED UP WITH EXCLAMATION MARK>! <TRACTOR><DELIVERY TRUCK><SHIP>
@tyler_bray1 now u can pic me up everytime u go to the course<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My dude finally licensed!!!!!!!! TURN UP!!!!!!! <RECREATIONAL VEHICLE><POLICE CAR><AUTOMOBILE><POLICE CAR><TAXI> @tyler_bray1
@piaax3 she said her friends are cute...<FACE WITH TEARS OF JOY> #moleratsquad 
Nice day for golf<GREEN HEART><FLAG IN HOLE>️
@JohnDavidHannah works fast, he put YOU KNOW WHO to shame
Ms. Sheaffer just offered me a ride home...so I declined...
@laurenwells005 lol every pic expresses u and ur personality...no argument <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
And when black people take ur phone PT 3 @laurenwells005 <HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY> 
When black people take ur phone PT 2 @laurenwells005 
When black people take ur phone PT 1 <FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️@laurenwells005 

Me: 
@chey_lilienthal         <VICTORY HAND>️<KISSING FACE WITH SMILING EYES><VICTORY HAND>️
Wow u mole rat now u follow me? @chey_lilienthal
J.B Holmes's swing is nasty<ASTONISHED FACE> #FarmersInsuranceOpen
I txt back pretty quickly lol
When u accidentally put SALT in ur cereal instead of sugar<ASTONISHED FACE><EXPRESSIONLESS FACE><FACE WITH TEARS OF JOY><CONFOUNDED FACE>
@ArrogantShai later hater<VICTORY HAND>️<WHITE UP POINTING BACKHAND INDEX><RAISED HAND><WAVING HAND SIGN><SMIRKING FACE>
@ArrogantShai Watevs we done here<SLEEPY FACE>
@ArrogantShai ouch<HOCHO><BROKEN HEART> way to stab me that way...<THUMBS DOWN SIGN><PENSIVE FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ArrogantShai lol just admit<FACE WITH TEARS OF JOY><PERSON BOWING DEEPLY>
@ArrogantShai it's the best thing that's happening in ur life beside me<FACE WITH TEARS OF JOY> JKJKJKJK lol<PERSON BOWING DEEPLY><INFORMATION DESK PERSON>
@ArrogantShai #WalkingDead #fan <FACE WITH TEARS OF JOY>
@ArrogantShai lol so basic<FACE WITH TEARS OF JOY>
@piaax3 and I r so artistic when it comes to PreCalc Elipses lol #precalcprobs <BLACK SUN WITH RAYS>️<CRESCENT MOON><WHITE MEDIUM STAR>️<EARTH GLOBE AMERICAS> 
This waiter at Cooper's Hawk Restaurant be salty af...
@sstanley2016 and I are SUPERHERO Geeks...Its amazing<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@DariusSanders6 free completed HW<PERSON WITH FOLDED HANDS><THUMBS UP SIGN><OK HAND SIGN>
R.I.P Charlie Sifford<PERSON WITH FOLDED HANDS><FLAG IN HOLE>️<PERSON WITH FOLDED HANDS><FLAG IN HOLE>️<PERSON WITH FOLDED HANDS> #RIPCharlieSifford 
That's a 0 on preparation @ArrogantShai <SLEEPY FACE>
U know wat would be nice? If Academy had COVERED WALKWAYS! SO OUR ASSES DONT GET WET LIKE TODAY!<DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><UMBRELLA WITH RAIN DROPS>️<DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET>   <DROPLET><DROPLET><DROPLET><DROPLET><DROPLET><DROPLET>
@MashUpStanleyT it looks like a lion...yet her song is bout a tiger...wat??? #katyperrylogic
So the #SuperBowl was with Captain America VS. Angry Birds right?
@tyler_bray1 damn u...thanks for reminding me U JACKASS!<FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
Who TF throws on the 1 yard line??? U don't even have to run, just crawl in there like ur crippled<SEE-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #seatlesucks #GoPats
@laurynmooose the patriots by 4, Seahawks literally handed it to them lol
Seattle = suicide capital of America according to Stephen Merchant #stephenmerchant #SuperBowI
“@LukeDonald: The best running back in football on the 1 yard line and you don't run the ball?!?! #SleeplessInSeattles”
HE HAD A VISION FAM! HE TOO REAL!!!<SEE-NO-EVIL MONKEY><SEE-NO-EVIL MONKEY>
@tyler_bray1 I wanted some punches thrown and helmets flying lol
@lilfern_ I'm officially unfollowing u
Fight fight fight fight fight fight fight! HIT EM WIT THE CLEATS!!!!!<SEE-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY>
Kearse should retire and juggle for the rest of his life...just saying #SuperBowI
Intercepted intercepted intercepted intercepted!!!!!!!!!!!!!! Damn!!!!!!!!! #SuperBowI
LETS GOOOOOOOOO! Pats 28 Seahawks 24!! Come on!!!!<FACE WITH STUCK-OUT TONGUE AND WINKING E>
Pats gonna win by 6 in OT, while Brady gets MVP! #SuperBowl

1. act like a hoe
2. fight
3. smoke
4. talk like a guy
5. drink too much
@TravisWellzz I saw that memo too<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@AbbeyAthlete KK!
@AbbeyAthlete pats gonna win by 6 in OT...
@AbbeyAthlete it's a free country...<REGIONAL INDICATOR SYMBOL LETTER U + REG> #merica
@AbbeyAthlete I actually unfavorited that tweet when I saw the word "HAWKS"
@nick_mitch17 ur a dingus lolol
@daaannielg @DanielBiglow fuck ur trucks<LOUDLY CRYING FACE>
Just saw a Budweiser ad that actually didn't make me cry yet made me more confident<FACE WITH TEARS OF JOY>
I remembr there was a time durin #SuperBowls where I lookd forward to dorito commercials, now I guess I have to look forward to 1 commercial
Angry Neeson! Angry Neeson 52!!!!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> #SuperBowI
Liam Neeson So hilarious<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>Clash of Clans - New Animated T.V. Commercial (Liam Neeson) Advert 
Tbh...Katy perry may have used more lights than Bruno Mars...but I still think Bruno killed it...#SuperBowI
And then missy comes on...dangggg #SuperBowI
Katy perry made the Sharks trees and beach balls sing...wat???
Lenny KravitZ...ohhhh #SuperBowI
This bitch made the tiger roar and the ground runble!!! Fr!!!! #SuperBowI
What I Took from that nationwide commercial. 
1). Get Nationwide or ur children will die...
Seems legit! #superbowlcommercials
Avocados from Mexico!!!! #SuperBowI #superbowlcommercials
@j_cozzolino imma miss u bro. I'll always have ur bac<OK HAND SIGN><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>
@sstanley2016 lolol
@sstanley2016 can't u see the resemblance????? 
@sstanley2016 I'm so famous now!
@_Makenzie_0899 we are in a relationship...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️
Stab and shoot! @_asvpxenniaa
It's true 
@sophiamelendez1 happy birthday!!!
@tyler_bray1 @TravisWellzz <TIGER><TIGER><TIGER><TIGER><TIGER><TIGER> that shank in the bunker tho<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
NOT OK!!! THAT WAS NOT OK!!! <FACE WITH MEDICAL MASK><SKULL><FACE WITH MEDICAL MASK><SKULL><FACE WITH MEDICAL MASK><SKULL><FACE WITH MEDICAL MASK> @TravisWellzz
This kid...why would u even put that girl in the conversation??? She don't even count!#blockoutnames @TravisWellzz 
@TravisWellzz @kevin7507 nigga...there are a whole lot more that I know<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Girl golfers who can really play...<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️that is the weakness, that's Bæ!<FLAG IN HOLE>️
COPs- "Do u have any drugs in the vehicle?"

Me: No, go fish<TROPICAL FISH>

You don't know the struggle if u live in Tampa Palms and don't go to Freedom...no seriously. That struggle is freaking real...try it...
@ArrogantShai yeah sure "MAYBE" is the perfect word to use in this situation<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ArrogantShai U know it TRUE<FACE WITH TEARS OF JOY>
Bruh Grey's Anatomy started in 2005, Ive known and hated the show since then...thanks to my older sister who watched it everyday...yall late
@ArrogantShai <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@ArrogantShai as far as u know<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMILING FACE WITH HORNS>
@ArrogantShai stop being a bad child lolol
@ArrogantShai laaaaaaammmmmeeee!<FACE WITH TEARS OF JOY>
Bruh....
Ur honestly more beautiful without makeup on than with it on...that's how special u r<ASTONISHED FACE><HEAVY BLACK HEART>️
@ArrogantShai Did u get ur phone back?<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
You know the headcover of new golf clubs make the golf bag 100% sexier<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><FLAG IN HOLE>️
New Driver Came In! Gained and average of 18 yards!!<FLAG IN HOLE>️ titleist #915D3 #2015 #GoLo 
@Mikey_Maugs @Kat_BOriginal imagine the how many times and how long it took them to that...<FACE WITH TEARS OF JOY>
Guess who's picking up his new driver tomorrow<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @TravisWellzz
I want to go to the PGA show!!!!!!<TIRED FACE><TIRED FACE><TIRED FACE><TIRED FACE><TIRED FACE><TIRED FACE><TIRED FACE>
John Boehner be jealous of Obama's tan...<FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH AND TIGHTLY> #StateOfTheUnion
@DylanGray_2 @Natalie_Rapp @TaylorMW9851 sry bro...not u!<FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@Natalie_Rapp @TaylorMW9851 <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ lol I love her more<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Natalie_Rapp @TaylorMW9851 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> BRUH....
@TaylorMW9851 @Natalie_Rapp Oh that's nice...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@Natalie_Rapp @TaylorMW9851 Watever helps u sleep at night<HEAVY BLACK HEART>️
Same...<FACE WITH TEARS OF JOY> 
When @TravisWellzz and I do the IMPOSSIBLE, we are more confused than this guy...<FACE WITH TEARS OF JOY><TIRED FACE><TIRED FACE><FACE WITH TEARS OF JOY> 
@TravisWellzz nahhhhhhhhhhhh
When she texts me...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><POUTING FACE> @TravisWellzz 
Fighting for my wifey @Natalie_Rapp gets real against @TaylorMW9851 <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
Tonights game got everyone hyped! Congrats to the varsity boys and girls! #aatlbasketball @AATLWildcats Nice layup at 45 secs!! @Emagic3
Out of all the the damn classes...digital design 1...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @TravisWellzz
@mikaylaow1 solving Ponnynomials r easy af!
@jlehrer4917 only..?<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FEARFUL FACE><FEARFUL FACE><FEARFUL FACE>
I don't care how early it is. I'll eat a burger slider anytime<HAMBURGER>
Krusty kraaaaaaaaab pizza! Is the pizza! For u and me!<SLICE OF PIZZA>
Back in the 1800's...#precalcprobs
@danielalopez123 happy birthday Daniela!!! Hope u have an awesome day!<PARTY POPPER><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><BALLOON><CONFETTI BALL><PARTY POPPER><BALLOON>
U public school bitches are struggling wit exams...private kids be sitting back and watch the show<FACE WITH TEARS OF JOY><SMILING FACE WITH SMILING EYES><PISTOL>
When u find out ur aunt bought a house on Davis Island...<FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE WITH TEARS OF JOY><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR><FACE SCREAMING IN FEAR>
@AbbeyAthlete SAMMMMEEE!!!!
It's such a relief to see that ur still alive when report cards come out<FACE WITH LOOK OF TRIUMPH><FACE WITH TEARS OF JOY>
There's that one class that u really hate but the grades in that class is better than the others...like tf???
Just remember that u r unique - just like everyone else...<WINKING FACE>
@mikaylaow1 u need a nice Starbucks latte...
Bitches like her only txt when they need help wit school crap<SLEEPY FACE>
@DohertyLiam34 where at?
@Ezra_Henderson I'm still hooked on my dudes songs!!! Can't get them to stop playing in my head!<HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY>
Digging my grave for when exam grades comes out...<SKULL><LOUDLY CRYING FACE><FACE WITH OPEN MOUTH AND COLD SWEAT>
@sean_lanoue39 time to go back to school wit my liverlip friends and my fruitcake teachers<FACE WITH TEARS OF JOY>
@sstanley2016 has some pretty intense haters 
@piaax3 just start ur McDonald's application now please...<FACE WITH TEARS OF JOY>
@piaax3 bravo...no grown man can ever go through that pain<LOUDLY CRYING FACE>
I may look calm on the outside, but in my mind, I've punched ur face so many times<FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN><FISTED HAND SIGN>
@TravisWellzz Nigga pic up the damn phone! Lol
@tyler_bray1 HaPpY BdAy T-bRaY! Lol see I made that rhyme lol! <PARTY POPPER><CONFETTI BALL><WRAPPED PRESENT><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><PARTY POPPER><PARTY POPPER><WRAPPED PRESENT><CONFETTI BALL><CONFETTI BALL><PARTY POPPER><WRAPPED PRESENT><PARTY POPPER><CONFETTI BALL><WRAPPED PRESENT><CONFETTI BALL><PARTY POPPER><PARTY POPPER><CONFETTI BALL><WRAPPED PRESENT><CONFETTI BALL><PARTY POPPER><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><CONFETTI BALL><CONFETTI BALL><PARTY POPPER><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><WRAPPED PRESENT><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><CONFETTI BALL><CONFETTI BALL><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><CONFETTI BALL><CONFETTI BALL><PARTY POPPER><PARTY POPPER><PARTY POPPER><CONFETTI BALL><WRAPPED PRESENT><WRAPPED PRESENT><WRAPPED PRESENT><CONFETTI BALL><PARTY POPPER><PARTY POPPER><PARTY POPPER><CONFETTI BALL><WRAPPED PRESENT><WRAPPED PRESENT><CONFETTI BALL><PARTY POPPER><PARTY POPPER><PARTY POPPER><CONFETTI BALL><CONFETTI BALL><WRAPPED PRESENT><WRAPPED PRESENT><CONFETTI BALL><PARTY POPPER><PARTY POPPER>
Anderson cooper has the weirdest laugh in history #CNNNYE
It doesn't feel like New Year's Eve...
@mikaylaow1 after the 3,000th time and 2 hrs at the park...while drinking a coke, they finally got it<FACE WITH TEARS OF JOY><POUTING FACE>
It was like
Me:"U get invited?"
Prsn1:"No"
Me:"U get invited?"
2: "No"
Me:"U get invited?"
3: "No"
Me:"U get invited?"
4: "Yes!"
Me:"Fack u"
I'm pissed u didn't invite me to ur party tho<POUTING FACE>
bitch was like "U didn't wish me happy bday!" 
I was like "Nig u didn't invite me to ur party or tell me this shit!<FACE WITH TEARS OF JOY>"
@mikaylaow1 I know...I gave up...lol
I want s'mores <CHOCOLATE BAR>
I luv how my right eyebrow is on fleeeeek, but my left looks like it has been run over my a lawn mower...
@ArrogantShai <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> I don't know how that feels<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> lol
@FrankieParillo amen bro! Amen!<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON WITH FOLDED HANDS><PERSON RAISING BOTH HANDS IN CELEBRATION>
I had street food and stale buffet food from a freakin gas station...welcome to NY!
I wouldn't mind<WINKING FACE>
I hate how spiders just sit there on the walls and act like they pay rent...
@d_singh17 oh shit...I Lost track of time...<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
It is the eve of Christmas Eve!
@sstanley2016 Santa said no<SMILING FACE WITH HORNS><FATHER CHRISTMAS>
@Ball2g I'm going to NY too!!! Im leaving today! <STATUE OF LIBERTY><STATUE OF LIBERTY><STATUE OF LIBERTY>
Friends? They are not my friends, they're family<FLEXED BICEPS><OK HAND SIGN><FISTED HAND SIGN>
Gift cards are honesty the most boring presents to give.
@daaannielg of course!!!!
@daaannielg especially u<CAT FACE WITH TEARS OF JOY>
I can talk to u all day n night<HEAVY BLACK HEART>️
@j_cozzolino I got u bro!<FLEXED BICEPS><FISTED HAND SIGN>
@Brett_Fairchild Me too
I like to say dream I'm a super hero defending the world from a alien race that wants to destroy earth...just saying... #daydreamingaway

Him: Just fuck me up 
If snacking was an Olympic sport, I would get a gold medal
The anatomy exam will be the death of me<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@xoxoamymarie Ur freaking awesome and freakin beautiful!
That happy moment when ur crush accepts ur snapchat<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH OPEN MOUTH AND SMILING>! I feel so alive!!!!!!
1/2/3
2/3/4
3/4/5
4/5/6
5/6/7
6/7/8
7/8/9
8/9/10
9/10/11
10/11/12
11/12/13
&amp; 12/13/14
@iambjbritt why u gotta leave!???!?!I really like ur character man!!!! U were full of swag!!!!<LOUDLY CRYING FACE><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES><SMILING FACE WITH SUNGLASSES>
@laurenwells005 @sstanley2016 I even helped her pump that shit up!!!!
@RoyalEmily16 yes
@RoyalEmily16 SAMEEE!!!
@laurenwells005 @sstanley2016 no yoga ball for john now lol
@sstanley2016 did u feel that earthquake???
@laurenwells005 @sstanley2016 she even left early
Today!!!!<FACE WITH TEARS OF JOY>
@sstanley2016 @laurenwells005 but it still opened when he sat on it<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@laurenwells005 yahhh there's a huge ass hole where it popped when he sat on it<FACE WITH TEARS OF JOY>
R.I.P Ms. Rodowsky's Orange yoga ball in her office...<FACE WITH TEARS OF JOY> #damnitjohn
@beyourself1999 Blanc Hood!!!
@IJPDesign @IanJamesPoulter 1. I wonder if he knows I absorb peanut butter for energy 2. Do u ever feel like a plastic bag? 3. Squat time!!!
Jordan speith's golf game got me like... 
@CameronLeslie98 @WillHasapidis24 its a damn video joke lol did u not see the Damn retweet?
I think I got my swagger back!!!!!!!!!!!! @j_cozzolino
Countdown to winter break starts...now!
@AbbeyAthlete oh no lol
Someone txt me!!!! #bored
@mikaylaow1 I got the joke!
Why is @piaax3 so damn fat with her vegetarian fat ass?? The world may never know...<FRENCH FRIES><POULTRY LEG><MEAT ON BONE><SPAGHETTI><CURRY AND RICE><FRIED SHRIMP><BENTO BOX><SUSHI><FISH CAKE WITH SWIRL DESIGN><RICE BALL><RICE CRACKER><COOKED RICE><STEAMING BOWL><POT OF FOOD><ODEN><DANGO><COOKING><BREAD><DOUGHNUT><CUSTARD><SOFT ICE CREAM><ICE CREAM><SHAVED ICE><BIRTHDAY CAKE><COOKIE><COOKIE><CHOCOLATE BAR><CANDY><LOLLIPOP><HONEY POT><TOMATO><WATERMELON><TANGERINE><TOMATO><STRAWBERRY><BREAD><BREAD><COOKING><COOKIE><POT OF FOOD><BIRTHDAY CAKE><SHORTCAKE><FISH CAKE WITH SWIRL DESIGN><DOUGHNUT><POT OF FOOD>
People ask "wat goes on in ur mind?"
I say "humina humina humina humina humina comes to mind"<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> then I tell them "yo quiero Taco Bell<LOUDLY CRYING FACE>"
People don't know how to prank call these days<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
#beefbabyjesus sacrificed his life on the grill! R.I.P you sloppy piece of meat @danieltosh
<HEAVY BLACK HEART>️<EYES><SMILING FACE WITH HEART-SHAPED EYES>You know you are in love when you see the world in her eyes and her eyes everywhere in the world<HEAVY BLACK HEART><EYES>️<SMILING FACE WITH HEART-SHAPED EYES>
"I just hope that you miss me a little when I'm gone" - Drake
Bum bum bum bum @sstanley2016
@AbbeyAthlete is so fat...<HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY>
Who carries an iPod 4 these...? Oh wait, @AbbeyAthlete @DanielBiglow only on Tuesdays
4 extra minutes on a pre calc test? That's enough time for me just to erase my work on 1 problem!
Fergie must've gotten 1 too many face lifts...
Selena is B. E. A utiful!!! #AMAs2014 #AMAs thank you dear GOD!<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Nicki Minaj actual looks normal for once #AMAs2014 #AMAs
When u wake on a Sunday craving chick-fil-A<COW FACE><ROOSTER> 
@piaax3 makes me even more jealous<CRYING CAT FACE>
I have home made Ramon noodles for dinner, while @piaax3 has fruit loops for dinner... #jealous <MAN WITH GUA PI MAO><OLDER MAN>
@AbbeyAthlete and I had a one second txt conversation...
@Ball2g lol worst timing ever...feel betta!
@StevenBurnley is the only teacher that lets us follow him on Twitter and actually posts funny tweets<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@piaax3 hugging ur long ass neck
@piaax3 has a giraffe neck 
@piaax3 seducing me for the pre-calc formulas that we didn't need to know #precalcprobs
The brain says NO <PERSON BOWING DEEPLY>but the heart says YES<HEAVY BLACK HEART>️ I'm so confused<CONFOUNDED FACE> #lifeproblems
I'm glad this Tuesday is over @DanielBiglow
I took her to the bay with me<FLAG IN HOLE>️
Free drink and croissant from Starbucks...good way to start my birthday!
@mikaylaow1 happy that's it's eggnog but disappointed cause it's not Christmas yet lol
This bitch lies...no joke...I'm sick and tired of it <FACE WITH LOOK OF TRIUMPH>
I'm a boss ass bitch bitch bitch<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> In pre calc of course @piaax3
@jamesro1010 wait...wat..<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> fr??
Smokey the bear smells like smoke<FACE WITH TEARS OF JOY><BEAR FACE><FIRE><DASH SYMBOL><PILE OF POO>
@kjennings92 its inevitable
@kjennings92 he fits exactly in ur description!!!!!!!!!!!!
@kjennings92 Jonas!!!!!!!
@kjennings92 I know who it is!!!!!!!!!
"You gotta risk it, in order to get the biscuit" quote from @Emagic3
Madonna VS avicii is my new favorite song
Is listening to Rave music while doing pre-calc HW a good mix?
@jillianlindseyy is my best friend!!!!!!!!!!!!!!!!!<FACE WITH TEARS OF JOY><INFORMATION DESK PERSON><INFORMATION DESK PERSON><INFORMATION DESK PERSON>
@mikaylaow1 why does Nick keep closing my locker?????
@j_cozzolino comes in wit a Frappucino freezing cold...I Wonder why...
First red Starbucks cup of the season @mikaylaow1
Is this a crush I feel coming on? <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@chey_lilienthal @piaax3 don't think that's dress code
@laurenparrino and u barely know me so far lol<FACE WITH TEARS OF JOY>
@laurenparrino I fell asleep lol
@McraeSuzie I still love it!
an extra hour of sleep and perfect weather for golf!<HEAVY BLACK HEART>️
Looking at holiday food magazines are orgasmic<POULTRY LEG><MEAT ON BONE><SPAGHETTI><CURRY AND RICE><FRIED SHRIMP>
Makin a girl hate u is somewhat the worst feeling a man could possibly feel
Can someone txt me? I'm bored af!!!
I just want someone to be real with me...in other words...talk and eat Nutella wit me<HEAVY BLACK HEART>️

<WHITE RIGHT POINTING BACKHAND INDEX> 
It takes a real man to get out of bed at 6:25 AM
@yoimjulia broke my fart control<FACE WITH TEARS OF JOY><TIRED FACE>
@chey_lilienthal me no speaky yo the a fancy o language o!

@chey_lilienthal I thought u spoke France...?
@piaax3 like I'm coming into as sheaffer English class on a Saturday...screw that
Wat???? No pre-calc HW u say? Why that's preposterous!!!!
Of course sheaffer puts HW on renweb on a Saturday... 
Remember in the big eye deer (big ideas).... #precalcprobs
@DanielBiglow Tuesday's got u like<FACE SCREAMING IN FEAR><TIRED FACE><WEARY FACE><FEARFUL FACE><LOUDLY CRYING FACE>
When @DanielBiglow wakes up on Tuesdays 
@DanielBiglow I know...
@Amelia4427 I feel ya sista!!!!!!!!!! Tuesday's suck lol
@DanielBiglow how can I make it worst than a 37 in spanish...?
<VICTORY HAND>️Sam Smith understands my pain<PERSON RAISING BOTH HANDS IN CELEBRATION><FLEXED BICEPS>


"You say I'm crazy...cause you don't think I know wat you done! But when you call me baby...I know I'm not the only one" - Sam Smith<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON WITH FOLDED HANDS>
It's harder to be a nice guy but easier to be an asshole. I guess most people like the easy way<UNAMUSED FACE>
So people just always gotta be assholes
"You've been so unavailable. Now sadly I know why. Your heart is unattainable.even though lord knows U kept mine" -Sam Smith<PERSON RAISING BOTH HANDS IN CELEBRATION>
@Ball2g <PERSON RAISING BOTH HANDS IN CELEBRATION><FLEXED BICEPS><PERSON RAISING BOTH HANDS IN CELEBRATION><VICTORY HAND>️

@Ball2g I feel ya sista<PERSON BOWING DEEPLY>
Not a lot of beautiful girls play golf...but when u see one...it's like heaven on earth!<SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
@natalied2016 #mcm 
Neil Patrick Harris was the guy in to kill a mocking bird movie says @nick_mitch17
@nick_mitch17 can't wait to see the new Hungry Games Mocking jay pt 2
@Mikey_Maugs it was nice af
@Kristinaa_xooxo went hard tonight on the dance floor!
@allhailqueeni on the dancefloor tho...thnx lol<FACE WITH TEARS OF JOY> 
After seeing the worst IG pic on ur profile...I'm judging u really hard no joke<UNAMUSED FACE> lol
Let this sink in. Today marks the 6th anniversary of high school musical 3....<FACE WITH TEARS OF JOY>
Actually excited for #homecoming2k14
@sstanley2016 makes me Laugh Out Loud LOL!
@kjennings92 <HEAVY BLACK HEART>️
@kjennings92 just followed me!!!! OMG!!!!!! No Way!!!!!!! Life is complete!!!!
@tyler_bray1
If I text u back during my round of golf, ur special to me<SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
Sup @CameronAyerss
@totalgolfmove_ @kevin7507
Wtf do u see in him? Is the same question I have been asking u for months...and u know<FACE WITH TEARS OF JOY>
@jamesro1010 it happens with indian and Chinese parents too lol
When @Natalie_Rapp told me she couldn't FaceTime me yet...<LOUDLY CRYING FACE> 
When you find out ur enemies crush... 
@T_Copenhaver05 already missing my dude. I'm here for u bro wherever u are just hmu. I got u! Hope to see u soon! 
What learned from the #PSAT
<HEAVY MINUS SIGN>don't schedule piano recitals at the same time as club meetings
<HEAVY MINUS SIGN>dolphins are just like humans!!!<DOLPHIN>
Judging u pretty hard @piaax3
Congrats to my dude @tyler_bray1 for being the 2014 district champion in his district!!! #GoLo
Oh now that...that's funny
"We are here where r u losers?" - Robert Sullivan
Robert Sullivan is the fastest man alive
Exactly 12 hours till I wake up for the NY trip!!!
It's true... 


Someone please come and help me lol...I'm hate having a cold<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I miss you<DISAPPOINTED FACE>
<SMILING FACE WITH HEART-SHAPED EYES><WHITE MEDIUM STAR>️All I ever wanna be is somebody to you<WHITE MEDIUM STAR>️<SMILING FACE WITH HEART-SHAPED EYES>
That sudden relief when u bomb a test and still an A- in the class! Thank u god!!!!!!
Pumpkin Spice is getting out of hand...Pumpkin Spice Condoms and Tampons now??? Wtf?????
@jamesro1010 oh true
@piaax3 drinking water for lunch...wat a fatass
@jamesro1010 happy birthday bro
Did I just finish a piece of pre calculus HW???? And I understood???? Woah...
@MashUpStanleyT hey I would be mad too if someone took my pens! I got the nice Pilot G2!! No touches them but me!!!!!!
@GolfersGrail I have...
@jlehrer4917 we gotta play golf one day bro...it gets real<FACE WITH TEARS OF JOY><OK HAND SIGN>
I'm digging @RickieFowlerPGA new haircut for ryder cup week
The day that IOS8 finishes installing is the day that Mr Hagenau will retire<FACE WITH TEARS OF JOY>
@mpressel u should be honored!! Haha JKJKJK Thanks for being awesome and good luck in future tourneys!!!!
Bitch left his shoe in the rain...in the mud<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@MashUpStanleyT @MorningMashUp we all have those days! I feel ya brotha!
I haven't been this freaked out since...forever!!! @mpressel @terese__romeo @emlovesharry 
So in other words I'm not so crazy <OK HAND SIGN> 
@mpressel is being really awesome right at this moment...<SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> I'm screaming in bed right now and my parents are tellin my to shut up<FACE WITH TEARS OF JOY>
@mpressel is my now my #1 fave...moved up 2 spots from 3! Haha I <HEAVY BLACK HEART>️ u!!!! Haha
A quick summary of how pre-calc is @lilxnymph 
How can Billy Horschel cannot be on the Ryder Cup Team????????
I got 99 problems and 89 of them are completely made up scenarios in my head that I'm stressing about for absolutely no logical reason...
#BeatSaddlebrook JKJKJK #NeverGonnaHappen
@_maryanaa_ killin it wit the split lol
Pretty decent week...New IPhone...Aced my Quizzes and tests...still have A's...pretty decent lol
Wings of symmetry #precalcprobs
There's always a difference between bottled water, refrigerator filtered, and STARBUCKS water...@lilxnymph
@natalied2016 F=something is f** in my life that is more important than school lol
@natalied2016 if I didn't study for a quiz or test at all..I get a C+
@sstanley2016 totally??? Do u have dick biscuits????
@natalied2016 if I failed= B+
If I bombed it= B-
@natalied2016 same here!
2 if the weirdest people I know are friends...wat is wrong with the world...including them?
@natalied2016 true!
iPhone 6 plus is bae<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> @APPLEOFFIClAL
Go figure
Out of all the people in my contacts that I want to talk to...u txt me...
@TechCrunch Aight...looks good! Hope it works well!!!!
That pointed finger typing method @lilxnymph
She actually taught us something...
Congrats @BillyHo_Golf I knew u could do it!!!!
When is Pre-Calc is hard...@lilxnymph 
@yoimjulia #metoo
@yoimjulia #byebonquisha
@yoimjulia #idonttalktosorelosers
#idonttalktoliars
@yoimjulia #letstalkinenglish
@yoimjulia #autocorrect
@yoimjulia cayate
This Spanish Convo though<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @yoimjulia
@yoimjulia en Tus seuños!
@yoimjulia yo gano!!
@yoimjulia no...aqui es donde tu es incorrecto. 
Tu usas "ser" y "estar" incorrecta! Gano!!!!
@yoimjulia Tu eres una persedor mucho, y yo se tu tienes que desde "Google Translate"
@yoimjulia  usted es especial. pero ur española es débil
@yoimjulia woah! U can speak Spanish??? Lol I thought u were sucked at it<FACE WITH TEARS OF JOY>
@lilxnymph it's ok...ur still funny when u talk to me lol<FACE WITH TEARS OF JOY>
@mari3_christin3 nah...sheaffer lol
When the English teacher makes coffee during class in front of u...<POUTING FACE>
@2Ryanomalley truuuueeee chiz!!!!!!
When study hall teachers say this on the first day of school "do ur HW and Study"...Bitch wat?
Most boring 1 hour of my life...anyone else asleep?
It's alright @BillyHo_Golf u get them next time! Well played!!! Good luck next week!
Let's go @BillyHo_Gol !!!!!!!!! You got this!!!!!
Footjoy shoes are the foam-posites of golf @TravisWellzz
My voice is now at that faint moment where it's either a mouse squeak or just gone
@gracefaithh screamed for the past 2 days lol
We need T-shirts that say "We survived the 2014 High school retreat"
@dominicdemeo @natalied2016 well then...
@dominicdemeo @natalied2016 my dancing thrown was takin away from me...
We got 4 diff guys...fighting for one girl...
@tullmoran is finally out of my study hall!!!!! Hallelujah praise the lord!!!!!!!
@lilxnymph true chizzz. Budha be my bitch lol
@lilxnymph I here u sista!!!! Praise The Lord Jesus Christ!!!
Soo much homework!!!! Yet SOO little motivation!!!!!<WEARY FACE>
Wakin up at 6:25AM and 6:30AM...the loss of 5 minutes=5hrs of energy
@WillHasapidis24 true true
I have that feeling...that sophomore year is gonna suck dick...I know that this year...imma have a shit load of home work...<LOUDLY CRYING FACE><CONFOUNDED FACE>
I would like to punch the next person that says"I wasn't feeling sleepy, I had a good night sleep before the first day of scool"thats bull
We are the upper-classman of the lower-classman
@yoimjulia if u did that...there would be a mega syntax error
Blonde tries to impress rory WGC @DariusSanders6  
Goldfish are bae #snackthatsmilesback
<PERSON RAISING BOTH HANDS IN CELEBRATION>That the powerful play goes on and may contribute a verse, what will ur verse be?<PERSON RAISING BOTH HANDS IN CELEBRATION>R.I.P Robert Williams<PERSON WITH FOLDED HANDS>
@cameronayerss 5'6<VICTORY HAND>️ yeah I know! The Chinese Indian kid is special <WAVING HAND SIGN>
We goin flat bills! We goin flat bills! Rickie fowler fowler fowler flat bills! @RickieFowlerPGA let's go rickie!!!!!!!
Ur snapchats scare me...
@WillHasapidis24 huhh! GAYYYYY!!!!!!!
@WillHasapidis24 yes u are! thank u for updating ur status!
@victoriayanez01 it's been stuck in my head all day
Cause I'm all about the base...no treble
Close the trunk on the way back lol @Jimmy_Jones91
@curtislepore I got u Curtis!! I got u!!!
@curtislepore yes!!!
If rory mcilroy wins his 3rd tournament in a row..Imma have a party.If tiger woods wins..I'll be te happiest person alive. #PGAChampionship
When Orlando bloom punched bieber, I was like 
People say my golf bag is heavy! Try carrying @TravisWellzz bag!!! Damn!
That hilarious moment when ur mom thinks dunkin donuts is goin to be better than Starbucks in the near future<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Earths gone crazy
@Natalie_Rapp @comedyandtruth bitch bitch bitch bitch bitch bitch
Me: Boss Ass Bitch”@d_singh17
Thank u Germany for winning me money...<BANKNOTE WITH DOLLAR SIGN><BANKNOTE WITH DOLLAR SIGN><BANKNOTE WITH DOLLAR SIGN><BANKNOTE WITH DOLLAR SIGN><MONEY BAG><MONEY BAG><MONEY BAG>
The struggle of the endless cravings of coffee is real
1 dollar short of a putter!!!!!!<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @TravisWellzz
It's funny how people don't pay attention u in public<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
My dad just called the porshe "a penis shaped car"
@McIlroyRory with that 436 yard drive though...#perfection
Germany go hard though
@DariusSanders6 total dick move<FACE WITH TEARS OF JOY>
@DariusSanders6 Nadia forde Irish Model<FACE WITH TEARS OF JOY>
Rory and his new girlfriend though<OK HAND SIGN><OK HAND SIGN><OK HAND SIGN><OK HAND SIGN> @DariusSanders6
<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> @jcozzthedude 
Phone just turned off at 7% battery!! Bitch didn't even reach 0%!!!!!!
Accidentally took a nap at the mall in the middle of the food court...
That clumsy 86 today at TPC Tampa bay though...
Let's face it...if u have 150 followers on IG, and u follow 1750 people, that's sad...
My tolerance for ur crap is low..get ur shit together! Stop taking ur anger out on people that u talk to everyday! If u are angry,talk to me
So stoked to be goin to a Duke University Golf Camp at Duke!!! Can't wait to meet the pros!
@jpd_dancer u obviously never relaxed! U MUST have a sin tax error<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jpd_dancer relaxation started May 23th 10:15 AM after our last exam!!! Duh<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I think I just became Facebook friends with a PGA tour pro...<FACE SCREAMING IN FEAR>
Today is the tomorrow that you were worried about or lived for yesterday
Blue Lagoon Spa!! #yolo 
@tyler_bray1 wtf is a salty dog??<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Class of 2015 <GRADUATION CAP>
Class of 2016 <GRADUATION CAP>
Class of 2017 <PERSON BOWING DEEPLY><GRADUATION CAP>

Are the last years of the 90s babies in high school
4 days till Iceland!!!<AIRPLANE>️<AIRPLANE>️<AIRPLANE>️<AIRPLANE>️
Jason Dufner with that nice hair cut<SMILING FACE WITH SUNGLASSES> @JasonDufner
Just saw a bitch goin 50 mph take both hands and eyes off road and wheel to txt <SLEEPY FACE>
Wise words with @McIlroyRory "How the hell can u shoot 63 and then 78" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> My #1 boy<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@j_u_l_i_a_d_a_v hell nah
@j_u_l_i_a_d_a_v no
America runs on dunkin? More like America goes broke on dunkin #DunkinDonuts
Listening to @SiriusXMHits1 hosted by @kidkelly Life is good<OK HAND SIGN>
Why in hell is a PGA tour player's caddie wearing foam-posites on the course
@PGATOUR sloppy interesting exciting
@cameronn_youngg that's always nice lol
@BianchiTrey wtf?
It took me 16 mins to answer a txt, 15 of those minutes were on deciding which emoji to put
Benefits of going to a private school #217                                                       Getting out of school before anyone<FACE WITH TEARS OF JOY>

Congrats Akash on making it through high school!! Happy birthday and Good luck in college bro!!… 
#tbt #throwbackthursday The good old times! Miss the times with Jeff and when we all hung out!… 
The day went by quick today!<OK HAND SIGN>
I have a crush on Shakira...
Bruhh...Rory is better off not engaged and winning tournaments rather than engaged and not winning<FACE WITH TEARS OF JOY> @DariusSanders6
Shut up...u still wear sketchers shoes<FACE WITH TEARS OF JOY>
Still can't believe that the year is over...<PENSIVE FACE>
@DariusSanders6 yeah man. Look it up!
Rory Mcllroy just called off his engagement...wow
Imma miss all of yall<LOUDLY CRYING FACE><CRYING FACE><CRYING FACE><CRYING FACE>
I swear, if one more person asks me if I like her, im goin to freak out! Because I dont like her anymore!!!
Green Tea and Sushi is good for headaches and nausea.
Woah...it felt like yesterday that prom was 2 weeks later...is it seriously tonight??????
I just turned down Starbucks...Wats wrong with me?
Going to invite @MingNa to my parties to bring the house down!!
Everyone is perfect.No matter wat. Doesn't matter if ur too tall, too short, too fat, too skinny, too loud, too quiet,everyone is perfect<HEAVY BLACK HEART>️
When a girl sends u one of these ":)" YOU KNOW u are on good terms with her
<BLUE HEART>Blue For Megan Campbell<BLUE HEART> #RIPMegan #RIPMagcon #RIPMeganCampbell #RIPCampbellFamily 
Please guys repost this and spread the word. Especially if u go to Academy please. #RIPMegan #RIPCampbellFamily 
You can tell how long the person at Publix has been working there by how fast they scan ur groceries
Dang, how crazy are u to act this crazy #dissapointed
Oh ok, so u made plans with the people who peer pressure others with crazy crap that r in public schools, perfect way to fit in #dissapoint
This freakin lab report though<CONFOUNDED FACE>
She be copying my snapchats... @_maryanaa_
My heart goes out to u people. I know its hard for u guys, be strong &lt;3
17 more days till school ends
@_maryanaa_ then u realize u have to start on a lab report<CAT FACE WITH TEARS OF JOY><PISTOL>
The day when u have NO math notes!!! <SMILING CAT FACE WITH OPEN MOUTH><SMILING CAT FACE WITH OPEN MOUTH><SMILING CAT FACE WITH OPEN MOUTH>
#AngryBalls Angry Dog and Angry Snake
Girls are complicated!!!!<CONFOUNDED FACE><FACE WITH LOOK OF TRIUMPH>
Just found out school finishes May 23rd...OMG!
Just downloaded about 20 different pitbull songs @pitbull
How come I am getting really into pitbull...
We know lots of idiots lol @Brett_Fairchild
A full bowl of cereal with only 3 spoonfuls of milk left in the fridge is torture...
5 more Mondays till school ends... 4 days...that's about 39 days!!!!!!!!
<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON WITH FOLDED HANDS>No School Tomorrow<PERSON WITH FOLDED HANDS><PERSON RAISING BOTH HANDS IN CELEBRATION>
That moment when ur gold supply is higher than ur elixir supply<HEAVY BLACK HEART>️<FACE WITH TEARS OF JOY> #clashofclans #nerds #CoCprobs
I got u bruh. Whatever u need @jcozzthedude
Do u know what would be awesome? @AgentsofSHIELD I can star as Ward's little brother! Lol<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jasonderulo #purchasedtalkdirty and #memorizedtalkdirty I will probably never get tired of that song
@Ezra_Henderson just followed me!!! Dang!!!!
@jasonderulo loving that new album cover <OK HAND SIGN><THUMBS UP SIGN> so awesome
@SuMoProject1 that too far!!!!
@SuMoProject1 thank you!!!!
Is there seriously a power outage in my neighborhood....wow just wow
@dominicdemeo just to make if clear!!
Chin with sass and pelvic around the world are @dominicdemeo favorite moves he likes to see me do<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@KRodowsky 
Making my face "pimple free" is a lot of work
Band Quote #1 : don't think ur wrong cause ur different
I love it when a plan comes together :)
Who saw @JordanSpieth with that bunker shot!!! My dude!!!!!
#GoLo @RickieFowlerPGA
We are starting to take clash of clans too far<SEE-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY>
U had us like *ooooohhhhhhh* @piaaapx3
<SOFT ICE CREAM>　　   <WOMAN WITH BUNNY EARS>　<MOUTH>　　  <RIBBON>
<SLICE OF PIZZA>　　　　<SPARKLES>　　　　<GEM STONE>
<HEAVY BLACK HEART>         79 days         <CLOSED UMBRELLA>
　<CLINKING BEER MUGS>  until Summer! <FACE SAVOURING DELICIOUS FOOD>
　  <CROWN>.          　　  <DRESS>
　　　<BLACK SUN WITH RAYS>️.   　　<WATER WAVE>
　　　　…
This little crush I have for u may not go away<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><TIRED FACE><SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
Pimped out the new three wood. I call the red white and blue nike vrs covert #golf #pride #golfpride… 
Outfit B2-Bumblebee black stripe outfit is ready for the golf tournament!
Clash of clans is life @jcozzthedude
If I have the belief that I can do it, I shall surely acquire the capacity to do it even if I may not have it at the beginning---Ghandi
Thank you unknown actress that took Lindsey Lohan's part in Avengers 2. I don't want the movie to be messed up<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
If u love her go and get her...how hard can it be #love #loveiscrazy
Yeah she's cute...yeah I like her blah blah. For me it's all the same. Hard love die hard. But maybe she's different<SMIRKING FACE>
Wats my locker combination? #springbreakprobs
Woah! Where did spring break go?
It's better to keep ur hat on then take it off #hathair #golfprobs
Back in the US! Miss Dubai and the awesome golf<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
If there is a wooden barricade,I wouldn't have the courage to ram it with my body,I would pick u up and use your head.True friends do that<HEAVY BLACK HEART>️
66 days till summer!!!
In love with Dubai Golf!! 
Thank you adam Scott for screwing up my fantasy team challenge. It means a lot
I leave one spoon full of cake left on the plate bc I'm trying to stay healthy #CakedUp #healthyeating #healthy #food
Dubai mall! World's biggest mall!!
Good morning dubaii! #dubai2014 #dubaii 
Status update: 5:55 AM in dubaii...guess jetlag hasn't set in yet lol
If I'm sitting at the window seat on the plane...I make the decision whether I want to keep it open or closed. Not u person in middle seat.
Talk to y'all in a week. I'll post pics #dubaibound #dubai #2014 #dubai2014
@piaaapx3 like Mua! Lol
@SuMoProject1 u know it
Is the yellow to heavy on the eyes?Love this game<HEAVY BLACK HEART>️<FLAG IN HOLE>️#yolo #yellow #golf #swing #GoLo #tigerwoods #chindianlove 
Ok so adam Scott is now on my fantasy team this weekend! So fat 2 eagles in one round!! I'm feeling it!!!
My history grade went down 1 point because I got a 100 on a quiz...no comment...
Dubai is just 48 hours away!!!!!!!
Only Mr. Voe would give us HW over spring break...
Cause for the first time in forever...there be no school...for one week!!!
@2Ryanomalley my dude<SMILING FACE WITH SUNGLASSES><OK HAND SIGN>

It takes a real man to eat a salad and finish it lol
Walking dead just gave me a nightmare. I hate zombies<LOUDLY CRYING FACE><WEARY FACE><TIRED FACE><DISAPPOINTED BUT RELIEVED FACE><CONFOUNDED FACE><FACE WITH STUCK-OUT TONGUE AND WINKING E><FLUSHED FACE><PENSIVE FACE><SLEEPING FACE><DIZZY FACE><ASTONISHED FACE><WORRIED FACE><FROWNING FACE WITH OPEN MOUTH><ANGUISHED FACE>
@TheGodOfSweg the voice of a god, but those big ears tho<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> amazing job Horton!!
Wat just happened???
@tatumalise join the club
@j_u_l_i_a_d_a_v tell my about it
Do not click on the links! I got hacked!!
Frozen as our school musical would be awesome
Girls eat a lot of general tso's chicken... @natalied2016
When a teacher tells me to follow directions..I wish I can stand up ask say, "I don't follow, I lead!"
And play week starts....now
Les Twins...Professional dancers<OK HAND SIGN>
Guess i got no horsepower.
@SuMoProject1 lol no thnx
@SuMoProject1 no joke, half of it is there, half is not
I can feel I didn't shave my mustache properly...it feels really weird
So won't u fly with me
After Monday this week is goin to be probably the best school week. Thank you play week...for giving us no classes Wednesday,Thursday,Friday
Monuments men was probably one of the best movies I have seen @KRodowsky
Bout to go see monuments men wit @tyler_bray1 can't wait to see it @KRodowsky
When u plan something and it goes kaboom at the last second
@_maryanaa_ oh why thank u!
Life is like a Spanish soap opera...I don't get it..it's confusing
Leave school, go home, throw ur bag in a corner, jump on the couch/bed, and take a nap.<SMILING FACE WITH HEART-SHAPED EYES><HEAVY BLACK HEART>️
Now I want to watch Monuments Men really really really REALLY bad...
Frozen is worth failing classes lol @piaaapx3
Hey Pharrell...Dorothy wants her red ruby slippers back
Buying FroZen on Verizon Fios on demand...and making cookies. Awesomeness #excited #happy #cookies
Pumped for spotlight on talent auditions today
I wish life was as good as hot long showers<SHOWER>
No school days...<HEAVY BLACK HEART>️
Loving this golf weather<HEAVY BLACK HEART>️<FLAG IN HOLE>️
@piaaapx3 your welcome lol
If I can survive school with a phone battery of over 20%...I'm happy
Thank you dear apple worker with whom I chatted with to fix my iPhone. I owe u many
1.There are friends that you have to keep having in your life. 2. There are friends that you can push away and never talk to them, I like #1
Let it go
Science olympiad division B going to states!!!!!!!
Fun Run destroys friendships @domisthebomb1
@piaaapx3 oh I've seen it lol
Wondering about these questions that we use to question other questions on different test question that question us on on our questioning
@jcozzthedude loving the song
I'm not even goin to try to ask. Not gonna txt, not gonna call, doesn't wanna talk right now. Me neither lol
Being isolated on a planet of emotions. Not fun...
@piaaapx3 nice weave u sent me a pic of lol
Croissants are quite addicting #fatlyfe #food
@_maryanaa_ them hair problems. Just put water on it lol
Florida stop being bypolar. Pick a weather...hot or cold?
Killing brain cells for saving trees-voe
Speaking in front of your friends: easy. Speaking In front of the whole class: eh speaking in front of the whole school: nerve racking...
So excited till Golfest this Saturday. Gonna get a sponsorship lol #golfest
I feel like flappy bird shows ur IQ...just take ur score and multiply it by three...
She's very pretty, even beautiful; she has a kind of beauty I  appreciate. I'm unworthy of her!-Albert de Morcerf (Count of Monte Cristo)
The struggle for egg rolls is like a struggle for life...
