I just started crying i need to sleep Lmao
Lilo is the new Larry
FUCK 
Is louis going clubbing
FFFF CHILL MY SON 
@larrystylinson @wormkink why are you cheating on me
My throat hurts
Lollll
IHAJJS 
I love instantly clicking with people
I hate anyone that hurts my friends
Nah he just avoided mentioning zayn 
@harrytyIes well im glad you didnt do it
YOURE TRYING TO ARGUE WITH THEIR PRDOWJJWIDW 
@nightchanges @nocontrol91 hey i like you
This is cool 
People always wanna know LOL
@nocontrol91 just someone
Ew what the fuck, I never liked that girl
Wheres Bella
@daddylouist FUCK HES WITH NICK AND JEFF 
Sounds fun 
Oh hey 
I txt nina about lilourry and then she starts talking about something else wyd
YES YES YES 
@yvesbun YOU KNOW ITS HAPPENED
@curlyIeeds i cant write
@theaterhoran @Stylincuntt 
Just doing him! 
I wonder if the boys have had a foursome i mean if they did harry and liam probably fought over louis
911: license plate?
Me: 7JWR690-nvm it's just niall's prosth…
@curlylilspoon ??
Im in that type of mood where everything is annoying the shit out of me
@daddylouist i hate seeing tweets like that just let people feel good about themselves if they wanna show off whatever then let them!!!
Why does it matter how people take selfies lmao tf
Lilourry my ot3 forever
How do u know thats harrys 
I am so whipped for these boys!
Harrys about to come out like "what are you doing?! This is vandalism!! I cant believe you two, im calling both your mums"
I fucking love these boys so much and i love their silly antics together
Now it makes sense 
When ur so rich you can fuck up your friends car for fun
Im rising so much i love louis and liam
oh my GOD FUCK 
@liIbab theyre in LA silly lmaosjjdkx
@fondpals Im so lost
@hustletomlinson OHAJS I SAW WTF IS IT
Its just really weird to me that harry doesnt hang out with the boys
@daddylouist um why did this get 357 rts from random accounts
@Harry_Styles can you hang out with your band members please
@NiallOfficial 7JWR690
Why doesnt Harry hang out with them why does he hate his own band members why does he want to go solo so bad
Lilo is rising so much
LILO IS SO REAL FUCK
LOUIS IN THE DRIVERS SEAT FF 
HE EXPOSED NIALLS PLATES IWJJS 
Sorry /: 
@wellingtonzouis this is old but hes the far left 
@wellingtonzouis jeff? Eh hes okay
Blinks 
LMAOOOOO 
No one cares.
Wow im the third one after zouis on midias following list :') 
@wellingtonzouis guess ur blocking aki
Shut the fuck up you just hate louis' cracker ass! 
@wellingtonzouis HES NOT MARRIED
No one likes you midia 
Ship hazoff 
@prettyboylouis i was just thinking this
@tbhangeIica im on my way
@tbhangeIica miss u
@KendallJenner please post a SELFIE WITH HARRY IM BEGGING
HARRY IS WEARING THE HAIR TIES BIANCA GAVE HIM ON HIS WRIST OH MY GODJSJS
I want pap pics of harry and kendall
Its 2015, time to realize that larry is dead and hazoff is alive
Hazoff is real!! 
@fringekink HOW DOD THAT NOT HURT YOURSWLD
Its worth it! 
I want my nipples pierced
I just talked to bella on the phone for like two minutes everyone should know she has a cute voice
If she seriously did that...
Ffflmao 
OHMYH I HATE RACHEL
@larrystylinson Ojsjsjs
When ur in love
BELLA ISJWJ BEIATJENS
My baby <SPARKLING HEART> 
@nocontrol91 @fatherharrys this 
What the fuck Zu 
Um wow zu made a rape account about someone what the fuck nasty ass
@liIbab pretty even with flowers in your nose
@doncasteh yes iwjs
@adouringlwt <KISSING FACE WITH CLOSED EYES>
Aha! Yeah!! 
@daddylouist i did not tweet this
@doncasteh yes
@Ieedstyles oh my god thank you
@cuddlylouist <FLUSHED FACE>
@uancara YOURE BEAUTIFUL
Too laZy to take new selfies so heres some old ones for you <SPARKLING HEART> 
<SPARKLING HEART><TONGUE> 
@daddylouist besides lirry, lirry is real
I only care about the ships that have to do with louis thats it
@vanityharry 
Like idek why people are so bitter like even towards eleanor still
Let liam tweet about his girlfriend oh my god lmao
LET SOPHIAM LIVE  
LOL FUCK niall shading 
Why is he making that face STOP can u smile 
@doncasteh OHJSUHS IM SERIOUS
@lilourrynjh GOOD BYE HE IS WHIPPED
Taylor has the best legs oh my god
Liam would probably let Sophia peg him if she asked
OH KY GUWJJE 
Niall is actually so cute what the fuck
OJWJWU I CANT STOP LAUHJIWJHS  
SOPHIAM STRONGER THAN EVER THANK YOU LIAM
YASSSS RISE THEY LIVE TOGETHER 
Jennifer aniston IS SOOOO perfect she is "goals!!"
@lilourrynjh @doncasteh <EYES><EYES>
Im actually so bad at expressing my feelings for someone im like a shy puppy
So im gonna marry louis? 
Lol i know wtf everyone forgets that  
@kink94 no.... I would never
Today stats: 56 followers, 45 unfollowers and followed 3 people via 
Um this is a lie! 
Favorite song from midnight memories? — Uh zzz 
Do u give access to your account because my ljp/5 fol... — No. Only one person has access and shes close to me s... 
I'm obsessed with the strawberry milk fic, is so beautiful :( — Its cute yeh 
ben winston or naughty boy — ... Ben winston 
Do u delete your dms with people? — Not really no 
@kink94 stop cheating on me
Im bored pls thnx 
My guy friend wears red pants rolled up with toms and every time he does my blood pressure rises — Nice 
@kink94 
@kink94 sorry my heart belongs to someone else
When will people realize BITHC THE SHIP SUNK AGES AGO 
@antisocialharry dont steal my pictures!!!
@FloweredLarry hailey baldwin
@larrystylinson hailey baldwin
Shes not worthy enough to TOUCH HIM 
@messiahlouis is that and then a bit
@curlyIeeds for you <TONGUE><SPLASHING SWEAT SYMBOL>
@daddylouist OKAJS IH ATE YOU MILY
my name is samantha ben winston and i am a 1d SLUT
@fookinghusbands rainierland since its in theaters rn
The movie It Follows is so dumb the ending pissed me off
Shes so rude 
Listen i am so in love with louis and im feeling it BAD today
OH MY GODOJWJS 
My baby sons 
LMAO ME 
This shirt is the reason im alive 
@Louis_Tomlinson hey can you wear this again thank you ! 
WHAT THE FUCK HES SO SMALL 
@ZappingWithZayn @tenfoldlou okay calm down zayn defense squad. I dont care
Uh which fandom are you in 
Well.. Its a start 
<SMILING FACE WITH SMILING EYES><SMILING FACE WITH HEART-SHAPED EYES>
@leedsdaggers you know me so well
OH MY GOWJWJD YES 
missed you more! 
Happy happy boy 
Lol still have not slept!!
My bestfriend is so hot 
ohwnh MY GOD BIANCA OHWJSJ 
6:30 am just now getting home. Love my life!!! Now time for me to sleep all day
Isnt she so cute 
thats NOT TRUW I SENT YOU THAT SPECIAL THING JUST FOR YOU 
Someone txt me while im on break im bored pls thnx
I am jealous of everyone and everything that gets more attention than me from my friends
OHWWJ I LITERALLY GET SO JEALOWJWJDD HELP
@prettyboylouis Mariachyg
Why did you turn this into a race thing i didnt even mention his race lmao 
Thats a lie! (Not) 
Excuse me 
Anyways bye im gone for the rest of the night <WAVING HAND SIGN>
SEE if harry went solo though id stan him bc he wouldnt be ugly as fuck about it
Hm not really LMAO 
@Iiamsniaz no actually just didnt wanna fill your mentions up even more!

The difference is: people are just simply saying they dont like zayn not attacking anyones vocal ability or appearance but zayn stans are...
See ya i love this man 
@wellingtonzouis u follow ugly people
YOU LITERALLY JUST DESCRIBED LOUIS AND LOUIS GIRLS OWJJSX 

Anyways stay hating louis while continues to not give a fuck and make his millions
Louis killed my whole entire family and keeps me locked up in his basement but its okay i cant believe i was worthy enough to kidnap :')
@doncasteh you shouldve said louis turned him white u know bc hes racist and hates blacks
@doncasteh IHWNJSJZ
I NEVER SEE PEOPLE SAYING THAT SHIT?? 
Idk how people can say louis is ugly or looks like a rat like bitch???? You need an eye exam?? Some glasses??? A reality check???
@Louis_Tomlinson you looked beautiful today ;)
Anyways i will continue loving louis and praising his ass because it is my home
THEY ARE SO QUICK TO BLOCKEIJWD 
Guys stop zayn is a god he rules this world and at any moment he can strike down louis' life!
Hm no but all zayn stans are talking shit about all the boys! 
LIKE LMAOO louis gets the most shit in the band hes always been a target for nasty ass comments
Louis gets called homeless for wearing headbands and sweat pants and sneakers.....
Just saying 
Tru he could cut my limbs off and id still be up his ass ///: 
if ur gonna block me ATLEAST fight w me first damn
@daddylouist LMAOSKS 
all z girls: “shut up you stan a group of crackers mayos white spoiled boys !!!!!!!”
Why u uglies have to bring larry into everything. Damn. More obsessed than Larries 
@lounelyxhearts <SPARKLING HEART><SPARKLING HEART>
Real Lima Bean Payne
HOW is tammy so gorgeous her snapchats r like looking at a model
oi — oi oi 
They coming for me in my mentions oh no!!
@wristlarry i was just wondering.
@wristlarry but he never said he wanted to change it back
Robyn is drunk
@ahazarry he slaughtered all the hearts of young girls!!
@wristlarry i know its his name but i thought he wanted to spell it like "zayn" i mean ..
@bunbraids NO I KNOW but he spells it like "zayn" now so
Why are zayn girls spelling zayn like "zain" um
@skankbitch2006 thnx for telling me
Lol not really i just get happy to see louis 
Let people have their opinions.
He met two fans and people are acting like he saved the world lol
I forgot zayn was bald when i saw it my eyes bugged out of my head
@oopshigh THE DEAN CUT OUT
He only cares about the ones on that DICK 
I thought that was niall before i saw the caption 
@daddylouist BC if he wears it to events ermmmm well ..
@booIondons i mean idk i want him to wear it like every day
Okay... This.. Is .. Cute 
If harry wore mascara i wonder how long his eyelashes would look
Yes daddy <TONGUE><SPLASHING SWEAT SYMBOL> aijsjdkd 

Me: i want a cole Cut comb w/ onion, lettuce mayo, cheese <TONGUE><TONGUE><SPLASHING SWEAT SYMBOL><SMIRKING FACE>
i fuckiIMG HATE YOU  
@larrystylinson u can try
My dad thinks hes slick STOP HIM 
A comment about a camera filter is really not that deep  
@fookinghusbands LMAOO

larry? — Is real 

if who went solo
Oh my god GET OUT OF ZAYNS ASS HOLE PLEASE THE SUN IS CALLING YOUR NAME YOU NEED THAT VITAMIN D
Because zayn and nb shaded liam????? 
thats ironic 
He looks like a child
Ask me a question | 
I have blocked 214 users on twitter and i just got reminded of them thanks to 
So if u twerk you cant love jesus? Thats news to me 
Why are you still talking 
Die x2 
Die 
@leedsdaggers my head is getting worse :(
I feel awful
@njhdelicate noo
I’m voting for @taylorswift13 for the #BBMAs Chart Achievement Award! You can vote here: 

Lmaooooooo
@leedsdaggers i know..That was my plan.
@larrystylinson 
@booIondons okayy i did not mean to come off rude in that btw i just have never heard of it called that
@doncasteh yes mom please bless us
What the hell is genderqueer
Everything's about harry!  
@harrysloui hiiiii
@kink94 sexy!!
Mily is so ****
@leedsdaggers im sitting on the sofa opposite you....you look sexy.
@arcticmounkeys hellooo hi
<SPARKLING HEART><SMILING FACE WITH HEART-SHAPED EYES> 
I really need to talk to more mutuals
When you have no more food in your house 
This needs to be suspended 
In love w you 
@larrystylinson why did he always touch his dick in public
Power couple killin it 
WHAT THE HELL SERIOUSLY WHYWOSJD 
Think im gonna watch blue mountain staye
Niykee heaton doesnt work for anyone sooo its great bc she shows her fans new music on snapchat
Some brand of bread  
@hipchubs thank you <SPARKLING HEART>
@wormkink SOMEONE HELP THEM THEY THINK HARRY RULES THE WORLD
@leedsdaggers like he still shops there but a lot of his stuff is free. I mean its like that for most celebrities lol
I sent a very important text to rachel
You cant just choose that  
@daddylouist sorry my boobs r kinda out but its okay
Louis be like 
Lol 
@leedsdaggers yesss they sponsor him lol
@prudepayne i willl shes so good
HARRY GETS THOSE CLOTHES FOR FREE THATS THE ONLY REASON HE WEARS SAINTLAURENT LMAOJSJD STOP
LMAOOOOO not quite 
@prudepayne yehhhh i looked it up haha
@prudepayne "im a wanderess, im a one night stand, dont belong to no city, dont belong to no man"
Holy shit we have a song on the play list at work i love it and i didnt know who sang it but just found out its halsey omg
Most of them do, i dont! 
@Iadsladslads hii
Still my favorite thing in the whole world 
Im so needy today someone pay attention to me
Wow you must not know them at all 
It takes me like 5000 years to get over someone, why am i like this
You love me  
Finally home, now i can sleep all day
He literally writes something and then writes another thing to make that thing false. Incredible dan wotton 
Good bye guys <WAVING HAND SIGN> i will be back 2morrow
@kink94 :( dont baby me
@kink94 i know okay stop making me hate myself even more
DELETE DELETE 
DELETE THIS 
Mily and Gia pls stop lirry isnt real.
@doncasteh i would text u but i have to leave in 15 minutes
@doncasteh its nothing im just really tired and i have to work until 5 am
@doncasteh i cant <CONFUSED FACE>
That was a bad idea i am cranky and even more tired
Nap time for me
Okay gemma 
I love us  
Me too Liam 
One direction would never 
HOLY FUCK where is this from 
Wow 
@blurryfacelouis listen, how do u save these to post them
Atleast i know my fav is problematic and dont act like hes god walking on earth
@maliksgron this isnt mine so bye!
@normanftzayn ok did i say it was real lol
@aharryuser hm
@aharryuser really!! What happened to-nvm
@aharryuser says you
Ofcourse harry signed the penis 
Do u ever just wish you had a crush on someone just bc sometimes its nice having feelings for someone
@dandymoutt HOW DID SHE SEE THAT
@dandymoutt OHJWHW

OHMURDG 
Why are daddy niall rts on my TL GOOD BYE
fff 
@vansandhes no lol hes so basic looking
This is a damn LIE  
Haylor is the reason zayn left the band, because he loves harry but harry still loves taylor

@Iadsladslads not sure
Hes really not tho 
@godamncool think so
A bitch and proud ! 
No one has a problem with zayn wanting to start a new chapter, we have a problem with how hes handling everything. Theres a difference

Half of twitter blocks me and hates me its so funny
Thought you were in love with harry  
@nocontrol91 same
I honestly believe zayn is gonna flop but <SPEAK-NO-EVIL MONKEY>
@britishrogue hmm no
Yes larry came out 
Yeah bc u smart, u loyal, u grateful we appreciate that 
@18met16 i know :')
OKAY half the zayn stans only liked 1D bc of zayn yet they wanna call us fake fans for being made at Zayn for the dumb shit hes doing. Okay
@stylinslay they only liked 1D bc of zAyn yet they wanna call us fake fans for saying "fuck zayn"
Lol okay yeah but did louis? No. 

CHILLLWOKKS 
We dont like zayn bc we simply just dont like him, its not about racism or islamphobia so you can stop with that shit
ITS NOT A FUCKING STUNT WHY ARE TUMBLR PEOPLE SO STUPID 
@leedsdaggers its cute let me live pls
Aw my little bean 
@daddylouist i havent gone to sleep amazing
Its 4 am and im up
No one was attacking you though? You didnt need to defend yourself lmao 
@youvegotmetied what fans??? LOL
Tired of zayn pulling the victim card lol I GTG
Go to sleep 
@lesbelou i love you very much i hope you feel better soon <SPARKLING HEART>
He so whipped for me <SLEEPY FACE> 
In love w you 
My layout = haylor is real
Im gone for the night. Goood bye if u have my number u can txt me
Im w my friends and i just did the whip jokingly and my friend goes "ur literally the white people people say need to stop" IWJJWKD
Snake on the window help 
Beautiful 

zaynmalik: remember when you had a life and stopped making bitchy comments about mine
Listen ive been hating every layout ive had
Yes 
@sillyharry ahahha like five people have showed me, thank you
Someone tell me how u save the 30 second videos on twitter so I CAN POST ONE
Ohnygod this girls dad freaking out bc of zayn 
The truth on why zayn hates all of us 
Ummmmm 
@17sbIazer thats why its funng
FUCK 
@wellingtonzouis time to change ur @
Amazing 

@otratourIouis yes
*doeant like zayn* *automatically gets classified as racist and islamaphobic*
No i hate zayn cause hes a fake ass but okay! 
Literally no one is doing this 
Zayn stans: say shit like this 
:) 
Louis isnt a power house but his voice is soft and unique. You dont have to be a beyonce to be a good artist.
@__ruba5 @yungzayns @louisselena3 leave him alone lmaoo wtf
@yungzayns it waaas a joke, stay out of my business ugly ass!!
What kind of friendships does Isaiah have.... 
"Im gonna stop dragging louis" yeah okay.  
"Louis cant sing" 
@curlyIeeds hurt
SEND ME ORLANDO PICS OF HARRY PLEASE
OLI SO UGLYKWJS 
??????? 
@sweetpealwt yes
.. 
-louis defends liam
-nb comes for louis' vocals
-louis: stop using zayn for fame
-zayn: stop insu…
Lmaoo no 

Owwjj me 
I was being considerate before but now the time has come 
When the fuck was louis ever transphobic are you kidding me people will pull shit out of their ass just to make him look bad
I fucking hate zayn stans all the ones o dont follow are just disgusting
WHAT LMAOOOOOO how  
Uh zayn already did that himself 
Beautiful human bean 
zayn girls: 
louis: insults his filters
zg: louis needs to chill thi…
LISTEN IT FUCKING UPSETS ME WO MUCH WHEN PEOPLE ARE JUST BASHING LOUIS' VOICE LEFT AND RIGHT FUCKING STOP HES AMAZING
Shut up 
No one cares about your opinion 
Made it mom 
Phon is 1% and my charger is broke cool
FUEKKEJS 
.... It was implied r u dumb  
Non of them did.... 
This is all you guys ever talk about  
I really dont know how zayn could be solo he doesnt have stage presence
When ur ship is dead and so is ur fav so u gotta reach 
When youre REACHING  
Uh.. SURE!  

Dont compare him to JT lol 
Listen i will stan Louis until i die
Bc hes being the bigger person 
Four never looked so good before! 
No matter how hard zayn tries hes always gonna be known as the guy who left one direction, sorry pal
@zaynmalik remember when you got a matching tattoo w louis? when you filmed a weed video w Louis? Remember when u did everything w him
Zayn tryin to act like he wasnt attached to Louis' hip for the last year
@daddylouist HOW DID THIS GET 800 rts in like 3 minutes wtf
NB needs over people to leech off of to get fame, meanwhile louis owns his own record label and has built his way to the top on his own
Lol 
Theres no way zayn left the band w out any fights or turmoil im positive none of them are friends anymore
The difference here is Louis didnt even attack NB as a musician he just commented on a camera filter yet NB had to stoop that low
harry: no u go do it
person 2: attacks career, voice, dreams, and integrity of person
@daddylouist get it cause like... Zayn doesnt have any hair left
See this is what happens when u start hanging out with naughty boy: you start acting like a dick head, and you start looking like a dickhead
I wonder if louis and zayn are fighting over text rn....
If i see anyone defending zayn im blocking u then reporting u 200 times
I can practically hear the zayn stans building their zayn shrines with that tweet as center lead
And now we see the true side of zayn
No way fuck zayn seriously he just stabbed louis in the back with a huge ass knifes
GET YOUR ASSES ONLINE RN @Harry_Styles @Real_Liam_Payne @NiallOfficial
LOUIS DEFENSE SQUAD
@zaynmalik SOOOO the last five years didnt happen???? Sit the fuck down <WEARY FACE><WEARY FACE><WEARY FACE>
Lol fuck zayn who the fuck is that
YESSS BITCH YESS 
Lol zayn is trying to lose all of us as fans so he can get a more mature crowd bc he thinks all of us Are 12
AND TO THINK I FUCKING SHIPPED ZOUIS HARDCORE NAHHHHHHHHH
Zayn and NB sitting together right now laughing their asses off thinking they're fire!!!
What the fuck are u talking about 
SIT YOUR ASS DOWN ZAYNWNJDZ
NOOOOOOOOOO 

FUCKINGGGGGGG <SKULL><SKULL><SKULL><SKULL><FIRE><FIRE><FIRE><PISTOL><HOCHO><BOMB> 
Okay and its not disrespectful for zayns mate to keep going at his so called "bestfriend" okay 
I love naughty boy fans!!! 
@onlinehinata and this comment wasnt needed
Naughty boy said they use auto tune i said bitch where?! 
Listen I WANT ONE OF THE BOYS TO STAND UP FOR LOUIS LIKE NO DONT FUCKING INSULT HIW BIGGEST INSECURITY
Tbh its good to know who zayn really cares about. Clearly not the boys
FYCIWJJW  
Naughty boy stays on Louis' dick must be nice
NB better learn his place before Louis puts him in it
WHEN WILL YOU SHUT THE FUCK UP 
Remember when jake bass replied to my tweet
Hailey baldwin is not pretty and doesnt have any unique features idk how shes a model
Congress: Pass the Police CAMERA Act 
@rinmastuoka tru im fat <SLEEPY FACE>
@rinmastuoka ISAISIWNDK
<EYES><SKULL>
Amazing <TWO HEARTS> 
"louis and harry carrying the ink flag in 1D" BYE 
@zonkedlwt thank you <SPARKLING HEART>
@keepherwarm yess
Wcw @lilourrynjh
Wcw @thedaggerisreal
Wcw @antisocialharry
Wcw @tbhangeIica
Wcw @doncasteh
Wcw @spousesau
Wcw @leedsdaggers
Wcw @puglifelouis
Wcw @kink94
wcw @larrystylinson
High tops make louis look shorter and make his legs look thick can u believe
BOB MARLEY HIGH TOPS FFF 
It really does look like lousi has braces on his teeth in those pics
What does that have to do with his sexuality.... 
@hustletomlinson larry is real
Thanks baby bean <SPARKLING HEART> 
CUTIEEE 
Hello good morning :)
Ziam dead as hell  
Pretty sure that was an indirect to liam can u believe how dead ziam is
Zayn is so fucking ugly to the boys now like wow so much for being their bestfriend for five years
We're trying  
aw Louis has braces ! How cute!!!! — What 
Good night <CRESCENT MOON><TWO HEARTS>
Rachel is so weird
@harrytyIes they already signed a contract for a 2016 tour
Nooo 
kjaj HOW 
Its heart breaking :( 
@yunglwt whats wronggg?
When u follow ur crush but ur crush doesnt know u exist 
@dandymoutt @yunglwt u did
@yunglwt im greaaat, you?
@yunglwt hello hi
@daddylouist THIS ISNT ABOUT THE FISH THING BTW
@louisIiamnialI mee. I only eat chicken and my dad always tells me that if i go full vegetarian id have to eat beans for protein and... No
I cant believe humans hurt animals just for fun just for entertainment. Fucking sick
Now i remember why i dont eat like any meat
Its really not that serious everyone calm down about that guys tweet lmao
@yvesbun neither can i EVEN A FUCKIN FISH like no
FUCKEIJWH true 
@yvesbun they way it flopped around made me so upset
@yvesbun :( it dead
WHAT THE FUCK THIS ISNT FUNNY THE POOR FIsh 
@stylinslay maybe h is with him <EYES><EYES><EYES><EYES>
Why would you-nvm 
hahaha then he can send me the $9.23 + shipping for having bad tas... — Im majoring in psych too :) once i transfer 
mine was alright i mostly just read because i didn't have classes to... — GUWJWJ what if its horrible. Money wasted 
////: cant be
@gr0upies amazing
hello sam im drinking a smoothie and thinking ab how cute you are ... — Hiii :) youre cuteee. My day was good. Wbu? 
I would miss u a lot if you deactivated because I love seeing u on my timelin... — This is so sweet, thank you love 
Im so sad i wanna cry 
I was just thinking and like this isnt even for attention lmao but if i deactivated i dont think anyone would miss me lmao
Bellam Rise! My otp so alive :D — :) <SPARKLING HEART> 
@doncasteh @leedsdaggers excuse me
Bella is so adorable im so sad
@leedsdaggers STOP YOURE SO FUCKING CUTE
Me rn 
Goodnight Sam — Nighttt love 
You and Bella have the cutest friendship ever aww — Arent we adorable :) 
Someone pay attention to me and give me affection
@nocontrol91 it has been rising
Can u believe her pls 
OHMWYW SARINA 
Bye im at work kill me
@yvesbun taylor has stronger vocals than louis IM SORRY BUT
@yvesbun .. Girl u better STOP
Nina what 
You spelt calvin wrong 
Louis owns every pair of vans ever created it is amazing
Harry left the band, he'll tell us in a week  
The answer is, never
Wtf when will i ever get cute txt messages like that
Rise 
David followed Harry on IG but no Louis. The disrespect is so real
@kink94 check ur phone
Do u mean lunch 
@zouismae @Show1DUpdates yeh i was just thinking that
Nice tweet 
Hes so stoned my poor son 
Why do people have to compare harry to everyone can u stop pls
@nocontrol91 she has to put that muumuu on i guess
I fucking hate all of you
OHWJWU 
Finally someone said it 
Harry just followed four people from NY on instagram
Me: "harry is a great singer"
Harry girls: "BITCH HES AN AMAZING SINGER DONT TALK SHIT ABOUT HIM" 
Me: ....,,,
I already hate this icon whats wrong with me
For Harry girls if someone says anything about harry that isnt completely kissing his ass its "rude" even if its a compliment LMAOOKSKXK
How was it rude... He complimented harry LMAOOO 
@larrystylinson and good at stealing my man
OKAY ALL THE COMMERCIALS HAVE BEEN WITH LOUIS SO... We might get a larry one... Im praying
@stylinslay LMAOO MEMEMEME
@larrystylinson yes
Cailin russo <SPARKLING HEART> 
@prudepayne U better choose iggy bithc
**** ME 
And she will be looooved
I took like ten selfies and none of them r worthy
My layout is very harry centric
Where did i say anything about them coming out. Lol when ur subconscious knows they're together 
@nowXmeyoufool when are thosee
They reunite!! 
@kink94 calm down little one
Darn they'll be gone when i go 
What the fuck 
Jared is just so intellectual and i love his outlook on life and how he treats his fans just UGH hes amazing
@puglifelouis OHWJJS
@puglifelouis the chicken....
@puglifelouis u naught chicken
These still exist oh 
@messiahlouis NOOO i just watched the trailer again I NEED TO i wonder if its on netflix <EYES>
@messiahlouis I LOVE HIM SO MUCH SOOOO MUCH
She is BEAUTIFUL 
@scribbIing the krusty krab pizza is the PIZZA
Oh my god she is beautiful 
If u love thirty seconds to mars as much as i do, we're gonna get on real well
@messiahlouis that whole night was so iconic
where did you find your header? — Someone sent it to me 
This explains everything 
Sam just confessed her love for calvin with me. We are one
Gtfo my account mily before i expose you
I'm so gay for Mily wow
What the fuck lmao
I really want someone to ask calivn about larry — No 
What did Calvin tell to you? — Nothing 
Good morning :)
whats your sign — Pisces 
g'night <SPARKLING HEART><CRESCENT MOON>
Dude one of my mutuals talks to him daily and he flir... — He wast even talking to me!! And you dont even know w... 
Im only a year younger than gigi hadid..... I FUCKING HATE MY LIFE
U &amp; ur friends look stupid obsessing over Calvin and ... — Why do you care and you dont even know what he said a... 
HE WILD  
afuxkwjjs BITHC 
"When is louis gonna get here" "rachel i am balls deep" FUCK
@antisocialharry night <SPARKLING HEART>
@lilourrynjh kyliess
im feuiwnhw
@harrytyIes <EYES><EYES><EYES><EYES><EYES>
calVIN HAS TO CHILL HE BETTER CHILL KEKD
OH JU H CALVIN
<SPARKLING HEART><TONGUE> 
When bella falls asleep my night is ruined <SLEEPY FACE><SLEEPY FACE><SLEEPY FACE>
@scribbIing text me..
@scribbIing ????
Its bananas like a fuckin 'rangutang bitch  
@scribbIing do you not have a phone?
"I put 18 in my instagram bio" EHLEOEKSK
<EYES> 
Im really talking about calvin to rachel and laura why is this so funny. Louis who?!?!
Dont talk shit about my husband 
I amm 
@thunderouslouis <WAVING HAND SIGN>
Listen i know calvin is hot but hes mine so stop throwing urself at him ok
Fucking weird lol
Why r u grossed out by calvin if ur the one sending him stuff ... Not like he knows your age or who you are LMAOOOOO
Goodnight Sam, the beautiful girl whom I send this to. — These make my day. Good night 
@toxiicpayno <SPARKLING HEART>
@girrrllalmighty youre sooooo beautiful
YES 
@scribbIing :(
Someone cuddle me

Not confirmed
My new layout is me in a nutshell thnx

In love with her 
<SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART><TONGUE> 
Larry commercial: "true love lasts a lifetime"
If they make an commercial of every single ship except for larry.......
@meIodyhes hes just giving away louis' location lol
@daddylouist i think they have multiple houses btw bc so rich
When calvins last IG posts were taken from the backyard of a little cozy LA house of two boys we know :))))))
Calvin is just endlessly confirmin what we all knew thank you pal
it doesnt really matters just wanted to know — Okkkkkk 
SHE DESTROYS MY WHOLE EXISTENCE MY BEAUTY 
why do u always crop your forehead out of the pictures — Bc idk i think i look weird in pics any other waaay. Wh... 
@hustletomlinson idek why i tweeted that
What happened to sam doncasteh? — Shes gone but lives on in my heart <SPARKLING HEART><SPARKLING HEART><SPARKLING HEART> jk she just deactivated for a bit 
@leedsdaggers me
R u ever sad about stuff and then later on ur like fuck im so glad that didnt work how the way I wanted LKAOSKKS
<EYES><EYES><EYES><EYES><EYES>
Uh woah <FLUSHED FACE><FLUSHED FACE>
what does kylie jenner do? Take selfies? 
I was gone for just two hours and i come back to like 30 txt msgs why
@curlyIeeds fuck
Cara and Miley look awful lollll
Rihanna ALWAYS out does everyone, she never fails to be queen 
@curlyIeeds no
Holy SHIT shes always so beautiful 
<SPARKLING HEART><TWO HEARTS> 
@frootIoup okay lmao
This is amaZing 
You cant even reply to someone tweet without them getting mad or defensive i
@frootIoup i know it wasnt about me?????
@frootIoup i was trying to come off defensive. Just the way you said "i feel bad for you" like.... Okay.
@frootIoup you didnt but just bc you dont like an outfit doesnt mean someone else cant <WEARY FACE> all im saying
<SLEEPING FACE>
@frootIoup im just saying like people have different taste
<SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES> 
@frootIoup maybe they just like them. Why does it matter
BOYFRIEND LOOKS SOOOO GOOD 
Stunning 
@puglifelouis same
Kendalls side boob is what is getting me through the day
Im in love with kendall and justin
SHIT 
Killing everyone with this dress 
SO FUCKING STUNNING OUT OF THIS WORLD 
What a beauty 

Chloe moretz looks so frumpy on that dress who told her it flattered her <SLEEPY FACE>
Miley.... 
I need to find a 1954 review of lord of the flies and i cant find one HELP
Wtf 3? Why can't I be you? — Hahaah idkk 
at least i only have 28 days left until summer — I have three more classes left im luckyyy 
I'm good, school was school, ya know? — I doo know, very well 
@yvesbun alright pick the weapon
@yvesbun STOP THIS
Good afternoon Sam, this is the shy girl who is internet crushing on you, how was yo... — Oh hi haha. Im good, you? 
If you put a paper bag on louis' head he would still kill the game
@leedsdaggers i miss you too sweet cheeks
LOUIS LITERALLY LOOKS LIKE A FIVE YEAR OLD THAT I JUST WANNA CUDDLE ALL DAY to someone that i want to ****
Louis isnt real he is not real.... Louis is not real.....,, he isnt real ...
@harryfthoodie tru
Louis is the most attractive member of the band and your argument is invalid good bye


New favorite 
I HAVE NO AIR LEFT TO BREATHE 
HOW THE FUCK IS LOUIS REAL OSK

I just want louis as a bestfriend so i can piss him off all the time and he can piss me off! But at the end of the day we're still pals :'))
OSJWSJ LOUIS DOES THIS ON PURPOSE 
@leedsdaggers its the truth
Father gabriel from TWD got arrested for DUI, reckless driving, and marijuana possession. Not so fatherly huh
@leedsdaggers no! Its bc you are the ray of sunshine in my life <SPARKLING HEART><SPARKLING HEART>
@fiIthyboy THANK U
Harry: "Louis when are we going to have a baby" 
Louis: "LOL"
@fondpals HAPPY BIRTHDAY
I picture everyone has their icons is that weird yes
I didnt see louis as the type to use "lol" as weird as that sounds
Louis: lol
Me: ....
@blurryfacelouis LOWNSKJS
When ur fav is becoming a highkey fuck boy <SLEEPY FACE>
Why is louis like this 
Lilourry is together, If louis posts a selfie of himself with liam without harry then you know something is wrong with this whole thing

"Zayn, he was adopted" -my dad
I want a cute family with 68272 babies hey @Louis_Tomlinson
Amazing 
Im gonna kill you 
@njhdelicate idkk
I NEED new music from miley so bad
Rachel never fucking lets me live
@njhdelicate someones snapchat
Hes so cute 
Any fics you think don't get the attention they deserve? — I dont really read many 
@njhdelicate you ruined it
Everyone is right i have a big fat lesbian crush on bella
Why would nialls dad bring up larry on his own..., his son is not involved in that and even if he was... LMAO
Im so jealous someone met nialls dad 
:( that has been my dream
3 hr convo in the middle of tescos. Same 
@scribbIing THEN WHY R U ....
@scribbIing WHAT I ANSWERED YOU THAT SHOULD BE ABOUT YOU
Have you ever kicked a guy in the nuts? Lol — No.... 
Mily got her phone back can u believe god is real
All i see is meme incorporated in multiple different names all over my tl
Samemetha
@youvegotmetied I MISS YOU WHAT HAPPENED TO U
@lilourrynjh lol idc they can yell at me all they want for the TRUTH
@keepherwarm yess
@daddylouist bc i honestly think louis holds everything together like when zayn left im positive they all went to louis for support
I will win 
@curlyIeeds but youre dick wasnt good enough i left you for calvin
the boys are fine without zayn but if it was louis that left tbh i think thats a different story. Not bc of his voice but other things
@curlyIeeds sorry that im gay!!!
This is such bullshit lmaoooo 
When youre dumb as fuck 
Not to bad calvin not to bad 
@curlyIeeds i dont even like dick that much so!!!
@curlyIeeds i dont know
Let me live with my love for calvin
I have to go to the dentist... Id rather die
Im honored <TONGUE><TWO HEARTS> 
OWJWJWI FUCK BITHC 
THAT VIDEO MADE ME CRY STOP I LOVE LOUIS AND HARRY
I JUST CRIED NOWJSJS 
Im scared to watch 
@daddylouist btw she unfollowed me a long time ago i guess im not cool enough
Throw back!!! LMAOOOO 
Acacia is so cute
I look at asiyes icon like three times a day
@leedspayno seriously makes me so ugh seeing people just being so negative all the time... Lilourry is real!!! thats one reason to be happy
Its nice being a happy optimistic person, you should try it!!!
LAST RT SO COOL
I wanna watch star wars now
@curlyIeeds WELL some people act like im 97 talking to 13 yr olds
Uh 
@curlyIeeds OHWJH i thought u were saying bc im old
Am i the old man 
one day i you seem like the cutest girl ever and i wish we were friends but the next day yo... — How do i seem rude 
when did you have your first kiss — 9th grade i think 
I think you have a crush on Rachel <GRINNING FACE WITH SMILING EYES> — OJWJW you caught me 
I miss my fathers long hair 
I CANT BELIEVE JARED IS PLAYING JOKER IN THE SUICIDE SQUAD PLEASKEKD
I have not stopped listening to thirty seconds to mars for three whole days straight
@arcticmounkeys so are you <SPARKLING HEART>
@fondlwt YOUR ICON
@antigryles exactly, but we know not to cross that line
LMAO atleast larries dont bring up larry to the family members, meanwhile antis bring it up any chance they get
GRYLES — Is not real 

OHWJWUY do people actually believe bobby said anything about larry poor girl must be so bored 
Dont need luggage when you have a house in LA 
Why do girls fat go to their thighs first :( mine are do big its taking forever to get them tonedn — MEEEE 
you &amp; Bella are lying so bad whether or not you think something is there basing the way you guys act o... — Okayyyy 
i wish we were mutuals — Whats ur @ 
Bottom Louis or bottom Harry — Idk doesnt matter 
@larrystylinson she needs some money for a new outfit
Me w louis 
Ofmugisjs 
how old are you? — 19 
do you follow anyone who you isn't mutuals with? like except from famous people — No 
@YasLarry good bye julia
LISTEN HE IS SOMETHING ELSE 
David beckham is honestly the best father in the world and he has blessed me with his instagram account
Everyone, angelica is so cute and my love for her blossoms everyday
@kingharrystyIes ARIA OHENJ
It is 11:30 and im still laying in bed im so exhausted
@adouringlwt i dont answer anyone back lmaooo
@leedsdaggers @jealouslouvers @fouraIbums i dont really remember that part, thank god
@kingharrystyIes ???
@leedsdaggers @jealouslouvers @fouraIbums i read both of those and hated myself afterwards
@lilourrynjh u mean shoes
@tbhangeIica <TWO HEARTS><TONGUE>
@tbhangeIica i'm yours
I want to kiss u so so so bad you're so cute :( i'm sad — This is so cute 
If i were the boys and i started recognizing certain fans id honestly start being really creeped out
We need pics RN 
@amelijamcgloin charlotte :)
@fondpals nothing or a robe bc he likes to be fancy
my littLE BABY 
@kink94 well good thing hes not here!
@kink94 bc he wouldnt fit in the box /:
ohjwuw STOP IT NO IT WASNT AND I TOLD YOU ME AND HARRY PLANNED IT OKAY 
@kink94 WHAT ARE YOU TALKING ABOUT I GOT YOU A PHONE CASE AND HOT CHOCOLATE AND EVERYTHING
Happy happy boy 
So happy they added diana to the princess' name
@kink94 bc im scared of my feelings ok im sorry!
She still sends me love letters  
are u a Louis or harry girl? — Mostly louis but i stan both lmao 
I still can't believe how many people are jealous of you just because of how pretty you are wherever h... — Idk man 
Ok back to bed
WAY TOO EARLY 
Too early 
PLS TAY AND LINDA MEET TODAY
@calvinandIouis god bless this account
<SLEEPING FACE><TWO HEARTS><FIRST QUARTER MOON WITH FACE>
Rachel literally just like pops up in a conversation and will tweet something like "wow nice vocabulary" STIWJSJZ
WHATEVER im going to bed and when i wake up i will be mrs.rodgers good night
Wow everyone indirecting me 2 nite
@tommoeba OHJWUW THATS DISRESPECT IM BLOUCKING U
Listen shelby loves oli she cant talk shit about CALVIN
@tommoeba LEAVE ME ALONE YOU LIKE OLI HES WORSE
Fucking let me live 
@tommoeba I caNT STOP LAUGHING HE LOOKS SO HIGH
fuejwj iM LAUGHING SO HARD i have to sleep

Dont use our inside joke rachel  
Ok now i can rest well 
@stylinslay was JUST thinking this
@Louis_Tomlinson i love you too much
Good night larry is fake
@lilourrynjh yikes GTG
I'll have to read that book bc im interested in things like that. Always have been
I wonder who harry and louis live near in LA
Waits for harry to start looking like the sun again in fan pictures
Beautiful 
Its kind funny though idek that liam was in LA, barely any pap pics. But national attention when it comes to louis
my son is with my other son again that is all i care about
I wanna know what else louis reads
@harryIouis well he does have an LA house lol
@nocontrol91 thats too nice they probably stuffed him in the trunk
@daddylouist *for days
@messiahlouis ok yes i recognize it too
The amount of reaching in the theories some of you have.. pls go to sleep
@lilourrynjh <SPARKLING HEART><SMILING FACE WITH SMILING EYES>
@nightlouis HAPPY BIRTHDAY LOVE
Look at him 
Why would he fake his flight in LOLSLJSSKSJ 
Will we get a larry selfie now
Someone find out what hes reading lmao 
Listen if we get pictures of them together then this is it my time is almost up
I JUST COMBUSTED THINKING ABOUT HARRY AND LOUIS SEEING EACHOTHER AFTER LIKE A WHOLE MONTH AWAY FROM EACHOTHER
And harry thanks 
YES BITCH RUSH HOME TO YOUR BOYFRIEND 
@harrytyIes @Louis_Tomlinson fuck it up, fuck me up
FUCK ME UP 
OHWJSU FUCKING FUCK 
OK WHAAAAT HES IN LA WITH HARRY AND THERES PICTURES OF HIM THERE TF THIS NEVER HAPPENS
mY HONEY PIE 
Yeah but they can stilol find it — Doubt they will 
I'm so scared to talk to you cause I'm not cute. What's your ideal girlfriend? Age/look... — Im sure youre adorable 
Did sam and elina deactiave — Sam did idk about elina 
U post so many selfies aren't u worried about people finding ur account — I have most of them blocked lmao 
I get jealous seeing other girls talk to you and we are mutual who haven't really ever talk... — This is cute hello 
you are gorgeous love — Thank you :) 
@liIbab hello you are beautiful
When dean still looks the same ten years later
Why doesnt my body look like that im suing
Date me please please please I'll be such a good girl for you mommy — .... 
@liIbab ohmygsijssj
Dont come into my ask and call me a pedophile... Do you even know the definition of one. Clearly not.
u and bella :) date :) — We r larry 2.0 
have u ever dated a girl irl — Not really but ive had crushes and ive kissed a few 
Lolllll
Okay goodnight again, I hope to be back on here talking to you again tomorrow. ~ crushing girl. — :) night 
I'm scared to give you my @ so I'll just keep talking to you on here because I'm starting ... — Dont be scared haha 
Saint L(arryisreal)aurent
WHAT TEICIEEH IM SO GAY 
When u try to be funny but fail 
Idk Sam I get like so smiley when I talk to you on here?? It's such a early stage of internet crushi... — Phwjsjsjc 
@yvesbun thanks bby
@yvesbun that too
@harrytyIes NO LIKE he is the stereotypical one like........., just.......
I've been following you for so long but never took the chance to actually look at ... — "Internet crush" youre cute 
Niall is the actual definition of a white boy
WHEN DO I NOT LAUGH AT NIALL HONESTLY HESXSO WRRDIWJEJ
FUCKSIJSH WHAT THE FUCK 
Are u real 
I think I stared at your icon for a good five minutes because of how cute you a... — Awhwkdj this is cute thank you 
Goodnight dearest Sam, I hope you have a great sleep and the day ahead of you is p... — Thank you cutie, you too :) 
@louisIiamnialI LOL yES
Everyday i am reminded why i love girls more than guys
@capsandraybans sure haha
@uanslirry your icon <SMILING FACE WITH HEART-SHAPED EYES>
@capsandraybans hello :) thank you
@adouringlwt <TONGUE>u too
@nystyIes good question idk
@larryspaynisxx ahh thank you
@scribbIing thank you bab
@leedsdaggers its just for you im glad you approve
Tbh im scared of having a selfie icon bc i dont want anyone finding me lmao
@adouringlwt FUCKSJS THATS THE BEST EPISODE
@adouringlwt since when is anything elounor helpful PLEASE
@scribbIing I WANT COLORFUL bc my icon is black and white
@adouringlwt die
I need a louis header for my selfie icon HELP
@adouringlwt I WONT EVEN KILL THEM I WONT TOU H THEM
I DONT FUCK WITH SPIDERS NOOOO
@tommoeba FUSJJD HOW THE FUCK IS IT STILL ALIVE STOP
*wants louis to relax and stop going out* *misses him deeply and wants HQs*

@adouringlwt its UGLY that choker... Gotta go
/////: 
I thought i was blind before but now im really blind 
Every time i look at niall i laugh and its something that i honestly cant help it just happens
@njhdelicate silly
Im pretty sure half my mutuals have me muted lol
@nocontrol91 yes and i take it back im too soft for him that was mean
@antigryles ok i take it back that was mean im too soft for harry i cant say that
Yes i kissed harry 
Do you happen to know where harry is in LA? — Noo 
What if i wanted to break, laugh it all off in your face what would you do
Can u imagine working at a resturant and looking up and seeing louis and harry waiting on u to sea... — Id pass out 
I cant believe my two favorite boys are in love can you believe it
When will my sons be set free
Yet theres starving people all over the world 
@uanslirry STILL
@njhdelicate idk???
Last rts better happen with me and louis
THE UGLIEST THING IVE EVER SEEN 
you don't look like acacia but you're still perfect — Thanks 
EVERYONE LISTEN LARRY IS REAL
:)))) 
Same 
Do you have a unibrow lmfao — What no??? Lmao 
@NarrysMaital american eaglee lol
@njhdelicate YES
When ur at work and u hear the guy next to you say to his friend "id fuck her" thank you stranger!!! That did not make me uncomfortable!!!
@lovemystylinson thank you :)
What's that tumble post with the predictetions of Larry <EYES> — Idkkk i dont have it 
Dont make me blush <TWO HEARTS> 
@cuddlylouist yes... U can see them in my last selfie i just tweeted
My dimples r somethin serious
@tbirdlwt says the absolute goddess
Me 24/7 
@spousesau i miss you too my beautiful
@yvesbun <SPARKLING HEART><TONGUE>
@scribbIing i love you too
@spousesau my wife <SPARKLING HEART>
@scribbIing thank u my baby
@keepherwarm OHWJSJD
When i smile my top lip disappears just like louis. Thanks dad
Thnx i know 
@adouringlwt THANK YOU BABA
@curlyIeeds <SPARKLING HEART><SPARKLING HEART>
Hello hey hi <WAVING HAND SIGN><TWO HEARTS> 
I wonder if louis and harry think their not obviously when their together like do they... — They know we know hahah 
When Harry is MIA on break and we dont know where Louis is, its usually bc theyre together.. IN LA
@hustletomlinson he has pics of louis in LA in his snap story bc hes in LA too
@adouringlwt FUCKSISHX
@stylinslay wow still obsessed w me im so glad im important :')
Calvin is the man, always giving Louis' location away thnx pal
Zayn: 
Oh okay, I was just wondering. I can't imagine how an... — It doesnt bother me. Me and bella think its cute and ... 
WHAT U MEAN LOUIS IS IN LA
@curlylilspoon @leedsdaggers a friend lmao
@curlylilspoon @leedsdaggers <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>
How old is Bella? Sorry if questions like this are getting annoying, I hav... — Shes 15 and we're just friends okay 
My mom just came in my room and goes "u look really good sam" thnx mom. Confidence booster 101
Louis 
Pls this song is so fucking good 
@leedsdaggers <SPARKLING HEART><SPARKLING HEART><SPARKLING HEART><SPARKLING HEART> babe
@njhdelicate daryl dixon
@lilourrynjh ITS MY DAD
@beanieboyh thnx baby
@larrystylinson <SPARKLING HEART><TONGUE>
@ladsbeinglads STOP
I'll wrap my hands around your neckkk so tight with love love loVEEEEE
Can finally wear shorts again <SMILING FACE WITH SMILING EYES> and yes i have sunburn between my boobs LMAO 
@fondlwt im cryijhehs

do you have a double or single bed? — Well my bed is like a couch/bed, it pulls out to become bigger when friend... 
Bc"no hate" made the tweet any less rude <SLEEPY FACE> 
@leedspayno YOURE BACK
@vannillastyles THAT sounds really good
@daddylouist OJWJ WHO EDITED THAT RAZOR ON THE RIGHT PICTIREOJSSJ
@vannillastyles i dont have any :((
Idk what to eat for breakfast
Ive waken from the dead now 
These are really important 
@delicatelouis LISTEN i can tweet what i want lol

Well this just gave me a reason to really break the mutual bc ive been wanting to for awhile ////:
If it was never that deep then why are u crying about it
@daddylouist to get to louis!$
I would swipe left to but i mean
@lharrywilde i wouldnt care lmao
@Harry_Styles you okay? I really hope youre no upset about this i hope youre not crying over your fruit bowl while louis wipes your tears :(
YOU ALL ACTING LIKE THEY KILLED HARRY OR SOMETHINWHEKJD 
Well the @ name says it all 
@xfactorsmut i never said you did...... Im saying other people . Not everyone im saying applies to you but i mean //:
Little mix said the wont date harry because they know he have a husband larry is real — Tru! 
Anyways this is annoying now im logging off
@xfactorsmut when did you say what?
@xfactorsmut lmao you act like they wouldnt since everyone hates little mix sooooo much!
@fookinghusbands but when was it ever that serious kayla. You know whaat? They wanted people to talk about them. And now people are!
If they said they would date him everyone would be like "lol ugly attention seekers!! Harry would never date their ugly asses!"
@stylinslay i said i wouldntve bc its not that serious. People cry over the dumbest shit in this fandom LOL
If this happened to louis or anyone else i wouldnt give a fuck either bc why is it that serious?? It isnt.
@xfactorsmut okay well dont be rude crying over little mix for something that isnt even that serious LMAO
I dont even stan little mix but im soooo fucking tired of this fandom talking shit so im gonna defend them from now on idc
Naughty boy needs to shut up — Mhm 
Lol me  
Idk how any of you survive in the real world bc every thing offends you LOLLL
YES this is kind of rude as fuck but why are you all hating on them. Not gonna change the fact that they said it 
@disneyharry i love you but come on..
Just bc they said they wouldnt date him?? Poor harry he must be crying over his fruit bowl :((((( 
@afiredIove apparently they shaded harry lol
Half this fandom will find any excuse to hate on little mix. Shut the fuck up LMAO
Good night pals
he LOOKS BEAUTIFUL 
MY BABAYAJZ 
@larrystylinson i think i would txt u out loud
@larrystylinson YOU THINK I WILL SAY IT OUT LOUD
Someone defending NB on my tl yikes i gtg !
"Wannabe fans" what does that even mean
@wormkink how r u so perfect
Hes clearly threatened by the boys tbh
@larrystylinson yes
No like NB is an actual piece of shit like hes so gross and idk why anyone would want to associate w him??
YAAAAAS BOO DRAG ME SAVAGE AF YAAASSSS <SKULL><SKULL><SKULL><SKULL> 
Why the FUCK does zayn associate with that ugly piece of shit
LMAOOO says the guy who just took time out of his day to tweet this.  
All he gives a fuck about is money hence why no one wants him to win. Ugly. This is actually so gross 
@larrystylinson shove the peach cobbler up my ass
I dont even have to watch the fight!! I can just watch my tl
Yeah and get your ass killed  
@likeiYOUSING Lmaoaks
Id love to see you out there taco boy 
Easy choice: not you, in any fight 
@Ieedstyles THAT WAS SO EASY OSHJS
So hot fuck me 
Ive known about this fight forever but am i gonna watch it just bc niall is.. Nah
what's bellas @ i wanna follow — @leedsdaggers 
love yooou 
Hi, you should date bella — Hello, why is everyone obsessed w us 
bellam — Is real 
u and bella have a cute age diff just like larry — Oh my godowjejd 
do you still want that AU you were talking about?? the landscaping one?? I found one like it on ao3 but... — YESSSS 
you and bella are cute dont let these anons stop you — Yeah!! 
I dont like anyone can people stop thanks
Youre always behind 14-15 year olders — no louis is 23 thnx 

Do you have feelings for leedsdaggers? — I only love louis 
Wowza 
You and leedsdaggers would make an adorable couple! — I know 
BELLAM RISE — yes 
Date leedsdaggers — Okay who r u 
hi harrystripper — Hi 
Ask me stuff i am bored 

<SPARKLING HEART><SPARKLING HEART> YES 
Gronkowski and Brady are at the fight, my two dads
@mukeofearl THANK YOU
11:11 louis and harry <SPARKLING HEART>
@cuddlylouist aw youre sweet. Yes, we should talk more!
Ok yes 
@lwtftbravery i knoww but its so sad
Im such a cry baby i cant watch the part of interstellar when he watches all the videos of his kids its so sad
yall: why does she alwa…
Im watching interstellar i love this movie but its also so sad
@cuddlylouist sorry JB is my boyfriend
@yvesbun i am coming soon!!!
@messiahlouis IM SERIOUSJWJD
@yvesbun turn up!!!
@messiahlouis dont go ffff just be like "i am busy sorry" LOL
Im convinced the sun writes half the fan fics on watt pad 
Why did she follow me
@indiebloug i know. Im just delusional
Do u like Chris evans — Yess 
@jawIineljp no youre just wasting your time coming into my mentions
I bet louis and Harry are gonna watch the fight tonight with friends they should o... — Tbh i doubt they care hahah 
LOL IDC this tweet was almost two days ago ziam shippers can leave my mentions now  
Ok now im just bullshitting my way through this essay lmaoooo
@theIarents britney spears and iggy
Pretty girls is so bad and auto tuned im bashing my head against the wall
I dont even remember how i got in this fandom tbh now its like i just got sucked in LMAO
Ask me a question | 
I love Jared Leto i love Jared Leto i love Jared Leto I love Jared Leto i love Jared Leto i love Jared Leto I love Jared Leto i love Jared-
Everyone ships bellam
@leedsdaggers WHO IS SENDING THESE OHJWJS
@wormkink holy wowza
Did u make this @Iirryisreal 
Im hilarious 
Obviously she is the love of my life 
@booIondons thank you
OH GOD 
Ohwjwu sams snapchats HELP
@Larry_Stylove <SLEEPY FACE><SLEEPY FACE><WEARY FACE>
@Larry_Stylove it gets better okay
@Larry_Stylove WHAT ITS SO GOOD
You cant even watch the fight without paying money lmao and its pretty expensive
No one wants mayweather to win bc hes never lost a fight and hes cocky
Why are people replying to my ziam tweet from like a day ago i dont care???? Lmao
@leedsdaggers shhh i am
Niall deleted but i got the receipts 
What r u doing 
OWJSS 
Umm lmao pretty sure thats not recent 
UGLY 
@vannillastyles thank you <SMILING FACE WITH SMILING EYES>
Lol lame 
@booIondons what movie is this
@vannillastyles you probably wont (bc i dont)  but here 
@vannillastyles NO i do not need it from u either
I get told i look like gemma FIFTEEN times a day
I do not look like gemma.
@fondlwt thnx bby
@daddylouist im deletING THESE
@curlyIeeds NO I FUCKING HATE YOUSJD
DELETE 
@daddylouist WHY DID THE THIRD OJE CUT MY HEAD OFEOJWDJ
I will tweet this 1000 times 
@frootIoup yep
@frootIoup like the crop tops ones and stuff
@frootIoup bc a lot of them are "too exposing"
@harrytyIes i hate myself
@harrytyIes no im 19.... Im in college...
Example A 
Half the dresses these people wore to prom wouldnt even make it through the door at the high school i went to lmaoo
@larrystylinson NO you dont be quiet
Whats up with 18 yr olds looking 25, im 19 and look 12
How dare harry disrespect me and work with meghan trainor
me: i love cheese cake
random girl: SHUT UP LARRY ISNT REAL DO YOU EVEN KNOW WHAT INGREDIENTS ARE NEEDED TO MAKE CHEESECAKE????
FATHER 
I love thirty seconds to mars so much
This makes no sense are they okay 
@ladsbeinglads what does that even have to do w anything......
@ladsbeinglads shes so fucking perfect
Why does life hate me 
@frootIoup her tweet?
Amazing 
Maybe bc they just like art and like to draw???? Why do u always have to seeM like you know everything 
@zourryftsky btw the baby doesnt have a name i was joking bc of annes tweet
So am i and that is a DISGRACE 
Uh no its not that serious 
No 
@cuddlylouist i mean like when theyre MIA that theyre in the same place
Uhm honey..... No.. 
<EYES><EYES><EYES><EYES><EYES><EYES><EYES><EYES> 
Why do people hunt animals like lions and tigers and polar bears and giraffes??? What the fuck are you doing i hate humans
Must be nice 
Seriously, one day Louis' friends are going to give something away and we're all gonna find out H &amp; L are together
Ohnwhwh A PLUS FOR THE EFFORT 
Lol everyone is saying that wasnt a real baby in the pictures of will and kate ffff
@zourryftsky yehg
My mom was born the same day as Princess Diana
Fuck i got sunburn from tanning
@zourryftsky anne
She looks really good for just giving birth 
Almost ever tumblr larrie is fucking crazy
No one has said that also zayn was in the weed video WITH louis so bye! 
True 
WAIT MY AUNT IS IN LONDON TODAY OMG
@ZenonKarr no ha its a joke
@nowXmeyoufool @larrystylinson no?? I ship hadine
@larrystylinson hi!!
Aw two cute new mutuals
When your lock screen is louis tomlinson 
white person: 
You like louis?? your opinion is invalid boo!!! 
zayn stan: <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>LOUIS<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>CANT <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>EVEN<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>HIT<SKULL><SKULL><SKULL>THAT<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>NOTE<SKULL>SAVAGE<FIRE><FIRE><FIRE><FIRE>
I hope u all know that i do like zayn its just so easy to push peoples buttons when you talk about him!!!
zayn: hi :) x 
me: <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>
Z stans: <SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>but can she<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>birth louis<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>new vocals<SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL><SKULL>…
OHWJWU I CANT GET OVER THIS 

HE LOVES MEN THANK YOU 
I refuse to read any fic that does not have atleast some smut in it
I AM NOTHING 
No one likes her lmaoooo
@larrystylinson @nowXmeyoufool yes
ohwjwu THIS IS SO FUNNY SHE LITERALLY - OJWJS NVM 
So close to finishing this essay but not close enough
I love Harry Potter i feel like watching all the movies again
@fondpals not good
@larrystylinson no i love you
@booIondons NOOOO
*waits for harry to tweet about the new royal baby*
@adouringlwt i know, my poor babies :(
When ur gonna hold ur boyfriends arm and then u remember last minute that u cant  
@zourryftsky FIWJSJ

@GRlMCEST STOP THATAHXJ AO MEAN
Baba 
Isnt my boyfriend adorable 
@aharryuser @zourryftsky ok ok i am relaxed <SPARKLING HEART>
@aharryuser @zourryftsky u act like people know what this is about oshjs farah
@zourryftsky ANSWER YOUR TEXTS THIS IS SERIOUS OK
@kink94 amazing
@adouringlwt OHWJW yes i did
@njhdelicate LISTEN i dont talk about it
@njhdelicate harrystripper ...,,
@adouringlwt i hate myself
@daddylouist how did i come up with these things
@leedsdaggers DONT FAVORITE THAT OH MY GODIWJS
Im gonna go help my dad in the garden
@kink94 STOP THEY ARE SO CUTE THE LITTLE NOISES IMCRYJEHS
@kink94 OHWJSJJS
My phone has 1% my soul is draining
@ladsbeinglads *u
@ladsbeinglads I KINDA AM love i tho
@ladsbeinglads ari
@tbhangeIica every time i look at it i think of you <SPARKLING HEART>
@tbhangeIica NO
Harry better stop hiding his right arm
That girl must be really fucking bored LMAO
Anyways wheres Louis
@gayniaz i dont really care??
@gayniaz yeah and no one rtd that or replied to it today which means you scrolled through my tweets??? Lmao
@gayniaz have you ever heard of an opinion?? I guess not. Now run along
Please find something better to do besides stalk my tweets from a day ago 
@gayniaz actually no i dont lmao i never ever shipped ziam
@doncasteh listen i was like 15 idek
And ziam was never alive but we all have trouble letting go of things! 
I was het for marcel it was a dark time
@funkidlouis LMAOJSJ
@doncasteh but im in love with you
@daddylouist this is the tweet of the century amazing owjkskx
@fondpals OH M GHOWHS
@daddylouist WHAT THE FUCKSJJS WAS I EVEN REAL
Btw good morning! <SUN BEHIND CLOUD>️
"no i don-"
"please" 
@doncasteh no
Its sad when you realize a friendship w someone kind of isnt really there anymore
WAH THEFCUCJS 
:(
IT DROWNED FOUR YEARS AGO OSJSJS
"I..I.."
"what?"
"I can't find my calculator"
"marcel it drowned 4 years ago" 
SO PRETTY 
@fondpals STOPPSJS
@fourIads hmmm who?? Txt me
<SLEEPING FACE><TWO HEARTS>
He looks like a dad 

WHAT THE HELL NOW I REALLY NEED TO GO TO BED 
Everyone just letting you know, rachel wont stop talking about fucking louis. Rouis is real
Good night <SPARKLING HEART>
Those are polly pocket jackets ohjwuwh 
When u think u like someone so u gotta keep a distance ...
@larrystylinson PERFIE
Perfie
Rachel does not let me live
@frootIoup i dont do that either i just always say idk how people think its real but thats just my opinion
@frootIoup yeh i dont talk down on the shippers bc i know i hate when people do that with larry
@frootIoup hey i can personally say that some larries are crazy lmaooo
@doncasteh i h8 myself
@frootIoup yes i know this is hypocritcal bc i ship larry but to me larry is real and ziam is not
@frootIoup bc they made it ugly for me i just cant like it anymore bc i just dont see it and i never will and some people take it 2 far &amp;
@doncasteh ur saying im saying larry but its only four stars and larry is 5 letters so it is not larry
@frootIoup let me live
@doncasteh SINCE WHEN DOES LARRY HAVE 4 LETTERS bithc
@leedsdaggers shhh no but it has to do w him
@daddylouist iFU KISNG LOVE THIS GIF
Tbh i sorta hate **** alot
@prudepayne @doncasteh if she scratches her nose w her left hand.. They be like BITCH IS SHOWING IT OFF AGAIN!!!
@doncasteh @prudepayne and shes a bitch for being upset that a fan told her off!!
Is love complicated? Why? — Love is never ever simple ohhhh one day ur gonna want the air that i breathe ur gonn... 
I need someone to talk to because I don't know what to do anymore — Talk to me love 

@daddylouist this was not meant in a mean way btw i dont feel like getting attacked 2 night
@doncasteh im not making fun of, im just saying. Didnt mean it as a bad thing
Lm stans have like radars when people talk shit about the girls they come in REAL QUICK OWJSJSJ
@fookinghusbands @doncasteh im asleep
I follow someone and i think all they do is spam like the only time i see them on my tl is when they spam <EYES>
I did not mean for this debate of LM to happen im quite sorry for saying i like them really i am so sorry
@fookinghusbands @milkovichharry where r the receipts lol
@fookinghusbands im not a stan of them so idek what theyve done or whatever LOL
@fookinghusbands i just listen to the music i dont worry about everything else idk i just dont
@doncasteh my son is disappointing me
@doncasteh or maybe hes suckin too much dick <SLEEPY FACE>
@doncasteh YOU SAY no but ur not the only one my love
@fookinghusbands everyone is problematic. You stan the boys. Theyre problematic too lmao
"Perrie is mad/upset bc a "fan" was rude to her??!?! Dumb bitchhh!!!" 
Ive been trying to listen to more LM bc i do really like them and i think they're super positive role models
If you dont like LM why do you waste your time crying over them lmaooo
Me and Rachel always make fun of Niall ffff
@larrystylinson RACHEL MY POINT IT ZAYN AND LIAM R STILL SUPER GOOD
@larrystylinson CHILLWIJEJS
@hustletomlinson my baby <SPARKLING HEART>
People say louis' vocals got worse bc he smokes but like... Zayn and Liam smoke too......

Why cant i get a girlfriend
@uanslirry youre soo pretty
So beautiful 
<WEARY FACE><WEARY FACE><SMILING FACE WITH HEART-SHAPED EYES> 
@curlyIeeds <SPARKLING HEART><SPARKLING HEART>
BABA 
@leedsdaggers heyy, smile love
@hesloved ahhh omg i think im okay i guess but thank you :)
@hesloved oh my gosh hush youre so cute
My night will consist of watching supernatural
I am bored someone talk to me
@hesloved oh hey ;)
I am back from work, hellooo
I love getting i miss you txts, too bad i dont get them!!
@curlyIeeds I HATE MY FRIENDS
Why do my friends post the UGLIEST photos of me
Really...,..: why..., 
Are you real im asking for a friend 
Pls theyre playing use somebody at work <SLEEPY FACE>
@aharryuser yess
I hope its gonna make you notice someone like me
@njhdelicate *harry voice* SHES MINE!
@Iirryisreal it is a waffle fry and it is beautiful okay

@larrystylinson NO I MNOT LEAVE ME ALONE
BITHC 
@njhdelicate shhh shes actually the love of my life
Why is this fry so huge 
Hello im on break and i got chick fil a
Louis has probably seen love actually 500 times but still watches it when Harry wants to
:)))))) ;)))))) <SPARKLING HEART> 
IM NOT OKAYJAJS 
Why is is so hard to lose stomach fat ok its not my fault i love food
@fondpals STOPWJEJ
@fondlwt <SPARKLING HEART><SPARKLING HEART>
@fondlwt youre so beautiful <WEARY FACE>
I have so much love for harry and louis in my heart it is bursting
HARRY IS MY EVERYTHING I HATE MYSELF
@leedsdaggers good, i hope it goes by fast <TWO HEARTS>
This layout doesnt match but idc
Reena is spamming my dms w harry
@aharryuser bussy
Oh my god i love harry so much little babywjjd
@daggerstattoo STOP IM IN LOVE WITH HIM I CANT HELP IT
SOMEONE STOP HIM 
My little babywbsjx 
LOOK AT HIM 
@harryIouis good bye lexi
@rousetat pls i need to just look at him
SomeONE SEND ME PICTURES OF HARRY I NEED IT
@fondpals NO THIS CANT BE HAPPENING
@leedsdaggers :(((
@aharryuser NO
Hahahha :))))))) 
WHAT THE FUCKDJ 
Im in a "i really love harry" mood today this is the end of my existance

@arrowszouiam yes, yes he is
How does harry look 5 sometimes but then like a super rich classy gentleman other times
HARRY IS SO BEAUTIFUL
@coinwigrie HOW
So beautiful 
People still ship ziam romantically? <SLEEPY FACE>
@tinkerbeIIharry no
@leedsboyfriend @curlyIeeds lol evidence!! 
@leedsboyfriend @curlyIeeds accurate
@louvelydagger not youuu
@lilourrynjh NO
@thedaggerisreal OAJSJD BYE
@curlyIeeds not u daddy
@18met16 not you silly i love you
@thedaggerisreal YOU ARE
Lowkey wanna unfollow youuuuu <SLEEPY FACE><SMILING FACE WITH OPEN MOUTH AND COLD SW>
Why do people call sophia, sofa....
So glad, those cops got charged
How are you going to compare larries to these types of people..... 
Why 
@leedsdaggers im awakeeee
When im not actually asleep even though i said i was going to bed <SLEEPY FACE>
@annoyinglarries listen, let me live
Btw i love bella, sam, rachel, and robyn a lot
OHJYWH RACHEL HAS THE CUTEST VOICE GOOD BYE
@adouringlwt night love <TWO HEARTS>
Good night every one is annoying me today <SLEEPING FACE>
@stylinslay well we all have different opinions.

@stylinslay still doesnt give someone the right to act like that and be rude to her. Regardless of zayn or whatever lmao
@leedsdaggers no babe, course not
@leedsdaggers you always know just what to say <SPARKLING HEART><SPARKLING HEART>
@puglifelouis whats wrong bab
I need to sleep...
:( 
@doncasteh fff idk im awful at names :(
@doncasteh shes so cute i always see her on your snappps
Stop voting for Meghan Trainor what the fuck
@leedsdaggers i dont know.. I only care about one direction <SMILING FACE WITH OPEN MOUTH AND COLD SW>
@leedsdaggers silly, kpop is a genre of music
LMAOOO but you shaded them constantly and badgered the fans??? 
Why the fuck would you vote for that disgusting human being named meghan trainor
Girl in icon = love of my life
I’m voting for @taylorswift13 for the #BBMAs Chart Achievement Award! You can vote here: 
BUNNNN 
Why is it so hard to love yourself
Eating disorders are so fucking serious stop being so insensitive.
@harrysfrofro of course babe
Tbh i always act like im so confident but im really not lmaooo i actually hate my body and i always have but what can ya do
Thats so fucking sad stop being rude to her
@booIondons last rts
If that girl really does have body dysmorphia thats so sad and no one should be being rude to her if she isnt making it a joke
@adouringlwt no im wide awake and full of love for narry
@distortedlarry yes!!
@messiahlouis NARRY IS REAL its time to face the facts jackie
@messiahlouis ???
I love narry and i always have. Whats larry
Youre so fucking gross 
Goodnight Sam, I hope you have a wonderful sleep. — Thank you baby, you too 
When do you go back to school? — August 13th 
i love youuuuuuuuuuu — Love youu 
I will never get why people hate on you so much. Don't let it bother you one... — Doesnt bother mee. Its just funny 
when does ur summer break start? — May 13th 
If people dont like zayn then thats their opinion and if people like him then thats their opinion. Who cares. Stop fighting over it
Ok im leavin for the night. If u wanna talk to me then u can txt me <SPARKLING HEART><SPARKLING HEART>
Beautiful baby 
@doncasteh which no one understands. Im sorry for this whole mess. I love you
Charlotte rousse is playing shes not afraid
Dont bring attention to a situation thats over with
@xfactorsmut what
Louis is rising
FEMINISM IS NOT ABOUT BEING BETTER THAN MEN
RAPE IS NOT ENJOYABLE
SEXUALITY IS NOT A CHOICE
ANX…
@1dstansconfesss sure
Can u believe bella is only 15
@leedsdaggers @GemmaAnneStyles i look so cute here
@njhdelicate 
@messiahlouis true!
My whole life is a lie my sons have betrayed me 
The guessing age thing keeps saying im 20 for all my pictures, its one year off hm
@daddylouist hes 54
@aharryuser IM LAUGJIJWHS
OH NY GIDOWJEJ 

Why do people pretend to be me in milys ask... Its fucking weird
@kink94 OJWJUW WHAT THE FUCK yeh im sorry im over you i love louis im so sorry :((((((
