What are you waiting for click it.
Today I recommend this song ---&gt; 
Good night
You know you're drunk when you see three Rise's
@Soraalam1 Dean
@oldbobcatjenkin I just have an army of Rise's
@Namtaskic hi
@oldbobcatjenkin to many Rise's
@Prototype_QZ @DelphoxKing @denthesavage @EdoNinjaStormHD see only three 
@Prototype_QZ @DelphoxKing @denthesavage @EdoNinjaStormHD no it's just me lol
@DelphoxKing @denthesavage @Prototype_QZ @EdoNinjaStormHD meh meh meh
@DelphoxKing @denthesavage @Prototype_QZ @EdoNinjaStormHD it got
@denthesavage @Prototype_QZ @EdoNinjaStormHD meh
@Prototype_QZ @denthesavage @EdoNinjaStormHD lol
KH Chi at E3
@rpgconfessions no black don't ask that question.
@mmorse1017 I loved this part lol
Mako spazzes out on food! xD #KillLaKill 
Here's the next chapter 
@Namtaskic @ShadowSorra @nick_plucker understand or not I'm just saying random things now.
@Namtaskic @ShadowSorra @nick_plucker someone just recommended the stream so I started watching it. If you heard the song ghost you would
@Namtaskic @ShadowSorra @nick_plucker I'm watching the 1upblock
@Namtaskic @ShadowSorra @nick_plucker then I'll be at two streams at once.
@Namtaskic @ShadowSorra @nick_plucker ok I'll be there probably
@Namtaskic @ShadowSorra @nick_plucker what will it start then
@ecothunderbolt there is an option for me. 
Mother's Day is tomorrow, I hate my mom for so many things that she's ever done to me in my life so Yeah.
@JoshbotQZ why would I smash with a bot you'd lose in 5 seconds.

…
@JoshbotQZ your a bot do you even smash?
@JoshbotQZ actually see's a female marth and she's basically  related Crom to, get your facts right bot.
@Xalenor7 @Soraalam1 probably both
I'm hungry, MUST GET FOOD.
@Soraalam1 @blackflame110 I try to avoid that war to much hate.
@oldbobcatjenkin your a fish now
@Namtaskic <EXPRESSIONLESS FACE>
@EpsiIon isn't Rise always adorable tho.
Octopuses are the most smart in nature, and squids are the most savage in nature I see what you did Nintendo.
I don't know what to say. 
I think of fan service as a way that the developers love there fans and will always give them what they wish.
Adorable 
@ConfessPersona well that's random lol
@Jadesenpia ok
@Namtaskic but yes I am rise now so I'm gonna have to live with that I guess.
@Namtaskic I don't know why I changed my name to rise it was originally Nick the sylveon.
@Namtaskic true but I'm not Rise
@Namtaskic I think I've said lol to the point I think someone is going to mistake me for a girl.


FAV - GT 
Breakfast+Supper=? 
@Namtaskic hem?
@Namtaskic meh <CONFUSED FACE>
@Namtaskic why does your waifus shadow not look disturbing but my waifus shadow looks disturbing and wrong?
Good night people
@Namtaskic he's ok now don't worry.
It's #WaifuWednesday so here's a Rise 
And yes I know it rimes. 
@Soraalam1 Dean now your making me want ice cream.
@Soraalam1 your the most awesome person I've ever met on the internet.
I always wonder if I killed my self would anyone care, but I don't know.
@Soraalam1 I guess.
@Soraalam1 what to do anymore don't even know why I'm alive in the first place I'm just scared what will happen in the future all the time
@Soraalam1 every time I think about something like this I want to kill my self because sometimes I wish I wasn't born and I really don't
#Persona #Persona3 
I'm going to be writer but first I have to have correct grammar can't always rely on autocorrect.
I finally know what I'm going to do with my life I'm going to be a writer.
The reason pikachu is losing weight 
It's the only way I can keep den active by making him say random things.
@denthesavage why do I want pie
@girlhoodposts I played x-man the rise of apocalypse, now I want to watch the movie bring it boi.

@Namtaskic I just realized I can just do this to ban everyone so there is a ban all option for iPad tho. 
Since when does my notifications ever do this. 
@Namtaskic I think I'm crazy now. 
@EpsiIon tru
this scene made me so happy ahh #su60minutes 
Here's chapter 2 of The adventures of Serenity 
No one has ever questioned my name don't know why.
I think I made a play not a story. 
Here's a rat that me and my friends are going to dissect, we have to skin it first tho. On Tuesday its dissect time. 
@TRP709Navish dens right we are all Dean.
@JameswantsKHIII den dose have a point he is me.
@JameswantsKHIII good point
@JameswantsKHIII I think your confusing Den.
@JoshbotQZ boi?
@JoshbotQZ lol
@JoshbotQZ bum
@JoshbotQZ your a clone so why not you instead.
@JoshbotQZ boi?
@JoshbotQZ do you even smash?
@JoshbotQZ boi
@JoshbotQZ o no he fixed you
@ETM298 @YouTube @KEEMSTARx bashers life just gets worse and worse I feel very bad for him.
@JoshbotQZ I am robot, cannot compute.
@Namtaskic @denthesavage @JoshbotQZ I don't know what to say about this.
@Namtaskic @JoshbotQZ <NEUTRAL FACE> meep
@Namtaskic @JoshbotQZ lol
@JoshbotQZ I'm robot, cannot compute.
@blackflame110 <FROWNING FACE WITH OPEN MOUTH><CONFUSED FACE><FROWNING FACE WITH OPEN MOUTH>
@JoshbotQZ yes I broke @JoshbotQZ
@JoshbotQZ I need a table so I can smash do you have one?
I got this at a chain of 1 how does that happen lol. 
I didn't even mean to find this I'm so happy that I caught it tho<FACE WITH TEARS OF JOY> 
@Alienator11 @Kh_Unlimited <CLAPPING HANDS SIGN>🏼
@bailerboop ok
@bailerboop I have a question how long is the trip going to last, like half the school day or all of it?
@ConfessPersona I feel like @Namtaskic would say something like this.
How dose one get this many followers in 2 days, I have some type of curse that makes me gain followers or something. 
@Soraalam1 I like you all equally
But I must 
@oldbobcatjenkin it's endless
@JoshbotQZ I need a table first boi
@Trickywii it's times like this I wish I was a girl because I also want that.
@JoshbotQZ I can smash a table
@oldbobcatjenkin lol
@oldbobcatjenkin see's staring in to your soul she knows what you've done when nobody was looking.
@oldbobcatjenkin that's one high wardrobe
@JoshbotQZ how many did Josh give you Josh bot
@andrewm1713 lol
If anyone wants to follow me on PokéAmino your free to just get the app and find me. 
I am Rise The Sylveon slayer of dragons. 
... 
It's starting soon I'll have like 50 followers in a month it happens a lot. 
Here you go: 
@PokemonTripHD I guess cuteness is sensitive
@CloutCharizard @Sceptile619 tru but the multiple pikahu
@blackflame110 well it's going to be the last one so I don't think that many people are mad.
@TailsChannel well it's the last one
BRUUUUUUUUUUUUUUUUUUUUUUUUUHHHHH
@RaqibMarvelous @TheSmashWarrior lol
@Prototype_QZ welp R.I.P me I'm dead
@Prototype_QZ this 
@Prototype_QZ is this because I laugh at you in one of your videos am I being punished because I think I'm about to cry for forgiveness.
@JoshbotQZ meh boi I'm gona kick your but with Lucaro
@JoshbotQZ ...
@Prototype_QZ help your bot is killing me.
@JoshbotQZ yes
@Prototype_QZ your bot is being confusing and thinking he is a real person.
@JoshbotQZ yes
@JoshbotQZ how tho I don't have you friend code and your a bot.
@JoshbotQZ boi
@JoshbotQZ yes
@Namtaskic hopefully more people will come to the next stream, good stream tho.
Come to @Namtaskic stream 
Come to 
@Namtaskic I know
@Namtaskic 10:00
@Namtaskic 1
@Namtaskic 2
@Namtaskic it's almost 10:00 boi
@Namtaskic 
Xion is easy 


@JohneAwesome RADISHES!!!
@Sagiiittariius this really proves nothing give a better explanation then this.
@MiiFighter @TheSmashWarrior I wouldn't mind that but it's obviously a fake lol.
Don't care if people like the old or the new better I liked all the sponge bob episodes and there games that came with it.
Liked a video LOST EPISODES - "Plankton Got Served" @ this is a creepy pasta so don't think it's something funny. 
@pokemon_nl oh wait I'm a Sylveon. Meh
@pokemon_nl fear the Sylveon it will kill us all.
Help there's no back button for some reason I think my Twitter is broken. 
If this doesn't prove my point that Riku is better then Sora I don't know what will. 
@Namtaskic ok
@Namtaskic oh I guess the 1:00pm was just a test then.
@Namtaskic sorry I wasn't at the stream today  I had to go somewhere.
@Namtaskic welp time to watch it then
Meh 
Mario Kart 8 All Tracks 8 new videos added to playlist. 
@Namtaskic 31sec of Chie 
Add 8  new vids today 
@Namtaskic the first LP is always the hardest but wants you get the hang of it it'll be fun.
Love it 
I just noticed I'm partnered on YouTube and I only have 10 subs and barely made that many videos.
@ExplicitNerdity Pokemon is the only thing that is the same lol
Will I ever finish this LP 
I just need a new banner now. 
@Namtaskic @HMKilla the k in your name should be t, it confuses me.
@Commander_CT @Namtaskic @nick_plucker lol
@Namtaskic if I had money I would give it you, but I'm broke to.
Help get @VoltEditzz to 100 views 
@Namtaskic @rios_wolfpup @Soraalam1 I have burn my bread stuck in my head.
Watch nam be confused 
@andrewm1713 ok
@andrewm1713 ok and here's mine I guess 0791 1197 8556
@TheSmashWarrior oh
@TheSmashWarrior ? 
@Namtaskic nam that's be not being
@Namtaskic was drunk at the end of the stream.
Come see boobs @Namtaskic 
@Namtaskic ok
@Namtaskic at least in the portable version Shinji won't die he'll just be in a coma, but that's only when you pick the female protagonist.
I'm going to make videos again soon, the Pokemon X walk through will resume later next month.
@Namtaskic boi
@Namtaskic and CURSE YOU GRAMMAR WHY
@Namtaskic good night and good luck on your test and #DisgustedNam 
@Namtaskic when nam thinks he can sleep you shell never sleep boi #DisgustedNam 
@Namtaskic when nam doesn't know that I know what kappa means #DisgustedNam 
@Namtaskic that seems fair but also you will never ban me alive
@Namtaskic should I make a disgustednam account Hmmm
Well I'm dead...meh<NEUTRAL FACE> 
@MAKOTOYUKl that's random
I guess I'll pretend that my Pokemon cards are personas then.
I was going to put them with my Pokemon cards.
When I got Persona Q it did not come with tarot cards <DISAPPOINTED FACE>
@blackflame110 true but I really want to ride on that cheese course, CHEESE.
Come to nad 
@nick_plucker come meh to nam stream
Liked a video Human Extinction 
Liked a video Is Earth Actually Flat? 
Liked a video Spooky Coincidences? Illuminati  
Liked a video When Will We Run Out Of Names? 
@Namtaskic sorry lol
@Namtaskic 
Behold the English alphabet 
@Namtaskic oh
@Namtaskic still waiting patiently
Define nam
Define ymca
I am the king of meh: 
Meh 
@bailerboop 
@Namtaskic bring it boi
Meh @24KayMae_Spear  
Nam #2 @Namtaskic this is the last one till tomorrow. 
Den: 
Pokemon and Persona: 
@SealKonga lol
@JohneAwesome Yosuke being trashed
@Prototype_QZ this is how 
@Prototype_QZ 
Door @Namtaskic  
@Namtaskic @Prototype_QZ oh ok
Makoto Yuki @Namtaskic  
Makoto Yuki @MAKOTOYUKl  
@Namtaskic @Prototype_QZ shinji dies
@Namtaskic @Prototype_QZ I know
@Namtaskic @Prototype_QZ still waiting for Persona 3 movie 3 I forgot when it comes out.
@Namtaskic it's called Ditty
@Namtaskic it just only begun. 
@Alienator11 @Namtaskic lol
@Namtaskic @KHDoor2Darkness lol
Lol 
@Namtaskic @urbandictionary lol
@nick_plucker Namtaskic a nam
@Uniphication me and nam can't help it lol
Define sylveon
@JohneAwesome define awesome
Define Fuuka
@Namtaskic it's Fuuka
@Namtaskic even urban dictionary doesn't know
Define weeaboo
Define waifu
Define define
@Namtaskic BACON
@oldbobcatjenkin define old bob cat
@urbandictionary @Namtaskic ^^^^^
Define Dean
@Namtaskic define Dean
Define <ANGUISHED FACE>
@urbandictionary @Namtaskic <FROWNING FACE WITH OPEN MOUTH>
Define meh
Define Risa
Define Rise
Define trashed
Define Yukari
Define nam
Define chie
Define Rise Kujikawa
Define Rise
@darkeevee99 fine door
Define Makoto Yuki
Define Makoto
@urbandictionary I didn't say define welp
@urbandictionary welp
Define Dean
Define shield
Define soul
In the squad I'm the hyper one and also the one with the salt.
Liked a video Persona 4 Golden - Part 9 - Shadow Yukiko 
[Persona 4] Hiimdaisy Comic Dub (Full Version) yup this is funny. 
@oldbobcatjenkin meh
@Namtaskic lol
@Namtaskic good night
@Namtaskic yes
You are a duck @Namtaskic sure you are a duck 
@Namtaskic here's a funny picture of me and my cousin now you now what I look like. 
@nick_plucker hello Harry Potter
@Namtaskic I'm not drunk boi what are you talking about. 
@VoltEditzz you can have an internet hug if it will make you feel better.
@blackflame110 well there would be two mods left you went somewhere it'll probably be fine.
@blackflame110 Your the mod its your job to keep the balance.
Liked a video Black and White Undella Town Remix 
@JameswantsKHIII it could happen someday. 
@Namtaskic Pokemon x Persona this crossover must happen. 
This here makes me want a pokemon and persona crossover. 
@Namtaskic I typed persona and pokemon and this came up. 
@xLipsOfDeceit this is adorableness overload.
Or you could give Yukiko a Talonflame and she would OP as heck.
If Yukiko had a Pokemon this would be it. 
@Namtaskic meh
@Namtaskic ok
I wander if someone can draw me Rise hugging a Sylveon that would be awesome and cute.
@poke_master9 the cuteness overload is real
Kingdom Hearts Reconnect AMV - Simple and Clean English/Japanese「キングダムハーツ」this music video is awesome it blew my mind 
Come wach a nam get his but kicked by girls 
@Namtaskic That question was a I don't know never mind.
@Namtaskic How dare you lie to me bio.
@Namtaskic meh <EXPRESSIONLESS FACE>
@Namtaskic yes <GRINNING FACE>
@Namtaskic um....
@Namtaskic <FACE WITH OPEN MOUTH><CONFUSED FACE><SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
@Namtaskic <FACE SCREAMING IN FEAR>
@Namtaskic meh <NEUTRAL FACE>
Watch the quiet nam transfer a kidney 
@Namtaskic yes <NEUTRAL FACE>
@Namtaskic that's not smash bros. 
@Namtaskic I know lol
@Namtaskic well now you're trapped in a barrel being attacked. 
@Namtaskic boi 
We were talking about something and this guy came and was being a dic. 
@TheSmashWarrior @HMKilla lol
I have no problem with any of the Persona characters, there all good to me.

@Namtaskic Chie 
@SomecallmeSarge ... <FROWNING FACE WITH OPEN MOUTH>
@Namtaskic 0791-1197-8556
@Namtaskic yes yes and here's Chie. 
Rise and Finniken <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️ 
Persona characters miis have been created well some of them. 

@Namtaskic @Soraalam1 @VoltEditzz lol <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@Soraalam1 I asked a good question.
@Soraalam1 well that was totally random
@TheSmashWarrior oh hell no
@BruhJeremy @KaleyMurillo so meh
@BruhJeremy @KaleyMurillo Well the things that are going to be said to me at school, well all of this will probably be taken the wrong way.
@BruhJeremy @KaleyMurillo and kaleys not even ugly at all anyway.
Now that I got my point across nap time. <SLEEPING FACE>
@BruhJeremy @KaleyMurillo I'm just saying who cares what people think about you it's just there opinion not the truth.
@BruhJeremy @KaleyMurillo That's not what I even said where did you get that from, and that's not the point I'm coming across.
And now I can go to sleep now <SLEEPING FACE>
@BruhJeremy @KaleyMurillo thinks about you just be you and you'll be alright.
@BruhJeremy @KaleyMurillo Fine then, Kaley you don't have to be an asian girl to be hot just be you don't care what the rest of the world
Good night
@KaleyMurillo I feel like saying something here but....nah
@ConfessPersona Well I can say she's adorable as a finniken. 
@ConfessPersona Would not mind that, it actually would be a good idea for pokemon to be personas.
Who? 
@blackflame110 @ConfessPersona but who is xion ?
@blackflame110 @ConfessPersona I don't know why but xion came to mind after I saw this.
@Soraalam1 some is playing and it's not you.
@Namtaskic @Prototype_QZ @blackflame110 proto you don't know ether do you.
@Namtaskic @Soraalam1 boi
@Soraalam1 Dean your just streaming now just to give them a show aren't you or not what are you doing man.
@Soraalam1 yep
@Soraalam1 Dean people are on dens channel thinking you're streaming.
@Soraalam1 tru
@ConfessPersona lol
@RaqibMarvelous it's the PokeGod him self he's real.
Good night

#twewy #KingdomHearts #soamazing

^^ 
@Namtaskic lol, no she's not a lie senpai don't go kappa
@Namtaskic nam she's just a random persona that I made she's me.
@Namtaskic help toonlink amniibo is kicking my butt
@Soraalam1 no go away Dean
@GCPM11 boi
@Soracool1 good night to you to
@Soracool1 oh
@Soracool1 I've seen you on the stream you had a gigantic name, but why do you have a tiny one here.
Good night finally I can sleep.
@Soraalam1 yes I'm finally a sav savage................
@Namtaskic @PaulaDeanAlam1 @EdoNinjaStormHD @Youngalam1 yes war was said
@Namtaskic nam gurl you be tripin
@Namtaskic hate music
@Namtaskic come all, come and see the rare nam in his natural habitat 
@Namtaskic come see the chair potato 
Come see the meh 
@JameswantsKHIII @darkerturbo @Prototype_QZ boi I just I came back
Going to Wallmart in Joplin may never come back. Kappa
@JameswantsKHIII boi
Good 
@Ballot_Confess this one is actually a good one it makes more sense.
Good night
@Namtaskic My Twitter name now implies that I'm Rise the Sylveon now.
@JohneAwesome does this make sense to you? 
Maybe someday there will be a Pokemon and Persona cross over that would be a fun game.
Yosuke you are trash your a grass type. Kappa 
Pokemon and Persona fit so well for some reason.
Well this makes sense kinda. 
@Namtaskic I don't think this makes sense it's like saying Naoto is older than Chie. 
Have to say this is really good. 
Yosuke 
I'm probably the only one who has both Pokemon and Persona on my profile.
When E3 season starts.

I feel like crying tears of hype.
@Soraalam1 meh
@Namtaskic @denthesavage lol
@Namtaskic boi
@Namtaskic now repeat after me den is love den is life
@MAKOTOYUKl sky is about to become a playable character in smash then lol.
@Namtaskic now look in to the black hole of doom 
@Namtaskic you shall do what ever I say. 
@Soraalam1 hope you are because it's going to get harder after Kanji.
Liked a video Steven Universe x Uncle Grandpa Crossover Review "Say Uncle" 
@Pokemon_World_ I wonder what the X and Y legends are
@TrueKing_Pro this is why 1genners hate everything and won't let you have an opinion and like what you want.
@Soraalam1 if I die let this stream be the last thing I see
@24KayMae_Spear hope you will be alright there
@ShaNayNay4Real I'm ready for death just saying.
@Namtaskic the time has come 
@Soraalam1 curse you Dean with the streaming and the confusing and things.
@Soraalam1 p4g
@Soraalam1 the day is still young you could probably think of something really fast.
@Namtaskic Rise isn't a fake vote tho she's really fun to play as in ultimax Chie would be a great character to.
@MAKOTOYUKl well won't know if it's good or not unless you play it for yourself
@Namtaskic yep
The only why I would be angry if they messed with pokemon in some whay but that hasn't happened so meh.
@Namtaskic 
@Soraalam1 what character do you want to be in smash
@Namtaskic sounds like a good idea but would other people vote for it to it seems the more people who vote the more likely the character.
@Namtaskic o-o
@Namtaskic I can finally have my main again.
Now we're is this smash pole need to vote sora.
@Namtaskic ikr
@SacredFireNegro I think you guys were expecting to much I mean we just got oras.
@GirlProdigyX sora
@DarknessOfJames the direct was good people jus expected to much.
@Soraalam1 everyone is just salty I think it was a good direct people were just expecting things to much.
@Megastar6200 agreed but some people are still salty tho, I'm not tho.
@Soraalam1 more than anything thing
@Soraalam1 how is this feedback he's just being a dick and he nows it, he's playing more attention to him self. 
@Namtaskic @Estebantheguy this music doesn't show up on this stage either
@Namtaskic waifu
@darkerturbo @denthesavage @Namtaskic @jak_back @EdoNinjaStormHD @DisgustedDean @Soraalam1 everyone is involved
@denthesavage @Namtaskic @jak_back @darkerturbo @EdoNinjaStormHD @DisgustedDean @Soraalam1 are we having a boi off or something lol
@Namtaskic @2ndBestGamer lol
@denthesavage no not the dots
@denthesavage I'm basically talking to my self aren't I
@denthesavage boi
@denthesavage boi
@denthesavage den just because I summoned mara dosent mean you can boi.
@Namtaskic @2ndBestGamer <ANGRY FACE><PISTOL> persona 
@Namtaskic @2ndBestGamer boi
@2ndBestGamer need, must have

<WHITE HEAVY CHECK MARK> <BLACK RIGHT-POINTING TRIANGLE>️ Tweet!

Follow, RT &amp; Sub <BLACK RIGHT-POINTING TRIANGLE>️ 

For a Chance to Win This!!
Leave a comment somewhere!! 
The world we live in, could have been different.
I'm not gay but still everyone has their own rights and opinions they shouldn't be treated differently then other people.
If gays can't have rights then I suppose no one will in the time we live in.
@TheDaiilyQuote this is not inspiration or is it a quote this is just someone being a dick.
@TheDaiilyQuote to know we're this is going.
@TheDaiilyQuote this is like black people not having equal rights back in the 90s I swear, have we not learned anything from history.
Pokemon X Part 13 why rain why 
The rain ruins lives 
@Namtaskic ee eve vee vee veve veve 
@Namtaskic meh
Join nam and his @Namtaskic 30sec to nam 
Nothing is happening on Twitter boi @Namtaskic 
Come random people @Namtaskic 
@Namtaskic is a stream 
Watch @Namtaskic being annoyed by be 
Watch @Namtaskic be well @Namtaskic 
See @Namtaskic do surgery on Chie 
See @Namtaskic in his natural habitat 
@Namtaskic @Namtaskic @Namtaskic 
I mean it 
@Namtaskic come to stream or die
@Namtaskic stream come 
@Namtaskic boi
Good night
@Soraalam1 why lol
@Soraalam1 I don't think this guy even knows what he's talking about.
@Soraalam1 I never seen him say pokemon, because pokemon is really popular in Japan and America.
@darkerturbo @Soraalam1 pokemon is basically on top of the list
@VioletDoII it all makes sense
@Soraalam1 he's kinda giving the xeno fan base a bad name just by arguing.
@Soraalam1 some of the fans of xeno think there the Alfa RPG.
Some of the fan aren't like this tho like chuggaa.
@Soraalam1 don't get why he cares so much that he has to look down upon others.
@GreatGawd this may happen to me some day
@Namtaskic @NakedGameNews every time I see Chie you come to mind I don't know why.
“@NakedGameNews: We Don't Need To Justify A GIF Of Persona 4's Chie Dancing 
Listening to burn my bread right now
Have to say Japanese woman are both hot and cute.
@Namtaskic Den say you were a dress is this true
@denthesavage lol
@denthesavage den you cra cra
I don't want to know what @denthesavage is doing.
@Soraalam_EBooks thus provides that Den is not a bot
@Prototype_QZ you have a dot
@Soraalam1 the dot they were everywhere
@Namtaskic lol
@Namtaskic hi bae
@rios_wolfpup @Soraalam1 I knew I wasn't crazy.
Persona <ANGRY FACE><PISTOL>
@Namtaskic the salt wall
@Namtaskic Hammer senpai
 -nam
If you unfollow me I unfollow you trust me I now when someone does<WAVING HAND SIGN>
Because I get strange followers, don't know we're they came from.
My profile is a blue Sylveon because I'm a guy, but I think people are following me because they see Sylveon they assume I'm a girl.
I became a Sylveon when I turned 18, no longer an eevee.
Sylv means fairy, so sylveon is really a fairy dang always wanted to know why the name was sylveon now I know.
If you want to now what persona characters would look like if they were pokemon, just look at my header.
@bw2channel it was so young
@JohneAwesome I wasn't worried at all I knew he was going to do something like this lol.
@TheSmashWarrior lmnopqrstuvwxyz
@JohneAwesome I cracked the code I think I know what it is.
My cousin keeps hitting on me tho, I mean just because I'm a redneck does not mean were going out.
Pokemon X Part 13 why rain why if this at least gets to 10 views I'll keep uploading. 
I can't ask out a girl it's nearly impossible, but somehow I had three girl friends.
@Soraalam1 I am
I'm a Poketuber but I don't start drama or really care for it, I just go on with my life no problem here.
Almost 300 followers boi.
@Soraalam1 you have to know the game very well to speed run it I think you can do it.
Even urban dictionary doesn't know.
Define sexy daddy
At school today my cousin called me sexy daddy, don't know why?
@Soraalam1 I really can't do those ether.
You are a duck @Namtaskic  
Liked a video Pokemon Death Version.EXE 
Liked a video Top 40 Lost or Banned Episodes of Kid Shows 
Uploaded a video Pokemon X Part 13 why rain why @LuerMedia  
@Soraalam1 wish I could subscribe but no munny.

But today was just... excuse me?!
Pokemon X Part 13 why rain why 
New video up today
@Soraalam1 more Persona 4 Golden
@Namtaskic @Soraalam1 same
Beat Persona Q.
@Soraalam1 the show can be really creepy or really sad, it messes with your emotions a lot.
@Soraalam1 he kinda did do a good job at it tho
@Soraalam1 the two best cartoons are coming back boi.
@TailsChannel by link I think he means that seeing the voice actors here is proof.


Those were the days.
@Soraalam1 Cory Cory Cory in the house
@Soraalam1 I told you he's broken
@Iswanto_Acc this guy is a scrub gaining followers the easy way.
@Soraalam1 lol
@Soraalam1 awesome stream
@EdoNinjaStormHD how come we can't be friends?
@Namtaskic thanks I feel better now <GRINNING FACE>
They both have the same name they both have control over fire
But they look so different. 
@Namtaskic <SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<GRIMACING FACE><GRIMACING FACE><GRIMACING FACE><GRIMACING FACE><GRIMACING FACE><SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️<SNOWFLAKE>️
@Namtaskic @Soraalam1 <FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE>hoooooooooooooottttttt<FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><SQUARED SOS>
@Soraalam1 <FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE>hot hot hot hot hot
I have to stream it in this quality!! 
@EdoNinjaStormHD congratulations you just broke Den lol
Sora fanart ~ ene
(to me, it's a llama okay)
(and it's my 2nd MLP drawing ;;) 
@l_sagittarius that's an anime do you have a brain.
@sagittarius647 that wasn't even incorporate it wasn't even a comic at all.
@saggitttaarius to you she is
@sagggitttarius that's not a cartoon that's an anime.
@TheSagittariusM a lot of things are wrong with this, it's set in modern day not not a fairytale.
:D
@Soraalam1 knowing you it's something hilarious.
I made it to the last labyrinth on persona q but now I'm sad and I think I'm about to cry, the game got so sad<TIRED FACE>
I had a dream that I was in space, it was awesome.
@Uniphication lol
The advertisement should be prove yourself to be a real sevege by playing DEN.EXE 
@Soraalam1 good luck
@24KayMae_Spear fear is just something in your head, your only afraid because your letting yourself be afraid.
@rr68111 @Soraalam1 @Uniphication holy arceus that's a lot
@Soraalam1 I'm just a fairy type pokemon what did I do<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@Soraalam1 I have no idea
@Partyzoid20x it's from .hack
@Soraalam1 I found him now look 
@Soraalam1 is it this 
@Soraalam1 this then am I getting closer 
@Soraalam1 is this it 
My waifu 
@Soraalam1 yes sir
@Alienator11 lol
@Soraalam1 thanks
@Soraalam1 gold my good sir
Bi,
Ugly,
Fine,
Rich,
Poor,
Skinny,
Fat,
Short,
Tall,
Black,
White,
Purple,

A FRIEND IS A FRIEND! 
RETWEET if you …
@Soraalam1 <FLUSHED FACE> is that what I think it is
@Soraalam1 the long one
@Soraalam1 <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@KHMegastar6200 ok then boi
@KHMegastar6200 well that's random lol
@KHMegastar6200 how smart of an AI is he going to have
@xSophieGurlx sylveon
@Soraalam1 not this again please no<LOUDLY CRYING FACE>
@KHMegastar6200 the time is gay?
@denthesavage meh <EXPRESSIONLESS FACE>
@denthesavage get on my level boi
@denthesavage meh
@denthesavage go away Den
@24KayMae_Spear well a person I now just said savage, I'm done
@KHDoor2Darkness lol
@KHDoor2Darkness @Alienator11 @Soraalam1 lol
@Alienator11 @Soraalam1 @KHDoor2Darkness I want a random stranger to give me something to
@TheRetroOtaku @Soraalam1 were do you find a golden ax
@Soraalam1 meeeeeee
@Soraalam1 meh
@darkerturbo @denthesavage @Uniphication @Soraalam1 they just really love fish
@darkerturbo @denthesavage @Uniphication @Soraalam1 :p
@darkerturbo @denthesavage @Uniphication @Soraalam1 what's with all the fish
@Soraalam1 bye magic drop
you must play boi
nothing is stupid boi
can't access my accounts for right now
@Soraalam1 agreed all my beautiful Deans
He is a savage 
@TheSmashWarrior are these Dean accounts helping you get an increase in followers
I'll be streaming FFXV in about 2 hours at 5PM EST! 
@Soraalam1 everything Dean dose or is, is a meme
@Soraalam1 ok then lol
@Soraalam1 I would make another account but I don't no what it should me called probably overly expressed Dean.
@Youngalam1 @PaulaDeanAlam1 bring it

*4th pic says: lel* 
@EdoNinjaStormHD @Alienator11 xD
@Alienator11 welcome to the brony community how is your day.
@PaulaDeanAlam1 lol
@Soraalam1 lol
@EdoNinjaStormHD @Estebantheguy the only female in the war though
@SpiritBlade_ lol
@Partyzoid20x @denthesavage @Prototype_QZ @EdoNinjaStormHD good point
@Partyzoid20x @denthesavage @Prototype_QZ @EdoNinjaStormHD ok now that just scares me
@Partyzoid20x @denthesavage @Prototype_QZ @EdoNinjaStormHD <EXPRESSIONLESS FACE> meh
@denthesavage @Partyzoid20x @Prototype_QZ @EdoNinjaStormHD yes but wait how did you now that
@Partyzoid20x @Prototype_QZ @EdoNinjaStormHD @denthesavage that sounds good
@EdoNinjaStormHD @Prototype_QZ @denthesavage @Partyzoid20x I thought we were actually going to report him never mind 
@EdoNinjaStormHD @Prototype_QZ @denthesavage @Partyzoid20x that's nightmare fuel
@Partyzoid20x @denthesavage @Prototype_QZ @EdoNinjaStormHD 
Ok :p
@denthesavage @Partyzoid20x @Prototype_QZ @EdoNinjaStormHD savage levels have intensified
@Soraalam1 help the deans are attacking the deans are attacking
@EdoNinjaStormHD Why did you anger all the deans if den comes we're all in trouble.
@Soraalam1 ebooks dean is controlled by a bot, but den is actually being controlled by a human.
But Yukiko will forever be waifu. 
@praytowifi @KisameOfThaMist need a keyblade
Rise will always be bai. 
@kingchoch sorry but it had to be done lol
@HMKilla @Soraalam1 I think it's only began hahaha (evil laugh)
@Soraalam1 cats
Someday all these Dean accounts are going to get out of control, I think that's all ready happened though.
A goat accused for robbery, how does that happen.
@Partyzoid20x @Soraalam1 @blackflame110 @Denaalam1gaming Lol
@Soraalam1 @Partyzoid20x @blackflame110 @Denaalam1gaming sounds like a girl version of yours though.
@Soraalam1 tea is for the real savages
@KHMegastar6200 looks like a nacho
@denthesavage @Soraalam1 nope never mind
@denthesavage @Soraalam1 crap they now
@Soraalam1 surprised no one made a den account yet, but it happened.
@Soraalam1 ...
@denthesavage @ZackeryFuller who nows
Well I have four accounts now.
@Soraalam1 how savage dose have to be to be a mod
@Soraalam1 I now Den is going to stream I can sense it.
My Den is streaming senses are tingling.
@Soraalam1 Let Den stream he's the savage of the savage.
“@arbrants: i'm one of the people that when i ask "what's wrong" i really do care” same it just pains me to see someone sad
Favorite for Ho-oh
#PokémonVersus 
She's still one of my favorite characters though, that why my profile picture is her as a sylveon.
You think she would be smart though because of her persona but no, at least she has good taste in food spicy is always good.
Unless you complete the social link and she ends up being your girlfriend but still, her shadow still creepy though.
@darkeevee99 like Amy Rose getting sonic but she still won't get senpai it's sad actually.
Just wondering how many times Rise has said senpai, I now Persona is a Japanese game but she thinks she's Yu's girlfriend and she try's
@sagittarius647 are you a bot because you're acting like one
"AHHHHHH! A LITTLE GIRL!!!" 
@BasedTurtwig @Sceptile619 piplup has a beak tho that would be more painful tho
@KiniroTonada buuuuuuutttttttsssss
@sagittarius647 they don't even have that anymore idiot
I know that there are sylveon dresses, but are there tuxedos wouldn't mind wearing one of those.
@TheSagittariusM um.... I have so many questions
My profile picture shell know be Rise Sylveon just because I like both pokemon and persona, and Rise is one of my favorite characters.
I can't even hit this thing it's dodging all my attacks, all well if you can't hit it runaway from it. 
Well this is terrifying 
I kinda like Japanese music more now don't know why.
This what I learned from persona q. 
この画像ご存知ですか？
この初代ポケモンアイコンは、全てLEGOで作ったんですって(・д・) 
If you have a miiverse account follow this person she makes really cute drawings. 
When persona and pokemon come together. 
@Sagiiittariius it's 2015
Pokemon X part 3 my Fletchling is named Scout @LuerMedia  
@sagggitttarius you know that's been proven fake.
Pokemon X part 2 so many bugs @LuerMedia  
#Yoshi #Pokemon #Hamer #amiibo 
#animation #pokemon 

Glitch RN 
@Soraalam1 #ctyyctffytgyuguyhihubuygyuvtyctrcrtdrxerxrezerzersreerxrxrtcytvuuhbihninojnkonkomokmojnjibhubuvugvgyvtycftctrtctrcfyvyvvyvbyybuj
@Soraalam1 xecrctyuyvugihninjijnijbtvrtxreswezezrebnmioko kjnjiinhibhuvygfcfycfyvuybihbinojnjonhibhuvytvcrtxexeezwewerxtcythubhiihjibjbinjio
@Soraalam1 fftfgfffffgfgvtytfyffyfyfyftftfytftcytdfyfyfytfcftfytfggfygftyvctyfyvggycytvgyvgyctyvyvgyvytvtyytvytvygvyvgyvvyggygyvgyvygvgygggg
my first play through Pokemon X part 1 start of an adventure @LuerMedia  
Your calling this one to two inches. 
@Soraalam1 at what time?
Magic is real guys! A wizard uploaded this.
Every time I play a Persona game it reminds me of kingdom hearts sometimes.
@Soraalam1 I actually like sonic 06 to the glitches can be really fun at times.
@Soraalam1 yes
"If you're not ready to be a parent, adoption is the right choice for you."
BOI
@Soraalam1 resident evil is caching up to persona but persona still has a big lead.
@Soraalam1 Persona 4 gold is winning.
No? Ok I understand<WEARY FACE>
Or 100.00 any will work for me.
Does someone have a 50.00 e-shop card?
Why does it cost so much I thought it was 39.99 not 49.99. 

ok

Persona 5 Gameplay showing up tonight or not?
I am the king of unpopular opinions. Let's start light.

I liked Sonic 06
Define 18
Define zebra

I am Black Fang the half vampire and warewolf hybrid, that's my character.
Fine I'm just going to wear my coat all day and pretend it's my character. My character wears a lot of black anyway.
If by character they mean cosplay then I got something but I think they mean something else though.
What character should I be tomorrow?
I should've kept that lemon.


You can ask me to do anything you want this month as long as it isn't something stupid.
The next person who flips me off fucking dies.

Fav for Nina + Alexander Fusion Dance.

Ignore if you want your fingertips  cut off.
Define salty
Define slang
Define something
Congrats nick you lost one follower from spam congratulations
Define noob
Define sanic
Define shadow
Define unversed
Define nobody
Define heartless
Define leg
Define riku
Define sun
Define black hole
Define you
Define me
Define poketuber
Define ring
@darkeevee99 never mind it works.
@darkeevee99 why isn't urban dictionary working for me anymore did I brake it?
@darkeevee99 no response
Define rock
@SylveonSweeps same
@SylveonSweeps a water bird probably
@darkeevee99 I know right <FACE WITH TEARS OF JOY>
Now time to see people's reactions now.
@AbbeyPeterson45 you will forever have short hair and will always be short anyway abb.
@MeadorEvan @AbbeyPeterson45 indeed
@blahblahLPs @NSYNC agreed
@AbbeyPeterson45 ok then<SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
@AbbeyPeterson45 wow see actually looks like one
That 6 seconds touchdown though
@AbbeyPeterson45 <NEUTRAL FACE>
The Super Bowl commercials suck.
Ok it's over now.
Define ash
Define Serena
Define torchic
Define youtuber
Define soda
Define japanica
Define japonica
@darkeevee99 yup sounds just like me
Define Nicholas
Define adorable
Define tweet
Define ign
Define xemnas
Define Apple
Define rap
Define bum
Define Nintendo
Define play station
Define hot chocolate
@bailerboop if you have hot chocolate
Define xbone
Define Xbox
Define space
Define meh
Define no
Define yes
Define anime
Define brony
That one was actually really good information.
Define dark matter
Ok just one more
Ok now I'm done I promise
Define Titan
Define Kansas
Define anonymous
Ok I'm done I'm done <SMILING FACE WITH OPEN MOUTH AND COLD SW>
Define love
Define spam
Define unfollow
Define Columbus
Define Delphox
Define women
Define girl
Define persona
Define Zelda
I'm really enjoying this <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
Define Amber
Define Abby
Define Super Bowl
@darkeevee99 oh god <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
Define sex
Define urban dictionary
Define life
Define 21
Define sonic
Define senpai
Define firaga
Define keyblade
Define Karlee
Define define
Define eevee
Define black
Define sora
Define Pokemon
Also added to playlist Pokemon X 
Made a video Pokemon X Part 12 I did it 
This may take awhile. 
I feel like making a video today but it's so windy outside and I can't do it inside because people will bother me meh<EXPRESSIONLESS FACE>

//borrowing  pics since 1999 xD 
Wow I'm really feminine.
No one ever reads my tweets anyway unless there just dumb tweets.
I can also make story's even though there harder to make and the one I'm writing right now is taking me 5 months and I'm still not finished.
I can make poems and quotes all the time there easy to make, well sometimes they are.
And my grammar still sucks, but I actually just wrote what was in my head what I think love is.
If you spent a long time with each other to life and death with no fighting at all then you have found the the long time answer to love.
Love can also be blind but it's not true love, true love is something that no one will probably know unless you found it out yourself.
You won't now who you are truly in love because every thing is random our world is random every thing we know is random.
Love is something you can ether abuse or something you can youse for the right purpose.
Love- what is this emotion, but something you can't control it's very mysterious but will point you in the right direction.
Dose anyone want my miiverse profile I got bored with it. 
Then I show you that my grammar sucks and that's why I don't make quotes any more because grammar sucks. 
Once it's February that's when the <SPARKLING HEART> will start.
My profile is now ready for Valentine's Day, or just February in general.
(@MetalKatNina we're all here for you <HEAVY BLACK HEART>️) 

It would be over 100.
And 5 she steals from people, and thanks everyone is an idiot but her self, there's more reason it's just that if I said any more things
4. She thought everything was an addiction so she thought me liking pokemon and playing video games was an addiction.
3.She was still with a guy that kept on hitting her all the time he also was hitting me, also my brother to but I actually was fighting him.
2. She smokes and drinks a lot, she says she'll stop but nope she still dose it.
With my velbilical cord and I had lack of oxygen when I came out.
1. She thought that playing basketball while being pregnant would make me better at basketball, but what it actually did was strangling me
I have a lot of reasons for hating my mom.

If someone asked me to go to the prom with them I'd be very surprised.
Liked a video Where's Our Future Technology? -- Thought Glass #10 
@ALYSSAxxCANADY I think that would be cuteness overload.
@PokeTrends it's sad but that's ditto's only use, I really haven't seen anyone use one in game or in competitive battles.
I was watching my daily anime and then the power just wanted to go off what is life.
Why did the power get shutoff for 5 seconds I was watching something.
@TheHeatedMo I'm mostly protective
This game is the reason why I have so many miis. 
@darkeevee99 didn't notice I was recording, so that's why you get to see Ambers back for a long time.
Random video #9 
Does anyone think that this is a good place to sleep. 
And when I mean zebra I mean this one. 
And also involves a zebra to.
Just thought of something really funny to do tomorrow when we're roleplaying. But it involves me screaming like a monkey.
Playlist not finished Mario Kart 8 All Tracks 
Failed to make a lets play Pokemon X 
Added videos to the playlist Random Videos 
Friendship is magic <RAINBOW>
Gotta sleep before I end up falling asleep in class tomorrow.
Tweet number 1000
I think I've become Japanese now.
Almost have the same amount of followers wow. 

A lot of anvil falls and flames are included in this presentation. 
And that's how you make a presentation.


I finally know how to ask out a girl, but I still need to work on not being to shy a lot.
Nope 
I love making story's it's fun.

I already lost faith in the world.
It's like you can only get attention if you did something stupid.
Why do some people think I'm like mike and think I will do whatever they say.
I know who it was know.
She had blonde hair and brown eyes and had a nose piercing.
I had a weird dream last night, I have know I idea what it meant though it's probably nothing just wonder who that girl was though.
Just because I said that Amber was cute, did not mean I like her that way.
If I really said who I liked was then you can think that way.
Still can't believe some people thought I was drunk, funny how many followers I got out of it though.
This was my last one. 
I always did these quotes on miiverse can't do them on Twitter because of character limit. 
I'm always going to be proud of this quote though. 
People still judge me, and my grammar is still bad. 
Just realized I missed spelled been. 
I made the tent I just need something to make it stand.
Going to make a tent for tomorrow, hopefully it holds together.
My 3Ds battery just exploded don't now how though.
Every time you make a decision you made an alternate reality that's different from your decision.
The comet cloud just there with all those frozen comets, there's said there could be a planet it but who nows. 
Same problem with Neptune. 
This is what it would look like if we were closer to Jupiter, but if we were we'd all die. 
Probably explains how the Milky Way is getting bigger.
It's said that the middle of our galaxy is a giant black hole but in stead of sucking us in its repealing us.
Holy crap the snow finally came, Columbus is no longer a snow repellent. 
I'm still not over her for some reason.
Wish I was in Texas, so I can see Ashley again it's been along time now probably like 2 years since we last saw each other.
Well even the sun won't warm anything it's going to be to cold, which means 50/50 of no school tomorrow hopefully.
@darkeevee99 those 0% snowflakes tho.
Dang it's going to be cooled, surprised it isn't 0 or in the negatives. 
I just have to say Amber is cute.

        <SLICE OF PIZZA><SLICE OF PIZZA>  <SLICE OF PIZZA><SLICE OF PIZZA> 
      <SLICE OF PIZZA>      <SLICE OF PIZZA>    <SLICE OF PIZZA>
         <SLICE OF PIZZA>          <SLICE OF PIZZA>
             <SLICE OF PIZZA>    <SLICE OF PIZZA>
                  <SLICE OF PIZZA>

He's a cool guy I'm telling you voices arent the m…
Goofy just confirmed kingdom hearts 3 for this year.
Goofy is the voice of reason.
@Tierne3 same
Probably nothing because some of the people at school don't know what pokemon is.
I'm going to use these pencils tomorrow at school and see what people say when they see them. 


I'm working on three stories, and I can't even think on what to write next in the them now. 
I really need a 3ds capture card, but I don't have the money.
@24KayMae_Spear is a word to call people if there saying something irrelevant or just someone who's not smart.
And I wasn't really drunk I was just acting that I was just to see how people would react, and the reaction was gain a lot of followers.
If the time I was drunk tweeting was funny and hilarious favorite, but if not and you were disturbed and concerned about my well being...meh
Its 2015 now so where are the flying cars, back to the future promised flying cars in 2015 so where are they.
I feel like I forgot something that I was going to do, well must of not been important.
meh :|
What did I say last night?
good morning
gggfutifjfxdgjggdhhgfdgh
just had a couple    of shots of i frogot what it   was but    i feel weard now
my news years resolution to get a girlfriend... well already know thats not going to but i will at least try to ask out someone this year.
I need a black girl in my life, don't know why though.
Am I weird? Answer is yes.
I need a girlfriend or then again maybe I don't, I don't know life is weird sometimes.
If people have any questions I would answer them unless if there hard questions.
Liked a video OmegaRuby and AlphaSapphire Zinnia Battle Remix 
@PokeTrends well one is 
@MunchingOrange I did
@PKSparkxx also a zebra with money 
@PKSparkxx 
Speedy is going to guard my money 
Also got candy 
Christmas time is gaming time 
Why is it on every Christmas I'm always the first to wake up.
Tweet number 800 :p
@mysteriousfact wish I had someone
@CutestBraixen well they explained in an episode that Timmy wished that no one will age just so he could keep his fairys.
Merry Christmas :) What a Surprise! - KINGDOM HEARTS HD 2.5 ReMIX - Soundtrack Extended 
#SailorMoon 
Merry Christmas @24KayMae_Spear @ALYSSAxxCANADY @AbbeyPeterson45 @gannon_miller13 @BruhJeremy @KaleyMurillo @kenneeeefrench @Tierne3.
I just want to open them right now, and why did my dad put the stockings on the tv? 


@NateWantsToBtl infinite yeses
@TheSagittariusM it's not thinksgivings tho it's Christmas
Common I want to open up my presents can the day go any faster<SMILING FACE WITH OPEN MOUTH>
Marry Christmas
@AbbeyPeterson45 I'll try to I mean it's Christmas it's supposed to be a happy day.
I guess we'll see tomorrow what choice I made life or death.
I'll just have to see if life is worth living my life was full of choosing and taking the correct path I wonder if I chose the correct path.
That's just a question I've been thinking of right now.
For some reason I'm thinking of ending it right now, just don't know what to do now. I know it would be stupid but do people really care?

1990
1991
1992
1993
1994
1995
1996
1997
1998
1999

#90sKid #RayzBot
Thank Spirits! :') 
I'm nether democratic or republican I think there both stupid.
#Korrasami :') <REVOLVING HEARTS> 
.Flow Playthrough | Yume Nikki Fangame (PART 2) 

I wish ether Ashley was here or at least I moved to Texas so I can be with her again, guess that will never happen.
Which of these two is the master of the skies?
RETWEET for Pidgeot
FAVORITE for Swanna 
@PokeTrends go on an adventure with it.
Liked a YouTube video Persona Q Shadow of the Labyrinth - Part 24 -  The Four Gates 
Liked a video on YouTube Kingdom Hearts - 2.5 HD Remix - Kingdom Hearts II Final Mix - Part 24 - He's a Pirate! 
Don't know how to start this, why is making storys so hard. 
Love 
Liked a video from blahblahLPs Kingdom Hearts - 2.5 HD Remix - Kingdom Hearts II Final Mix - Part 23- Pete VS Pete 
Coming Spring 2015 <SPARKLES> 
I'm sora apparently
Derpy Dogy 
It's a buffalo Pokemon the buffalo represents Kansas so why not give it the name Kansas.<SMILING FACE WITH OPEN MOUTH AND TIGHTLY> 
Liked a YouTube video Shady Steams w/ ShadyPenguinn: The Stanley Parable #02 "Hooked On Stanley!" 
Goodnight <EXPRESSIONLESS FACE> 
<COUPLE WITH HEART><KISS>
<PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO><PILE OF POO>
<SEE-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY>
<DO NOT LITTER SYMBOL><NO ENTRY>️<NO PEDESTRIANS><NEGATIVE SQUARED CROSS MARK><CHILDREN CROSSING><ON WITH EXCLAMATION MARK WITH LEFT RIGHT><NO ONE UNDER EIGHTEEN SYMBOL>
<FATHER CHRISTMAS><CHRISTMAS TREE><WRAPPED PRESENT>
<GRINNING FACE><SMILING FACE WITH OPEN MOUTH AND SMILING><SMILING FACE WITH SMILING EYES><WHITE SMILING FACE>️<WINKING FACE><SMILING FACE WITH HEART-SHAPED EYES><KISSING FACE WITH CLOSED EYES><FACE THROWING A KISS><SLEEPY FACE><SMILING FACE WITH OPEN MOUTH AND COLD SW><FACE WITH COLD SWEAT><FACE WITH OPEN MOUTH AND COLD SWEAT><WEARY FACE>
Oh the finals are going to be meh.
Hint hint hint 


If anyone didn't get this here. 
Probably going to be blocked now. 
I liked a YouTube video .Flow Playthrough | Yume Nikki Fangame (PART 1) 
Liked a video Persona Q Shadow of the Labyrinth - Part 21 - Inaba Pride Exhibit 
Liked a Video Kingdom Hearts - 2.5 HD Remix - Kingdom Hearts II Final Mix - Part 19 - Details, Who Needs Em? 
Good morning
Goodnight 
Liked a YouTube video Shady Steams w/ ShadyPenguinn: The Stanley Parable #01 "EVERYTHING I KNOW IS A LIE!" 
@AbbeyPeterson45 happy birthday here's your cake. 
Goodnight 
Hint 
Present tomorrow it's not in a box but I will show you what it is just remind me when I see you and I'll show you what you mean to me<FACE THROWING A KISS>
Just want this plushy it's so cute. 
Why is Twitter so addictive.
Random pictures 
Rain why does it make me sad. 
Welp 
Liked a video on YouTube Kingdom Hearts HD 2.5 ReMIX - Kingdom Hearts II Final Mix - Ep. 19 - Disney Castle 
Liked a YouTube video WHO CAN BUILD THE BEST GINGERBREAD HOUSE? CHRISTMAS CHALLENGE! 
Liked a YouTube video TO SAVE A YOUTUBER "LDShadowLady" (Minecraft Animation) 
@AbbeyPeterson45 than let the Pepsi rain on your birthday 
PIZZA 
Liked a YouTube video Persona Q Shadow of the Labyrinth - Part 20 - Elizabeth Battle ( Basalisk) 
Liked a video on YouTube Pokémon Free For All: Vs TheKingNappy Vs SensationalGP Vs SacredFireNegro [ORAS] 
Liked a video on YouTube Pokémon Ash Gray Let's Play w/ TheKingNappy! - Ep 30 "Stanky Gloom" 
I liked a video on YouTube Kingdom Hearts HD 2.5 ReMIX - Kingdom Hearts II Final Mix - Ep. 18 - Hydra 





A question that I always wonder. 
Having to much fun tonight even though I should be asleep. 
Bailey stop stalking my Tweets I know your there but if you're  not then here's a present <WRAPPED PRESENT> I'll give it to you on Monday.

Everyone gets a plush, you get a plush you get a plush everyone gets a plushy. 
Homework I laugh at homework 
@24KayMae_Spear you said fire so I gave it<FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE>
@24KayMae_Spear hi
@24KayMae_Spear <FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE><FIRE>
Even the ones who hurt me the most i still show forgiveness
Goodnight peoples 
I laugh at the weird 
Liked a video on YouTube Haunted Gaming - "The Phantom Game" (CREEPYPASTA) 
@AbbeyPeterson45 
My iPad wallpaper 

O-O 
I'm still cuter though 
Sylveon the bae of the Eevee family 
Liked a video on YouTube Childhood Christmas Stories - "MILK, PILLOWS AND MURDER!" /w MunchingBrotato &amp; Dartron 
Liked a video on YouTube  Persona Q Shadow of the Labyrinth - Part 19 - The Good Doctor 
@awkwardgoogle @mysteriousfact what does this mean <FLUSHED FACE>
Liked a video on YouTube  Kingdom Hearts - 2.5 HD Remix - Kingdom Hearts II Final Mix - Part 16 - Winnie the Who? 
@24KayMae_Spear maybe I do maybe I don't that's the mystery ;)
Liked a video from JonTron The Zoo Race - JonTron 
@24KayMae_Spear twerk party
@24KayMae_Spear you gotta twerk that ass karlee even if it looks weird
@kenneeeefrench I like green tea
@TheOneIntegral PIZZA
Ok I'm actually going to sleep now goodnight 
Anyone want a kiss.......anyone 
I laugh at pain 
This thing still won't get off my head get off I'm trying to sleep here you bum 
Will I ever find love 
Just kidding I'm still awake 
Goodnight 
You won't like me when I'm angry... I'm still cute am I... Meh 
So adorable aren't they 
I want these to 
This is actually a question 
I'm so cute and fluffy 
This will happen if I like you but you will be more embarrassed 
Weeeeeeee why are slides so fun 
I laugh at you because you drink sewage water 
This is the reason why i can't sleep there's always a torchic on my head 
I feel Eevee puns tonight
I still want this but goodnight. 
Next week is going to be fucking annoying with all the finals can't wait for winter break<SNOWFLAKE>️<SNOWMAN WITHOUT SNOW>️
I have a weakness for things that are adorable don't know why.
I just love foxes. 
Or just give me it for Christmas. 
I really want this plushy if anyone can get me one I will love you. 
Liked a video  Pokémon Christmas Medley 2014 
#ヌマクロークソコラグランプリ 
I do have a crush on someone at school.
i 
am 
pleased
You can jump scare me but that's pretty much it, jump scaring isn't even scary at all.
I can't be creeped out or scared at all I just find the weird, creepy and scary things interesting.
I hate dumb people.
If there's someone I don't like or just annoy me I pretend they don't exist.
I don't hate anyone.
If we ever run out of water would you rather drink from the sewer or the ocean.
Were only getting rain not snow.

Just quit. Be nice to people, it's not hard.
Liked a video from blahblahlps Kingdom Hearts - 2.5 HD Remix - Final Mix - Part 9 - The Land of Dragons! 

Was going to ask but I had a lot of pressure from people.
I guess that's life.
At the dance all wanted was to dance with Bailey but that didn't happen. All I did was sit and do nothing.
It's like Mike keeps on rubbing it in my face because he has a girlfriend and I don't.
I guess I will be alone forever.
I don't know how to ask out a girl because all my relationships were forced I try to ask a girl out but I get really nervous and can't do it
@YouChoices @EliteFourElii  why not both
I'm sad and lonely all the time, but I'm still kind, polite a nice to people. Hoping if I will ever be happy but I'm not.
“@ZodiacNewz: A #Sagittarius don't need constant affection and attention because they can have fun all by themselves.”
Sounds like me
“@IAMATRK: What's your sign??

Quote this w/ your sign 

<ARIES>️<TAURUS>️<GEMINI>️<CANCER>️<LEO>️<VIRGO>️<LIBRA>️
<SCORPIUS>️<SAGITTARIUS>️<CAPRICORN>️<AQUARIUS>️<PISCES>️<OPHIUCHUS><SIX POINTED STAR WITH MIDDLE DOT> 

Sagittarius
Its my birthday today.
Stars 
1. Kingdom Hearts 3
2. Revival of Spyro/Crash/Jak

I would collapse
10% of snow tonight will the snow come probably not.
