okay goodnight
heavy breathing
i swear to god. san japan just. GET ALL THE KUROO.
when i see kuroo
(●ↀ௰ↀ●)✧
theres a trend here 
1 CAME AROUND FAST WWTTFF
maybe i should stop focusing so much on the flipped version of the pic? i feel like thats where a lot of my hatred for my art comes from
@talariik if only
@gaykuroo SAME
eghh i cant focus on studying
im dying that was so amazing and im still trying to take it all in
@talariik OH MY GODDDD THAT WAS AMAZING IM DYING
GONNA SEE AGE OF ULTRON
AT THE MOVIES
k pop is a gift
@talariik 
jk i hate studying
im studying for my AP exam and its actually kinda interesting
italki: How do you learn? 
idk im trying to be a better person but i keep messing up and idk....then i get sad and im not optimistic anymore
i do
part of me wonders if im putting too much stress on myself? i try to be optimisic and not care but at the same time
But...im trying to be optimistic so im just...trying not to think about everything
I'm having a hard time deciding what to do because everything i do seems wrong
@thatguy_jacob yup
ready to throw some shade at certain teachers
okay. Its friday
@talariik literally
spanish is Difficult
@thatguy_jacob its okay, ty ^^
wooaahh is today really speak your own language day on tumblr??
my stomach and head hurt and im still laying in bed so i dont want to go to school but blleehhg final exemptions
@shiemies nooo donr be sad sshh
im joining italki to speak in diff languages and im already scare :)
track is first period today but we are watching a movie today so thats cool
@thatguy_jacob feel better jacob D: ♡♡
its nice outside, other than the humidity
@talariik @thefadespirit love you toooo
GOOD MORNING EVERYBODY!!!
~~~ヾ(＾∇＾)おはようー♪みんなさん！
@talariik yes
@talariik -3 *-5x becomes +15x
my eye is BURNGING ni!!!
THERES SO MUCH
how am i supposed to go on living knowing all these things i could possibly draw
Do i finish the second page of AIFBHAH....or do i draw haikyuu!!. weve got options here people
okay what do i need to do....i dont even know
tanaka saeko was born on cinco de mayo. What a nice sentiment
OH I FORGOT FELIZ CINCO DE MAYO EVERYBODY!!!
@fudgefox Memes
@talariik @thefadespirit YAAAAA
@thefadespirit S Health it comes with the phone
I just want to go to williams to get something WHY DO I NEED A PASS
like...it has suggestions to help me appreciate my life a little more and i think im really gonna take the advice
theres this app on my phone that tracks my overall health and gives me things to strive for and i think im going to start using it
@thefadespirit @talariik same to u ♡♡
@thefadespirit @talariik ty bb
OKAY BUT DOES ANYONE EVER FEEL LIKE THEY ARE BREATHING REALLY HARD?? This has been an ongoing problem
its kinda gloomy outside but i love gloomy so its gonna be a good day
I removed most of my sad tweets. ITS A NEW DAY!
okay im gonna try and start being happy and optimistic and stuff. love my life
second page of All's Fine 
@mc_much your art kills me
@talariik ME
i really wish i could tell people how i feel but theres only a select few i can tell and its really stressful.
@viria13 I LOVE THESE! !! A
@shiemies ty!!
Have my job interview today. ...hh
i dont want to be by myself because then i'll start thinking too much and wont be able to sleep
so tired but i dont wanna sleep.
Ughh
@wolfshiemi thanks
Live tweeting in Pre-Cal: the quiz was actually really easy and im excited
LISTENING TO HAIKYUU MIXES MORE LIKE. FUUCCK YEE A
@talariik thank u Sandy ♡♡
@wolfshiemi YEAH just GIV EM ETHE
@wolfshiemi WOOO GO TEIII youre so lucky i want my license
although i dont wanna take the test i just. want the lic
im so maaaaaaaaaaaaadd
Only one of my headphones is working 
I AM DYING!!
@talariik IM SORRY I COULDNT BE THERE FOR YOU WHEN YOU WERE STRESSED BUT I HOPE YOU FEEL BETTER!!! ND IF NOT WE ARE HERE FOR YOU!!! &lt;33
@talariik I LOVE EVERYTHING ABOUT YOU I HOPE YOU KNOW THAT!!!
im really Gay and flustered
@talariik YOU ARE ENOUGH!!! YOU ARE BEAUTIFUL!!! I LOVE YOU!!#
@psychxdxlxcs @alexnutter_ part 4: the re-failure
@mc_much SO CUTEEE AHGHG
@alexnutter_ @psychxdxlxcs hey
@psychxdxlxcs lmao
@psychxdxlxcs did all these gamer follows come from you
I GOT 100 ON MY READING QUIZ SO THAT LIGHTENS UP MY DAY
@thefadespirit ahh its okay, it cant be helped
@psychxdxlxcs @alexnutter_ CAUSE I DIDNT REALIZE IT WAS YOU I DONT CHECK MY FOLLOWERS
@thefadespirit thank you for the advice ; _ ;
@psychxdxlxcs @alexnutter_ OH
@psychxdxlxcs @alexnutter_ WHO GAVE YOU MY TWITTER
@wolfshiemi YEAH ITS JUST i associate you with the word shiemi now i almost called you shiemi before
@wolfshiemi can i call you shiemi
@wolfshiemi ttyy tei
@wolfshiemi but its when i drift into thought that i get anxiety :( but ty ill try drawing and listening to music
Does anyone know how to deal with anxiety?
Probably having anxiety again...whhyy..
I feel weird. Blehh
KUROO 
When squad is bein SHADY
Look at kuroo
I got out of school but at what cost
i need to love on kuroo more
I need more 8tracks of Kuroo
i love this feature 
im also really distracted with my own thoughts though so
i am very unproductive when sydney isnt here
@wolfshiemi help her
yi er san say...
ein zwei drei say...
one two three say...
ichi ni no san say..
@wolfshiemi CUTE SHIEMI
Help
I'm really sick
i meant live tweeting but now you all see what state of mind im in
love tweeting in precal: feelin a little like a failure
My voice is gone and im alone in precalc with a bunch of JUNIORS
@wolfshiemi ♡♡ ;)
im sick and miserable but atleast i still look cute
TFW UR THROAT REALLY ITCHES AND YOU NEED TO COUGH BUT YOU DONT WANT TO DISTURB OTHERS
omg even tho my nose is STUFFED i can vaguely smell the crisp air and its niiicee
@wolfshiemi feel better :( you can do it!!!
OOOHH BUDDY TODAYS HQ!!69MIN IS COSPLAY IM READY
i can barely talk now LOL thanks
Imm dying
@mc_much noooo get some sleeepp
@talariik IM VERY DUMB
@talariik ILL TELL YOU WHY LATER
@talariik YA HUH
im SO DUMB!!!
merely one of the symptoms of Suffering
i also sound like a dying cat when i talk
When your nose BURNS
on my way to school. Suffering
i get so mad over haikyuu!! i just. STUPID USHIWAKA
i have no idea what im doing 
@talariik generally they have a brake on their side if anything were to happen. but i promise you its not bad at all
@talariik i was really nervous to drive too but doing it with the instructors is really calming. they wont let anything happen to you
@talariik for me it was like 16 days of learning (boring af), 4 simulation drives and then 5 real drives
time to dedicate the rest of my day to figuring out how to draw kuroos hair
im not even doing track next year so what difference does it make if im there or not god damn
im sick but unless i get medically cleared i have to do it. this is so stupid
so apparently something happened in track and now i have to do fitness gram on thursday
WHEN SOMEONE TELLS YOU SOMETHING BAD IS HAPPENING AND YOURE LIKE ???
someone help me
im a very average person when it comes to internet, i never realized
i have a habit of not using every single social media site to its full extent like everyone else
FINISHED HOMEWORK....kuroo time
WHEN IDOLS COMMENT GOOD THINGS ABOTUY YOUR ART AND YOURE LIKE?? ?AJHW
@mc_much you are a brave soul
i found a blog theme
@mc_much Dang man
and i need to drink more water.
i guess i could do ab workouts but i really wanted to run. bleeehh
i really need to restart the 30 day ab challenge too
realizes i also cant work out this week because im sick: thanks Obama
@mc_much what time is it there?
anyone know any nice tumblr themes? i wanna make my art blog look pretty
haha jk im gonna buy everything god
its hard you know? to pick who u want to buy but. i must sacrifice some things
san japan will be dedicated to getting every kuroo, tanaka and nishi thing i can find
now stylized with a kuroo polish
Finishes homework quickly so i can draw kuroo
the cutiest 
@mc_much CAPTAIN-SAN
@talariik very true thank you
im sick at home so i think its a good time to draw volleyball boys
i cant sleep i wanna Die
i feel so awful
wow my pain got extremely worsr in an hour thanks Obama
@talariik this is a real artist from tokyo ghoul 
do ya ever just see people and you feel like shit
@fudgefox im Darkaiya :')
@fudgefox OMG THANKS you too bro....BTW DO YOU HAV SKYPE
@fudgefox Ty
im havin the worst artblock and i want to Die
matame, matame
@talariik NO ITS OKAY
Id really just appreciate more people to follow me for haikyuu so i can rant about things and ppl would understand
Why
And i realized when i cant physically sing i have the urge to write the lyrics somewhere
So I have a really big obsession with singing
@thefadespirit @talariik shit
I need more friends who watch haikyuu
WHEN U FUCKING POP UR JAW AND PAIN
I want to go back to sleep now
i keep trying to be optimistic and then accidentally say stupid shit infront of my friends. ugghh
@talariik @thefadespirit omfg

@mookie000 definitely daichi. definitely
when an idol says youve improved and watches you
@thefadespirit 
@thefadespirit ILL SEND IT TO YOU SOON
@thefadespirit i heard a song that makes me think of bitters and entropy singing so ive been drawing them
BRADIO IS REALLY GOOD WTF!!! GOD
when will i get tired of japanese rapping? NEVER. NEVER!
when people underestimate how stubborn you are: oooooh buddy
@thefadespirit I CAN TRY
BOY WALKED BY WITH A HOODIE ON BUT IT COVERED HIS EYES LMAO
@thefadespirit no, you stop that
i need my peeps
damn where my friends at
i never realized that 8tracks was so cool but i LOVE IT ME ENCANTAA
listening to 8tracks: this is nice
@mookie000 FIRST OFALL HOW DARE YOU
When apps have sleep timers. Thank you so much goodnight
@talariik B)
Now would be a good time for one of Sandy's sleep mixes
Mother also cannot sleep
Literally my friends are texting about it too. Like damn chill
Its raining and thundering so hard out i cant sleep
@talariik OMG IS IT BECAUSE I SING THIS SONG ALL THE TIME
@talariik TY
@talariik WHATS UR 8TRACKS AGAIN
@talariik WHERE IS IT!!
@talariik IMA GO LISTEN
goodnight everyone
@talariik AHHH TY
My hair looks so much better in person than on camera. Nooo
@AntonioGall3gos omg ty cuz
Why does it look good right before bed
Theres so many ways i can style my hair
@damadds ty ; _ ;
@fudgefox TY!!!!
for those who havent seen my haircut yet 
おやすみなさい。
just stop it
stop making characters based on real characters that exist
@talariik smel the
@talariik Michael said rare pepes arent dank
i will let my art fanbase grow...then soon...they will Come
how can i tweet about volleyball boys IF NOBODY UNDERSTANDS
I need more people that watch/read hq!! to follow me
I want to cosplay now
@talariik ILL KEEP STUTTERING UNTIL YOU FIND THEM. II I I II
I-I -I -I II I
i love when blendin stutters in blendins game its so hilarious
@talariik i hope you feel better i love u no romo
@talariik NOO ITS OKAY BB dont let it get to you


feeling male pronouns today
@talariik helll
nqrse's voice is so beautiful. please keep rapping
@talariik talk to meme
i havent done any homework
new goal: become a japanese rapper
look at this exclamation point 
！
is that correct? i think so. idk
すきだ　まふまふ
but like..mafumafu has such a perfect range. he sounds so cute sometimes but other time its just like. damn boy
mafumafu has to be one of my favorite utaites. giga-P is a close second
kemu has a lot of gumi songs too...they sound all electronic and exciting
after a while you can just tell a person who made a vocaloid song. like, i can totally pick out GIGA-P's style now
ever just have those feelings? idk, thats one of them. like, when i listen to "turn me on" at home i always feel calm
whenever i discover a cool new vocaloid song when im sick from school, it always feels like summer again
@talariik ty
i just want to be cute and look like an anime character
WOW DONT WATCH DROWNING SIMULATOR IM
home
when art block strikes
sobbing
i just want to DRAW ALL MY FAVS
i love andrew jackson jihads music so much wow
rejoice, the bed you sleep in is burning
ppl asking about my OCs gives me live. New hope
WOW, thank you for asking. well you see
WHEN PPL WILLINGLY ASK ABOUT YOUR OCS
i cant wait to get a HAIRCUT AGHH
@talariik @Dejavudea @thefadespirit OMG
I I I I-I I II
IM GONNA KEEP STAMPERING UNTIL YOU FIND THEN
theres nothing like fresh gravity falls in the mornin
OH SHIT MEEK MILLES
@wolfshiemi thanks
@wolfshiemi hugs back
@fudgefox thank you
crying isnt helping
nothing is working
this is the first time ive had really bad anxiety and i dont know how to cope
i feel awful
i want to cry.
ive been so tired to use twitter
@talariik @thefadespirit 
@talariik shut
makes a new blog, cant think of a title
...."memes"
i really like babymetal actually
when you tell your crush you like him and you Die
takeda and ukai are SO CUTE GOD!!!!
LOOK AT THIS BULLSHIT, LOOK AT SOUSUKE. WHAT THE FUCK IM ALGUHING 
@talariik kk ill be on after dinner!
@talariik i can help u bb you wanna get on skype?
i have a bad habit of going to the gym when im dehydrated so i make myself feel like shit afterwards
i am home, and i am suffering
I will fight everyone in this school
Help
getting on the bus again: ah yes, this is awful
well, would you look at that. im suffering
i finished the
me:*sees a prompt that fits characters of an anime*
me: damn....*puts down homework and starts drawing it*
@wolfshiemi @talariik believe it. we are here to spread pepe
@talariik 
@talariik 
school tomorrow: Ahhhhhh *das me screamin*
@talariik AHHHH
@fudgefox UR WELCOME wtf ur one of my fav artists so I GUESS WE ARE ON THE SAME PAGE
@fudgefox i love how you draw please slay me
i am Death
had a good time at cole's house :) great
screaming
@fudgefox blue and pink
im really gay
@wolfshiemi you started this
@wolfshiemi scourge x tigerstar
im going to cry. this is a beautiful day
REMEMBERS THAT REI AND NAGISA DID A DUET SONG

@talariik you poor child
When ya wake up early
No
@wolfshiemi u welc...we hope u feel better
TEI IS AMAZING !!! pass it on
you can do this hana. YOU CAN DO IT!!! falls over
i finished my essay. now onto spanish homework
@fudgefox @keltbh SO CUTE
@talariik YEAAAAAAAAAAAAAAAAAAAAAAAAA
@wolfshiemi youre right....
@wolfshiemi I HAVE AN ESSAY I NEED TO DO!!!
tei is making me want to animate and i need tei to STOP
nishinoya and tanaka bond through their unrequited love with kiyoko
i need more people who watch haikyuu!! and free! to follow me so they can agree with me
generally how things go
im looking at anime boys instead of doing my essay
I ran 1.85 mi with @mapmyrun. Check out my route in Schertz, TX, United States! 
running again...oh joy
My coach wasn't even there. Loud sobbing
ahhh..headaches...gotta LOVE headaches
@talariik COACH HATES ME
thanks for that
thanks for making track practice be at 10 AM
idiots 
@wolfshiemi np!!
@wolfshiemi LUV UR LINES
im so gay
I will shitpost about my OCs i dont care
when youre trying to name ur characters : death
@wolfshiemi AAAAAAAGGG
@wolfshiemi how can you do this to me
@wolfshiemi i want to see NOW
I ran 1.82 mi with @mapmyrun. Check out my route in Schertz, TX, United States! 
My lungs burn
WE FINISHED RUNNING
help
generally running is not a bad thing however it is with ANOTHER PERSON
im going running today please slay me
@talariik I REALLY WANNA KO
AGHHH
WHEN YOUR FRIEND READS YOUR TEXT WRONG AND YOU INCONVIENCE THEM
fuck u, homework
im literally sitting here staring at my spanish book. i will not let it get the upper hand
i want liam to Run
thinks about OCs. how great
@thefadespirit @talariik ill report everyone for posting pepe
@fudgefox PROUD OF U THO
@fudgefox thats good !! honestly the IV is the worst part pff the rest is all good
@fudgefox HEY HOW DID IT GO
look at these losers btw 
look at me 
@fudgefox @talariik YAAAAAAAAAAAAAAAAAAAAAAAAA
@wolfshiemi ice hell
@wolfshiemi I am currently in hell thank u for asking
@wolfshiemi it's the tei. how ya been tei
@thefadespirit gay
FUCK i keep getting hype for cosplay STOP
listening to panic! at the disco again gives me life
@talariik NYOOM
maybe drawing sad mabel will make me feel better *starts crying*
@fudgefox im not ready for the one coming today im not
@fudgefox THANKS....im just so sad over gravity falls and steven universe EGH
im so sad help me
literally half of my tweets are me being "hi im back" or "i need to stop forgetting about twitter"
i need to stop forgetting abotu twitter
@talariik @wolfshiemi why
i took a Big nap. this is a Mistake
WHEN YOUR BUS IS EARLY....God still cares
what up yall it's hana, live from the weight room at her school. how is everyone tonight
does anyone even follow me anymore. like are any of them active or am i just talking to myself because that pretty much sums things up
honestly tho. feel like shit
when you wish they canceled school :)
also i still dont know how to use twitter LMAO
im into haikyuu!!
this is a great place for me to talk about haikyuu!!. did i mention i got into haikyuu!!???
HEY IM BACK YALL
to be honest i dont even know how to use twitter
god i sure feel like shit. almost forgot whats its like to be sad that was nice while it lasted.
@koaruhie this was literally me today
naps are pretty cool. im going to take a nap
can we talk about wigs cause those are great
i dont have time for this
you suck
nice. great.
gotta love all the STUFF i do for fursuiting
when ur sewing and you stab yourself. thank you for letting this be possible
WHEN I SEE REALLY GOOD MASTERMIND NAEGI ART 
i dont tweet as much as i should what s wrong with ME
kill me
latest free ep....
tfw spanish homework. I am dead
roleplays instead of doing homework.
nice
current status about school : nah
im sick and dying.
its a 10
slowly falls off the bed
GOD DAMNIT I GOTTA WAIT TILL TOMORROW BEFORE MY DUMB SCHOOL FRIENDS CAN CHEER ME UP SCREAMS
PLEASE for gods sakes someone help me before i die
FUCK
im not crying over anime YOUA RE
im going to die
i had a right to be nervous about the new free episode. i cant believe this
just remembered theres a new free! episode today. Breathes heavily im so nervous
having track in 100 degree weather, getting sweaty, then being cramped on a bus. #livinthelife
youre an idiot
tfw the bus is full and bus driver goes to get other kids anyway
morning. its a tired day
i cant sleep. the one time i actually go to bed on time. fuck
quick note before bed : thanks for faving my tweets tei. thank u for listening. love ya OKAY bye now
okay. im going to bed now. bye
atleast there i have people to talk to
to be honest at this point school has more appeal than the internet. atleast im excited to go to school and see my friends
school is already affecting my internet life. maybe i should just stay away from the internet for a while.
remind me not to take a nap again
im so tired how am i supposed to make it through the year its only the second day. help
taking all pre-IB classes probably wasnt a good idea
hey dai, tell me about your ocs?
OH MY GOSH thank you so much for asking. well you see
pls reblog my art
gotta love when sin stays over. gotta love
-tells everyone about my twitter-
how the hell am i supposed to use this is only one person reads my tweets
I NEED MORE PEOPLE TO CARE ABOUT MY BLABBERING
@shiemihime hello. I have risen
i cant BELIEVE
on another note. hello im here
IM LAUGHING SO HARD AT MY OLD TWEETS nice
okay but i actually deleted like half of them they are embarrassing
how to use updated twitter idk
dang you school
i might start using this again
@stairwellings hi
@glitchling why did she take your computer, too?
@glitchling did your mom tell you why?
tei wants me to use twitter again. well, ARE YOU HALLY TEI. ARE YOU HAPPY. ARE YOU HAP
i cant believe youtube is fucking dead
@glitchling IM
kill.me
man school is trying I ain't got time for all dis
gay homework
walking dead 2 INFO BEING RELEASED TODAY -people screaming-
@glitchling hi I'm in PE ill be home in an hour and a half baby
I slowly drift from twitter
@lumiose yeah
@lumiose because darkaiya was gay and I wanted fresh start
i cant believe deviantart user darkaiya is fucking dead
probably gonna make a new da. any username suggestions??
fuck you
you know what you dont even deserve to be in my thoughts. goodbye ( gets in bed )
@jewwwwlie who is it ill... ( has to go to bed )
you're an idiot
@jewwwwlie is everything ok julie do I need to beat someone
god I'm so...le tired..doing taebo in pe
now i really need someone to cheer me up
@quenpti I knew this would happen
@glitchling no you dont &gt;:(
@stairwellings ITS OK
[5:52:36 PM] dalia ◊´ᴥ`◊: hello hte tei [5:52:42 PM] dalia ◊´ᴥ`◊: goodbye hte tei
tei logged off right when i said hi
@stairwellings MY ARM WAS GONNA FALL OFF
frick school I'm skipping ( is at doctor )
someone unfollowed me
fucking physics man................
homework is gay
@stairwellings you arent digusting for using someone else's drawing style. i mean hell, a lot of people do, i do
@stairwellings that doesnt make any sense. no art style is truely uniquie because one normally takes something from someone else
@fundam666 im online baby
I REALIZED I HAVE TO RUN WITH MY DAD TOMORROW AND NOW IM HAVINGA  PANIC ATTACK lays donw
frick homework im just
GO GOG GOG GO GOOGOGOGO
people are jerks
@jewwwwlie juLIE!!!!
@jewwwwlie id love to but im not near where you live!!!!!!!!!!!! gr
@DaisukeJimenez1 she saw u was thirsty
@DaisukeJimenez1 youre welcome
guess i'll just do my homework.
@stairwellings i wish.
@stairwellings @lumiose I SAW THE VIDEO FOR IT AND I SHUT MY DOOR
@lumiose beautiful
@stairwellings NEVERMIND
@stairwellings what the fuck show me hiw
@stairwellings what happened?
@jewwwwlie listen. you make me happy, youre a great friend. you make others happy too. now you should make yourself happy. you deserve it.
@jewwwwlie wipe those tears buddy. get some water and wash your face and listen to some nice music, ok?
@jewwwwlie julie youre really amazing and great in every way please dont think youre worth nothing cause you arent
damn where my friends at
watches LoK and SNK
yes this is good
@fundam666 youre not shit. its okay. -hugs-
@lumiose yes im ok now thank you -hugs-
shit shit shit shits shithsihtisht help
gonna get a B on my report card. man this sucks frick u teach
its cold outside where's the bus
things were going good but then
@lumiose dudeee shshshshs itsbokkk get your sleepies
GOODNIGHT WORLD
@stairwellings since its been out i just haven't been bothered to play it that much ooo
@stairwellings SHUT
@stairwellings that took 5 minutes and you didn't even switch pokemon

why
tei is beating me up in pokemon battle. this was bad idea shit
le sigh
@AntonioGall3gos wait nvm its letrasla
@AntonioGall3gos trasla elelel
@AntonioGall3gos WELL KEEP LOOKING
@AntonioGall3gos addeedd
@AntonioGall3gos i meant your skype name you asshole
@AntonioGall3gos whats your name NIGGA
what are all ur skype names..i wanna add u....
@stairwellings haha yea

@stairwellings i think i found one but im gonna try that too
what the heck all the japanese pokemon names are taken

anyone got any other suggestions for new dA name??
@lumiose good idea ok thank u
@stairwellings the warriors fandom
@lumiose what pokemon? :O
@lumiose thats a good idea hoooo
gonna make a new deviantart. anyone got suggestions for names?
thank you lindsey for showing me that song by passion pit
@stairwellings everything ok tei?
@AntonioGall3gos YOU SCARED ME I THOUGHT LOBO DIED
friends at school made me feel better. thank you friends
sleep. sighs
@quenpti i guess.
@lumiose i look up how to say im tired and im hungry
people on twitter make me happy thanks yall
@lumiose thank u buddy
@lumiose yes
after homework...its time for...
attack..on titan..
I WATCHED A VIDEO OF SNK AND NOW I HAVE TO BECAUSE I NEED TO KNOW WHAT HAPPEN
@DaisukeJimenez1 im hurt you didnt write one for me specifically
@AntonioGall3gos i wonder who this is about
@AntonioGall3gos -hugs-
@AH_Michael you know it -plays pokemon x-
@Darkaiya i should do my homework now
@lumiose thanks, i appreciate your concern
@lumiose not feeling to good to be honest
i just want to play pokemon but then school gives me homework that i can do for a week
thanks
@lumiose its okay, im glad you are happy
man i hate graphs. who created graphs. screw you.
im gonna make a cool male character because yolo
@lumiose I DID!!! I GOT THE TWITTER!!!

making a new video. probably will be up tonight or in the morning
im thinking about closing my other map but id feel bad cause people already did their parts HELP
@stairwellings i promise i will dont worry
SO I MAY HAVE DIED FOR LIKE 5 MONTHS BUT THATS OKAY BECAUSE IM BACK NOW
gonna spend time with my cousin

sweet
its been 2 days since ive tweeted something. goodness im far behind
wowo oo w i lost 2 followers i see how it is

they aint true tho
SYLVEON IS FAIRY TYPE IM GONNA POOP MY PANTS.
@DaisukeJimenez1 smart :D friends, yay!
@DaisukeJimenez1 haha yeah ;) i like the way you spell it for english people
@DaisukeJimenez1 I'm Antonio's cousin, and he told me about you because my character's name is Daisuke. Pretty legit.
@DaisukeJimenez1  What up though, representin with those japanese names.
Look at me with my 4 followers. WHAT UP THOUGHH HH H H H
Being in Michigan is the best thing.
I'm gonna start being social.
I need more followers.
