Help the World's Loneliest Orca 
@SalmanRushdie Fantastic!
Racism in Israel is very dangerous  
speechless 
standing up for oppression is not hate speech but supporting oppression and torture is. 
@mert_kaan72 @KurdishPhoto1 Din birakilabilir ama ethnicity birakilamaz. Ezen ile ezilen ayni ummet  how convenient for ezen.
@mert_kaan72 @KurdishPhoto1 Hayatimda duydugumda en sacma sey boyle kurtler kullanildi yuzyillarca. Dinle Kurt olmak ethnic bir ozellik
Noam #Chomsky: Western Media Is Still 'Manufacturing Consent' / Sputnik International 
take action 
Fox news anchors are intellectually challenged 

douchebags!  
 
Children need to be protected against violence! stop recruitment of child soldiers 
@MamaRishaa @RudawEnglish Thanks Mazlum!
@mutludc @KurdistanRegion @masoud_barzani Why is he speaking Arabic?
@RudawEnglish This looks nothing like dolma. What is this?
@MeKayyB sure please do. She was never raped?
@MeKayyB I m more interested in Iran's literature. I like Hafez, Obayd, Rumi etc.
No to #Torture Abolish torture  
@MeKayyB Islamic Republic of Iran 1979. Before that there was Shahs. I am familiar with the history of Iran.
@MeKayyB No I meant the current regimes.
People in Georgia are still living in 1960s. Catch up with the time people!  
@MeKayyB @rezaaslan different account I see. you are defender of Iran. Iranian government is despicable. Treat minorities and Women horribly
@MeKayyB @rezaaslan I thought I blocked you for being rude before Kay B.
@rezaaslan Does that display a norm as Islamic state and its treatment of minorities? Raping virgins before they are executed.
@rezaaslan what do you think about Iranian official's rape of a Kurdish woman and her death and Mahabat protests? Iran's treatment of Kurds?
Ez ne tenê kurd im, ji bo Kurdistanê me."
Alem şad û azad e, koletî bi me ma ye"
Hişê min hat serê min, qe tiştekî nizanim
Ji simmê bismar, ji bismarê nal,ji nalê hesp
Ji…

 
@Atheist_DH @MrAtheistPants as if they are not pushing their religious beliefs on us.
@MrAtheistPants :) cannot wait to see it when it happens
@MrAtheistPants Same woman goes out of her mind when an atheist says "one nation under god" should be removed from the pledge. bigot
@MrAtheistPants She is a hypocrite and she said all that with a straight face. WTF
US Democracy in Serious Decline, Says Noam Chomsky | News | teleSUR English 
"Rape, Honor Killing and #Farinaz Khosrawani" by @derdebederman on @LinkedIn 
"War and Peace by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Hadji Murad by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Freddie #Gray's Death and Baltimore Riot" by @derdebederman on @LinkedIn 
"The Kreutzer Sonata by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"The Death of Ivan Ilyich by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Adem #Aslan an Innocent Political Detainee in #Turkey " by @derdebederman on @LinkedIn 
"Family Happiness by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Anna Karenina by Leo #Tolstoy " by @derdebederman on @LinkedIn 
"#Armenian Genocide" by @derdebederman on @LinkedIn 
#Farkhunda "Lynch of A Young Woman " by @derdebederman on @LinkedIn 
"#Kosovo War and The Massacres" by @derdebederman on @LinkedIn 

"#Newroz Piroz Be!" by @derdebederman on @LinkedIn 
"#Dersim Ethnocide" by @derdebederman on @LinkedIn 
#Islam is a religion that gives a lot of rights to Women (mothers) &amp; does not shame them for their skin/hair at all 
"#Halabja Genocide " by @derdebederman on @LinkedIn 
Speechless! 
#Iran is an oppressive country in every way. Hypocritical for them to criticize US when they execute Kurdish men and rape Kurdish women.
Stop Animal Fighting Experiments at Northeastern University! 

#LegalLynching
#TwitterKurds  @Evin_Jiyan21 @EzidiPress 

delala kurdistanê 
cengawerê kurdistanê ...
 bijî kurdistan.. 
bijî rojhelat 
Our memories are full from Turkey, Iran and Iraq  
shameful for us 

- Ryan Reynolds
- William Shatner
- Pam Anderson

SEE MORE: 
I will migrate!  


#Bl…
They are immigrants not criminals. 
@mutludc #YPG 

"The best Kurd is a dead #Kurd" I was told this when I was 21.I left that fucking country &amp; ppl who have this mental 
#Boycott Saudis just as you boycott Israel. This is despicable.  
Stop honor killings as well. She should not have committed suicide to avoid rape. It is better to be alive than dead 
#womenrights #childrenrights religion poisons everything. how about abortion? 
Jew isn't a race but I understand the implication of hate and superiority over other ethnics and races #Xenophobia  
#TwitterKurds  @Evin_Jiyan21 @EzidiPress @NinBazi 
@davidsheen is there a translation?
@KurdishPhoto1 to appeal to the voters who are relatively ignorant and religious perhaps
Happy Mother's day!
"5 more years of Torture with Cameron" British people protested  
@KurdishPhoto1 seriously, How lousy is that? You are either Kurdish or not why are you talking about your parents' religious practices.
Let's question the culture that makes it okay for her to kill herself rather than be raped but alive.  
Turkish media is a sell out. Whoever is in power they side with that person, group or political party.  
ISIS a despicable terrorist group 
#TwitterKurds  @Evin_Jiyan21 @EzidiPress @NinBazi 
"Jesus isn't a dick so keep him out of my vagina." 14 year-old girl was called a whore bcs she wrote this sign @MrAtheistPants #womenrights
it is easy to call a girl a whore without knowing anything about her.Despicable you couldn't do it to her face 
Honor killing is a disgrace 
Here comes barbarians if they don't attack Syria then they can always kill Kurdish civilians and blame on PKK 
Should have to die <CRYING FACE><BROKEN HEART>
For an experiment <SYRINGE><PILL>

@Barzani_HN he is not dead according to the news from Turkey. He is fine and back in Turkey.

Mother cows in the #dairy industry have their calves TAKEN—sometimes within HOURS of being born. #M…
Despicable  
Barbarians  
I don't know how I feel about death of Kenan #Evren. He wasn't any different than any other men with power thus he had blood all over him
@avazelal Kenan Evren!
I am speechless! 
#TwitterKurds  @Evin_Jiyan21 @EzidiPress @NinBazi @mutludc 

This map shows why this is a LIE: 
@KurdishPhoto1 ez ji
 

This was a surprise for me as a Kurdish woman but I don't know it is that common but it needs to be stopped  

good point 
@kisanakgultan you go girl a great leader!  
As if Alabama is so far advanced that they need regression. Honestly, these republicans hand picked douchebags  
@KurdishPhoto1 dimirin ca namirin. cun forever

Is there any power can stop them…
Important to question a culture that doesn't allow a raped woman to live in peace thus she rather be dead than alive. #JusticeForFarinaz
Farinaz Khosravani suicide to prevent rape by security official. 
Growing up, I used to watch his movies and laugh at stupidities in Turkey and now he left us too. Goodbye #ZekiAlasya
I am sadden. Veteran Turkish actor Zeki Alasya dies at 72, leaving millions in mourning 
 
He steals her baby &amp; she does what ANY mom would do: 
&amp; also the vile crimes being committed right now against Kurdish people by Iranian police
@kani_sasan
Rape is a disgrace to the rapist. Physical and sexual power means absolutely nothing the real power is in women.  
 
3 Amazing Animal #Mothers: 

Nice of him! how about let them have freedom to sin  

Biji Serok Apo! hahahahha 
"War and Peace by Leo #Tolstoy" by @derdebederman on @LinkedIn 
 #Mahabad 
#TwitterKurds 
Rape Rape Rape! the worst weapon men holds over women.  
Time of Fucking Mullahs is over. Kurds have been executed by Iranians for too long.  
#JusticeForFarinaz #Iran ht…
My report on racism @ Ashkelon 
For background info on these protests, read my analysis: 
This is despicable. Is this for real 
It is bad enough they look like a piece of clothing rather than human beings but that is the least of their problems 
Anna Kendrick blasts Hollywood #sexism: 
Surprise! two oppressive Sunni countries collaborates as if they have not done enough damage to Syrian civilians. 
Another beautiful woman is lost forever :( 
Oppression's been our master and abusive lover but it is time to dump its ass, divorce from it and be independent 
No to #deathpenalty  
#JusticeForFarinaz 
Horrifying  

3 Zoos Guaranteed to Ruin Your Vacation: 
@khamenei_ir well how about human rights  
Iranian forces terrorize Kurdish people 
I need translation 
She is so cool ! 
#freeraifbadawi  
How about be a human and stop labeling yourself with religious titles. #muslim is a narrow term to describe a Kurd.  
This is horrible  
5.000 + killed (Okt. 14)
6.500 + kidnapped (m. sexual violence)
5.000 + missing
430.000 + displaced 

Look at how painful it looks. #Reasons2GoVegan 
great! 
Where is the outrage for #Farkhunda 
@FazelHawramy thanks.

SIGN if you know her life is worth MORE: 
@FazelHawramy what language is he speaking?
#JusticeforFarkhunda  
I am speechless even though i expected such a cruelty from an Islamic country. #JusticeforFarkhunda women speak up 
Sounds good because didn't forget the time you closed the border between Iraq and Syria. Better late than never. 
Peace is a myth Turkey doesn't want peace it is a cunning and barbarian country. Found on nationalism and hatred 
Women rights is a global issue needs to be addressed. Color or class doesn't make a difference for women #inferior   

You must have been living under a rock to not to know the atrocities committed by #Israel. #Torah says to do it.  
Instead of Denying State terror in Israel check the facts. Numerous independent organizations and the dead body counts don't lie.#Xenophobia
@Seivanheidari Israel doesn't represent Semitism or Judaism. There are many Jews all around the world who has nothing to do with Israel.
@Seivanheidari I am advocating rights for Jewish women in Israel. I am anti-stateterror people mustn't suffer. Are you Jewish?
@Seivanheidari Jewish women suffer in Israel they cannot even pray by the wall. IT is reserved for man. they cannot get divorce. brainwhashe
@Seivanheidari not only against Palestinians and black people but to its own people who live in poverty. Mandatory military for women
@Seivanheidari you don't know me. You don't know my sources. Israel violates human rights, women's right, animal rights. To gain power.
@Seivanheidari If this man from an oppressive country can criticize Israel that tells a lot about Israel's racist and xenophobic policies
@Seivanheidari I don't approve any execution or mistreatment of any people regardless of race, ethnicity or religion.
@Seivanheidari Do not you think you are being rude? He has a point about xenophobia in Israel. I don't approve Iran's executions of Kurds.
@Seivanheidari They are bloodthirsty about Kurds. I do not know why Kurds scare them so badly.
He has a point 
h…
somebody has to help #Yemenis Saudi Arabia is destroying them.  
Brazil: Fundamentalist missionary accused of 'enslaving' isolated Indians  
@HiwaAfandi @masoud_barzani Independence? Aid? describe fruitful
It has something to do with Islam ordering women to serve their husbands and beat them when necessary.  
I believe freedom of speech and right to be creative. But why incite hate against the aid giver and the provider.  
:) 
sick 
speechless 
Human Rights Watch: Saudi-Led Coalition Bombing Yemen with Banned U.S.-Made Cluster Munitions 

Emails Show American Psychological Association Secretly Worked with Bush Admin to Enable Torture 
She is a child she doesn't need a child of her own 
terrible 
#women 
degrading to #women. God forbids her hand turns him on 


It's not "just" …
@Seivanheidari I hope it is not true.
No Salman you don't need to explain anything because your books are treasures and they explain enough.  
Black lives don't matter in Israel even if they profess themselves Jews. they are not really accepted as Jews.  
despicable 
"Drowning people sometimes die fighting their saviors."- @monaeltahawy killlled it <HEAVY BLACK HEART>️ #PENWorl…
@Barzani_HN As Turks say "honey is dropping from your mouth" this sounds very sensible and meaningful in Turkish I promise.loved wht you say
@Barzani_HN I agree I would love to get a second passport (Kurdistan passport). If they give me. Fantasies :) but I am hopeful &amp; optimistic
@Barzani_HN Somehow things have to change for better and independence sounds pretty good. &amp; Not surprised you prefer Altruistic over naive:)
@Barzani_HN We have been assimilated, and pushed to self-hatred at times I am not sure what we are or how to define us. But 1/2
Hey! somebody is talking very sensible. Last time I said this I was called extremist :) Kurds have been naive enough 
Lunatic Christians advocating freedom of speech is ridiculous and hilarious at the same time.  
What is the distinction between freedom of speech and hate speech?  
“It is very difficult to tell the truth, and young people are rarely capable of it.”Leo Tolstoy
despicable 
#Christianity what can i say is a religion and religion poisons everything. @christopherhitc  
Hey! I am proud of my hometown. Go Agri that is the way do it. My people are sick of liars and thieves.   
@daily_chomsky should not entertain such a person. He is not in same level as Chomsky.  
#Christianity in its ugliest form. 10 year-old rape victim is further traumatized by forced motherhood.  
Have English men learned anything at all from any of their wrongdoings? 
It is a circle of abuse at some point their ancestors were subject to the same mistreatment.  
JPMorgan Chase: JP Morgan Chase: Stop financing companies that make cluster bombs 
Religion poisons everything as Christopher Hitchens said.  
Palestinians biggest crime is to breath that offends Israeli government. It is in the Torah, they have to be killed 
As bad as USA can be with racial issues still is much better place to live for black people than Israel.  
ht…
"#Dersim Ethnocide" by @derdebederman on @LinkedIn 
@shlerbapiri It is more complicated than just an radical idea perhaps.
terrifying!  
#whales 
power to people! people vote for empowering yourselves not the institutions.  
Power to people 
Hell 

@rustyrockets is a joker not a joke. Not bad for a joke must watch this . @rustyrockets kicks butts in this video 
It seems to be the norm among Israelis to kill, and plunder #Palestinians. Discriminate against blacks.  


Can you say #barbarians 
#Spain so called modern European country is living in middle ages. #WomenRights is nothing but a phrase.  
Arming isn't the best but there is no other solution when you deal with barbarians, rapists and kidnappers.  
xenophobic country 
@davidsheen thank you David for a lot of good information and bringing out the truth for minorities. It is very important to be human first
06 May 2015 | begin 2pm | Maanweg, 74, 2516 AB
#TwitterKurds #Ezidi 
Surprise, Not 
Prefer a leftist over right or far right parties every day a week &amp; twice on Sundays. GO LEFT @Ed_Miliband  
Do not know much about UK politics but a leftist who wants to represent the disadvantaged over rich sounds good 
Women are the least represented population even though some places they are majority as numbers. Speak up #Women  
very true 
Wild animals belong in wilderness 

Clean energy is essential for future of earth.  
"Hadji Murad by Leo Tolstoy" by @derdebederman on @LinkedIn 
"Freddie Gray's Death and Baltimore Riot" by @derdebederman on @LinkedIn 
Good 
I am speechless 



@digkabri congrats!
business as usual in Turkey 
Honor killings are despicable 

@falena Keep smiling! keep positive!
Practicing my Kurdish I realized my Kurdish sucks! 
as usual 
oops 
Happy #MayDay2015 !
typical  
Can anybody hear screams of these people! 
I am guessing they have nothing to do with this inequality.  
"Hadji Murad by Leo #Tolstoy" by @derdebederman on @LinkedIn 
Brazil: Amazon Indian killed by 'loggers' 
They benefit from Jewish privilege
But they suffer from White Supremacy
Tonight
Jewish Africans
fought back 


@hrw @AmnestyOnline @andrewegardner @EmmaDaly @esinclairwebb Why everybody becomes mute when the subject is Kurdish  
Another example of ridiculous state discrimination against minorities. Why Turkey is so afraid of Kurdish culture? 
Saddest thing ever. No to #deathpenalty  
#Recycle 
@MrAtheistPants I shared it too. very good point
Can a woman get a break who is standing up for people not for corporations  
Violence against women continues non-stop  
TRTKurdi sounds very funny who would have thought.  
no matter how much you cover they know you have a vagina.  
'Blasphemy' as a crime is an insult to human intellect. You cannot get any more ridiculous than this. 
Surprised, NOT 
No to Unified Iraq. Pave the way for an Independent Kurdistan. Too late for unify Iraq; it sounds like a joke. 
Very well said 
Here we go! 
Thank you to #Peshmerga on the job well done! 
It is about time Kurds gain their independence  
no to #deathpenalty  
City Of Fort Lauderdale: S.T.O.P Playing Politics with the Lights 
Protestors demand end to isolation of West Papua #OpenPapua 
Why is it okay for parents to tell their daughters if she does not cover her hair she will burn in the hell?This is the milliondollar ques.
@mehdirhasan mix feelings. Last time i checked Arabs kill my people, rape &amp; kidnapped our women. So far nothing positive came out of them
What we need to question is why a 15 year old need to cover her hair? She is technically a child  
@MaxBlumenthal will they ever be heard?
Beauty of drawing very talented artist! 
terrifying 
Kurdish Women hero #LeylaZana  
Very true 
There is something wrong with a police chief appraising a mom who is beating her son on camera. Face the reality instead of distorting it.
@esinclairwebb bigger problem is their incarceration of Kurdish people. The prisons are full of Kurdish men. Something to look into
Here is my thoughts on Baltimore "Freddie #Gray's Death and Baltimore Riot" by @derdebederman on @LinkedIn 
Going for dictatorship 
politics shows lack of concern for citizens' lives 
Liberal reforms are needed in Christian South American countries for women rights against religious oppression.   
interesting! 


☞ 
No to #deathpenalty  
@mutludc @EzidiPress hetta hetta yi bir nake.
you think? 
A country that support a man who openly declares women belong in kitchen can't really complain. What do they expect? 
"The Kreutzer Sonata by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"The Death of Ivan Ilyich by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Adem #Aslan an Innocent Political Detainee in #Turkey " by @derdebederman on @LinkedIn 
It is about time 
@mutludc the world is only watching.

@RudawEnglish @YerevanSaeed Forgot to mention Freddie Gray was the 111th person who died of police brutality. The material can be re placed.
No to #deathpenalty  

#snowden

wonder where the violence is coming from @LarryHogan how about find some solution. 
@MarkRubello @ajam @resnikoff pretty unfair. Is it comparable to losing a life/ lives? Someone can repair the store but 111 lives lost/gone
 
@MarkRubello @ajam @resnikoff you don't know what they have been through. you are judging very unfairly. They want to be heard.
There are serious social injustice and inequality between races in USA &amp; officials can't dismiss it by calling black ppl thugs.@LarryHogan
@MarkRubello @ajam @resnikoff racist
@ajam @mehdirhasan @resnikoff The knife got to the bone but officials always have some excuses everybody else is in wrong except them.
#policebrutality  
@FareedZakaria you are one of the most positive influential intellectual i admire. Keep up the good work cannot wait to read your new book

WATCH: 
@HDPenglish @HDPkurdi @HDPkadin Osmaniye milletvekili adayi @nazyusufolu desteklerinizi beklemektedir.
@cumhuriyetgzt @HaticeKamer are you kidding me
#Farkhunda  
Actual people who are supposed to apologize are acting deaf to the requests. (Turks) 

This says a lot 
Marriage equality for all 
ht…
no to #deathpenalty  
Terrifying  
A grandmother's bones were broken. A pregnant woman was violently thrown to the ground. #Baltimorepolicebrutality
How wonderful to stop #policebrutality the state sends more police to brutalize people who are fed up from brutality 
This brings us to the Ugly site of #Kurdish culture. The taboo of virginity and honor even in a situation like this. 
"The Kreutzer Sonata by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"The Death of Ivan Ilyich by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Adem Aslan an Innocent Political Detainee in #Turkey " by @derdebederman on @LinkedIn 
"Family Happiness by Leo #Tolstoy" by @derdebederman on @LinkedIn 
"Anna Karenina by Leo #Tolstoy " by @derdebederman on @LinkedIn 
"#Armenian Genocide" by @derdebederman on @LinkedIn 
"Lynch of A Young #Woman " by @derdebederman on @LinkedIn 
"#Kosovo War and The Massacres" by @derdebederman on @LinkedIn 
"#Newroz Piroz Be!" by @derdebederman on @LinkedIn 
No to #deathpenalty  
"Dersim Ethnocide" by @derdebederman on @LinkedIn 
Unprecedented jail time for government minister who stole indigenous land - Survival International 
"#Halabja Genocide " by @derdebederman on @LinkedIn 
Can you say xenophobic. human lives matter! 
Its Israeli sister city forced *its* Black population out of all but 1 hood.


Who would've guessed.
@dangainor h…
 
 
Tell @FoodLion to STOP using them: 
In Islam a marriage isn't valid without father's approval thus girls are committing ZIna. OMG hell is awaiting them 
No to #deathpenalty  
Tragic-comic. State terror is the worst of all problems.  
Violence is never the answer or solution to any problem. Let's remember that my fellow Marylanders   

A Human Being. <PERSON WITH FOLDED HANDS>🏾 
To add reproductive limitation for women in states like Ohio will only increase maternal death rates. 
@jeremyscahill @CBCTheNational Great Interview
Kurdish women are strong! 
☞ 
"Nobody but spies should be tried under the Espionage Act."

#whistleblower
@RichardDawkins @rolandhulme you are not anti-Semitic you are truth teller
#Ospar2015 
@SalmanRushdie I missed the whole thing :( sad face
 
It is amazing! no matter what we do we will never have control over nature. #Universe have mercy on us! :) :):) 
considering the current police brutality in US his analogy is a very bad one. Total disregard for people's lives 
@Hugh_Pope Interesting!
Poet, 10, from the slums of #Nairobi enthralls crowd in New York City with tearful words 
I never thought I would say this but I  agree with him Saudis are violent people they need to stop the aggression 
It is time to take more actions to help Halabja survivors. Iraqi government needs to do its part. 
No to #deathpenalty  
I am glad somebody brings this up. Somebody has to speak up for Israeli Women.  
There is a difference between criticizing #Islam and slamming #Muslims. Some so called enligthened people need to clarify which one they do.
@radoj_ beautiful

#Peshmerga #Yezidi #Ezidi 
The problem is people have understood Islam better and they started to practice it that is what we call Extremism.  
@scandalum @RichardDawkins Who is not. He was a barbarian and he destroyed a lot of historical treasures and civilization.
@ThorsenE Christians are still oppressive and controlling. Only places that have left Christianity somewhat behind have become better.
@ThorsenE Especially when Bush attacked them he used the exact words. That is Christians changing the course of argument.
@ThorsenE Only a person who is very ignorant of history would make a such  nonsense comment. People in Middle East do not see it as. 1/2
@RichardDawkins Don't choose sides you are an atheist. Do you know how many women've been arrested in L. America because of miscarriage?
@RichardDawkins You dismissed all those who died just because it was long time ago? You are better than this stupid comments. I hope
@ng_geist @RichardDawkins I think no need to compare both are despicable and primeval. In El Salvador women suffer because of Christianity
This so called Atheist's claims of Christianity being better than Islam is absurd.  Both are despicable and primeval religions.
@ng_geist @RichardDawkins This an ignorant and a stupid statement. Christianity inarguably has been the most insane religion.
@RichardDawkins It is only less dangerous in places that doesn't practice Chri. same can be said for Islam. #ElSalvador jails women.
Too general and completely inaccurate. It is only less dangerous in places that doesn't practice Christianity. 

&gt;&gt; 

&gt;&gt; 

Maya Angelou 
What is new? 
June elections in Turkey and @HDPenglish @HDPkurdi @hdpdemirtas hopes and dreams  
Free speech is important  
This is what is called plundering, not surprised it is in the Hebrew Bible. "Utterly destroy them &amp; take theirs" 
Swedish people so perfect all the time how do they do it? 
Cute 
Countries are competing with each other to be the most ridiculous country. #Turkey #Russia #Bahrain #SaudiArabia #iran #US #UK #ElSalvador
The country is being bought! oops we have to do something 

This is how the NYT covers it h…
pc: Seivan Selim | AP 
@yildirimgulser @HDPkurdi Biherbe
Indeed terrible 
Kurmance Belengaz 
#Boycott Saudis 
@TheSunNewspaper you should be ashamed of yourself; people died in a horrible way and you call them cockroaches. Despicable. Shame on you
A #racist bitch who doesn't realize the reason she has a good life is because of those migrants. she is a parasite  


The way she describes it; It sounds like Kurds are the one attacking poor Arabs in Iraq. #Carbomb in Erbil hello! 
@YerevanSaeed This sounded a lot like a pro-Arab and anti-Kurd article. Did she miss the part Kurds've been under attack, killed &amp; raped
Interesting! 
Lawyers liken it to apartheid. 


#ArmenianGenoci…


Not to be trapped alone in a tiny enclosure for LIFE. #BoycottTheZoo 
It is not France but still these are people who are dying. Where is the outrage? 
They have to double the scarf god forbids if piece were to show it will entice men. We are more than our headscarfs  
Are you serious? It is not surprising it is Turkey  


@mutludc 
Such a #world. Some of us lucky to not live places like this but those who live there need our help.  
Honorkillings my review "The Kreutzer Sonata by Leo #Tolstoy" by @derdebederman on @LinkedIn 
#Petraeus was sentenced to two years of probation and ordered to pay a $100,000 fine after pleading guilty to mishandling classified info.



Prepare to SWOON: 
They are sick people who think it is okay to take advantage of those who are down. Brutality is never okay.  
@mcurryfelidae07 @ggreenwald you jumped in so i am hoping you know what you are talking about before i waste my time.
@mcurryfelidae07 @ggreenwald What do you know about Muslims? Islam? Answer my quesitons instead of producing your own theories
@mcurryfelidae07 @ggreenwald again your terms. 'Real Christian" "good Muslim" serioulsy?
@mcurryfelidae07 @ggreenwald Read my tweet and stop putting words in my mouth. If all those relgious people are so pro-LGBT what is the prob
@mcurryfelidae07 @ggreenwald I am not their god i would not know if they were good or bad at their religion. That is your term "good"
@mcurryfelidae07 @ggreenwald Who is those who call for stoning of gay people then
@mcurryfelidae07 @ggreenwald you cannot support a sin and claim to be a practicing Muslim. Have you lived in a Muslim country? or read Koran
@mcurryfelidae07 @ggreenwald Other Muslims are responsible to ensure sins do not happen. Obliviously you have not read the Koran- Lot's part
@mcurryfelidae07 @ggreenwald Religion is not a democracy and Islam doesn't give freedom. You can sin but you will go to hell.
@mcurryfelidae07 @ggreenwald What is the connection between non-practicing and good muslim? why are you telling me what i am saying.
@ggreenwald they must be non-practicing Muslims.
#Policebrutality and anther dead body of a black man CNN: Arresting officers provide statements in Freddie Gray death 
I see no right to say or anyone else has the right to say that #ISIS fighters aren't Muslims. Or #ISIS isn't Islamic. They say they are.
@MaryamNamazie  that was not my intention bcs all of my family is muslim. but those join from Brain and Europe are definitely Muslims
@MaryamNamazie They are more Muslims than you and I are. They put their lives in danger because it is in the Koran to sacrifice for Jihad.
@MaryamNamazie I know what you mean I am Muslim origin but it doesn't change the fact those who join are Muslims and genuine believers
@MaryamNamazie those who join are not Muslims is that what you are saying?
It is not a wonder why Muslims in Britain join terrorist organizations.  
Sufi shrine destroyed;Wahhabis &amp; Some sunnis officially lost it. Sufis are the most and only peaceful part of Islam 
#boycottSaudis no religious pilgrims this year 
@RuwaydaMustafah It may have a lot to do with discriminatory and ethnocentric way of British people's treatment of immigrants.
I cannot follow  or keep count of death black men murdered by police officers in my beloved country.#policebrutality 
Tonight #ISIS was martyred another captured #Peshmerga.
Source: @RudawKurdi #TwitterKurds 

@avazelal hahahahahah!
Greek government's courageous attitude to protect the disadvantaged citizens over rich people is admirable @yanisvaroufakis
Greece’s Yanis Varoufakis: The Medicine of Austerity Is Not Working, We Need a New Treatment 
Speak up for women rights and stand against  religious  oppression  
Being a woman is a crime in majority of the world. This is Christianity for you  
I doubt sex toys are the problem. They don't respect women and give them more to humiliate women.  
A corner of the wine-shop is
the temple where i pray;
My morning prayer
the Zoroastrians say; #Hafez
NO to #deathpenalty  

#HappyEarthDay  whatever left of it  
Honor killings are the most dishonorable acts against women. Speak up for women  
@KenRoth Watched it and i agree with you totally. Great humanitarian crisis and as usual European countries are very ruthless.
@HaticeKamer @mutludc @AGOSgazetesi Tragic
As a candidate in 2008, Obama issued a statement promising to describe the Armenians massacre as a genocide; hasn't 
Interesting point 
@AKINinfo Interesting analysis.

CC: @rickygervais #BanHunting 
@hsmoghul @mehdirhasan As if Caliphate is a very dignify position.


"Fate drags me to the wine-shop's door-
And though I turn and twist,
That's where I always finish up;
It's useless to resist." Hafez.
Or with the wives of the prophet and what they do or do not do for their husband 
#TwitterKurds # journalist 

It is time American citizens demand selected officials to hear them and actually listen to them. #SaveElephants  
READ: 
good one! 
@KurdistanRegion @KRG_USA All male council hold a meeting for education of all genders.
Despicable 
Justice is in the interest of Stronger says Plato. Can you blame him? Justice is a delusion for minorities  
Israeli Jewish women need support and advocacy as much as others (Muslim women). Why nobody ever mentions them? 

[we, kurds, are deeply divided says the author. pay attention our leaders!]


@AKINinfo west Europeans didn't feel close to Armenians then and they don't care for them now. Turkey is getting stronger control is needed
@AKINinfo is this supposed to be about Jews <GRINNING FACE> I love how everything can be used for Jewish propaganda. Nobody cared for Armenians.
cool idea 

ht…

#PeopleVsShell 
Speak up for women 
@KenRoth she has proven herself to be a heartless b.
@mutludc @AFP @DailyStarLeb @HDPenglish "Sultan" hahahahah how stupid considering Turkey tried for last 90 years to get away from that term
"The Death of Ivan Ilyich by Leo Tolstoy" by @derdebederman on @LinkedIn 
"Adem Aslan an Innocent Political Detainee in Turkey " by @derdebederman on @LinkedIn 
"Family Happiness by Leo Tolstoy" by @derdebederman on @LinkedIn 
"Anna Karenina by Leo Tolstoy " by @derdebederman on @LinkedIn 
"Armenian Genocide" by @derdebederman on @LinkedIn 
"Lynch of A Young Woman " by @derdebederman on @LinkedIn 
"Kosovo War and The Massacres" by @derdebederman on @LinkedIn 
"Newroz Piroz Be!" by @derdebederman on @LinkedIn 
"Dersim Ethnocide" by @derdebederman on @LinkedIn 
"Halabja Genocide " by @derdebederman on @LinkedIn 
Hey it only took them a century to acknowledge this atrocity. #ArmenianGenocide happened and justice is needed 
Hilary #Clinton is known for her anti-welfare, anti-privacy, and pro-war policies let's remember that when we vote.
@clarychka Can women take a break ever. Seriously, it is just hard life for women everywhere.

@PsychToday columnist agrees: 
by Amar Alrasam
#TwitterKurds #Sinjar #Yezidi 
@najatga @KRG_USA @BayanRahman @followFDD Hope to see more female representatives in KRG. KRG seems very male dominant
@the_socrates @mehdirhasan @suzanne_moore we agree on that.
Is there a country in the world which does not suppress some minorities? If it is not color, then it is ethnicity or religion.
@the_socrates @mehdirhasan @suzanne_moore Whatever helps you sleep at night. By you I mean UK politicians not you as a person.
@AlshehmaniA @RuwaydaMustafah Sorry for the confusion, they had only been slaughtered by Arabs for the last decades. Instinct kicks in
@RuwaydaMustafah never underestimate need for manpower in a war zone. Man is aggressive being most of the time instinctively ready to kill
@MrAtheistPants @PacificStand They are very healthy. Believing people can hear voices, and talk to invisible things &amp; they obey those voices
@the_socrates @mehdirhasan @suzanne_moore you should stop colonizing people. Creating wars and making money off of those people. Heartless
@mehdirhasan @suzanne_moore such a tragedy
@AKINinfo they need to be willing to accept help first. They are still in denial

Would Germans help Turks with genocide..


"@ChristianGuy_: What this horror looks like. 
Total deaths/missing at sea in 2014: 3,500
Total deaths/missing at sea so far in 2015:…
While some people at the top only think about filling their pockets Majority of people strive to survive either on a boat, crossing or #war
The story is not in English but the footage is terrifying. I cannot imagine being on boat like that.  
Mamo Hej Mourad 72 y old, was shot while crossing bor…
how sick can you be to cut down a memorial tree. It wasn't enough that a young boy was killed and now his tree. 
Interestingly accurate analysis. I never thought about this way. Women's right do not sell! 
Surprise! surprise! surprise! NOT 
Immigrant crisis needs a sensible approach These are women and children running away from violence.  

@falena yes you do! Tea looks delicious
pc: AP/Seivan M. Salim
#Yezidi 
#hunting is barbaric  
@selmairmakk @HDPkurdi temma gereke kurmanci heberdin. Spas
#Secularism is the key to a successful government and healthy and inclusive policies. 
Beautiful 
@HaticeKamer @DiyarbakirBB Beautiful. Rinde
No #Hunting Groups Challenge Government’s Grisly Grizzly Bear Decision | Earthjustice 
women are still the most oppressed, tortured and killed people around the world. Women are least vocal about this 
Animal #hunters are #barbarians. They take lives of precious creatures. @peta @World_Wildlife
Stupid ass does not know Polar Bears have enough problems of their own.  
White house responded to something as ridiculous as Justin Biber's deportation petition but not to this one.  
There is a difference between being against religion and being against the members of a religion. I am against #religions. stop bigotry #Fox
Are you kidding me? This is straight out bigotry. Can Fox news go any lower than the bottom. It seems possible. 
@mmfa @mehdirhasan you mean the idiots lunatics
Criminalization of Women and their pregnancy in USA is shameful for democracy and women rights. back to ancient time 
Sick  
Stop discrimination against #LGBT  

Nelson Mandela 
Another sacrifice  
@HiwaAfandi I know where my tax money is going. To Israel and Egypt thank to my government people like me and I finance war crimes.
@neiltyson Interesting!
Bob Broscheid, Colorado Dept. of Parks and Wildlife: Find homes for the rescued prairie dogs in Castl... 

#TwitterKurds #Shingal #Sinjar #Ezidi
@mutludc @washingtonpost asking for justice is not hatred. The q. Can turkey stop humiliating Armenians?
Asking for justice is not hatred  

PETA supporters asking him to FREE THE ORCAS! #EmptyTheTanks 

Dogs
Cats
Mice
Rats
Chimpanzees
Rabbits
Guinea pigs
ALL OF THE ABOVE ✓

#StopAnimalTes…
Americans are smart enough to not to be sexual pleasure for #ISIS fighters or slave wives either way is equal.  
Surprise! surprise! surprise! NOT. 
Heartbreaking. ISIS' biggest problem is sexual repression. These men are pedophiles and straight out barbarians.   
Available on Amazon and book stores 


#Shingal 
They need to call them real Americans Brazil: Mass Indian protests against assault on land rights 
This is not acceptable. You do not get to tell a woman what she should wear. She covers or uncovers its her life.  
Men just cannot help but intervene with women's clothing. If it isn't the mini skirt then it is the hijab. #women have a right to cover
@mehdirhasan I am sorry to hear that.
@mehdirhasan The biggest problem is islamocentrism.  Thinking that you are better than infidels because you will go to heaven they to hell
Animal cruelty should not be tolerated. #Boycottzoos 
@DocteurTissot @kurdishblogger Is there a English site that we can read.
#STOPISIS I cannot bare to hear another atrocity from This disgusting group. I am sorry to hear the #Erbil attack.
@AKINinfo 'Can't' is possible but 'could not' straight out a lie. Armenian genocide, Dersim genocide, Roboski the list goes on and on.
@danjonesnyt @monaeltahawy @NYTmag wrong analogy Muhammad's 1 wife represents nothing of Islam. She died before Islam was formed. Pre-islam
@HiwaAfandi what attack?


17 Roadside Zoos on the Blacklist: 
@HaticeKamer @bbcturkce Benim memleketim
Minimum wage battle is very important. It is about time people stand up to corporations.
#Boycott Saudi Arabia don't go to religious pilgrims Muslim, if you care about other Muslims. Save innocent Yemenis
"The Death of Ivan Ilyich by Leo #Tolstoy" by @derdebederman on @LinkedIn 
exactly 
@HiwaAfandi infighting? It is time to stick together and support each other.
 
@nailabozo @mideastunes @zidanism cool music
@nailabozo @mideastunes @zidanism nevermind. The first time i clicked on it It was Turkish but now it is fine. Thanks guys
Evil Saudi Arabia. #Boycott and don't go to religious pilgrims to Saudi Arabia this year.  
@mutludc he means a despot
@zidanism @KurdishRights What is Kurdish about a Turkish rap. am I missing something?
Men's strongest weapon against women is still #rape. The victims must be helped through these horrible days.  

Saudi Arabia loves to execute women more than enslaving them.  
@HaticeKamer Onlara gore butun kurtler terrorist sasirmadim.
I argue that there is no objective morality with god. He can't even describe morality but he is arguing  

Chaining them doesn't SAVE them.

@EzidiPress

Don't you hate when you ask a question to an organization they completely ignore you. @KRG_USA  how rude is that?
He forgets the children he killed in Hakkari, Uludere. Tencere dibim kara senin ki benden kara.  
I wonder how many Turkish people can understand what is written on this tweet. Seriously
Stupid! 
@RudawEnglish Send them to their Allah
@RudawEnglish I am so sick of these extremely unattractive men posing in front of the cameras. It is time to destroy them.
#secularism is the best system for a government. There is no place for religion in Politics. #sharia is the worst system for a government
surprise NOT 
@fgeerdink @re2baz @falena @RuwaydaMustafah All of my family is Muslims.
@fgeerdink @re2baz @falena @RuwaydaMustafah W.t.f is open women? women who cover their hair are not open. My sisters cover their hair.
@fgeerdink @re2baz @falena @RuwaydaMustafah There numerous Kurds who have suffered a lot worse and they don't have media, amnesty, Dutch g.
@fgeerdink @re2baz @falena @RuwaydaMustafah I am going to stop here because i respect to what you do FRederike but no reason to be arrogant
@fgeerdink @re2baz @falena @RuwaydaMustafah I can say that because i have paid pretty good prize myself as Kurdish women.
@fgeerdink @re2baz @falena @RuwaydaMustafah There are too many Kurds who pay the real prize they cannot show off on twitter
@fgeerdink @re2baz @falena @RuwaydaMustafah 'open' is a ridiculous term. just as bragging about a court case that wasn't going to get anywhe
@fgeerdink @re2baz @falena @RuwaydaMustafah A specially in a socialist, Marxist or a communist like party.
@fgeerdink @re2baz @falena @RuwaydaMustafah I am an Atheist who believes in Secular government. There isn't place for religion in politics
@RuwaydaMustafah Siwan perver!
@sarahleah1 @falena @HDNER He is right 100 years of refusal and still nothing has been done.
@michiokaku I wish i knew about this
@mutludc @FT It is time for Kurds to be their own people not Turkey's. Revolution is necessary not peace process. The government is fooling
@AKINinfo bu davalar bir yere varacak gibi gorunuyor mu yoksa gozleri mi boyuyorlar?


@AKINinfo good point!
@MrAtheistPants hahahha you are so hilarious and brave
@EsSaMoLoGy1 @monaeltahawy love your hair color!
#Stopdeathpenalty 
Turkey's crimes never ends in its very short history they have committed atrocities #ArmenianGenocide #DersimKatliam 
The best way to honor your religious belief is to avoid working for a company that sells potentially sinful merchandize. Ex. birth cont. etc
@KRG_USA @BayanRahman @followFDD is Bayan part of her name or is it a title?
#Miscarriage is one of the most traumatizing experiences for a #woman. She doesn't need anymore stress and judgement bcs of your beliefs.
 
Yezidi Kurds are mourning when they are supposed to be happy. I cannot wait to see the end of ISIS.  
Waleed Abu al-Khair serving 15yrs f rights activism htt…
What these Kurdish women had experienced is horrible.  
Health disaster strikes recently contacted Indians in Brazil #SaveTheAwa 


"Adem Aslan an Innocent Political Detainee in Turkey " by @derdebederman on @LinkedIn 
@hrw "Adem Aslan an Innocent Political Detainee in Turkey " by @derdebederman on @LinkedIn 

Here you go a woman leader who actually cares about people 
U.S. Forest Service: Don't Shrink the Superior National Forest 
Robert Scheer says Hilary Clinton is pro-wallstreet and pro-war and I agree completely. @democracynow
All Muslims must join and Boycott #Saudis  no religious pilgrims. The money you pay, will be use to kill Yemenis 
@mutludc all the other Muslim countries must join them. What Saudis are doing to Yemenis must not be accepted.
This time it seems like the justice is served.  
#Anfal let's remember the victims of a brutal crime by an Arab dictator.  
well said. 
Happy National #dolphinday!
Brazil: Blood samples returned to Yanomami after nearly 50 years 
Another horrible crime 
so sad 
@WJ_Buchanan @rezaaslan Nobody can claim for an organization to not to be something they claim to be. Some may think Reza isn't Islamic
typical  
Saudi Arabia is destroying Yemen 
@monaeltahawy you are too nice Muslim women are brainwashed they are threatened by hell. They will never agree with you

It feels like Sunday!
@andrewegardner Hi, I am trying to reach you for a case in Turkey. Innocent Kurdish man political prisoner is in prison and sentenced to 12y
So true Education should be available to all. 
@KenRoth I love this map. I love Kurdistan
@sakiksirri Kahraman bir babanin cesur oglu.
@monaeltahawy that is the beauty of being a woman. Either way we are wrong.
@Alan_Bendi @KenRoth that is perfectly put
@RudawEnglish Stop being happy with this stupid little things. Politically involve parties have to show respect. If they did not then report
@RudawEnglish Kurdistan flag represents all of Kurds not only KRG which includes PKK and others.
I am speechless. They work for you it does not mean you own them. #Arabic nations need to understand that.  
#deathpenalty is wrong even for terrorists.
Seattle Mayor Ed Murray: Send the Woodland Park Zoo Elephants, Chai and Bamboo, to a sanctuary. 
#ArmenianGenocide did happened. I am afraid the next people they will try to exterminate #kurds  
Can @RecepT_Erdogan get any more ridiculous than this. How about focus on killing less Kurdish civilians.  
@YerevanSaeed I wonder when he will start his Harem with girls and pretty boys. That is how OTTOMANS EMPIRES like it.
@NickKristof hhahahahh
@Firyayek I doubt these children even know the meaning of Jihad. They are being abused.
@monaeltahawy congrats!
Kurdish people are truly good people. Naive people 
#Democrats need a better candidate than Hilary #Clinton.
All cultures do not deserve respect.  
@XwinuWelat @Firyayek that is for sure but we do not want to be monsters like them. We want to be better.
@digkabri I love your work
@digkabri so true
@Firyayek It is not nice to talk about dead person.
#SpeicherMassGrave #Tikrit
Some photos by me. 
@avazelal hahahahah
@avazelal Hahahah funny
Gu :Shit
@avazelal @ateisthafiz Isis in oldugu cennete gitmek isteyecegini hic sanmiyorum. Cennetleri onlarin Olsun allahlariyla beraber
that is right 
I don't think there is any thing sadder than rape of a nine year-old. #Islamic barbarians. It hurts more when that little girl is #Kurdish
@OcalanAbdullah Kurtler ne zaman uyanacak peki aptalliklarindan
@sakiksirri Vicdan mahkelemelerinden hic bir bok cikmiyor. Olen oluyor geriye kalanlar turkce konusuyor. It is fucking crazy.
A #Kurdish girl 

#TwittterKurds #ProvokatörAkp 
@VP @hrw how about the rights of American Women who are in prison because of miscarriages.
#TwittterKurds #women #femen #FeminismIsm #kurd 
When good things happen that is #GOD when bad things happen that is People.
Millions of Kurdish women suffer with loss of their child every day but their bravery can't be compared to @HudaKaya777 shameful @HDPenglish
New trend! No need to use "psycho"just say "Erdogan" people would know precisely what you mean.
@Firyayek What is going on? has anybody been hurt?
What is going on 
#twitterkurds 
To Saudi Arabia #FreeRaifbadawi to Turkey #freeAdemAslan one twitted the other one was born as a wrong ethnicity.
@KenRoth A young Kurdish man has been in prison last 4 years in Turkey in a nationalist prison and he did not even do that. #politicaldetai
@avazelal ne gözel konuşoyun bunları mapushanada mı öğrendin.
@avazelal hahaahhahahha
@avazelal Insanlari oldurmekten baska hicbirsey bilmeyen devletler
women matters! 
@AKINinfo Unfortunately, it is not surprising. he has been planing this all alone.


@RichardDawkins Maybe they do not have female doctors in Sweden. hahahah! don't shake my hand but you can examine my body.
How was he supposed to examine her if he could not even shake her hand. The doctor should sue her for discrimination 
Free #AdemAslan he has been in prison over 3 years in Turkey for no reason. @andrewegardner Turkey's Hu. R. violation 
Free #AdemAslan. A young Kurdish man has been in prison after being harassed by Turkish police. He has done nothing 
@AhmetAshour @RichardDawkins When Persians became more Islamic then they became like this.
@AhmetAshour @RichardDawkins  Persian culture is heavily Zoroastrian people just don't know it. That is why they are different
@AhmetAshour @RichardDawkins Just because a culture has been forced to accept Islam does not necessarily means they are Islamic.
None know what is him crime. 
@AKINinfo @zamancomtr really is he kidding
@KenRoth whatever helps him sleep at night
@rezaaslan @burgessev deal is bad for business probably. I don't know much about politics I am just throwing it out there
@rezaaslan he is out of his mind
@TanenbaumCenter @rezaaslan she wouldn't have to find any secret school if there was not fanatic Muslims
civilians in Yemen need help 
Important step 
@RichardDawkins part/2/2 based on Zoroastrian way of thinking. So does Sufis. It is very different than Islam. old religions never go away.
@RichardDawkins If you look at it they are Persian thinkers mainly. Persians have different roots than Arabs and their contribution is
@avazelal Almanlarin boyle sacma bir sey inanmamalarini dilerim.
@FareedZakaria @nightlyshow I am an educator and i totally agree with your view. Good book.

The Magic of Reality is a SCIENCE book, pure &amp; simple. 
@headhntr @ggreenwald hahahah good one
@avazelal ne alaka
Very sensible.  
@avazelal disgusting
@Firyayek you Kurdish girls
Photo *An YPJ fighter helps an Ezidi woman*
#twitterkurds 
"Family Happiness by Leo #Tolstoy" by @derdebederman on @LinkedIn 
It doesn't get any uglier than this. In public places men demand women's inferiority to be acknowledged. #WomenSpeak 
Very true 
@monaeltahawy In where i grew up many girls cover and then they don't have a way out. Once they cover they are not allow to uncover.
At the age of 16 you make a choice it does not mean you cannot change  your mind later.  
@monaeltahawy It is very innocent and beautiful way to describe it. I never wore it but i understand your feelings.
@Firyayek that is horrible
#twitterkurds #Yazidis #Ezedi 

#TwittterKurds @EzidiPress @RudawEnglish 

Religious people need therapy not the other way around. SMH 
@LotteLeicht1 they kept the young girls and sold them did not they? How disgusting.
Report: More than 100,000 fake Turkish passports given to ISIS 
Freedom to #RaifBadawi  
First step to women's right. Better late than never 
oops 
interesting! @YerevanSaeed  
@HDPenglish So much for peace process. AKP just don't give a damn
Capital! 
Freedom is threatened everywhere.  
@berrygunes @YerevanSaeed we have a similar way of thinking.
@AKINinfo he and his less than attractive wife sickens me.
@falena @fgeerdink It is already bad enough.
@falena @fgeerdink the most.
@falena @fgeerdink it is but in Turkey and for Kurds the problem is Islam. When they bring Sharia then Kurdish women are going to hurt
@falena @fgeerdink i grew up hearing that women are going to be the wood in the hell. because they entice men
@falena @fgeerdink perfectly put. it is a man made religion and it is extremely misogynistic. You either do something or you go to hell
@falena @fgeerdink it is either you serve your husband or do you see as equal. you see my dilemma. There is no equality in Koran for m &amp; w.
@falena @fgeerdink you right i have never seen or heard of a feminist scarved woman. I cannot wrapped my head around that logic.
@falena @fgeerdink absolutely but Islam has been the worst enemy of Kurds and going back to that is not going to help Kurds.
@berrygunes @YerevanSaeed I like you Berivan
@falena @fgeerdink It might not seem same but it is pretty close.
@falena @fgeerdink HDP has a certain purpose it would be odd if HDP spoke to Turkish Nationalist or cooperate with MHP.
@fgeerdink You think it is normal that HDP has whole bunch of religious people nominees when the party is based on complete different idealo
@fgeerdink Maybe not the political perspective but i know what people have gone through and i don't like their dirty politics
Islam needs more than reformation 
@fgeerdink What is she doing with HDP if she thinks her only source is Koran W.T. F. 
HDP is out of line. I don't like this. Disturbing
@fgeerdink Kurdish people are the ones who get oppressed in the process. @hdpdemirtas should try to speak his language first.
@fgeerdink HDP is turning into little AKP it is crazy.You cannot be a leftist and right lunatic at the same time. For votes they do anything
@fgeerdink Most of those women are close minded one way or another. How can they represent if they are so intimidated by their own bodies
@rezaaslan he should have been in prison. Obama is bringing us down by not doing the right thing. trial for war crimes
Urgent Action: Stop Baka abuse - 
@HDPkadin @HDPgenelmerkezi @HudaKaya777 artik neyin mucadelesini verdiginiz konusunda emin degiliz biz kurtler. Dincilere donustunuz
I am speechless at @HDPenglish and their new indefinite route. Their new religious propaganda is pretty low. It seems they are selling out.
Save Yemenis 
#Saudis need to stop killing #Yemenis. Civilians are being killed and humanitarian crises are arisen.
@EminaHRW @hrw  Wow this is horrible.
@HiwaAfandi who are not that far either. This was too long of an answer. I don't have an answer for politic side. only cultural
@HiwaAfandi the language which is the strongest bond among an ethnic group. we will side with those who we feel closest forgetting others
@HiwaAfandi so long that we have become strangers to each other. Even though we share same culture, traditions and religion. We have lost
@HiwaAfandi Someday we will have those borders but probably we will have certain differences and disagreements because we have been a part
@clarychka heartbreaking! i would have felt the same way.
@HiwaAfandi As long as it is a constructive disagreement it should not be a problem. can it be a power struggle?
Interesting! 
@RichardDawkins @seanfaircloth return to their Islamic roots. People did not learn to be modern. Ataturk was a drunk and a dictator
@RichardDawkins @seanfaircloth the secularism was brought to people by pressure, oppression and force thus the first chance people got they
#RwandaGenocide remember the victims and the perpetrators.

@HDPgenelmerkezi Leyla Zana Agri?
Agreed 
@monaeltahawy everything about women is beautiful first women need to embrace it then others will follow.
As if the poverty and the drones weren't enough for #Yemenis now rich Saudi attack. Every country should condemn and try to stop this
Will anything ever change for the better in #Turkey  
@tomsaw200again Why? You do know they are only asking for equality.
Why many people are scared of #feminism?
@mehdirhasan this is nothing to compare to what a black person or brown or Indian or Mexican goes through.head scarf is borrowed from nuns.
@ggreenwald he is an extremist who thinks we should bomb middle east and kill Muslims. he is like a right side lunatic
@ggreenwald he is trying to get attention by using somebody as great as @daily_chomsky his criticism lacks intellectual amenities. I read it
@monaeltahawy This is despicable. a fetus less than three months old is more important than a grown woman.
@rezaaslan @RawStory It promotes barbarism. That is what it says people are so wired up to conquest they don't care who they conquer
@atheistarts It is sickening. I cannot imagine the pain their families go through.
@GerrySimpsonHRW @hrw or breath, if you are Kurdish
#Iran isn't an aggressive state against other states (domestic human right violations yes) but other states've invaded other states. #Israel
@RichardDawkins I would not say that with certainty about Christians and Jews. It is definitely right 7th century rules must stay in 7th ce
@atheistarts @athiest @Atheism @easter Very creative
@Ayaan @Salon Islam cannot be reformed. Reformation is against every fundamental principle Islam stands for.
@KenRoth Thank you Kenneth you are the best humanist. how do you keep up and deal with all these bad things?
@KurdistaniNEWS cool
@humeyra_pamuk @fgeerdink AKP is probably going to cheat on the election that is just a warm up and a game.
@RudawEnglish Good article. Just one thing, I would say decades not centuries. None of those countries have been around for a century.
@KenRoth Iran is probably much better in some ways than all of our Arab allies and Israel. of course they commit atrocities so do all Arabs
@davidcsmalley @MrAtheistPants @FrankConniff @TraceBeaulieu Nietzsche would have been very disappointed. Have you not heard god is dead.
@MrAtheistPants you make me smile
@MrAtheistPants @ksorbs :)
@akifinam @YerevanSaeed @anadoluagency probably the journalists
@RudawTurkce @avazelal Hahaha! Good one
@fgeerdink beautiful
@SalmanRushdie you are the greatest
@HiwaAfandi what is happening in Yemen is despicable
@fgeerdink That is Turkey for you they cannot separate a Islamist fighter from a journalist.
@hemantmehta How idiotic of him.
Save #wildanimals from state terror  Stop kangaroo slaughter for Chinese meat market 
Save #wildanimals from state terror  Demand the government retains... 
Happy Easter to #Christians! Yea #atheists can wish happy Easter to Christians, even Jews and Muslims can do it. Just try it.
@fgeerdink go kick their ass. Go get them tiger.
@DiyarbakirBB @kisanakgultan Thank you
@sakiksirri Hristiyanlarin bayramini kutlamaniz ne kadar guzel. Love
@sakiksirri Zefh spas Seroke Agiri.
@OcalanAbdullah Happy birthday!
@fgeerdink Good luck!
#Womenrights "Anna Karenina by Leo Tolstoy " by @derdebederman on @LinkedIn 
@BarackObama Good news!
@Pari72 @RichardDawkins weak people insult because they have nothing better to offer.
@RichardDawkins very well said. Great message
@Vernontap @Ayaan Similar barbarities take place in USA by educated white men. Numerous terrorist attacks have been committed by white men.
@Ayaan It is not surprising women are always the victims. they will be as long as religions are in power.
@FareedZakaria @washingtonpost Great analysis
@RichardDawkins He did not live long enough to become a ruler. he was nobody. You need power to do all that
Abuse abuse and more abuse #Venezuelan #Indians denounce military abuses and illegal mining 
#Indiana also has anti-women laws and some women are in prison for having miscarriage. When the subject is women there are no protest.
@MichaelBochenek @hrw @AgnesOdhiambo that is right
@LynnPaltrow Thank you

@ReproRights @hrw that is right. Religion is a big problem
#ArmenianGenocide "Armenian Genocide" on @LinkedIn 
@RudawEnglish @YerevanSaeed Is she a German girl or a Muslim migrant that was born in Germany?
@KRG_USA cute
#Indiana bill is definitely discriminatory against #LGBT
As if the drones weren't bad enough now Saudi airstrikes poor Yemenis.  women and children burned beyond recognition 
@avazelal beautifully put.
@tedcruz Please don't
@iainlevine @hrw Where are the nuns whom surrounded him when he was signing it. or the bishops and rabbis. It is tragicomic
yea it is misinformation, the governor loves gay people. seriously
 In Indiana, Using Religion as a Cover for Bigotry 
What is his agenda? Kurdish peace process at crossroads as Erdogan seeks more power 
available on Amazon and book stores 
Women Get the Short End of the Stick in #Iran and Can’t Even Prot 
available 
@RichardDawkins :) very good.
@YerevanSaeed Persians!
#Turkey has closed the Syrian border as the war gets worse in Syria.
@RichardDawkins Islam showed its face with death of Farkhunda. That was the real Islam.
@HiwaAfandi @NawaShorsh Israel has broken every rule in international law. Killed 1000s of innocent people. What's your definition of good
@HiwaAfandi Bcs they do similar things to other people. They are oppressive, they terrorize &amp; kill the weak. That's why we need to dislike
#Farkhunda "Lynch of A Young Woman " on @LinkedIn 
#Kosovo War and The #Massacres" on @LinkedIn 
#Newroz Piroz Be!" on @LinkedIn 
#Dersim #Ethnocide" on @LinkedIn 
#Halabja #Genocide " on @LinkedIn 
