@vsbcade lmao what
IT JUST NOW HIT ME THAT THE AP TEST IS THIS WEEK
Why does my hair look really good only right before I go to bed?? Like at all other times I look at least partially homeless :/
The music i listen to ranges from "suicidal depression" to "im the happiest man alive"

"OMG yasss ling ling" 
Mood: 
GOOD MORNING :)
*sleeps until I can't sleep anymore, then sleeps some more*
When you're so bored you accidentally make a 298 song playlist :/
What to do, what to do..
These are more than just words, these are facts from a winner.
1. I'm tired
2. What's for lunch
3. I don't get it
4. Can I go to the bathroom
5. What time is it 
…
I'm DTF (Down To Fun) Tonight!!!
Mr. Dunnagan has boundary issues
ssay
say
ay
a
aye netflix
I have a lot of bricks, but I dont know what the building looks like

*summer comes*

*does nothing*
I have two moods: 

so that it's not my fault if I ruin your life
¯\_(ツ)_/¯
but we're like complimentary colors —
opposites, but our auras dance
to bring out the most …
Mood: Otis Redding
@SarahCourville What is life?
Don't even act like I'm wrong tho 
Voices are so cool.. Their like your own personal sound
Maybe one of those penguins ends up in my car?
A picture is worth a thousand words.. But what is this saying? 
Just got done taking a 13 hour nap.
Mom: *walks into room*
Mom: "why are you watching Caillou*
Me: ...
Me: "Swag swag like Caillou* 
Me: *Raps entire Lil B Caillou Freestyle"
Happy to see that Jack Black is in a new TV show
Live with no regrets and of course no remorse
Vinay Gupta 
We have late arrival and I'm still late lmao
Just sitting and watching motivational videos makes me feel happy, even though i have no motivation to do anything else idk
death rules everything around me
No one should be up this late
@viviziegler7 @ZZTop Yeah
@viviziegler7 @ZZTop wth they aren't even classified as either they are just trying to get rid of their arthritis. The concert is odd.
For Those Who Think Young 

Go into practice AP test happy &amp; optimistic

Come out stressed &amp; depressed
Tbh, maybe deciding to go to bed at 2:30 when I have the Practice AP test at 8:00 wasn't the best idea... OH WELL
I'm sick of the same lame old same thing
TAI LUNG HAS ESCAPED FROM PRISON AND IS ON HIS WAY TO CLAIM THE DRAGON SCROLL
Hey I'm not that bad at all

*Prepares to make speech*

*Clears throat*

....EVERYBODY SAY SAUSAGE, KEEP IT GOING

god: sorry I have a boyfriend
Maybe I'm too patient

 
Extremely casual Friday
Reasons to add me on snapchat: pls 
Hate these people <HEAVY BLACK HEART>️ 
What to wear?????
!!!???
I hate people who leave their trash on the lunch table. Like why? You shouldn't sit at my table you uncultured swine.
@jesmillr I didn't mean to post that lmao?
I gotchu fam <VICTORY HAND>🏼
Don't you hate when you tell someone "I'm sorry"but they're like "no you're not." Like oh okay you're right I'm not sorry lol bye
NVM 
Why is it so hard to open these things? 
#BaltimoreRiots  
That test really wasn't that hard.. SIKE IM 99.8% SURE I FAILED. 

MOOD: 
Everyone that has to take the chemistry test should unite and start the #KleinOakRiots
Soundtrack 2 My Life 
@_mohammednuman <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
When the days change, so does my attitude
#ilysbssasjtmba
"I'll write you all the time" 
God forbid you catch me at school without my headphones
@notactualstoner Can I have some hair
@notactualstoner oops sorry
Don Drapers whole life was literally all a lie
Amen

#BaltimoreRiots 
Why was this on the urinal? 
If you vote for Hillary Clinton don't do it just because she's a woman
@aayylmao @vsbcade this is the greatest account I've ever seen
There are documentaries on the Westboro Baptist Church. #icanteven




@TheEgoAndTheSid Classic
But what's puzzling you, is the nature of my game
Your girl could text you "hey" instead of "heyyy" and you convin…
<GIRL>:  What’s wrong?
<BOY>:  I have insom-nom-nom-nom-nia. <HAMBURGER><FRENCH FRIES>
Kid Cudi is life
ITS SO HOT OUTSIDE
@jesmillr idk what "it" is .. :/
@jesmillr I'm down
@notactualstoner tell him to hmu <HUNDRED POINTS SYMBOL>
@jesmillr free. May 2
I have 2 tickets to ZZ Top so who wants to go with me?
ILL BE UP UP &amp; AWAY, UP UP &amp; AWAY, CUZ THEY GON JUDGE ME ANYWAY SO WHATEVER
NOW WHEN THE SUN COME UP, ILL BE THERE TO SAY WHAT UP IN THE MORNING
I need a haircut
Relationship Goals <HEAVY BLACK HEART>️ 
Everyone's trying to "turn up" tonight and I just want to "turn on" my computer
S/O TO THE INCONSIDERATE PEOPLE WHO SCREWED UP THE BUS LOT. IT TOOK ME WAY LONGER THAN IT SHOULD TO FIND MY BUS. SMH
@DyerDzire YES LOL
@Timverghese 
Fresh Prince of Debate <FIRE> 
1. WORLDSTAR
2. FREE GUCCI
3. SQUAAAAD
I just realized I did a whole lot of nothing today
Seems like nowadays everybody's breaking up 
@otayceci blocked
MRS. MUNOZ IS A NAZI TOWARDS ME I SWEAR TO GOD
If you walk around the school playing music as loud as possible through your phone/portable speaker pls stop
I NEED A YEEZUS TOUR JACKET A$AP
Goodnight goodnight to everybody
@OaksMostWanted get out
@jesmillr I got a penthouse on both coasts: pH balance
@loreena897 I can't you have cooties
@loreena897 we had to wait for all the GURLZ to leave
@madi_neuburger NO GURLZ ALLOWED
CREW LOVE <REVOLVING HEARTS> 
@raetatas he has a yung soul
HAPPY BIRTHDAY HOMIE <PARTY POPPER><PARTY POPPER><PARTY POPPER> #hedoesnthaveatwittersoidontknowwhyimdoingthis 
Me: "nah I've never been to this kind of place"
Waitress: what kind of place?
Me:…

You know you go to high school in Klein if "waking up at the crack of dawn" means you get to sleep in
@jesmillr smh.. Everyone else was out here like ????
@jesmillr wtf are you talking about lmao
Convos with my mom <HEAVY BLACK HEART>️ 
Couldn’t help but make me feel ashamed to live in a land where justice is a game 

Currently applying Daoist views to everything in life..
@Bush Explain this 

cry
I just realized Flo from the progressive commercials is in Mad Men!!!
@jesmillr that says fool me once, shame on - shame on you. If you fool me we can't get fooled again
@jesmillr There's an old saying in Tennessee - I know it's in Texas - probably in Tennessee
"wanna play 20 questions?
"sure, favorite color?
"triangle, did you know bush d…
#420balanceit 
HAPPY

<MAPLE LEAF>    <MAPLE LEAF> <FIRE><FIRE><FIRE> <DASH SYMBOL> <DASH SYMBOL> <DASH SYMBOL>
<MAPLE LEAF>    <MAPLE LEAF> <FIRE>   <FIRE>   <DASH SYMBOL>      <DASH SYMBOL>
<MAPLE LEAF><MAPLE LEAF><MAPLE LEAF>      <FIRE>     <DASH SYMBOL>      <DASH SYMBOL> 
         <MAPLE LEAF>    <FIRE>       <DASH SYMBOL>      <DASH SYMBOL> 
         <MAPLE LEAF>  <FIRE><FIRE><FIRE> <DASH SYMBOL><DASH SYMBOL><DASH SYMBOL>
I'm having way too much fun with this 
Gigantic hail or worlds smallest dog? 
YO ITS HAILING !!!
@OaksMostWanted 
Even when I'm sick I still look mildly attractive...

*closes shades and goes back to summoning satan*
ITS NOT UNUSUAL TO HAVE FUN WITH ANYONE. *RAD SAXOPHONES* 
I have so many great pictures on my phone that continue to go unused..
Either infinite needs to be pronounced "in-finite" or finite needs to be pronounced finite.
Not only am I the illest but I'm also ill...
@OaksMostWanted @jesmillr 
@OaksMostWanted @jesmillr 
Why is Instagram flipping out
Thank you @OaksMostWanted 
@Xxdoubl3ag3ntxX classy <NAIL POLISH>🏼
Does anyone know WHAT EXACTLY HAPPENED DURING D LUNCH? Like when people started randomly MOBBING?
@OaksMostWanted Why do you do this to us
#icanteven
@OaksMostWanted @jesmillr <SKULL><SKULL><SKULL>
I feel like today's going to be either great or terrible

I won't try religion because of bacon reasons.
—–██—– YOUR TIMELINE
█████—IF YOU'RE NOT
—–██—– EMBARRASSED 
—–██—– TO SHOW
—–██—– THAT
—–██—– BUS…
@notactualstoner I'm so disappointed that I'm enjoying it
WHAT IS THIS 
pictures &amp; videos of a moment than 
actually experiencing the moment
What am I watching? Netflix shows are weird man.
I have a relatively feminine taste in shows, but I'm okay with that.
I actually kinda hate everyone on my bus
Yo Drakes coming to Houston..
@KendalOut Aw thanks. Idk though I'd be ecstatic if I was my owner :/
Why does my dog look mad af 
At the point I'm just watching random shows on Netflix to try to fill the hole in my life.
you never know when you gnna tweet your last tweet
@luis_garciaaaa ight that's a bet
ANYONE RECOMMEND ANY SHOWS ON NETFLIX? PLS I NEED SOMETHING <BROKEN HEART>

Shawty: Oh my god, babe!

Me: snap this pic of me real quick, squat game 3hunna. 
I'm currently watching the last episode of Supernatural on Netflix. <BROKEN HEART> 

BUT GUCCI STILL IN PRISON 

WAKE UP AMERICA
I feel like there nothing worse than not knowing what to do 

*Keep calm, keep calm*

"Hey"

*Spaghetti falls out of pockets*

"Not again"

me: "quality not quantity"
"Can I see your phone"

"Yeah one sec" 
&amp; Heartbreak 

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀
⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀

⠀
⠀

⠀

⠀

⠀ 
I feel like The Art of Peer Pressure is under appreciated
#IDGT

DRAKE: BUT MOM IM WITH MY WOES. 
잘 못
Ask me if I care.

Hint: I don't
— Kurt Cobain, 1994

Can't have a peace sign without the middle finger
Lol I TOTALLY forgot about the whap thing
LMAOOO
Long as I'm around there's going to be dot dot dot a lot of waiting
It's 2 O'clock and these "DEEZ NUTS" videos are KILLING ME
GOTEEN

Him: So what's your name 

Me: Deez 

Him: Deez what?

Me: DEEZ NUTZ GOTEEEN 

Him: GET THE FUCK OU…
*Offendedly bobbles head Indian-style*
Idk maybe it's just me but I'm not sad it's raining
GOODNIGHT 
<ROCKET> 
@Wood13Kyle Ain't nothing but trill in me

obedience: doing what you're told regardless of what's right
@loreena897 scandal?
NO RAGRETS 
@loreena897 HOW DO YOU QUICKSCOPE THO
and everything is alright 
You never know just how you look through other people's eyes
I'm tired enough to sleep for 3 days straight but I still won't be going to bed early tonight
Idk recently I've had no problem with telling people who I don't like that I don't like them.
@mason_kas I gotchu fam
"You're not even wet" - Mason 2k15 
@OaksMostWanted it's reciprocated b
@TheEgoAndTheSid worry not old man! We still love you.
Early release boi 
@TheEgoAndTheSid Have you started saving for retirement?
How do you do the new tweetception thing?
Clan
It's cold in my room and I just kneed my dresser. Why do bad things happen to beautiful people?
@notactualstoner @raetatas <SKULL><SKULL><SKULL>
Why do I have the Apple Watch app? I don't have an Apple Watch and I can't delete the stupid app. Thanks for wasting an app slot Steve Jobs
@mason_kas you're tall af
@brooklynn_98 
@brooklynn_98 ok

bad intentions.
DUN DUN DUN DUN DUN DUN DUN DUN DUN DUNNNNN 
I wish it was like already next year
Never forget @austinwyman 's tweet today during lunch. Never forgive, never forget.
Technology bought my soul
Naps are essential to happiness
How can you listen to these songs and still say Kanye West isn't amazing? 
WELP
If you don't know the password to my phone you aren't really my friend
Oh okay

Hitler: Can jet fuel melt steel beams?
I can see the evil, I can tell it I know it's illegal
Why does my bus drop us off so early like what am I supposed to do for 30 minutes
I'm amazing tbh
What you gonna do, lift up your head and keep moving or let the paranoia haunt you?
SUE ME FOR LAUGHING @ang2003winn 
Am I the only one who thinks this is <FIRE> 
Live for today, plan for tomorrow
@NatalieElysse NOTHING BETTER TO DO 
@NatalieElysse what can I say the facts are right in front of us. WAKE UP AMERICA
OH YA GOTTA LOVE ALGEBRA 
@SarahCourville I HAD TO DELETE THE TWEET I MISSPELLED TOO
Aw yeah 
Yo I got a migraine in first period and took some medicine for it now I'm so out of it like wtf..
@Xxdoubl3ag3ntxX Bruh I'm telling you <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
IM SORRY IM DYING OVER THESE RETWEETS <SKULL><SKULL><SKULL>

WHAT SHE MEANS: Dick Cheney made money off of the Iraq War
VIOLETS ARE BLUE <BLUE HEART><LARGE BLUE DIAMOND><DROPLET>
SUGAR IS SWEET <LOLLIPOP><CANDY><SHORTCAKE>
9/11 WAS PERPETRATED BY OUR OWN GOVERNMENT TO JUSTIFY THE I…
ANYONE WANT TO HIT ME UP W/ THAT REALLY DETAILED ANTHEM SYNOPSIS?
When your so done with schoolwork you look up "Bush Did 9/11" on Google instead 
<LOUDLY CRYING FACE><WEARY FACE><LOUDLY CRYING FACE> 
@meghan_gerdes well.. I DID ask..  <FACE WITH TEARS OF JOY><SKULL>
How much does a dollar really cost?
Jeezus..I'm too tired to function.. I unwittingly skipped my daily nap.. Now I can't even think straight
@notactualstoner !!!
WOO WOO 
@otayceci @ridrid1111 dang I looked 8 years old last year lmao
@otayceci @ridrid1111 Ball is still life
Gotta calculate the arc and trajectory on my 3 pointers 
MAKE A WISH 
Yeah I guess 
Cheers to not really celebrating Easter <CLINKING BEER MUGS> 
WHEN YOUR WATCHING A MOVIE WITH YOUR FAMILY AND A REALLY DIRTY JOKE GETS SAID AND YOURE TRYING REALLY HARD NOT TO CRACK UP
The water heater at my dad's house broke, so I had to take a cold shower. That sucked SO BAD. Getting out of the shower was the BEST PART...
Parents listening to "Sex in the Air" by Rihanna during breakfast. Best way to "praise the lord"
:)
I know everything
I know everything, know myself
I know morality, spirituality, good and bad health
I know fatality might haunt you
BUT WHAT DOES THAT MEAN
@jesmillr 
@jesmillr to be alive? Yes
I'm so sorry about the Allahu Akbar retweets.. Actually no I'm not.. They are hilarious

pool parties <SPLASHING SWEAT SYMBOL><SPOUTING WHALE>
bonfires<FIRE><HUNDRED POINTS SYMBOL>
beaches<PALM TREE><BIKINI>
Bush did 9/11 <AIRPLANE><OFFICE BUILDING><OFFICE BUILDING>
tanning<SUN WITH FACE>
Jet fuel can't melt steel bea…
VIOLETS ARE BLUE <BLUE HEART><LARGE BLUE DIAMOND><DROPLET>
SUGAR IS SWEET <LOLLIPOP><CANDY><SHORTCAKE>
9/11 WAS PERPETRATED BY OUR OWN GOVERNMENT TO JUSTIFY THE INVAS…

WHAT SHE MEANS: Dick Cheney made money off of the Iraq War
@NatalieElysse don't be a hater
My mom is judging me for my level of excitement when a RHCP song came on the radio..
Yo look at the moon and tell me the world isn't radical
When somebody's sneeze sounds like a scream ?
To those vines that play the sex noises are just straight EVIL..My family is highkey thinking I'm watching porn in the family room...smh
moon: l have a boyfriend
If you buy me this I will love you forever I swear 
Robert Downey Jr. is 50 wth?
Idk even know how I'm currently awake.. I'm still ridiculously discombobulated from my intense lack of sleep
Life at my mom's house and life at my dad's house are on two opposite ends of the spectrum
Is today Easter?
When did it get so late <WEARY FACE><LOUDLY CRYING FACE> 
I've never been more confused and happy tbh
:///
What?
*Knock knock*
*whoa there*
*Jet Fuel*
*Jet Fuel who*
*JET FUEL CANT MELT STEEL BEAMS*
*BUSH DID 9/11*
*ILLUMINATI CONFIRMED*
@ohbloq I'm suing if they're less than orgasmic
The line at Torchy's tacos is ungodly long. I swear to god these better be the best damn tacos I've ever eaten.
When your Asian friend forgot how the English language works 
What the hell why did Kevin have to die !??!?
@OaksMostWanted 100 jews
Time to eat Takis and binge watch shows on Netflix till I fall asleep 
@NatalieElysse Fair enough I guess
Housing: $2,980
Meal plan: $1,457
Books: $1,429
Enrollment: $983
Air: $3,274
Grass: $4,284
Sidewalk: $…
coach: what's wrong?
ref: nothing
coach: no really, what's wrong?
ref: nothing! i'm fine 

it distracts boys bc they'll think about pasta

they'll stop at nothing…

Player: Ref, what I do???

Ref: you should know what you did. 
When you first wake up do you ever do like weird exorcism-like stretches? Because I do
@bagel2006 There's an episode where they get stuck in an elevator and I saw it as a child and its been my #1 fear since I can remember...
@mishayul Can't argue with that
IM AFRAID OF ELEVATORS (NO JOKE) AND ITS ALL BECAUSE OF THE SHOW CHARMED
I've watched 5 episodes since I've gotten home at like 9:00 why do I do this to myself
Ebb and Flow <CYCLONE>
I feel like Netflix is judging how long I've been watching supernatural 
EW WTF
@NatalieElysse fffffffffffffffffFOH
This dude just ate a cat wtf?
@NatalieElysse @OaksMostWanted it suits every situation ever
@NatalieElysse @OaksMostWanted She said FOH I'm so proud <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
@NatalieElysse 
@NatalieElysse You're just a rude person... I KNEW WHAT IT WAS
@NatalieElysse WTF HOE NO I DIDNT EVEN
I'm sorry but we just look so good... Like HOT DAMN @jesmillr 

Pull her close...

Pick her up...

Batista bomb her...

Pin her...

You are now the WWE champion.
Debate people are weird and socially awkward but then again I'm in debate sooo
1. Have Courage
2. Be Kind
3. Eat Whataburger
John Lebanon... RIP
@OaksMostWanted @raetatas This shits why I'm famous <INFORMATION DESK PERSON>
@OaksMostWanted @raetatas wtf did you just type? <FACE WITH TEARS OF JOY>
@OaksMostWanted @raetatas HOE YOURE JUST MAD I WON THE FAMILY WIZARD COMPETITION FOH
@raetatas <HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>
@raetatas probably my good looks tbh..
@raetatas Hi
MC REN @mcrencpt FOLLOWED ME.. LIFE = COMPLETE
OXI CLEAN LAUNDRY DETERGENT? WHAT A TIME TO BE ALIVE
The kid I'm babysitting (he's 7) said he wants to play a game of 1 on 1..
When you forget your shoes at your dads house so you have to wear flip flops
@jesmillr ight
@jesmillr Yeah is josh going or sure? if we are getting like the seats we need to buy them all at once i think
@jesmillr when are we going to buy the tickets yo
Takis were in the King Kunta video... This is what happens when you dream big
Chop Suey! &lt;3

APRIL FOOL'S! LOL!
I need feminism because without it twitter would be boring right now
I hate when my little brother cries and looks straight at me. First of all idk why youre crying and second you look hilarious so I laugh

*Kicks everyone else in the band out*

"Theres only room for 1 direction fam" …
Privately divided by a world so undecided and there's no where to go
What if the fox represented THE AMERICAN EDUCATION SYSTEM AND STANDARDIZED TESTING
I love myself

men belong in the kitchen. 

everyone belongs in the kitchen. 

kitchen has food
@NatalieElysse We aren't even hanging out that was like last Saturday.
@NatalieElysse *Hating you intensifies*
 
JUST DREAM BIG, LIKE WHY WOULD YOU SETTLE FOR LESSER? DONT BE SO AFRAID TO FAIL THAT YOU CAN NEVER SUCCEED. BE THE ROSEBUSH NOT THE SNAIL.
Love’s austere and lonely offices.
Pretty please with a cherry on top?
I feel like money is the best drug and sometimes hate can be the best love
Supernatural Season 8 Finale... Here we go...
We are at war. We are at war with terrorism. We are at war with racism. But most of all we are at war with ourselves.
Step 1: Read the passage
Step 2: Dissect the question
Step 3: Evaluate all answer choices
Step 4: Pick answer

IM PREPARED 4 THIS TEST NOW
WARRIORS AND CONANS HOPE EUPHORIA CAN SLOW DANCE WITH SOCIETY 
THE DRIVER SEAT THE FIRST ONE TO GET KILLED
IT WAS ME L BOOG AND YAN YAN YG LUCKY RIDE DOWN ROSECRANS IT GOT UGLY WAVING YOUR HAND OUT THE WINDOW CHECK YOURSELF
THIS IS CUL DE SAC AND PLENTY COGNAC AND MAJOR PAIN
NOT THE DRILL SARGENT BUT THE STRESS THAT'S WEIGHING ON YOUR BRAIN
BRACE YOURSELF ILL TAKE YOU ON A TRIP DOWN MEMORY LANE
THIS IS NOT RAP ON HOW IM SLINGING CRACK OR MOVE COCAINE
@QChesser2015 What is Today but Yesterday's Tomorrow ?
@QChesser2015 it's Jaden
\
I JUST WANT TO DO HOODRAT STUFF WITH MY FRIENDS
All that glitters is not gold, and all gold is not reality
My mom is kinda everything I try not to be.. but the apple doesn't fall far from the tree..
Idrk why but I've been listening to a lot of Red Hot Chili Peppers lately
HI HOW ARE YA
WHEN IN LIFE WILL I HAVE TO KNOW HOW MANY LITERS OF HYDROGEN 37.2 g OF AMMONIA WOULD DECOMPOSE INTO? AMERICAN EDUCATION SYSTEM PLEASE... SMH
@NatalieElysse I like to think that I'm not defined by one title.. I'm whatever I want to be. #KingObama2k15
Which is the better virtue, Patience or Perseverance??
But Im not jewish
Oh yeah and last year we had Jewish Rap names:
Doctor Dreidel
Gefilte Fresh
The Isrealest
SynaSwag
America shouldn't give Iraqi citizens aid. They have nothing we want PLUS we like Israel better..

So, math. 

And you can't prank math. 
Room 288 EOC Testing Squad ASSEMBLE
The sky's awake.. So I'm awake...
@ridrid1111 Turning in an Algebra assignment one day late
MOM CAN I PLS HAVE MY PHONE BACK
@vsbcade Its KING KUNTA btw
@vsbcade its straight fire I swear to god
Do you hear me, do you feel me, we gon' be alright
Never forget General Larry Platt...
When Netflix asks if you're still watching &lt;&lt;&lt;&lt;
We look forward to the time when the Power of Love will replace the Love of Power. Then will our world know the blessings of peace.
WHO WANTS TO SOMETHING TODAY.. MOM TOOK MY PHONE SO IM HELLA BORED
I DONT HAVE A PHONE NOW THANKS MOM :D
q_q
Watching Supernatural like 
Id like to take a moment to thank Netflix for allowing me to watch shows in one room and pick up and move to AN ENTIRELY DIFFERENT ROOM
HAHAHA my mom grounded me from twitter by removing apps from my phone.... SIKE I GOT PROXIES OUT THE WAZOO FOH
WHITE PEOPLE !!!
Shit don't get out of hand, it gets handled homie
Glennloch Farm$ 
Oh Joseph... He's weird af, doesn't understand the concept of personal space, and is probably crazy.. But he's cool 
STOICHIOMETRY IS MY JAM THO <HUNDRED POINTS SYMBOL><FIRE><HUNDRED POINTS SYMBOL><FIRE><HUNDRED POINTS SYMBOL><FIRE>
q_q 
It's okay I get it ... <WAVY DASH>
Don't give 'em too much you
Don't let 'em take control
It's one thing you do
Don't let 'em taint your soul
@OaksMostWanted <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><SKULL><SKULL>
@OaksMostWanted prison
@jesmillr @AngieRichard73 Same.. But debate squad won't let you down <HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>
@jesmillr ZEBRA STRIPES THOUGH <FACE WITH LOOK OF TRIUMPH>
@jesmillr it's just so un-heterosexual <WEARY FACE><LOUDLY CRYING FACE>
@jesmillr are you wearing the shirt tomorrow
@jesmillr ASDAF
When shit hits the fan, are you still a fan?
drake by night
rick ross by lunch

me: 


WTF IS UP WITH MY TL 
Never mind 2 legit 2 quit... Try 2 tired 2 function
And there is no time like the present to drink these draining seconds
I imagine hell as eternal soap in your eye
2 legit 2 quit
"How your grades looking?"
"You looked around colleges yet?"
"What's next?" 
gg wp
STANDARD THREE MONTHS GUYS COME ON
AND I STILL HAVE TO READ ANTHEM WTF
When you sleep so much your mom thinks you're on drugs
@hoesuay but it was so easy... SIKE... 25 BABY
How'd you do on the WHAP quiz?
*Notorious*

Send X-rays because it's what's inside that counts.
@NatalieElysse qq
@Heaven_Fisher @NatalieElysse @jesmillr of course forgive me
@NatalieElysse 
@Heaven_Fisher @NatalieElysse @jesmillr which one lmao? There's like 17... If you mean the DANQUET then yeah
@Heaven_Fisher @NatalieElysse @jesmillr I swear you have a god complex
:) 
@OaksMostWanted I'm here to help :)
@OaksMostWanted tell them the ghost of scooby doo came thru and smashed ur computer because you didn't payback your loan
@jesmillr @NatalieElysse 
But there are so many things to watch on Netflix... Idk what to watch.. 
@NatalieElysse clearly I didn't
@NatalieElysse HOW MANY BROTHERS FELL VICTIM TO THE STREET, REST IN PEACE YOUNG NIGGA THERES A HEAVEN FOR A G
This is the worst news I've gotten all day 
Attack on Feminism! *Shingeki no Kyojin theme music plays* 
I TRIED <GLOWING STAR>

me: "you are what you eat."

mom: "tf are you talking about?"

me: 
but I care so much at the same time.
I'm lowkey exhausted but highkey wide awake.. Like I could run a marathon but give me somewhere comfortable to lay down and I'd be asleep af

*crickets cause it's a woman joking about rape* 
| These Hoes |
|   Ain't Loyal |
|＿＿＿______| 
(\__/) || 
(•ㅅ•) || 
/ 　 づ
|      Bush       |
|       Did         |
|      9/11        | 
|＿＿＿＿＿＿| 
(\__/) || 
(•ㅅ•) || 
/ 　 づ
|        No        |
|  Niggaaaaa  |
|                     |
|＿＿＿______| 
(\__/) || 
(•ㅅ•) || 
/ 　 づ
No one told you life was gonna be this way *clap* *clap* *clap* *clap*

Happy International Women’s Day. #IWD2015
See ya tomorrow
I'm storming your castle on my steed , m'lady
@madi_neuburger damn straight <HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL><HUNDRED POINTS SYMBOL>
Loving U is complicated
H-TOWN BITCHES 
I'll toss your salad :) 
@_mohammednuman this shit gets deep man
And I wonder if you know what it means
Maybe tomorrow
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Help me out here pls...
I just banged my knee in my desk and my life flashed before my eyes
Step from the road to the sea to the sky
@OaksMostWanted Nah
Undisclosed Desires
@OaksMostWanted I am a God
You're welcome
Now I run the game, got the whole world talking, King Kunta
Richard Pryor set himself on fire???
*Canadian family comes to town* 
@OaksMostWanted HARDROCK <WINKING FACE>
@OaksMostWanted now I'm here 
@OaksMostWanted BROADWAY CARES
@OaksMostWanted her voice reminded me of a cat on fire being dragged on a across a chalkboard next to a drill on overdrive
@OaksMostWanted BRUH that narrator was <HUNDRED POINTS SYMBOL>
@OaksMostWanted yeah why?
Basically it was a hella lot of colors 
I have no idea what the hell you want me to do
Separate's always better when there's feelings involved
Ask not what you can do for your education system, but what can your education system do for you 
@OaksMostWanted why was I not following you lol?
Prepare for lyrics
Hey Ya by OutKast is my new Theme Song.
Your shoes so cheap you click your heels three times you end up in the crack house
The speech/rap I gave in class today was straight fire.
Why can't we give love give love give love give love
Pressure on people, people on streets
When your step-mom leaves without you so you're kinda stuck at home &lt;&lt;&lt;&lt;

Did you die? I swear to god you better have died.
@OaksMostWanted no joke <FACE WITH TEARS OF JOY>
@OaksMostWanted lmao no not Toby... Not this time at least
Wtf what makes you think you can do that? foh
1) Does anyone have the English assignment for WZ done?

2) What are the things you need to have in your speech (5 rhetorical devices, ????)
Alright alright alright alright alright alright alright alright alright alright alright alright alright alright.. OK now ladies..
Boop
They Come in Gold
We need to out terrorize the terrorists
Yo do yourself a favor and look up I'm Awesome by Spose... It's my theme song
Yo who else remembers Fireflies by Owl Cities? Songs <FIRE><FIRE><FIRE>
I throw my hands up in the air sometimes saying AYYYYYOOO GOTTA LET GO
@OaksMostWanted @jesmillr 
RIP 
@tobynixon the first time you tweeted me was a 
@tobynixon @OaksMostWanted Toby's face when his mom says she made spaghetti 
@tobynixon @OaksMostWanted is that a question?
@OaksMostWanted @tobynixon @RedScareBot BRUH you got the Ching Chong eyes
@tobynixon @OaksMostWanted @RedScareBot <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> FOH
@tobynixon @OaksMostWanted @RedScareBot How ARE* your college grades
@tobynixon @OaksMostWanted @RedScareBot I challenge you to a poetry contest

See More <WHITE RIGHT POINTING BACKHAND INDEX> 
@tobynixon Are you okay? Why are you tweeting at me?
So classless you could be a Marxist utopia
I just found my phone I had on 8th grade... And I must say.. I HATE 8th grade me
Imma shoot a bootlegger
I JUST DOWNLOADED RUNESCAPE IM SCARED
@OaksMostWanted Wait until summer
@OaksMostWanted QQ

yeah but he dropped out of Harvard not 11th grade intensive reading
Ugh I've stayed up till at least three every day this week..
“@PRAYINGFORHEAD: fuck 
Intoxicated mom ftw
SOML 
America is now blood and tears instead of milk and honey
@madi_neuburger how old are you

Not only is that the game plan, but that just shows how arrogant you are. You're rep…
@jesmillr God dammit <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jesmillr I have to go to bed league Is waiting on the other side <WHITE SMILING FACE>️<WHITE SMILING FACE>️<WHITE SMILING FACE>️
@jesmillr haha then what ;)
Idc
@jesmillr CLASSIC JACKSON <WINKING FACE>
@jesmillr congressman/women have no chill yo
@jesmillr congress is hell on earth
@jesmillr how did state go or whatever?

1. HAVE MONEY
2. ARE DEAD
3. HAVE FOOD
4. IN JAIL
5. HAVE GUM
RIP
Fuck these haters and fuck these hoes
!!!
Life is a fucking waste of time, time is a fucking waste of life
@jesmillr hey, what the FUCK
@NatalieElysse like tupac said its time to start making some changes
@NatalieElysse I have a new @ now get with the program
@jesmillr more like a lemon tree
@caaitlynelliss sure lets go with that @OaksMostWanted
Endless possibilities
@OaksMostWanted THE LEMON WHORES
@caaitlynelliss I dream of a life full of lemon trees..
LMAO I JUST FOUND OUT YOU COULD CHANGE YOUR @ 

!!!
violets are blue
you lil stupid ass bitch
i ain't fucking with you
@caaitlynelliss Rest in pepperonis
Well now I'm locked out of my house so at least I have that going for me
???
Infinite sadness 
@NatalieElysse gtfo here...
@SarahCourville its a myth
|  haha and    |
|     then         |
|      what ;)    |
|＿＿__＿＿＿| 
(\__/) || 
(•ㅅ•) || 
/ 　 づ
Are we still good?
Okay st. 
No need to not reply back hoe
@OaksMostWanted I've never been so bored in my life
@OaksMostWanted 
@OaksMostWanted 
@OaksMostWanted 
@OaksMostWanted how tf do I respond to this
@OaksMostWanted 
@OaksMostWanted lmao you're a ho for that
@OaksMostWanted we arent talking about THAT
@OaksMostWanted blue
And now we play the waiting game

1: sell peruvian puff peppers
2: kill Megan's hamster
3: hit the club with Crazy Steve 
4: fuck Mi…
@damnitjennay smh

Nicki Minaj
Tyga
Rocko
The Dictionary??
T.I
Young Jeezy...
Mrs. Welch pls put in my makeup test grade. (only if its good tho)
You know this shit is fucking ridiculous
@Heaven_Fisher <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
oh my god
yeah
no
basically
wait
so yeah
like
you know
oh
um
what
well
but
Last week tonight &gt;&gt;&gt;
@OaksMostWanted lmao foh
So Help Me God
Break the rules but first break the rulers, and keep it moving like a rumor
If you haven't heard Xxplosive and or The Next Episode you are missing out on history
Lmao everyone has the new Yeezys... And the same bathroom... And are sitting in the same position.. ???
@NatalieElysse I know
@NatalieElysse Know yourself
It's war on the streets and a war in the Middle East instead of war on poverty and 
they got a war on drugs so the police can bother me
@jesmillr SWEG
@jesmillr You down though? It's like $50
@jesmillr shit.. Ye my bad
@brooklynn_98 @ohbloq classic
@brooklynn_98 who?
@brooklynn_98 wtf are you even saying <FACE WITH TEARS OF JOY>
@jesmillr 
@brooklynn_98 FOH
Yoooo follow @NatalieElysse she bought me food
@jesmillr wanna duo?
Who wants to go to the J.Cole concert on August 23 with me?
let's change the way we live
And let's change the way we treat each other

What hip-hop artist is more real to their fans than @JColeNC?
a.) Not
b.) A
c.) Single
d.) One 
O shit its March 1st and I didn't even realize
Son: your gunna have to kill me first 
America is now blood and tears instead of milk and honey
Who wants to watch Space Jam with me
Nigga had me turnin up &amp; then crying bout some hoe who …
YEEZY TAUGHT ME
And now we play the waiting game.


Like "what did you say" from like 13 years ago..
I told my mom I like hip-hop/rap so in order to coax me into coming downstairs she starts playing r&amp;b songs from like 2001..
I haven't left my bed yet today wtf


"When the Beatles come to town I'll buy you tickets" - Dad 2015
@heyyitsbreann @brooklynn_98 @LexxxiLynn @jesmillr @OaksMostWanted @DevinQualllls 
@OaksMostWanted Photo Creds yo....
We don't know how but you know 
BREAKING IN DEBATE SUCKS. I HAVE TO SPEND MORE TIME WITH JES WHEN I ALREADY HATE HIM @jesmillr 
Achievement @jesmillr 
@NatalieElysse I agree but ???
Shes from HTOWN too okay... its not that I like Beyonce i just really hate country music..
Why aren't they playing beyonce during passing periods?
@jesmillr <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> it is
The Legend continues.... @jesmillr 
I'm hungry af but all the food worth eating takes forever to prepare/make

“@RadDates: through spring, summer, fall and winter. 
:/ 
Chocolate Rain.
I didn't know you could turn off peoples retweets?

@caaitlynelliss @jesmillr !!!
I feel like Mrs. Welch hates teaching chemistry as much as we hate learning it...
Who has Dunnagan
Ayy 
Feeling like Katrina with no F.E.M.A
Like Martin with no Gina
My mom just told me she's a virgin¿?
@jesmillr dw
When your debate case is pure fire <FIRE><FIRE> 
I don't know how I do it... I look good EVERYDAY....
When you walk into the wrong class, cuss really loud then, walk back out...
Alan reading his case sounds like lifestyle by rich homie quan sped up
not bongs
That IPad-Movie commercial had me contemplating life man
Why are you here? "Drugs" - Charlie Sheen 2k15
I can only take good selfies on the second Thursday of every month when the planets are aligned in a zig-zag pattern
Watching Groundhogs Day for the first time and it's like sad/funny/happy/idratherwatchsupernatural?
AND IN THE END, THE LOVE YOU TAKE IS EQUAL TO THE LOVE YOU MAKE


Jesus wept
@BlackStarFG <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
When you can't accept your being curved @BlackStarFG 
@NatalieElysse it's never been relevant
@NatalieElysse I regret nothing
@NatalieElysse I have to write a case for me and Jes before Tuesday... Trust me it's not fun
@NatalieElysse unfollow
@NatalieElysse I don't believe in them
@NatalieElysse LOL
That dude in the funny hat playing the vase tho
Parks and Rec series finale.... Whyyy
Classic alcoholic life size teddy bear
@OaksMostWanted <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> dang
@OaksMostWanted are the Armenian children okay?
@OaksMostWanted yeah what happened
POWER PUFF GIRL REBOOT!!! THE SECOND COMING
Everyone needs a little TLC
Extreme Couponing is probably the best show ever
I love you so, but why I love you I never know 
@NatalieElysse @CHlLDHOODRUINER BOY
@jesmillr Indeed it is
@jesmillr $13.20*
@jesmillr starts around $9... Average is $13.50
@jesmillr Trader Joes w/ the high wages yo
Fuck what they talking about on your timeline
That's cutting all into my time with you
@NatalieElysse WTFFF I MEANT TO SAY IM NOT GONNA LIE OKAY
@NatalieElysse lmao I could've done that much <FACE WITH TEARS OF JOY>
@NatalieElysse subtle I like it
Happy birthday Kurt Cobain and Angelina Grimke
MY BIRTHDAYS ON JUNE 9TH IF ANYONE WANTS TO JOT IT DOWN
@Whataburger Is actually the only thing on my mind now
@OaksMostWanted yeah tru
Look at what's plaguing me now pls. #unfollowmegayspagespls 
@OaksMostWanted It better not have been you <FACE WITH TEARS OF JOY>
@NatalieElysse ¿¿¿
@NatalieElysse lol oh please
Apparently someone hacked my account <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> either that or I sleep followed like 75 gay accounts <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@SarahCourville Houston is hell what are you talking about
The US Government will never ban cigarettes because they make us so much money
Sorry for the spongebob retweets i cant help it
Why does music have to make you feel bad? 
@BlackStarFG of course it's my name
@BlackStarFG like that whap quiz
@BlackStarFG nope
@BlackStarFG lmao idk but you are and idk what's happening but I'm ok with it
@BlackStarFG
When you have to blow the dust of the ol' Chef boyardee beefaroni because your mom hides the chips 
@NatalieElysse Oh please
I'M TERRIBLE AT THIS OK
These wallpapers are my new favorite thing 
I have a nasty habit of really liking people I rarely talk to..
@NatalieElysse Well i was holding girl scout cookies and was feeling self conscious
@jesmillr Lookinh good ain't easy
Making sure i get to school on time like 


Epic television 

Release Date: When Sakura stops being Useless 
@NorwoodDylan Q_Q
Yo do we have school tomorrow?
Fuzzy Wuzzy want fuzzy was he? 
@you 
Who lives in glennloch?
Raise your hand if you don't plan on leaving the house today.

"Nah bitch look what I'm eating cause of you" 
Oh feminism
@jesmillr RIP
Yo who won the debonair thing?
Nah I ain't lonely <PENSIVE FACE> 

DRAKE: 
UGH
For you girl :) 
@ridrid1111 @SarahCourville @damnitjennay "be good " <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"50 shades of grey isn't porn" 
@OaksMostWanted Oh well... I am missing but it's pretty chill down here in Bolivia.. I mean they got wifi
@NatalieElysse @BadAdviceDog It was too dank #memes
Fille vous devez faire le premier pas ... cuz mon manque de confiance ne me laisse pas voler mot pour J Cole
Pharell: ... 
People would never get disappointed if they never had expectations 
Your the hottest pocket <OK HAND SIGN><REGIONAL INDICATOR SYMBOL LETTER I + REG>
c'est la vie

Dude: Gimme that Squilliam Fancyson 
@OaksMostWanted SORRY 4 THE WAIT 2 <FIRE><FIRE><FIRE>
@OaksMostWanted Nah he'd be happy if this was how it was.. Lmao
Happy Black History month! :) 
“I ate a Whopper way before it was cool.”
ALABAMA OF ALL PLACES JUST ALLOWED GAY MARRIAGE
"Throw up a gang sign" 
Ice King ... I'll drop that
The Lich  ... I beat that
Princess Bubblegum ... I EAT THAT 
These "inserts" for the laptops are literal GARBAGE

I told you not to text me back, when you didn't text me back I got mad because you didn't text me back.
When your mom has a cult meeting in your living room 
DB8 IS WHERE YOU HAVE TO DECIDE IF YOU WANT TO DO GOOD OR ENJOY YOUR WEEKEND
<NEW MOON WITH FACE><FULL MOON WITH FACE> 
Put that thing back where it came from or so help me

News flash: it's 2015 , the Interne…
Happy birthday MOM
@OaksMostWanted @Heaven_Fisher EMINEM 'S GAY ON OUR SHOW
@Heaven_Fisher @OaksMostWanted will do
