Live Now - UN General Assembly High Level Thematic Debate in preparation for 2016 UNGASS on the World Drug Problem 
Spoiler alert: It won't. RT @ChicagoReader: Will marijuana decriminalization end the racial grass gap? 
Great piece from @AskTheDuchess at @TheDailyBeast: Don’t Expect Pot in Texas Any Time Soon 
@MenAliveNow Cool. As a testicular cancer survivor - stage 3c @ diagnosis, finished treatment 2004 - I'm concerned w/ men's health issues.
@samhusseini Arguably true, yet few actors write their own material so not that odd.
@LuminaFound looks like bartenders with masters degrees and admin jobs for which a high school diploma is enough yet bachelors are required.
It's 5, time for the @kboo evening news - tune in at 90.7fm or online at kboo.fm.
Excellent piece by @KathieKaneW at @Suntimes: Counterpoint: Pilot program needs independent assessment 
And that's the optimistic view. Happy May Day. RT @NYTimes: Study Finds Global Warming as Threat to 1 in 6 Species 
@daveweigel Did you actually read the BaltoSun piece about Franklin that you linked out to in that thing? #HatchetJob
MT @WBALTV11: Police will not issue report on #FreddieGray death; Gov says Natl Guard to stay in city for time being 
Bovett from Assoc of OR Counties says suits by sheriffs against CO's adult-use marijuana program will fail because of lack of standing #mmot
Portland citizen review panel wants power to hold public hearings re investigations into deaths in police custody 
Joint committee on implementing measure 91 hearing on SB844 streaming live from 
Staff tells #ORLeg joint committee on M91 that residency requirements for marijuana businesses might pass Constitutional muster #mmot
Good piece from @JustinGlawe at @TheDailyBeast: White Baltimore Gets Troops, Black Baltimore Gets Same Old Cops 
Excellent piece from @MarshallProj: David Simon on #Baltimore’s Anguish 
Excellent piece by Belén Fernández at @LRB blog: In Baltimore #FreddieGray #policebrutality  
New from @BillKeisling at @NewsLanc: Judge releases grand jury presentment against PA AG Kathleen Kane 
My friend @NeillFranklin talking about the Balto protests. RT @MSNBC: Fmr. Baltimore cop: This is a youth uprising 
Watching a news report on Baltimore #FreddieGray protests, much calmer now that I'm listening to old Public Enemy instead of the TV audio.
Committee chairs say no more public input on SB844, the bill making wholesale changes to OR's medical marijuana program #mmot #ORLeg #ORPol
So much for those pledges to not touch the medical program. JM91 cmte hearing continues at 
Get arrested, maybe get treatment - some hope. RT @NYTimes: New Drug Czar Offers Hope to Addicts 
Hearing of #ORLeg cmte implementing M91 legalizing marijuana for adult use to begin at 5pm pacific at 
National Guard activated - Live coverage from @BaltimoreSun: Latest updates from the #FreddieGray case in #Baltimore 
Credibility blown, Balto PD now issues memo warning of "Credible Threat" to officers 
Substitution therapy is effective treatment for opioid dependence. Learn more here 
Thought-provoking piece by @MasonTvert at @SFChronicle: 5 lessons for California on marijuana legalization 
It's Friday. Have a great weekend, tweeps, we've earned it. #FF @SarMerMamaBear @sarikadmehta @SanhoTree @KBOO @invw @DrugPolicyFacts
MT @SunTimes: Cook Co. DA Anita Alvarez aims at treatment instead of prosecution for minor pot possession 
News conf Thur 10:30am CDT. RT @Guardian: Michael Brown's family to file wrongful death suit against city of Ferguson 
Working for freedom since before you were born: John Balac, Joe Dicey and Smoke-In AllStars "Random Time" 
Real gangsters wear tailored suits. RT @NYTimes: Trader’s Arrest Raises Concerns About Market Rigging 
No. No compromise, no sellout, no TPP. RT @TheHill: Wyden appeals to Internet activists on trade agreement 
News interviews are different from promotional puff-pieces. In this vid, Robert Downey Jr. learns the difference. 
ICYMI from 2014 RT @Guardian: Faith and a media icon: Newsweek's unconventional new owners 
Two electoral strategies: get out the vote, or voter suppression. Pot initiatives bring out voters, so CA reformers can expect roadblocks.
All he had to do was fire a rival. RT @HandN_News: Patridge named as person to watch in marijuana policy debate 
ICYMI RT @PoliticoMag: Don't let Trans-Pacific Partnership gut state laws 
I'm co-anchoring tonight's @kboonews once again. We go live at 5, tune in at 90.7fm or online at kboo.fm @kboo #ICantLiveWithoutMyRadio
It's official, now who'll be her replacement? RT @NYTimes: Michele Leonhart, Top DEA Official, Is Resigning 
@JohnMAckerman @serfer6 good idea, really, only a few decades too late.
Call me old-fashioned but I don't believe in reporting on something until it happens, especially if a leak comes from an unreliable source.
@normative @radleybalko Force of habit? Official policy? It's not like that's new - unfortunately.
The reality of white rightwing US-born terror: RT @NewsOK: Day 1: How The Oklahoman Covered the Bombing April 19 1995 
This week's Century Of Lies with special guest @BettyAldworth of @SSDP is available at 
Remember: Always check your sources. ICYMI RT @MotherJones from 2011: The Daily Caller: Still Wrong 
ICYMI RT @HartfordCourant: Manchester Shelter To Close Rather Than Admit People Who Are Drunk Or On Drugs 
I really wish this was a joke: RT @TheDrum: 4/20 for sale: the latest day on the marketing calendar? 
@RooseveltU #rujusticechat A6: also people need things to do other than alcohol and other drugs. Prevention goes beyond drug policy.
@RooseveltU #rujusticechat A6: top goals: improved public health as well as improved public safety. Less dangerous = fewer restrictions.
@RooseveltU #rujusticechat A5 thing is alcohol and tobacco are bad examples of how to legalize and regulate, they need tighter restrictions.
@RooseveltU #rujusticechat A5: definitely support marijuana legalization, other drugs as well.
@RooseveltU A3 edited: the problem of racially biased enforcement is larger and systemic, legalizing has limited impact. 1/2 #rujusticechat
@KathieKaneW LOL yeah, I blame the auto-fill, my fat fingers, and this old iPhone.
@KathieKaneW #rujusticechat decrim gives the system breathing room but only legalization gives us space to restructure criminal justice.
@KathieKaneW #rujusticechat prob with decrim is that supply and production remain illegal, so still easy for police to harass users.
@RooseveltU A3: 2/2 legalizing may let police to focus on serious/violent crime yet clearance rates won't improve until there's less bias.
@RooseveltU A3: the problem of racially biased enforcement is larger and systemic, legalizing has little impact. 1/2 #rujusticchat
@RooseveltU A2: marijuana reform can and should be about social justice, though some campaigns focus on $$ to win over entrenched interests.
Another excellent piece by @JacobSullum at @Reason: When Pot Smokers Become Pot Prohibitionists 
Happy Friday, friends. #FF @cmoraff @BudapestBeacon @NewsLanc @DrugPolicyFacts @bettyaldworth @dianemgoldstein
@mook2357 true, and this minor legal change does nothing about that. Meanwhile taking advantage of it means breaking fed, other states' law.
@mook2357 possession with intent to distribute within 1,000 feet, yes. Possession of less than an ounce for personal use is up to a year.
@mook2357 up to 5% thc, and they have to break federal and state law by getting the oil from some other state (or illegally at home). Wow?
Stan Freberg commercial from 1971 supporting the McGovern-Hatfield Amendment to end the Vietnam War. #RIP  
Stan Freberg is one of the reasons I fell in love with radio. #ICantLiveWithoutMyRadio 
Rest In Peace and thank you for all the laughter. ICYMI MT @NPR: Stan Freberg, A Genius, Died April 7 
This is Mickey. He's shedding. 
@benmathstutor so, this thread was a one-off?
@Dekashoko @benmathstutor Hi Ben, derail much?
@Jeffmapes jeez, couldn't you have thrown him a few more slowballs?
Not on the air tonight, and enjoying another edition of @kboonews 90.7fm on your radio dial or streaming at kboo.fm #ICantLiveWithoutMyRadio
@RMcClureIW @invw Wish I could be there tonight, home recovering from a minor bike accident. Hope the event goes well!!
Now a stalker can just hack 1 password to find you. RT @Independent: Attention Android users: this changes everything 
A must-read, from Jeremy Epstein via the Freedom To Tinker blog: Decertifying the worst voting machine in the US 
ICYMI Interesting from @Salon: The sex worker stigma: How the law perpetuates our hatred (and fear) of prostitutes 
Maybe it comes down to whether or not one thinks HRC helped push the party in the wrong direction. I just think we can do better. #Vote2016
The shape of things to come. RT @SeattleTimes: Medical marijuana headed for tighter oversight in state 

<PAW PRINTS><GRINNING CAT FACE WITH SMILING EYES><PAW PRINTS><CAT FACE WITH TEARS OF JOY><PAW PRINTS><SMILING CAT FACE WITH OPEN MOUTH><PAW PRINTS><SMILING CAT FACE WITH HEART-SHAPED EYES><PAW PRINTS> 
Not bad but should have gone on longer, splicing in footage of Bill on sax: HRC vs Yakety Sax 
He was shot &amp; killed 150 yrs ago today. 
@nowthisnews I know it's just 140 characters but "says she pushes" etc would be more accurate.
Now that MBank's dropped marijuana businesses, what can they do? Especially given we get a new administration after 2016 #getpotright #mmot
I have an old iPhone 4 yet I don't like what #google has done with its search algorithms to favor "mobile-friendly" sites #fail

Once more unto the breach - I'm co-anchoring the @kboonews tonight. We're live at 5, catch us at 90.7fm or online at 
ICYMI RT @nytimes: Questions About Airbnb’s Responsibility After Attack by Dog #liability 
Rest in peace. RT @BBCNews: Soul singer Percy Sledge dies aged 73 
The only honest headline about HRC. RT @TheOnion: Hillary Clinton To Nation: ‘Do Not Fuck This Up For Me’ 
Because teambuilding retreats work so well. RT @Oregonian: Therapy or teambuilding? Portland City Council to get help 
ICYMI last week's news: RT @DenverPost: Oregon bank that wanted pot accounts in Colorado is ditching them all 
She doesn't, but what about the party and the nation? RT @UpShotNYT: Hillary Clinton Doesn’t Need a Primary Fight 
ICYMI MT @Oregonian: Portland bans use of neonicotinoid insecticides on city property 

Will you join me?

Over 1200 Missing and Murdered Indigenous Women - #MMIW 
Happy Saturday, y'all. I Know You Got Soul - Bobby Byrd &amp; The JB All-Stars #funk #soul  
@flugennock @ngaio420 yet still, weed will get you through times of no money better than money will get you through times of no weed.
This must be stopped. RT @Oregonian: ODFW agrees to new approach for Nestle bottled water plant in Cascade Locks 
@Independent so, it's the parents who are at fault.
I missed this, from January: RT @JSeattle: Anheuser-Busch acquires Elysian Brewing Company, including E Pike brewery 
These flaws are not new. ICYMI from 2011 RT @ComputerWorld: Keyless systems on cars easily hacked, researchers say 
So glad I don't have a car anymore. ICYMI RT @DetroitNews: Report: Cars are vulnerable to wireless hacking 
And you do it so well, too, @NYTDavidBrooks. RT @Guardian: David Brooks: ‘I’m paid to be a narcissistic blowhard’ 
Portland seeks new beard for police bureau. RT @ThePortlandTrib: Hales promises to replace police liaison soon 
From @AP via @WSPA7: No Warrant Over Child Support For Man Killed By SC Officer 
Homemade is the way to go, and it's easy to make. RT @NYTimes: Listeria in Sabra Hummus Prompts New Wave of Recalls 
MT @Oregonian: Former state Sen. Gordly criticizes PDX leaders for not educating community panel on police settlement 

No compromise. No sell-out. No on the TPP. RT @TheWorldLink: Say it ain't so, Sen. Wyden 
I'm a substitute co-anchor on tonight's @kboonews. We go live at 5, tune into 90.7fm or online at kboo.fm @kboo #ICantLiveWithoutMyRadio
Great piece by @MkMatthews at @DenverPost's @TheSpot: Poll: Early lead for Hillary Clinton in Colorado disappears 
It's National Public Health Week! Find out more about public health and harm reduction at 
News In Depth 04/07/15 from @KBOONews: I talk with journalist Alison Weir about her book Against Our Better Judgment 
On the new Century Of Lies we talk hemp w/ Doug Fine and policy w/ Rachel Kurtz 
I'm co-anchoring the @kboonews this evening. We go live at 5, tune in at 90.7fm or online at kboo.fm @kboo #ICantLiveWithoutMyRadio
From @AP via @CapitalPress: Oregon governor declares #drought emergencies in three more counties 
MT @salem_statesman: Oregon legislature to debate #fracking moratorium legislation HB3415 later today 
Tax Day is approaching. Want to see how your tax dollars are being spent on federal drug control? Start here 
ICYMI RT @oregonian: Port of Portland container terminal loses almost all business after Hapag-Lloyd stops trips 
Nothing for schools and about $11 refund/Coloradan. RT @NYTimes: The Glitch in Colorado’s Weed Experiment 
And more context: ICYMI RT @OPB: Oregon's Graduation Rate: Unpacking The Numbers 
Now, the context, ICYMI: RT @oregonian: Oregon fails to improve dismal graduation rate 
First, this: RT @ThePortlandTrib: Portland Public Schools takes heat over administrative raises 
New from @JorgeCervantes: The Cannabis Encyclopedia: the definitive guide to cultivation &amp; consumption of med mj 
MT @GrantMag: Social Media Investigation: Comments Racist, Degrading to Women Posted by Freshman Boys at Grant HS 
School drug testing is a dumb idea. Learn more here, from @AmerAcadPeds: Adolescent Drug Testing Policies in Schools 


I paid $5.90.  You guys now pay $0.  You're …
It's Portland, the police dept gets to have a beard. RT @OPB: New Police Oversight Group Holds First Public Hearing 
Spoiler alert: maybe, but the jury's still out. RT @PhillyDotCom: Could Fish Oil Interfere With Cancer Care? 
Rest in peace. RT @WashingtonPost: Sarah Brady, longtime advocate for gun control, dies at 73 
In fairness, they're bad at catching anyone. RT @MarshallProj: Why Are American Cops So Bad at Catching Killers? 
About $11/person and schools get shafted. RT @NYTimes: In Colorado, Marijuana Taxes May Have to Be Passed Back 
MT @WWeek: Burns Notice: How the firing of OR’s pot czar exposed secret talks to end medical weed as we know it 
.@ngaio420 we were just talking about this. RT @smellthetruth1: Mild-strength marijuana is the future of pot 
@CelebStoner @NCIAorg @tommychong because a successful actor, comedian, and businessman is hardly the image of today's potsmoker. Seriously?

Getting ready to read the evening news on @KBOO along with regular anchor Nicole Weinstock - tune into kboo.fm #ICantLiveWithoutMyRadio
@SarMerMamaBear Yes, without doubt.
Sadly out of step and badly timed. RT @Politics_Co_UK: Labour attacks Lib Dems for being 'soft on drugs' 
IN House panel passes needle exchange bill over HIV outbreak 
I love @WWeek's archive. From 2013: Oregon Liquor Control Commission Director Was Arrested for DUII in 2010 
The new Century Of Lies is up! This week: more from #CND2015, plus a report on Oregon's adult use program 
New Cultural Baggage show from @KPFTFM w/ guests Alexis and Dean Bortell, also interview with Ray Hill 
The speeches are lies, the truth's in the remix. Check it: Emperor's New Clothes by @CassetteBoy 
Oops. RT @Guardian: Personal details of world leaders accidentally revealed by G20 organizers 
@Vonck7 @juliaoftoronto @voxdotcom You're still using nicotine and consuming any number of unknown chemicals, yet you have my sympathy.
Why do I tweet about e-cigs and the broader category of electronic nicotine delivery systems? Not enough trolls in my life, I guess.
@Vonck7 @juliaoftoronto @voxdotcom Would you prefer to be called a nicotine addict? A rose by any other name would still smell.
Great piece by @JuliaOfToronto at @VoxDotCom: How Big Vaping is misinforming the public about e-cigarettes 
@SanhoTree @flugennock The phrase itself may be a lot older than that, actually. It's been attributed to Plato. 
No reasons given, feels like a bad move. RT @oregonian: Oregon's state marijuana chief Tom Burns fired by OLCC  
Highly unlikely. ICYMI RT @DailySouthtown: Was Krokodil ever in Will County? Authorities remain unsure 
From taxes on booze or tobacco, maybe, not pot. RT @AsburyParkPress: Christie: Taxes from weed is 'blood money' 
Excellent article at @stratechery on #Faceborg's move to assimilate the news media: The Facebook Reckoning 
Another excellent piece by @APKristenWyatt: Racial disparities in arrests persist with legal CO marijuana 
MT @enquirer: KY legislature reaches deal on heroin bill on last day 
@kronda is there a time of year when it's not hairball season? I've got 4 indoor cats, I think they trade off.
@willsommer my first guess, it's pseudo-intellectual twaddle. There may be something to it, but my pizza's ready and I can't be arsed.
I'm a substitute co-anchor on tonight's @kboonews. You can hear me via kboo.fm starting at 5pm pacific. @kboo #CantLiveWithoutMyRadio
Rt @BillMoyersHQ: 1 in 13 African-American Adults Prohibited From Voting in the US 
NYPD is out of control. WTF? RT @NYDailyNews: Woman held in psych ward over Obama Twitter claim 
Remember this from a year ago? RT @guardian: Facebook reveals news feed experiment to control emotions  
Great piece by @Jake_News on @SeattlePI: 3 things to understand about the grow-your-own marijuana bill in Washington 
On this week's Century Of Lies we continue our coverage of #CND2015 
@PostReid that's the only way to handle boos, then say later they sounded like "Ooh" - like George Osborne at the Olympics.
@MarkARKleiman Kind of nuts, yet to do the one, a person would pretty much have to believe the other, unless they're nihilists.
Excellent piece in @NYTimes: In College and Hiding From Scary Ideas 
Watching a Thin Man movie - btw have I mentioned that Bill Powell is my role model, and the GF is a dead ringer for Myrna Loy? Life is good.
Late, about to watch of one of the Thin Man movies. A good friend is the spitting image of Myrna Loy - she's so lucky, and so's her hubby.
@flugennock yeah, funny that, eh?
@lsarsour as a survivor, seriously: Good luck, and even if the worst happens: keep calm and don't freak out.
@SanhoTree @MarkARKleiman @DanRiffle I'd like to think not, I don't want to challenge anyone though.
@MarkARKleiman @SanhoTree @DanRiffle absolutely yes, because legislators are never influenced by business and moneyed interests. #sarcasm
MT @oregonian: Medical marijuana growers may see new limits as OR legislators move to curb illegal market 
It's Friday already, but you probably already knew that. Have a great weekend, y'all! #FF @AMJPublicHealth @EastOrlandoPost @invw @NewsLanc
Happy Friday, friends! #FF @DPPUT @KatMurti @TheBowieCat @sarahcmerrigan @DrugPolicyFacts @nzdrug @IDPCnet
@flugennock Animated gifs, at least one likely copyright violation, and a bad typo at the bottom of the page. I'm still in shock.
Did the House Judiciary website get hijacked or has their webmaster been doing shots? Because this can't be serious: 
What in the living hell? RT @armytimes: 'Racial Thursdays' trigger 15-6 investigation 
Then there's this one, ICYMI RT @mercnews: 
State alleges Modesto wine bottle maker used hazardous waste in glass 
MT @CBSThisMorning: Lawsuit claims "very high levels of arsenic" in top-selling wines 
2. Don't wear blackface if your country killed millions of Congolese
3. Never wear blackface


From @Reuters via @Canoe: Canadian energy regulator probing TransCanada over safety allegations 
MT @JournalSentinel: Federal drug cops sound alarm on fentanyl abuse 
On this, we agree. So #DoSomething. RT @WashingtonPost: Obama regrets not closing Guantanamo on first day in office 
Three minutes of good advice from @JSmooth995: How To Tell Someone They Sound Racist 
MT @WashingtonPost: Senate debate on human trafficking will continue, leaving Lynch nomination in limbo 
Thanks, but I can multitask. RT @reuters: Obama: care more about jobs, war and peace - less about weed 
MT @freep: Police arrest cancer patient on marijuana charges 16 months after raid 
Interesting. RT @FortuneMagazine: Starbucks to encourage baristas to discuss race relations with customers 
Portland Police Union president, upset that his officers and department lack credibility, vents in the @Oregonian 
Excellent piece by @deron_lee in @CJR: Why Kansas statehouse reporters staged a walkout 
Making treatment less accessible is foolish. RT @CapGazNews: Methadone clinic location bill likely to pass 
@SanhoTree tractors, no. Games of car chase with friends, at high speed, on gravel and in town? Oh yeah. Thank god for lax law enforcement.
@SanhoTree I used to practice drunk driving illegally as a senior in high school on gravel back roads in rural Iowa. Rites of passage, yo.
@ngaio420 @timsulzer we look like a pair of sportscasters at courtside before a game, though much better dressed. Thanks for the pic!
State Senator Floyd Prozanski arriving at @ommbc #mmot 
I'm on a media panel at @OMMBC with @RadicalRuss this afternoon @CelebStoner #mmot @PortlandNORML 
Look for the union label @ommbc #unionyes #mmot 
Great folks at @OMMBC. Here's @GovGaryJohnson being interviewed by one of Oregon's best reporters @noellecrombie 
The @OMMBC is underway in Eugene @anthonyj1977 @CelebStoner @FreedomLeafInc #mmot #drugpolicy 
History. That's a thing. See for example this piece by @carmeloruiz in @NatCounterPunch The October Surprise Was Real 
.@GregTHR @UPI in the broader market. Really the point is that there *is* a broader market, with big differences between subcategories.
@GregTHR @UPI good luck getting people to use the term "cigalike". It's too clumsy. E-cig has a ring to it, is descriptive, already in use.
.@GregTHR @UPI inhaled nicotine delivery systems is a broader market category that includes e-cigs, so both assertions seem correct.
@GregTHR @UPI broader market for inhaled nicotine delivery systems is a larger category &amp; includes e-cigs, so both assertions seem correct.
.@GregTHR @UPI Updated info I hadn't yet seen but that's a projection of 2014 numbers. Has Wells put out their estimate for final figures?
@GregTHR @UPI Interesting projection for 2015. Do you have data for 2014 available?
And big tobacco dominates the e-cig market. Surprise! RT @UPI: E-cig marketing increases smokers' urge for cigarettes 
Research shows that being "so happy I could cry" is not only a great old Zappa tune, it's a healthy response. 
I was asked recently what I meant by "an authentic Portlander." Here's an explanation, courtesy of The Bobs 
MT @oregonian: Judge rules Portland teen not guilty of resisting arrest, said officer's story "not credible" 
.@doughtywench @RonWyden Thanks for asking :-) &amp; the point is, there's no ducking #TPPNoBueno. This happened today: 
@kronda it had been a long day and I wasn't thinking. You're right. Thank you.
@KenRoth "honor the victims" - do you mean the budget will stretch to a really big wreath?
@1followernodad technically, that's as separate as you can get.
@SBalbriggan @RonWyden oh, and btw, Senator Wyden, please vote no on #TPP. I'd rather not try to find and support your next opponent.
@SBalbriggan @RonWyden and to be clear, I'm less interested in whether he was asked than I am in his responses #LiveInTheStateThatElectedYou
.@SBalbriggan @RonWyden I'm just asking, and I'm hoping that my senator - for whom I have always voted - will answer. #NoOnTPP
@RonWyden did any of them ask about your home in New York, how much time you *actually* spend in Oregon, or your position on TPP? #NoOnTPP
@RockyMntnMike @APkristenwyatt in fact, depending on the time of year, that may be the last honest thing a candidate says #IowaNative
Brilliant, by Misha Glenny in @LRB: The Dark Net: review of Inside the Digital Underworld by Jamie Bartlett 
Excellent piece on the @LRB blog by Glen Newey: Cosmetically Virginised #PrivatizationSucks  
.@ONDCP @Botticelli44 if you want to reduce stigma, then decriminalize. Rhetoric needs to be supported by effective policies. #drugpolicy
#jlwop 
@_cingraham @learnaboutsam any bets the response will be: okeh to rescheduling, but not the exemption re currently existing med mj programs.

Happy Friday, everyone! #FF #DrugPolicy @NZDrug @MarshalFogg @mitchearleywine @DrugsAnorak @KathieKaneW @MyHarmReduction @DrugPolicyFacts
MT @TheHill: Senators Grassley and Feinstein again target candy-coated drugs 
The law of unintended consequences. RT @EastBayExpress: Ten Cannabis Companies to Rule Them All? 
@_cingraham I was born and raised in Iowa, and I'm guessing it's the former - more like an instinct, which I think is a little scarier.
The closing plenary at #CND2015 is about to commence. Live webcast at 
Coffee is poured and my recorder's on. The final day of #CND2015 that's being webcast can be viewed at 
The next plenary at #CND2015 on demand reduction starts in a few minutes. The webcast is at 
ICYMI on this week's #DrugPolicy Facts podcast I talk with Ross Bell of @NZDrug about #CND2015 
Ross Bell from @NZDrug about to present at #CND2015 morning plenary on law enforcement #DrugWar #DrugPolicy
Latvian panelist on supply-side plenary at #CND2015 calls for abolition of death penalty #drugwar #drugpolicy
Day two of #CND2015 starts in a few minutes. Pour a fresh coffee and catch the live webcast: 
MT @CapitalPress: Oregon county mulls marijuana farm zone exclusion 
This week we begin coverage of #CND2015 by talking with Ross Bell from @NZDrug 
Pompidou Group proposed that a roundtable on human rights and drug policy be held at #UNGASS2016 #CND2015 @PompidouGroup #DrugPolicy
The #CND2015 webcast may not be archived to view later. They're livecasting through the 12th at 
I've been up since 2am to watch and record #CND2015. Thank goodness #coffee isn't a scheduled substance yet.
The Netherlands "strongly supports decriminalization of drug use" and "strongly advocates humane drug policies" #CND2015 #drugwar
The Netherlands rep is talking about #harmreduction and effective drug policies at #CND2015 #drugpolicy #SupportDontPunish #drugwar
It's all about the benjamins. RT @oregonian: Regulating medical marijuana will help recreational market succeed 
@nytimes this has been true of law enforcement for decades, but thanks for noticing - again. Maybe this time help keep up the pressure.
Enjoying a great wine event at @HipChicksDoWine. I hella love #Portland #portlandia 
Oregon wine, food, it's all the best. I'm supposed to gripe about the weather to keep out poseurs, but ah well 
And yet no SWAT teams. @EWDolan: 8 injured at California college ‘St. Fratty ’s Day’ party when roof collapses 
Another perfect #Portland Saturday afternoon, and another great event at @HipChicksDoWine. Life is good. 
will not fade away

<ROSE><HEAVY BLACK HEART>️<ROSE> 
MT @winnipegnews Father of OH teen who died from caffeine powder overdose sues distributors, Amazon 
Interesting piece from @theregister: Google wins fight to keep AdWords FBI drug sting docs secret 
ICYMI RT @PSBJ: Only in Washington state: First ever government-run pot shop set to open 
These should be installed in brewpubs. RT @EAndTMagazine: Urine energy generators to light cubicles in refugee camps 
Got to love their headline writers. ICYMI RT @Telegraph: Brian Blessed pulls out of King Lear after collapse 
That does sound pretty painful. RT @BBCNews: Harrison Ford plane crash: Doctor feared fireball 

Great piece by @avitale at @TheNation: Obama’s Police Reforms Ignore the Most Important Cause of Police Misconduct 
Why the Legal Challenge to Colorado's Adult-Use Marijuana Law Will Fail 
Happy Friday, friends. It's a beautiful day, enjoy it! #FF @ElenaJeffreys @DPPUT @HIPSDC @WeActRadio @DrugPolicyFacts
Excellent piece by John Perry on the #LRB blog: 'Kill The Messenger' 
ICYMI MT @AllHipHopCom: The Real Freeway Rick Ross Responds To Rapper Rick Ross's Allegations He's A Snitch 
@oiamed I suppose it's perspective. Little change from yesterday but massive change since I started this work in the Reagan era.
I'm on the media panel at @OMMBC March 15. RT @SmellTheTruth1: Oregon medical pot's future outlined in Eugene 
on African-American individuals" 
Listening to the White House press flack and reading DOJ reports on #Ferguson 
Hearing 6pm tonight on hb2136. RT @AP: Washington state house readies its version of cannabis-market overhaul 
Excellent new series from @INVW and @KUOW: Seattle's Homeless: No End in Sight: 
Still waiting for the actual report. RT @reuters: Justice Department finds racial bias in Ferguson police practices 
Well now, that's good to know. RT @Guardian: The results are in: study reveals average penis size 
ICYMI RT @EastOrlandoPost: Charlotte’s Tangled Web: Strain Owner’s Ethics Questioned 
Good morning! RT @BBCNews: Regular coffee drinkers have 'cleaner' arteries 
HB2546 passed OR House 56-2. RT @ThePortlandTrib: Bill takes aim at e-cig sales to minors 
@aschweig @dansinker well yeah but then there's no more huffpost, no more - well name your aggregator, then there's nothing left but news.
@pourmecoffee You say that like it's a bad thing ....
Good read from @apkristenwyatt via @coloradoan: Colorado youth surveys on drugs, sex under scrutiny 
ICYMI interesting piece by @bershidsky via @BV: Big Tobacco's future is Big Pot 
Oops. RT @WashingtonPost: Uber database breach involves names, license numbers of 50,000 drivers 
Still a few minutes left to say: Happy Friday :-) Have a great weekend! #FF @DEPPJournal @phyrecracker @IanDunt @cfpdx @asktheduchess
State seeks window-dressing. RT @oregonian: OR seeks citizen volunteers to help shape recreational marijuana policy 
We've heard from industry and users, now let's look at the science. RT @CircAHA: E-Cigarettes: A Scientific Review 
Text and related materials for Oregon's "inhalant delivery systems" (vape pens) bill 
Rest in peace. RT @NYTimes: Leonard Nimoy, Spock of 'Star Trek,' Dies at 83 
@donnabrazile @ashabandele indeed. She thinks civil forfeiture is fair &amp; just, the NSA spying program is legal and constitutional. No probs?
Approved on 12-8 vote, Grassley opposed. RT @business: Senate Judiciary Cmte Advances Nomination of Loretta Lynch 
One gets a deal for testifying against the remaining 3. RT @spokesmanreview: Kettle Falls Five reduced to three 
MT @WWeek: Ex-Gov. John Kitzhaber Put His Top Political Consultant in Charge of Cover Oregon, Emails Show 
MT @katunews: Law professor: Source of leaked Kitzhaber emails could be protected by whistleblower laws 
ICYMI It's all speculation yet worth a read. RT @denverpost: Pot bank decision appears headed to Fed board 
Mayor Bowser's news conference has begun. City supports measure 71, the initiative is enacted. Thank you, @MayorBowser #mmot #drugpolicy
ICYMI RT @Guardian: The disappeared: Chicago police detain Americans at abuse-laden 'black site' 
Being in politics means never saying you're sorry. Here's one reason why: The Nick Clegg Apology Song 

Portland officials trying to fend off critics by making empty promise to build affordable housing in RiverPlace 
MT @Cannabisap: Bills introduced in Congress to legalize marijuana on federal level 
Some premium chocolates by US mfrs may contain heavy metals? Check out this from @AsYouSow: Lead and Cadmium In Food 
Seriously, @_CIngraham really means goats and sheep. RT @WashingtonPost: Map: Do you live in Sheeplandia or Goatopia? 
Whoa, it's Friday already? Enjoy your weekend, friends! #FF @cfpdx @NYCAIC @WeActRadio @MyHarmReduction @JasonTron @DrugPolicyFacts
It's not only the rightwing who don't trust her. RT @FLCourier: Loretta Lynch is Condoleezza Rice with a law degree 
Finally, some good news for breakfast. From @AP via @denverpost: Dietary Report: Eggs, Coffee In, Sugar Is Out 
I'm scheduled to speak on a media panel at the OR Medical MJ Business Conference in Eugene on March 15 
Coming up on March 15-16. RT @mjpolitico: Oregon Medical Marijuana Business Conference Features Gary Johnson 
Thousands overdose on prescription meds, alcohol, and other drugs in the US every year. Get the facts: 
Rest in peace, Harris Wittels. RT @Variety: 'Parks and Recreation' Producer Found Dead of Suspected Overdose 
Rudy fails. RT @reviewjournal: Giuliani doesn’t think Obama loves you or America 
Wrong-headed yet still worth a read. RT @AsburyParkPress: Editorial: Don't make NJ mecca for stoners 
and again, these were the newer tanks. RT @reuters: CSX oil train still on fire after West Virginia derailment 
Here's a great idea: #BoycottBali. RT @BBCNews: Boycotting Bali over the death sentence 
htt…
.@DrugPolicyFacts it's simple: #HIDTA = pork, more $$ for the home district. That's why it's still around and why talk of cuts is just talk.
I kind of sympathize, the MRI was too much. RT @Telegraph: News anchor Jon Snow describes his time high on skunk 
This story just gets worse. RT @reuters: Derailed CSX train in West Virginia hauled newer-model tank cars 
Senate Judiciary Committee reportedly to vote on her nomination Feb. 26. RT @TheHill: GOP cools on Loretta Lynch 
Spoiler alert: it's Senator Charles Grassley. RT @NYTimes: The Roadblock to Sentencing Reform 
@JasonTron @UKLEAP @sambranson the $$ trend is clear, and even where there is a proposed cut it may only be an opening bargaining position.
@sambranson @UKLEAP proposed cut in HIDTA is real yet trend over decade is steady increase, slight improvement in demand v supply ratio.
@sambranson @UKLEAP leafly's story is just wrong. The fy2016 budget has across-the-board increases. 
ICYMI from @AP via @Yakima_Herald: WA Senate OKs medical marijuana overhaul 
Mom passed away 5 years ago this week. My thanks to the friends who helped me through it, and to those who made things worse: I forgive you.
@nytimes more accurately how she ruined her career by tweeting stupid things. It wasn't twitter's fault. Racism is neither funny nor clever.
Enjoying pizza and champagne at the hippest spot in Portland, can't reveal the location lest the poseurs spoil it. 
Enjoying a wine and chocolate pairing at @HipChicksDoWine with @Planetmoogie #LifeIsGood #HappyValentinesDay 
Happy Valentine's Day, @Planetmoogie! 
@KathieKaneW Thank you for a great interview! You're one of the best minds in drug policy, and you're an inspiration to me and many others.
On the new Century Of Lies I talk about #addiction, #recovery, #decrim, and more with my guest @kathiekanew 
@bchesky It looks like that was your intent. Rather than trying to excuse it, just apologize then stop talking. That will seem more sincere.
Congratulations, soon-to-be Governor Brown. Goodbye, Kitz. RT @NYTimes: Kitzhaber Resigns as Governor of Oregon 
A House subcmte looks at forfeiture and more from @ONDCP's Michael Botticelli and State's William Brownfield 
ICYMI Look who's getting the war criminal vote: RT @NewYorkObserver Henry Kissinger Chooses Jeb Bush: Sources 
Disgraceful and disgusting. RT @ChicagoTribune: Washington police shoot and kill man throwing rocks 
Yes, it's news, but that image is in my head now. RT @CNN: Former IMF chief Strauss-Kahn admits rough approach to sex 
@DkdkdSmmssn it doesn't deter drug use, it only degrades and humiliates the people receiving those benefits - most of whom don't use.
ICYMI: RT @Guardian: Herbal supplements fail DNA test in New York investigation of store brands 
Bring Me The Goat Of Alfredo Garcia #ReplaceAMovieTitleWithGoat
ICYMI MT @WashingtonPost: DC Council backs down on marijuana hearing after warning from DC's AG #mmot 
Excellent piece by @DJKrajicek on wrongful convictions in @TheCrimeReport: America's Guilt Mill  
Here's the link for today's From Thought To Action on @Time4Hemp with my guest @SanhoTree 
According to @CDCgov: "Health care providers wrote 259 million prescriptions for painkillers in 2012." 
Catch the new From Thought To Action with my guest @SanhoTree, airing now on @Time4Hemp 
Senate confirmation vote expected Wednesday. RT @reuters: US Senate panel backs Carter for Secretary for Defense 
I was trying to avoid this topic, but then I heard this excellent advice from @MitchBenn: Vaccinate Your Kids 
Ain't technology grand? I'll just keep riding a bicycle. RT @freep: Report: Cars are vulnerable to cyber attack 
Is this what's meant by technocreep? RT @techcrunch: Today In Creepy Privacy Policies, Samsung's Eavesdropping TV 
I think they meant "Hundreds attend" etc. RT @scj: Hundreds at funeral for teen girl killed by Denver police 
If you've ever seen Yes Minister, #Brownfield is easy to understand: he's another Sir Humphrey - which is part of the problem #CSISLive
This explains so many things. RT @BBCNews: Chimps 'learn local grunts' to talk to new neighbours 
Senate Judiciary Committee may hold its confirmation hearing today for @Botticelli44 to be head of @ONDCP 
House Judiciary Committee schedules hearing for Feb 11 on Federal Asset Forfeiture: Uses and Reforms 
#SupportKBOO membership drive Feb 4th-14th - tune in for great special programs and support community radio! 
The nomination of @Botticelli44 as @ONDCP director has still not been confirmed. Do Grassley and his pals want more of a #drugwar hawk?
@uoforever the new Century Of Lies was sent along but there was a hitch, it should be up soon.
I've wanted to do live radio since I was a little kid. I just finished co-anchoring the evening news on @KBOO. Dreams can come true :-)
@flugennock @CapitolHemp the biggest problem with being a cynic is that it gets old being proven right so often.
@CapitolHemp the proposed change re DC still bans federal funds from being used to enact/implement. He gets no pass from me. #NoBlinders
@CapitolHemp Obama's budget also calls for lifting the restriction on DOJ interference w/ medical mj and hemp programs. #NoBlinders #mmot
@flugennock I used to think I could answer that question.
This is a bad idea. RT @oregonian: Portland cops could rejoin Joint Terrorism Task Force 
The mail service here sucks. RT @oregonian: Theft of 30,000-plus pieces of mail gets Portland woman 180 days in jail 
@KathieKaneW proposed budget only bans federal funds for NEx in locations not approved by local public health and law enforcement agencies.
@KathieKaneW the current approp bill contains a simple ban. The president's proposal modifies it, adds conditions that could allow funding.
Ain't technology grand? RT @IndyTech: A WhatsApp bug lets strangers see your private photos 
The President's new FY2016 budget proposal has been released, it's available at 
Obama's FY2016 budget to be released Monday. RT @reuters: Obama 2016 budget urges US states to cut emissions faster 
At this hour, the station I listen to is Radio Monte Carlo 2 92.7 and #theworldsradio  
@IanDunt @TheNewImpostor sadly I fear we're not so much giving up, more taking a much-too-short break. Mind you, I hope I'm wrong.
This explains a lot. RT @Reuters: Poll finds gaping chasm in views between US public, scientists 
Mr. President, veto this bill. RT @WashingtonPost: Senate passes bill approving Keystone XL oil pipeline 
The shape of things to come? RT @CSGazette: 'Medical' marijuana trade undermines voters' intent 
New Hampshire friends and #HarmReduction tweeps: hearing on #GoodSamaritan bill HB270 is Thurs 1/29 
.@GovKitz, excessive alcohol use costs the state &gt;14x as much as OR earns through alcohol sales. Raise the booze tax, now! #DrugWar #ORLeg
.@GovKitz, if you're serious about addressing substance abuse, then raise state tobacco and alcohol taxes. #DrugWar #DrugFacts #ORLeg
I'm a substitute anchor for tonight's newscast on @KBOO. Catch it online at kboo.fm. #BeingThere #IGotThis
Hey, Connecticut-area folks: RT @PRWeb: Kevin Sabet To Speak At MCCA's Awards Dinner on Feb. 25 
@BikePortland and yet registration doesn't stop cars from routinely running stop signs and red lights. Good grief, such hypocrites.
ICYMI RT @PressHerald: Thousands of patients lose if state cuts #methadone benefit 
The retired smuggler and pop-culture hero #MrNice RT @Guardian: Howard Marks reveals he has inoperable cancer 
Now this takes me back - enjoy. Spragga Benz and Ben E. King perform Spanish Harlem 

Today the Doomsday Clock was moved forward to 3 minutes til midnight - last time it was this close was 1984. 
Unarmed, hands in the air. RT @ACPressTopNews: Police video shows details of fatal Bridgeton shooting 
Isn't technology great? RT @BBCNews: Drone carrying drugs crashes near US-Mexico border 
Senate Judiciary just decided to hold over @Botticelli44 nomination as @ONDCP director until next week #DrugWar 
It's about time. MT @oregonian: WA state's attorney general proposes bill to raise age for legal tobacco use to 21 
Enough with the euphemisms! If you mean "do you use alcohol or tobacco" then ask that. Words matter.
First PD in the state. MT @OregonLive: Lake Oswego police pioneering use of #naloxone in #OR #harmreduction 
I'll take a refill. RT @JNCI_Now: Coffee Drinking and Cutaneous Melanoma Risk in the NIH-AARP Diet and Health Study 
Century Of Lies w/ guest Tyler Williams from UConn @SSDP plus new report on overdose deaths 
ICYMI - MT @StreetRoots: Corporations reap big profits on inmate finances, video visitations 
@ForbesOpinion @jacobsullum post-legalization, a pot-sniffing dog would make the perfect pet for stoners who keep misplacing their stash.
And after - take that, facial recognition programs! 
Before 
MT @ArsTechnica: DEA operated yet another secret federal telephone metadata database until 2013 
Neither rain now sleet nor gloom of a computer crash can stop the @DrugPolicyFacts #podcast 
New report from @CDCGov on deaths from drug poisoning in the US 1999–2013 
New research in @BMJ_Latest shows working long hours may make it more likely that people will over-use alcohol 
@tomangell @JoinTheMajority Now Tom, I never asserted that your reasons were stupid, that's your word. I only questioned your tweet.
@JoinTheMajority Giving Feinstein and her Dems a break by leaving her out of your comment or just dumping on the new chair of Sen Judiciary?
Great piece by @Enugu62 on @IrinNews: #BokoHaram and #Nigeria's future - five key questions answered 
And yes, to me the sentiment applies equally to Christians, Jews, Hindus, and all the rest. Do ridiculous things, expect to be ridiculed.
My first and only post re Charlie Hebdo is simply to point people toward this gem by @MitchBenn 
@_cingraham it is always worse to not go to Paris, whatever the reasons.
ICYMI: Sen. Grassley Expresses Concern Over International Implications of Administration's Drug Policy Approach 
This week: new data on alcohol deaths and a look at the new Judiciary Cmte chair Sen Charles Grassley 

LIVE Now!  Great Discussion


MT @WashingtonPost: Cong. leaders urge end to federal asset forfeiture program that shares proceeds with states 
ICYMI Frank Serpico in @TheNation: How Police Departments Can Mend the Rift With the Public 
How poorly does your state rank? ICYMI from @educationweek: Quality Counts 2015: State Report Cards Map 
The fight to replace her will get ugly. RT @LATimes: Sen. Boxer, liberal lion from California, to retire after 2016 
ICYMI RT @SeattleTimes: Put medical marijuana under state’s recreational-pot system, says city attorney 
Oregon has the 10th highest alcohol poisoning death rate in the US and laughably low taxes on booze. It's time to raise those taxes #ORLeg
6 deaths/day - new from @CDCGov: Alcohol Poisoning Deaths, United States, 2010–2012 
Heroin maintenance works. Learn more at 
Great piece by @GilSmart on @lancasteronline: Want to reduce violence? End the war on drugs 
NIDA's National Drug Facts Week is Jan. 26-Feb 1. At the @DrugPolicyFacts website, we do #DrugFacts 365-24-7 
Keeping things in perspective - from @AP via @CBSDenver: Legal Weed Brings Tax Boost, But It’s Modest 
You see, this is how it's done, @SteveScalise: RT @NYTimes: Jeb Bush Won’t Attend Immigration Critic’s Event in Iowa 
Saw this one coming. Editorial from @OregonLive: Combine recreational and medical marijuana programs #mmot  
Great piece on the grand jury system in Oregon from @invw: Grand jury reform propelled by #Ferguson 
New report from @NLEOMF: 126 Law Enforcement Officer Fatalities Nationwide in 2014 
Their hoods are slipping. RT @NYTimes: Scalise’s Speech to White Supremacist Group Clouds Republicans’ Plans 
Drunk/drugged driving will be in the news all week. Get the facts about it here #mmot #drugwar #drugfacts  
National Drug Facts Week 2015 is Jan 26-Feb 1. Be prepared and bookmark the @DrugPolicyFacts site 
Sony's plan is working, and PT Barnum was right. RT @MarketWatch: ‘The Interview’ is owning YouTube right now 
MT @US_FDA: Snoqualmie Ice Cream Voluntarily Recalls Ice Cream, Gelato, Custard and Sorbet Because of Health Risk 
Smoking, drinking, diet, inactivity - the usual. RT @BBCNews: Life choices 'behind more than four in 10 cancers' 
@nickgillespie the big question is, had it even gone past the opening credits when you tweeted that?
ICYMI: RT @BBCNews: Jail term for Silk Road bitcoin deals 
Merry Christmas. RT @WashingtonPost: More than 350,000 kids will have their first sip of booze this month 
Here's a great read by @Zentronix on @Guardian: Iggy Azalea, Azealia Banks, and hip-hop's appropriation problem 
Shut down 5th Ave.
Shut down department stores.
Furthered public discourse.
Did not go silent…
@stevesilberman if the trailers are any indication, you've made the right choice.
Good news from @NAPW: Victory in NJ - Methadone Treatment for Pregnant Women is Health Care, Not Harm 
@declanm @BikiniRobotArmy I still think the Sony hack thing was really a stunt by Sony to get people to pay attention to a dog of a movie.
Yet another great read from the @LRB blog: Hungary's Education 'Reforms'  
Great editorial from @DenverPost: Nebraska, Oklahoma meddling with Colorado pot law 
Excellent piece from @GlobeAndMail: How much does Ottawa know about the medical marijuana companies it's licensing? 
Excellent piece from the @GlobeAndMail: The pot stock bubble: Inside the rush to profit from medical marijuana 
New from BJS: US Correctional population declined by less than 1% for the second consecutive year 
In this week's @DrugPolicyFacts podcast we talk about sexual labor and human rights 
@flugennock one time, a friend posted "nom nom nom" as her facebook status, and fb offered this translation: "name name name".
Grassley is likely to chair Sen Judiciary next session. ICYMI: Grassley: Marijuana Results are Worrying 
Senate fails to vote on @Botticelli44, Lynch nominations before adjourning. Noms must be resubmitted next session 
American Academy of Neurology Calls for More Research on Medical Marijuana for Brain Diseases 

@SavannahSly @KanStaandPijpen @Maggie_McNeill @staceyswimme @Time4Hemp @swopusa I agree, it's time we got past all that.
Congratulations on the new gig, Mr. Burns. RT @WWeek: OLCC Names Tom Burns Oregon's Weed Czar 
From Thought To Action is airing now! Catch my conversation with @staceyswimme and Savannah Sly from SWOP at 
#mmot
Pasta is nearly ready, sauce is perfect, wine is poured, all that's left is the music: Radio Monte Carlo 2 
Tis the season for holiday parties, so thoughts are turning to substance use treatment options. Learn more here: 
Excellent piece on @ChicagoNow: Are Little Village Youth Gangbanging for Mexican Cartels? 
Made it through the GF's office party without having to use my new interviewing skills! That's def a win :-)
Just saying, anyone looking for a writer with a unique perspective, almost 30 years as a legalizer/policy reformer &amp; I've never done a cup.
@edrosenthal @TheEmeraldCup did you know? In spite of about 30 years doing legalization work, I have never yet attended a cannabis cup.
Happy Friday, everyone! #FF @WeActRadio @5742Days @Kennycarroll @AIDSLAW @DrugPolicyFacts
Low turnout in 2014=fewer sigs needed to qualify. MT @SFGate: 2016 CA election poised for initiative avalanche 
Dodd-Frank changes, campaign finance changes, NEx funding ban, repudiation of DC's vote - the #CRomnibus is bad legislation. #VoteNo
Post offices stay open in a #shutdown. RT @reuters: Obama administration mobilizes to save faltering spending bill 
A healthy reminder, just in case, via @abc7news: Government shutdown 2013: Which agencies are still open? 
Thank you Sen @CoryBooker for standing up for the rights of DC voters, and all of us - on @cspan right now 
An excellent, must-read piece on the @LRB Blog by Tariq Ali: We Can't Breathe #ferguson #handsupdontshoot 
Recording an interview for next week and almost forget to tweet today's show on @Time4Hemp - now playing at 
A CR would be a better option. RT @TheHill: No. 2 Senate Dem: 'We've got a problem' if Dodd-Frank rider stays 
It's a bad budget bill - amend it or vote it down. RT @SFGate: Budget deal erodes limits on political money 
A shutdown or a CR would be better than this bill. RT @usatoday: Top Democrats oppose $1 trillion spending bill 
MT @WashingtonPost: 2/3 of Americans want Congress to grant states a "safe haven" from fed marijuana enforcement 
@1followernodad that's an excellent qualifier question, though adding "without drawing blood" might be good.
So that's what souls cost these days. RT @ABCNews: Psychologists Made $80M From CIA Interrogation Program 
MT @RadioTimes: Band Aid 30 single is "cringeworthy" and "culturally ignorant" says British Ebola survivor/nurse 
Today at 2:30 eastern on @CSPAN: Senate Judiciary Subcmte hearing on Criminal Justice and Policing Practices #Ferguson #HandsUpDontShoot
All sides ducking blame, next election's 2 years out. RT @WashingtonPost: Spending bill hits snag as deadline looms 
I hear that train a-comin'. MT @WashingtonPost: We're 2 days away from a gov't shutdown. Here's what's at stake 
Minimum $307k legal expenses so far. MT @CBSMiami: Taxpayer Tab Mounts In FL Welfare Drug-Test Legal Fight 
Budget agreement, continuing resolution, or shutdown? RT @BW: US Spending Plan Release Likely Delayed Until Tomorrow 
I hear that train a-comin'. RT @TheHill: House GOP's $1.1T spending package expected late Monday 
Wasting tax $$ to humiliate the poor. RT @clarionledger: Only 2 welfare applicants test positive for drugs 
Streaming now: Community Service - The DC Celebration of the Journey of Mayor for Life Marion Barry Jr. 
ICYMI - MT @modfarm: Chicken Processed In China May Show Up On US Shores 
The New Republic, b. 1914, d. 2014. Rest In Peace. RT @POLITICO: New Republic staffers resign en masse 
Grower lobby wants to "upgrade" med mj program. MT @salem_statesman: What’s next for OR’s marijuana advocates 
Have a great Friday, friends #FF @bettyaldworth @asktheduchess @CarmonaChelsea @DrugPolicyFacts
It's all about the benjamins. RT @PDXBizJournal: Legal weed could spark a Portland-area industrial space boom 
Excellent piece by @BettyAldworth at @Cannabist: Sexism in pot industry: We are your peers, not merely ‘hot chicks’: 
Dumb decision and bad policy. RT @mlive: Welfare drug testing pilot program approved by Michigan House 
Senate Judiciary delays decision on @Botticelli44 nomination as @ONDCP director for another week 
MT @oregonian: Marijuana growers prepare for next legislative $e$$ion and rule-making for recreational market 

@ReachCASP I transcribed and reported on those same taped conversations more than a decade ago, though with less polemic.
My laptop is working once again, all it took was a little patience, a lot of technical know-how, and several busloads of faith.

 
@MarshallProj no. Many death penalty opponents *do* understand that. And a lot of us would be okeh with it, if they were really guilty.
Looking for info on AIDS and injection drug use? Start here 
World AIDS Day 2014: Closing the gap in HIV prevention and treatment 
That horse has already bolted. RT @KCStar: Obama: Don't want 'militarized' police culture 
@itssoTED For the record, I prefer "okeh".
Looking for real research on drugged driving and legit info on testing for marijuana use? Start here 
@ToddMitchem that cannabis is still illegal. Unless cannabusiness starts funding reform instead of parties, the gravytrain will end #mmot
MT @nl_times: Cannabis grow shops, distributors soon illegal in the Netherlands 
ICYMI from @TheAtlantic July 17, 2014: The Details About the CIA's Deal With Amazon 
ICYMI check out this excellent piece in @Guardian: 'Being homeless is better than working for Amazon' 
@1followernodad so would most guys, just we'd never say so out loud.
Any tweeps who do scotch, you want to come here next time you're in Portland @SanhoTree @billjpiper 
@flugennock my beard only filled in after I gave up my left nut. An extreme solution, granted, which I don't recommend to others ...
There's more to life in Oregon than great beer and excellent wine. There's also biking and music @HipChicksDoWine 
Why yes, I am doing #NoShaveNovember / #Movember this year. Not bad for 29 days growth. 
ICYMI "Ham Sandwich Nation: Due Process When Everything Is a Crime" by Glenn Reynolds July 2013 @ColumLRev Sidebar 
Excellent must-read piece by Fredrick Harris on the @LRB blog: Ferguson's Rage #ferguson  
Happy Thanksgiving, everyone 

In the new @DrugPolicyFacts #podcast we talk medical cannabis and veterans' issues with @Michael_Krawitz 
ICYMI MT @katunews:State of Oregon appeals ruling that city can ban pot outlets 
Happy birthday to me #TBT 
Clean air's a liberal plot. RT @WashingtonPost: Obama preparing tighter ozone restrictions, setting up clash with GOP 
@EWDolan It was Wisconsin, not Minnesota. 
MT @madisondotcom: Man sues town of Arena, police officer over arrest stemming from Facebook post 
They need to have observers. MT @oregonian: Measure 92 GMO recount: OR counties have until Dec. 12 to recheck votes 
@bruvs the devices aren't a problem. A lot of the people who use them on the other hand could get lost at sea and I wouldn't shed a tear.
Feeling like it's time to crank up some Last Poets, see what kind of neighbors we've got. Black And Strong (Homesick) 
@ethannadelmann maybe try tweeting that again later, when the rest of the world isn't occupied with more serious matters #FergusonDecision


#JusticeForMikeBrown 
#Ferguson
Live
@GlobalRevLive @WeActRadio @DCMediaGroup 
This week's Century Of Lies: Michael Botticelli gets a confirmation hearing for post of drug czar 
We don't actually start playing #Christmas music in our household until my birthday. I'm just getting prepared. 
Grooving to the algorithms #DataNerd
The original and still the best - this is my #ChristmasNumberOne  
Great piece by @AlexHalperin via @FastCompany: Regulation is pushing small businesses out of legal marijuana 
Unredacted docs from the Chicago painkiller suit - RT @BW: Drug Companies Didn't Want You to See These Allegations 
Isn't technology wonderful? RT @BBCNews: Breached webcam and baby monitor site flagged by watchdogs 
If you're interested in other officially licensed Bob Marley/Marley Family products (the coffee's great btw) 
New from BJS: People at or below poverty level twice as likely to be victimized violently than high-income people 
On the new Century Of Lies we talk to @SteveTransform about the US election and international drug treaties 
Great editorial on @DenverPost: Congress, step up on legalized marijuana 
This is madness. RT @MyFoxTampaBay: Parents furious after unannounced shooter drill at Polk middle school 
ICYMI RT @nbc6: Nonagenarian Again Defies Fort Lauderdale Homeless Feeding Ordinance 
ICYMI Great article by @AmandaHess in @doublexmag: Sexual Assault, Football, and a Mole Inside the Air Force Academy 
Call for abstracts now open - Crime, Justice &amp; Social Democracy Conference 2015, Brisbane Australia July 8-10 
Facebook wants more advertising revenue so they're changing the newsfeed yet again to make room for more paid ads: 
Have a great Friday, tweeps, enjoy the weekend! #FF @DrugPolicyFacts @asktheduchess @WeActRadio @SWGinLA @PrisonPolicy @itssoTED @leGAYlize
Yeah, I was big in the 80s. RT @CelebStoner: Third Time's a Charm: How Oregon Legalized Marijuana 
Excellent piece on @Wired: 9 Things Drivers Need to Stop Saying in the Bikes vs. Cars Debate 
Something for Throwback Thursday - Elvy Musikka and me in my hometown paper the @NewtonDNews in May 1991 #TBT #mmot 
In the new #DrugPolicy Facts #podcast we talk with @KristenGwynne and @SanhoTree about the election 
Great piece by @TheIggySabate on @harvardpolitics: Decision Time: Uruguay’s Presidential Elections 
This week's Century Of Lies: post-election analysis with guests @SanhoTree and @KristenGwynne 
I've always been an anti-hipster. Now it's starting to be hip to be an anti-hipster, and I don't know what to do. #portlandproblems
Just recorded an interview with the head of the Int'l Assoc. of Campus Law Enforcement Administrators for a story on informants on campus.
@TransformDrugs @UKLEAP I wonder if the vote on independence would have gone the other way if the nationalists had promised to legalize.
@kristengwynne Do you skype? Really good sound quality, my skype name is dougmcvay, and I'm already set up to record.
@kristengwynne Good point, which reminds me: Could I get a short audio interview with you today?
@billjpiper @tomangell At this point a remark needs to be inserted about the opposition having lots of practice at grasping tiny straws.
Glad that I work on issues, not elections. I don't live and die with each vote. Eyes on the prize, friends. Eyes ever on the prize.
We win in the end because we're on the side of truth, justice, and the American way. The Republi-fascists don't stand a chance.
Sad that the Republi-fascists took the Senate, then again I take the long view. They can win this battle, we'll still win out in the end.
The Oregon ERA passed, as did marijuana legalization. Legalization passed in DC. Sentencing reform won in California. Good night overall.
Stan Freberg was right. Radio is better than tv, audio is simply superior. #cantlivewithoutmyradio 
My first piece for @KBOO will be on tonight's news, about halfway through, it's an interview with Dr. Malik Burnett of @DrugPolicyNews.
@TheStacia now I feel old. My first #vote to #LegalizeMarijuana was Oregon's Measure 5 in 1986 #YesOn91 #YesOn71 #YesOn2 #YesOn47 #mmot
Want to convince undecided voters to support legalization? One site has all the facts and no paraphernalia ads: 
Whatever else you do today, vote. Act like your future is at stake (because it is). #vote2014 #yeson91 #yeson71 #YesOn2 #VoteDemocrat #mmot
Were we ever really this young, @debbygoldsberry? #TBT 
Decisions, decisions. Keep listening to chill lounge music on Radio Monte Carlo 2, or start up the Christmas tunes a little early? Hmmm ...
@DaleyAFC @stevesilberman Artificial intelligence is one thing, but self-awareness in the advertising industry? Not in our lifetimes.
In #Portland we don't praise trees, we bury them #StopGentrification #TheyCallThisProgress #Portlandia 
This is what the city of Portland calls progress and neighborhood development #ThereUsedToBeTreesHere 
Excellent piece by @JoeHeim on @WPMagazine: Candy: The next battle in America's health war? 
@kimberleecline Autumn in DC is much more than that, for allergy sufferers it also means leaf mold.
@sueperkins @marcusbrig not to be a pedant but 1% = 2 proof. Alcohol and other drugs are my profession, what can I say?
@DrugPolicyFacts @TonyNewmanDPA CA's "full decrim" is the "minor repair" that prohibitionists hope will derail legalization.
Pdx cops ignoring a murder = Business as usual. Olympia Man Dies After Injury Left Him Naked Near Bridge 
Excellent discussion at @BrookingsInst earlier: International Impacts of the US Trend towards Legal Marijuana 
MT @oregonian: Court rules that local governments in Oregon may ban dispensaries 
Tonight we're cleaning out the snake cages. And yes, that was intentionally a plural. #ThingsINeverThougtIWouldDo
They prefer pain? RT @latimes: For most chronic pain, neurologists declare opioids a bad choice #drugwar 
Enjoying a fresh cup of coffee while listening to and recording a UN meeting on crime and drug control policies. Life is good.
@TheTweetOfGod don't give up hope, things can always get worse.
Direct quotes, full citations, links to the source material - check out DrugWarFacts today #decrimtopic 
Beautiful day in Newport - not even foggy 
I hear we caught a major Mexican trafficker. Q: do we have trustworthy DNA evidence it's him? Not that his arrest will make any difference.
@ryangrim Actual shmactual, would you care to dish on any virtual malice? :-)
Guy at next table: "Why won't they get the bears out of my neighborhood? They eat my apples every season?"
Girl: "You're in their habitat."
ICYMI RT @ProPublica: The $64 billion time bomb: how state &amp; local govts made “payday loans” with anti-tobacco cash 
Pro tip: When you start to believe your personal PR, it's time to come up for air. Inhaling one's own exhaust is neither healthy nor wise.
I know news aggregators like the traffic, but seriously, just tweet the actual/original article, it's kinder/easier for your followers.
@RickDoblin everything after 140 characters and spaces gets left off. Concise, succinct, and abbreviated, otherwise just post to facebook.
Question about vape pens: at what temp does it stop being vaporization and become smoking? And does anyone else care?
@BostonGlobe @JournoResource so the UMass-Amherst PD's certifications and its $2M independent review haven't amounted to a hill of beans.
@YikYakApp How many people so far have pointed out that 'to yak' is also a euphemism for puking? #Ridetheyak just sounds gross. #fail
It's not all bad news today. RT @Independent: Dallas remake axed in US after three series as ratings plummet 
MT @GazetteNet: UMass student kept his drug problems to himself while acting as caretaker to friends, girlfriend says 
MT @masslivenews: College confidential informant programs produce results but raise questions 
A 1st-class security breach. RT @ESecurityP: JPMorgan Data Breach Impacts 76 Million Households, 7 Million Businesses 
Interesting reading: Erect Penile Length and Circumference Dimensions of 1,661 Sexually Active Men in the US 
MT @masslivenews: Mother of UMass student who died of OD at UMass says she wants to tell son's story to help others 
MT @WWeek: State Fines PDX Public Schools For Disproportionate Punishment of African-American Special Ed Students 
MT @HoodRiverNews: Community invited to #marijuana forum featuring Kevin Sabet Friday 5pm at HRVHS 
MT @masslivenews: Northwestern DA's office says UMass student who died from overdose was witness, not informant 
@serafinowicz Who are you calling frigid?
Excellent editorial from Boston University's @dailyfreepress: A Deadly Deal 
How about starting with the question of why in the name of sanity is a campus PD using confidential informants in the first place?
MT @collegianstaff: UMass Police and Student Affairs officials to conduct review of confidential informant policy 
This week's Century Of Lies: The feds release new data on drug use and AG Eric Holder resigns #mmot #drugwar 
The legendary John Sinclair dropping knowledge from the #JackHerer Stage at @Hempstalkpdx #mmot @CelebStoner 
Casper Leitch of @Time4Hemp speaking at the #JackHerer Stage at @Hempstalkpdx #mmot @CelebStoner 
Me with Pony Boy of Los Marihuanos at @Hempstalkpdx #mmot @CelebStoner 
The Hemp Fashion Show backstage at the #JackHerer Stage at @Hempstalkpdx #mmot @CelebStoner 
Hemp Fashion Show at the #JackHerer Stage at @Hempstalkpdx #mmot @CelebStoner 
The hemp fashion show is about to start at @Hempstalkpdx @celebstoner #mmot 
Not telling the crowd to step outside the venue when they want to take a toke, it's @ngaio420 @CelebStoner #mmot 
It's very secure here at the #JackHerer Stage at @Hempstalkpdx #mmot @CelebStoner 
View from backstage at @Hempstalkpdx #mmot #drugwar @CelebStoner 
Thank you, Dr. Einhorn. RT @indystar: Cancer patient's wrenching decision leads to 'major miracle' for thousands 
I guess my Sunday is sorted. MT @oregonian: Setup can begin HempStalk after Portland grants last-minute permit 
So who's got next? RT @BBCNews: US Attorney General Eric Holder to resign 
ICYMI Tuesday's From Thought To Action w/audio from a recent House subcmte oversight hearing on DEA  
Great piece on @SeattlePI's Pot Blog: Crop of absurdity in Oregon’s marijuana legalization debate  
MT @oregonian: Former US attorney for OR endorses marijuana legalization measure 
Excellent piece by @MCauseyWFED: Our half-(p)assed Congress 
It's all about the marketing $$. ICYMI from @NYTimes in 2011: Rushdie Runs Afoul of Web’s Real-Name Police 
After all, there's important campaigning to do. RT @DCExaminer: Congress may adjourn this week 
MT @nbcsandiego: Undercover Operation Shattered Dreams Busts Hash Oil Labs In San Diego County 
.@ONDCP @PJK4brainhealth we don't arrest people for being ill. Criminalization is the greatest stigma. #supportdontpunish #legalizenow
The greatest stigma is criminalization. Why not support real policy reform and stop arresting people for possessing drugs? #RecoveryatWH
My new sounds: From Thought To Action for Sept. 16 2014 
The beach, some wine, cheese, the new @LRB - Thank you for today, @Planetmoogie #LifeIsBeautiful 
Chilling at the @IntlCBC mixer #mmot @CelebStoner @Time4Hemp @Thought2Act 
Real rockstars of the cannabis movement: @organiccowboy, @IntlCBC's Alex Rogers, and @debbygoldsberry @CelebStoner 
Key message to cannabis entrepreneurs from @ASAdonduncan: "Invest in advocacy" #mmot @CelebStoner @Thought2Act 
First day of the @IntlCBC nearing a finish, my old friend @ASAdonduncan is addressing the crowd @CelebStoner #mmot 
Hey, east coast tweeps: is $30 per gram for high-quality bud really considered a reasonable price on your side of the country nowadays?
Pro tip: the opposite of a legal market is an *illegal* market. It's the 21st century, not the 19th. Words matter.
At the @IntlCBC with @ASAdonduncan and @sullydish #mmot @CelebStoner @Thought2Act @Time4Hemp 
Luncheon event at @IntlCBC with @sullydish #mmot #drugwar @CelebStoner @Time4Hemp @DrugPolicyFacts 
A good crowd at @IntlCBC for @repblumenauer's speech #mmot @CelebStoner @Time4Hemp @Thought2Act @DrugPolicyFacts 
My Congressman @repblumenauer speaking at @IntlCBC #mmot @CelebStoner @Time4Hemp #drugwar @DrugPolicyFacts 
The @IntlCBC is underway: keynote address by Andrew Sullivan @sullydish @CelebStoner #mmot #drugpolicy #drugwar 
Good morning from #Portland, OR, and we're getting ready for the @IntlCBC to begin @CelebStoner @Time4Hemp #mmot 
@ASAdonduncan propellers? Eh, there are even passenger seaplanes up here. Welcome to the northwest :-)
Happy Friday, tweeps, have a great weekend! #FF @SanhoTree @bettyaldworth @AbetterwayCT @WeActRadio @DrugPolicyFacts #drugwar #drugfacts
ICYMI today's From Thought To Action w/ guest @SteveTransform from @TransformDrugs 
@lisarein LOL I feel your pain. Thanks btw for hipping me to ghostery! I just installed it on my browser, it's pretty cool.
Yeah. No worries. Right. RT @mashable: A List of 5 Million 'Gmail Passwords' Leaked, But There's No Need to Panic 
Five million Google account passwords have been compromised. Check your Google account here #google 
@flugennock relevant? You mean it was once relevant?
Crushing blow to advertising industry: IDG shutters Macworld Magazine, much of the editorial staff let go 
ICYMI: yesterday's From Thought To Action with @SanhoTree and @MassCAN's Keith Saunders 
ICYMI: archive edition of From Thought To Action with @IntlCBC's Alex Rogers and @NORML's Paul Armentano 
This is why your Internet is slow. And it’ll get worse. Unless you take 1 min to do this, now. 
Fed fiscal year ends Sept 30. ICYMI RT @POLITICO: Hill aims to avoid shutdown drama 
MT @AP via @oregonian: Benton Mackenzie, Iowan w/terminal cancer convicted for growing mj, gets probation 
@SanhoTree it was an honor and a pleasure. You always give great quote.
New From Thought To Action w/ guests Keith Saunders of @MassCAN and @SanhoTree goes on air in just a few minutes at 
MT @oregonian: State orders 9 unlicensed medical marijuana dispensaries to shut down 
Catch this week's Century Of Lies show w/ guest @SanhoTree at 
MT @oregonian: Indoor cannabis grows could drive big increase in regional electricity demand 
@SanhoTree so not a conference on policy, it's a networking/sales conference for military suppliers and law enforcement? Then #ubersucks
At @repblumenauer's office for a news conference on questions regarding anti-M91 campaigning #mmot 
ICYMI MT @oregonian: Marijuana dot com editor @AlOlson59 talks about his new job 
Holy mackerel, there's a new From Thought To Action airing right now via @spreaker 
MT @LATimes: Fast-food workers protest in Los Angeles and across US demanding better pay 
Yes. RT @oregonian: Is cheaper medical pot to blame for Colorado's lagging recreational marijuana revenue? 
ICYMI: Tuesday's "From Thought To Action" - new ep w/ words from @benlseattle and a panel from @SeattleHempfest 
Drug Policy Facts Podcast for Sept 2 2014: Research news and new drug czar is named 
My interview with @benlseattle is airing now on @Time4Hemp - recorded live at Liberty Garden @Hempfest 
A new From Thought To Action is airing now on @Time4Hemp 
What could possibly go wrong? Everything, really. RT @usatoday: Report: Deals in place to make iPhone "mobile wallet" 
Insert appropriate innuendo here. ICYMI: @AP via @KIRO7Seattle: Barista-stand owner faces prostitution charge 
ICYMI MT @WWeek: UO Chemistry professor David Tyler answers the age-old question, “paper or plastic?” 
ICYMI from @PublicI: How big telecom smothers city-run broadband 
@SanhoTree @SenateHistory that name "seersucker Thursday" only works when spoken with a lisp or a toothless whistled  S.

Happy Friday, folks. #FF @Botticelli44 @DrugPolicyFacts @asktheduchess @TransformDrugs
Drug Policy Facts Podcast for 08-26-14: Research news plus the future of medical cannabis in WA. 
Excellent piece by @JackShafer on @Reuters: This month’s ultimate enemy - the Islamic State 
From Thought To Action is on the air. Today's a rebroadcast w/ @AEidinger - new shows again starting next week 
Excellent piece on @TheAtlantic: Who Has a Right to Pain Relief? 
@ngaio420 Technically we're older than golden age. Cheers. J Lydon, Afrika Bambaataa &amp; B Laswell World Destruction 
Yeah, some old school isht. Not "golden age", I'm not that old @ngaio420 The Flavor Unit MCs Roll With That Flava 
Diggin' in the crates, making choices. I'm keeping this one: Heavy D &amp; Robert Ffrench More Love Extended RAS 1995 
One of the best songs from one of the best CDs in my collection: @RealSirTomJones If I Only Knew 
MT @Reuters: Prescription painkiller deaths fall in medical marijuana states #mmot #harmreduction #rxdrugs #drugwar 
New Century Of Lies: #Hempfest Special Pt 2 w/ @VivianMcPeak, @Ngaio420, Dan Rush, and more 
Stick a fork in it, prohibition is done. RT @oregonian: It's time to legalize recreational marijuana 
MT @TheSkannerNews: A Forgotten Riot that Rocked #Portland's City Hall 
Yes, I was really there: Speaking on Seeley Stage At Hempfest 2014 [video] 
Rally DC 7pm EDT Today

Even Page 
ICYMI from @MuckRock: Every item distributed to local law enforcement by the Pentagon's 1033 program over two years 
@jackshafer In fairness, that wasn't the only reason, there was also its original owners, the Borg (aka Microsoft).
Currently listening to this brilliant program from BBC Radio 4: Still Waiting for Godot in Sarajevo? 
@SanhoTree my shows are pre-record these days. Want to rant about it soon for ~40 minutes on 2 web-radio shows w/ arguably limited audience?
@SanhoTree I'm shocked, shocked! (thank god you have good taste in film, in case no one else gets the reference: 
Access to this review of The Story Of Pain: From Prayer To Painkillers is worth the $ to subscribe to @LRB #rxdrugs 
Thanks and respect to @Leafly, HaveAHeart CC, and Washington Bud Co. for sponsoring Liberty Garden at #Hempfest 
Hoo-freakin-ray for evolution. By @AminaWrite on @LATimes Spiders get bigger when they live in the city, study finds 
SPD fails to comply w/ 2012 agreement. RT @SeattleTimes: US judge grants Seattle police more time to meet key reform 
@Gawker @Glinner the tricky bit is when you're told to do different, and contradictory, things by the cops surrounding you. #drugwar
Aw, shucks. RT @organiccowboy: @seattlehempfest w/1 o'the best #cannabis #journalists @dougmcvay Check him out 
New Drug Policy Facts Podcast Available – Hempfest Special Part One 
“Century Of Lies” Hempfest Special Part One From Drug Truth Network 
Never lie on a resume. MT @WBUR: Report: Marijuana Company Official Resigns Over False Degree Claim 
MT @DallasNews: 2 Dallas men sentenced in federal court for dealing drugs involved in user overdose deaths 
I know this will sound heretical but: I can't stand whole roasted hempseeds. They're nothing but sharp hulls dipped in salt. #mmot
Chris Conrad in a marathon speech at Hemposium Stage as #Hempfest enters its final hours #mmot 
Me and Doug Fine backstage at #Hempfest #mmot @organiccowboy @CelebStoner 
Educating the masses - Chris Conrad on Main Stage at #Hempfest @CelebStoner #mmot 
I'm at #Hempfest's Main Stage waiting to speak #mmot @Time4Hemp @CelebStoner 
Secret of my success: just outside #Hempfest's south entrance is @PaddyCoyne's, a restaurant w/ free wifi, great food and excellent service.
McWilliams Stage at Seattle #Hempfest #mmot @CelebStoner @ngaio420 @aeidinger 
I'm speaking on the legalization panel at Hemposium now along w/ Rep Rohrabacher #hempfest #mmot @CelebStoner 
Home cultivation panel, #Hempfest Hemposium Stage w/ Kyle Kushman, Jorge Cervantes, and DJ Short #mmot @celebstoner 
The one and only @ngaio420 doing a late-night set at Seattle #Hempfest #mmot @CelebStoner @DrugPolicyFacts 
Congressman Dana Rohrabacher speaking at the Seattle #hempfest speakers social #mmot @CelebStoner 
A #Hempfest speakers' party isn't complete without a marching band #mmot @CelebStoner 
Liberty Garden - one of two legally-permitted adult cannabis use areas at Seattle #Hempfest #mmot @CelebStoner 
The awesomely funny @ngaio420 on Main Stage at Seattle #Hempfest #mmot @CelebStoner 
Seattle #Hempfest Main Stage - Congressman Dana Rohrabacher - this is history @celebstoner #mmot 
Congressman Rohrabacher has arrived at Main Stage #hempfest #mmot @CelebStoner 
Seeley Stage at #Hempfest - UFCW's Dan Rush #mmot #unionyes @CelebStoner @Thought2Act 
Seeley Stage at Seattle #hempfest #mmot @CelebStoner 
Everyone comes to #Hempfest @CelebStoner #mmot 
Opening news conference at #Hempfest with @aeidinger, Dr. Michele Sexton, Mike Krawitz #mmot @CelebStoner 
Welcome to Seattle #Hempfest - getting ready for the opening news conference @CelebStoner @DrugPolicyFacts 
MT @oregonian: Medical marijuana in Oregon: State has inspected 58 dispensaries; closed 2 
A must-read piece by Patrick Cockburn in the #LRB: ISIS Consolidates 
ICYMI: RT @CBCNews: Marc Emery, 'prince of pot,' arrives in Windsor, Ont.  
@NickMotown at least he might have been making some jokes. As it is most are rushing to judgement and making it a story about themselves.
@redheadkurtz what, too soon? &lt;innocentface&gt;&lt;/innocentface&gt; Better a joke than a rush to judgement.
This is a great tune and I have it playing currently in my head, so enjoy #dontrushtojudgment #accidentshappen  
Great piece by @LawrenceDownes on @NYTimes Taking Note blog: Rat Cages and Mixed Marijuana Messages in Colorado 
@DrugFreeAmerica @HHSGov The average age of first-time alcohol users under 21 is just 16. Should we bring back the Volstead Act? #mmot
@SanhoTree LOL we're showing our age by mentioning beta-testing, these days it's all shove stuff out the door and let users sort bugs out.
@SanhoTree if only the coder who created that app had been there as well, now *that* would have been a real beta-test.
ICYMI: RT @TheEconomist: Interview with a sex worker: A job like any other [AUDIO] 
Keep NYT reporter James Risen out of jail, for all of our sakes. Take Action with @Roots_Action 
@billjpiper yeah, though it's still like the old days in our respective home states ... which helps explain why I live out west now.
MT @oregonian: U of O ranks 7th for college marijuana use; Lewis &amp; Clark, Reed also in national Top 20 
Food for thought. RT @eurekaTS: Dear Denver: We could have told you so 
Rest in peace: James Brady, gun control advocate and former Reagan press secretary, has died. 
MT @9News: Banking problems get personal for some CO pot workers 
ICYMI: RT @guardian: Matalan fails to contribute to Rana Plaza trust fund as deadline looms 
@SanhoTree @billjpiper so do I, haven't lost one. I number and date them as they fall out and keep them in a mason jar. Or is that hair?
@SanhoTree @billjpiper moonlighting? Don't you mean moon-shining?
@thatjohnnygreen and that's different from smoking how, exactly?
@medicalmaryjane which makes it different from smoking how? If the temp is high enough to combust the material, that is.
I'm a relative novice at this vape pen stuff. If people exhale clouds of smoke on taking a hit, does that mean they're doing it wrong?
@ngaio420 Thanks! I think I shall :-) 
Almost like a smoke-in but no marijuana, instead there's lots of beer, tobacco smoke, and children at the brewfest 
My shift volunteering on recycle/trash duty is over for the day. Cheers! #oregonbrewersfestival #Portland 
Starting my volunteer shift on green team (recycling and trash) at the @oregonbrewfest #portland #lifeisbeautiful 
Excellent band at @HipChicksDoWine tonight, and they have an excellent tempranillo they're tasting tonight #Portland 
Last stop @HipChicksDoWine - one of the best/coolest wineries in Oregon- for a tasting #Portland #lifeisbeautiful 
On a long bike ride with @Planetmoogie , enjoying a quick break at @pdxgreendragon #Portland #lifeisbeautiful 
More Than 46,000 Federal Drug Prisoners May Soon Be Eligible For Sentence Reductions 
Today's "From Thought To Action" with guest @ASAdonduncan is online at 
About to start my show From Thought To Action on 
@frontlinepbs my home town of Portland OR has struggled to reach just a 60% on-time graduation rate. It's shameful.

“From Thought To Action” for July 15, 2014 is Online! 
Today's From Thought To Action with special guest Doug Fine is online at 
My show From Thought To Action airs live at 9am via 
FIFA bosses found a fallguy. MT @BBCNews: Fifa partner surrenders in Brazil 
So is 2% really bad, or really very very awfully bad? MT @BBCNews: Pope: 2% of clergy are paedophiles 
I think I just saw the Flaming Lips video with Miley and Moby but I could have been hallucinating. 
Excellent piece on @LRB Blog by John Perry: The Nicaraguan Model  
Enjoying a Japanese CD release of Thelonious Monk's "The Unique" and getting ready for the weekend. Happy days #lifeisbeautiful #realjazz
Foolish, backward NIMBYism. MT @TheBuffaloNews: Erie County takes stance against methadone clinic 
CO's marijuana market report finds that national surveys greatly underreport marijuana use prevalence/rates 
CO Dept of Revenue issues report on Market Size and Demand for Marijuana in Colorado 
MT @oregonian: Racketeering, money-laundering charges against dispensary owners dismissed in Medford medical pot case 
@billjpiper Thank you, you're a terrific guest! I want you back on soon, and hopefully for a post-election show on Nov 6!
Another excellent column by @Ngaio420: What's In A Name? 
Another hour of audio gold: From Thought To Action with my guest, DPA's @BillJPiper 
Because rich guys never screw up. RT @TPM: Alleged escort accused in Google exec's lethal heroin overdose 
MT @oregonian: OR marijuana legalization advocates aim for 'the new gold standard' 
MT @StrangerSlog: How Washington State Screwed Up Its Legal Pot System 
Today's From Thought To Action is up. The final segment with my guest @SteveTransform is the best bit 
Almost time for From Thought To Action on 
MT @torontostar: Canada’s ‘Prince of Pot’ to be released from US prison 
MT @salem_statesman: Rate of painkiller overdoses in OR up since 2000 
@JodieEmery HuffPost went downhill after it was bought out by aol. Still, I would have thought they could get this story right #disappointed
MT @computerworld: EPIC says #Facebook 'messed with people's minds,' seeks FTC sanctions 
ICYMI: Today's From Thought To Action w/ guest @AmandaReiman 
My show From Thought To Action starts in just about an hour on 
@Blobfishissexy verbal = with words. Oral = spoken, as opposed to written. Some people just hate to say 'oral' because they're juvenile.
Tired of explaining the difference between "verbal" and "oral" contracts/agreements. #ExWasAnEnglishMajor
Drug Policy Facts Podcast for July 1, 2014 
@RobbieSherwood thanks! I just found the Capital Times story as well.
MT @DCist: Marijuana Activists Expect To Hit Goal For Legalization Ballot Initiative 
My show on 
MT @PNASNews: Experimental evidence of massive-scale emotional contagion through social networks 
We're getting played like fiddles. RT @theregister: Facebook 'manipulated emotions' in secret experiment on users 
And Colombia goes through, facing Brazil on July 4 #WorldCup2014 it really is a beautiful game.
.@UNODC more likely that more in US are willing to honestly admit use because of de-stigmatization #supportdontpunish #mmot #drugwar
ICYMI: today's From Thought To Action with my guest Steve Bloom of @CelebStoner 
That's un-American so get back to work, you resources. MT @ABC: World Cup Taking a Bite Out of Worker Productivity 
@CelebStoner um, was that ("Deal!)" directed to me?
First nation to legalize adult social-use marijuana beats Italy, reaches next stage of World Cup #Uruguay #WorldCup2014 #mmot #DrugWar
Drug Policy Facts Podcast for June 24, 2014 
Good lord willin' and the wifi stays connected, I go on the air again at 9 this morning via 
Enjoying the anniversary party at Barley Mill Pub with @Planetmoogie #Portland #LifeIsBeautiful 
Limited and ineffective. MT @NYDailyNews: NY to enact medical cannabis law under new deal 
ICYMI: This morning's From Thought To Action with my guest Jodi James of @FLCAN is at 
His rhythms will live forever. Rest in peace. RT @nprnews: Jazz Pianist, Composer Horace Silver Dies At 85 
MT @washingtonpost: Patent office cancels Redslurs trademark registration 
ICYMI: Today's 'From Thought To Action' with my guest Dean Becker of @DrugTruth is at 
@NORML @HuffPostPol the likely invalid rate could be 40, maybe 50%, so don't count chickens before they're hatched.
A #postpotforum is an interesting concept but it's decades too soon - partial legalization in 2 states is barely a start #mmot #drugwar
@bruvs technically that's not true, they do react, only negatively.
@JackULAK @MockTheWeek but not in the US, so thank god for YouTube and Internet piracy.
One radio show and one podcast done for the day, now it's time to enjoy some #WorldCup2014 at @TheBeermongers, one of Portland's best bars.
The new @DrugPolicyFacts podcast is online! This week we're all about cross-promotion, plus Nixon on methadone 
Drug Policy Facts Podcast #31 Is Now Online! 
Couldn't watch or listen to the US-Ghana game today and haven't yet heard the final score so I'm going offline to watch. Later, tweeps.
MT @reuters: Colombia's Santos wins re-election, to push on with peace talks 
Great piece by @AlyssaRosenberg on @washingtonpost: Ta-Nehisi Coates and the boundaries of legitimate debate 
MT @PortlandMercury: Deadlines Looming, Pot Campaign Faces Labor Demands and Complaints from Rival Effort #mmot 
Well, you never know.... RT @TheTweetOfGod: Retweet this for a free nonstop ticket to Sextown.
MT @TelegraphNews: Former #croquet champion died after spiralling into drug addiction, inquest hears 
Thinking about having a barbecue this weekend? MT @NYTimes: Concerns on Mad Cow Lead to Recall 
Good lord willin' and the creek don't rise my show goes live on 
MT @reuters: Republican Rep. Cantor to step down as Majority Leader after election shock 
Drug Policy Facts Podcast #30 Is Online! 
FYI: OR law allows bikes to pass slow-moving cars safely on the right 
MT @denbizjournal: OpenVape CRO announces his departure from the Denver cannabis company 
MT @WSJ: Over 100,000 Veterans Face Delays Receiving Health Care—VA Audit 

Rest in peace. MT @Independent: Rik Mayall dead: Actor and comedian's funniest moments 
MT @miaminewtimes: When it Comes to Medical Marijuana, DNC Chair Debbie Wasserman Schultz Sounds Like a Republican 
Grilling up burgers this weekend? By @AP via @BostonHerald: CDC: Texas patient died of "mad cow"-related disease 
It's #NationalDoughnutDay. I live in the home of @VoodooDoughnut. That's my day sorted. 
Enjoying my morning coffee but something's missing. Hmm ... maybe I should go out for a bike ride or something 
MT @OregonLive: Lawsuit filed in fed court alleges Hillsboro cops beat man during incident of racial profiling 
MT @abp_rh: Faith leaders support reducing mandatory sentences for drug offenses 
Photo of Ann and Sasha Shulgin, 1996 Drug Policy Foundation Awards Dinner, Washington DC. Rest in peace, Sasha 
Up by 4:30am, hosted a 1-hour #radio show at 9, just produced a separate 45-min #podcast. I may need another pot of #coffee. #mmot #portland
Drug Policy Facts Podcast #29 Is Available Now! 
Wow, that was fast. Not sure if you heard it but I sure had fun. Thank you to @aeidinger and @Time4Hemp! #mmot 
ICYMI by @AP via @espnnfl: Former players file suit: #NFL illegally supplied narcotics 
My new show on 
Interesting bit of history. MT @LATimes: #Tobacco industry once had high hopes for #marijuana business 
Major legalization campaign for 2014 ballot still can't decide whether to post the initiative text on its website? #amateurs #mmot
because the Peter Principle is true, and most managers are a waste of space, oxygen, and DNA.
and his business prospered once again. Moral of the story: the people planning a restructure should be at the top of the layoff list...
but the admins were the ones who knew the biz, and the mid-mgrs were floundering. He fired the mgrs and rehired the admins ...
This man I knew, his business ran into trouble. Found out his mid-managers had saved money by firing admins ...
@youreyeondenver @denbizjournal @OpenVAPE @ToddMitchem @tomangell I'd have said "discriminating against workers with self-respect."
Have a great weekend, friends #FF @DrugPolicyFacts @AliciaMCaldwell @jackshafer @flugennock @lisarein
.@denbizjournal @OpenVAPE @tomangell @NORML And you omitted @DrugWarRant and @RadicalRuss. Well, the company's pr person did, whatever.
.@denbizjournal @OpenVAPE @tomangell @NORML not sure what an "industry connoisseur" is but I'm not one. I do politics and journalism.

Now listening to John Coltrane "Crescent" live in Japan. Steak and champagne to follow. Yes, I'm bragging. #LifeIsBeautiful
What a great night, there's something about mid-90s Japanese pop music that just does it for me. #LifeIsBeautiful #portland
My friend Davey J once said, you end up with a Sugar Magnolia or a Scarlet Begonia, so choose wisely. 30 years on, I finally listened.
The Martyrs of the Race Course and Memorial Day's origin: MT @NYTimes: Forgetting Why We Remember 
@HipChicksDoWine Enjoying one of your terrific white wines with dinner tonight #hipchicksdowine 
I know where my towel is. Where's yours? Happy #TowelDay, everyone. 
MT @PewResearch: Millions of Americans changed their racial or ethnic identity from one census to the next 
Enjoying Memorial Day weekend with @Planetmoogie at @HipChicksDoWine #portland #LifeIsBeautiful 
Official info including maps re #Portland's current boil-water alert can be found at 
Data security? What's that? MT @forbes: States Launch Investigation As eBay Notifies Users Of Hack 
MT @OregonLive: #Portland, OR issues boil water notice for entire city after E. coli detected in 3 tests 
MT @OregonLive: Medical marijuana in OR: Dispensary inspections begin Thursday 
I have a good quote in this one. MT @CelebStoner: O.penVAPE Revises Drug-Testing Policy 
@ToddMitchem @tomangell @cannabissafety @TheWeedBlog @OpenVAPE your email arrived at 2:52pm. I'll report on it tonight.
.@tomangell @ToddMitchem Podcast tonight, radio show Sunday. That deleted tweet's my lede. @cannabissafety @OpenVAPE @TheWeedBlog #mmot
.@ToddMitchem Talk's cheap, let's see it. Do any of us in reform get to hear your talk? @cannabissafety @tomangell @OpenVAPE @TheWeedBlog
Meet reform's opponents: MT @fcn2go: Controversial drug rehab program torments survivors 
@SanhoTree @DanRiffle Redefine success far enough, we could declare victory and all retire.
.@JorgeCervantes an extremely limited version that barely arguably rates as "effective". How far do we redefine victory? #mmot
@LawDog707 you're in this week's podcast - it's at 
Drug Policy Facts Podcast #27 Available For Download 
@SanhoTree even though I was born already middle-aged, I'm as much a Boomer as you are, youngster ;-)
@SanhoTree How would a hearing on middle-aged punk rockers appeal to GenXers, that's a baby-boomer thing. Or is a GenXer a Billy Idol fan?
Last day of @PatientsOutTime clinical #cannabis conf with good friend @JahanMarcu talking about bones #mmot 
Dr. Donald Abrams of UCLA on #cannabis and cancer at @PatientsOutTime conference in #Portland #mmot 
Very powerful speech by OR Health Authority's Tom Burns at @PatientsOutTime clinical #cannabis conference #mmot 
The @PatientsOutTime clinical #cannabis conference is underway #mmot #drugwar 
The early crowd at @PatientsOutTime clinical #cannabis conference #Portland #mmot #drugwar 
Attorneys Mara Felsen and Matt Abel speaking at @PatientsOutTime clinical #cannabis conf in #Portland #mmot 
Attorney Douglas Hiatt discusses WA's medical #cannabis law @PatientsOutTime #mmot #Portland #drugwar 
Attorney Warren Edson talking about medical #cannabis in CO @PatientsOutTime #mmot #Portland 
Todd Dalotto speaking about expert witnesses @PatientsOutTime clinical cannabis legal seminar in #Portland #mmot 
Paul Armentano from @NORML on use of experts @PatientsOutTime #cannabis conf in #Portland #mmot 
My two favorite attorneys, Michael Rose and Alan Silber @PatientsOutTime clinical #cannabis conf in #Portland #mmot 
Mary Lynn Mathre, president of @PatientsOutTime, explaining cannabis science at the clinical #cannabis conf #mmot 

@HerbalGram 
My good friend Mike Cutler of MA presenting at @PatientsOutTime clinical #cannabis conf in #Portland #mmot 
Attorney Matt Kumin talks about setting up reasonable regulations @PatientsOutTime clinical #cannabis conf #mmot 
Attorney (and musician) Bill Panzer appearing at @PatientsOutTime clinical #cannabis conference in Portland #mmot 
Attorney Jeff Blackburn of Texas presenting at @PatientsOutTime clinical #cannabis conference in #Portland #mmot 
Legal seminar underway at @PatientsOutTime clinical #cannabis conference in Portland #mmot #drugwar 
.@ToddMitchem @tomangell @OpenVAPE @TheWeedBlog Todd, my condolences on your loss but we're still waiting. It's about deeds, not words.
MT @Marketplace: Legalized pot use vs. employer drug testing
#mmot #drugwar #dontbuyfrompisstesters 


Well, this could get interesting. MT @KTVZ: Bend, OR dispensary still open despite state denial 
I produced this week's Century Of Lies program - download from @RadioPacifica via their Audioport 
.@ToddMitchem that's a small part of the response to your company's piss-testing policy. If you liked that, you'll love your week #mmot
.@ToddMitchem Pic 1's for you - enjoy. MT @Cleveland_Scene: Photos from the Cleveland Global Marijuana March 
Hey @SCI_Official, sorry no one told you sooner: MT @Celebstoner: Controversy Over O.penVAPE's Urine Testing Policy 
"It's the tool for tools who can't run a company." MT @CelebStoner: Controversy Over O.penVAPE's Urine Testing Policy 
MT @CelebStoner: Controversy Erupts Over O.penVAPE's Urine Testing Policy 
.@ToddMitchem you're paying no attention: Reformers and legalizers globally are condemning your company's piss-test policy #boycottopenvape
Phased in over 7 years &amp; city council has to approve. MT @komonews: Seattle mayor proposes phased-in $15 minimum wage 
MT @RadioDotCom: Colorado Symphony Orchestra Introduces ‘Weed Friendly’ Classical Music Series 
Portland is one of the best food cities in the country, yet idiots will get in line no matter what 
How embarrassing. The new Maytag shill is actually Colin Ferguson. Thankfully I already didn't much like him. 
@Independent A candidate who's established he can work with David Cameron doing less well than anyone else? That's not even news in the US.
MT @PublicI: Juris imprudence: Litigants reeling after federal judges admit conflicts of interest 
@SanhoTree I thought the Borg used an erector set for that. Silly me ...
Waiting for the Dark Star Orchestra show at Crystal Ballroom in Portland 
It's worth a read in spite of the crap headline. RT @SFGate: Back on Track gives 1st offender a 2nd chance 
The old Soviet Union. Next question. MT @NYTimes: What Is Putin’s ‘New Russia’? 
@DJKrajicek Thanks!
I've always been a '3' man myself. MT @guardian: 'Seven' triumphs in poll to discover world’s favourite number 
MT @OregonLive: Medical marijuana in OR: Counties with dispensary moratoriums 
@conor64 @jackshafer I do, I'm a Buddhist agnostic and I'm offended by anti-Christian bigotry. Then again, we've never corresponded.
The #Tamiflu story shows why it's important that data are accurate and complete - find all the details here 
It's in the news so it must be true. MT @smh: Who is Robin Seggelmann and did his Heartbleed break the internet? 
And who wouldn't trust a warmongering Sovietologist? MT @CNET: Dropbox: Rice appointment won't alter privacy pledge 
Because FB thinks we prefer to see paid ads. MT @CNET: Facebook squashes marketers' 'like'-bait in News Feed update 
MT @washingtonpost: Kathleen Sebelius resigning from top HHS post 
MT @forbes: SEC Halts Trading in GrowLife As Pot Stocks Get Crushed  
@jackshafer not to stereotype, but these are j-school students, yes?
Drug Policy Facts Podcast #22 Is Available For Download! 
@the_intercept no offense but that only means that MI-5 and 6 operatives paid some attention to modern society over the past decade.
@LRB practically anything by Jenny Diski, Jeremy Harding, or a Cockburn.
Bye bye Eich. MT @guardian: Mozilla CEO Brendan Eich resigns in wake of backlash to Prop 8 support 
MT @AdWeek: Facebook Exec Snarkily Confirms Brands' Big Fear: Their Content Isn't Important 
Drug Policy Facts Podcast #21 Is Online 
