@bear2th YASSS THE SMALL ONE IS KENTUCKY. KENTUCKY FRIED CHICKEN AND THE BIGGER BROWN ONE IS OLIVE. OLIVE OIL.
@bear2th 
Church is always interesting.
@AmarilliFran did you get half way through (-:
@AmarilliFran FRANCIS I AM DONE
@AmarilliFran I'm so done omg I hate life rn
@AmarilliFran I don't know (x I stopped numbering them
@AmarilliFran IM ALMOST DONE
@AmarilliFran I gave up on the record.
@AmarilliFran FRANCIS ITS DUE ON FRIDAY
@AmarilliFran I want to cry omg. HOW FAR ARE YOU
I'm making it my mission to finish this god damn notebook tonight.
@isa7399 have fun tonight and stay safe!
@kenissaaa_ have fun tonight (x
My future husband and I wanted to say good luck to Duane and his chalk art thingy today <SMILING FACE WITH SMILING EYES> @kenissaaa_
@isa7399 when your squad looks fresh af 
@isa7399 Saint Jakob.
@isa7399 DAVID?!? He's rad. LOOOK ST THISSSSS S FBKSKXNDBD 
HEY GIRL <WAVING HAND SIGN> @isa7399
@kenissaaa_ and @prince_david101 give me life.
@kenissaaa_ this made me happy and then I remembered I did this.
Vote Yasub for Prom QUEEN 
@kenissaaa_ LOL. I just saw this xD
Get over yourself it's 2015!
@kenissaaa_ my future husband says hello <SMILING FACE WITH HEART-SHAPED EYES><SEE-NO-EVIL MONKEY>
so I told them about you"
@kenissaaa_ he asked for it at state <SEE-NO-EVIL MONKEY>
@kenissaaa_ he's great <FACE WITH TEARS OF JOY> I MET MY FUTURE HUSBAND OMG
@kenissaaa_ that's the name of the town too.
@kenissaaa_ yeah. Duh
@kenissaaa_ K. HIS NAME IS BRANDON. HES A JUNIOR HES GONNA BE STUBO PRESIDENT. HES GREAT. WERE BFFS
@kenissaaa_ HFJSOXJHCD DIDNT I TELL YOU ABOUT THIS BEAUTIFUL CREATURE I MET AT STATE <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@kenissaaa_ my Virginia City boy says hello <WAVING HAND SIGN>
Brandon <FACE WITH TEARS OF JOY> 
@kenissaaa_ if it makes you feel any better. IM SURE YOURE A BOMB AF DRIVER
@AmarilliFran this is not ok <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@AmarilliFran 6 hours and 44 minutes away <LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY><LOUDLY CRYING FACE>
I like talking to @AmarilliFran about cute boys <SEE-NO-EVIL MONKEY>
Virginia City <SEE-NO-EVIL MONKEY>
@kenissaaa_ TBH I WOULD JUST WATCH EDUARDO AND LET HIM DO HIS THING AND BE LIKE HIS MANAGER <FACE WITH TEARS OF JOY>
@kenissaaa_ let's start a mariachi group.
@kenissaaa_ but you didn't wear a dress today
@shaaaaaye PS your future brother in law was in my JC group
are you napping or nah @isa7399
State? State.
STATE STATE STATE STATE STATE STATE STATE STATE STATE STATE EVERYBODY!
@kenissaaa_ imy 
@AmarilliFran REMEMBER HOW ON THURSDAY WE SPOKE ABOUT CUTE WHITE BOYS
@AmarilliFran oh hey, look, more admiring from afar <FACE WITH TEARS OF JOY>
@kayparadise_ <SEE-NO-EVIL MONKEY><FACE WITH MEDICAL MASK> the last "selfie" was better <FACE WITH TEARS OF JOY>
@kayparadise_ you're actually paying attention today 
@kayparadise_ no.
@kayparadise_ mommy and daddy says hi <SMILING FACE WITH HEART-SHAPED EYES>
@kayparadise_ I've gone broke k. Next week bc I get allowence this Saturday
@kayparadise_ LOL OMG IM SORRY THAT HURT ME TO EVEN TYPE THAT I LA LA LOVE YOU TOO MUCH
@kayparadise_ k. I h8 u then.
I miss @kayparadise_
Lol. I like you
@kayparadise_ my clash of clans dude's hotter 
@kayparadise_ she wanted booty :b 
@kayparadise_ does he even know what his DL name is or what <FACE WITH TEARS OF JOY>
@kayparadise_ I still think he doesn't like us bc we take you away from him (x
@kayparadise_ I'm still laughing bc you said he was needy
@kayparadise_ but did you ever solve your problem with Adam?!
@kayparadise_ David and I have been bffs since kindergarten <SMILING FACE WITH SMILING EYES>
@prince_david101 sits behind me for this reason. #tokindergartenandback 
Jesus I love Francis.
@kayparadise_ same
@kayparadise_ take meeeeeee (-:
<CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY><CAT FACE WITH TEARS OF JOY> 
"@kayparadise_: todαy's sαntα run community service w | stuco αdventures <BEATING HEART> 
"@kayparadise_: Todαy's flicks <SMILING FACE WITH SMILING EYES><SPARKLES> #SUPERZONE2015 
@kayparadise_ ima keep favoriting your ish until you acknowledge me.
@kayparadise_ take me on a Starbucks date.
@kayparadise_ k. If I remember. JUST REMIND ME
@kayparadise_ were they not feeding you <FACE WITH TEARS OF JOY> that's abuse.
@kayparadise_ I suggest you eat all the food you can now bc tomorrow's only one meal
@kayparadise_ lol. Nvm. Ignore my last tweet k
@kayparadise_ when do you get back or are you already back?
@kayparadise_ are you participating in good Friday.
@kayparadise_ don't remind me. I have homework to do k
@kayparadise_ 6 days is far too long.
@kayparadise_ I MISS YOU OMG ITS BEEN SO LONG
What kind of catholic are you @kayparadise_ 
@AmarilliFran I'll remember this for when I become president of the USA and a dictator of Eurasia afterwards.
@AmarilliFran say you love your President (-:
I'm convinced that @AmarilliFran thinks I'm insane af
@YasubValencia bruhhh I'm about to get that <FACE WITH TEARS OF JOY> patience grasshopper <FACE WITH TEARS OF JOY>
@YasubValencia he was tall. And white. And he had a booty. You're welcome.
@YasubValencia there was a hot Australian boy at my competition today. I WAS SCOUTING FOR YOU OMG
I shine brighter than the sun. 
@IzzayHernandez my fave is black butler bc I like to think I'm that rad
"@IzzayHernandez: Lowkey hate Reji for getting me to spend my breaks by watching anime all day" best choice ever right?! <SMILING FACE WITH HEART-SHAPED EYES>
Currently 
I am so bored.
Its always a good time when you have a conversation with @kristoohh and Ethan.
Why is it so hot.
@YasubValencia @_Jesusnotchrist I would fight back and say its 78° but its so humid I want to cry <LOUDLY CRYING FACE>
@_Jesusnotchrist @YasubValencia ima be so dark, you can't find me <SEE-NO-EVIL MONKEY>
@YasubValencia @_Jesusnotchrist HAWAII. I can feel myself getting darker by the second.
"@_Jesusnotchrist: It's my first day in mexico and I'm already over it" same.
@KoolWithaK_ yes please.
@KoolWithaK_ can I trade you for usual Hershey bars 
@KoolWithaK_ me too!
When you try to be tumblr AF but you're too short to reach things.
@kayparadise_ DM.
@kayparadise_ Uhmmm. No. He can go away.
Shout out to @kayparadise_ for always being my biggest supporter <SMILING FACE WITH SMILING EYES><FACE THROWING A KISS> I hope Adam sends you more pics! <FACE WITH TEARS OF JOY>
One day, @blaise729 is going to fly Air Force 1 for me.
I just want to be rich and famous. #guerrero2052
WHY IS IT SO HOT OMG
So much homework so little time.
Happy Pi Day <SMILING FACE WITH HEART-SHAPED EYES>
I love @kayparadise_  <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
0 motivation to do this notebook.
And he said, hey let's copy that! 
I just want good grades and enough sleep. Is that too much to ask for
I'm super grateful to have a rad council <SMILING FACE WITH SMILING EYES>
"@_Jesusnotchrist: This may or may not be the last sadie's" you aren't really a Ram if you didn't go to Sadie's
I hope you guys had as much fun at Sadie's as I had planning it!
Sadie's tickets are $20 at the door!
4 moooo' hours <SMILING FACE WITH SMILING EYES><RAM><GREEN HEART> #Sadies2015 #levelup
Sadie's starts in 6 hrs 50 minutes
Its always nice when Tampke sends us sweet remind 101's <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@ritziam_ same. And sore feet.

Your move, @SeaWorld 

#EmptyTheTanks 
"@kayparadise_: night guys ! <SMILING FACE WITH SMILING EYES><REVOLVING HEARTS>"GOOD NIGHT <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
A big shout out to my fab stuco for working so hard tonight! <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><GREEN HEART><RAM>
Lol Jesus. I'm tired <FACE WITH TEARS OF JOY>
Sadie's Preview. If you aren't going to Sadie's, you're missing out! 
Reasons to go to Sadie's:
Its half the price of Homecoming and its as decorated as HOCO. There's free food. Rad music. Free food.
Go to Sadie's and see our hot Temple Run man. 
RANCHO BUY YOUR SADIES TICKETS! <RAM><GREEN HEART> #levelup 
Sadie's tickets are still on sale for $15! Don't miss out bc its gonna be rad :) 
@kayparadise_ @vaunghtre17 je ne parle pas espagnol
RANCHO! If you haven't bought your Sadie's tickets yet, its not too late! Its going to be so rad! #levelup 
I got a kite 
@kayparadise_ ikr. Same. Fml
@kayparadise_ only because you looked soooo cute and happy about it <SMILING FACE WITH HEART-SHAPED EYES>
She's happy because she's getting her weave put in on Thursday @kayparadise_ 
Sadie's is going to be so rad <SMILING FACE WITH SMILING EYES>
I love Kentucky <SMILING FACE WITH SMILING EYES><BABY CHICK> 
Wait, what? 
"@ritziam_: The night sky looks rad." You're rad
What songs do you want to hear at Sadie's? #levelup
Its gonna be rad so y'all should go <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
Sadie's tickets are still $15.
Don't forget! Tomorrow's Pajama day!
"@AmarilliFran: “@emxnoelleg: What a bae 
What a bae 
Yay, I'm 16. I survived another year
@jxxmy YOU KNOW WHAT I'M TURNING IN THE UGLY ONE OKAY
@jxxmy Nah man ima turn in the nice one and put a sticky note that says "MS. K!!!! HI. ITS MATHILDA. CAN YOU WRITE MY SCORE HERE -&gt; . THANKS
@jxxmy yeah <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>  fml
@jxxmy I needed to know if she was going to write on it or nah
@jxxmy WELL ITS DUE TOMORROW SO YEAH
@jxxmy That's rude <FACE WITH TEARS OF JOY> I found her either way. She probably thinks I'm insane
@jxxmy BECAUSE I NEEDED HER TO ANSWER MY QUESTIONS BC YOU STOLE HER FROM ME
@jxxmy It'd be super cool if I didn't have to stalk Ms. K for answers <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>
@jxxmy Yeah man I got you <SMILING FACE WITH SMILING EYES> but it was super rad meeting you and I'm sure you're not annoying <FACE WITH TEARS OF JOY>
@Tgoodnesss said she liked my tutu today. My life is officially complete <SMILING FACE WITH SMILING EYES><SEE-NO-EVIL MONKEY>
Catch my roundtable tomorrow at Zone. Session 2, table 16 <WAVING HAND SIGN>
@kayparadise_ : I want six sugar daddies
How Kenissa cares more about the food <FACE WITH TEARS OF JOY>
@kayparadise_ was nice to me today <FACE WITH TEARS OF JOY>
@kayparadise_ Oh hey me too. Twins
@jxxmy I guess high school isn't complete without second guessing all your life decisions (x
@jxxmy stuco conflicts.
@jxxmy With two periods? No thank you!
@jxxmy thinking about schedules drives me insane <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy He's a great teacher (x he's just intimidating. But bruh, he's super rad <SMILING FACE WITH SMILING EYES>
@jxxmy Lipkin (x
@jxxmy Whenever I walk into English... I start to loose all the sass
@jxxmy Which circle? There's 7(x
@jxxmy I have no sins. I did my math aight.
@jxxmy I already went to church today. IM SURE ITS FINE
@jxxmy Its too late anyways, I already finished it (x
@jxxmy I mean it sort of makes sense to (x
@jxxmy Kenny's trying to teach me how to cheat on my math homework <FACE WITH TEARS OF JOY>
@jxxmy #2 is meeeee (x it just comes out
@jxxmy BC I AM A GOOD CATHOLIC GIRL I EAT SOUR PATCH KIDS HUMANELY BY BITING THEIR HEADS OFF FIRST. 
@jxxmy no <FACE WITH TEARS OF JOY> Twinkie as in Yellow on the outside and White on the inside.
@jxxmy its hard being a Twinkie Princess <PENSIVE FACE>
@jxxmy No. I point out everything. I don't really have a filter. Just really brutally honest.
@jxxmy Oh I don't point that out LOL mine is more of a I'll point out mistakes (x
@kayparadise_ And that door <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@jxxmy being too honest isn't a good trait sometimes (x
@kayparadise_ The tile in yours is pretty hot too
@jxxmy I'm severely honest... Too honest (x ACTUALLY. IM A REALIST.
@jxxmy Idk man. Some people don't like me bc too smart and too honest <FACE WITH TEARS OF JOY>
@jxxmy She had Ms. Jennings 7th for aide during stuco (x I liked her haha I WAS HER FAVORITE <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE> the crackers lol
@jxxmy BRUH NGL BUT MY FAVE SENIOR LAST YEAR WAS THIS GIRL NAME SELMA BC SHE WAS RAD AND GAVE ME GOLDFISH <FACE WITH TEARS OF JOY>
@jxxmy We're just friends <FACE WITH TEARS OF JOY>

Oh hai new mommy <WAVING HAND SIGN> my name is Mathilda and I am cold.
@jxxmy He does everything I ask him to do <FACE WITH TEARS OF JOY> like get me ladders! And I probably annoy him (x

I don't know what to tell you bud <FACE WITH TEARS OF JOY>
@jxxmy Umm, idk (x he's very friendly with me. He puts up with me <FACE WITH TEARS OF JOY>

You guys can share
@jxxmy NGL, but I'm just going to ask my friend Eduardo and emphasize we're just friends. 
Bruh <FACE WITH TEARS OF JOY> what <FACE WITH TEARS OF JOY>
@jxxmy Iam morally obligated to ask someone bc I am Madame President and Sadie's is MY baby <SMILING FACE WITH HEART-SHAPED EYES>
@jxxmy There's big things coming for Sadie's <SMIRKING FACE> #levelup
@jxxmy We work hard <SMILING FACE WITH SMILING EYES> its our second homes!
@jxxmy Yeah man (x for stuco!
@jxxmy WE ALL HAD A GIANT SLEEP OVER AT SCHOOL OVER THE SUMMER <FACE WITH TEARS OF JOY>
@jxxmy Nah man. We're all fam. We all got each other sick too, that's how you know we're fam
@jxxmy Its trueeee. I was thrown into the big trash can to flatten all the paper when we took down decorations.
@jxxmy SOUNDS LIKE STUCO <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy She's pretty rad and funny (x but I don't think my schedule could take that <FACE WITH TEARS OF JOY>
@jxxmy Yeah! It doesn't look pleasant <PENSIVE FACE> and the bvm looks like a football.
@jxxmy she showed us that one tool thingy that looked like Prospector's little thing and it didn't look pleasent. 
@jxxmy "bag valve masks are cuter than that ratchet af bear" (x
@jxxmy KENNY SAID YOUR BEAR IS A RATCHET VERSION OF HIM <FACE WITH TEARS OF JOY>
@jxxmy I told my momma I wanted to go to build a bear for my birthday <FACE WITH TEARS OF JOY> she said "you're going to be 16 and that's what you want?" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy my mom and Aunt Regina call them "dust collectors" <FACE WITH TEARS OF JOY>
@jxxmy YOU CAN TELL MS. K ABOUT HOW KENNYS GONNA BE A CARDIOTHORACIC AND HIS INTEREST IN HARRY POTTER <FACE WITH TEARS OF JOY>
Yeah man. He said it himself <SMIRKING FACE>
@jxxmy Tf no. THERE IS NO SUCH THING AS FRIENDSHIP WHEN GRADES ARE INVOLVED. They're on their own.
he lowkey thinks your dog's cute af
@jxxmy No no no. Meeee :-) they can all get 20's. 
BC Kenny likes you and he doesn't want to share <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy MY WARMUPS ARE BEAUTIFUL AIGHT  I WRITE FUNNY COMMENTS IN THERE. She doesn't have an aide in that class anymore bc she's fake af
@jxxmy Like giving me a 25/25 on warm ups bc yeah
@jxxmy Nah man I got you <FACE WITH TEARS OF JOY> AND IM SURE MS. K WOULDN'T MIND BEING GRACED BY YOUR PRESENCE. You could sit and do stuff for her  <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy I apologize in advanced if I am moody and grouchy and unfriendly bc Sadie's (x
@jxxmy yeah <SMILING FACE WITH SMILING EYES> you should highly consider visiting Ms. K from 8:55am - 9:45am after this month <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy its only right if you get one! So after Zone, I got you (x
Shout out to @jxxmy for being a dear and helping with the wrappers. You're the realest
@jxxmy Uhm. Yeah. No thank you <FACE WITH TEARS OF JOY> I would hate myself <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy Nah <FACE WITH TEARS OF JOY> I'm a good girl loool
@jxxmy She said it wouldn't pop! And that they know what they're doing (x
@jxxmy I ASKED HER YESTERDAY IF IMPLANTS WOULD POP DURING A MAMMOGRAM <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@jxxmy I would take EMT but that's two periods and yeah. No (x they were probably lowkey thinking you were being abducted.
@jxxmy EMT?(x that sounds pretty rad ngl <FACE WITH TEARS OF JOY>
@jxxmy Tf niggggguh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> that's insane! Like an awkward af baby or just a thing with 1200's teachers with their roaches with R names (x
@jxxmy WHEN I SHADOWED, THE GIRL SHOWED ME A BABY AND WAS LIKE "YOU WANNA SEE SOME BLOODY PICTURES?!?!"
@jxxmy I like her rad pictures. LIKE AVULSIONS LOL
@jxxmy IM LIKE CRYING BC THIS HANDOUT IS FUGLY AND UGH MICROSOFT WORD ILY <LOUDLY CRYING FACE>
@jxxmy RANCHOOOOOOOO <SHEEP><GREEN HEART> I can proudly say I've been going to Rancho since 2nd grade <SMIRKING FACE>
@jxxmy IAM GOOD <WHITE SMILING FACE> HOW IS U.
Hi @jxxmy <SMILING FACE WITH SMILING EYES>
I'm going to miss @Ms_Denisse14 more than how much I miss honey boo boo.
Oh yeah guys, Sadie's is March 7. Expect big things.
Shout out to my main @_Jesusnotchrist  for making a cute af class sign #proudpresident #levelup

ladies if a guy will only take u to prom for retweets maybe you need to fin…
F u math, you can suck ass.
I miss @Evelyn_loveee
@_karenperdomo You still never bowed down before me smh
@_karenperdomo you would have looked beautiful in Rancho Kelly Green :-)
I remember when @_karenperdomo used to love me
@kayparadise_ Yeah fam. Idc, I just want a kenissa.
@kayparadise_ bring me something back (x
@kayparadise_ We gotta hang out over the break.
I miss @kayparadise_
Kill them with kindness.
I la la love @kayparadise_ <SMILING FACE WITH SMILING EYES><TWO HEARTS><FACE THROWING A KISS>
I still love her <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> 
F u unit review you can suck it
Who has the better StuCo? 
Rt for Rancho <OK HAND SIGN>
Fav for Shadow Ridge <CLAPPING HANDS SIGN>
"@itsreeuh: @SMACKHighNV Ain't nobody got nothin' on Rancho Student Council <SMILING FACE WITH SUNGLASSES><GLOWING STAR> #StucoStrong 
@kayparadise_ @KoolWithaK_ look! I look decent today!
@kayparadise_ hate's me.
@kayparadise_ because I'm not afraid AND THEY SHOULD KNOW MY DISSATISFACTION
@kayparadise_ yeah but when I got my replacement phone @ATT was slacking and didn't transfer all my contacts
@kayparadise tbh I don't have your number
@kayparadise_ have you noticed. We don't text. We just communicate via DMS <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@emxnoelleg <SMILING FACE WITH HEART-SHAPED EYES><SPARKLING HEART>
@kayparadise_ 's hugs make my day <SMILING FACE WITH SMILING EYES><TWO HEARTS>

Oh you mean the team that Beats Gorman in Baseball every year....?"
I'm thankful for my stuco family <SMILING FACE WITH SMILING EYES><TWO HEARTS>
I wanna eat already
Yooo guys. What's your favorite boba flavors?
  <HIBISCUS> <HIBISCUS>   <ROSE><ROSE>  <CHERRY BLOSSOM> 
     <HIBISCUS>    <ROSE>   <ROSE>   <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
     <HIBISCUS>   <ROSE><ROSE><ROSE>             <CHERRY BLOSSOM>
     <HIBISCUS>  <ROSE>      <ROSE> <CHERRY BLOSSOM><CHERRY BLOSSOM><CHERRY BLOSSOM>
@kayparadise_ CHECK YO DMS
I'm cold af
@joh_ART_ haha sweetie, you've been gone for awhile. A couple things have changed over the years sadly
@joh_ART_ OH GIRL! I MISS YOU TOO! I've been super busy :T I see you got supppper pretty <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@AmarilliFran bruh what's your prompt? Mine is about alienation
@joh_ART_ bruh its been forever! How have you been?
@AmarilliFran bruh I just finished <FACE WITH TEARS OF JOY><LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
Its 2am and I'm writing an essay c:
@joh_ART_ I want to send you a new and improved letter. I have so many letters for you that I haven't even sent lol
Imagine how many friends you'll lose throughout your whole high school career.
We dont need them, @prince_david101 and I are bffls #11years
"@ObeyRealTweets: How i feel about my ex now 
@YasubValencia UGH YASSSS <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> Our poster game would be so strong <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
"@YasubValencia: Me 
"@AJ__Duff: 
@isa7399 just thought I'd say hi (x 
I see you @isa7399
"@SoDamnTrue: Life goal <PERSON RAISING BOTH HANDS IN CELEBRATION><MAN AND WOMAN HOLDING HANDS><ONCOMING AUTOMOBILE><HOUSE WITH GARDEN><MONEY WITH WINGS><MONEY BAG> 
@JavierD1225 oh hey look at those cuties <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
Whose Rancho's biggest OTP's? <SMILING FACE WITH SMILING EYES> #BigThingsComing
I'm cold af

Barackoli.
Hey guys, let's Level Up! <SMIRKING FACE> #bigthingscoming
Guy I don't like: *starts talking to me*
Me: sorry I'm just not looking for a relationship at t…
Happy birthday to the raddest Junior Class President ever, @katmarie08 <SMILING FACE WITH SMILING EYES>
It really annoys me whenever someone steps on my paper.
@AllanAllin there's no such thing as friends, more like "loool I'll thrown you under the bus to get ahead" <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@AllanAllin BRUH! WE JUST GOT DONE DOING THIS HUGE PROJECT ON IBN BATTUTA AND WE HAVE TO TURN IN A COT ESSAY ON TANG AND SONG CHINA
@AllanAllin AP World History <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><TWO HEARTS> and StuCo. Wby mister?
Francis I KNOW YOU SEE THIS. LETS GO TO BED. WE GOTTA SURVIVE SIEKERMANS TOMORROW
I miss @AllanAllin <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
-ebola 
-yeet
-bruhh
-whats 9 + 10
-21
-ebola
-tacos
-my anaconda don't 
-ebola
-bout a week ago 
-alexfr…
@AmarilliFran is so real for that. You go girl! <CLAPPING HANDS SIGN>
@isa7399 @JacobWhitesides @AmarilliFran #relationshipgoals
"@isa7399: OMG <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> @JacobWhitesides @AmarilliFran bought your single for me 
How the hell do you write an acceptable change over time essay.
My saltines can't even keep me warm.
"Wiz &amp; Amber have split..."
"Bruce &amp; Kris have split..."

Jay-Z &amp; Beyonce be like 
Y'all are going to love Sadie's this year <SMILING FACE WITH SMILING EYES>
I don't wanna do this project.
@NatalieTampke and I are trying to exploit my pets for StuCo money <FACE WITH TEARS OF JOY><OK HAND SIGN>
thanks to mrs. tampke &amp; disneyland for my magical experience <GREEN HEART><GREEN HEART><GREEN HEART>
But Tampke took us to Chick Fil A. 
StuCo needs sleep. OK.
My attitude correlates with my battery percentage.
Disneyland Day One was a success <SMILING FACE WITH SMILING EYES> 
@JavierD1225 just take me to Disney already ugh
@JavierD1225 I had an asthma attack this morning. I'm fine now
"@JavierD1225: I don't want to be in school today" LOL I'm not but I have an emergency
@kayparadise_ AND ITS NOT TOO MUCH WORK TO SCREENSHOT AND CROP I SEE HOW IT IS
@OsnapitzLouisss o. 
@kayparadise_ @ me though.
Disney with StuCo <SMILING FACE WITH HEART-SHAPED EYES><OK HAND SIGN>
@joh_ART_ ugh girl. Yes. Definitely. I went to visit Reyes last year and I found out JVQ picture. #pojm5ever <FACE THROWING A KISS><FACE THROWING A KISS>
@kayparadise_ because I'm awake duh
I miss @joh_ART_ #poj
@JavierD1225 what. Is there some form of rice in this.
Crying because Honey Boo Boo got cancelled <LOUDLY CRYING FACE>
"Yeah." 
"@LearnSomethlng: This is what a Rubik’s Cube solving robot looks like 
@YasubValencia We also play jump rope.
Tbh, I really like the Arabian Night theme. You go Juniors <CLAPPING HANDS SIGN>
Siekerman called me an intellectual racists today <OK HAND SIGN>
Its always nice when people are greatful for all our hard work <SMILING FACE WITH SMILING EYES><RAM><GREEN HEART>
"@Thatindianbruh: Can’t trust these hoes. 
@ohhPauL gave me a hug today <SMIRKING FACE><OK HAND SIGN>
When someone takes your seat in class 
"lanay98: @SMACKHighNV rancho is the Emmy's" Night At The Oscars*
"@SixSecondCovers: Shawn Mendes - Summertime Sadness <HEAVY BLACK HEART>️<SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS> 

@kayparadise_ @Howlys I hope y'all are having fun <SMILING FACE WITH SMILING EYES><TWO HEARTS>
The class shirts are $15. Both lunches
2017! WE START SELLING OUR CLASS SHIRT ON WEDNESDAY BOTH LUNCHES
"@AJ__Duff: I found a journal i wrote in 5th grade and WOWOWOWOWOWOWOWOW 
Shout out to my momma who gave me everything she never had.
Homecoming is next week and I still haven't asked myself yet.
New phones are always nice
"@BrianSandoval: Tweet us a pic like this &amp; show you fight for education reform &amp; more jobs #OneVote" I would vote for him if I could
Only 7,215.2 miles away from home <OK HAND SIGN>
My dad called himself a bad bitch.
I drove on the freeway for the first time <SMIRKING FACE><ONCOMING AUTOMOBILE>
I lowkey want the iPhone 6.
Oh and 2017. Say hi to your officers. #showrespect 
President: me :)
VP: @NatalieTampke 
Secretary: Noni
Treasurer: @JavierD1225 
&amp; Eduardo
I dunno about y'all, but I'm pretty proud of our class shirt. #2017classpresident
CLASS OF 2017! Class shirts are coming soon! #yourewelcome 
Ranchoooo Class of 2017 <SMIRKING FACE><SMIRKING FACE><SMIRKING FACE> do y'all want your class shirts?!? @luu_forever_
My fingers are still stained from the ink <FACE WITH TEARS OF JOY> #stucoproblems
@blaise729 I just felt really bad bc I know how much you wanted it <PENSIVE FACE> but you can assist Eduardo and do all the pics if you like..
@blaise729 I'm really sorry about today! That whole section came to me by surprise as well <FACE WITHOUT MOUTH>
@k_kizzzle ugh KORRINA CALLED ME CUTE?!?! Life = complete. Pretty much my fave <SMILING FACE WITH SMILING EYES><PAW PRINTS>
When Mrs. Tampke was teaching us how to look skinny in pictures #stuco101 
Saw @k_kizzzle at Albertsons <SMIRKING FACE> cutest wildcat ever #iwenttoharney #ilive2minutesawayfromlvhs
Buy spirit shirts bc there's only 7 left.
   Stop complaining about how early senior sunrise is (: we could've had it on a Saturday but we chose not …
<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> @MissFlorida2014 FAVORITED MY TWEET. #NEVERFORGET #61914 #7:54:00AM 
Bringing Lysol to StuCo tomorrow just to spray all the sick kids
I wish I was a cool enough to slap a shark when I was a kid like @MissFlorida2014
SENIOR SUNR15E
best one anyone has ever seen! <SMIRKING FACE>
When I was little, I was a vegetarian. I hate vegetables now bc I ate enough for a whole life time.
RANCHO CLASS OF 2017! Our first class meeting is on Friday, Sept. 19 in 704 right after school!
Mayela got me on a peanut butter craze.
HEY SOPHOMORES! The first class of 2017 meeting is on 9/18/14, its in room 704 after school.
Eating dinner at 11pm bc my parents don't love me.
@AllanAllin and then everyone else started getting into it and its like o (x Allan started it.
@AllanAllin remember when every boy in film studies slowly became bboy's.
How does one simply sue God?
Ima let you back up for a sec. Stuco is hard work&amp; we take pride in everything we do so don't say anything rude and not expect us to get mad
@kayparadise_ UGH GIRL I LOVE YOU TOO <LOUDLY CRYING FACE><FACE THROWING A KISS><LOUDLY CRYING FACE><FACE THROWING A KISS><LOUDLY CRYING FACE><FACE THROWING A KISS> #MENISSA5EVER
@kayparadise_ but you're always just so beautiful all day, everyday and all around perfect <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><TWO HEARTS>
@kayparadise_ no its just that you blew me away omg
Remember our food festivals in Jensen's class omg @_whoreseph
@_whoreseph <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> CRIES BC I HAD A GR8 REPLY BUT TWITTER WONT LEMME TWEET IT <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HOCHO>
@kayparadise_ looked ravishing today <SMIRKING FACE><FACE THROWING A KISS><TWO HEARTS>
I like you but you're so stupid <HOCHO>
@JavierD1225  heres a snippet of mine. 
Your booty ain't got nothing on @Ms_Denisse14 's booty tho
@joh_ART_ o hi. You're beautiful.
The real squad. Rancho StuCo above them all <SMILING FACE WITH SMILING EYES><TWO HEARTS> 
Shout out to Mr. Lipkin for fulfilling my dreams of becoming God 
Still debating on how I'm going to ask myself to homecoming
@kayparadise_ I was the one who said that bc may was not okay (x
@kayparadise_ bruh I got you <SMIRKING FACE> we're also going to win spirit links next year too.
When all my friends wanted to be pretty princess for Halloween but I wanted to be a scary skeleton.
@kayparadise_ a RANCHO RAM is going to make it out there saving their lives, enhancing medicines, or even flying planes.
@kayparadise_ nearly as much stuff as we do. Besides, let's compare GPA's and whose actually going to make it out there in the real world c
@kayparadise_ you can't hate me. You love me. Besides, they're only hating because they're irrelevant, ignorant adolescents who can't do (c)
@kayparadise_ it's not mean. Its just honest. We always blame it on Eduardo. #blameitoneduardo
@kayparadise_ no no no. We aren't going to die. We're going to blame it on someone such as Eduardo because its always his fault  :)
@kayparadise_ I didn't accuse you of anything (x I just stood there and laughed
@kayparadise_ remember our little trip to get the sticks
Why is Bae so stupid? <UNAMUSED FACE>
Most of my tweets are about StuCo because its literally taking over my life. No regrets tho.
Maybe next year we can try for two touchdowns
I still haven't read the sections for Siekerman yet.
@dominiqueeeeee_ our assembly was pretty hyped up, but its probably bc of the distance and the endless amount of homework omg <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
@dominiqueeeeee_ I gotta agree with you on that one. All the spirit from our assembly went down <HOCHO>
@katmarie08 perfect representation of the fam omg
At least we're going to Disneyland <SMILING FACE WITH SMILING EYES><TWO HEARTS>
@itsreeuh my first impression was "she's funny, I should go talk to her but I'm too awkward for this ugh"
I chased after balloons, crawled into a poster, and almost go run over by football players. #thatstucolife
@itsreeuh butttt you aren't scary (x weird is okay. YOURE MY FAVORITE OK oh and your sister was nice :)
@itsreeuh <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE> IM SORRY IM JUST SOAP AWKWARD. OKOK MY NEW GOAL IS TO SAY HI AND GIVE YOU HUGS BC YOURE JUST SO FAB UGH
@itsreeuh tbh I've wanted to say hi to you for the longest time but I was sort of afraid to
"@RelatableQuote: When someone subtweets u 
Super proud of the whole StuCo for working sooooo hard on everything #8daystho
The best you've ever seen, the class of 2017 + Luis 
@itsreeuh hugged me today. #mylifeiscompleted
"You're all crops. Chopped down and going to hell." -Mr. Lipkin
@ohellomikee you looked cute today <SMIRKING FACE><RAM>
On the other hand, I'm suppppper proud of @mayela_calvo for pulling off our first assembly
We worked hard on that backdrop so stop talking
y'all have the fake bone anyways sooooo.
"@SMACKHighNV: <FLUSHED FACE> 
But y'all have the fake bone <HOT BEVERAGE><RAM>
"@VictorValles_24: Not even going to front, this is a smart and funny poster <FACE WITH TEARS OF JOY> 
Maybe instead of arguing back, you guys should go find some change and donate to spirit links
Children, let's just all go to sleep because we STILL have classes tomorrow.
All of you need to stop and watch yourselves. Its getting a little too out of hand.
@JavierD1225 that's funny because a majority of their kids are Hispanic <HOT BEVERAGE><RAM>
@JavierD1225 I didn't know we only had one race at Rancho. Bruh, so are you going to convert to the Asian side orrrr
Mrs. Tampke is the real MVP for picking up the pieces and improving our council.
But aye, shout out to @sincerely_aspen for giving me tips for a poster. #youretherealmvp
@IzzayHernandez I mean I have gear for you to use...
Rancho has some of the best school spirit of all time. #BleedGreen
@katmarie08 it made my day tbh <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm reading @IzzayHernandez 's tweets and all I can think of is when @katmarie08 said "Don't make me fight you Itzel" omg
<HOT BEVERAGE><RAM> I don't know about y'all but spirit links are important too. SO DONT FORGET, WE'RE HAVING A MIRCLE MINUTE TOMORROW!
HEY GUYS. DONT FORGET TO DONATE TO SPIRIT LINKS! #ranchoram
My tutu is brighter than your future.
The amount of irrelevant tweets towards our football team from Vegas is making me ashamed of living on the East Side #stfuifyoudontplayforus
"@JavierD1225: Why yall bragging of you guys don't even have the real bone" <HOT BEVERAGE><RAM>
@Megan_muahh UGH FRENCH ISNT THE SAME WITHOUT YOU. <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Wednesday, Sept. 3: Lazy Bones <SLEEPING FACE>
Thursday, Sept. 4: Nerdy Bones <EYEGLASSES>
Friday, Sept. 5: Spirit Bones <RAM>…
Housing: $2,761
Meal plan: $1,871
Books: $1,263
Enrollment: $998
Air: $3,614
Grass: $4,154
Sidewalk: $5,827…
#neverforget I swear, it happened by accident. 
tyra banks: but i only have nine pictures in my hands
tyra banks: and they'…
@Ms_Denisse14 lord jesus please help that white boy.
@MartiRichiJr Hi Richard :)
@Evelyn_loveee I miss you too! <FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS><FACE THROWING A KISS>
Y'all got nothing on my MAC and cheese. 
@_whoreseph BARELY 15 AND YOURE IN THE HOSPITAL ALREADY? party too hard? #turnupatsunrise
Lettuce take a second &amp; pray for the homie @_whoreseph 's speedy recovery. Birthday boys should get donuts, not pneumonia.
#whatsyourlegacy To leave my mark and make a difference.
GOD ANNOYING CHILDREN STAPH
@Ms_Denisse14 hugging me is like hugging Jesus and chicken. BUT HUGGING YOU IS LIKE WINNING AT LIFE. #yourethebestest
@Ms_Denisse14 I wubb you more than chicken nuggets bc youre the cutest #cowsarecuterthough #giftfromgod
@Ms_Denisse14 you're a cute twat.
@Ms_Denisse14 DONUT LIE YOU MISS ME TOO. YOU LIVE FOR MY HUGS. LOL
Cause all of me, loves allllll of you. 
Ayeee, state in 5 days. :') #thatstucolife
@prince_david101 answer my call.
When you swallow a watermaloooooooon seed. <FACE WITH TEARS OF JOY><SMIRKING FACE> 
I miss @Ms_Denisse14 #biggerbootythankimks #babycomeback #bringmedonutsbcyouloveme
@Evelyn143love baeeee, are the pills working? ;)
Elvia's relationship makes me so sad. #findmeacuteboy #hookyourgirlup #allfoodsbeforedudes
