Your going to loose your chance. Take it now and enjoy it while you can before its too late. 
I wanna tell you a secret..... I have a crush. <SMILING FACE WITH HALO><SMILING FACE WITH SMILING EYES><WINKING FACE><SMILING FACE WITH HEART-SHAPED EYES><COUPLE WITH HEART><KISS><HEAVY BLACK HEART>️#lipszipped<NEUTRAL FACE>
i’m totally ok i just 
(takes a deep breath)
 (starts screaming)
Jealousy sucks <PENSIVE FACE> I just wanna be yours and JUST yours <UNAMUSED FACE><BROKEN HEART>
So sick of being here for no reason. Literally watching dry paint dry. God hate my life. Done with this
@Jataylor82T  
Idc if we may not be together rn. But trust me, deep down he's still mine. No talk no touch no look. MINE!!
Waking up with puffy red eyes really bad stuffy nose. Sit on the floor in silence and think why..:
When your heart gets shattered<BROKEN HEART> <PISTOL>
If I'm acting like a bitch to you, maybe fix your actions and I'll be more kind... Or not.. I'm good at the bitch thing <SMILING FACE WITH OPEN MOUTH AND TIGHTLY><OK HAND SIGN>🏼
I think I'm home. If I never come home, you know where to find me 
My Prince Charming is probably stuck in a tree or lost. <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
The prettiest people are the ones who are themselves <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH SMILING EYES> 
The prettiest people are the ones who are themselves <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH SMILING EYES> 
Enjoying our birthday week!!! Miguel's is tomorrow and mine is in one week exactly! #birthday… 
Hashtag dirt bike chick 
You are such a pussy that you don't come near me cuz you know imma kick your ass the next time I see your stupid ass! #feelingpissed &gt;:{D
@Jataylor82T thanks babe you have done the same to me too

you failing? cuz that phone.
you tired? always on that phone.
oh you hungry? cuz tha…
So wear me like a locket around your throat. I'll weigh you down, I'll watch you choke 
Yup dats my goober <FACE WITH STUCK-OUT TONGUE AND WINKING E><FACE THROWING A KISS><FACE WITH TEARS OF JOY> 
@LeiamJames watching The Way,Way Back and I can relate to this movie with my mom and step dad. I love this movie so much <SMILING FACE WITH SMILING EYES>
I try and forget you but your face is on everything and it keeps reminding me off ur slutty ass. Fuck off! <POUTING FACE>
“@OldenPics: This is what snake venom does to blood. 
You'll never understand the life with divorced parents.... And how much it hurts <BROKEN HEART>
“@AstroIogySigns: The signs in their group of friends 
“@FemaleTexts: having “feelings” is ruining my reputation of being a heartless bitch”
Pretty bad other families love me more then my own <LOUDLY CRYING FACE>
Totally just got engaged <SMILING FACE WITH OPEN MOUTH AND SMILING><RING> 
@Jataylor82T perhaps okay will be our forever <FACE THROWING A KISS>
“@UnfriendedMovie: A woman scorned can be a fearful thing. #Unfriended – in theaters April 17 

omg
dude
(weird noises)
what the hell
i’m going to kill u
fuck u
Once you get it, you never wanna go back #modelbod #models 
I really like you. A lot. I know sometimes I mess up and do things that make it seem like I don't care but trust me, you're my world.
Its really cute when a guy is super proud of the girl he's with &amp; posts pictures of her &amp; with her &amp; just likes to show her off &amp; brag u kno


Give me the chance to love you. Ill tell you the only reason why, cuz you where on my mind. I know… 
This picture here touches my heart every time I see it <HEAVY BLACK HEART>️#baby #ripryan #socute 
“@CraveMyThoughts: When boys 
@Jataylor82T

im a worthless piece of shit who deserves no love and     

bow down before me bitches i a…
“@DreamCIoset: This ring <SMILING FACE WITH HEART-SHAPED EYES><RING> 
Always remember..... Daddy ain't always gunna be there. 
Damn your a selfish hoe <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Last time you apologized for the same thing, you went berserk 3 days later.. what makes this time different?...
i showered for this
i shaved for this
i put a bra on for u
im wearing pants
I went outsid…
Youve had more boyfriends in the past month then ive ever had in my whole life... and you call me the slut?!
I didn't know losing her now, would hurt this much..I mean..ive only known her for almost 3 months...and I fell in love R.I.P. Sophia Lynn<KISSING FACE WITH CLOSED EYES><LOUDLY CRYING FACE>
You should change your name to Devil... since everyone is calling you that now. Because your a fuck up.
"@LifeFacts: It's nice to have someone in your life who can make you smile even when they're not around." @Jataylor82T
I seriously think I have more balls then most guys.. and Im a girl.. problem?
I love you, I loved you all along. I miss you.. been far away for far to long. @Jataylor82T 
Yeah.. I know you dream to be me.. or be with me.. But this model don't care :D 
Going to Breckenridge for my birthday! Gonna go to Downstairs at Erics &lt;3 Count down starts XD
Hearing a guy cry is just ..... heartbreaking... &lt;/3
Your an asshole but I love you &lt;3 XD
"@babetexts: I think “dildo” is a perfectly acceptable insult. Like, I’d call you a dick but you’re not real enough."

i was jealous of all the shit she had and that mansion and her pimp ass car and her …

Honestly, I feel really stupid for holding on to things that keep hurting me constantly.
@TheWinchell your the best

Im so sick of being at home. Im forced to stay here forever!!!!<ANGRY FACE>
Im sorry but you pushed the bitch button to many times.... next time I wont hold myself back!  #onepissedbitch #youfuckedup #yourdeadtome
I just need a day with me, nutella amd fruit and no one about but my friend. I really need to talk with him... He understands me
I grew up seeing my brother's relationships..  I wish I could have one like it...  Is that possible
"@iRelatesGirl: i may act like i’m sassy but if you’re mean to me there is a 900% chance i’ll cry"
That last hug makes my eyes fill up and breaks my heart.  <CRYING FACE><PENSIVE FACE><LOUDLY CRYING FACE><BROKEN HEART>
@Jataylor82T @IntThings awww thanks baby
@Jataylor82T @IntThings lolol every night
@verified the real Chris Winchell is on @twitter, please verify his account. @TheWinchell

29 days till Thanksgiving <POULTRY LEG><MEAT ON BONE>

56 days till Christmas <FATHER CHRISTMAS><CHRISTMAS TREE>

63 days until 2015 <FIREWORKS><PARTY POPPER><CONFETTI BALL>
How I feel right now.. 
I feel like I'm alone.. In the dark.. And nobody seems to care...  <CRYING FACE>
If I text you 7 times in a row it means I'm comfortable embarrassing myself in front of you &amp; you should feel lucky not annoyed
I agree, this was one of the best days of my life. I wish it could be like that again. 
My parents are getting so strict...I'm sorry but I'm growing up, I'm no longer a baby girl.
"@babetexts: Missing someone is a part of loving them. If you're never apart, you'll never really know how strong your love is."
"@babetexts: When two people are meant for each other, no distance is too far."
I give up... How did I loose your trust when I was just with my friends?!  Fuck it I'm done...
If you want to fight with me, tell it to my face because I'm ready to kick your ass, bitch..... Stop fucking with me and my boyfriend!!
Next time just fucking stab me in the jugular k?!
@Jataylor82T awwwee it's my best dayctoo
Happens every time 
First day of training and actually working! Fuck! Miss being young and little, with no worries at all. 
Soooooooo truee 
Fucking busy day, but ending well! Cant wait to see my Jesus later :D 
When your sis says "Damn, your hotter then me!!"  Makes me feel good
Cute Couples: 
Idk what to do without him around #feelinglost #misshim
I love my boy <WINKING FACE> #younglove 
I wish I could wake up with amnesia
and forget about this stupid little things  
#song #loveit #amnesia
getting that call from my homeroom saying I still have state testing this year and next year ruined my perfect day #hateteachers #schoolsuck
Day 231...134 days left in the year...85 days left of my school year! #noschool #schoolneedstoend
reminds me of us  #love #kiss #cantwait #couple #crush 
Miss being with my boys :(
New hair cut and color. &lt;3 Hope you all like it &lt;3 &lt;3 
Creepy-bathroom-rabbit 
I love this boy &lt;3 
99.99% country girl... 1% diva &lt;3 
forever and always my love &lt;3
This is my first Tweet. There are many like it but this one is mine.
