Morning! <SPARKLES>
I'm going to bed now so someone do 11:11 for me thank you goodnight<SPARKLES>
@lickinghowell do you want a link?
Oh. 
I hate the nothingness my thoughts create.
@MISERYHOWELL I'm sure you don't realise it, but even by being there and trying to help, means a lot to people.
@illuploadagain +everyone including yourself a favour and stop going out and looking for attention while hiding behind an acc , thank you.
@illuploadagain stop trying to stir up trouble, seriously, you likely don't have the video or would be too scared to upload it, just do+
I feel absolutely horrible but thanks for 1.4k <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
That was very uncomfortable.
I cant breathe.
Wow I fell asleep for two hours ew.

my name is
[Rick]
@fallouttphan THANK YOU ^.^
O hi guys you know the recorder test I had to do (likely not) I GOT 70% AND IM SO HAPPY I ALWAYS DO BAD IN IT
@blunryface yw ^.^
@blunryface like 6 hours late oops but you are one of the best accs on here and im so happy we started talking <HEAVY BLACK HEART>
I have to go now but im not ready as I've had 2-3 hours sleep and can't deal with idiots today o well bye <SPARKLES>
@adoraphan @blunryface yES and I can say I was there when you came up with this amazing quote.
@adoraphan @blunryface okay im sorry.But it should be your life quote that was some good stuff.
@adoraphan @blunryface wow that's an amazing tweet.
@adoraphan @blunryface exactly.
@adoraphan @blunryface but I will LITERALLY be the life of the party.
@blunryface @adoraphan that is true , but I have first say on who comes or not, bc you know my funeral.
@blunryface @adoraphan although who says yous have invites???
@embly99 THANK YOU THIS REALLY HELPED SO THANKS <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@OrdinaryOli love you more though <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@adoraphan @blunryface brilliant.
@adoraphan thank you <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@blunryface nice.
@OrdinaryOli awww tysm my Phil <HEAVY BLACK HEART>  ilysm
Smooth ikr
@blunryface 66 days.
@OrdinaryOli does that mean I get cuddles?
@blunryface your beautiful face killed me you better be sorry.
@youngbloodphan thank you <HEAVY BLACK HEART>
@VloggingPhil thank you so much <HEAVY BLACK HEART>
@blunryface *dead*
Hugs needed. Asap.
@zerohowell OMW THAT'S AMAZING CONGRATS <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART>
@ToastyDanosaur I wish I could <FACE WITH TEARS OF JOY>
@ToastyDanosaur thanks , but I have to get up for school now &gt;.&lt;
@ToastyDanosaur :/ late flight
Only three hours of sleep is always fun.
Night fr bye <AIRPLANE><HEAVY BLACK HEART><AIRPLANE><HEAVY BLACK HEART>
@ubersivan oh sorry.
@ubersivan 
+ like your fav actor or singers don't notice you do they, are you annoyed, no. Youtube is just a job or a business.
#youtubefandomhonestyhour they need sponsors, it sucks but yea also they have lives and do appreciate us but its difficult to do everyone+
#youtubehonestyhour DO NOT get annoyed at yters who can only upload once a week or so its quite difficult to make videos, you try it.
No more WiFi and wont tweet when I get back so night guys! <HEAVY BLACK HEART>
O yea airport WiFi <ANTENNA WITH BARS>
Turbulence is supposed to be on the plane yay!
Interesting. 
@VoidHolly really?! Is he okay?
@adoraphan :D
@VoidHolly I will though its just the recorder assessment <POUTING FACE>
@adoraphan omw no ew , but if you ever come again we will have to meet up!
@VoidHolly I think so, don't want to but &gt;.&lt;
@adoraphan I'm from Antrim , have you been there? But its horrible I think anyway &gt;.&lt;
@VoidHolly GOOD
@adoraphan im directly above you but really far away I'm sorry
@VoidHolly IM STILL THERE
@adoraphan EXACTLY WHAT PART OF THE NORTH DID YOU SEE?
@AlexAllTimeLow srs business socks.
@adoraphan I DON'T NEED A PLANE TICKET JUST TELL ME WHICH PART OF THE SOUTH
@BlueBell_RP I like your layout.
#youtubefandomhonestyhour we need to get lives.

phan is over, everyone go home
Airport WiFi yay
@adoraphan @blunryface IT SUCKS WORSE IN THE NORTH
@blunryface IM SORRY BUT IT ACC SUCKS REALLY BAD
Bye guys talk after <AIRPLANE>
@blunryface but N.I is worse
Bye Liverpool <AIRPLANE><AIRPLANE><AIRPLANE><AIRPLANE>
My cousin is so small and cute aw.
I'm leaving England soon &gt;.&lt; I don't want to.

Tall people exist.

Thank you.
no more square bars. just the text version of the logo.
ode to you.
|-/

I back and I got  really nice super Kawai rubbers and I saw a /and used/ A FLAPPY BIRD ARCADE GAME 
i haVE 5 DAYS UNTIL MY EXAM AND I HAVE A CRUNCHROLL TAB OPEN THS IS NoT GD
Going out again bye guys <SPARKLES>
I'm not listening to Blurryface yet.In case anyone cared.
@moosey96 MINE ARE LIKE TWO WEEKS AWAY OOPS AND ITS TOO LATE

rUN 
RUN AS FAR AWAY AS POSSIBLE
@moosey96 I HAVE 14 EXAMS COMING UP

I hOPE YOU DON'T HAVE ANY ASSIGNMENTS COMING UP BC THAT WEBSITE IS …
@moosey96 OMA WHY HAVE A NEVER HEARD OF THIS BEFORE
@moosey96 WHAT DOES THAT MEAN
@frankieadeux time means nothing. Go get them.
I WANNA LISTEN TO BLURRYFACE BUT IDK
@BandsAreDweebs *hi*
@frickingyork idk whether to listen to it yet or not :/
@frickingyork oh did they leak it?
@frickingyork is it out?!
@frickingyork the tøp song?

i'd like to thank Dan, Phil and all the bands that i obsess over.
without you, this wouldn…
@blunryface thank you for the list! <HEAVY BLACK HEART><HEAVY BLACK HEART>
@CoscoroPhan thank you! <HEAVY BLACK HEART>
@FeliidaeSabers that's quite weird.
Good morning! <SPARKLES>
@moosey96 I CANT FIND SEASON 2 THOUGH &gt;.&lt;
@moosey96 IM NOT THAT FAR YET DAMMIT
No tweet &gt;.&lt; but I'm v sleepy so goodnight birches <HEAVY BLACK HEART>
@danisnotonfire DO YOUR THUMBS HAVE ABS YET?
@danisnotonfire Do your thumbs have abs yet?
@danisnotonfire are you still playing? If so update???
@ImNotOkaay_MCR yea I think it is , if I don't reply I've fallen asleep sorry &gt;.&lt;
@danisnotonfire @cheekychorizo smh Dan smh
@ImNotOkaay_MCR yea that's what im trying at the moment <SMILING FACE WITH SMILING EYES>
I give up ever trying to get a tweet from @danisnotonfire or @AmazingPhil I actually give up now, im becoming a full RR acc Sorry.
@ImNotOkaay_MCR yea haha
@danisnotonfire Dan are you gonna win again.
@ImNotOkaay_MCR yea , I might watch some anime to help me sleep or something but idk if I can be bothered hahah
@moosey96 YESSSSSD WHAT EP YOU ON?
@danisnotonfire @PhilisAmazing @TW_Fanmily33 Dan don't rub it in ffs
@ImNotOkaay_MCR Yea haha, im good, a bit sleepy but I can't sleep so , how are you? <HEAVY BLACK HEART>
@danisnotonfire Was this whole tournament thing just to actually prove that you're the best at Mario Kart?
@ImNotOkaay_MCR you can say yes, but it doesn't prove anything, im still lame!
@danisnotonfire Dan is Phil distracting you at all?
@ImNotOkaay_MCR Omw yes, and no you're not! If anyone's lame here its me!
@danisnotonfire Maybe you should calm, Dan.
@ImNotOkaay_MCR duh' Alanna time zones &gt;.&lt; anyway its 12 am here and I'm currently trying to sleep, but failing &gt;.&lt;
@moosey96 yES
Anyone still awake?
@sleepingryro wow you really needed to stop then.
@sleepingryro YOU HAVE TO ...but what exactly are you listening to?
@sleepingryro staph

<HERB>free bc positivity needs to be spread

<HERB>yt fan accs only
@AmazingPhil dead. Your dragons are dead.
(took from 
New gaming video cant watch ffs.
@thisphan I need u to follow first <HEAVY BLACK HEART>
@snowhowlter YAY!
@snowhowlter yep <SMILING FACE WITH OPEN MOUTH>
@snowhowlter yEs
@thisphan DMs?
@thisphan like what?
@snowhowlter I need to listen to this now.
@snowhowlter <OK HAND SIGN><OK HAND SIGN><OK HAND SIGN>
@thisphan you shouldn't have anything to be sorry for.
TammyThat's all.
@snowhowlter a brilliant song.
@doritophan HAHAH NO
@doritophan NOOO YOU DONT
FUCKING AMAZING MY HOLY IT WAS SO GREAT BRB CRASHING MY SHIELD INTO MY HAMMER AND KILLING ULTRON h…
I'll only really be active at night today sorry!
@doritophan AND I'M NOT
@doritophan *late reply oops*  NO YOU DON'T
@fallouttphan @doritophan two against one so.....
@doritophan @fallouttphan yES
@doritophan nah ill never be the best if you're here tbh
@fallouttphan @doritophan same tbh
@doritophan haha I wish
@doritophan you are the best.
@VloggingPhil much thanks have a bat 
@VloggingPhil plz follow one more person to make it even pls
said no curly-haired person, ever
Excuse all the gifs thank you.

(god bless that white shirt though) 

          #senpaiBot
@Senpai_Bot_ no.
I'm playing guns with my lil cousin awwww
Night <SPARKLES>
@sparklyghosts omw well done!<HEAVY BLACK HEART>
@danisnotonfire tweet once more to make it pleasing please.
GUYS TALK TO ME
@ElyshiaG you're very cool
@ElyshiaG boop
IM NOW IN LIVERPOOL FORGOT TO TWEET BEFORE <AIRPLANE><AIRPLANE><AIRPLANE>
I can't find my earphone im freaking out help
@PanicforPhan nO
I'm going to Liverpool in a hour roughly yay! <SPARKLES>
@PanicforPhan I am a gopher
@PanicforPhan now you mention it ...
@PanicforPhan ikr
@classiclester I thought you were 15 lmao
@PanicforPhan this lil thing's a pika 
@PanicforPhan have I cant remember what this is called 
@VoidHolly 
@PanicforPhan you are amazing my friend have a baby bat 
@PanicforPhan we are salad
@galacticphan pls its for a friends
@PanicforPhan ffs I knew that lmao #salara
@danisnotagirl @galacticphan if I doubt use that picture for every situation
@PanicforPhan YES #waitidontknowyournameoops
@galacticphan yo can I have the link to the second chicken fic? 
@PanicforPhan you are literally me
@PanicforPhan go on then
@PanicforPhan go on then
@PanicforPhan woah your day turned into me wtf
@recklessphan 69 exactly
mbf + i'll @ you ヾ(⌒ー⌒)ノ
@embly99 you could explain? <SMILING FACE WITH SMILING EYES><HEAVY BLACK HEART>
@powerpuffphan yes! Go for it! <SMILING FACE WITH OPEN MOUTH>
@GreatestTwatEva 
@lovethelester im hoping that's a good thing?
@SuggftWhite there's nothing to be  sorry about! <HEAVY BLACK HEART>
@nightskylevi THANK YOU
@SuggftWhite choice but there is it.
@SuggftWhite okay, if you feel that way its fine , just so you know I love you a lot and if you chose to believe it or not is your +
@GreatestTwatEva 
@SuggftWhite you mean a lot to me. This isn't up for debate.
@nightskylevi what anime is this?
@lovethelester wrong.They are losing you.
@GreatestTwatEva 
@musenhowell thank you so much, and we definitely need to start talking more again <HEAVY BLACK HEART>
I missed talking to you and I care about you and you're perfect to me and just so lovely
@fallouttphan true but lets focus on the positives
@GreatestTwatEva you're welcome
@fallouttphan wood is honest, kind caring for our safety and v v helpful.
@fallouttphan its a compliment trust me
@PanicforPhan yes that is the exact reason
@GreatestTwatEva 
@PanicforPhan dw im exactly the same

FAVE FOR PHAN

LIVE FOR PHAN 

BREATHE FOR PHAN 

EAT FOR PHAN 

DRINK FOR PHAN 

PHAN PHAN PHAN
@GreatestTwatEva exactly yes
@PanicforPhan okay then
@PanicforPhan idk
@PanicforPhan okay
@PanicforPhan benches yes
I'M BACK BENCHES
Bye <SPARKLES>
Apart from my last tweet(I think???) I'm not gonna debate/talk about the Election.

I'm so sorry. 

Love, 
The people not doing much better in the US
Labour: 234
Ukip: 1 
HA
My family is now agreeing on how fked up the government now is yay!
@thuglifehowell awww thank you so much, and definitely! <HEAVY BLACK HEART>

we should talk and be friends, anyways i love your account and layout is <HEAVY BLACK HEART> i think your awesome too
@fallouttphan awwww thank you so much Libby ilysm <HEAVY BLACK HEART><HEAVY BLACK HEART>
@awwehowell and I only started watching this one so I don't even know the characters names &gt;.&lt;
The subtitles on my anime aren't keeping up and its making no sense &gt;.&lt;

free bc im bored <FACE WITH TEARS OF JOY>
@OrdinaryOli bye! <HEAVY BLACK HEART>
@OrdinaryOli omw yes awwww ilysm to my Phil <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@OrdinaryOli im sorry <HEAVY BLACK HEART>
Goodnight!<SPARKLES> 
@howellocked aww thank you! And we definitely should! <HEAVY BLACK HEART>
@pixelhowells aww thank you I love your @ too! <HEAVY BLACK HEART>
@ChantellePescod ilysm <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
11:11 all the normal things fk u if this is late <SPARKLES>
@itschemicalphan aww tysm! <SPARKLES>
@OiiFishFishFish awwww thank you lyt <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
THANK YOU FOR THE COMPLIMENTS ITS DOESN'T SEEM LIKE A LOT BUT I HAD A REALLY BAD AND IT HELPED SO THANKS <SPARKLES>
@danisnotonfire what's that over there Dan is it an anime boy?
@danisnotonfire its nearly 11pm Dan.
@danisnotonfire reply to me pls I have children to feed.
@danisnotonfire would you ever go to a cornfield rave Dan?
@danisnotonfire 10/10 cornfields for that video Dan.
@danisnotonfire cornfield raves and obese dogs..... Ideal video Dan.
@danisnotonfire was it 'iuploadmoretothegamingchannel' ?
+ @OiiFishFishFish @OrdinaryOli @musenhowell cant think of anymore atm tbh <HEAVY BLACK HEART> *be honest as well please!
Was tagged by @ChantellePescod and @howellocked  sorry if you've already been tagged but ill do this now, @VoidHolly 
@howellocked You're amazing and ily and we share the same name so you're really cool <SPARKLES>
I'm actually starting to revise and I feel slightly better, which is good. <SPARKLES>
I almost had a week. Almost.
I feel like I might be able to my h/w now , maybe.
@persephone0505 you don't need to buy any! Just look them up (all of them all of them but seriously all) Folié a deux <HEAVY BLACK HEART>
@doddleoddle RTed! <SPARKLES>

Me and @hannahwitton are the new Maddie Ziegler


Someone who I've never talked to DM me, please.
@persephone0505 I hope so, it was so unfair ffs.
I don't know what to do anymore.
@persephone0505 YES
I'm back but IM SO ANNOYED
IM SO PISSED IT'S NOT EVEN FUCKING FUNNY
@ayachiichan awww that's so sweet and amazing <HEAVY BLACK HEART>
@HowellBoyLester true haha
@HowellBoyLester maybe they're just too lazy to unfollow ^.^
@HowellBoyLester why would they unfollow you? <HEAVY BLACK HEART>
Good morning!<SPARKLES>
Goodnight <SPARKLES> 
11:11 happiness for everyone , positivity, have courage to get help, someone to help, mutuals <SPARKLES>
I'm literally staying up for 11:11 then going to sleep <SLEEPING SYMBOL>
@youtxbephangirl you're really cool <HEAVY BLACK HEART>
@phanforever_ *slides in* hey
#wcw perfection 
@nopeliguori congrats on 1k <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART>
@SHERBETLESTER I thought that said drop the German wtf
@abxapxfob aww that's so far away &gt;.&lt; I wish I could send you one, good luck on your finals though! <HEAVY BLACK HEART>
@abxapxfob im sorry where is that? <HEAVY BLACK HEART>
@ChantellePescod you're amazing and sweet and aww ilysm <HEAVY BLACK HEART>
The ending of SAO is so sweet aw.
@abxapxfob I wish I could mail you one! Where do live again? <HEAVY BLACK HEART>
@abxapxfob hahaha AND IKR MOST OF THE TIME I USE IT IM NOT EVEN STRESSED ITS JUST SO COOL
@10gallonsofphan same tbh ^.^
I love my stress ball it's so kewl <HEAVY BLACK HEART> 
@10gallonsofphan you're not informal trash! I'm just so bad at understanding abbreviations and stuff lmao I sound old haha
@10gallonsofphan omw im sorry im stupid.
@10gallonsofphan im sorry what's smth?
Yo
@blunryface woah idiot got to a whole new level.
SAO 
@adoraphan where in Ireland are you bc I will run to you from here.
@shockinglester congrats on 1k! <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART>
DONT YOU EVEN FUCKING THINK ABOUT SENDING HATE TO ANYONE WHO HAS DONE NOTHING ANON OR NOT YOU NEED TO FUCKING GET A LIFE YOU SELFISH FUCKER
My next tweet has a bit of swearing just saying, and I only swear on here when im v annoyed.
fav for nash grier 
@sweetmonkeyvag I would...

me: "I WANT DAN TO KEEP RANTING ABOUT THE EDUCATION SYSTEM LEMME HEAR UR PO…
@rainfallphil *distracting you again* YOU'RE WELCOME
@rainfallphil GO REVISE
@PanicforPhan hey hey please tell me you're there .
|
more this month
-
may 19th
/
unless im told otherwise
@VoidHolly was it just her then?
@VoidHolly im sure you did fine
@VoidHolly swegy
@metalhowell OKAY
@metalhowell QUICK Q WHERE IS THIS CONCERT?
@metalhowell YOU SHOULDN'T HAVE TO WAIT LONG TBH
@metalhowell OKAY ILL BE RIGHT OUT
@metalhowell wHERE ARE YOU
@AllTimeLow yo
@metalhowell please.
I'm back hi <HEAVY BLACK HEART>
@nighthowlter woah I just got really confused by your @ didn't realise you changed it <FACE WITH TEARS OF JOY>
I'm leaving in a minute but I hope everyone has a good day , you can do it! <SPARKLES> 
The things I do for my friends *sigh*
@adoraphan no problem at all, none of those things that person said to you was true ilysm <HEAVY BLACK HEART>
@adoraphan <HEAVY BLACK HEART> 
@adoraphan yo you're cool, awesome, sweet and amazing don't let anyone tell you different okay? <HEAVY BLACK HEART>
I get lots of feels from Trade Mistakes idk why I just do.
You can tell me all your secrets.
Remember when I had an hour to revise for geography but now only have about 20 minutes? Yea me too.
@ryanrossthisis <SMILING FACE WITH SMILING EYES>  no problem <HEAVY BLACK HEART>
@ryanrossthisis I don't think I've ever spoke to you but you should be proud, this is truly amazing <HEAVY BLACK HEART>
@bootymisha good morning and congrats! <SPARKLES><HEAVY BLACK HEART>
Morning!<SPARKLES>
@NEK0PHAN awww no problem and thank you <HEAVY BLACK HEART>
Goodnight! ^.^<HEAVY BLACK HEART>
@ImplodingPhan im good! And actually aw thank you so much this means a lot to me <HEAVY BLACK HEART>
Braces don't you mean Bitches.
@radiolesterr goodnight! <HEAVY BLACK HEART>
@danisnotonfire link
@danisnotonfire hi
@zenhowell I literally went on my TL and saw like 50 pictures <FACE WITH TEARS OF JOY>
@zenhowell OMW I WISH I WATCHED IT NOW
@AmazingAutumn_ I just have liked your art work for like years now and I really wanted to find you on twitter and did it by accident ^.^
@zenhowell off his chair just?
*scrolls through tl to see if anything interesting happening in the live show as too lazy to watch it*

is this an alternate universe now
Tagged by @adoraphan <HEAVY BLACK HEART>Tag @VoidHolly oops more than 10 <SPARKLES> 
@Kellinquinn have you seen this yet? Its pretty rad, you should watch it! 
@feelslikefob the more I look at these the more I cry.
@gerardway I might have a chance then.
I have done no revision...I'll do it tomorrow.
@abxapxfob np! And okay <HEAVY BLACK HEART> I just you they/them pronouns if im not sure <HEAVY BLACK HEART>
@SWStheband @JackSWS @Kellinquinn @gabebarham #thestrays I think this is a pretty good screenshot tbh <FACE WITH TEARS OF JOY>,amazing video 
I don't like how perfect Kellin Quinn is. 
police: are you under the influence miss? 
me: *starts rapping like tyler joseph*
polic…
'I never want to come down from this feeling'
•f• @abxapxfob bc they're really cool and I would 120% recommend following them! <SPARKLES>
@abxapxfob haha you're welcome <HEAVY BLACK HEART>
@lisaisonfire same tbh I have done none so far &gt;.&lt;
Gonna actually do some revision now <SPARKLES>
@VoidHolly 200!!!!!!!! CONGRATS <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER>
@abxapxfob oh im sorry have some Patrick 
@abxapxfob no I didn't.
@abxapxfob haha I totally didn't. *looks away*
Follow @VoidHolly and get a free hug from Ryan ross 100% legit ^.^
@abxapxfob maybe I did ^.^
@abxapxfob wow I did it again
@phoenixlester ^.^ <HEAVY BLACK HEART> yw and thank you <HEAVY BLACK HEART>
@abxapxfob o right im sorry , I do it by accident <FACE WITH TEARS OF JOY>  .
@abxapxfob dot? What?
@phoenixlester they're one of my favourites as well (cant tell by the @ or anything haha) I LOVE your @ btw <HEAVY BLACK HEART>
@abxapxfob we will both be fobshamed
@phoenixlester thank you! And I couldn't help myself haha <FACE WITH TEARS OF JOY>
@totorophxn thank you! <HEAVY BLACK HEART>
@howellocked thank you! <HEAVY BLACK HEART>
@hopeeestheim impossible <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
1.3k! In the words of Fall Out Boy O HELL YES<PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER>  (wtf am I doing with my life)
@hopeeestheim aw you're the SWEETEST ^.^ily
@hopeeestheim omw you're so nice *hugs* thank you ^.^
@abxapxfob I feel ashamed now.
@abxapxfob I totally should have used my @ for a pun there.
@abxapxfob your dp gives me feels.
@VoidHolly I am mature.
@VoidHolly and I also learnt how to day fcuk.
@VoidHolly I said bio hahah it says le Ryan ross.
@AmazingAutumn_ I FOUND YOU
@VoidHolly hint what used to be in my bio.
@VoidHolly surprisingly no
@GreatestTwatEva nah m8 ur kooler AND YES FOR EVER AND EVER
@VoidHolly I said guess.
@VoidHolly guess what my location says.
@GreatestTwatEva wow I am now 100x cooler AND OMW THAT IS THE BEST NAME EVER OMW BUT DEBBIE THE GREAT SUITS YOU TOO
@GreatestTwatEva HAHAHA AND IM Alanna :) guessing your Debbie?
@GreatestTwatEva NO IT IS. AND RYAN ROSS. JUST RYAN ROSS. ENOUGH SAID. AND YES.
@GreatestTwatEva AWW TY I LIKE YOUR BIO SO MUCH BTW
@GreatestTwatEva *slides in* hey
@fallouttphan im sure you're excellent! I've always been bad and always will be &gt;.&lt;
@MetroLyrics @paramore @yelyahwilliams #ProofLyrics yo would like to win. 
@fallouttphan I would rather do art or something, but you have to you know.... be good at it.....
@fallouttphan yeah but they'll all be boring :/
@fallouttphan endless! Where as all of those are out for me.
@fallouttphan I couldn't be worse at them haha, and its not just drawing! You could be a designer or an architect the possibilities are+
@fallouttphan that and technology are my worst tbh, and it is!
@fallouttphan omw I would kill to be good at art!
I have brownie mixture on my phone oops.
@fallouttphan im horrible at formulas tbh <FACE WITH TEARS OF JOY>  science is one of my strongest points tbh, what are you stronger in then?
@fallouttphan oh hahaha and I usually get most of it but its mostly maths based so &gt;.&lt;
@fallouttphan Northern Ireland hahah your in America right? And hahah I actually love physics that's why I was scared of failing. <FACE WITH TEARS OF JOY>
@fallouttphan it always rains over here so im used to it ^.^ but omw high five for physics bros!
@fallouttphan its been raining non stop here &gt;.&lt; but im feeling good, I didn't bomb my physics test like I thought I was going to! <SMILING FACE WITH SMILING EYES>
@fallouttphan whattup bro
Bvb af
BVB EVERYONE AGREES.
Make sure to wish Dallon a Happy Birthday today! 
Yo libby.
WATERMELON SLUSHIE FRICK YEA <WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON><WATERMELON>
@phandonut tysm! ^.^
&amp; 4 free follows!
@phantasticality what happened?
mbf
I was 9 away what happened guys? ^.^
Hey! I'm feeling v positive yay!
Bye <SPARKLES>
KIRITO FELL OF MY SAO KEY RING NO
I'd rather not go in today thanks.
Throw some positivity at me.
@OrdinaryOli <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>  YOU'RE  SO FREAKING PRETTY , and have fun at school! <HEAVY BLACK HEART>
Morning! <SPARKLES>
I'm going to sleep now love you guys! <HEAVY BLACK HEART>
@phanstoxic now I wont be able to looked at a post it without crying thanks.
@phanstoxic wow this ripped my heart out.
@phanspeasant okay thank goodness <HEAVY BLACK HEART>
@phanspeasant do you wanna use a follow acc of mine to talk to Reece? Or is it sorted? <HEAVY BLACK HEART>
@phanspeasant np <SPARKLING HEART>  I hope it all gets sorted out soon <HEAVY BLACK HEART>
@phanspeasant 
@Strawberryphxn 
@phanspeasant do you want me to just screenshot it the send him it?
10 more...Just sayin.
@phanspeasant wow I didn't mean to tweet that im sorry &gt;.&lt;
@phanspeasant
@Strawberryphxn yo check my last tweet
@phanspeasant <SMILING FACE WITH SMILING EYES>
@phanspeasant 
@Strawberryphxn okay <HEAVY BLACK HEART>
@Strawberryphxn do you want me to tell her?
@Strawberryphxn @fallouttphan darn it I forgot.
@Strawberryphxn @fallouttphan good thinking voldy.
@Strawberryphxn @fallouttphan what are you doing.
@Strawberryphxn @fallouttphan oh boo hoo
@Strawberryphxn @fallouttphan go away voldy
@Strawberryphxn @fallouttphan im not unknown you swine
@Strawberryphxn @fallouttphan o yes im sorry voldy
@Strawberryphxn @fallouttphan do you mean me or her do the slitting of the throat?
@fallouttphan @Strawberryphxn ill find a way <WINKING FACE>
@Strawberryphxn @fallouttphan what excellent Estonian you speak 
@Strawberryphxn @fallouttphan hehe that's sounds funny  <WINKING FACE>
@fallouttphan @Strawberryphxn I'm not afraid to hurt people.
I should be doing revision lmao.
@Strawberryphxn @fallouttphan I WILL NOT BE SHUSHED BY ANYONE
@Strawberryphxn @fallouttphan not as much as Vibby tbh
@Strawberryphxn @fallouttphan yes I do I ship Vibby
@Strawberryphxn im just gonna go okay? Bye voldy *whispers weirdo*
@Strawberryphxn are you mocking me voldy?
@falloutboytbh wow I will never be the same after that.
@Strawberryphxn im sorry voldy
@Strawberryphxn you're my favourite.
@falloutboytbh yES
@Strawberryphxn (p.s its reece)
@falloutboytbh althought I must I say isn't it such a nice photo *sobs*
@Strawberryphxn your bio.
@falloutboytbh I didn't break down in the corner.
@Strawberryphxn @fallouttphan omw yes
•f• you should go follow @Strawberryphxn and @fallouttphan and me bc im close to 1.3k!1!1 thank you! <HEAVY BLACK HEART><HEAVY BLACK HEART> (im jk just follow the other two)
•f• (means the follow a day thing btw)
Yo.
@catsncrows you shouldn't be scared ^.^ but well done <HEAVY BLACK HEART>
@numbhowell np ^.^
@numbhowell you just looked like you needed a hug ^.^
@falloutboytbh I didn't cry.
@numbhowell *hugs* you're a nice person , bye.
We need more people like this 
@fallouttphan same tbh wtf
@fallouttphan woah what it went to 709 a minute ago.
#mcm Reece.
@fallouttphan oh they're gone.
@fallouttphan oh well 38 new followers yay!
@fallouttphan I was wondering that as well
@fallouttphan congrats on 700!! <PARTY POPPER><HEAVY BLACK HEART><PARTY POPPER><HEAVY BLACK HEART>
@Strawberryphxn woah.
@artsylester omw ME
@MiniDJPolo we should both stop <FACE WITH TEARS OF JOY>
@radiolesterr np! Love your top btw <HEAVY BLACK HEART>
@MiniDJPolo omw haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
I'm a twat.
@MiniDJPolo o my gosh look at that politics
@MiniDJPolo oh no!
@radiolesterr you're rlly pretty <SPARKLES>
@MiniDJPolo *slightly confused*
@MiniDJPolo *tries to sit down and falls onto back*
@MiniDJPolo *brings uninjured hand to mouth to gasp but punches myself *
@MiniDJPolo *too scared to go outside so shuts door but slams fingers in door*
@GreyGalaxyWolf @fallouttphan @Strawberryphxn it can be both
@fallouttphan @Strawberryphxn @GreyGalaxyWolf actually the plural can also be cactuses
@GreyGalaxyWolf same tbh.
@Strawberryphxn @fallouttphan +literally everything.
@Strawberryphxn @fallouttphan that's fine! Dw I wasn't meaning you had to get together just bc you can I just mean yous are like goals in +
@fallouttphan SAME
@Strawberryphxn @fallouttphan AWWWWW (even if I didn't ship you you are friendship goals)
I ship Ribby.
@Strawberryphxn @fallouttphan *prime example*
@Strawberryphxn bc you both awesome and together more awesome simple.
@Strawberryphxn hi I never acc talked to you before.
@Strawberryphxn @fallouttphan okay , I wasn't saying yous had to go out or anything but I will still ship it.
@Strawberryphxn @fallouttphan omg me too I ship me , kidding im forever alone
@Strawberryphxn @fallouttphan awww slapping me together *coughs ships it cough*
@fallouttphan @Strawberryphxn I feel attacked.
@Strawberryphxn @fallouttphan moi?
@fallouttphan @Strawberryphxn im shipping it harder now *slips away*
@Strawberryphxn @fallouttphan gotcha <WINKING FACE>
@Strawberryphxn @fallouttphan what? I didn't say anything *whispers I ship it so hard*  *sprints away*
@Strawberryphxn @fallouttphan I ship it. *slides away*
Wishin to be the friction in yo jeans uhuh uhuh 
@popgoeslester hahaha yes.
@OrdinaryOli I LOVE YOU
@feelslikefob *cough cough* imma go now.
I'm going for a nice nature walk goodbye <PEDESTRIAN>
@PEZHOWELL I have 13 :/
@hypehowell NO YOU'RE NOT YOUR GONNA PASS AND BE AWESOME!!!!! GO DO IT <SPARKLES> <SPARKLES>
@feelslikefob just reply with song PLEASE GUYS <SPARKLES><SPARKLES>
@popgoeslester yes you are 100000000000x nicer ^.^
<SPARKLES><SPARKLES><SPARKLES> Please read!!!<SPARKLES><SPARKLES><SPARKLES> 
Panic Station
@ImNotOkaay_MCR aww I hope you have a good day too! ^.^<SPARKLING HEART>
@ImNotOkaay_MCR Around 1:30 <HEAVY BLACK HEART>  you?
@ImNotOkaay_MCR awWWWWWW <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@popgoeslester not as nice as you though ^.^
@PEZHOWELL 1
@popgoeslester np you are v sweet and nice ^.^
Ffs keep up yourself thank you.
@thephanawards @popgoeslester @stanninghowell @OrdinaryOli
@thephanawards @jampotphan
My vocabulary's genericBut it's making you hysteric.
@jampotphan the blue or black one ^.^
I'm not sure on Harley Quinn tbh :/
@GhostlyFoxGirl this is the stupidest thing I've ever read, Rts wont help, professional help will.
@CHEMICALCXMERON very much sweg.
@CHEMICALCXMERON sweg.
@CHEMICALCXMERON awesome! Which state? (98% i won't know it haha)
@CHEMICALCXMERON guessing you don't live in the UK then?
@CHEMICALCXMERON I'm guessing you don't then haha its in England. ^.^
@fallouttphan I LOVE YOU TO AND YOU DESERVE WAY WAY MORE
WAIT GUYS DO ANY OF YOU LIVE NEAR LIVERPOOL PLEASE SAY YES
@thephanawards @stanninghowell @fallouttphan by far.
EVERYBODY GO DO THE @thephanawards ITS REALLY SWEET SO GO DO IT <SPARKLES>
Nicest person
Best layouts
Most known
Most underrated
Funniest tweets
Overall best account
@thephanawards @galacticphan @fallouttphan @stanninghowell
Ends 7/5/15 1pm
T&amp;C's 
@tescohowell do you want that one or do you wanna see a few more when I make them?
@tescohowell hey! Here's a couple but I'm making more <SPARKLES> 
@tescohowell okay! <HEAVY BLACK HEART>
@tescohowell any colour in particular? (im able to most) <HEAVY BLACK HEART>
@tescohowell I have a couple but I can make more if you want?
Morning guys! <SPARKLES>
@ImNotOkaay_MCR do you mean over the weekend? Or just in general bc it's been too long since we've talked <HEAVY BLACK HEART>
@ImNotOkaay_MCR hey! ^.^
@00Alaska Yes! Its amazing isn't it?
You built up a world of magic because you real life is tragic.
Keep your feet on the ground, when your head's in the clouds.
21 pilots voice: s-s-stay in your lane boys
@cringeattackdan different is good ^.^
And absolutely no ones dead.
@cringeattackdan well... normal is only a matter of judgement , everyone's normal is different <HEAVY BLACK HEART> (theirs is wrong though haha)
Compassion is something they just don't teach.
@cringeattackdan yes haha only the emo will do , wouldn't want them thinking you were normal , right? ^.^
You could be the star you could shine so bright.
Every word's a new regret if you say it right.
If you can tell me where are the lyrics are from you will be rewarded.
Unleash your heart and soul.
And it's chaos it defies imagination.
I thought we were friends.I guess it just depends who you ask.
I'm sorry if I don't follow you back atm •following limit• so I promise I will when I fix my ratio I still love you.<SPARKLES>
I'm gonna tweet loads of lyrics so heads up ^.^
And it's back to the start.And we're falling apart.
@cringeattackdan haha , what will you be playing? Anything good? ^.^
and why does he want my bread
@cringeattackdan <SMILING FACE WITH SMILING EYES> and I feel you, its the worst thing in the world. I'm sorry &gt;.&lt;
I'm weird because I hate goodbyes.
@cringeattackdan how are you? <SPARKLES>
@cringeattackdan HELLO ^.^
Good soul punk. 
I'm kidding soul punk come back I love you.
@lovethelester yes and cut off my hand.
Go away soul punk.
@DADDYKlNKHOWELL hi ^.^
MAY THE FOUR BE WITH YOU. 
Trade Mistakes.
Tagged by @B0DYSNATCHERS Last picture I saved 
Someone DM me.
11:11 feel positive for two days at least, to be happy , not to screw up , everyone else to be happy <SPARKLES>
@xCharliePrice I care.
@AmazingPhil if I give you a joke can I get emojis?
@AmazingPhil Rted <SPARKLES>
@AmazingPhil EMOJIEMOJIEMOJIEMOJIEMOJI LOVELOVELOVELOVELOVELOVE ^.^
I'm likely never gonna get a notice , but im happy for everyone who does <SPARKLES>
@AmazingPhil is there anything Dan doesn't like from Japan?
@danisnotonfire the musk.
@danisnotonfire can of air #justgirlythings
@AmazingPhil can of air wow #justgirlythings
Who loves a pop up? We do.
@AmazingPhil I WANT THE CAT BUS SO BAD
@AmazingPhil dog chocolate. Awesome
@AmazingPhil EMOJI LOVE <HEAVY BLACK HEART>
I'm gonna tell my thoughts to go away and be excited for the haul thing.
My phone's being a bitch atm fuck off.
@OrdinaryOli CONGRATS ON 1.3 <PARTY POPPER><PARTY POPPER><PARTY POPPER><PARTY POPPER>  LY <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
Oh no.
@MiniDJPolo *goes to close blinds and falls out window*
@MiniDJPolo *trips but saves self, then pumps fist into air in triumph and punches myself in the face*
I got back like an hour ago and there is too much going on im sorry.
@MiniDJPolo ^.^ *just falls over and faceplants*
Who has the coolest mum? Oh yea me. 
@PAINTY0UWlNGS__ I LOVE TREES BUT I LOVE POSTERS AS WELL YOU FEEL ME?
I'm trying to avoid everything Phan related till I get caught up but its v difficult as you know .... Phan acc .....
@PAINTY0UWlNGS__ BUT POSTERS
@MiniDJPolo haha I doubt it ^.^ and your v pretty (assuming you are your dp) okay bye *flails arm in the air*
@PAINTY0UWlNGS__ BUT POSTERS
@MiniDJPolo hey you awesome *hugs* okay bye.
Can Dan and Phil calm with he videos? It always happens when I'm away ffs.
@AmazingPhil could you calm down with the videos? I was away at the weekend and now I have so many things to catch up on &gt;.&lt;
@PAINTY0UWlNGS__ ITS A REAL PROBLEM THAT NEEDS TO BE ADDRESSED
@VoidHolly no. I don't.
@PAINTY0UWlNGS__ I KNOW ESPECIALLY WHEN ITS TWO OF YOUR FAVOURITE BANDS
@PAINTY0UWlNGS__ I DIDN'T KNOW AND I OPENED IT AND SCREAMED BUT I HAVE TO CHOOSE WHICH IS HORRIBLE
@HollysTweetings np ^.^ Ly <HEAVY BLACK HEART>
Can we give @HollysTweetings 1 more follower to get 1.8k thank you *hugs*
@PAINTY0UWlNGS__ OMW ITS SO AWESOME THE POSTERS OMW
@PAINTY0UWlNGS__ IT REALLY IS DID YOU GET THE ROCKSOUND BY ANY CHANCE?
HEY GUYS IM BACK AND I GOT MY REALLY AWESOME ROCKSOUND AND KERRANG AND AT COMIC CON MY MUM GOT ME A REALLY AWESOME SAO KEYRING, very good.
See ya Sunday guys! <HEAVY BLACK HEART> 
Alright then. 
1. Smiling isn't emo enough
2. I look like a vampire
@lickinghowell <HEAVY BLACK HEART> ita okay if you do I wont be offended<HEAVY BLACK HEART>
@lickinghowell oops you need to follow me for a moment then you can unfollow <HEAVY BLACK HEART>
@lickinghowell ill DM you it <HEAVY BLACK HEART>
@lickinghowell here's a few <HEAVY BLACK HEART>  I have more if you want though <HEAVY BLACK HEART> 
@lickinghowell ill check if I have one and if I don't ill try and make one <HEAVY BLACK HEART>
@lickinghowell both of them in one?
@oreoblackery EVERYTHING ABOUT IT IS PERFECT AND I WANT ALL THE LYRICS TATTOOED ON MY FACE
@lickinghowell Anything in particular you want , I have quite a few <SMILING FACE WITH SMILING EYES>
@oreoblackery sAME
I have a hsm layout but everyone will unfollow and hate and Ryan Ross.
@fallouttphan Hi Libby and hahah of course
@fallouttphan Its Alanna hahah im gonna take a stab in the dark and say yours is libby?
@fallouttphan same tbh
@fallouttphan omw I thought you did know it?
@fallouttphan its so stupid bc yea our hair colour is gonna affect our education.
@fallouttphan haha I just wanna try a new colour and im not allowed during school &gt;.&lt;
@fallouttphan im not 100% sure yet but I think a a dark purple, I just want to dye it bc I cant during school.
@fallouttphan awesome, I might be getting my hair dyed in the summer as well!
@fallouttphan omw yes! I cant wait to see it!
@ANTEIKUPHAN yea its just with hsm lyrics as well sorry ill leave ...
@fallouttphan awww that's so nice im sure it will look amazing!
@ANTEIKUPHAN (im not a stalker I promise) I seen you tweeted about prefects and hsm and stuff like that happened in my school today idk
@fallouttphan a pastel colour definitely, maybe a teal or violet?
@feelslikefob guys but gazelles works too.
Hey gazelles <SPARKLES>
@falloutmelix EVERYTHING YOU NEED AND WANT AND MORE.
@ANTEIKUPHAN idk why but for a minute I was scared you went to my school.
@falloutmelix he's too hot to handle , and too adorable.
MAY your day be lovely today come one , its Friday, you can do it!<BLACK SUN WITH RAYS><SUNFLOWER><BLACK SUN WITH RAYS><SUNFLOWER>
Nothing like mcr in the morning.
NO I DID NOT EAT THREE ANGEL SLICES AT 7 30 IN THE MORNING NOPE HAHAH
I need to do maths h/w but its almost 7am &gt;.&lt;
*Has stressed out playing*
WISH WE COULD TURN BACK TIME TO THE GOOD OLD DAYS
*watches MCR interviews*
*If you feel like you need help-&gt; rt
*If you're  prepared to help anyone-&gt; fav
Follow eachother
Help eachother.
#Nice…
Morning<SPARKLES>
Goodnight! <HEAVY BLACK HEART>  ^.^ <HEAVY BLACK HEART>
My whole hour was wasted as my laptop wasn't plugged in so I lost my work <CRYING FACE>
I'm going to start revising tomorrow <SPARKLES>
Do you ever feel @ASITISofficial af? Bc same.
@danisnotonfire lmao nm
@danisnotonfire what does it say at the bottom of your tshirt? Idk but I want it
@persephone0505 Sorry they're so messy &gt;.&lt; and the exercises are Q1-10 Ex 11E and Q1-8 Ex 11F <HEAVY BLACK HEART>
@persephone0505 Here you go <HEAVY BLACK HEART> 
@persephone0505 do you just need the notes and the exercises , yea? <HEAVY BLACK HEART>
ITS NOT LIKE I HAVE H/W NO I WILL JUST WATCH THE NEW GAMING VID THANK YOU
@persephone0505 no problem <HEAVY BLACK HEART> oh and there is a q on how acid rain can affect the environment (eg. Pollute rivers and kill wildlife) <HEAVY BLACK HEART>
@persephone0505 rian and this little bit , that's all I can remember x 
@persephone0505 is easy um one way recycling can help, other fossil fuels besides coal (I think?) what buildings are effected most by acid+
@persephone0505 you need to know the sulfur dioxide equation , to match some causes to effects( harming the environment) , but that bit+
My sister just got kicked bc MCR.
20 Dollar Nosebleed is such a upbeat song with the instruments and vocals then you hear the lyrics and then you justOh.
Yes someone saw me.
Yes I was judged.
#noragrets (many regrets)
@falloutmelix im pretty sure they meant 5(x10000000)/10 they just forgot that bit.
I just thought to myself that Nick's tweet was 'hey danny, you on London?'
1. Correct
2. Not left 
3. I'm about to leave 
4. I'm about to shout 
5. I don't understand
@AmazingUrie as long as they are all okay , the Phandom can do whatever , I'm not gonna get involved
@AmazingUrie so they are all okay?
Get excited and don't miss it!! ^_^
Could someone explain blackoutphan for me?
I just finished my article and by the end its basically 'i like bands look'
@OrdinaryOli Morning! I'm not sure if you'll see this but ily and hope you have a good day <HEAVY BLACK HEART>
I'm going to sleep now love you all! <HEAVY BLACK HEART>
WoAH MY TWEETS ARE INTERESTING.
I was gonna do something...... but I have forgotten what it was.
Yo Kara
I feel like music is too important to me and im just a music snob , I apologise.
But yet I need the new music but it needs to soundlike my music+It needs to be d…
@2005PETEMIKEY WHAT DOES THIS PERSON REQUIRE?
Do you ever just wanna go to MY MUSIC TASTE IS ON POINT DON'T FUCKING JUDGE bc same.
Do you think my English teacher will accept this. 
@VoidHolly yea its just before maths x
@fallouttphan OMW YES FOBSISTERS AND WE ACC NEED TO WHERE DO YOU LIVE (NOT IN A CREEPY WAU)
@VoidHolly we have art, why?
@VoidHolly we may have have art I'll check <HEAVY BLACK HEART>
@VoidHolly im gonna add one anyway <HEAVY BLACK HEART>
@VoidHolly basically a reference part with the books/websites you used <HEAVY BLACK HEART>
@fallouttphan +and I feel out of place with my non Phan @ <FACE WITH TEARS OF JOY>
@fallouttphan @potterhowlter @browniephan @phantasticality @doritophan @galacticphan @HYDEHOWELL awwwwww I WANNA MEET YOU SO BAD OMW+
@VoidHolly 
@VoidHolly I have stats and stuff I just dk how to write it , do we need a bibliography? <HEAVY BLACK HEART>
@VoidHolly I still need to write mine lel
@VoidHolly ah that will be fine <HEAVY BLACK HEART>
@VoidHolly awesome saucesome how long is it? <WINKING FACE>
@VoidHolly omw <FACE WITH TEARS OF JOY> what's it's all about
@VoidHolly yes son have you done yours yet? <HEAVY BLACK HEART>
@feelslikefob just gonna leave this here (you can just answer yes/no) x
@fallouttphan Yes it will! And same thats why i chose this topic X
@fallouttphan An article i have to write in English on a subject of my choice x
@fallouttphan tysm!!! xx
@fallouttphan Can i quote you on this? and do you think it affects everyone else the same way?
@HollysTweetings do you feel it can affect people positively, negatively or both? x
@HollysTweetings hahah it could but could you tell me about more about how music affects you? x
@feelslikefob come on guys this is important.
@DaDouu___ yes it did thank you so much, can i quote you on this?
@deadrogers yes thank you so much , is it okay if i can quote this? x
@deadrogers could you explain how it affects it and you? <HEAVY BLACK HEART>
!PLEASE ANSWER!Do you think music can affect your mood, and how? And Does music affect your mood?
!!GUYS THIS IS REALLY IMPORTANT!!Can you please answer this q for me for a article im writing thank you <HEAVY BLACK HEART>
@fallouttphan HI
I'm back *everyone doesn't care* <SPARKLES>
@AmazingPhil They could have been savory pancakes?
Bye I hope every has a good day, we're half way through the week , we can do this! 
@itsalexhenry omw sorry I forgot that one had swearing! Does this one match? 
@itsalexhenry would a pink Dan one do?
My life is so uninteresting woah.
I have a team photo today ew.
it hasn't on…



that's my old room I shared with my brother.

our real families.

real.

Omw I actually slept in for once <ASTONISHED FACE>
I'm on the verge of falling asleep so gn, love you all!<HEAVY BLACK HEART><HEAVY BLACK HEART>
O yea guys go watch muse.
@danisnotonfire your*
@danisnotonfire how did you tweet this if you mind was blown?
@OrdinaryOli <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@gojasuhowell 
@persephone0505 there is always tomorrow ^.^
@VoidHolly much Marcus such Butler
@OrdinaryOli I LOVE YOU M8 REMEMBER THAT <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
Other person you should follow today is @VoidHolly bc she's close to 200 so please you get free cute animal in a bowtie if you do!<HEAVY BLACK HEART>
It's just what kinda way people are not certain about
@LukeIsNotSexy Or do a rainbow.
@LukeIsNotSexy chose invisible.
SOMEONE TALK
@stanninghowell actually ...... Congrats!<PARTY POPPER><HEAVY BLACK HEART> <PARTY POPPER><HEAVY BLACK HEART> 
@DEMONICLESTER Every body makes mistakes sometimes, and im sure they don't <HEAVY BLACK HEART>
@DEMONICLESTER what's wrong? <HEAVY BLACK HEART>
Hey, hey you, go follow @stanninghowell bc they're 3 away from 100 and they're really nice and one of my fav accs so yea , GO DO IT!<SPARKLES>
Wow I really did that shoutout thing &gt;.&lt; ill do two today ^.^
IM BACK AND I DID THE STUPID I.C.T FAIR AND I FREAKED OUT OVER NOTHING JAHAHAHH SCREW YOU SCHOOL
Bye guys!<HEAVY BLACK HEART>
@fallouttphan no problem! <HEAVY BLACK HEART>
@fallouttphan it worked for me the last time I had to do that sorta thing! And im sure you wont be first! <HEAVY BLACK HEART>
My name's blurryface and I care what you think.
@fallouttphan pretend to be talking to just your friends or twitter friends and don't think about who it is im sure you'll do fantastically!
@tescohowell congrats! <PARTY POPPER><TWO HEARTS><PARTY POPPER><TWO HEARTS>
@feelslikefob that wasn't even comprehendible.
I am awake and severely not wanting to do anything.
@OiiFishFishFish bfijfdsddzfoiwasasleeptobutiwokwupforaomereasonshdhsjajcb
@OiiFishFishFish bsksksjdhdsamehdsisosksjsch
@OiiFishFishFish bajdhdbgnfimsureyouwillajdbdbsnscb
@OiiFishFishFish baghgedrtghimsyreyouhaventfsghjywdggch
@OiiFishFishFish bakshdjdfjimsureyoudidreallywell!hajsjdjdkjfch
@OiiFishFishFish bajshdjdkdjfhfweshouldbutwhateveritwasokayandyoursdjfhfkdkdnbdrirjrch
@stanninghowell :/
@stanninghowell im sorry.
@OiiFishFishFish bajshdjdlmaoididandihavenoideabdbfjfhdnch
@stanninghowell you are wrong both times.
@OiiFishFishFish bakdhdhduroeuehrhjfklmdnxncnvjkslsldoodkfjfjfjjdkakskkskdkkskskkskdjdjsuueowocb
@stanninghowell seriously they aren't worth it.
@stanninghowell honestly they're not.
@OiiFishFishFish bajdhfjdkdjfhdhjfkkdjshkskdjfjjfkdkahdkrjhdnmznxbcnxjch
@stanninghowell <HEAVY BLACK HEART> but honestly my stupid problems aren't worth you wasting you time on them <HEAVY BLACK HEART>
@VoidHolly thanks that made me giggle <HEAVY BLACK HEART>
@danisnotonfire does the hotel not have any of that stuff?
@danisnotonfire ask around for stuff lmao
@VoidHolly not really but ill get over it <HEAVY BLACK HEART>
@blossomIester thank you <HEAVY BLACK HEART>
@VoidHolly <HEAVY BLACK HEART>
@blossomIester U.K
@blossomIester Stress and other things .....
Does anyone have a helpline I could use?
@OiiFishFishFish bskshshdudgdjadufhwksnfch
@OiiFishFishFish bslshdgoebwmdhfhrbfjch
@OiiFishFishFish bdisiaifhdch
@fallouttphan AWWWWWWW ILYSM <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@OiiFishFishFish brrarsch
@OiiFishFishFish barach
@OiiFishFishFish bran
@OiiFishFishFish bratch
@OiiFishFishFish berch
@OiiFishFishFish birch
@OiiFishFishFish breth
@OiiFishFishFish brith
@OiiFishFishFish brih
@OiiFishFishFish bro.
Bro help me.
@BandsYoutubers1 I did! <HEAVY BLACK HEART>
@BandsYoutubers1 I did.
I'm back and I got 92% on my R.E track! <PARTY POPPER>
Bye guys, it's Monday , but you can do this! Just go and do what you need to do, I believe in you! <SPARKLES> 
I was suppose to get up at 6 to revise R.E o well, too late now.
@starisnotonfire @justdancehowell thank you ^.^
@starisnotonfire @justdancehowell THANK YOU <HEAVY BLACK HEART><HEAVY BLACK HEART>
@justdancehowell I WAS GONNA WATCH FREAK SHOW BUT THEY DON'T HAVE IT
Morning!!<HEAVY BLACK HEART>
I need to go to sleep now , but have some Ryan Ross bc he's perfect and so are you ^.^ 
Hey , misophonia can you kindly fuck off?
@VoidHolly ^.^ <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@VoidHolly ah, that's brilliant! You can tell me about it after <HEAVY BLACK HEART>
@VoidHolly when are you going? <HEAVY BLACK HEART>
@VoidHolly omw! That's amazing <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
I don't even like Ryan Ross.
@VoidHolly im living for Ryan ross tbh
@VoidHolly rose jacket af
@VoidHolly buT LOOK AT HIM 
@VoidHolly done. 
11:11 everything to work out for everyone, mutuals, happiness <SPARKLES>
How can I be Ryan Ross.
@jampotphan you're welcome ^.^ And I thought it fitted the occasion ^.^ <HEAVY BLACK HEART>
@jampotphan I'm sorry I missed this but CONGRATS ON 1K!!!!!! 
@howellocked yeah its weird maybe its just where I live ^.^
@VoidHolly hellur
@VoidHolly yES
Hey guys for real here can you go give @OrdinaryOli some love please thank you <HEAVY BLACK HEART>
@VoidHolly I don't mean show him ours make other accs and let home see them lmao
@OrdinaryOli wait what's wrong
@VoidHolly y not?
@VoidHolly hey Ryan should get twitter
@VoidHolly ill just text through u lmaoThat's sound weird oops.
@VoidHolly I have skype you know
@VoidHolly holly im in bed gonna go to sleep hopefully im not prepared for a Skype call lmao
@VoidHolly wtf calm bitch what
fans: black widow! miles mo-
marvel: iron man 34 and spider man 17
marvel: we k…
@VoidHolly I AM JUST A MANGO
@VoidHolly just me you mean you're just there for some reason
@howellocked mine gets spelt your way tbh <FACE WITH TEARS OF JOY> no one knows mine for some reason
@VoidHolly but my dear friend , I am just a mango.
@VoidHolly jk im not popular anywhere lmao funny bc it's true
@VoidHolly the only place where I am popular lmao
@howellocked same tbh everyone spells it with an h
@howellocked ^.^ AND YEA WE DO I HAVE ANOTHER N IN MINE BUT WHATEVER
Yo can everybody just like follow @howellocked she's like perfect (acc and person) and she has the same name as me <HEAVY BLACK HEART>
Guys I'm gonna start something where I do like a shoutout thing each day for someone just random idk I just will kk.
@howellocked nope ^.^
@howellocked ^^ me when I see one of your selfies^^
@howellocked I wont stop ^.^
@starstruckdan yessssss
@starstruckdan you're so pretty wtf
@starstruckdan hahahahahaHAHAHAHAHAHAHA lol no.
@howellocked yessss it is 
@howellocked 
@persephone0505 @VoidHolly *cough cough*
@lickinghowell hahah I WISH
@howellocked you're so pretty omw <SMILING FACE WITH HEART-SHAPED EYES>
@lickinghowell why did I tag you omw you're pretty in everything omw you're acc beautiful <HEAVY BLACK HEART>
hate accepted<SMILING FACE WITH HALO>
tagged by @feelslikefob<DIZZY SYMBOL>
tagging everyone who sees this bc ur all pretty<SPARKLING HEART> 
@VoidHolly holly
@VoidHolly im gonna find it now
@youngbloodphan I've listened to them for quite a while, they are amazing, I cant wait for the new album!!!
@VoidHolly I should have just put the h.e one up <FACE WITH TEARS OF JOY>
@VoidHolly same but you're not <HEAVY BLACK HEART>
@VoidHolly that's me <FACE WITH TEARS OF JOY>
@VoidHolly why u delete
@pumpkinqueen90 I'm really am , but thank you <HEAVY BLACK HEART>
@youngbloodphan *but
@youngbloodphan aw thank you im not but <HEAVY BLACK HEART><HEAVY BLACK HEART>  and <FACE WITH TEARS OF JOY> I had a tøp one up as well put it fell down <FACE WITH TEARS OF JOY>
Tagged by @ChantellePescod <SMILING FACE WITH HEART-SHAPED EYES>  and @BlueBell_RP 4 photos I feel pretty in ....Tagging ... 
@VoidHolly you love me so get me one too thx bae <HEAVY BLACK HEART>
@blinkofthestate you're v v beautiful <HEAVY BLACK HEART>
@howellocked I am &gt;.&lt; but thank you anyway! <HEAVY BLACK HEART>
@lickinghowell thanks! But im not <HEAVY BLACK HEART>
@lickinghowell you're really beautiful <HEAVY BLACK HEART>
let the hate begin<WHITE SMILING FACE>️
tagged randomly <SPARKLING HEART> 
Tagged by @hopeeestheim @imthatphan @B0DYSNATCHERS Tagging randomly <SPARKLES>(im ugly im sorry) 
@ twenty one pilots what u at guys 
@uncoverhowell wtf? Why there's nothing wrong with it.
@uncoverhowell wow, is it just that colour she's against?
@uncoverhowell seriously! Can you not just ask her to rethink it!
@uncoverhowell that would look amazing! You could always dye it temporary to let your mum see how it looks? <HEAVY BLACK HEART>
@uncoverhowell im not allowed bc of school at the moment but its not trashy! What colour are you thinking of doing? <HEAVY BLACK HEART>
@uncoverhowell its certainly not I wish I could dye my hair a colour like that
@arcticdans congrats!!! <PARTY POPPER><HEAVY BLACK HEART><PARTY POPPER><HEAVY BLACK HEART>
@tSokoya yea I get what you mean it will interesting to see Jared as the Joker but no one can beat Heath Ledger
@tSokoya Cant wait to see it tbh ^.^
Patrick Stump.
@tSokoya thanks! Too long of a wait though &gt;.&lt;
Tagged by @HollysTweetings Tagging randomly <SPARKLES> 
11:11 to be positive for 4 days, tuesday to go okay , mutuals, love <SPARKLES>
ACTUALLY WHEN IS SUICIDE SQUAD OUT?
初富士山からの初箱根！ 
@fangirlgent DANCE, THIS IS THE WAY THEY'D LOVE IF THEY KNEW HOW MISERY LOVED ME
@fangirlgent THESE WORDS ARE ALL I HAVE SO I WRITE THEM AND YOU NEED THEM JUST TO GET BY
@fangirlgent YOU ALWAYS FOLD JUST BEFORE YOU'RE FOUND OUT , DRINK UP ITS LAST CALL, LAST RESORT
@fangirlgent DANCE, DANCE WERE FALLING APART TO HALF TIME , DANCE DANCE THESE ARE THE LIVES YOU LOVE TO LEAD
@fangirlgent IM TWO QUARTERS AND HEART DOWN AND I DON'T WANNA FORGET HOW YOUR VOICE SOUNDS
@fangirlgent WEIGHED DOWN WITH WORDS TOO OVERDRAMATIC
SHE'S SAY SHE'S NO GOOD WITH WORDS BUT IM WORSE.
@Ietitdie I hope so! Yous seem really cute <HEAVY BLACK HEART>
@BandsAreDweebs yay!
@Ietitdie yea, but did she not say she wanted you to kiss her (or was that a different friend?) and there's no harm in talking about it <HEAVY BLACK HEART>
@BandsAreDweebs well you could do a rough sketch of it and put it on here to see what people think? I say it would be though!
@BandsAreDweebs that sounds awesome!
@Ietitdie +you guys to get together after all that
@Ietitdie that's only like a month away! You could get in contact with her before and ask to meet up and talk over things bc I kinda want+
@Ietitdie is she coming back at all?
@imthatphan <HEAVY BLACK HEART>
@Ietitdie you should have kissed her dude <HEAVY BLACK HEART>
Someone give me a good display name PLEASE I WILL LOVE YOU FOREVER
@imthatphan love your music btw! <HEAVY BLACK HEART>
@powerpuffphan you're my hero.
@blurryfacephan actually same.
Fell asleep with my neck at a weird angle r.i.p me
@VoidHolly but peanut butter is better or .....Its butter.
@VoidHolly does the pb in your name mean peanut butter bc I'm confused
@VoidHolly holly?
@fallouttphan okay gn! <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@feelslikefob 18) yep
@feelslikefob 17)bracelets , doodles and some other things.
@feelslikefob 16) not really
@fallouttphan Seriously omw! I've been on for like 3 months or something and I love twitter bc it gives me confidence and lots of friends <FACE WITH TEARS OF JOY>
@feelslikefob 15) I don't have a favourite bc I don't eat it
@feelslikefob 14) at a friends house.
@feelslikefob 13) made brownies, played Call Of Duty and seen Age Of Ultron.
@feelslikefob 12) get a grip of yourself
@fallouttphan aw thanks! And same! I love talking to people on here and I didn't even start that long ago anyway <HEAVY BLACK HEART>
@feelslikefob 11) sometimes yes but most times no.
@feelslikefob 10) nope , I'm a happy lil loner
@feelslikefob 9) again no.
@feelslikefob lmao again just no
@fallouttphan I'm really happy with acc now , I was sad when I lost the 300 followers from my old acc though <FACE WITH TEARS OF JOY>  but I love your acc so much
@feelslikefob 7) lmao I've never kissed anyone so no
@feelslikefob 6) idk probably at their house.
@fallouttphan o think I didn't follow too many on my old acc but I forgot the password for it so I just made this one <FACE WITH TEARS OF JOY>
@feelslikefob 5) Tuesday, exams , school.
@feelslikefob 4) Good Charlotte- The Anthem
@fallouttphan I used to follow back anyone who followed me but I check accs now and I will literally just follow if your @ is cool tbh <FACE WITH TEARS OF JOY>
@feelslikefob 3) can I get food yet?
@fallouttphan you're ratios fine though! Mines all over the place and I cant follow anyone else but ill fix it eventually <FACE WITH TEARS OF JOY>
@feelslikefob 2) the bruises and cuts on my hands.
@fallouttphan I tried to fix my ratio and unfollowed like 500 people but then it grew again <FACE WITH TEARS OF JOY>
@feelslikefob 1) the sense of everything about them (doesn't make sense hahah)
@VoidHolly ah right
@fallouttphan same! I hate unfollowing people you can see by my ratio <FACE WITH TEARS OF JOY> I'm actually on the following limit atm bc I don't want to unfollow
@VoidHolly omw I didn't realise you had done it! I had the photos saved for a while I just hadn't done it yet!
@VoidHolly m9 come on
@fallouttphan p.s exactly I am allowed to like other things than Phan and I don't unfollow people just bc they like different things than me
@VoidHolly no what m8
@VoidHolly what?
@fallouttphan <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>P.s I think I have too! I don't see what's wrong with them tbh
Everyone seems to be doing this but whatever haha fav for 3! <SPARKLES> 
@fallouttphan awww tysm ily! <HEAVY BLACK HEART><HEAVY BLACK HEART> P.s same no one else likes them or I'm just too scared to ask them <FACE WITH TEARS OF JOY>

Ps, you're also my only…
@fallouttphan hahaHAHAHAHAHAHA you're funny P.s and yes omw music buddies for life hahah
@fallouttphan I must the perfect is to much for me , a lowly peasant to handle P.s awww thanks you're my music buddy <HEAVY BLACK HEART>
@blossomIester 
@blossomIester 
@butyournotphan Loki
@blossomIester 
@blossomIester oh no here are the tears.
4 photos that make me feel good about myself <WHITE SMILING FACE>️ 
@blossomIester same tbh.
Talk Marvel to me.
@howellocked exactly!!! Everyone has their secrets haha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@howellocked omw I feel you , I have high school musical songs on my phone <FACE WITH TEARS OF JOY>
@fallouttphan you're perfect , I'm gone.Bye.P.s aw I'm happy to be a bae <HEAVY BLACK HEART>
@howellocked you're music is the best , that's all.
But actually amazing, some plot gaps and some unnecessary bits but no film is perfect ^.^
Good job Marvel.
@HollysTweetings we should talk when I get back! And I hope you do! <HEAVY BLACK HEART>
@HollysTweetings I will! I'm a huge marvel fan so its exciting! I'm sure you'll see it soon too! <HEAVY BLACK HEART>
Going to see Avengers now I hope it's good <MOVIE CAMERA>
Done before but idc Tagged by @DaDouu___ Tagging Randomly <SPARKLES> 
@yoinkphan okay
@deadonarrjval okay I will, thanks man <HEAVY BLACK HEART>
@deadonarrjval yea....
@yoinkphan you do matter.
@deadonarrjval not even Chris Pratt
@bookaholicbitch hey, thanks , I'm not really better , but thanks for caring <HEAVY BLACK HEART>
Can I deactivate from here and life?
Even Fall Out Boy can't help me now.
I never matter.
@lickinghowell haha maybe that's a good idea <FACE WITH TEARS OF JOY>
@lickinghowell ikr there's a second one too, you up for it? <FACE WITH TEARS OF JOY>
Can anyone on here do website design?
@galacticphan @lickinghowell gotta get yourself the promo <FACE WITH TEARS OF JOY>
@ImNotOkaay_MCR this honestly made me feel better thank you <HEAVY BLACK HEART>
@galacticphan @lickinghowell omw that was quick hahah
@lickinghowell its okay she got you a link!
I'm trying.
@lickinghowell you can ask @galacticphan for a link , she wrote it <FACE WITH TEARS OF JOY>
There's so much stress right now and all I want to do is say fuck you and end.
@lickinghowell its the most disturbing thing ever.
@lickinghowell it really is , have you read the chicken fic?
I feel my expectations are too high so don't fucking put it all on me.
@lickinghowell hey! I'm sorry for the late reply but its my last RT <HEAVY BLACK HEART>
@Tropical_Sugg congrats! <PARTY POPPER><HEAVY BLACK HEART><PARTY POPPER><HEAVY BLACK HEART>
mbf bc goal srry <LEAF FLUTTERING IN WIND>
Bÿë ^.^


My dog is better than yours. 
11:11 happy , mutuals, everyone to have a good day<SPARKLES>
Home-made banana smoothie and chocolate brownies yum ^.^
@fallouttphan yes! ^.^
@fallouttphan you should they're the best thing in the morning! But ill send ya some! ^.^
@fallouttphan unfortunately no &gt;.&lt; but I'm making some rn ^.^
My dog has a remote in her paws and aw
THERE ARE NO BROWNIES &gt;.&lt;
I think I smell brownies from down stairs but idk , but I'm gonna go and see ^.^
Okay it's between these three haha 
I'm gonna to do one of those 30 day challenges, but idk which one , any suggestions?<SPARKLES>
@professorgway <BUST IN SILHOUETTE>
@OrdinaryOli I LOVE YOU PHILIP <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@professorgway I'm scared bc you have 66.6k tweets.
"Idk, either Daryl, Rick or..
...
*whispers* carl poppa"
@phandonut thank you! <HEAVY BLACK HEART>

Name: 8.9
Header: 9
Icon: 8
Bio: 7
<TROPICAL FISH>
You and me? Yea I train it.
@OrdinaryOli @phandonut DONT YOU MEAN TRAIN IT? (BC YOU KNOW ITS A TRAIN AND NOT A SHIP)
@OrdinaryOli @phandonut 
OKAY GUYS WHO THE HECK WROTE THE TRAIN FIC?
@phandonut okay seems .............interesting.....

name: -/10
header: -/10
icon: -/10
bio: -/10
@phandonut Train fic? What?!
@FRNKNSTNGRLS no problem , I HOPE YOU FEEL BETTER! <HEAVY BLACK HEART>
@FRNKNSTNGRLS *hugs* 
I fell asleep watching a youtube video last night hahah <FACE WITH TEARS OF JOY>
11:11 happiness , positive for 3 days, mutuals , hsm <SPARKLES>
New Video: Dan and Phil Blues
リツイートお願いします!!!(^-^)

@VoidHolly I'm sorry &gt;.&lt; its not the edits though! I'm sure they're fine x
@VoidHolly has it got any followers? <HEAVY BLACK HEART>
@VoidHolly Don't be like this We can work it out 
@VoidHolly you think I'll never stop? You can bet on it. 
<GLOWING STAR>A  ------<GLOWING STAR>E<GLOWING STAR>    
<GLOWING STAR>N  --------<GLOWING STAR>M<GLOWING STAR>             
<GLOWING STAR>K  -----------<GLOWING STAR>E<GLOWING STAR>    
<GLOWING STAR>-----------------<GLOWING STAR>S<GLOWING STAR>
Guys! Id have instagram bc I am ugly AF but go follow this acc!!! Free baby bat will be issued to anyone who does <SPARKLES> 
@2tallemos no problem! And thanks you too<HEAVY BLACK HEART>
@2tallemos aw thanks! P.s I hope you hit your goal soon! <HEAVY BLACK HEART>
username: 10/10
bio: 8/10
icon: 8/10
header: 7/10
overall: 8/10
@VoidHolly hahah I'm not gonna stop Till I reach the top. 
@VoidHolly 
@VoidHolly 

mbf 
@VoidHolly 
@VoidHolly no but your gonna get 200 then 500 then 1000 <SPARKLES>
@VoidHolly omw you're only 40 away from 200! My bb is growing up I cri
WHEN YOU FRIEND IS BEING A BITCH SAYING YOU DON'T NEED HSM FFS
@LukeIsNotSexy can I have emojis and a drawing on Microsoft paint?
i tried to be hip diggy dog don't judge me...

Plz RT for ARTISTI…
Fun fact to destroy ur mood HSM is 9 years old.
@OrdinaryOli @SuggftWhite <SPARKLES><SPARKLING HEART><SPARKLING HEART>
@OrdinaryOli can I follow it?
@patrickstumpbot I love your tumblr btw
@animalhowell thanks <HEAVY BLACK HEART>
@ImNotOkaay_MCR I forgot to reply this morning oops haha but this really helped today, thank you!<HEAVY BLACK HEART>

no mean because that's not what we're all about on here
@patrickstumpbot can we talk about how awesome you are.
@MYPHANLAYOUT hey, can I have this? <HEAVY BLACK HEART>
@socialester it was so stupid it just shows how easily people buy into things now
@socialester I've seen so much about it I was sick enough of it before I had even watched it, which I still haven't.
@socialester tbh*
@socialester I still have never watched it tbg
BYES REMEMBER TODAY AND YOUR DONE YOU CAN DO THIS<SPARKLES>  I BELIEVE IN YOU<HEAVY BLACK HEART>
Can I change my project in English to 'Why Lynn Gunn is the best'
@GRAPEHOWELL you'll do amazing! Don't worry<HEAVY BLACK HEART>
woah why did 8 people unfollow me? Have I done something? I'm sorry if I have -.-
Quick give me a Paramore song! <MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES>
@PanicforPhan I understand :/ but try and focus on the positive side of things okay? Like knowing your trying to get better <HEAVY BLACK HEART>
@PanicforPhan I'm so sorry that sound horrible I'm sorry you have to go through that<HEAVY BLACK HEART>
@PanicforPhan I'm sure I don't understand the full extent but you're welcome and I'm happy you're trying to get better! <HEAVY BLACK HEART><HEAVY BLACK HEART>
@PanicforPhan Don't worry, they wont! And I'm here to support you anyway and I'm sure many others will as well! <HEAVY BLACK HEART>
@PanicforPhan no problem! And don't worry people will realise and will encourage you further , I realised <HEAVY BLACK HEART>
I just blasted Fall Out Boy at 7am , well done my neighbours will kill me now :))))
@PanicforPhan +and remember that there are people around you that can help you if you need it or anything <HEAVY BLACK HEART>
@PanicforPhan take all the time you need, don't feel pressured by ANYONE to get better asap, your the one who knows how to do so you do it!+
Good morning!<HEAVY BLACK HEART>
@naivehowell aw thank you!<HEAVY BLACK HEART>
I'm going to bed , night!<HEAVY BLACK HEART>
@bandfreak1808 no problem! <HEAVY BLACK HEART>  Ly <HEAVY BLACK HEART>
@frnkmew  YO YOU'RE AWESOME AND COOL AND FRANK IERO + goat just bc. 
Positivity is a hard thing to get but you know what? GO GET IT BC YOU DESERVE POSITIVITY, YOU DESERVE LOVE OKAY? TRY ONE POSITIVE THOUGHT<SPARKLES>
@mursphan hey , think positive thoughts okay? Ily <HEAVY BLACK HEART>
@VoidHolly well it feelslikefob of course (dat self-promo)
@VoidHolly do you want me to bring some in tomorrow? <HEAVY BLACK HEART> SO YOU CAN KNOW WHAT IT BATTING FEELS LIKE
@VoidHolly its not funny HALP
@VoidHolly I ate to many haribo and I feel mal au coeur or whatever it is
@VoidHolly holly help
@mursphan <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@VoidHolly no.
@VoidHolly freaking hell you're like a flipping bat
@mursphan DMs? <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
Flipping heck She's a Rebel came on real loud and jeez not now green day ffs.
@mursphan what's wrong? <HEAVY BLACK HEART>
I really like Wait And See idk the lyrics are just SO FUCKING PERFECT
@adoraphan hey, you're not useless you've got the wrong words, you're amazing <HEAVY BLACK HEART>
Do you ever just 
@Shuu_Shoe Tru all the sweets are so weird tbh <FACE WITH TEARS OF JOY>
WHY IS THERE A NAKED MAN SWEET IN THEM 
@professorgway THIS IS VERY INSPIRATIONAL AND NEEDED ATM THANK YOU
@babykilljoys @cutiescopes mine emo oh no <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
"@cutiescopes: Phases for the signs 
@feelslikefob I don't wanna open them but I'm hungry.
WHEN YOUR SISTER GOES TO PARIS FOR 4 DAYS AND KNOWS YOU'RE PHAN AF 
I still have to do the describe your @ in 2 pics and selfie one ew
I'm a horrible person ...tagged by @ChantellePescod Tag- @OmfgItsPhxn (mostly random tagging so.....) 
No.1 Kodie stan
@OmfgItsPhxn @OiiFishFishFish CONTINUE TO OTP AND ITS FINE DON'T WORRY ABOUT ME
@OmfgItsPhxn @OiiFishFishFish I'VE GONETO DIE THIS IS TOO PERFECTAND I SHIP YOU SO HARDOMW I CANT EXPRESS MY LOVE FOR THIS BYE *DIES*
@OmfgItsPhxn @OiiFishFishFish GUYS STOP IM DYING HERE OMW HAVE YOUS MEET IRL YET? PLEASE YES OMW
@OmfgItsPhxn @OiiFishFishFish I WAS ABOUT TO ASK FOR THE SHIP NAME OMW ITS PERFECT LIKE YOUS TWO OMW
@OmfgItsPhxn @OiiFishFishFish otp.
@OmfgItsPhxn @OiiFishFishFish I'm interrupting this but this was on my TL and OTP OTP OTP OTP OTP OTP
@_Phanlovato_ same tbh
@_Phanlovato_ I went into a shop a while ago and I could smell right for ages! I really don't see the hype but I don't see hype in anything
@actuaI_dan I hope you feel better! <HEAVY BLACK HEART>
@actuaI_dan *hugs* 
@_Phanlovato_ its just a bunch of smells for to much money tbh
"@dansinotonifre: Ok quote with ur name for an indirect 
mbf Bc I won't @ you" Alanna <SPARKLES>
@_Phanlovato_ same tbh
@AmazingPhil You could be Agent Phil? ( you know from shield)
@VoidHolly nah m8
@simplyphanatic ah well don't listen to them okay? <HEAVY BLACK HEART>
Acc need to go now
@recklessphan flip omw you talk to your friends as well omg GAYYYY1!!1!1!1!  ffs dicks
Have to go to airport now &gt;.&lt;
@VoidHolly nah m8
@VoidHolly what?
@VoidHolly I wasn't
@VoidHolly hahaha but no grape toe thou
@VoidHolly ah lol my mum has that but she has it in her hands <HEAVY BLACK HEART>
@VoidHolly don't you mean ' Staphylococcus' or ' Staphylococcal'
@VoidHolly if he shouts at u just be like 'yo dude you need to STAPH (shoves toes in face) this GRAPE TOE'
@VoidHolly nope now u late lolzor
@VoidHolly oh lol yous are late
@VoidHolly but he does and you know it
@VoidHolly oh so its all good then ? <HEAVY BLACK HEART>
@VoidHolly but he loves you
@VoidHolly you should be listening to the doctor not tweeting
@VoidHolly but he loves you.
@VoidHolly the shouldn't cut it off then <HEAVY BLACK HEART>
@VoidHolly o no is the apple with you <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
@metalhowell I'm not sure what concert you're going to but I hope you have fun! <HEAVY BLACK HEART>
@VoidHolly hahaha they wont cut it off unless you have gangrene or something<HEAVY BLACK HEART>
@VoidHolly <SMILING FACE WITH SMILING EYES><SMILING FACE WITH SMILING EYES>  and o no staph staph (see what I did there),
@VoidHolly its been a while since I've been in a good mood tbh so its nice , you helped with the good mood btw <HEAVY BLACK HEART><HEAVY BLACK HEART>
I'm in SUCH A GOOD MOOD IM REALLY CONFUSED
@TouchdaPhan its no problem, I hope you're okay<HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@TouchdaPhan hey , that's horrific and the little girls didn't deserve that , I hope you're holding up okay<HEAVY BLACK HEART>
@loserfuentes frickin goals
@fallouttphan 

@simplyphanatic do you know who it was? <HEAVY BLACK HEART>
YO guys fav this
@VoidHolly not hippie enough you see
I'm home and I'm in a really good mood, I enjoyed physical activity today, and if you destroy my mood I will punch you. <SPARKLES><SPARKLES><SPARKLES>
@simplyphanatic who the hell said this? They're a dick whoever they are.
@VoidHolly you is rebel and I is rain hahah
@frootlester your welcome! <HEAVY BLACK HEART>
@fallouttphan yES
I'm leaving in like 3 mins so enjoy your day, and try to think of at least one positive thing today! Love you <SPARKLES><HEAVY BLACK HEART> 
@fallouttphan and then clone him 100 times 50 for you 50 for me
@fallouttphan I would put him in the shrine tbh
@fallouttphan I would literally just hold on to him and refuse to ever let go bc I caught a rare species of perfect.
@fallouttphan too perfect for this world ffs
@fallouttphan you put my thoughts into words
@jampotphan good luck , and try and stay positive about it all just think how good it will feel after it's all done! <HEAVY BLACK HEART>
may 19th

Blurryface

^/\{•;;•}/\^
@fallouttphan @phanstoxic why thank you<FACE WITH TEARS OF JOY>
@fallouttphan @phanstoxic Thank you ...... I was so close too ......
@fallouttphan @phanstoxic I saw this and was gonna comment don't cry ... craft but I apologise for even thinking it
Omw I get doughnuts in English today yES <DOUGHNUT> <DOUGHNUT> <DOUGHNUT> @VoidHolly
@frootlester you're really pretty and I love your acc (even though we've never talked) you're awesome!<SPARKLES>
@simplyphanatic is Dms okay? <GROWING HEART>
@simplyphanatic do you wanna talk? (it's perfectly okay if you don't) X

Retweet for a lemony DM <LEMON> 
@simplyphanatic do you feel okay now? <HEAVY BLACK HEART>
@miserylester I REALLY HOPE SO
@simplyphanatic is it because of...?
@miserylester I SUPPOSE BUT I'VE WAITED LONG ENOUGH &gt;.&lt;
@miserylester OMW YOU'RE SO LUCKY I HAVE TO WAIT TILL TOMORROW UGH
Morning! <HEAVY BLACK HEART>
Gonna swoop away now night <HEAVY BLACK HEART> 
@VoidHolly your bio is best part of acc btw <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@feelslikefob ^^^^
@VoidHolly hurry, hurry then
@VoidHolly pretty funny to watch thou lmao
@VoidHolly  'Follow @feelslikefob that's all bye' done.
Imma have red eyes in the morning so goodnight fr <SPARKLES><SPARKLES>  Ly all <HEAVY BLACK HEART>
@VoidHolly Actually don't do that , bad idea.
@VoidHolly Fill it with baby bats 
@VoidHolly flip I didn't notice the dog it was in the cheer up file on my phone o well added bonus <FACE WITH TEARS OF JOY>
@VoidHolly 
@VoidHolly Don't craft ...Do things that make you happy watch the Japhan vlog again <HEAVY BLACK HEART>
Tbh petition for Ryan to get Twitter again
@VoidHolly this has mildy happened and look at Ryan's hand as evidence
@VoidHolly jk you'll both psycho mode on me
@VoidHolly I ships it.
@feelslikefob *then darn it
Speaking of night I'm finishing this song them going to sleep so goodnight! <HEAVY BLACK HEART> Ly all <HEAVY BLACK HEART>
Leaving this overnight <SPARKLES> 
@musenhowell I had a heart attack omw

brb turning into a ed miliband fan account
@EmmaAnya aww, thank you! <HEAVY BLACK HEART>
11:11 to be happy , talk to more/ mutuals , ace my maths test tomorrow <SPARKLES>
@AmazingPhil Japan = 
@simplyphanatic what's wrong? <HEAVY BLACK HEART>
<SPARKLES><SPARKLES> Hey guys , I've made a ranty type other acc so I don't spam my main when I get pissed at stuff it's @feelslikephan (creative I know)<SPARKLES><SPARKLES>


@8ball_ Should I ship it?
@8ball_ When is PTV new stuff out?
@8ball_ Will fob split up?
GUYS 100% ACCURATE AND REAL 
@8ball_ Will Ryan Ross rejoin Panic! ?
@dansinotonifre <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@VoidHolly @tyleroakley I have connections.
@VoidHolly @tyleroakley I am doe.
@VoidHolly @tyleroakley me.
@VoidHolly u weirdo
@VoidHolly WHAT DOES ONE THINK?
@feelslikefob *coughs*
@ubersivan oh , I love this song! ^.^
Japhan vlog have me like 

dan: I wish for more people to appreciate kanye as an artist not who he i…
@AllTimeLow @rocksound biggest ATL stans right there.
That was a very nice video thank you @AmazingPhil @danisnotonfire ^.^

says dan who has like 2M more aubs than phil THAT'S SO CUTE BLESS U DAN
@AmazingPhil @danisnotonfire please tell me you brought some SUDDEN DEATH SAUCE home?
@AmazingPhil Im guessing you have post-Japan blues?
@AmazingPhil can I have sushi emojis please?
mbf bc I'm close to my goal. <MULTIPLE MUSICAL NOTES><MULTIPLE MUSICAL NOTES><MILKY WAY>
Boom son.
@soIongoodnight wow you're really pretty okay bye.
@VoidHolly that would be the side hoe tbh
@VoidHolly <OK HAND SIGN><OK HAND SIGN><OK HAND SIGN><OK HAND SIGN>
@VoidHolly lmao guess
@B0DYSNATCHERS @182bullets <SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES><SMILING FACE WITH HEART-SHAPED EYES>
@VoidHolly guess what food I should marry lmao
Oh you think you need a life? Haha no you don't! All you need is Buzzfeed Quizzes! <TRADE MARK SIGN>
Oops 
Really? No freaking way. 
@VoidHolly and I'm 98% hipster (but a awesome-you- wannabe friends with hipster apparently) 
@ChantellePescod Same tbh , and you should totally listen to them! One of them is just instrumental and its to die for the bass is <OK HAND SIGN> <TWO HEARTS>
Wow 54 according to my music taste wow 
@ChantellePescod He's amazing and awesome at bass and singing tbh , have you heard his demos? <HEAVY BLACK HEART>
@ChantellePescod ahhh and it awesome isn't it <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>  thanks btw <HEAVY BLACK HEART>
@ChantellePescod dp?
I GOT R2-D2 IN A QUIZ ARE YOU C-3PO YESSS
I've lost 3 followers , is Ryan Ross scaring you?
NEW NICKNAME LMAO @VoidHolly 
IM PISSED THERE IS NO BABY BAT 
@VoidHolly kk thx bae
@VoidHolly not so inner now lmao  p.s give me link to quiz pls
@VoidHolly lolzor that's mean you know &gt;.&lt;
@VoidHolly It would be nicer if you gave me some.
@feelslikefob wow I'm interesting.
I'm coral! What's your Earth Day #GoogleDoodle quiz animal? 

I have no idea what this means 
@simplyphanatic no problem just remember that please <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@VoidHolly you're slipping doe
@simplyphanatic even if you felt useless, I want you to know that you're not, okay? <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>

Meaning: In my life nothing has ever mattered more than this.
Flip my stalkers fast
My past tweets were my stalker *cough* I mean best friend irl @VoidHolly btw I wouldn't say that stuff &gt;.&lt;
@simplyphanatic why did you do that? <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@simplyphanatic I'm probably not gonna be much help now but I would advise you not to<HEAVY BLACK HEART>
Hi guys 80 more pls?? <SPARKLES><SPARKLES>
HEYYY
HOWS ALANNAS FOLLOWERS DOUNG
LOLOLOLOLOL HI GUYS
@VoidHolly aww thx <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@feelslikefob Aka Alanna IS THE MOST AMAZING BEST PERSON EVER I WISH I WAS HER<HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
LOLZOR GUYS HI IM ALANNA
HOLLY IS THE MOST PERFECT PERSON IN THE WORLD I LOVE HER SO MUCH XXX ILY HOLLY @VoidHolly <HEAVY BLACK HEART>️<HEAVY BLACK HEART>️
@simplyphanatic why? <HEAVY BLACK HEART>
I was in such a positive mood yesterday, now I just know that for today I'm fucked.
@ImNotOkaay_MCR @ChantellePescod @baby_uniturtles AWWWW <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART> ^.^<HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>


My friend Austin Jones is in a bit of a pickle, he's on tour and recently got lots of his merch/gear... 
Morning! <HEAVY BLACK HEART>
Good night everyone. <HEAVY BLACK HEART>
11:11 (as always) to be happy , (meet) mutuals, be positive <SPARKLES>
I know my bio sucks, I'm working on it
PLEASE GUYS
#internetbestfriendday EVERYONE I FOLLOW (but seriously if I've talked to you ily) making a list of people i love soon so.....<HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
Does anyone have any name ideas I could use bc I've had that one from the start <FACE WITH TEARS OF JOY>
@totorophxn okay, and no problem <HEAVY BLACK HEART>
@magnetichowell okay , I think I will change it <SMILING FACE WITH SMILING EYES>
@totorophxn thanks! ^.^ should I use it? (I love your layout atm btw) <HEAVY BLACK HEART>
@magnetichowell thanks ^.^ should I use it?
Opinions PLEASE 
@VoidHolly just hide all of tomorrow <FACE WITH TEARS OF JOY>
@VoidHolly you know he's giving out detentions to anyone who doesn't give it in? <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@VoidHolly he will know if its the same and the method is in a different page on mine so it might just be easier to send the results table x
@VoidHolly well you just have to write up the method , which is easy , and ill get you the table now x
@VoidHolly you're up to date x
@VoidHolly calm yourself what is it ?
He's trying to say sorry now 
@feelslikefob now he's looking in the mirror and barking at himself hahahah I love him. <FACE WITH TEARS OF JOY>
When your dog is being cute af just to get your food &gt;.&lt; 
@VoidHolly I WAS TRYING TO REMEMBER WHAT IT WAS CALLED ACTUALLY
I just went for a three hour positive nice walk <SPARKLES><SPARKLES>
@OmfgItsPhxn aweee <HEAVY BLACK HEART>
Tate sTOP.
@KawaiiManatee you're amazing, beautiful and I love your acc x
I feel sorry for Vivien :(
@Potterphanhead I know <FACE WITH TEARS OF JOY> I was too
@Potterphanhead #smh
I didn't even know Connor Franta had a book hahaha
Hi guys! <HEAVY BLACK HEART>
@VoidHolly what do you mean lolzor
@fallouttphan hahah ill have to do it when I get back but thanks! <HEAVY BLACK HEART>
GOODBYE HAVE A GOOD DAY EVERYONE, AND TRY AND SMILE AT LEAST ONE, PEACE OUT <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@feelslikefob gonna leave this here while I go to school ^^^^^^^^^^^
Remind me to do internet best friend thingy.
@VoidHolly tis quite the funny
100% true fact- over 70% of   voidholly 's tweet are directed at feelslikefob , truth.
@VoidHolly look up hue
@VoidHolly we is da sweggiest badasses of all
@VoidHolly didn't you like my pun
@VoidHolly v v sweg sweg going on phones at lunch #rebels
@VoidHolly 
@VoidHolly you lil shit
@VoidHolly Will food work?
I need something in my name to make it look like I get excited about loads of things.
I love Holly very much and she's my favourite person and please don't kill me.
@VoidHolly fuck.
•random question• Would anybody want my layout? (when I'm not using it which should be soon) just wondering <SPARKLES><SPARKLES><SPARKLES>
@snowchxll yea supposedly it is , you can still skip it thought <HEAVY BLACK HEART>
@snowchxll my friend says to skip it and go on to s3 or 4
Need a cheery nice song?Tokyo- Owl City (ft SEKAI NO OWARI) <MULTIPLE MUSICAL NOTES>
@snowchxll IVE WATCH MOST OF THE FIRST SEASON IF THAT SAVES ME
I didn't watch any ahs please don't kill me.
@CoconutOilEmo no problem <HEAVY BLACK HEART>
@CoconutOilEmo I can't do much except give you is hug *hugs* hope you feel better soon <HEAVY BLACK HEART> 
@feelslikefob good morning! ^.^
@slutsaporta awww that's so nice, thanks!<HEAVY BLACK HEART><HEAVY BLACK HEART>
PA…
I'm going to sleep hope everyone gets what they want and has a good day/night! <HEAVY BLACK HEART><HEAVY BLACK HEART> 
Do u ever wanna steal someone's screenshot to get a follow but you're too kind bc same @PanicAtTheDisco hahah
11:11 sleep, my mutuals , some happiness, nicer world to live in <SPARKLES>
@DADDYDEYES @playdohphan But you would have been a final push towards it and that's just as bad.
@howellhippie preach. No one should ever say that even heartless assholes have respect ffs.
@howellhippie its horrible to say full stop , but its even worse if you don't know what's going on in their life and it can make them hurt
@DADDYDEYES @eyebrowhowell really?
Mini rant done.
Tw//+want to be a help or the cause of someone commiting suicide bc that's close to murder you know, just keep it in mind.
Tw//+sick thing to do and even if it doesn't affect you a lot it could have a massive impact on someone's life and would you really +
Tw//+have never done anything like that before you could make them start or worse making them finally finish everything and that is a +
Tw// suicide// self harm Never EVER tell ANYONE to kill themselves or to cut themselves or anything to harm themselves as even if they+
@DADDYDEYES @doritophan don't say that to someone.
@doritophan you're not shitty. You're amazing. And I know its difficult but try and raise above people who downgrade you for your opinions<HEAVY BLACK HEART>
PETE WENTZ TRACKED DOWN BY THE ANTI-EMO SOCIETY AND STRUCK BY THEIR ANTI-EMO MOBILE 
HERE IS A MESSAGE FROM PATRICK STUMP ABOUT DRUGS 
Trying to get me to do stuff 
@VoidHolly I asked gemma its English lmao
@VoidHolly nah m9 u slipin
@VoidHolly do we answer it in english or spanish?
@VoidHolly thanks ^.^but its late smh fake fan
@VoidHolly ya know the Spanish h/w
@B0DYSNATCHERS I'm not really but thanks and thank you ^.^
@feelslikefob @B0DYSNATCHERS :)
I said I'd change my layout when I got 1.2k didn't I oops hahah
@starisnotonfire you deserve it! ^.^
@starisnotonfire congrats on 1k!<PARTY POPPER><PARTY POPPER><HEAVY BLACK HEART><HEAVY BLACK HEART>
@B0DYSNATCHERS YES PLEASE YOUR DRAWINGS ARE AMAZING
@B0DYSNATCHERS MINES REALLY HORRIBLE THOUGH BUT I WANT TO SEE MORE OF YOURS
@B0DYSNATCHERS YES YES YES YES
@B0DYSNATCHERS YOUR DRAWINGS SAY DIFFERENT
@SHERBETLESTER thanks btw ^.^
@B0DYSNATCHERS ITS HONESTLY NOT I CANT DRAW TO SAVE MY LIFE YOU ON THE OTHER HAND ....
@B0DYSNATCHERS YES PLEASE AND ITS ALL SOO BAD AND ITS ALL SCHOOL STUFF AND EW
@stanninghowell thank you again omw <HEAVY BLACK HEART><HEAVY BLACK HEART>
1.2k YES THANKS TO @stanninghowell GO FOLLOW IF YOU HAVEN'T ALREADY FOLLOWED THEM!
@stanninghowell AWW I LOVE YOU SO MICH TY TY YOU ARE MY FAVOURITE <HEAVY BLACK HEART><HEAVY BLACK HEART><HEAVY BLACK HEART>
@stanninghowell omw I love you <HEAVY BLACK HEART>
@stanninghowell awww tysm! <HEAVY BLACK HEART>
@B0DYSNATCHERS ITS NO PROBLEM IT'S AMAZING AND ID LOVE TO SEE IT FINISHED AND NAHH IT ALL SUCKS TBH
Man 2 more.
@B0DYSNATCHERS ITS NOT JUST A SHITTY SKETCH ITS AMAZING , IT BETTER THAN ANY ART I'VE EVER DONE
@B0DYSNATCHERS THAT'S FREAKING AMAZING CAN I HAVE YOUR TALENT PLEASE
Guys come on 5 more.
@VoidHolly yo .
@VoidHolly yo
@VoidHolly again I'm not too funny I'm Alanna.
@VoidHolly IT WAS FLYING BUT IT TOOK A REST AT THE TREE AND IT FLEW OFF AFTERWARDS AS WELL
I don't understand why some people don't love me I is the best.
@VoidHolly no I'm not I'm Alanna.
@VoidHolly Woah ITS NOT ITS IN A LIL BURROW TUCKED UP YOU SWINE
@VoidHolly that's weird Like you lolzor
@VoidHolly SAME
@VoidHolly yES
@VoidHolly wtf does huzza mean
@VoidHolly I hAz ur selfies 
@VoidHolly but I'm lazy af
@VoidHolly holly
@VoidHolly holly
@VoidHolly I'm getting sick of it doe
@VoidHolly WHAT ABOUT THE CROISSANTS
@VoidHolly but I'm so attached to this one even if it looks ugly af
@VoidHolly o says miss needsfoodduring3rd
@VoidHolly I need to change mine tbh
@VoidHolly yes totally I had like 4 ffs.
@VoidHolly I DO DARE YES
@VoidHolly btw kewl layout
@VoidHolly I WILL
@VoidHolly ***bossy af food stealing person you are acquainted with***
@VoidHolly di
@VoidHolly I HAVE H/W YOU KNOW EDUCATION MATTERS BUT AFTER AND YES WATCH 20 EPS PLZ
@VoidHolly  di
@VoidHolly di
@VoidHolly I haven't watched any yet hahaha but what's the Spanish h/w?
@VoidHolly nice. But you interrupted it you betch.
