Nightx
It's going to be 26degrees tomorrow.. Well, fuck that.
I'm laying on my bed with tears in my eyes for no reason. I feel hopeless, weak, alone and tired. I hate everything and everyone atm..sigh<PERSEVERING FACE>
<SMILING FACE WITH OPEN MOUTH><PISTOL>
I'm a failure, a mistake, a huge mistake..
Stop talking behind my back and just say it in my face.  Ughhh :/ :(
Fuck it
My baby is omw her home<LOUDLY CRYING FACE><LOUDLY CRYING FACE> I already miss her...
0Days clean tho<GRINNING FACE WITH SMILING EYES>
1:23AM
I made my gf cry.. Goddamn I'm a bad person ...<PENSIVE FACE>
Seeing my girlfriend again tomorrow<SMILING FACE WITH SMILING EYES> I missed her
Goodnight<HEAVY BLACK HEART><KISS MARK>
@dreamsofmxgan Yeas<FACE WITH TEARS OF JOY><PERSON RAISING BOTH HANDS IN CELEBRATION> I love your account<FACE WITH OK GESTURE>
I'm a little bit very annoying
@dreamsofmxgan Ofc it is, you're bae<INFORMATION DESK PERSON><HEAVY BLACK HEART>
@dreamsofmxgan Is this better<FACE WITH TEARS OF JOY> And nah that's fine<FACE WITH TEARS OF JOY><REVOLVING HEARTS>
@dreamsofmxgan Okay wait<FACE WITH TEARS OF JOY>
Me and my stupid questions omfg<FACE WITH TEARS OF JOY>
@dreamsofmxgan And what about taken...?<FLUSHED FACE>
I'm so tired and my eyes are burning
11:34PM
I cried my eyes out lmao
Some jokes aren't funny
Ugh I hate nightmares
I died my hair purple<SEE-NO-EVIL MONKEY> 
It's my mothers birthday<GRINNING FACE WITH SMILING EYES>
Tbh, my girlfriend is hot as fuck<RAISED HAND>
Fml.
I just saw my little sisters arm.. I never saw so many deep cuts in real life.. My heart is <BROKEN HEART>
Does that counts as selfharm? Idk
I kinda just accidentally made my cigarette out on my hand. Woops
I fucking need to lose weight<DISAPPOINTED FACE>
I'm the person on my profile picture but idk what I was doing with my hand. I thought it looked hipster but idek
2months together with my lovely girlfriend<RING><REVOLVING HEARTS>
<THUMBS UP SIGN> 
I AM SO TIRED KAMXMQLDNQIZ

Self Harmed
Purged
Starved
Been Bulled
Hated What You Saw In The Mirror
Tried To Kill Yourself

Then Ch…
Be my friend, hold me..
I feel sick again ugh
Demi is perfect. Just saying<RAISED HAND>
@selfharmx10 Important information oh <DISAPPOINTED FACE> Sorry<GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY>
@selfharmx10 My girlfriend is in England atm I only don't know which place ghehe...<FACE WITHOUT MOUTH>
I felt great today :D
I don't feel okay
<CROSS MARK><CROSS MARK><CROSS MARK> 
Attention seeker
My mom said that I look much happier, well mom, tbh, I fake every smile and I feel fucking depressed 24/7 but okay
I think that you aren't worth my tears anymore
I wanna change
Still sick ffs
I'm cold
I totally lost myself
I whish I was a less caring person
Life is a bitch
Fucking stop
I hate it more than anything..
I hate seeing my little sister unhappy<PENSIVE FACE><PENSIVE FACE>
I feel so sick.. I can't even walk normal<FACE WITH COLD SWEAT>
Feeling down af
I fucking hate my lifee
That time you didn't know what depression was
I fucking miss you every day and you just don't care about me anymore. Yeah, that hurts a lot
I want/need that friend back
Nightx
I'm sad and tired about being sad and tired.
I've got a girlfriend, friends, and family.. And I still feel alone.. I feel stupid for that
I really don't like being alive
It's were my demons hide. <MULTIPLE MUSICAL NOTES>
Crying bc I mess up everything and I make everyone down<CRYING CAT FACE>
I fucking love you
I hope not so long<FACE WITH TEARS OF JOY>
I wonder how long it would take to die after drinking bleachh
Sick in my bed ugh
I hope I don't throw up there<FACE WITH TEARS OF JOY>
I'm sick..<FACE WITH MEDICAL MASK> Still going to school tho
I need a big warm hug <FLUSHED FACE>
The only thing I can think about is suicide <DISAPPOINTED FACE> I don't like dis shit
I love you...<SPARKLING HEART><SPARKLES> @ddlovato 
I never ment to make you cry..
Help me..
I just don't know what to do anymore. I'm lost..
This. Fucking this. 
I'm addicted to that song omfg<OK HAND SIGN>
"I know what people are thinking
But most of them don’t know
What its like to lose you
To them it’s just one big show.." @MissMontreal #Feel
@beyondxdarkness Omg that's so deep man
Alone, tired and sad
One more month left<PARTY POPPER>
Someone better answer that question <FACE WITH TEARS OF JOY>
Would you die from drinking bleach? or nah?
I just.. I can't promise anything because I can't trust myself..
@_BoyWithAStory Omg lucky you. Ik heb fucking stage<FACE WITHOUT MOUTH><PISTOL>
@Recovering4u I fucking love your acc omg<OK HAND SIGN> Ily<SPARKLING HEART>
<LEAF FLUTTERING IN WIND>26-10'1999 // 19-5'2015<LEAF FLUTTERING IN WIND>
HAHAHAHAHA. no.
Life is a bitch
Found a blade
Someone should save me
I'm down af and idk why<FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>
Demi on, world off<OK HAND SIGN>
FREE CIGARETTES ARE THE BEST
What are you waiting for..
Tired aff
I'm tired af byex
Nobody sees, nobody knows..
I told my bestfriend from school that I'm going to kill myself May 19 and she's fine with that lmao. Nobody here cares<FACE WITH TEARS OF JOY>
I feel sick man
I don't even know who I am anymore.. I fucking hate this<FACE WITHOUT MOUTH>
I never ment to break your heart
What's this life omfg.
I hate myself for pushing you away
I'm drowning in my thoughts
I hate feelings
What's loving yourself? I don't know it.
Me 
Omfg I look forward to may 19 <OK HAND SIGN>
The lovatic meeting was fun<WHITE SMILING FACE>
In the train<FACE WITH MEDICAL MASK>
@deboorie Not true
Seeing my gf tomorrowww and a lots of other cool chicks<WHITE SMILING FACE>
Ily tho
Some people are talking way to much...<SLEEPY FACE>
@Recovering4u I'm proud of youu<REVOLVING HEARTS>
Deborah hou je bek :')
I have to face with the most scariest thing tomorrow. Trains. I'm dead.
My dad is grumpy :/
Stuck in her day dream
THIS RAIN OMYGOD STOP IT<LOUDLY CRYING FACE><FACE WITH TEARS OF JOY>
I hate everything atm
This..<PISTOL> 
I'm so tired but I can't sleep #struggle
Teachers are acting like they're stressing about me and that they are concerned and stuff. Yea right.They will forget me in like a month. <FACE WITH TEARS OF JOY>
Nobody is noticing how broken I am. I think that that's good :)
"@InAWorldTooBig: "@ACarbonini: #DemiAnnouncement DUET WITH ED PLEASE.<PERSON WITH FOLDED HANDS>" YES OMG" <FACE SCREAMING IN FEAR><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION>
"You can take your words and all your lies, oh oh oh I really don't care!"
I'm smoking a cigarette in the sun in the middle of nowhere lol<FACE WITH TEARS OF JOY>
Those promises.. They're fucked up<PISTOL>
I'm going to ignore him so hard tomorrow
I hate my school mentor
In math class. I totally failed this test <GRINNING FACE WITH SMILING EYES>
Amen<PERSON RAISING BOTH HANDS IN CELEBRATION> @ddlovato 
I let you go.. I hate myself for that<SLEEPY FACE>
I miss you so much that it hurts..
Tbh its a nice feeling when you can talk with someone on the phone. I only hate it that I started crying oh<FACE WITH TEARS OF JOY>
Crying on the phone<DISAPPOINTED FACE>
School sucks<LOUDLY CRYING FACE>
Nights<FACE THROWING A KISS>
Igg sleep tho cuz fucking school tomorrow <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
<TWO HEARTS><MUSICAL SCORE><MULTIPLE MUSICAL NOTES><MUSICAL NOTE><MICROPHONE><TWO HEARTS>
Oh crap
I'm so tired of being me
But I'm the best at faking a smile :)
Ha! I always mess up everything, thats my talent
Please stop asking me if I'm okay.
I'm not and I'll never be.
I'm soo tired omygod
You know what sucks? Waking up and knowing that this day is gonna be a hard one
I just stared in the mirror and I started to cry after a minute. What's wrong with me. <FACE WITH TEARS OF JOY>
'Strong enough to leave you, weak enough to need you'
"@LifeandLoveNote: Your smile makes me smile." @ddlovato <HEAVY BLACK HEART>
Crying yourself to sleep.. I hate it
Emotionally drained 
Physically smiling
BLADEBLADEBLADEBLADEBLADE
<GIRL> 
"@ddlovato: Save me."
I'm quiet atm and just sitting but I actually wanna run and scream rn
My demons know how to swim
I wanna cry I wanna cut I wanna die
I don't wanna be here anymore
Gnx
0Days clean <GRINNING FACE WITH SMILING EYES> Lets celebrate it with sleep<OK HAND SIGN>
Omw the shower<PARTY POPPER>
Found my blade
(:(
I'm shaking wtf is this
I'm stressing about fucking NOTHING I'm srsly nervous af and idk whyy omygod
It's amazing what you can hide, just by putting on a smile :)
Messed up mind
I wanna cut so bad and idk why cus today was okay
I don't know what to tweet bc idk what I'm actually thinking rn
"@TheEnemyInside_: ME AF 
I'm a bad person omygod
Still 12 days clean but I think that will change soon
I hate lying people ugh
I feel alone man
It's almost 2AM. F m l
<FACE WITHOUT MOUTH>
I always mess everything up
I'll never be fixed<PENSIVE FACE>
I whis I could control my mind omfg
JSKQKRIQJZJAA ugh
@Recovering4u Fucking  R T
Those people who can make you the happiest person alive and make you the saddest person alive<PENSIVE FACE>
NO MONEY = NO CIGARETTES<LOUDLY CRYING FACE><LOUDLY CRYING FACE>
I'm trying to keep others away from committing suicide knowing that I might be weaker than them<DISAPPOINTED FACE>
Night bbz<HEAVY BLACK HEART> I actually feel okay rn :)<FLEXED BICEPS><HEAVY BLACK HEART>
"Do you have to make me feel like there's nothing left of me?" <OK HAND SIGN> #skyscraper
I dislike people who are judging others just by looking at what they are wearing... #sorrynotsorry
<DISAPPOINTED FACE> 
I'm tired
@ddlovato omfg.. Crying brb<LOUDLY CRYING FACE><BROKEN HEART>
HAHAHA My sister wants me to be dead<FACE WITH TEARS OF JOY> She will get what she wants soon LMAO<FACE WITH TEARS OF JOY><RAISED HAND>
Nobody fucking cares anymore.
Oh well.. The rain is crying with me<THUMBS UP SIGN>
Ofcourse it's always my fault<RAISED HAND>
At the theatre, I just smoked 2 cigarettes so I will survive it :')
School sucksss
I'm fine.. lmao
It's fucking 4AM and if got school tomorrow.. WHY CAN'T I JUST FALL ASLEEP LIKE NORMAL PEOPLE<LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE>
Don't tell a sad person that 'It is going to be fine.' They won't feel better after you said that. That isn't working. I swear.
I should be sleeping rn
Judging people... Ugh <PISTOL>
That was the last shoutout, I promise <FACE WITH TEARS OF JOY><REVOLVING HEARTS>
N o b o d y really cares. They're all liars <SEE-NO-EVIL MONKEY><HEAR-NO-EVIL MONKEY><SPEAK-NO-EVIL MONKEY>
I'm 5days clean. Holy shit<FACE SCREAMING IN FEAR>
Amen<PERSON RAISING BOTH HANDS IN CELEBRATION> 
Those motherfuckers in my head are trying to kill me<PISTOL>
Fake friends everywhere<EYES>
<HEAVY BLACK HEART><FLEXED BICEPS><HEAVY BLACK HEART> 
I'm going to get help ( again fml ) weakness tbh
Always tired.
Fuck everything.
<DIZZY SYMBOL><DIZZY SYMBOL><DIZZY SYMBOL><DIZZY SYMBOL><DIZZY SYMBOL>
Get out.
Everything sucksss omygod
I wanna sleep<SLEEPY FACE><SLEEPY FACE>
<PERSON RAISING BOTH HANDS IN CELEBRATION><PERSON RAISING BOTH HANDS IN CELEBRATION> 
I. Hate. School. <PISTOL>
I'm used to people leaving 
I'm used to being alone 
I'm used to having no one 
So just go, leave 
I'm us…
I'm still alive because I don't wanna hurt my family, "friends" and girlfriend.. Not even for myself.<SKULL><PISTOL>
This woman is keeping me alive.. I love her so much..<HEAVY BLACK HEART> 
