@_GabrielleElyse lol <FACE WITH TEARS OF JOY>
@_GabrielleElyse <SMILING FACE WITH OPEN MOUTH><THUMBS UP SIGN>
Lady <CROWN> @_GabrielleElyse 
You are my ideal @_GabrielleElyse <SPARKLES>
@_GabrielleElyse I plan to come in Los Angeles this summer <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><SPARKLING HEART>
@_GabrielleElyse <FULL MOON WITH FACE>
@_GabrielleElyse you are so cute and talented, oh I want meet with you <YELLOW HEART><BLUE HEART><PURPLE HEART><GREEN HEART><HEAVY BLACK HEART>️
@_GabrielleElyse Goog Morning! <FACE THROWING A KISS>

Don't rob yourself from the opportunity to be …
@_GabrielleElyse Think positive <SPARKLES><SMILING FACE WITH OPEN MOUTH>
@_GabrielleElyse you look beautiful <SPARKLES> <SMILING FACE WITH HEART-SHAPED EYES> Queen of fashion <CROWN> 
I love you to the moon and back @_GabrielleElyse <HEART WITH ARROW><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@_GabrielleElyse good luck to you <FACE THROWING A KISS>

Me: <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>...... "Prepare for awesomeness."<FACE WITH TEARS OF JOY> 
@_GabrielleElyse happy birthday of your dad, wish him good health, success in life and that he was always optimistic and a positive <BALLOON><SMILING FACE WITH OPEN MOUTH><WRAPPED PRESENT><PARTY POPPER><CONFETTI BALL><BALLOON>
@_GabrielleElyse Hey, sweet Gabrielle! <WAVING HAND SIGN> Can we become an official resource about you in countries CIS <WHITE SMILING FACE><FACE THROWING A KISS>
You Queen @_GabrielleElyse <CROWN><PERSON WITH POUTING FACE> 
@_GabrielleElyse Your smile makes our day is 100 times more fun <SMILING FACE WITH OPEN MOUTH><FULL MOON WITH FACE><SMILING FACE WITH HEART-SHAPED EYES> 
WE LOVEEE U SOOOOO MUCH! <HEART DECORATION><GRINNING CAT FACE WITH SMILING EYES> @_GabrielleElyse
@_GabrielleElyse lol <FACE WITH TEARS OF JOY>
@_GabrielleElyse <SMILING FACE WITH OPEN MOUTH><THUMBS UP SIGN>
Lady <CROWN> @_GabrielleElyse 
You are my ideal @_GabrielleElyse <SPARKLES>
@_GabrielleElyse I plan to come in Los Angeles this summer <SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS><SPARKLING HEART>
@_GabrielleElyse <FULL MOON WITH FACE>
@_GabrielleElyse you are so cute and talented, oh I want meet with you <YELLOW HEART><BLUE HEART><PURPLE HEART><GREEN HEART><HEAVY BLACK HEART>️
@_GabrielleElyse Goog Morning! <FACE THROWING A KISS>

Don't rob yourself from the opportunity to be …
@_GabrielleElyse Think positive <SPARKLES><SMILING FACE WITH OPEN MOUTH>
@_GabrielleElyse you look beautiful <SPARKLES> <SMILING FACE WITH HEART-SHAPED EYES> Queen of fashion <CROWN> 
I love you to the moon and back @_GabrielleElyse <HEART WITH ARROW><SMILING FACE WITH HEART-SHAPED EYES><FACE THROWING A KISS>
@_GabrielleElyse good luck to you <FACE THROWING A KISS>

Me: <FLUSHED FACE><FLUSHED FACE><FLUSHED FACE>...... "Prepare for awesomeness."<FACE WITH TEARS OF JOY> 
@_GabrielleElyse happy birthday of your dad, wish him good health, success in life and that he was always optimistic and a positive <BALLOON><SMILING FACE WITH OPEN MOUTH><WRAPPED PRESENT><PARTY POPPER><CONFETTI BALL><BALLOON>
@_GabrielleElyse Hey, sweet Gabrielle! <WAVING HAND SIGN> Can we become an official resource about you in countries CIS <WHITE SMILING FACE><FACE THROWING A KISS>
You Queen @_GabrielleElyse <CROWN><PERSON WITH POUTING FACE> 
@_GabrielleElyse Your smile makes our day is 100 times more fun <SMILING FACE WITH OPEN MOUTH><FULL MOON WITH FACE><SMILING FACE WITH HEART-SHAPED EYES> 
WE LOVEEE U SOOOOO MUCH! <HEART DECORATION><GRINNING CAT FACE WITH SMILING EYES> @_GabrielleElyse
