Today stats: 3 followers, 4 unfollowers via 
hope that God would bring us a brighter and peaceful tomorrow.  bye goodnight
i just watched lots of episode of Ellen ! super love it. so impressive @TheEllenShow . Goodnight
Btch better have my money.
@kylevergara yellow diamonds in the light.
have a break have a kitkat :)
you can beat her , but you can't beat her outfit.  - @rihanna :)
this was 5 years ago but her whole outfit is still in ! now that it's 2015. You're the only Fashion Icon @rihanna 
ang boring ng wansapanataym
thank you God for everything.
wala na. wala na talaga...
frustrated.
bad atmosphere came after me .
the dream im hoping on is the dream that is impossible to happen.
fcking life
idk why i cried.
what i really want .
" Behind my smile, there's a pain inside. <BROKEN HEART>"
walang kwenta .
init !
still amazing spiderman :)
done watching The Amazing Spiderman 2,  very sad on what's happened to Gwen.
time for andrew and emma #AmazingSpiderman2
sorry kathniel but 2x ko ng napanuod ang she's dating the gangter . time for me para ipagpatuloy ang the amazing spiderman 2.
wie She's Dating the Gangster :)
I only wish na sana maging masipag ako ng sobra !
i cant help myself :( so sorry
disturbia !
Nido's commercial made me cri . what a touching story for mother's day :) #HappyMothersDay
O-utstanding
T-ender
H-onorable
E-xtraordinary
R-apper

#SalamatNay
Happy Mother's Day
init dami pang tao sa bahay . Ugh
Out of love
chill x
Alice in Wonderland , i just miss avril bc of her song alice (theme song)
@jraaaee hahaha i know team lol
parang may sipon si britney sa S&amp;M remix xD hahaha
S&amp;M remix played on shuffle. yea the party is about to start .
toward the sunnn !!!! super love this song @rihanna #homemovie
i already have a stoneheart :((( im down
Amazing Spiderman 2 wala pa ako sa halati. pagpapatuloy ko nalang mamaya.
lost in rocky roaddd..... #TowardsTheSun
@Gabreloader @elliegoulding
dying bc ellie is on bad blood mv :) 
Today stats: 3 followers, 3 unfollowers via 
goodnight . Thank God for this wonderful night. God bless you all. Have a safe and peaceful Sunday to come. xoxo
i really love emma stone,  i want to marry her. #AmazingSpiderman2
bakit kaya gustong-gusto magpalabas ng movie na nakakatakot every night ang ch 7 .
I'll watch The Amazing Spiderman 2 laterr... xcited
God is so great bc He gave that kind of voice that no one have. You're so blessed @samsmithworld !!! xoxo
3 shows in one tv . celebrity bluff, you you face sounds familiar,  and etcflix. Hahahah kind of cutee nighttt
stay with me .... amazing voice of @samsmithworld we miss a lot x 
take care.  we're so excited to here that heavenly voice once again.
Oh my glob Sam Smith #etcflix
#bastille !
Im sad when i didn't know the song on tv .
" i need to know now , know now can you love me again " :)
@JohnNewmanMusic #etcflix
even though our etc's reception wasn't great . I really need to watch this amazing performance of @JohnNewmanMusic 
time to go darker than ever.
good eve :)
Happy Mother's Day to one of my beautiful woman in the world !
me ................my dreams
there are different feeling in every people, but only one feeling i really hate so much. Hopeless
JaDine ! #itsshowtime
see you again :(
makakapag-aral ako doon, just believe in God's plan . :)
I've been ignoring this feeling.
im looking forward :)
"I love when someone remembers something I told them a long time ago." :) yea
please...
God thank you for this peaceful morning.  Praise God
Goodmorning!
Today stats: 9 followers, One unfollower via 
ok na sana tom when i wake up.
Goodnight
onti nalang maniniwala na ka kanta ni riri na " we found love in a hopeless place " :(
praise x still keeping my faith to God.
iniiyak ko nalang ...
i want to be invisible
this is unfair.  truly unfair
climax of my freakin' dayyy
arte ni kris.
Adam Levine gets flour- bombed , what the hell does this guys came to his mind.
lovelots  
what a wonderful song :) 

AMEN 
 
THANK GOD FOR EVERYTHING.
"towards the sun" such a beautiful song ,
after 6275847 days , started to use my twitter on desktop .
ow my i miss this kind of feeling :)
#PrismaticWorldTourPH !!! I want to feel the atmosphere of katy perry's music .
thank you sa kanina    enjoy your day ! everything will be alright :) cheers to that @candinosaur . with queen of clouds @nicolemcawaling !!
I hope @rihanna  follows me. :) pls
Outside: mga batang trashtalkerr
im done with the things then she just started doin' it. thug life -_-
i really love rihanna !
the meaning + the beat !
i love it ! ~ #HOMEmovie 
i watched all interview of rihanna :)
i really want to watch "home" ! who has a copy ?
i love jim parson, he annoys rihanna by singing " we found love " , riri was like " nah " :( . so coool haha
jim parson and rihanna are so cutee !
super saya daw ng #PrismaticWorldTourPH
full. *burp
@candinosaur AHAHAHA  :D (pagbigyan birthday naman) xD jk
its a new soundtrack
#wizkhalifa 
@candinosaur sige love you to the moon, to the sun and back (eclipse *lol*) haha welcome  <WINKING FACE><WINKING FACE><WHITE SMILING FACE><GRINNING FACE WITH SMILING EYES>
daniel and kathryn on katy's Prismatic concert !
@AlexDarla sure sure :) thank u for ur concern hihi
Lord thank you for everything. :)
@AlexDarla AHAHAHA soon... kapag ok na
kiss * kiss
@AlexDarla hahaha darla ha ! malayo e . pero sana dun na
Lord dun na po sana ako.
HAPPY BIRTHDAY *Candy*  @candinosaur ! we love you to the moon and back ! :) have a wonderful day . wish u all the best .
oh i was  shocked on what i have saw on my notif  ! :)
GOD WILL PROVIDE AS ALWAYS :) 
ENDLESS PRAISE !
Lord kayo na po ang bahala :)
@jraaaee Goodmorning teamm :) *goodmood* ako ngayon
sana magpatuloy na po ang lahat Lord.
Just woke up :)
Today stats: 3 followers, One unfollower via 
@gabrielmonstere @katyperry ire-reschedule daw yung concert :) jk
you're so lucky if you can buy concert ticks of your favorite artist :)
nasa Philippines na ba si Katy ?
anong magandang movie ?
then I'll give you what u like.
Thank God for everything .
sad life :( i won't work .
@AustinMahone  and @iambeckyg  on "lovin' so hard" vid . #sweetescape #love
new sounds ~ 
Acceptance is the key to be truly free.
You don't need many friends. One true friend is more than enough. <TWO MEN HOLDING HANDS>
gangsta :)
I've fallen for you, I'm feeling a dejá vù 
@Sia #masterpiece 
one of the music that changed the type of music i like. 
@KeshaRose rocks 
@Sia 's dejá vù vid was super creative *clapclap*
And although there's a pain in my chest, i still wish u the best. 
Im like fck u ~
bc im happppyyyy :))))
i can see kanye west on floyd mayweather's attitude and personality . :( super annoying
idk but i cant stand fifth harmony songs except sledgehammer. lololol
from nothing into something
ohhh im ten feet tall ~ 
confidence boost ! 
black shirt, black jeans, black shoes.
Today stats: 4 followers, 4 unfollowers and followed one person via 
you are my everything~
I honestly just don’t have the energy to be nice to some people anymore.
love yourself
Rihanna x Katy
HELLO BABY :*
i transform into logan
di na ako aasa kung gagawin nya yun. lolololol
fnrkskcfrxfkfkdkx prismatic ticks pls
corny kailangan talaga mag-away mga fans. lololol
c'mon guys follow me on i.g @ gabreloader
i want to feel free ~
today we're like : yea , :) hahaha so cute, nice
but tom : (...)
idk how he can stands that ugly personality she have . :( ow
i'd like to meet myself complete.
i eat. i sleep *sometimes. i talk .i laugh. i mess. i love. i hate. i smile . im a human. i live
excuses.  fvck everything 'bout u.
sometimes music won't help u. like what i feel rn.
im super bored.  i want to go somewhere , where i can find myself. to be more better than ever. i want to see .  this summerr..
how long will i love you ? :')
when i watched movies it takes days to get that away from my mind. Lololol
everyone have their own perspective in life.
The new society.
im truly inlove with this song and now i've watch the movie , it kills me :) 
Such a memorable movie :")
#AboutTime 
how they create such a wonderful movie like what i have watched awhile ago. #AboutTime whatta masterpiece
ABOUT TIME ONE OF THE BEST MOVIE EVER !!!
#AtomViceForever HAHAHAHA
massive laugh bc of #ItsShowtime . the best sine mo'to !! HAHAHAHA
#AtomAndViceForever hahahahaha
idk how to react.  *speechless*
bae bae :"(
super relate sa advice ganda :) thank you for such a meaningful advice @vicegandako #ItsShowtime
i want cereals! !!
lakas talaga makagwapo kapag inlove ka
Today stats: No new followers, 2 unfollowers via 
it's nice to be back on tumblr. but now it's time for me to sleep. Thank God for this wonderfulll dayyy . In the end im still a rockstar .

Afternoon = Dying for a rest.   

Night = Can't sleep.
time to practice .
cravinggg rn . all iwant is bread with cheese
FKA twigs and Robert Pattinson.  idk and i dont have any idea about their relationship .
God thank you for this day :)
on wire ...
dont forget to watch " careful what u wish for " :) hahaha @chskaannemartin . hello @nickjonas lolololol *hacked
INFINITE :)
'cause all we have is right now . #bestfriend
My best-est friend in the entire world. Thank u for going through all this craziness with me. ily to the moon n back. 
we don't know but we feel complete
sometimes it's funny to be happyy .
the happiness and the craziness we  have bc we're very love to hang with.  Day x Nighy
fun fun fun :)
i really enjoy da unexpected visit of one of my bestest friend,u truly deserves to be happy rn,thank so much till nxt time @chskaannemartin
forget ...
ches tv
here @ cheska's crib :)
@HolyQueenAriana their voice are perfect with each other . Lolololol
@HolyQueenAriana -Rihanna :)
i'm a loser , loner #bigbang
@Gabreloader #MetGala
she woke up like this soooo flawless ! 
Rihanna ate the whole red carpet *almost*
rihanna : bow down btchs 
#RihannaMetGala
" Rihanna has arrived at the #MetGala. 
#RihannaMetGala
where's my freakin' lady :( #rihanna
oh gaga has arrived @ MetGala
she's the firebomb
no rihanna on MetGala ?! no!!!
idk what to listen.
Goodmorning !
Today stats: 6 followers, One unfollower and followed 2 people via 
Goodnight.
yabang ni bieber sh*t . c'mon big sean let you give what Justin  wants.
SEE YOU AGAIN #wizkhalifa
its been a long day without you my friend.
God thank parin po sa lahat :)
Instagram : @Gabreloader
hopes
@MannyPacquiao we are so proud of u po . #pacman
rihanna fenty babe
lagot si kuya kim. hahaha
gun fire
mangga (manggagamit), ampalaya (ampalayain) lahat na may hugot part . ganyan na ba laging nasasaktan mga tao ngayon . saan-saan nalang lol
so proud to have somebody
"A Jimmy Neutron, Spongebob Squarepants, and Avatar: The Legend of Aang routine was one of the best childhood memory I have" TRUE !
i feel like there is a global warming inside my head :( gonna die. so exhausted
heartbreaker you got the best of me :"(
im down for life :(
11:11 heartbreak.: (
@joynity HAHAHAHA sorry sorry medyo corny xD
idk what to say . idk what to feel. down for life :(
GOD WILL PROVIDE :)
" Eating chocolate before studying and or taking tests, increases your chances of understanding info and passing with a high grade!" Ok !
@charlieputh im your no.1 fan here in the Philippines.
@joynity kid khulafu ?? hahahah xD
serving God is one of my mission in life.  Goodmorning! have a blessed day
Today stats: 5 followers, No unfollowers via 
Thank God for the wonderful day and night. Ilysm #GodIsGood. Goodnight
really have a great time spending my unexpected night with mimi. super enjoy
@joynity anong tawagan nyo ?
'cause iluv yah more than thiz . nigga
@joynity ahh love love hahahaha nice one #marynatics parin
@elliegoulding @rihanna @katyperry @ladygaga @edsheeran @samsmithworld @NICKIMINAJ @ArianaGrande @IGGYAZALEA i love you all !!!!! #fanboy
@joynity ah kailan pa . nice :)
@elliegoulding for pacman . Ilysm im a big fan of your music. :) #Pacman #Philippines
@joynity yung dominic ata. not sure
Mary @joynity bf mo yung guy na kasama mo sa pic ?
Hallelujah~
boomclap * vg
feel and embrace the word of God .
Sunday's Best
God is my everything
jgh finally! Praise God :) #myforever 
super thanks!  @nicolemcawaling
#MannyPacquiao truly deserves the unanimous decision.  #ProudToBePinoy
nafefeel ko yung puso ng mga pilipino na durog na durog and mga puso. Dont lose hope still manny did his best, but his best wasn't enough
kuya : talo si pacman :(

papa: patayin mo na ( tv ) tinatamad na akong manuod . 
#sadlife
Pacman still our Champion :) we dont care about you @FloydMayweather
WE STILL LOVE YOU AND PROUD OF YOU . YOU'LL ALWAYS BE OUR PAMBANSANG KAMAO @MannyPacquiao !!!!! SPREAD LOVE
grabe round 1 palang kami then yung livestream tapos na . :( fvck u @FloydMayweather you didn't deserves it :( luto
buti pa si floyd 'di mapapansin ang black eye. Camouflage lol
bieber mas marami kang fan sa pilipinas so go for manny !! haha
@nicolemcawaling about sa pag-iisip daw ni God kung bakit daw nya ginawa yung earth. then may mga ibat ibang invention about TIME TRAVEL!
@jraaaee " sunflower " :)
Currently watching Ancient Alien . amazing documentary.  @nicolemcawaling THIS ! 
lemme watch Ancient Alien before Manny's fight :)
Isang Bayan Para Kay Pacman :)
PACMAN !
just how fast the night changes.  :(
pinagpray ko kagabi si pacman :)  sana manalo sya ! #IsangLabanParaKayPacman
1ep of adventure time then time to sleep. 
goodnight everyone
daming nang-yari ngayong araw na 'to :) thank God for everything.  Sana makapasa ako sa TUP.  God will provide . #GodSpeed
"ipagpatawad mo" :)
american oxygen
american boulevard 
american pie
:) good
I woke up like this . ***flawless
million kisses to heaven :)
God thank you po sa mga signs na binigay nyo po sakin :) still lucky. God is the best !!
@theclarichature @nicolemcawaling napakalalandi ng mga names xD
words dont come easy...
ano bang buhay 'to ? ~ :(
my selfish heart

like 6 inch whales

that u could put in a tank

&amp; own as pets

like hey look at my pet …
Bae bae ~
keep your feet on the ground.
trending rn #selfieforlucky
i hope he'll follow me back
billy nailed it. haha go vice :)
grabe init talaga :(
unlucky :(
:( so sad
Today stats: No new followers, One unfollower via 
its goodbye its only a farewell. :')
sometimes there's something you need to let go. not to move on but to make a change.  
:(
where are ü now
I've fallen to you. Déjà vu
super strong voice of @Sia whatta ! gifted
all we need is somebody to lean on :)
ow #TGIF ! everyone.  let's party ~
trapp queenn !! 
nigga ~ 
pray and believe . God never let me go .
im not a kpop fan i just want to listen to bigbang rn .
this is music! what i love 'bout bigbang is they dont gave u cuteness and charm but instead they u give swag #BAEBAE 
" im a loser " lang naintindihan ko the rest nosebleed. #BIGBANGMADE 
i love the beat and everything about the vid @dprincessmaja . you really did a great on " halikana " mv :) together with the style of abra
wow may MajaSalvadorVevo na pala. woa international
battle los angeles : os
idk but the distance in between us is big.
jwu :(
headache. :'(
boring . so u think u got that thing :( no
idk what to do but i keep on telling myself not to worry. believe in what God's plan for you.
init :(
jwu . sakit ng ulo
still keeping my mind on the positive side. always. :(
:( hmm...
sana lahat ng tao may bukas na pag-iisip para maintindihan nila ako.
rn im  hoping that i can understand korean language 'cause " loser and baebae " of bigbang such a beautiful song.
&lt;- he's back
chanel fashion week . their eyes are waiting to ur ultimate style . 'cause bae ur a rockstarr #rihanna
fierce . think murder . eat the stage . filled it with ur style .
i just watched milan fashion week last night
i really want to be a model on the runway.
mystyle mylife myself
Im the original
init :(
crazy &gt;:(
zayn's bio :(
grabe ang dami pa sigurong bagay na di ko alam sa cp ko. lot of stuffs to do
goodmorning ~ g
Today stats: One follower, 2 unfollowers via 
Goodnighttttttttt 
Thank God for everthingggg ilysm
styled to rock ! 
punk x rock x dark 
#Rihanna 
i love it -rihanna
Rihanna Styled to Rock is so amazing. you really can't beat Rihanna style !
@charlieputh truly puts an emotion while singing " see you again "  he's voice was amazing .
the emotions :'(
Bigbang : Loser mv
2Ne1 : Lonely mv
" bae bae " whatta lovely song *hiphop *swag  . Im not a fan but they're so awesomee #BIGBANGMADE
bigbang is so amazing i hope that their song bae bae and loser will have an english version .
nakakasawa na
Lord please help us :'(
grabe haggang ba 'to
the undefeated fighter
God will provide. Pacman gonna win this time :)
milk and biscuits. my midnight snack
black leather cap . i want it
we are all God's children. im proud to be with Him :)
without God i am unknown.
God and I forever
H****** y
Let's be wrong for each other.
scent of success #ck
init parin kahit gabi na.
the weeknd's voice ~
choco shake
uh oh love like this
there's a million way but no one care.
sumasabay ang init ng ulo ko sa panahon.
f*** ang init talaga 'di na nga ako gumagalaw pinagpapawisan parin. gg
i really love @CherLloyd so much. 
we killin' it 
go @ABRAOFFICIAL hahaha
i got an elastic heart
whatta masterpiece from @Sia 
AHAHAHA 
love x hate
before : 1am *sleep
tonight : 11pm *lolololol
'di na ako matutulog ng super late.
feeling myself
ok now i have my inspiration to become somebody.  Starting today I'll make sure that i take care of myself :)
new idol
God is great
freakin' hot
i took a bath 2 times yesterday :(
ginawang bahay ni bobby ang hospital. hahaha
fierce look 
Lemme try thiz 
the waterboy xD
adventure time
sky cable commercial is so cute
im perfectly incomplete im still working on my masterpiece ~
no please :(
im nivea man :)
Today stats: 2 followers, No unfollowers and followed one person via 
Goodnight
new updates new movies
:( = math
wala naman yung effects.
i need to uninstall some apps im running out of space. poorkiddo
when its you and me we dont need nobody
style / high fashion \ sexy
i want to be like lucky blue :)
" new music is coming " *ohmyglob so excited :) @ddlovato
@ddlovato love you so much.
demi lovato !!! #lovatics
fck you anyway 
the neighborhood shirt pls
i would like to welcome the beautiful and talented @ddlovato to the country that is so obsessed with music :) have fun.
no treble
meghan trainor is so talented her album title is so awesome.
chillin every part of thiz ~ 
i dont care for you you you !
earned it - the weeknd #np
Hello :)
Demi Lovato on A&amp;A super amazing :)
God is happiness
go Nathaniel :)
#KapagAkoNagingPresidente hindi mahihirapang makapag-aral ang mga upcoming college students. mababang tuition fees
the mouth-watering part of my life lololol 
ghetto university
i want to be a high fashion model
no.
you're so good to me baby. Lol yea avril
it's dangerous to fall inlove
idk what is the real story behind the mv of " fire meet gasoline "  but @heidiklum really did a great job :) #SoHot
i really need Sia's 1000 Forms of Fear rn :)
im burning alive :)
follow me on i.g @gabreloader :)
jwu bc of super init :'(
Today stats: No new followers, One unfollower and followed one person via 
marina's forget is so perfect :)
here comes team attitude life
@jraaaee miss kita iinarte na naman :(
@12345Letters yes yes <SMILING FACE WITH SMILING EYES>
idk but nababastusan ako sa emoji na 'to <YELLOW HEART><YELLOW HEART><YELLOW HEART><YELLOW HEART>
For God nothing is impossible <FACE THROWING A KISS><WAVING HAND SIGN>
@12345Letters yes<FACE WITH OK GESTURE><FACE WITH OK GESTURE> nice nice basta for God <CROWN> ok pahinga , si team magpahinga na kamo <FACE WITH TEARS OF JOY>
@12345Letters sa dasma <ANGUISHED FACE> ok napakalayo ng byahe ?
forget <NEUTRAL FACE>
deep regret
@12345Letters uwi saan ?
@12345Letters 1 beses lang ba yun or waht ?
text text with my besty <SMILING FACE WITH OPEN MOUTH AND TIGHTLY>
<GRINNING FACE><GRINNING FACE WITH SMILING EYES><FACE WITH TEARS OF JOY><SMILING FACE WITH OPEN MOUTH> super miss ko na si besty <CRYING FACE>
messy hair :))
gusto kong tumaba but i cant stop myself from ******** lolololol
rude (:
i love u but i love her :( whatta
hello :) 
Tuesdate is the best :)
bc you r perfect to me
God will provide :) #SaveMaryJaneVeloso
i dont have to worry for tom God will provide a vetter future. Thank God :) #GodisGREAT
vacation with my sister :)
:( heart /
im alive 'cause Jesus gave me life :)
thank God :)
:'( 
HAHAHAHA xD
iPhone 7 :o
lol tonight im getting over you. no actually last night pa :D
summmerrr
lily collins, emma stone, emma watson :)
nasa isang malaking oven ang dasma :(
@taylorswift13 ! 
one of the best movie for me :) 
"Im the son of Poseidon" 
lolololol :) 
i cried bc of this vid . 2 days ago but already have a 132M views.  :)  #SeeYouAgain #RIPPaulWalker 
:) ecstasy 
"@textposts: God thank you for everything, I love you so much." 
I do :)
mabait sila pero idk nahihiya ako sa kanila :(
Ohmyglob
lahat nalang finifavorite ni team. yung totoo?!
super init grabe
jwu :) i slept for 7 hours ugh . headache
God please guide my friends for the upcoming Bigger and Better :)
Today stats: 2 followers, 3 unfollowers and followed 2 people via 
Im a lil' of boner but idk why :(
trying to twt in eng so i can enhance my language lolololoool its a jokee
Thank God for everything You're the best :) #GodIsGreat
still wide awake even though it's 1:33pm
sorry for what i've done i thought he's my brother but sadly not. Feel stupid
i want to live in USA :) they're awesome but i dont want to be bullied.  Just to chill and enjoy the life of being a teenager. That's lifee
im inlove with emma stone she's freaking Awesome in her movie " easy A " . :)
nakakaawa naman si mary jan :( 
lets pray for her
ok. Fine
@jraaaee HAHAHAHAHAHAHAHAHA
@jraaaee. : ) that's your team.  I just want to be unique team
@jraaaee hahahahah unawain nalang kaya nga sabi ko unconditional love ( hina-highblood mo na naman ako ) :)
i miss the unconditional love from team :) @jraaaee , enjoy the bigger and better *something :) i'll pray for your sake
parang binigyan nya ng ibigsabihin yung tanung na walang sagot. :(
there's no going back.
oh my glob what is happening to me :((
baby look what you've done to me ! #stockholmsyndrome 
days / nights :)
fire meet gasoline by @Sia is truly stunning :)
ok so that's why 1D's current album was Four is bc alam nilang magiging four member nalang sila . lol just my hypothesis.
super addict with Taylor's music !
spin me around you make crazier, crazier :)
i just realize that im a big fan of @taylorswift13 since when i was a little boy. Im currently playing " crazier " :)
so sorryyy :(( really hate myself
Im burning alive yea :\
fire that came from me fire meets gasoline :)
ohmyglob finally Fire Meets Gasoline has its own mv ! thank u @Sia im a big fan of your music :) so talented :) ilysm
:) feel infinite 
my playlist :) 
hell~o
bigger and better . :)
nonsense people is fvkking boring
Haha i remember Ben *gr5 classmate 
me : ben tangkad mo na anong ginagawa mo?!
ben : ginagawa ko lang yung ginagawa mo :D
me : HAHAHAHA
abnormal
bastos ng ugali &gt;:(
Today stats: One follower, 2 unfollowers via 
goodnight guys
idk but everytime i heard hozier voice i feel peace and safe .
a cozy sounds for a cozy evening :) #spotify
i deserves to be happy :)
i really want to restart :)
Im so lss by sam smith's restart :)
:)
HAHAHAHA super laughtrip kay Rihanna #YourFaceSoundsFamiliar
melai : gusto ko rihanna ulit,shine bright like a diamond in the sky naman.
billy : bawal yun uulitin
melai : rihanna unlimited 
HAHAHAHA! !
We are infinite :) 
ok now im going write it down on my one of the best movie i've ever watched :)
"Even if we don't have the power to choose where we come from, we can still choose where we go from there" #ThePerksOfBeingAWallflower
Logan Lerman and Emma Watson :)
i just learned that we are all infinite. #ThePerksOfBeingAWallflower.
I just finished watching " the perks of being a wallflower"  amazing story with great company. It made me cry :'(
ikaw na no.1 hater ng lahat ng bagay sa mundo -_-
Thank God for everything.
i feel so down rn but i dont have to worry God always there for me bc He love me and i love Him back :) #GodIsGreat
idk how and idk why :(
super cute story :) #UP
:) 
think im finally clean #TS #1989
cartoon network x Nickelodeon
johnny depp is ageless
prayer x my endless praise
Worry doesn't improve the future, it only ruins the present. #ourdailybread :) #GodIsGreat 
it's you doing all about you .
i need to find a movie that is equal to what i've  found yesterday. :)
Today stats: One follower, No unfollowers via 
movie + snacks + wifi.
lemme prepare my midnight snacks :)
the film the dreamers is still on my brainstem . super stuck on the moment.
hahaha winner ka sa wink wink milk xD #bananasplit
anong magandang movie?
I really a 100k GB memory card right away :(
God is my everything and my forever :)
11:11 God :)
11:11 be love
wires by the neighborhood . i love the melody but i hate it in different way. :(
francis m. :) #icon
beez in the trap ! be-beez in the  trap
give me what i like and i'll give u what u like
im loving #YourFaceSoundsFamiliar
EA is so good but im looking forward for Melai as Rihanna :) whohoho #diamonds
ed(gar) sheeran :)
hopiang monggo
oh my glob ipad !!
fallin' to pieces
no money maybe next next time :(
idk / idc
#lokomokounlispoof
how they create that such a wonderful  movie. Wow pretty amazing
Théo, Isabelle,  and Matthew
love x relationship
I just watched the movie that truly opens my mind it was entitled " the dreamers"
and if you're looking for the main attraction. just hold on tight and lemme do my thing. 
i miss this songg 
Boo is so cutee
Drake and Rihanna pls
lil' susi
Monster Inc
oh my glob :oo
Percy Jackson and the Sea of Monsters was the best. pretty nice to see that another child of old gods were come alive. Lolololol
adventure timeee forever .
11:12 :(
im more confident to tweet in english.
LG smart world :) where it all begin :)
It also have a system where u can dl apps. whatta nice
ow there are more things i need to learn about my phone. currently exploring my phone hahaha for the first time lolol 
oh mu glob *finn :)
It is better to add life to your years than to add years to your life. #ourdailybread :)
Thank God for this day :) Goodmorning
Today stats: No new followers, 2 unfollowers via 
bye. :(
Goodnight everyone.  thank God for this wonderful day and amazing night .
i am finally clean :)
sakit ng tenga ko kay krizzel, my pal buddy :)
clean by taylor s. is perfect on friday night.
@xxitsisa hahaha thank u.
i got my eyes on u :*
@xxitsisa ah wala wala *bipolar* kasi ako. hahaha
*crying* :'(
sea of monsters *mabagal
adventure time *mabagal :(((( 
lahat na !
kawawa nama si Jay :(
@joynity matulog ka na
@jraaaee :( GG
@jraaaee basa basa kasi :(
Angel :) do exist
@jraaaee hindi retweet ko lang yan . Ang sagot ko talaga dyan yung " Napakabitter" gg ka
napakabagal grabe :( !
sorry po :(
im seriously waiting for " insurgent "
pero ito binigay sakin. thank God ! 
"Ang baso nga nababasag,
Ang araw nga lumulubog,
Ang kwento nga natatapos,
Relasyon niyo pa kaya?" Napakabitter
God will provide :) ilysm
im sorry, hope you understand.
new life :)
im the son of Poseidon.
1:21:00 ok almost done with Percy Jackson Sea of Monsters. but lemme recharge my phone first.
Thank God :) ilysm
you were looking at me :( 
super love this song .  masterpiece of drake :) 
@jraaaee super :( nagme-meltdown na ako dito team :)
salamat sa mga kaibigan ko i'm in pain rn but they still making my day happy . time for me to take a rest.
@nicolemcawaling @chskaannemartin @jshmngl next year nalang magbonding
wait :(
@jshmngl @chskaannemartin @nicolemcawaling wag mo na akong utuin josh . XD
@jraaaee salamat team.  kinatulong na nga ako sa bahay.  I'll wash the dishes pa :(
@chskaannemartin @jshmngl @nicolemcawaling dadating kasi si ate :( alam nyo naman katulong gusto nya lagi akong nakikita: ) maraming utos
@jraaaee may part sa katawan kong napakasakit :((((( shocks :((
@jshmngl @nicolemcawaling @chskaannemartin yea you know naman busy sched :) baka magalit direk :(
ugh di ko na kaya ang sakit na talaga :((((
@nicolemcawaling @jshmngl @chskaannemartin ohmy guys baka wala ako sa mga 2nd week ng may :((
@nicolemcawaling @chskaannemartin @jshmngl si cheska dapat magdecide nyan hahahaha :D
@chskaannemartin @nicolemcawaling @jshmngl movie marathon :))) furious 7 panuorin !!!!!! Whohoho hahaha
@rihanna
AMERICAN OXYGEN !!!!
@chskaannemartin ok lang yun basta meron :)
@chskaannemartin @nicolemcawaling @jshmngl HAHAHAHA nakahiga nga ako tawa ako ng tawa hahahaha. nakikinig lang kay riri and other singers :)
no love allowed :)
@chskaannemartin hahahahahah :) sige
@chskaannemartin yes !!!! :) iphone ?
@chskaannemartin HAHAHAHA naalala ko pa hiniram ni mary  joy yun tapos lasog lasog nabadtrip ako pinagpupunit ko . HAHAHAHA
@chskaannemartin may cp ka na ba ulit ?
@chskaannemartin uy!!!!!!!!!!! GRABE !!!!!!.!!.! X((( 
tss
@chskaannemartin hahahahahah ang mga characters pa nga nun sina sakura, lucia at rina . si hanon din pala HAHAHAHA
@chskaannemartin hahahahahaha ginawa ko ata yan para kay cands lololol :D . Btw ano na phone ?
@chskaannemartin ahhh naaalala pa nya :"""( naiiyak ako superrrr . miss u na grabe ka hahahaha xD
@chskaannemartin HAHAHAHA napakayaman ko pala nun parang willie revilliame
@chskaannemartin diba may comics ako dating ginawa . Then nakasulat yung kantang yan :)
@chskaannemartin HAHAHAHA xD tapos ginugupit gupit ko yung malalaki para 5 isa. Grabe napaka-utak lols
@chskaannemartin hahahaha yung kanta nila kinakanta ko super fanatic!! Whahahaha
@chskaannemartin hahahahahahahahaha grabe super dami kong tawa !!! kasama pala ako ng budol gang noon. :D
@chskaannemartin yung pichi pichi pitch kong stickers pinagpapalit mo sa cinderella mong stickers.
naaalala ko yung may extra income dahil kay cheska hahaha :D qtqt
@chskaannemartin tapos emote-emote :) tapos pasagot sa mga slumbook, then benta ng stickers :) hahahahahah sarap maging bata (:
@chskaannemartin ahh super miss you na. parang dati mga bata pa tayo :) kanta kanta lang hahaha :D
@chskaannemartin HAHAHAHA alam mo yan mga gusto talaga natin :))
@chskaannemartin ang ganda super super duper LSS na nga ako :D !!!
@chskaannemartin tapos pacopy ako ha !! superr gandaaa kasi ng theme song :( " see you again " . :)
@chskaannemartin uh kaya nga :( super nakakaiyak :( btw meron copy chie ng furious 7 ?
@chskaannemartin yea :( bakit ganun every summer ko nararanasan pero mas worst ngayon :(
@chskaannemartin true !!!!!! ):
karma :)
jwu  sakit ng pakiramdam ko :((
Today stats: 3 followers, 4 unfollowers and followed one person via 
pacopy naman ng furious 7 kung sino man meron . pls !!!!!!!! :'(
furious 6 palang ako :( lol
Fvkk masyadong pacute :( #dubsmash
my tummy feels bad when i eat oats :(
Turtle net sucks !
so annoying :(
kuya : kaboses ng papa ni Gio si Uruchimaru . 
me : HAHAHAHA: D
#UnforgettableLove
amazing !!! :) i really love this song !!! 
wonderful story of Adeline #AgeOfAdaline
Tyga and Chris Brown :)
i want to be every little thing :)
chill ~ 
the #Furious7 soundtrack feat #SeeYouAgain is out today! you can get your copy on @iTunesMusic 
charlie puth is now on my list of my favorite artist :) bc of see u again
bestfriend x :) it's so cute to see them together. 
i want this so bad :( 
just skin :) 
this is the start of how it all ends. #Mockingjay 
sea of monsters then mockingjay part 1 :) #movie
im planning to watch the hunger games : mockingjay part 1 bc of this song :) #ArianaGrande 
i want something to eat :) *craving
steal my girl :) np
wilderness
@OnlyOria okkk
ily no matter what :(
@OnlyOria engineering?  am i right?
all i see is dollar $ign :)
yea yea im so harddd
rihanna reign just won't let up
@OnlyOria hahahaha wala ba yung course mo sa silang?
good girl gone bad, rated r, loud, talk that talk, and unapologetic are all the best !! rihanna is so amazing !
i still got more money (:
@OnlyOria paano na feu mo marvs? magtatampo yun :o hahaha
yellow flicker beat beat beat hmmm..
nahihilo ako :((
@OnlyOria sa indang ka na talaga . ako kasi papatransfer sa silang para malapit-lapit :)
cute ng Nathaniel :)
i think i love u better now :o
@OnlyOria ow kukuha ng result ng medical?
@itsAmelie_31 ow can i have some ? :o
@OnlyOria ahh :) kumusta na marvs ? gala tayo bukas sa solar :) lololol
the red one
ms. kris parang may something.
@OnlyOria anong ginawa mo ?
@OnlyOria hahahahaha ok :(
i love the performance of clark beckham by sing bieber's boyfriend #AIOnETC
feel better now . I feel better now :)
confused :(
not 1:00am but 10:00pm :)
matutulog na ako ng maaga . (:
out of the woods :) are we ?#TS 
we all want loveee
as real as you and me . 
goodafternoon :)
i wanna dance in the dark :) 
feel better now :)
and the shadows will never find you. 
:) so cute 
ok now i know what is the difference between pinto aand pintuan :)
como esta ?
bite me while i taste your fingertips . uh
i miss my niece :*
#SSKonTV5
but the heart wants what it wants :)
Thank God for this brand new day :) ily
just woke up (:
Today stats: 9 followers, One unfollower and followed one person via 
LSP: im hot finn but youre the hottest finn !!
Finn: ow that's good
#AdventureTime so cutee
movie timeeee :)))
i love iggy and nicki :)
no mediocre
dami kong tawa kay tita jhoy :) hahahaha qtqt
i love you forever @rihanna
lovin' this channel, channel x :) 
sorry for the word.
@Gabreloader u know naman how i admire riri
darla's perfume was rogue by riri. she's so blessed. oh my! amazing :(
grabe stop pls darla. naiingit ako
Rogue - Rihanna
@AlexDarla you're so blessed. Super bless !!!!!
nastress ako. hahaha
os : the boy next door. again a thrilling movie
@ianmnelson95 you really need a great job on " the boy next door " (: together with ms. @JLo
ily lana
you hear me roar ! @katyperry 
and gonna hear me roarrrrr !!!!
one of the best song of @JessieJ was " masterpiece"  . It was totally a masterpiece
@OnlyOria ok lang naiintindihan naman namin :)
@OnlyOria ok lang yan marvs mahal ka naman namin (: the most important rn .
@OnlyOria awwww :(
'di ko na kaya manunuod na talaga ako. :(
nakakatamad ng magselfie :(
eminem the rap god
still friends with the monster :) 
rihanna :*
happy birthday darap !
Ok sya pala yun (:
hello curtain boyy
magiging matagumpay sila (:
it's nice to meet u
who's casey pher ?
sarap ng puto ni darap :)
Hahahahaha go nices
I really love to draw x  summer is the perfect time :)
sketch time 
#fierce (: 
what ever may happen she's still my bestfriend (:
miss ko na yung mga totoo kong kaibigan :)
ano na nangyari kay pauline :(
4% time for me recharge my phone (:
@theclarichature yea ginagawa ko yan pero walang nangyayari :(((
5% :)
paano ba tumaba ?! i really need to gain weights
furious 7 *coolkiddo
busog na busog pero di naman tumataba. :(
full :o
Charlie Puth voice is so amazing
bc of this song i cri :'( 
see you again :) #PaulWalkerTribute 
bey x riri
so goood !!! (: 
keep ur eyes open (:
bakit ba kasi wala si taylor swift sa spotify? ! :(
empty Memory
new sound from zedd ~ party 
Outside #elliegoulding
ellie goulding and calvin harris are perfect match (:
@joynity hahahahaha xD
true : avicii by avicii
@joynity matulog muna
what can i do ? im addicted to u
im addicted to u ~ 
i stop the whole world !!
#paramore #monster 
hayley's voice pls
kahit si hayley hindi na kaya. lol
one of the most powerful song ever made. #decode 
P A R A M OR E ~
Hate to see your heart break - Paramore (: #comfort
im into youuuu (":
'cause after all this time (:
#stillintoyou 
i feelin' happening (: 
@jraaaee sarap team xD
time for me to  eat my homemade frozen chocolate that ive last night whohovdxgddchg
muntik ko pang mahulog phone ko. :(
when you hold me im alive
you and i were beautiful like diamonds in the skyy ~
shine bright like a diamond (: :)
jennifer lawrence looks beautiful even with or without makeup. ily :)
forget and ...
Pizza plz
thank God for a brand new day (: ilysm
sakit ng braso tsaka likod ko :(
sunny day (:
@CodySimpson follow me pls that's all i want . pls (:
its sucks to be you rn. :(
goodmorning !!!
jwu :)
Today stats: 3 followers, 4 unfollowers and followed 2 people via 
God bless you all :*
goodnight niggas
a broken hearted soul
im so lost in paradise :D
her music, her iconic voice,  herself. totally blew me away.
so excited for rihanna's upcoming album.
brokenheart is the case
11:11 help me God
princess of china (:
ganda ng boses ni bieber dati.
one less lonely girl (:
Eenie meenie (':
justin on my playlist :)
   But your wrists are stained.

Your face says happy,
   But your eyes says pain.
my favorite song of @justinbieber (: 
" u smile, i smile " 
:) 
bruno mars :)~
adventure timeee !!! hohoho
ikr
the neighbourhood: chill
rihanna: gettin' wild 
cody: relax
iggy azalea: partyy
paramore: *jump*
hozier: escape
basta nako
Sa Personal: Baymax 

Hala punyeta.
i love it :) i like to kiss you none stop
-ripped jeans 
 -gray hair
  -new shoes
   -arctic monkeys shirt 
  -bucketlist
 -tatts
-pierce
cute x handsome
sakit sa tyan :(
matalino (:
ripped jean.
sana maaksyunan :(
bc i love you so much and now i just hate u.
natawa ako kay kuya kanina, sinaksak nya yung charger pero ibang charger nakasaksak sa phone nya hahaha xD
big sean and ariana confirm breakup :(
hello guys
i want iggy igs
God loves me.
I love God too.
Ultraviolence
down on the west coast.
uninstalled crunchyroll :(
Orange skies (:
5:55 :) karne norte
@nicolemcawaling yea! hahahaha love love xD
i love her :*
can w e dance #nowlistening
kapag 90% random things ( youtube, twitter, fb, etc )
kapag 30% gusto ko manuod ng moviee!
HURRICANE #thevamps
it's a brand new day (: 
earphones on kahit walang pinapakinggan.
im craving :(
os : the tuxedo *hahaha*

Wake up → Eat
 ↑                  ↓     
Sleep← Internet

#HappySWERTEDay
@heyiamaaron hahaha wala lang
@heyiamaaron im just kidding. wag bad yun xD haha
lemme watch porn :) lolololol just kidding
<HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND><HEAVY BLACK HEART><WOMAN><HAPPY PERSON RAISING ONE HAND>…

1. God
2. My Parents
3. My Friends
4. Wifi
5. Food
6. Cellphone

#HappySWERTEDay
why does yu-gi-oh was banned on youtube for 2 times ? lolololol
'di ako makapanuod ng sea of monsters :( bagal ng net :o
Idk im stuck
HE'stories (he's)(story)
dont want to hurt u :(
i want to kiss somebody like chris
@eunicemeanne_ joke lang hahahahahha
sweater weather
its raining raining ow baby
:)) i feel again 
@isoolovevicegee @vicegandako i love that song from drake :D *started from the buttom now the whole team fckin' here*
time for me deactivate my twitter acc. :(
God bakit po? alam ko pong alam nyo :(
@eunicemeanne_ dahil dyan nices idideactivate ko na twitter ko :(
super happy rn idk why ~
im on top of the world 
thank God, i think it'll rain. 
God is forever great :*
@eunicemeanne_ :) ge balang araw makakamove-on na ako. Hahahahaha mahal ko kayong dalawa kaya siguro hihilingin kong maging masaya kayo. :)
@eunicemeanne_ pero gwapo parin nya sa picture nya sa i.g yung nasa jeep. Hahahahah
currently watching prank invasion : kiss
19.6 k tweets :o !
@eunicemeanne_ uyy 'di ah ! tropa kami nun. kayo kasi couple.  lol daming alam hahahahaha iba RELATIONSHIP nyo
@eunicemeanne_ sus post ko ulit! kasama yung bago nyang pic. hahaha yess !!! 2pack abs loloolol
@eunicemeanne_ *kabag lang nices* hahaha
bagay kay team yung topic ni madam bertud :o haha
@eunicemeanne_ hahahahaha nasa phone mo parin ... ako nandito parin . *Wait kinukulit nanaman ako palit daw kami ng twitter*
@eunicemeanne_ hahahahaha you got the feelin' ! ahh salamat nices ! miss you na hang-out tayo kasama sya. hala *muling ibalik* hahaha
@eunicemeanne_ hahahahahaahahahaahahahahahahahha dami kong na namang tawa . forever talaga ! yiee
siguro napakasaya na ni nices kapag nawala ako. wala ng magreremind sa kanya lahat ng bagay bagay 'bout her past. hahahaha
@nicolemcawaling thanks  :)
@eunicemeanne_ hahahahahaha ow di na pala . crush crush nalang :D :) yieeee post ko yung pic nya. hahaha
@nicolemcawaling idk sakit ng katawan ko. :(
@eunicemeanne_ hahahahahahahaha ramdam mo din hahahahahaha summer na  summer xD love love na naman :D
@nicolemcawaling im not so ready for later. maybe next time nalang :( sakit parin kasi ng katawan ko  kahapon pa
@eunicemeanne_ do already saw his pic?  hahahaha . love you nices forever
body pain
@nicolemcawaling laro ??? whatta ?!
im an angel sent from above :)
Like a G6
@joynity eh totoo naman kasi.  tanungin mo pa sila joan . :D
Avengers Age of Ultron !!!
gabriel
americannnn ooxyyygenn
and i :)))
rihanna :))
my battery :(
I sleep 49% 
I woke up 22% 
whatta
Whatta
Today stats: 2 followers, 4 unfollowers via 
Goodnight :*
sad life episode 26 palang. :(
@heyiamaaron lahat ng anime nandito ? usually genre na gusto ko romance / sci-fi
Awesome worship song :) 
He's with me
when Jesus say yes nobody can say no :)
@heyiamaaron ok (: thanks
i remember my first heartbreak :(
world aloneee
where i  watch gakuen alice for free ?
lorde's music is too amazing.
@heyiamaaron ow alam ko yun. kainis lang wala kasing gakuen alice sa crunchyroll :(
@joynity hahahaha may banner na kami. laki nga ng ambagan. pursigido kami basta para sa idol namin. Whohoho !!!
off to CR lololol
@joynity hahahahaha gagawa na nga kami ng mga kanta nila mayla, joan, joyce nalimutan ko mga members ahahh
@heyiamaaron hahahaha yea, you got it !
@joynity AHAHAHAHA may fan kana nga ayaw pa. dont u worry hindi kami matitibag #Marynatics Forever
warm bodies
"making people laugh is literally the best feeling ever" SUPER !!!
anime or movie :oo
@heyiamaaron yea i know but nasanay na kasi ako. but i already have an app where i can watch anime for free in japanese. :oo
lemme check something
sounds ~ chillin'
safe with me x stay with me 
both by sam smith lololol
Things worth having are worth waiting for. :)
gnight 12:30
gmorning 10:00 
Lolololol
oh :o
money on my mind remix
@joynity hahahaha cute nga e :o
@heyiamaaron no, i can't speak nihongo i just watched anime on tv where the language is either english or filipino. :)
u got me losing every breath
Latch :)
almost 1 year akong LSS sa kantang 'to 
meaningful  song, touching vid and great voice of sam :)
#SamSmith 
i wanna see heaven :D
just live ur lover :(
but darlin' stay with meee :'(((
@jraaaee hahahahaha parang last day na ha ! ingat lagi. love love ka ni team. pero hindi lahat permanente. bye team.  jk goodnight teammmmm
@heyiamaaron same anime lover din ako hahaha :)
@jraaaee goodnight team :) take care . God bless you :)
wala akong magawa. mang-aasar nalang :D
@heyiamaaron anime lover sya xD lol
ow new sound :o
@joynity hahahaha mary joy cabanig #Marynatics
@joynity matulog ka na ! :(
im inlove with thiz song (: 
sam smith x music :)
ow i miss listening on sam smith's music :) its been a month.
different genres x one music
coldplay, the script, paramore, the vamps, 5sos, onerep, imagine dragon, the neighbourhood.
cozy evening with coldplay ~ chill
nobody said it was easy :'( *pain 
#shuffled 
hoping to have that sparkle eyes too
Hillsong United x Planetshakers
no other name (: 
new single :) unbeatable beat of hillsong united. 
#endlesspraise ! 
gusto kong mameet si taya smith :D #hillsongUnited
my trust is without borders
hillsong united on my playlist
'di nyo kina-astig ang pagmumura.
Over thinking? Pray.
Losing hope? Pray.
Worried? Pray.
Struggling? Pray.

Pray and Trust in God. Please Retw…
one of the best song ever !! 
God is great :) 
no flex zone :)
head ache :(
qtqt :)
now im confused rn :( sino ba talaga ang hot yung panahon o ako. lol :o
half bath later.
c'mon let me ride your bicycle. :)
sakit ng buong katawan ko.
kukulit nila sa chat. hahahaha hope na close ko sila
jwu
no tv, no food, no music just electric fan / ac :(
I want this !!!!!!!!!!!!!!!! 

truly gave me different style of music :) #TheNeighbourhood
@Juliiiiiiiuus Oo. :(
@eunicemeanne_ na may yelong marami !!!! habang kumakain ng ice cream *cookies and cream :oo so hooott !!! di ko na kayaaa
touch me yea . teach me there 
wires ~ 
thank you @CodySimpson for such a relaxing song :)) #thotful
:) chill (: 
i choose to relax and think 
NAPAKAINIT !!!!!!!! fck
ang init grabe :(
lost @ smd
what's good in Goodmorning?
@Juliiiiiiiuus ahhh we have a BRAVEHEART JUN !!! :) pero pinakamasakit 'pag yung problema mo walang solusyon :(
@Juliiiiiiiuus wow junnnn !!! Sa gwapo mong yan ?!!? May problema ka pa ? nako :((
@Juliiiiiiiuus hahahahaha masaya ka jun ? :))) buti ka pa
@Juliiiiiiiuus kaya nga :((((( bakit kaya :"(((
@Juliiiiiiiuus *crying* long story jun . salamat :) hahahaha wag kang ano kahit ikaw may problema.
:(
Today stats: 2 followers, 2 unfollowers via 
goodnight :*
i got my eyes on u. :*
unhappy
bango bango ng riri *puppy namin ngayon.
Aegis !!!! super galing o.O
i still cant imagine na may kuya pala si tricia :o
so im following the maps that leads to u.
hahahahaha
ah ah ah ah ah ah
the hair and the whole outfit . I want it all :( 
@heyiamaaron hala hahaha what da !?xD
Hahaha qtqt borthdi xD
@heyiamaaron what's bulk ? :o
Pride :) Bruno Mars made in the Philippines ! 
R i h a n n a !!!! u can do it melai
*on repeat * flor's heart
wtfood :(
wt magnum :o
im trying :(
i miss this song !!! I almost forgot how beautiful this song is. 
this explicit version of diamonds feat. kanye west 
@eunicemeanne_ ahh di ko kaya alam mo yan x( pero makakamove-on din ako in the right time lol.
galing talaga ni melai xDDD
woosh natapos din
nakakatakot si pacman ! wtp
riri sings earned it by the weeknd :)) i started to love thiz song :) lol 
@candinosaur hihihi
sakit ng ulo ko uargh
@eunicemeanne_ hahahaha pero gusto mo pindutin kaso baka may feeling na mamuo nanaman  hahahaha xD
"@PINOY_QUOTES: Dear brain, I need to stop overthinking." @candinosaur hihi sorry
kinilig nanaman sa dubsmash ni **d hahaha @eunicemeanne_ miss you na. :)
goodness gracious
trying to control this feelin' and stay away from this pain. thank u zel
dont you worry child (:
paano ba ?
thank God for this wonderful day :)
hopeless forever.  Idk how? idk why?
would u
wt turon ice cream !!
buying stuffs etc what
exhausted
here comes the bad news :(
America ! American oxygen :)
*speechless* crying rn
jgh :(
unknown feeling rn.
@chskaannemartin hahahahaha jackpot
@chskaannemartin jk lang hahahahahah qt yung story para sakin lol HAHAHAHA
the incredible for the 1243924 times
Girl: Oh eto
Boy: Di naman sumusulat e.
Girl: Sumusulat yan.
Boy: Sige nga, isulat mo number mo…
@chskaannemartin hahahahaha hayaan mong mabago ang kaisipan mo, mas lalong lumawak. lol hahaha
pls 
shine pilipinas shine :)
@chskaannemartin crush crush mo nanaman xD hahahaha nako !
@chskaannemartin hahahahahaha sa phone lang ako na nuod . the To Do List ang title hahahaha. super nakakatawa :)) 
@chskaannemartin i just saw his acc nga e. fashionista sya. magaya nga style sya. :) hahaha xD
@chskaannemartin nope hindi naman super. 'bout kasi sya sa isang teenager ng gustong mag-explore. qtqt ng story haha comedy super nakakatawa
@chskaannemartin hahahaha kaya nga nagandahan kasi ako sa pagkapronounced ng name nya ganda :)) medyo bastos. hahaha
ow ok that's cameron dallas
@chskaannemartin cameron dallas ? who is he ? hahaha may napanuod kasi akong movie cameron name nung bestfriend ng bida. must watch it :D
@chskaannemartin hahahah whyyy ?
@chskaannemartin yes ?! Lol HAHAHAHA xD
borthdi :))
love bipolar
walang kwenta mga sinasabi mo ikaw lang nakakaintindi. :((
a fangirl meets a fanboy :(
i dont like the present you and i dont even like the old you.
Nakakakakakakaktamad
idk but i feel peace in thiz song. :)) 
:))) my ameRIHcan oxygen 
mmm... my mood rn ~ 
yea i know ~ 
chris brown's music gives too swag.
hella fly lol
Goodmorning
ne-yo on my playlist
Today stats: 3 followers, One unfollower via 
God thank you po sa lahat ng blessings na natanggap ko po.
surfboard :)
i want to sleep with peaceful heart
napaka-kapal kasi ng muka
kind of mess :(((
you can be my drug dealer gurl 
*riri 
:))) <LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><LOUDLY CRYING FACE><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND><HAPPY PERSON RAISING ONE HAND> #GoodToSeeYouZayn 
hater forever, hindi pa mawala
tuti  galing ! #YourFaceSoundsFamiliar
wt steven tyler :o
last thing i remember is our beautiful body *blah blah i forgot the lyrics hahaha
@heyiamaaron basta magneto parin hahaha lol. raven din
but still maxene really did her best :)) #YourFaceSoundsFamiliar
hindi nya kaya kamuka si vhong :(
@heyiamaaron oo (: mahina kasi si storm e lol.
@heyiamaaron hahaha gusto ko kasing makapag-manipulate ng metal
i really love this episode of adventure time with fionna and cake:  bad little boy .
with Marshall Lee 
i want more episode of adventure time with fionna and cake !!!!! rn
pinilit ko naman, iknow it's my fault again .
walangngkahihiyan grabeeee &gt;:((((((((
Fckingli fe :(((((((((
kakain na nga ako. :(
im not a big fan of coc im a big fan of music.
2012: Angry Birds
2013: Candy Crush
2014: Flappy Bird 
2015: CoC :)

Fuck you!
i love u btw
wonderful movie with lots of twist plot just to give the special effects
mutant:  magneto's powers
i want to be a mutant
thank you bryan singer for creating such a wonderful film.
i cried bc of X-Men days of future past :'&gt;
i really want thiz shirts :(( 
i'm a big fan of @TheEllenShow
riri and drake should collab together again
let me dl vines
i really want to cover " hold on, we going home " by drake
just hold on we're going home :))
chocolate bar
it's time
currently watching us to duo
when i am with you there's no place I'd rather be.
super cute ni miss @annecurtissmith hahaha *sisig
la-me-sa *anne curtis
karma :))
down on the west coast ~
i really need ticket to hear thiz song in live.
one time :))
~ naaalala ko mga classmates ko when i was in grade 5 :(( 
and we can't stop
Chillin ~ 
ang ganda pa naman ng part ni zayn sa steal my girl :((
tell the world im coming home :))) 
coming home (:
two of my favorite artists collab together. reclassified 
sakit ng likod ko ugh
Salamat :)
thank God :)
jwu. hope its goin' to be a beautiful day :)
Today stats: 4 followers, 5 unfollowers via 
os : adventure time : friends forever : ))
new episode of adventure time yehey ! pampagood vibes :))
Ok. :(
time to brush my teeth. wait for a while
i to sleep but i really to watch the new episode of adventure time.
im inlove with taylor marie :*
inlove si kuya sa vid na shinare ko :D hahaha
i should be over all the butterflies , im into you :))
im a warm blooded. I have this warm body rn
still holding and trying to keep my body warm :))
thank God bc after all the pain, u still try to comfort me using my friends and my loving mother. :)) ilovesomuch
im not movinggg
God, please you're all i have and you're all i want :)
it's ok i got a father from heaven :)
hahahaha :))
shenel x clyte super thanks sa time. :))
anyone can be a stalker.
qtqt Clytenatics
asar nanaman
chit-chat with two of beautiful friends  shenel and clyte
31% left
rihanna, ariana and iggy
my eyes
real u
sana may powers ako na maging invisible.
here's to never growing up !
its good to be real.
#ReplaceMovieTitleWithFOREVER 
kaya ang daming bitter na tao. Oo na wala ng forever. pinapakumplikado nyo buhay nyo.
@OnlyOria hindi nya ipapafeel na mag-isa ka . Kaya nga nandito kami for u :))
@OnlyOria napaka-oa !!!! HAHAHAHA 'di lang dun matatapos ang buhay mo marvs. hindi ka papabayaan ni God :)) ilalapit ka Nya sa Kanya :)
planetshakers babyy
we all deserve to be loved
please guide him . :))
@OnlyOria namiss syempre :)) pero 'di ko kasi namimiss yung marvin na malungkot gusto ko yung marvin na masiyahin, kengkoy at bibo :) HAHAHA
@OnlyOria tss nako marvs. ok lang yan ganyan talaga ang buhay.
@OnlyOria hahahaha ano nga kasi yun?
sarap magmura :((
@OnlyOria hahahaha epal lang :))
Run
u dont know what u do to me.
48% :( die
iwant to be nick jonas :)
naked
inaaway ko nanaman sina mary joy at xan seth hahaha. so sorry
I'm so bad
i feel sad kapag nakakabasa ako ng ganun. #hopeless forever :(
buti pa sya :(
1 million na yan ! #dealornodeal
galing ni ara mina! super galing ni Lord :) #dealornodeal

Hair gets lighter,
skin gets darker,
water gets warmer,
drinks get colder,
music gets louder,
nights get longer,
…
i need to find her. 
LSP fell inlove with Johnny <HEAVY BLACK HEART><HEAVY BLACK HEART> #adventuretime 
my summertime sadness 
this summer i just...
*eat
*draw
*tweet
*watch movies
*sleep
type of friends that i really dont like. mga pasosyal :( i miss my true friends
parang baliw :( bago bago
All we have is this moment.
@chskaannemartin sige sige :) ingats
koreanovela maganda ang story pero ang ending :( minsan bitin, minsan hindi happy ending.
im freakin' hot rn. literally
@chskaannemartin ok lang :) besh. the important is you've enjoy ur vacation and you're happy with ur love-life yiee. hahahha thank so much.
mongi nanaman ako.
@Gabreloader gabby.
buto't balat lumilipad ?
i'm the type of person na kahit ano/ilan ang kainin 'di tumataba. :( hate myself.
@chskaannemartin i miss you too.
biko :))
@chskaannemartin grabe nakakadiri rin yun. hala kinabahan naman ako :((
bad news x *speechless*
really sad .
@chskaannemartin oh?! nako 'di ko na itatanung :(lalo na't kakapanuod ko lang ng human centipede 2. halos 'di ako nakatulog. besh ingat lagi
gusto ko makita at makasama mga kaibigan ko dati.
nw : fated to love you. :) hihihi
@chskaannemartin hala !!! :( grabe. idk but curious ako sa nangyari. btw nasaan ka ngayon. boring sa bahay. patambay naman dyan xD. Lololol
@chskaannemartin hala ! ok lang ako beshy. natakot naman ako. why ?? :((
si Stephen Hawkins hahaha
os : superhero movie
Lol currently playing. 
whoa, it's cameron
Ow.
gabreology. bc im a big fan of oreology :)
cream~o and oreo.  I really need them rn
there's a demon in the haus. :(
finally you put my love on top.
meaningful song x meaningful vid. another beautiful creation from riri.
#AmericanOxygen 
itchy eyes :(
jwu.
Today stats: 3 followers, No unfollowers via 
God is with me.
goodnight guys. Thank God for everything tonight. I love you and that's forever :) bye
tss natulog na si kuya kaka-coc. wala ng gising sht matutulog na din ako.
os : x-men trailer. jk full movie
gustong gusto kong panuorin ang x-men pero i think 'di ko sya matatapos. 2 hours ba naman kasi. but I'll parin
but honestly i dont really understand the ending of the human centipede 2. lololol
tatatagan ko 'to kaya ko pang panuorin ang human centipede 3 trailer.
natatakot parin ako sa psycho na guard :( #HumanCentipede2
bc of super takot sa human centipede 2 that i've watched lately. napasigaw ako sa kwarto dahil may bigla akong nakitang tao si ate pala.
@ashleysantsxx hahahahaha mas nainis ako sa nanay ni gio. noong nakaraan bigla nalang natumba sa wheelchair wala namang tumulak. napaka-oa
clean-up hahaha what
@ashleysantsxx haha grabe ha ! jun oh ?! :o hahahaha. mas boto ako kay jon-jon.
hindi man lang pinatay sa remote. tinanggal nalang sa saksakan.
every breathe i breath chasing this american dream.
@ashleysantsxx hahahahaha dun kasi kami naiinis ng mga kaibigan ko. Hahaha pero qt talaga nya.
pizza, cookies, lasagna, burger
@ashleysantsxx yung boses kasi? hahaha
nightmare :(
@ashleysantsxx hahaha qtqt ni jon-jon
American Oxygen
its time to get the wheel in motion.
" this is the new america. we are the new america. "
@eunicemeanne_ hahahahahaha boom nahuli ako. :''(
@OnlyOria pinakahihintay na ? Is that good or bad ?
@Gabreloader always be your #1 fan :)
american oxygen was now on RihannaVevo 1 hour ago.
Rihanna's latest music is so powerful can't wait for her new album.  always be you #1 fan. 
charge muna ako. sana wag muna matulog ng maaga si nices. aasarin ko pa sya mamaya.
@eunicemeanne_ hahahahaha anong pinag-usapan nyo? 'bout love ? Hihihi napaka daming tanung hahaha. sinu-sino kayo? :)
time to recharge my phone.
@OnlyOria no, marvs you're just a victim :(
sana ang percent ng phone hanggang 200% :)
idk kung ano pang bagay mangyayari sa buhay ko. Im tired of everything.
how this cookie taste?
I got an elastic heartt. :'(
now i can feels sia's elastic heart.
@eunicemeanne_ hahahah anong ginawa nyo? e baka naman may kasama kang iba except kay mimi. HAHAHAHA this is lovee :)
why? idk whyy
i got a thick skin and an elastic heart.
sana 'di nalang umuwi.
i really hate my father. idk but i think its forever.
@nicolemcawaling Thank you sa time :) whoho ! goodluck bukas
i really this movie
os: the to do list . again ! Whohoho let the party started :)
human centipede was the creepiest film i've ever watched :(((((((
eat eat eat :(
Goodness gracious 
doin like we doing it
hope na makatulog pa ako after our movie marathon later. bathtimee
@nicolemcawaling owww sorry di ko napansin . wait for me I'll prepare myself
Im your longesttt ride...
im a cookies monster forvr 
Cookies thats what i really want rn.
mamatay nalang ako sa init.
time for me to eat.
'di ko muna gagamitin ang phone ko ng 1 hour. sana kaya ko :(
Pakainit :(
Freaking hottttttt
init :(
its gettin' hot in here.
tired
100 things you didn't know about nick jonas. #mtv
@itsmephammiee hahahaha kaya nga po :)
i will never let you down was my favorite song of rita ora. so amazing
@itsmephammiee sige ma'am papakita ko po sainyo mamaya. post ko po sa i.g HAHAHAHA
sledgehammer :)
@itsmephammiee hahahahah sorry ma'am . gagawa nalang po ako ng planner ko po mamaya :D HAHAHAHA
@itsmephammiee gusto ko po ngayon na . Hahahahah :D ganda po kasi
karma
@Arnold_Abdon yea :(
@itsmephammiee gusto ko po ma'am magkaroon nyan !! :( SB planner
sana mabilis na yung net para mapanuod ko na yung x-men :(
Rihanna x my life
@imannekimberly ikaw din riri :D
jwu
Today stats: 2 followers, One unfollower via 
hopeless rn.
fashion designer and animator 
those are what i really want to be.
BS information technology major in digital arts
i really want to but something pushing me away :(
please help me God.
bond with them is so cutee.
Djeskdekahazndkkejsjxbdjsjxjdjenabxdienfndsnnf
what the hell !!
i want to die alam ko nanaman kasi kung anong mangyayari. worst feeling
idk kung bakit 'di ako binigyan ng ganun.
" me : umh there....
them : whoaaa :o "
come a little closer.
bakit di nyo ko sinama kanina ! @eunicemeanne_
hate u when u are being u . what
my ex-girlfriend was there *jennifer lawrence
im goin'to watch x-men days of future past bc its pretty interesting.
i really hate that (unknown) attitude you have in you.
im just waiting for the right time.  
very soon..
@nicolemcawaling @theclarichature ok ok :) tweet me kung nakauwi kana .
@nicolemcawaling @theclarichature sure sure. :) what time ?
super duper lss si kuya sa lalala by sam smith
travel further
@nicolemcawaling @theclarichature yea human centipede is heart ! agahan natin ayaw kong umuwi ng gabi natatakot ako. goal ko makauwi ng 5pm.
it's like water and oil. im just waiting for the right time.
thank you sa time guys @nicolemcawaling , @theclarichature cla sa betamax thanks
my everything rn 
mainit pero di ako pinagpapawisan.
I just finished the whole season of adventure time last night. ok time for spongebob or the simpsons.
adventure timee ugh maybe later
I won't stop believing
gabreloader 
@ Grammy 
@ Brit
@ MTV
i really want to be a singer.  wait for me Hollywood (: im coming soon. .
work by iggy
lahat ng pinagsawaan kong kanta. papatugtugin nya. whatthe ! #TheOriginals
macklemore.
Gracious
time machine for lana
im your national anthem. lana del rey deserves a Grammy for born to die.
one - ed sheeran
born to die vid was sooo amazing lana really did a great job.
boring din ng life if lagi nalang para sa love.
freakin' badass
Today stats: 3 followers, One unfollower via 
@AlexDarla what if zac efron was your boyfriend xD
i want m&amp;ms *craving*
i hate it.
ugh dati 'di naman ako naaasar pero ngayon :(
we are who we are
kahit inis na inis ako sa boses ni Jon- jon
currently watching Jon-jon hahahaha
gerald :(
bloody mary. creepy game
the demon inside
os: supernatural
adventure timeeeeeee !!!! w/ finn and jake
i havent finished the movie *that awkward moment* :( bc i really need to watch adventure time first
one of the terrifying and thrilling movie i've ever watched. such an amazing company.*thumbs up* 
Amazing@nickjonas 
God please guide my mom
pretty interesting
os: careful what u wish for
God is in me
$$tyle 

me: it's a surprise
i know its gonna be, but i dont think i need u.
naiyak ako kay Nices :')
i really need an ice cream the truly melts in my mouth.  *craving
but now i know the truth and now i see the truth that anything could happen :)
all black. hipster geky
your future shines brighter than all the diamonds riri sings about.
hello twitter world
i always do 
Today stats: One follower, No unfollowers via 
God (:
a live for the art and God :)
my hairry styles (:
my bio is for you. hope u'll read it
where r u weirdo?
im the one to dash the dishes ):
my feeds :
*harry styles
*ariana grande
*tweets
*1D
sketch . sketch (:

RETWEET IF YOU LOVE GOD! #ThreeMAGICWords
@eunicemeanne_ hahahaha perst lab nanaman HAHAHAHA (:
out of style Ü
new hairstyle (:
im a big fan of taylor ! :)
I was trying to draw Taylor Swift and then...this happened  , love you tay! :) 
@taylorswift13 @taylorswift13 
tita: ah yan ba si marlon yung anak yung bata.
mama: hindi 
tita: pero may asawa na yan.
me: HAHAHAHA xD

Hipster babyy

X techno

I want this !
i really want to be with u rn. sadly i cannot

*tweet
*scroll
*tweet
*low battery 
*die
there's no limit of what He can do 'cause it all belongs to you.
when Jesus say yes nobody can say no.
thank God for everything.
'di ko rin kaya ang wifi at tv lang ):
hello bæ~
I will never let u go #spectrum
sakit sa katawan kapag matagal ka ng nakahiga.
Today stats: No new followers, One unfollower via 
im tired . its time for me to sleep right away
God wont let us down (: ilysomuch
jungle
God is my everything
God ,guide nyo po sya sa pag-uwi nya bukas (:
my mom's bestfriend is in the haus.
tatapusin ko muna ang that awkward moment later. (:
@eunicemeanne_ hahahaha wala wala . HAHAHAHA :D gwapong gwapo ka nanaman sa kanya
@eunicemeanne_ hahahahah selos ka kay mary isabel xD jk HAHAHAHA
Rihanna nalang sana (:
steven tyler
alam ko nakita mo yung pic nya hihi yieee @eunicemeanne_
"God's love never ends <WINKING FACE>" :)
things i really need rn
*iphone 6
*laptop
*new kicks
*black leather bag
*new tees
IPhone 6 please
@elishakimchee hahaha
sometimes i just wanna be a panda (:
drake, wiz, chris, usher, jb,
beatx of riri was truly an awesome beat i've ever heard. 
but i dont think i need u
i really need to go to the coachella (:
vacay !
i don't even know u now
You Got Me
rihanna
'cause the night time is the right time.
@mileygirlie cool kid (:
love me
Sketch time 
I really hate that teacher, her attitude sucks ):
feel unknown
Today stats: 2 followers, One unfollower via 
the best the best !!!!!!
the scientist (: is now my fav song
i've been watching top 10 all turns auditions the voice of USA (part2) and all of them made me cry. they're all the best.
i trust you ):
ok ow nicki nicki nicki (:
nicki minaj raps are so amazing!
ex friend 
ur on my list.
Cadillac
i just want to sleep sleep and sleep
with my super friends (:
jwu from my heavenly sleep
saniya resort here i come (:
Jwu
Today stats: One follower, 2 unfollowers via 
u got me in chains
(:
follow
snsd and red velvet! gilmer is goin to be xcited for thiz ! HAHAHAHA
im so asdfghjkl with my zxcvbnm life
the csvu test lately was pretty hard but God will provide (:
myvacation soon....
i dont want
but i cant.. ):
no time for school rn 
time for me to get a job
malungkot lang isipin ):
super nakakainis na ):
im bulletproof
b tch b tt r h v my m n y
i dont like ur attitude. so fckng ugly
no money no foody 
seventeen in the middle of pacific rim
try and try ): 
jgh
meghan trainor's songs are all amazing!
the maze runner nanaman sya ):
thank God for this wonderful morning. (:
cvsu later
love my bio
here we go again ): 
" the bad effect of being shutaytomi " haha
she's just like *yea see yah tomorrow 
i was like *yea so excited 
-next day
her " .... " no update
 i was like *owkay?
promises are made to be broken.
i really need to finish the full season of adventure time. i am truly an adventure time addict (:
idk if im goin to be excited or not for tom.
adventure time: pajama party ! (:
adventure time: dentist (:
all new episode of adventure time ! amazing
talking trash xD
weird person deserves a weird partner ):
i love you bæ
@eunicemeanne_ sino yan? *seryoso ):
'di na ako magugulat kung gagayahin nya yung ginawa ko. :): #TheOriginals
i haven't watch the vid of american oxygen :(
showertimeeee 
(:
Nymphomaniac x
God is my strength. God is my weakness
thank God for everything (: #endlesspraise
ngayon ko lang na-explore ang messenger (:
ow hellllloooooo~ 
art time! american oxygen babe 
you got feelinggg
i want to leggo
head ache, pancakes,  ugh
talk dirty baby mmmmmm
os: over my dead body (:
Fneksxofoenslldkfkrkekxfkjtnefeeling
adventure time: diary
os the awkward moment (:
Today stats: 2 followers, One unfollower and followed 2 people via 
what the hell is happening on me
@miggoww wc (:
@miggoww u can do it ! (:
#WreckingBall
horny (:
i just finished two ep of adventure time.
@cherubmariexi xD hahaha ok (:
@eunicemeanne_     &gt;:(
HAHAHAHA namiss ako ni bessy
spongebob or adventure time 
which one ?
ah ok. busy sya :(
manunuod na nga.
summer goal : eat eat eat eat eat
perks of being somebody to u.
sususususususummertime sadnesssss
ellie and lana
im goin to watch the awkward moment and X-Men the future of the *blahblah hahaha basta kung anong makita ko d:
movie madness later
bated breath :(:
reach the climax ): 
lss nanaman ako. ugh y bey ?
to the left. to the left
you're irreplaceable.
you got me twisted.
"Girls on Period
I'm fine
I hate you
I love you
I want ice cream
Come here
Get away
You're cute
Fuck u
Fuck that
Fuck this "
:) hahaha
riri and iggy should collab !
that's all i want ('
fftb
i smell like raspberries rn (:
boring boring boring
head ache ):
just woke up bae
@AlexDarla hahahahah btw the title of that movie was " the neighbors" . u must watch it. that was pretty cool (:
that was horrible
@AlexDarla no, not in real life. I just watched a movie where he's a fraternity leader/president. hahaha i just tweet it xD
zac efron the fraternity president
im done watching " the neighbors"     such a freakin' bad  ass. they got that entertainment (: 
creepy dark culture. 
im a vampette forever
Im addicted to you
thiz american dream
:) i miss my big sister 
good girls x bad girls #rock #5sos 
we sweat for a nickel and a dime.
goodnight. hope that my i wont like panda for tom. bye
he's dick is back the end.
i just finished watching bad Johnson.  time goodnight mwa
it's really hard to vote for the top artist they are all my favorites. 
can't sleep

Who Do You Prefer?

FAV - Shakira

Voting Ends In Two Hours. 
@musicnews_facts ilove gaga but im a solid fan of RIHANNA
Thanking God for this beautiful day, use it do something positive and productive
@chskaannemartin sige :) basta message / tweet mo nalang ako kapag otw ka na :) para makapaggala tayo or hatid kita sa bahay nyo if gusto mo
Today stats: No new followers, 2 unfollowers and followed one person via 
this is the new america
@chskaannemartin ow. saglit ka lang pala. Sige chie ingats!
damn all this beautiful girls :)
bailey may
@chskaannemartin nakauwi ka na ba? sige anong oras? para makapagprepare naman ako.
@chskaannemartin hala happy ka di halata. sige mapanuod nga mamaya: D
@chskaannemartin hahaha maganda ? meron kasi ako sa showbox xD
@chskaannemartin whyy ?
@chskaannemartin the movie ?
Hello bæ x 
breathe in breathe outt
im really sorry God. :(
i really want to keep away all my demons out.
ano bang buhay 'to
y it's like my brain have its own heart. its beating . brain pain lol
back pain ):
i took a nap for 3 hours. maybe later it's hard for me to sleep. thug life :(
@nicolemcawaling please.  super please i want to go out and have some fun :(
ang sakit ng ulo at likod ko nung gumising ako.
no ceiling ~ 
the new flavor. 
@cherubmariexi really? aw sad life :(
you can taste my watermelon. 
c'mon 
iggy's work !
nxt work 
04.10.15
@cherubmariexi yea :) u can also dl it using app store.
i really need to dl the tidal app bc of American oxygen
american dream
c o m e t
#AmericanOxygen by @Rihanna ICONIC video, the story of millions of people, the history of America. 
I think I'll miss you forever, like the stars miss the sun in the morning skies
jwu baby
Today stats: One follower, 2 unfollowers via 
spongebob all time fave!
randolph the red nose seahorse :D hahaha #SpongeBob #chrismasspecial
perfection: ) hesitations
they add me again.
life x hardness
it's hard to log in on tidal :(
spotify was better than tidal
why the tidal won't work.
cliché cliché 
but do ever think of me when u lie?
kainis si cla. nako di ko yun papansinin
@5evervanity_  wag ka lang mawalan ng pag-asa. Hahaha napakatagal ba naman . Meaning to say "He no good for u" hahaha 
i just rideeeeeeeeeeeee :(
kiss me hard before you go.
ultraviolence :)
@5evervanity_ hahahahahahaha but love moves in mysterious way. :) meley me nemen . di ko pipilitin aayusin ko. lol nangialam na AHAHAHAHAHAH
@5evervanity_ ahhh :'( kaya sad story. no ! 'di ako makakapayag . HAHAHAHA
" nices : yung sa ministop ba? hahahahaha <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY> adik talaga to joke lang talaga yun promise <FACE WITH TEARS OF JOY><FACE WITH TEARS OF JOY>" walang naniniwala sa kanya :(
@5evervanity_ nako seryoso ka noong sinabi . Hahahahahaha nanghina buto ko nun.
i got a big ego.
ro c k e t
@5evervanity_ nako :( alam mo naman kung bakit! grabe ka hahahahahaha xD
lost in the fairytale
I was born to love music. reggae, pop, rnb, rock, hiphop, classic
ako si gid then biglang nagtweet ng riri hahaha dami kong tawa kay nices.
super hirap ng test ni mayora. sakit sa cerebellum
masaya sana kaso si eunice :( xD
Jgh
byebye.
God sana mo bless nyo po kami mamaya. sana po maging madalian lang po kami . :) thank you for everything
goodluck to all of us :)
nervous for the scholarship examination :(
Today stats: One follower, 5 unfollowers via 
earphones on x scrolling versa x wait until i fall asleep.
pampabulag ang mga twitcon
forget ... it keeps on moving in my head
live and love in the simplest way.
ang sarap marinig ng mga kwento ng mga totoong tao kanina sa church.
toni x coco
she's in the right hand rn that bc i was  lefty
spongebob then after adventure timee
in the darkest night hour.
so meaningful :)
heavenly voice of bey 
strong voice of john newman.
pick up your specific playlist on spotify :o
salamat pala sa time kanina :)  @nicolemcawaling at @jshmngl
we dont give a word 'cause that just who we are. :) #crazykids
the wild ones :) 
i still get jealous!
nick's jealous*explicit   captured the beat
yea hey yea.
coooooooollll x 
too swag
lemme take my lunch first.
have you forgotten? :(
@5evervanity_ Hahahaha lumalalim na usapan nyo e. :D hahahaha ilytoo alam mo yan ! hihihi
@5evervanity_ hahahahahaha wait nices  ako na to si gab  ewan to si ged *nababaliw na*
@5evervanity_ seryoso ako mian.
@5evervanity_ tinawag po ako ni gab . may sasabihin din po ako.
forgettt eehhh ehhhhh. 
ayaw nya parin maniwala. 
hahahaha
@5evervanity_ hindi po ako titigil sa pagmamahal 
*Gid
@5evervanity_ hahahaha xDDD
@5evervanity_ poser po ng puso nyo , magsusumbong e ako na nga to.
sana hindi magalit si gab
@5evervanity_ huh ? bakit po . btw pakitingin nalang din po yung cover ko po at bio
@5evervanity_ ano pong budol ? wala po akong alam sa sinasabi mo po . xD
@5evervanity_ yieeeeeeeee !!!!! kenekeleg ako xD . btw hi Eunice , Ged pala :) nagpalit kami ng acc. ni gab pansamantala
@5evervanity_ and yun na nga ang will ni Lord.   hala pinangunahan hahahahaha xD
@5evervanity_ hahahaha :) gwapo ba sya dun nices ? XD
@5evervanity_ nako tropa :( wag mo kong paiyakin. Hahahaha mongi lang sorry. magiging kayo nyan ulit .. :) hahaha
@5evervanity_ i know you . nakita mo nga si cla dun . pero saan kaya nakatingin yung mga mata nya !? HAHAHAHA
@5evervanity_ sus gusto mo pangalan mo ilagay  ko hahahahaha nako nices xDD
@5evervanity_ hahahahahahahaha nako !!! Dont lose hope . malay mo nemen hahahaha :D " baby pls dont go"
@5evervanity_ tag nga sana kita kaso hindi na kasi baka kiligin ka HAHAHAHA you know naman &lt;3 hahaha
@5evervanity_ HAHAHAHA e para kasi kanino yang kantang yan ?!!!!! Hahahahaha love love
@5evervanity_ hahahahahah updated lang ?! HAHAHAHA xD
yours truly
stranger :')
hozier never fails to amaze me.
peace x mind
everyday with someone new :)
one of the most relaxing song ever. 
"I don't know if you feel the way I do
If you leave I'm gon' find you. Baby please dont go"
yiie @5evervanity_ xDhaha 
Tryna get the wheels in motion
But he can be anything at all. #AmericanOxygen
Rihanna never fails to shine #AmericanOxygen
breathe out, breathe in. American oxygen :)
tummy aches :(
GOD is my everything.
God thank you for everything :)
I love you so so much
Happy Easter Sunday :*
os: tangled :)
sam smith!
jwu
Today stats: 5 followers, 2 unfollowers and followed 2 people via 
sleepy head bye
smoothies :)
btch better have my money $$$
stranger
ibang itlog ang hanap ngayong easter egg . grabe si arjay hahaha

J 
U 
S 
T 

W 
A 
N 
T 

T 
O 

T 
H 
A 
N 
K 

G 
O 
D 

F 
O 
R 

E 
V 
E 
R 
Y 
T 
H 
I 
N 
G 
.

RETWEET IF YOU …
@5evervanity_ hahahaha pustahan napanuod mo na yung vid nya xD hahahaha
time to recharge my battery. bye
hindi ko na sya naaasar. i miss you already :( @5evervanity_
my brain is still on repeat by hozier's someone new. :) *relaxing
metamorphosis :(
amen.
things be easier. :(
worst thing that may happen :(
low battery :(
coffee brown
hozier, rihanna, lana del rey, sia :)
when i hear hozier's voice i feel so peaceful. I was like floating @ the middle of pacific ring of fire lol.
im so empty. i dont feel anything. im a rebel.
:') 
you are the only exception.
@12345Letters @jraaaee hahaha, Hi
relaxing :) hozier's voice *i cried*
I just remember my favorite movie. John Tucker must die.
@12345Letters @jraaaee Teams
new fave artist @Hozier
things get easier if there is no right way, honey there is no right way. -hozier
@nicolemcawaling ow sorry i forgot . oo nga pala.
love with every stranger, stranger the better.
@nicolemcawaling hahaha for me its none of the above. Eat !
4 member, 1 direction
unteam na :(
coconut, sunkissed skin, sand
#boracay
Lord, i really want to fulfill my dream to be a fashion designer. pls
16 in the middle of Miami
im not hatin' im just telling you.
i feel so hopeless rn. i want to believe in everything but idk :(
but stay with me a minute i swear i make u worth it. bæ
new avatar .
i miss the atmosphere of boracayy. 
*now get thiz wurk*
#throwback 
sleep, eat, movie time @ nikol's haus later. :)
@heyiamaaron hala.
5 | 15 | 15 pls
i just need to wait my sister this summer  for a new adventure.
ang init na ang boring pa. unfair
idc baby
@heyiamaaron haha. xd
@heyiamaaron no &gt;.&lt; idk why
boner.
megan trainor is now on the list of one my fav artist. :)
here's the few things you need to know if you want to be my one and only all my life.
im inlove with the coco
@heyiamaaron ow sorry
@heyiamaaron nvrmnd :(
@heyiamaaron i already delete it. nobodies perfect. -_-
i want this tatts 
***Flawless 
@rihanna 
@jraaaee : (
forget them and start something new :)
jwu :)
Today stats: One follower, One unfollower via 
ok. goodnight
ok. tom is going to be different than tonight.  time to make a change. gabreloader is ready to go ! :)
we are born to die *lana
@prnclagmay yea :( not only someone but also yourself.
my kind of music rn
cold case love and they got the best of us.
im literally hot rn.
fourfiveseconds
goodbye, no it's just a farewell. :(
the love of Jesus sweet and marvelous. :)
having a happy night with my amazing frendsz
kiss me like there's no tomorrow.
marami akong fave artist
paramore, the vamps,  5sos, coldplay, the script,  one rep, imagine dragon.
ok. tanging yaman na !
what an incredible story. Sa'yo lamang.
another wonderful movie that touches my heart and soul. #sayolamang
such a freakin' genius
i want the time of my lifeeee :)
ma'am menchie and ma'am pammie :)
nanggigigil ako sa pokémon :(
hardddd rn
pokémon gaming again.
os: Angels on CNN
GOD IS ALWAYS WITH U :)
chocolate cake, muffins, pizzzaaa i want it all
nerds to recharge me.
Lord pls kayo na po ang bahala.
kahit gen ad lang.
ariana grande the honeymoon tour in manila. ticket pls :'(
sleepy
@theclarichature AHAHAHAHAHA peace yow
@AlexDarla #BBHMM
forget ... 
soon
hmm... -_- whtevr
"making people laugh is literally the best feeling ever" one of my goals in life
and i feel brand new.
@AlexDarla yea !!! panuod ko yan !!
the vamps ! forever
fierce looking
"i was like *i like that outfit* 
next day
your friend *you know guys i want this outfit*"
originality
daming gaya-gaya buti nalang kaibigan kita
half naked
the night is still young.
@theclarichature me too hahahaha
hindi nag-iisip &gt;:(
Today stats: 3 followers, One unfollower via 
goodnight guys . have a wonderful nightlife.
time for pokémon gaming again
I kissed a girl and i like it.
@AlexDarla oo , pag-iipunan ko yan xD
so one last timee
the most controversial part :( #himala
hirap pala talaga ang buhay ng ekstra x(
ngayon ko lang naintindihan ang #Himala
#himala one of the creepiest movie ever.
crowd ang bumubuo sa eksena #Ekstra
kawawa yung batang babae :'( #ekstra
amazing talent of Piolo :'(
@theclarichature @icupcakestyles AHAHAHAHAHAHA
@theclarichature @icupcakestyles yea precisely :(
@allnewsmusic @icupcakestyles @theclarichature she's crazy &gt;:(
towards the sun :)
"@icupcakestyles: WHO THE HELL IS KATHNEIL? SOUNDS LIKE A TOE DISEASE TO ME 

STUPID UGLY KATHNIEL FANS" @theclarichature
grabe nakakaiyak talaga :"( can't this feeling
no love allowed
Piolo deserves an oscar *clapclap :') #bestActor #mmkPiso
nakakapatakot si piolo grabe x(
nabaliw na sya.
#MMKPiso :'( *i cried
bango bango ko na :)
@Sia we want fire meet gasoline vid. pls pls i really love that song !
@Sia @maddieziegler @SIRHEFFINGTON FIRE MEET GASOLINE VID PLS !!!!!!!!!!!
@Sia @maddieziegler @SIRHEFFINGTON UNBELIEVABLE! !!!
parang adik talaga -_-
koons
@AlexDarla ahaha super fan!
coffee brown xoxo
sia, riri, avril, ari, bieber, demi, cher lloyd, katy, gaga, tove, lana, ed, 1d, drake, chris b, paramore, ellie, nicki, iggy, bey, marina,
binuksan ni riri yung pinto. nasa loob na sya ng kwarto hindi naman sya makalabas hahaha*
 really 
 really 
 really
 really
 really
 really
 really
 really
 really
 really
 really
 really
 really
 really
 …
stay with me tonight :)
@theclarichature wew ikaw lang masaya
flame that came from me, fire meet gasoline. 
another masterpiece from Sia :')
*i cried
it's dangerous to fall in love behind :(
@theclarichature yuk definitely no
body pain :(
still alive but im barely breathing
for a change.
dyed haird
run if want to be set free.
